\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
MYH7B & 57644 & 5 & 3 & \textbf{0.66} & \textit{0.93} & 0.61\\
TENM1 & 10178 & 21 & 1 & \textbf{0.74} & \textbf{0.77} & 0.57\\
DBX2 & 440097 & 23 & 2 & \textbf{0.74} & \textbf{0.78} & 0.57\\
CACNA2D3 & 55799 & 26 & 1 & \textbf{0.71} & \textbf{0.80} & 0.57\\
ERAS & 3266 & 30 & 2 & \textbf{0.71} & \textbf{0.80} & 0.56\\
VSTM2A & 222008 & 33 & 1 & \textbf{0.71} & \textbf{0.79} & 0.56\\
NOSTRIN & 115677 & 37 & 2 & \textit{0.93} & \textbf{0.59} & 0.55\\
LRRC4C & 57689 & 45 & 9 & \textbf{0.58} & \textit{0.90} & 0.52\\
CLDN8 & 9073 & 51 & 5 & \textbf{0.56} & \textit{0.89} & 0.49\\
UPP2 & 151531 & 52 & 3 & \textit{0.87} & \textbf{0.57} & 0.49\\
CTNNA2 & 1496 & 53 & 23 & \textbf{0.59} & \textit{0.83} & 0.49\\
ABCA13 & 154664 & 58 & 1 & \textit{1.00} & \textbf{0.48} & 0.48\\
MYH6 & 4624 & 59 & 3 & \textbf{0.49} & \textit{0.98} & 0.48\\
MYLK2 & 85366 & 63 & 4 & \textbf{0.51} & \textit{0.91} & 0.47\\
ITGAD & 3681 & 64 & 18 & \textbf{0.55} & \textit{0.84} & 0.47\\
KATNAL2 & 83473 & 65 & 1 & \textit{0.94} & \textbf{0.50} & 0.46\\
LOC90246 & 90246 & 66 & 1 & \textbf{0.48} & \textbf{0.97} & 0.46\\
DEFB119 & 245932 & 67 & 2 & \textbf{0.48} & \textbf{0.97} & 0.46\\
MYLK3 & 91807 & 68 & 3 & \textbf{0.48} & \textit{0.97} & 0.46\\
CHRM1 & 1128 & 70 & 8 & \textbf{0.52} & \textit{0.87} & 0.46\\
DPP10 & 57628 & 71 & 5 & \textit{0.84} & \textbf{0.54} & 0.45\\
CHRM4 & 1132 & 72 & 27 & \textbf{0.54} & \textit{0.83} & 0.45\\
CNTNAP5 & 129684 & 73 & 1 & \textit{0.94} & \textbf{0.48} & 0.45\\
ZNF385B & 151126 & 74 & 1 & \textit{0.93} & \textbf{0.48} & 0.45\\
CLTCL1 & 8218 & 75 & 10 & \textit{0.78} & \textbf{0.56} & 0.44\\
OXTR & 5021 & 76 & 26 & \textit{0.78} & \textbf{0.56} & 0.44\\
NCAM2 & 4685 & 77 & 107 & \textbf{0.53} & \textit{0.82} & 0.43\\
HSP90B3P & 343477 & 78 & 1 & \textbf{0.77} & \textbf{0.56} & 0.43\\
TNF & 7124 & 79 & 18 & \textit{0.77} & \textbf{0.56} & 0.43\\
MYH4 & 4622 & 80 & 5 & \textbf{0.48} & \textit{0.89} & 0.43\\
PAK3 & 5063 & 81 & 114 & \textbf{0.53} & \textit{0.81} & 0.43\\
DVL1P1 & 8215 & 82 & 3 & \textbf{0.61} & \textbf{0.69} & 0.43\\
VEGFD & 2277 & 83 & 18 & \textbf{0.49} & \textit{0.86} & 0.43\\
CHRM3 & 1131 & 84 & 32 & \textbf{0.52} & \textit{0.82} & 0.42\\
IBSP & 3381 & 85 & 10 & \textbf{0.50} & \textit{0.84} & 0.42\\
AQP4 & 361 & 86 & 19 & \textit{0.80} & \textbf{0.53} & 0.42\\
CHRM2 & 1129 & 87 & 101 & \textbf{0.52} & \textit{0.82} & 0.42\\
SHC3 & 53358 & 88 & 258 & \textbf{0.52} & \textit{0.81} & 0.42\\
KIR2DS4 & 3809 & 89 & 2 & \textit{0.91} & \textbf{0.46} & 0.42\\
SELE & 6401 & 90 & 6 & \textbf{0.48} & \textit{0.88} & 0.42\\
CNTN4 & 152330 & 91 & 18 & \textit{0.76} & \textbf{0.55} & 0.42\\
CLDN14 & 23562 & 92 & 36 & \textbf{0.50} & \textit{0.83} & 0.42\\
HTR3C & 170572 & 93 & 3 & \textit{0.89} & \textbf{0.47} & 0.42\\
C4B & 721 & 94 & 15 & \textit{0.76} & \textbf{0.55} & 0.42\\
CNTN5 & 53942 & 95 & 9 & \textit{0.80} & \textbf{0.51} & 0.41\\
VTN & 7448 & 96 & 41 & \textbf{0.51} & \textit{0.81} & 0.41\\
LHFPL3 & 375612 & 97 & 3 & \textit{0.87} & \textbf{0.47} & 0.41\\
CTLA4 & 1493 & 98 & 16 & \textbf{0.49} & \textit{0.84} & 0.41\\
PDCD1LG2 & 80380 & 99 & 26 & \textbf{0.48} & \textit{0.85} & 0.41\\
MYH13 & 8735 & 100 & 101 & \textbf{0.50} & \textit{0.82} & 0.41\\
TMSB4Y & 9087 & 101 & 6 & \textbf{0.47} & \textit{0.87} & 0.41\\
TAC1 & 6863 & 102 & 23 & \textit{0.81} & \textbf{0.50} & 0.40\\
CAMK2A & 815 & 103 & 1081 & \textbf{0.50} & \textit{0.80} & 0.40\\
THBS4 & 7060 & 104 & 126 & \textbf{0.49} & \textit{0.83} & 0.40\\
SORCS3 & 22986 & 105 & 83 & \textit{0.78} & \textbf{0.52} & 0.40\\
PAK5 & 57144 & 106 & 217 & \textbf{0.52} & \textit{0.78} & 0.40\\
PPP2R2B & 5521 & 107 & 788 & \textbf{0.50} & \textit{0.80} & 0.40\\
DLG2 & 1740 & 108 & 129 & \textit{0.78} & \textbf{0.52} & 0.40\\
HSD11B1 & 3290 & 109 & 40 & \textit{0.79} & \textbf{0.51} & 0.40\\
RASGRF1 & 5923 & 110 & 1025 & \textbf{0.50} & \textit{0.80} & 0.40\\
CD38 & 952 & 111 & 5 & \textit{0.81} & \textbf{0.49} & 0.40\\
CLDN5 & 7122 & 112 & 36 & \textbf{0.48} & \textit{0.83} & 0.40\\
SLC1A3 & 6507 & 113 & 42 & \textit{0.74} & \textbf{0.54} & 0.40\\
MYL2 & 4633 & 114 & 46 & \textbf{0.50} & \textit{0.80} & 0.40\\
SHANK3 & 85358 & 115 & 64 & \textit{0.72} & \textbf{0.56} & 0.40\\
NPY1R & 4886 & 116 & 44 & \textit{0.78} & \textbf{0.51} & 0.40\\
ITGA8 & 8516 & 117 & 331 & \textbf{0.50} & \textit{0.80} & 0.40\\
CDK15 & 65061 & 118 & 1 & \textbf{0.50} & \textbf{0.80} & 0.40\\
GABRG1 & 2565 & 119 & 12 & \textit{0.79} & \textbf{0.50} & 0.40\\
CD226 & 10666 & 120 & 15 & \textbf{0.49} & \textit{0.82} & 0.40\\
PARVG & 64098 & 121 & 10 & \textbf{0.44} & \textit{0.91} & 0.40\\
CLDN10 & 9071 & 122 & 512 & \textbf{0.49} & \textit{0.80} & 0.39\\
NRXN3 & 9369 & 123 & 815 & \textbf{0.49} & \textit{0.80} & 0.39\\
RYR3 & 6263 & 124 & 90 & \textit{0.76} & \textbf{0.52} & 0.39\\
ANGPTL5 & 253935 & 125 & 3 & \textbf{0.49} & \textbf{0.80} & 0.39\\
KRTAP3-3 & 85293 & 126 & 1 & \textbf{0.49} & \textbf{0.80} & 0.39\\
ABCB5 & 340273 & 127 & 2 & \textbf{0.49} & \textbf{0.80} & 0.39\\
ZPLD1 & 131368 & 128 & 1 & \textbf{0.49} & \textbf{0.80} & 0.39\\
ACTN2 & 88 & 129 & 1054 & \textbf{0.49} & \textit{0.80} & 0.39\\
TRDN & 10345 & 130 & 1 & \textbf{0.49} & \textbf{0.80} & 0.39\\
CHAD & 1101 & 131 & 381 & \textbf{0.49} & \textit{0.80} & 0.39\\
PTPRZ1 & 5803 & 132 & 53 & \textit{0.76} & \textbf{0.52} & 0.39\\
PNOC & 5368 & 133 & 23 & \textit{0.77} & \textbf{0.51} & 0.39\\
LAMC3 & 10319 & 134 & 79 & \textbf{0.47} & \textit{0.83} & 0.39\\
SCN3A & 6328 & 135 & 20 & \textit{0.78} & \textbf{0.51} & 0.39\\
ADORA2A & 135 & 136 & 21 & \textit{0.78} & \textbf{0.50} & 0.39\\
RHO & 6010 & 137 & 1383 & \textbf{0.49} & \textit{0.80} & 0.39\\
NGFR & 4804 & 138 & 95 & \textit{0.76} & \textbf{0.52} & 0.39\\
ICOS & 29851 & 139 & 10 & \textbf{0.45} & \textit{0.87} & 0.39\\
NRG2 & 9542 & 140 & 131 & \textbf{0.50} & \textit{0.78} & 0.39\\
GABRA2 & 2555 & 141 & 227 & \textit{0.78} & \textbf{0.50} & 0.39\\
NPTX2 & 4885 & 142 & 69 & \textit{0.75} & \textbf{0.52} & 0.39\\
PRKCG & 5582 & 143 & 983 & \textbf{0.49} & \textit{0.80} & 0.39\\
CA3 & 761 & 144 & 3 & \textbf{0.57} & \textbf{0.69} & 0.39\\
MTNR1A & 4543 & 145 & 4 & \textit{0.84} & \textbf{0.46} & 0.39\\
KLHL1 & 57626 & 146 & 2 & \textbf{0.62} & \textbf{0.63} & 0.39\\
CDH9 & 1007 & 147 & 6 & \textit{0.83} & \textbf{0.47} & 0.39\\
CDH4 & 1002 & 148 & 1003 & \textbf{0.49} & \textit{0.80} & 0.39\\
CAV3 & 859 & 149 & 171 & \textbf{0.49} & \textit{0.80} & 0.39\\
CD34 & 947 & 150 & 334 & \textbf{0.48} & \textit{0.82} & 0.39\\
PLN & 5350 & 151 & 97 & \textit{0.75} & \textbf{0.52} & 0.39\\
MYH3 & 4621 & 152 & 2 & \textbf{0.41} & \textit{0.96} & 0.39\\
CNTN1 & 1272 & 153 & 428 & \textbf{0.50} & \textit{0.78} & 0.39\\
CD80 & 941 & 154 & 763 & \textbf{0.49} & \textit{0.80} & 0.39\\
TNN & 63923 & 155 & 124 & \textbf{0.50} & \textit{0.77} & 0.39\\
BDKRB1 & 623 & 156 & 55 & \textbf{0.47} & \textit{0.82} & 0.39\\
CUX2 & 23316 & 157 & 20 & \textit{0.80} & \textbf{0.48} & 0.39\\
MAOB & 4129 & 158 & 130 & \textit{0.75} & \textbf{0.51} & 0.39\\
CLDN2 & 9075 & 159 & 1 & \textbf{0.39} & \textit{1.00} & 0.39\\
SCN2A & 6326 & 160 & 127 & \textit{0.79} & \textbf{0.49} & 0.39\\
PLD5 & 200150 & 161 & 5 & \textit{0.83} & \textbf{0.47} & 0.39\\
MYLPF & 29895 & 162 & 67 & \textbf{0.47} & \textit{0.82} & 0.39\\
TBL1Y & 90665 & 163 & 3 & \textit{0.86} & \textbf{0.45} & 0.39\\
CLDN19 & 149461 & 164 & 50 & \textbf{0.48} & \textit{0.81} & 0.39\\
CNTN2 & 6900 & 165 & 692 & \textbf{0.50} & \textit{0.76} & 0.39\\
MYH8 & 4626 & 166 & 289 & \textbf{0.50} & \textit{0.77} & 0.39\\
CD28 & 940 & 167 & 71 & \textbf{0.49} & \textit{0.79} & 0.39\\
NFASC & 23114 & 168 & 982 & \textbf{0.48} & \textit{0.80} & 0.38\\
CADM3 & 57863 & 169 & 1009 & \textbf{0.50} & \textit{0.77} & 0.38\\
CLDN17 & 26285 & 170 & 60 & \textbf{0.50} & \textit{0.77} & 0.38\\
MPZ & 4359 & 171 & 75 & \textbf{0.48} & \textit{0.81} & 0.38\\
COMP & 1311 & 172 & 43 & \textbf{0.47} & \textit{0.81} & 0.38\\
CLDN9 & 9080 & 173 & 663 & \textbf{0.48} & \textit{0.80} & 0.38\\
PPP1R1B & 84152 & 174 & 6 & \textit{0.81} & \textbf{0.47} & 0.38\\
COL11A2 & 1302 & 175 & 1723 & \textbf{0.48} & \textit{0.80} & 0.38\\
ZXDA & 7789 & 176 & 1 & \textbf{0.48} & \textbf{0.80} & 0.38\\
CALCRL & 10203 & 177 & 49 & \textit{0.74} & \textbf{0.52} & 0.38\\
FOLR2 & 2350 & 178 & 36 & \textit{0.74} & \textbf{0.52} & 0.38\\
SCG5 & 6447 & 179 & 99 & \textit{0.74} & \textbf{0.52} & 0.38\\
ITGA2B & 3674 & 180 & 380 & \textbf{0.48} & \textit{0.80} & 0.38\\
PRODH & 5625 & 181 & 47 & \textit{0.75} & \textbf{0.51} & 0.38\\
SLC30A4 & 7782 & 182 & 20 & \textit{0.81} & \textbf{0.47} & 0.38\\
MRAS & 22808 & 183 & 43 & \textbf{0.47} & \textit{0.81} & 0.38\\
CDH5 & 1003 & 184 & 61 & \textbf{0.46} & \textit{0.84} & 0.38\\
HOXD11 & 3237 & 185 & 29 & \textit{0.79} & \textbf{0.48} & 0.38\\
DLX1 & 1745 & 186 & 15 & \textit{0.77} & \textbf{0.49} & 0.38\\
FLT4 & 2324 & 187 & 91 & \textbf{0.46} & \textit{0.83} & 0.38\\
NCAM1 & 4684 & 188 & 1082 & \textbf{0.49} & \textit{0.78} & 0.38\\
CSRNP3 & 80034 & 189 & 25 & \textit{0.81} & \textbf{0.47} & 0.38\\
ITGA9 & 3680 & 190 & 206 & \textbf{0.49} & \textit{0.78} & 0.38\\
RAPGEF4 & 11069 & 191 & 45 & \textit{0.76} & \textbf{0.50} & 0.38\\
MYH15 & 22989 & 192 & 193 & \textbf{0.50} & \textit{0.76} & 0.38\\
CBLC & 23624 & 193 & 102 & \textbf{0.47} & \textit{0.81} & 0.38\\
NTS & 4922 & 194 & 10 & \textit{0.80} & \textbf{0.47} & 0.38\\
NELL2 & 4753 & 195 & 31 & \textit{0.75} & \textbf{0.50} & 0.38\\
COL5A3 & 50509 & 196 & 170 & \textbf{0.47} & \textit{0.81} & 0.38\\
SLC23A1 & 9963 & 197 & 2 & \textbf{0.51} & \textbf{0.74} & 0.38\\
SPN & 6693 & 198 & 337 & \textbf{0.47} & \textit{0.80} & 0.38\\
CCK & 885 & 199 & 57 & \textit{0.76} & \textbf{0.50} & 0.38\\
NLRP3 & 114548 & 200 & 54 & \textit{0.76} & \textbf{0.50} & 0.38\\
SLC4A10 & 57282 & 201 & 7 & \textit{0.81} & \textbf{0.47} & 0.38\\
ADRA2A & 150 & 202 & 139 & \textit{0.76} & \textbf{0.50} & 0.38\\
ICOSLG & 23308 & 203 & 1129 & \textbf{0.48} & \textit{0.80} & 0.38\\
CNTNAP1 & 8506 & 204 & 216 & \textbf{0.47} & \textit{0.81} & 0.38\\
MYH7 & 4625 & 205 & 56 & \textbf{0.48} & \textit{0.79} & 0.38\\
IL1R2 & 7850 & 206 & 31 & \textit{0.73} & \textbf{0.52} & 0.38\\
CDH15 & 1013 & 207 & 635 & \textbf{0.47} & \textit{0.80} & 0.38\\
NTNG2 & 84628 & 208 & 36 & \textbf{0.47} & \textit{0.81} & 0.38\\
TLN2 & 83660 & 209 & 238 & \textbf{0.48} & \textit{0.79} & 0.38\\
MYH2 & 4620 & 210 & 33 & \textbf{0.47} & \textit{0.80} & 0.38\\
CALB1 & 793 & 211 & 266 & \textit{0.77} & \textbf{0.49} & 0.38\\
CARTPT & 9607 & 212 & 48 & \textit{0.79} & \textbf{0.48} & 0.38\\
LAMA1 & 284217 & 213 & 63 & \textbf{0.47} & \textit{0.80} & 0.38\\
COL2A1 & 1280 & 214 & 684 & \textbf{0.49} & \textit{0.77} & 0.38\\
PCDH19 & 57526 & 215 & 60 & \textit{0.74} & \textbf{0.51} & 0.38\\
FEZF2 & 55079 & 216 & 125 & \textit{0.77} & \textbf{0.49} & 0.38\\
SYN1 & 6853 & 217 & 261 & \textit{0.76} & \textbf{0.50} & 0.38\\
MAPK10 & 5602 & 218 & 785 & \textbf{0.49} & \textit{0.77} & 0.38\\
HSD17B2 & 3294 & 219 & 26 & \textit{0.76} & \textbf{0.49} & 0.38\\
DOCK3 & 1795 & 220 & 164 & \textit{0.75} & \textbf{0.50} & 0.38\\
RGS7 & 6000 & 221 & 427 & \textit{0.76} & \textbf{0.49} & 0.38\\
SLC6A1 & 6529 & 222 & 185 & \textit{0.76} & \textbf{0.49} & 0.38\\
LLGL1 & 3996 & 223 & 545 & \textbf{0.47} & \textit{0.80} & 0.38\\
COL4A4 & 1286 & 224 & 338 & \textbf{0.48} & \textit{0.78} & 0.38\\
LCE3D & 84648 & 225 & 1 & \textbf{0.76} & \textbf{0.50} & 0.38\\
CDH22 & 64405 & 226 & 201 & \textit{0.76} & \textbf{0.50} & 0.38\\
GHRL & 51738 & 227 & 9 & \textit{0.84} & \textbf{0.45} & 0.38\\
COL24A1 & 255631 & 228 & 3 & \textbf{0.40} & \textit{0.93} & 0.38\\
NLGN4Y & 22829 & 229 & 12 & \textit{0.79} & \textbf{0.48} & 0.38\\
COL4A6 & 1288 & 230 & 618 & \textbf{0.48} & \textit{0.79} & 0.38\\
GABRB3 & 2562 & 231 & 334 & \textit{0.75} & \textbf{0.50} & 0.38\\
PRKCE & 5581 & 232 & 1153 & \textbf{0.49} & \textit{0.77} & 0.38\\
CLDN11 & 5010 & 233 & 69 & \textbf{0.48} & \textit{0.78} & 0.38\\
MOS & 4342 & 234 & 233 & \textbf{0.50} & \textit{0.76} & 0.38\\
ITGB6 & 3694 & 235 & 107 & \textbf{0.45} & \textit{0.83} & 0.37\\
CD4 & 920 & 236 & 78 & \textbf{0.49} & \textit{0.77} & 0.37\\
SPON1 & 10418 & 237 & 397 & \textit{0.73} & \textbf{0.51} & 0.37\\
VWF & 7450 & 238 & 69 & \textbf{0.45} & \textit{0.83} & 0.37\\
GRIA2 & 2891 & 239 & 230 & \textit{0.76} & \textbf{0.49} & 0.37\\
MADCAM1 & 8174 & 240 & 769 & \textbf{0.49} & \textit{0.76} & 0.37\\
RAB42 & 115273 & 241 & 1 & \textbf{0.75} & \textbf{0.50} & 0.37\\
FABP3 & 2170 & 242 & 243 & \textit{0.75} & \textbf{0.50} & 0.37\\
INSRR & 3645 & 243 & 384 & \textbf{0.49} & \textit{0.76} & 0.37\\
COL4A3 & 1285 & 244 & 1648 & \textbf{0.49} & \textit{0.77} & 0.37\\
CLDN6 & 9074 & 245 & 324 & \textbf{0.49} & \textit{0.77} & 0.37\\
GRIA3 & 2892 & 246 & 491 & \textit{0.77} & \textbf{0.49} & 0.37\\
KCND2 & 3751 & 247 & 74 & \textit{0.75} & \textbf{0.50} & 0.37\\
NGF & 4803 & 248 & 111 & \textit{0.76} & \textbf{0.49} & 0.37\\
APC2 & 10297 & 249 & 1489 & \textbf{0.49} & \textit{0.77} & 0.37\\
NTF3 & 4908 & 250 & 143 & \textit{0.75} & \textbf{0.50} & 0.37\\
MGARP & 84709 & 251 & 3 & \textbf{0.55} & \textbf{0.68} & 0.37\\
CCRL2 & 9034 & 252 & 1 & \textbf{0.73} & \textbf{0.51} & 0.37\\
MSR1 & 4481 & 253 & 303 & \textit{0.73} & \textbf{0.51} & 0.37\\
MAGI1 & 9223 & 254 & 692 & \textbf{0.47} & \textit{0.79} & 0.37\\
DLX6 & 1750 & 255 & 44 & \textit{0.80} & \textbf{0.47} & 0.37\\
PDGFRB & 5159 & 256 & 184 & \textbf{0.45} & \textit{0.84} & 0.37\\
CLDN18 & 51208 & 257 & 792 & \textbf{0.49} & \textit{0.76} & 0.37\\
MAG & 4099 & 258 & 1103 & \textbf{0.49} & \textit{0.77} & 0.37\\
LHCGR & 3973 & 259 & 46 & \textit{0.79} & \textbf{0.47} & 0.37\\
FABP7 & 2173 & 260 & 440 & \textit{0.76} & \textbf{0.49} & 0.37\\
ACTN3 & 89 & 261 & 207 & \textbf{0.49} & \textit{0.76} & 0.37\\
CYP21A2 & 1589 & 262 & 136 & \textit{0.76} & \textbf{0.49} & 0.37\\
ARHGEF4 & 50649 & 263 & 1229 & \textbf{0.48} & \textit{0.78} & 0.37\\
TBR1 & 10716 & 264 & 277 & \textit{0.77} & \textbf{0.48} & 0.37\\
TSPOAP1 & 9256 & 265 & 59 & \textit{0.74} & \textbf{0.50} & 0.37\\
HTR2C & 3358 & 266 & 683 & \textit{0.76} & \textbf{0.49} & 0.37\\
NTRK2 & 4915 & 267 & 1163 & \textit{0.75} & \textbf{0.49} & 0.37\\
PDCD1 & 5133 & 268 & 366 & \textbf{0.48} & \textit{0.77} & 0.37\\
LRP2 & 4036 & 269 & 161 & \textit{0.76} & \textbf{0.49} & 0.37\\
SEMA5A & 9037 & 270 & 634 & \textit{0.73} & \textbf{0.51} & 0.37\\
ITGA1 & 3672 & 271 & 11 & \textbf{0.42} & \textit{0.89} & 0.37\\
TNR & 7143 & 272 & 1082 & \textbf{0.49} & \textit{0.76} & 0.37\\
IL1RAPL1 & 11141 & 273 & 338 & \textit{0.76} & \textbf{0.49} & 0.37\\
ASIC2 & 40 & 274 & 359 & \textit{0.75} & \textbf{0.49} & 0.37\\
DRD1 & 1812 & 275 & 184 & \textit{0.77} & \textbf{0.48} & 0.37\\
ARC & 23237 & 276 & 138 & \textit{0.75} & \textbf{0.49} & 0.37\\
DRD3 & 1814 & 277 & 76 & \textit{0.76} & \textbf{0.49} & 0.37\\
GRM5 & 2915 & 278 & 368 & \textit{0.75} & \textbf{0.49} & 0.37\\
NLGN2 & 57555 & 279 & 80 & \textbf{0.46} & \textit{0.80} & 0.37\\
CPLX2 & 10814 & 280 & 289 & \textit{0.76} & \textbf{0.49} & 0.37\\
LAMA3 & 3909 & 281 & 189 & \textbf{0.46} & \textit{0.81} & 0.37\\
PCDHB10 & 56126 & 282 & 1 & \textbf{0.46} & \textbf{0.80} & 0.37\\
FGFR2 & 2263 & 283 & 1384 & \textbf{0.46} & \textit{0.80} & 0.37\\
PTPRN2 & 5799 & 284 & 328 & \textit{0.75} & \textbf{0.49} & 0.37\\
LINC01312 & 154089 & 285 & 1 & \textbf{0.76} & \textbf{0.49} & 0.37\\
GRIN2A & 2903 & 286 & 932 & \textit{0.76} & \textbf{0.49} & 0.37\\
DPP4 & 1803 & 287 & 33 & \textbf{0.45} & \textit{0.81} & 0.37\\
RAB3A & 5864 & 288 & 314 & \textit{0.75} & \textbf{0.49} & 0.37\\
NRG3 & 10718 & 289 & 8 & \textbf{0.42} & \textit{0.87} & 0.37\\
SPRR2F & 6705 & 290 & 1 & \textbf{0.75} & \textbf{0.49} & 0.37\\
DCX & 1641 & 291 & 544 & \textit{0.75} & \textbf{0.49} & 0.37\\
TH & 7054 & 292 & 165 & \textit{0.75} & \textbf{0.49} & 0.37\\
TMEM100 & 55273 & 293 & 18 & \textit{0.73} & \textbf{0.50} & 0.37\\
FGFR4 & 2264 & 294 & 388 & \textbf{0.46} & \textit{0.80} & 0.37\\
GPC6 & 10082 & 295 & 40 & \textit{0.73} & \textbf{0.50} & 0.37\\
MYL7 & 58498 & 296 & 180 & \textbf{0.48} & \textit{0.77} & 0.37\\
BDNF & 627 & 297 & 200 & \textit{0.73} & \textbf{0.51} & 0.37\\
HTR1E & 3354 & 298 & 254 & \textit{0.77} & \textbf{0.48} & 0.37\\
PIP5K1B & 8395 & 299 & 480 & \textbf{0.48} & \textit{0.77} & 0.37\\
ITGA10 & 8515 & 300 & 332 & \textbf{0.48} & \textit{0.76} & 0.37\\
SNAP25 & 6616 & 301 & 648 & \textit{0.75} & \textbf{0.49} & 0.37\\
NR2E1 & 7101 & 302 & 203 & \textit{0.76} & \textbf{0.48} & 0.37\\
PARD6A & 50855 & 303 & 211 & \textbf{0.46} & \textit{0.80} & 0.37\\
CD6 & 923 & 304 & 545 & \textbf{0.46} & \textit{0.79} & 0.37\\
RBFOX1 & 54715 & 305 & 506 & \textit{0.76} & \textbf{0.48} & 0.37\\
MAP2K7 & 5609 & 306 & 722 & \textbf{0.46} & \textit{0.79} & 0.37\\
FAP & 2191 & 307 & 110 & \textbf{0.44} & \textit{0.84} & 0.37\\
IMMP2L & 83943 & 308 & 5 & \textit{0.82} & \textbf{0.45} & 0.37\\
ROBO4 & 54538 & 309 & 439 & \textit{0.75} & \textbf{0.49} & 0.37\\
HLA-DOA & 3111 & 310 & 1743 & \textbf{0.48} & \textit{0.76} & 0.37\\
SOX5 & 6660 & 311 & 115 & \textit{0.76} & \textbf{0.49} & 0.37\\
MYL10 & 93408 & 312 & 302 & \textbf{0.48} & \textit{0.76} & 0.37\\
PAX6 & 5080 & 313 & 430 & \textit{0.74} & \textbf{0.49} & 0.37\\
CDH10 & 1008 & 314 & 450 & \textit{0.76} & \textbf{0.48} & 0.37\\
KHDRBS2 & 202559 & 315 & 156 & \textit{0.77} & \textbf{0.48} & 0.37\\
SLC13A1 & 6561 & 316 & 13 & \textit{0.81} & \textbf{0.45} & 0.37\\
SHC2 & 25759 & 317 & 222 & \textbf{0.47} & \textit{0.78} & 0.37\\
TSPAN7 & 7102 & 318 & 163 & \textit{0.74} & \textbf{0.50} & 0.37\\
DLX2 & 1746 & 319 & 218 & \textit{0.75} & \textbf{0.49} & 0.37\\
EPB41L1 & 2036 & 320 & 463 & \textbf{0.46} & \textit{0.80} & 0.37\\
ATP10A & 57194 & 321 & 117 & \textit{0.76} & \textbf{0.48} & 0.37\\
MYH14 & 79784 & 322 & 966 & \textbf{0.46} & \textit{0.79} & 0.37\\
GALNT13 & 114805 & 323 & 29 & \textit{0.77} & \textbf{0.48} & 0.37\\
PAH & 5053 & 324 & 60 & \textit{0.78} & \textbf{0.47} & 0.37\\
COL23A1 & 91522 & 325 & 1 & \textbf{0.46} & \textbf{0.80} & 0.37\\
PDGFRA & 5156 & 326 & 1335 & \textbf{0.46} & \textit{0.80} & 0.37\\
L1CAM & 3897 & 327 & 776 & \textbf{0.47} & \textit{0.79} & 0.37\\
SLC14A1 & 6563 & 328 & 8 & \textbf{0.58} & \textbf{0.64} & 0.37\\
GAD2 & 2572 & 329 & 1041 & \textit{0.76} & \textbf{0.48} & 0.37\\
APBA2 & 321 & 330 & 270 & \textit{0.75} & \textbf{0.49} & 0.37\\
CYP11B1 & 1584 & 331 & 42 & \textit{0.75} & \textbf{0.48} & 0.37\\
CDH3 & 1001 & 332 & 168 & \textbf{0.45} & \textit{0.82} & 0.37\\
GRIK2 & 2898 & 333 & 515 & \textit{0.76} & \textbf{0.48} & 0.37\\
SELP & 6403 & 334 & 172 & \textbf{0.48} & \textit{0.77} & 0.37\\
PRKN & 5071 & 335 & 393 & \textit{0.76} & \textbf{0.48} & 0.37\\
NECTIN1 & 5818 & 336 & 2610 & \textbf{0.48} & \textit{0.76} & 0.37\\
LEP & 3952 & 337 & 73 & \textit{0.76} & \textbf{0.48} & 0.37\\
CD274 & 29126 & 338 & 2 & \textbf{0.38} & \textit{0.96} & 0.37\\
CSF1 & 1435 & 339 & 789 & \textbf{0.46} & \textit{0.80} & 0.37\\
RAC3 & 5881 & 340 & 84 & \textbf{0.46} & \textit{0.79} & 0.37\\
GABRB1 & 2560 & 341 & 59 & \textit{0.77} & \textbf{0.47} & 0.36\\
PAK6 & 56924 & 342 & 44 & \textbf{0.47} & \textit{0.78} & 0.36\\
SH3PXD2A & 9644 & 343 & 265 & \textbf{0.45} & \textit{0.81} & 0.36\\
DOC2A & 8448 & 344 & 183 & \textit{0.75} & \textbf{0.49} & 0.36\\
VASH1 & 22846 & 345 & 188 & \textit{0.74} & \textbf{0.50} & 0.36\\
MMP9 & 4318 & 346 & 123 & \textbf{0.44} & \textit{0.82} & 0.36\\
PDGFB & 5155 & 347 & 1746 & \textbf{0.48} & \textit{0.77} & 0.36\\
PIK3R5 & 23533 & 348 & 871 & \textbf{0.48} & \textit{0.76} & 0.36\\
GABRA6 & 2559 & 349 & 30 & \textit{0.79} & \textbf{0.46} & 0.36\\
APOE & 348 & 350 & 392 & \textit{0.71} & \textbf{0.51} & 0.36\\
KCNN3 & 3782 & 351 & 392 & \textit{0.74} & \textbf{0.49} & 0.36\\
DPP6 & 1804 & 352 & 854 & \textit{0.75} & \textbf{0.49} & 0.36\\
DDC & 1644 & 353 & 84 & \textit{0.75} & \textbf{0.48} & 0.36\\
WNT2 & 7472 & 354 & 320 & \textit{0.76} & \textbf{0.48} & 0.36\\
CHRNA7 & 1139 & 355 & 48 & \textit{0.74} & \textbf{0.49} & 0.36\\
ZFAT & 57623 & 356 & 1 & \textbf{0.46} & \textbf{0.79} & 0.36\\
CES1 & 1066 & 357 & 1 & \textbf{0.46} & \textbf{0.79} & 0.36\\
MYH11 & 4629 & 358 & 510 & \textbf{0.46} & \textit{0.79} & 0.36\\
TCN2 & 6948 & 359 & 131 & \textit{0.73} & \textbf{0.50} & 0.36\\
GABRA3 & 2556 & 360 & 58 & \textit{0.76} & \textbf{0.48} & 0.36\\
MAPT & 4137 & 361 & 819 & \textit{0.74} & \textbf{0.49} & 0.36\\
GABRA5 & 2558 & 362 & 568 & \textit{0.75} & \textbf{0.48} & 0.36\\
NPY5R & 4889 & 363 & 386 & \textit{0.76} & \textbf{0.48} & 0.36\\
NDN & 4692 & 364 & 93 & \textit{0.73} & \textbf{0.50} & 0.36\\
STX1A & 6804 & 365 & 219 & \textit{0.74} & \textbf{0.49} & 0.36\\
CYP19A1 & 1588 & 366 & 119 & \textit{0.76} & \textbf{0.48} & 0.36\\
GPR158 & 57512 & 367 & 2 & \textbf{0.58} & \textbf{0.62} & 0.36\\
ZBBX & 79740 & 368 & 8 & \textit{0.82} & \textbf{0.44} & 0.36\\
ERBB3 & 2065 & 369 & 1509 & \textbf{0.46} & \textit{0.79} & 0.36\\
ARNT2 & 9915 & 370 & 170 & \textit{0.73} & \textbf{0.50} & 0.36\\
GAD1 & 2571 & 371 & 377 & \textit{0.74} & \textbf{0.49} & 0.36\\
SELL & 6402 & 372 & 36 & \textbf{0.42} & \textit{0.86} & 0.36\\
GRM8 & 2918 & 373 & 413 & \textit{0.76} & \textbf{0.48} & 0.36\\
NRP2 & 8828 & 374 & 1426 & \textit{0.74} & \textbf{0.49} & 0.36\\
RXRG & 6258 & 375 & 144 & \textit{0.75} & \textbf{0.48} & 0.36\\
SORCS1 & 114815 & 376 & 202 & \textit{0.76} & \textbf{0.48} & 0.36\\
CCDC177 & 56936 & 377 & 8 & \textbf{0.65} & \textbf{0.55} & 0.36\\
THBS2 & 7058 & 378 & 158 & \textbf{0.44} & \textit{0.82} & 0.36\\
CDH8 & 1006 & 379 & 872 & \textit{0.75} & \textbf{0.48} & 0.36\\
GABRA1 & 2554 & 380 & 630 & \textit{0.76} & \textbf{0.47} & 0.36\\
KANK4 & 163782 & 381 & 2 & \textbf{0.57} & \textbf{0.63} & 0.36\\
PTGIR & 5739 & 382 & 61 & \textit{0.75} & \textbf{0.48} & 0.36\\
SLC6A14 & 11254 & 383 & 29 & \textit{0.74} & \textbf{0.48} & 0.36\\
ODF3L2 & 284451 & 384 & 6 & \textit{0.83} & \textbf{0.43} & 0.36\\
MCHR1 & 2847 & 385 & 126 & \textit{0.76} & \textbf{0.47} & 0.36\\
MOG & 4340 & 386 & 336 & \textit{0.75} & \textbf{0.48} & 0.36\\
CD40LG & 959 & 387 & 28 & \textbf{0.45} & \textit{0.81} & 0.36\\
GRM7 & 2917 & 388 & 949 & \textit{0.76} & \textbf{0.47} & 0.36\\
GABRG3 & 2567 & 389 & 286 & \textit{0.75} & \textbf{0.48} & 0.36\\
BDKRB2 & 624 & 390 & 20 & \textbf{0.44} & \textit{0.82} & 0.36\\
DCLK2 & 166614 & 391 & 335 & \textit{0.75} & \textbf{0.48} & 0.36\\
HOXD13 & 3239 & 392 & 232 & \textit{0.75} & \textbf{0.48} & 0.36\\
TMEM119 & 338773 & 393 & 7 & \textbf{0.49} & \textbf{0.74} & 0.36\\
FGD1 & 2245 & 394 & 289 & \textbf{0.46} & \textit{0.78} & 0.36\\
DLGAP2 & 9228 & 395 & 1036 & \textit{0.76} & \textbf{0.47} & 0.36\\
IGF2 & 3481 & 396 & 900 & \textit{0.73} & \textbf{0.49} & 0.36\\
MYO16 & 23026 & 397 & 550 & \textit{0.76} & \textbf{0.47} & 0.36\\
GRM1 & 2911 & 398 & 390 & \textit{0.76} & \textbf{0.47} & 0.36\\
KCNMA1 & 3778 & 399 & 1272 & \textit{0.73} & \textbf{0.49} & 0.36\\
NOS2 & 4843 & 400 & 64 & \textit{0.76} & \textbf{0.47} & 0.36\\
OXT & 5020 & 401 & 234 & \textit{0.76} & \textbf{0.47} & 0.36\\
FOSB & 2354 & 402 & 61 & \textit{0.72} & \textbf{0.50} & 0.36\\
FSHB & 2488 & 403 & 80 & \textit{0.75} & \textbf{0.48} & 0.36\\
ARX & 170302 & 404 & 43 & \textit{0.75} & \textbf{0.48} & 0.36\\
TDO2 & 6999 & 405 & 112 & \textit{0.73} & \textbf{0.49} & 0.36\\
FHIT & 2272 & 406 & 12 & \textit{0.77} & \textbf{0.46} & 0.36\\
SCIN & 85477 & 407 & 2 & \textbf{0.37} & \textit{0.96} & 0.36\\
NTRK1 & 4914 & 408 & 202 & \textit{0.75} & \textbf{0.48} & 0.36\\
DRD4 & 1815 & 409 & 312 & \textit{0.75} & \textbf{0.48} & 0.36\\
FOLH1 & 2346 & 410 & 785 & \textit{0.74} & \textbf{0.48} & 0.36\\
GABBR2 & 9568 & 411 & 1179 & \textit{0.74} & \textbf{0.48} & 0.36\\
VGF & 7425 & 412 & 517 & \textit{0.74} & \textbf{0.48} & 0.36\\
SHANK1 & 50944 & 413 & 161 & \textit{0.75} & \textbf{0.48} & 0.36\\
ATP2B2 & 491 & 414 & 1703 & \textit{0.74} & \textbf{0.48} & 0.36\\
NPY & 4852 & 415 & 560 & \textit{0.74} & \textbf{0.48} & 0.36\\
TNXB & 7148 & 416 & 1371 & \textbf{0.46} & \textit{0.77} & 0.36\\
MARK1 & 4139 & 417 & 348 & \textit{0.74} & \textbf{0.48} & 0.36\\
NKX2-5 & 1482 & 418 & 115 & \textit{0.75} & \textbf{0.48} & 0.36\\
EN2 & 2020 & 419 & 43 & \textit{0.75} & \textbf{0.48} & 0.36\\
LINC00593 & 414926 & 420 & 1 & \textbf{0.76} & \textbf{0.47} & 0.36\\
HCRTR1 & 3061 & 421 & 235 & \textit{0.76} & \textbf{0.47} & 0.36\\
NCMAP & 400746 & 422 & 1 & \textbf{0.72} & \textbf{0.49} & 0.36\\
MUC1 & 4582 & 423 & 474 & \textit{0.72} & \textbf{0.49} & 0.36\\
PARD6B & 84612 & 424 & 98 & \textbf{0.44} & \textit{0.81} & 0.36\\
HTR1A & 3350 & 425 & 114 & \textit{0.76} & \textbf{0.47} & 0.36\\
LAMA4 & 3910 & 426 & 1403 & \textbf{0.45} & \textit{0.79} & 0.36\\
ITGB8 & 3696 & 427 & 646 & \textbf{0.45} & \textit{0.80} & 0.36\\
AFF2 & 2334 & 428 & 1727 & \textit{0.75} & \textbf{0.47} & 0.36\\
CD22 & 933 & 429 & 425 & \textbf{0.46} & \textit{0.77} & 0.36\\
VAV2 & 7410 & 430 & 416 & \textbf{0.45} & \textit{0.80} & 0.36\\
CD8B & 926 & 431 & 83 & \textbf{0.44} & \textit{0.82} & 0.36\\
KCNJ3 & 3760 & 432 & 78 & \textit{0.76} & \textbf{0.47} & 0.36\\
LOC349160 & 349160 & 433 & 1 & \textbf{0.75} & \textbf{0.48} & 0.36\\
LINC00582 & 100287814 & 434 & 1 & \textbf{0.75} & \textbf{0.48} & 0.36\\
SCAMP5 & 192683 & 435 & 374 & \textit{0.75} & \textbf{0.48} & 0.36\\
SMO & 6608 & 436 & 88 & \textit{0.73} & \textbf{0.49} & 0.36\\
GRID2IP & 392862 & 437 & 1 & \textbf{0.77} & \textbf{0.46} & 0.36\\
GRID2 & 2895 & 438 & 123 & \textit{0.77} & \textbf{0.46} & 0.36\\
HCRTR2 & 3062 & 439 & 87 & \textit{0.75} & \textbf{0.47} & 0.36\\
CGB5 & 93659 & 440 & 1 & \textbf{0.76} & \textbf{0.47} & 0.36\\
CGA & 1081 & 441 & 107 & \textit{0.76} & \textbf{0.47} & 0.36\\
AGTR2 & 186 & 442 & 219 & \textit{0.76} & \textbf{0.47} & 0.36\\
EGR2 & 1959 & 443 & 44 & \textit{0.73} & \textbf{0.49} & 0.36\\
ITGA7 & 3679 & 444 & 467 & \textbf{0.44} & \textit{0.80} & 0.36\\
ZAR1 & 326340 & 445 & 1 & \textbf{0.75} & \textbf{0.47} & 0.36\\
OPRK1 & 4986 & 446 & 453 & \textit{0.75} & \textbf{0.47} & 0.36\\
NCKAP1L & 3071 & 447 & 27 & \textbf{0.40} & \textit{0.88} & 0.36\\
26107 & 26107 & 448 & 1 & \textbf{0.75} & \textbf{0.47} & 0.36\\
OPRD1 & 4985 & 449 & 170 & \textit{0.75} & \textbf{0.47} & 0.36\\
HTR5A & 3361 & 450 & 218 & \textit{0.74} & \textbf{0.48} & 0.35\\
TYR & 7299 & 451 & 189 & \textit{0.76} & \textbf{0.46} & 0.35\\
ANO3 & 63982 & 452 & 1 & \textbf{0.74} & \textbf{0.48} & 0.35\\
HTR2A & 3356 & 453 & 1167 & \textit{0.74} & \textbf{0.48} & 0.35\\
AR & 367 & 454 & 656 & \textit{0.73} & \textbf{0.49} & 0.35\\
ZNF658B & 401509 & 455 & 1 & \textbf{0.45} & \textbf{0.78} & 0.35\\
SRC & 6714 & 456 & 613 & \textbf{0.45} & \textit{0.78} & 0.35\\
PCDHB4 & 56131 & 457 & 1 & \textbf{0.76} & \textbf{0.47} & 0.35\\
GABRA4 & 2557 & 458 & 746 & \textit{0.76} & \textbf{0.47} & 0.35\\
BHMT & 635 & 459 & 130 & \textit{0.76} & \textbf{0.47} & 0.35\\
MMP14 & 4323 & 460 & 1124 & \textbf{0.45} & \textit{0.78} & 0.35\\
KIR2DS1 & 3806 & 461 & 28 & \textit{0.77} & \textbf{0.46} & 0.35\\
HTR7 & 3363 & 462 & 650 & \textit{0.75} & \textbf{0.47} & 0.35\\
OPRL1 & 4987 & 463 & 1062 & \textit{0.75} & \textbf{0.48} & 0.35\\
WDR66 & 144406 & 464 & 1 & \textbf{0.75} & \textbf{0.47} & 0.35\\
ADCY1 & 107 & 465 & 2299 & \textit{0.75} & \textbf{0.47} & 0.35\\
ICA1 & 3382 & 466 & 618 & \textit{0.74} & \textbf{0.48} & 0.35\\
AGRP & 181 & 467 & 89 & \textit{0.76} & \textbf{0.47} & 0.35\\
VCAM1 & 7412 & 468 & 103 & \textbf{0.43} & \textit{0.82} & 0.35\\
SIGLEC1 & 6614 & 469 & 184 & \textbf{0.46} & \textit{0.78} & 0.35\\
CNR1 & 1268 & 470 & 1298 & \textit{0.74} & \textbf{0.48} & 0.35\\
PTCHD1 & 139411 & 471 & 33 & \textit{0.77} & \textbf{0.46} & 0.35\\
MEOX1 & 4222 & 472 & 1 & \textbf{0.44} & \textbf{0.81} & 0.35\\
LAMA2 & 3908 & 473 & 342 & \textbf{0.44} & \textit{0.81} & 0.35\\
ASTN2 & 23245 & 474 & 138 & \textit{0.72} & \textbf{0.49} & 0.35\\
CYP11A1 & 1583 & 475 & 349 & \textit{0.74} & \textbf{0.47} & 0.35\\
NOS1AP & 9722 & 476 & 924 & \textit{0.74} & \textbf{0.48} & 0.35\\
CD86 & 942 & 477 & 126 & \textbf{0.42} & \textit{0.83} & 0.35\\
GHSR & 2693 & 478 & 444 & \textit{0.74} & \textbf{0.47} & 0.35\\
LIMK1 & 3984 & 479 & 540 & \textbf{0.45} & \textit{0.79} & 0.35\\
FBXO40 & 51725 & 480 & 457 & \textit{0.75} & \textbf{0.47} & 0.35\\
CHRNB2 & 1141 & 481 & 274 & \textit{0.75} & \textbf{0.47} & 0.35\\
ROBO3 & 64221 & 482 & 28 & \textit{0.74} & \textbf{0.48} & 0.35\\
MELTF & 4241 & 483 & 102 & \textit{0.74} & \textbf{0.47} & 0.35\\
CLEC18A & 348174 & 484 & 1 & \textbf{0.75} & \textbf{0.47} & 0.35\\
GRIK3 & 2899 & 485 & 984 & \textit{0.75} & \textbf{0.47} & 0.35\\
ZNF491 & 126069 & 486 & 1 & \textbf{0.75} & \textbf{0.47} & 0.35\\
ANKRD42 & 338699 & 487 & 1 & \textbf{0.75} & \textbf{0.47} & 0.35\\
TUB & 7275 & 488 & 1920 & \textit{0.75} & \textbf{0.47} & 0.35\\
ASMT & 438 & 489 & 127 & \textit{0.75} & \textbf{0.47} & 0.35\\
KIR3DS1 & 3813 & 490 & 22 & \textit{0.78} & \textbf{0.45} & 0.35\\
CLDN4 & 1364 & 491 & 179 & \textbf{0.45} & \textit{0.79} & 0.35\\
NOS1 & 4842 & 492 & 1707 & \textit{0.75} & \textbf{0.47} & 0.35\\
HTR1D & 3352 & 493 & 100 & \textit{0.75} & \textbf{0.47} & 0.35\\
JAM2 & 58494 & 494 & 119 & \textbf{0.44} & \textit{0.80} & 0.35\\
RIMS3 & 9783 & 495 & 381 & \textit{0.74} & \textbf{0.48} & 0.35\\
DPEP1 & 1800 & 496 & 147 & \textit{0.75} & \textbf{0.47} & 0.35\\
MEMO1 & 51072 & 497 & 1 & \textbf{0.74} & \textbf{0.47} & 0.35\\
CCDC141 & 285025 & 498 & 1 & \textbf{0.74} & \textbf{0.47} & 0.35\\
DISC1 & 27185 & 499 & 656 & \textit{0.74} & \textbf{0.47} & 0.35\\
ITGAM & 3684 & 500 & 191 & \textbf{0.44} & \textit{0.80} & 0.35\\
COBL & 23242 & 501 & 184 & \textit{0.72} & \textbf{0.49} & 0.35\\
OMG & 4974 & 502 & 407 & \textit{0.75} & \textbf{0.47} & 0.35\\
FOLH1B & 219595 & 503 & 2 & \textbf{0.74} & \textbf{0.48} & 0.35\\
PLAC8L1 & 153770 & 504 & 1 & \textbf{0.74} & \textbf{0.48} & 0.35\\
FOXP2 & 93986 & 505 & 27 & \textit{0.74} & \textbf{0.48} & 0.35\\
KCTD9P2 & 643535 & 506 & 1 & \textbf{0.45} & \textbf{0.78} & 0.35\\
EGFR & 1956 & 507 & 2254 & \textbf{0.45} & \textit{0.78} & 0.35\\
CLDN3 & 1365 & 508 & 104 & \textbf{0.44} & \textit{0.80} & 0.35\\
NEUROG1 & 4762 & 509 & 79 & \textit{0.76} & \textbf{0.46} & 0.35\\
IL1RN & 3557 & 510 & 329 & \textit{0.72} & \textbf{0.49} & 0.35\\
ESR1 & 2099 & 511 & 1652 & \textit{0.75} & \textbf{0.47} & 0.35\\
ESRRB & 2103 & 512 & 787 & \textit{0.75} & \textbf{0.47} & 0.35\\
SCT & 6343 & 513 & 150 & \textit{0.75} & \textbf{0.47} & 0.35\\
ABCB4 & 5244 & 514 & 1 & \textbf{0.74} & \textbf{0.48} & 0.35\\
ABCB1 & 5243 & 515 & 48 & \textit{0.74} & \textbf{0.48} & 0.35\\
MMP2 & 4313 & 516 & 709 & \textbf{0.44} & \textit{0.80} & 0.35\\
LOC100130683 & 100130683 & 517 & 1 & \textbf{0.75} & \textbf{0.47} & 0.35\\
CERNA1 & 100129973 & 518 & 1 & \textbf{0.75} & \textbf{0.47} & 0.35\\
NBPF8 & 728841 & 519 & 1 & \textbf{0.75} & \textbf{0.47} & 0.35\\
FBLL1 & 345630 & 520 & 1 & \textbf{0.75} & \textbf{0.47} & 0.35\\
ESR2 & 2100 & 521 & 1548 & \textit{0.75} & \textbf{0.47} & 0.35\\
IL1RAPL2 & 26280 & 522 & 316 & \textit{0.75} & \textbf{0.47} & 0.35\\
CACNA1F & 778 & 523 & 849 & \textit{0.75} & \textbf{0.47} & 0.35\\
LRFN5 & 145581 & 524 & 59 & \textit{0.76} & \textbf{0.46} & 0.35\\
AANAT & 15 & 525 & 250 & \textit{0.75} & \textbf{0.47} & 0.35\\
HOXD12 & 3238 & 526 & 626 & \textit{0.75} & \textbf{0.47} & 0.35\\
MBNL3 & 55796 & 527 & 1 & \textbf{0.74} & \textbf{0.47} & 0.35\\
PRLR & 5618 & 528 & 1070 & \textit{0.74} & \textbf{0.47} & 0.35\\
170063 & 170063 & 529 & 1 & \textbf{0.74} & \textbf{0.48} & 0.35\\
RARB & 5915 & 530 & 1879 & \textit{0.74} & \textbf{0.48} & 0.35\\
COL3A1 & 1281 & 531 & 394 & \textbf{0.43} & \textit{0.81} & 0.35\\
MTHFR & 4524 & 532 & 1161 & \textit{0.75} & \textbf{0.47} & 0.35\\
EFHC2 & 80258 & 533 & 435 & \textit{0.75} & \textbf{0.47} & 0.35\\
NCKAP5 & 344148 & 534 & 3 & \textbf{0.47} & \textbf{0.75} & 0.35\\
PYY & 5697 & 535 & 728 & \textit{0.75} & \textbf{0.47} & 0.35\\
CACNA1G & 8913 & 536 & 2160 & \textit{0.74} & \textbf{0.48} & 0.35\\
AVPR1A & 552 & 537 & 851 & \textit{0.75} & \textbf{0.46} & 0.35\\
POU6F2 & 11281 & 538 & 445 & \textit{0.76} & \textbf{0.46} & 0.35\\
SNTG2 & 54221 & 539 & 159 & \textit{0.75} & \textbf{0.47} & 0.35\\
SLC6A4 & 6532 & 540 & 426 & \textit{0.75} & \textbf{0.47} & 0.35\\
POMC & 5443 & 541 & 253 & \textit{0.75} & \textbf{0.47} & 0.35\\
C20orf85 & 128602 & 542 & 1 & \textbf{0.75} & \textbf{0.47} & 0.35\\
CHRNA4 & 1137 & 543 & 1746 & \textit{0.75} & \textbf{0.47} & 0.35\\
COL6A3 & 1293 & 544 & 130 & \textbf{0.42} & \textit{0.84} & 0.35\\
OPRM1 & 4988 & 545 & 872 & \textit{0.75} & \textbf{0.46} & 0.35\\
PPP1R12B & 4660 & 546 & 368 & \textbf{0.45} & \textit{0.78} & 0.35\\
PCDH10 & 57575 & 547 & 78 & \textit{0.73} & \textbf{0.48} & 0.35\\
SSTR5 & 6755 & 548 & 210 & \textit{0.75} & \textbf{0.47} & 0.35\\
ADIPOQ & 9370 & 549 & 24 & \textit{0.77} & \textbf{0.46} & 0.35\\
GRIP1 & 23426 & 550 & 97 & \textit{0.75} & \textbf{0.46} & 0.35\\
CACNA1H & 8912 & 551 & 842 & \textit{0.73} & \textbf{0.48} & 0.35\\
MAGI2 & 9863 & 552 & 481 & \textbf{0.45} & \textit{0.78} & 0.35\\
LINC01118 & 388948 & 553 & 1 & \textbf{0.75} & \textbf{0.47} & 0.35\\
DRD2 & 1813 & 554 & 2168 & \textit{0.75} & \textbf{0.47} & 0.35\\
TBX1 & 6899 & 555 & 955 & \textit{0.74} & \textbf{0.47} & 0.35\\
ST8SIA2 & 8128 & 556 & 478 & \textit{0.75} & \textbf{0.47} & 0.35\\
TAS2R1 & 50834 & 557 & 195 & \textit{0.75} & \textbf{0.46} & 0.35\\
ALDH3A1 & 218 & 558 & 36 & \textit{0.75} & \textbf{0.46} & 0.35\\
TGFA & 7039 & 559 & 819 & \textbf{0.45} & \textit{0.78} & 0.35\\
VEGFC & 7424 & 560 & 339 & \textbf{0.43} & \textit{0.80} & 0.35\\
TJP3 & 27134 & 561 & 186 & \textbf{0.45} & \textit{0.78} & 0.35\\
SULT2A1 & 6822 & 562 & 126 & \textit{0.76} & \textbf{0.46} & 0.35\\
CT45A1 & 541466 & 563 & 1 & \textbf{0.44} & \textbf{0.79} & 0.35\\
CDH2 & 1000 & 564 & 1002 & \textbf{0.44} & \textit{0.79} & 0.35\\
CLDN1 & 9076 & 565 & 126 & \textbf{0.43} & \textit{0.80} & 0.35\\
HTR3A & 3359 & 566 & 1485 & \textit{0.75} & \textbf{0.46} & 0.35\\
COL6A1 & 1291 & 567 & 1328 & \textbf{0.44} & \textit{0.80} & 0.35\\
HTR6 & 3362 & 568 & 1568 & \textit{0.74} & \textbf{0.47} & 0.35\\
CYP1A1 & 1543 & 569 & 149 & \textit{0.74} & \textbf{0.47} & 0.35\\
DMPK & 1760 & 570 & 515 & \textit{0.72} & \textbf{0.48} & 0.35\\
GJA1 & 2697 & 571 & 224 & \textit{0.70} & \textbf{0.50} & 0.35\\
FLJ12825 & 440101 & 572 & 1 & \textbf{0.74} & \textbf{0.47} & 0.35\\
100131510 & 100131510 & 573 & 1 & \textbf{0.74} & \textbf{0.47} & 0.35\\
PCOTH & 542767 & 574 & 1 & \textbf{0.74} & \textbf{0.47} & 0.35\\
GOLT1A & 127845 & 575 & 1 & \textbf{0.74} & \textbf{0.47} & 0.35\\
NTRK3 & 4916 & 576 & 3283 & \textit{0.74} & \textbf{0.47} & 0.35\\
LAMC2 & 3918 & 577 & 154 & \textbf{0.44} & \textit{0.79} & 0.35\\
NPAS2 & 4862 & 578 & 1217 & \textit{0.72} & \textbf{0.48} & 0.35\\
CPA2 & 1358 & 579 & 692 & \textit{0.75} & \textbf{0.46} & 0.35\\
PITX3 & 5309 & 580 & 610 & \textit{0.74} & \textbf{0.47} & 0.35\\
HTR3B & 9177 & 581 & 217 & \textit{0.76} & \textbf{0.46} & 0.35\\
SYT17 & 51760 & 582 & 201 & \textit{0.72} & \textbf{0.48} & 0.35\\
COL1A2 & 1278 & 583 & 409 & \textbf{0.43} & \textit{0.81} & 0.35\\
CADPS2 & 93664 & 584 & 151 & \textit{0.73} & \textbf{0.47} & 0.35\\
LMX1B & 4010 & 585 & 325 & \textit{0.74} & \textbf{0.47} & 0.35\\
MC4R & 4160 & 586 & 63 & \textit{0.75} & \textbf{0.46} & 0.35\\
EREG & 2069 & 587 & 35 & \textbf{0.42} & \textit{0.83} & 0.35\\
NEGR1 & 257194 & 588 & 144 & \textbf{0.44} & \textit{0.78} & 0.35\\
DBH & 1621 & 589 & 352 & \textit{0.74} & \textbf{0.47} & 0.35\\
GRIN2B & 2904 & 590 & 1265 & \textit{0.75} & \textbf{0.46} & 0.35\\
PRL & 5617 & 591 & 527 & \textit{0.75} & \textbf{0.46} & 0.35\\
LRAT & 9227 & 592 & 1 & \textbf{0.74} & \textbf{0.47} & 0.35\\
EPB41L4A-AS2 & 54508 & 593 & 1 & \textbf{0.74} & \textbf{0.47} & 0.35\\
100131283 & 100131283 & 594 & 1 & \textbf{0.74} & \textbf{0.47} & 0.35\\
SLC6A2 & 6530 & 595 & 2351 & \textit{0.74} & \textbf{0.47} & 0.35\\
ARSK & 153642 & 596 & 1 & \textbf{0.74} & \textbf{0.47} & 0.35\\
HFE & 3077 & 597 & 1659 & \textit{0.74} & \textbf{0.47} & 0.35\\
PIK3R3 & 8503 & 598 & 206 & \textbf{0.44} & \textit{0.79} & 0.35\\
LRRC4B & 94030 & 599 & 40 & \textbf{0.43} & \textit{0.80} & 0.35\\
MC3R & 4159 & 600 & 36 & \textit{0.77} & \textbf{0.45} & 0.35\\
SLC6A3 & 6531 & 601 & 113 & \textit{0.74} & \textbf{0.47} & 0.35\\
ESAM & 90952 & 602 & 48 & \textbf{0.42} & \textit{0.82} & 0.35\\
NPY2R & 4887 & 603 & 1181 & \textit{0.74} & \textbf{0.46} & 0.35\\
SERPINE1 & 5054 & 604 & 593 & \textit{0.69} & \textbf{0.50} & 0.35\\
OSBPL6 & 114880 & 605 & 46 & \textit{0.72} & \textbf{0.48} & 0.35\\
RAB39B & 116442 & 606 & 2 & \textit{0.88} & \textbf{0.39} & 0.35\\
FGD3 & 89846 & 607 & 4 & \textbf{0.38} & \textit{0.90} & 0.34\\
PON1 & 5444 & 608 & 554 & \textit{0.75} & \textbf{0.46} & 0.34\\
CYP17A1 & 1586 & 609 & 579 & \textit{0.75} & \textbf{0.46} & 0.34\\
LHB & 3972 & 610 & 136 & \textit{0.74} & \textbf{0.47} & 0.34\\
AVPR1B & 553 & 611 & 434 & \textit{0.74} & \textbf{0.47} & 0.34\\
HOXB1 & 3211 & 612 & 303 & \textit{0.74} & \textbf{0.47} & 0.34\\
ITGAL & 3683 & 613 & 30 & \textbf{0.41} & \textit{0.85} & 0.34\\
ITGA11 & 22801 & 614 & 39 & \textbf{0.42} & \textit{0.81} & 0.34\\
RARG & 5916 & 615 & 714 & \textit{0.72} & \textbf{0.48} & 0.34\\
CYP2D6 & 1565 & 616 & 1054 & \textit{0.73} & \textbf{0.47} & 0.34\\
THRSP & 7069 & 617 & 1 & \textbf{0.73} & \textbf{0.47} & 0.34\\
SHANK2 & 22941 & 618 & 2880 & \textit{0.73} & \textbf{0.47} & 0.34\\
MAGI3 & 260425 & 619 & 62 & \textbf{0.43} & \textit{0.79} & 0.34\\
DRD5 & 1816 & 620 & 1469 & \textit{0.74} & \textbf{0.47} & 0.34\\
MLPH & 79083 & 621 & 240 & \textit{0.73} & \textbf{0.47} & 0.34\\
PITX1 & 5307 & 622 & 147 & \textit{0.72} & \textbf{0.48} & 0.34\\
COL1A1 & 1277 & 623 & 782 & \textbf{0.43} & \textit{0.81} & 0.34\\
ABCA10 & 10349 & 624 & 1 & \textbf{0.94} & \textbf{0.36} & 0.34\\
HTR1B & 3351 & 625 & 161 & \textit{0.76} & \textbf{0.45} & 0.34\\
HLA-DMB & 3109 & 626 & 86 & \textbf{0.40} & \textit{0.86} & 0.34\\
SGSM1 & 129049 & 627 & 1 & \textbf{0.77} & \textbf{0.45} & 0.34\\
MDGA2 & 161357 & 628 & 26 & \textit{0.77} & \textbf{0.45} & 0.34\\
TPH2 & 121278 & 629 & 3 & \textit{0.94} & \textbf{0.36} & 0.34\\
HLA-DOB & 3112 & 630 & 32 & \textbf{0.43} & \textit{0.80} & 0.34\\
SRD5A2 & 6716 & 631 & 225 & \textit{0.74} & \textbf{0.46} & 0.34\\
LRRC4 & 64101 & 632 & 13 & \textbf{0.42} & \textit{0.82} & 0.34\\
HLA-DRB4 & 3126 & 633 & 85 & \textbf{0.42} & \textit{0.81} & 0.34\\
SYTL3 & 94120 & 634 & 2 & \textbf{0.54} & \textbf{0.64} & 0.34\\
SHBG & 6462 & 635 & 246 & \textit{0.75} & \textbf{0.46} & 0.34\\
CA6 & 765 & 636 & 105 & \textit{0.74} & \textbf{0.46} & 0.34\\
PLCG1 & 5335 & 637 & 238 & \textbf{0.44} & \textit{0.78} & 0.34\\
SLC1A1 & 6505 & 638 & 582 & \textit{0.72} & \textbf{0.47} & 0.34\\
MYBPHL & 343263 & 639 & 2 & \textbf{0.55} & \textbf{0.62} & 0.34\\
PGF & 5228 & 640 & 906 & \textbf{0.44} & \textit{0.78} & 0.34\\
HES1 & 3280 & 641 & 147 & \textit{0.71} & \textbf{0.48} & 0.34\\
KIR2DS5 & 3810 & 642 & 155 & \textit{0.76} & \textbf{0.45} & 0.34\\
HCRT & 3060 & 643 & 797 & \textit{0.74} & \textbf{0.46} & 0.34\\
AKT2 & 208 & 644 & 1016 & \textbf{0.45} & \textit{0.77} & 0.34\\
CNR2 & 1269 & 645 & 857 & \textit{0.74} & \textbf{0.46} & 0.34\\
WAS & 7454 & 646 & 327 & \textbf{0.43} & \textit{0.79} & 0.34\\
ACTR3BP2 & 440888 & 647 & 1 & \textbf{0.74} & \textbf{0.46} & 0.34\\
GRPR & 2925 & 648 & 604 & \textit{0.74} & \textbf{0.46} & 0.34\\
DAO & 1610 & 649 & 818 & \textit{0.74} & \textbf{0.46} & 0.34\\
SEZ6L2 & 26470 & 650 & 529 & \textit{0.71} & \textbf{0.48} & 0.34\\
CLDN16 & 10686 & 651 & 2 & \textbf{0.37} & \textit{0.92} & 0.34\\
CD2 & 914 & 652 & 46 & \textbf{0.40} & \textit{0.84} & 0.34\\
MTNR1B & 4544 & 653 & 151 & \textit{0.74} & \textbf{0.46} & 0.34\\
CLDN7 & 1366 & 654 & 93 & \textbf{0.42} & \textit{0.82} & 0.34\\
HOXA1 & 3198 & 655 & 33 & \textit{0.72} & \textbf{0.47} & 0.34\\
PIK3R2 & 5296 & 656 & 877 & \textbf{0.44} & \textit{0.77} & 0.34\\
ADRA1B & 147 & 657 & 31 & \textit{0.76} & \textbf{0.44} & 0.34\\
TNC & 3371 & 658 & 351 & \textbf{0.41} & \textit{0.82} & 0.34\\
HLA-DQB2 & 3120 & 659 & 3 & \textbf{0.42} & \textbf{0.81} & 0.34\\
DOCK1 & 1793 & 660 & 473 & \textbf{0.43} & \textit{0.79} & 0.34\\
AREG & 374 & 661 & 22 & \textbf{0.39} & \textit{0.86} & 0.34\\
HSD17B3 & 3293 & 662 & 14 & \textit{0.79} & \textbf{0.43} & 0.34\\
COX6CP2 & 170504 & 663 & 3 & \textbf{0.58} & \textbf{0.58} & 0.34\\
OR8U1 & 219417 & 664 & 2 & \textbf{0.84} & \textbf{0.40} & 0.34\\
CRB3 & 92359 & 665 & 10 & \textbf{0.40} & \textit{0.85} & 0.34\\
ITGB7 & 3695 & 666 & 31 & \textbf{0.41} & \textit{0.82} & 0.34\\
ADRB2 & 154 & 667 & 14 & \textit{0.73} & \textbf{0.46} & 0.34\\
RARA & 5914 & 668 & 306 & \textit{0.71} & \textbf{0.47} & 0.34\\
PTPN1 & 5770 & 669 & 545 & \textbf{0.43} & \textit{0.79} & 0.34\\
PPP2R2C & 5522 & 670 & 428 & \textbf{0.43} & \textit{0.78} & 0.34\\
LINGO2 & 158038 & 671 & 2 & \textbf{0.51} & \textbf{0.66} & 0.34\\
FLNC & 2318 & 672 & 353 & \textbf{0.42} & \textit{0.79} & 0.34\\
MACROD2 & 140733 & 673 & 7 & \textit{0.81} & \textbf{0.41} & 0.33\\
RPS6KA2 & 6196 & 674 & 1305 & \textit{0.71} & \textbf{0.47} & 0.33\\
FGFR1 & 2260 & 675 & 1659 & \textbf{0.42} & \textit{0.79} & 0.33\\
BRAF & 673 & 676 & 134 & \textbf{0.44} & \textit{0.76} & 0.33\\
EXT1 & 2131 & 677 & 436 & \textit{0.69} & \textbf{0.49} & 0.33\\
COL5A2 & 1290 & 678 & 313 & \textbf{0.41} & \textit{0.81} & 0.33\\
SPP1 & 6696 & 679 & 38 & \textbf{0.41} & \textit{0.82} & 0.33\\
NXPH1 & 30010 & 680 & 23 & \textit{0.77} & \textbf{0.44} & 0.33\\
PRKCA & 5578 & 681 & 716 & \textbf{0.42} & \textit{0.79} & 0.33\\
COL27A1 & 85301 & 682 & 272 & \textbf{0.43} & \textit{0.78} & 0.33\\
VIPR1 & 7433 & 683 & 70 & \textit{0.72} & \textbf{0.46} & 0.33\\
COL5A1 & 1289 & 684 & 599 & \textbf{0.41} & \textit{0.80} & 0.33\\
CBL & 867 & 685 & 299 & \textbf{0.42} & \textit{0.79} & 0.33\\
PER1 & 5187 & 686 & 427 & \textit{0.71} & \textbf{0.47} & 0.33\\
PCDH9 & 5101 & 687 & 585 & \textit{0.72} & \textbf{0.46} & 0.33\\
PLCG2 & 5336 & 688 & 77 & \textbf{0.40} & \textit{0.82} & 0.33\\
ITGB4 & 3691 & 689 & 1319 & \textbf{0.42} & \textit{0.78} & 0.33\\
LAMB3 & 3914 & 690 & 302 & \textbf{0.41} & \textit{0.80} & 0.33\\
PARVA & 55742 & 691 & 428 & \textbf{0.41} & \textit{0.80} & 0.33\\
MYL5 & 4636 & 692 & 211 & \textbf{0.42} & \textit{0.78} & 0.33\\
ITGAX & 3687 & 693 & 109 & \textbf{0.42} & \textit{0.79} & 0.33\\
PTGS2 & 5743 & 694 & 202 & \textit{0.70} & \textbf{0.47} & 0.33\\
JAM3 & 83700 & 695 & 119 & \textbf{0.41} & \textit{0.80} & 0.33\\
PDGFD & 80310 & 696 & 116 & \textbf{0.41} & \textit{0.80} & 0.33\\
PTGDR & 5729 & 697 & 4 & \textbf{0.61} & \textbf{0.54} & 0.33\\
SLC12A6 & 9990 & 698 & 199 & \textit{0.73} & \textbf{0.45} & 0.33\\
HLA-DQA1 & 3117 & 699 & 133 & \textbf{0.40} & \textit{0.82} & 0.33\\
BBOX1 & 8424 & 700 & 8 & \textbf{0.55} & \textbf{0.60} & 0.33\\
CCDC17 & 149483 & 701 & 1 & \textbf{0.43} & \textbf{0.77} & 0.33\\
FGFR3 & 2261 & 702 & 1005 & \textbf{0.43} & \textit{0.77} & 0.33\\
ITGB2 & 3689 & 703 & 165 & \textbf{0.39} & \textit{0.84} & 0.33\\
LEPR & 3953 & 704 & 675 & \textit{0.71} & \textbf{0.46} & 0.33\\
LGALS2 & 3957 & 705 & 1 & \textbf{0.39} & \textbf{0.84} & 0.33\\
HLA-DRB3 & 3125 & 706 & 110 & \textbf{0.39} & \textit{0.84} & 0.33\\
WNK3 & 65267 & 707 & 46 & \textit{0.74} & \textbf{0.45} & 0.33\\
TAF7L & 54457 & 708 & 7 & \textbf{0.55} & \textbf{0.60} & 0.33\\
ABL2 & 27 & 709 & 277 & \textbf{0.42} & \textit{0.79} & 0.33\\
AGRN & 375790 & 710 & 1426 & \textit{0.70} & \textbf{0.47} & 0.33\\
B3GALT2 & 8707 & 711 & 3 & \textbf{0.67} & \textbf{0.48} & 0.33\\
CLDN15 & 24146 & 712 & 8 & \textbf{0.39} & \textit{0.84} & 0.33\\
HS3ST6 & 64711 & 713 & 23 & \textit{0.74} & \textbf{0.44} & 0.32\\
BCAR1 & 9564 & 714 & 106 & \textbf{0.40} & \textit{0.81} & 0.32\\
CCDC148 & 130940 & 715 & 46 & \textit{0.72} & \textbf{0.45} & 0.32\\
CD8A & 925 & 716 & 22 & \textbf{0.40} & \textit{0.82} & 0.32\\
SYNGAP1 & 8831 & 717 & 276 & \textit{0.72} & \textbf{0.45} & 0.32\\
CLEC4C & 170482 & 718 & 1 & \textbf{0.75} & \textbf{0.43} & 0.32\\
HEATR4 & 399671 & 719 & 1 & \textbf{0.75} & \textbf{0.43} & 0.32\\
HLA-DRA & 3122 & 720 & 178 & \textbf{0.39} & \textit{0.84} & 0.32\\
OR2T11 & 127077 & 721 & 3 & \textbf{0.75} & \textbf{0.43} & 0.32\\
ALS2CR12 & 130540 & 722 & 3 & \textbf{0.52} & \textbf{0.63} & 0.32\\
PVR & 5817 & 723 & 486 & \textbf{0.42} & \textit{0.78} & 0.32\\
KRTAP19-6 & 337973 & 724 & 1 & \textbf{0.75} & \textbf{0.43} & 0.32\\
OR4C11 & 219429 & 725 & 4 & \textbf{0.75} & \textbf{0.43} & 0.32\\
ATCAY & 85300 & 726 & 5 & \textbf{0.59} & \textbf{0.55} & 0.32\\
ACTA1 & 58 & 727 & 8 & \textbf{0.52} & \textbf{0.62} & 0.32\\
CBS & 875 & 728 & 122 & \textit{0.71} & \textbf{0.45} & 0.32\\
KCNH5 & 27133 & 729 & 3 & \textbf{0.67} & \textbf{0.48} & 0.32\\
TMEM52 & 339456 & 730 & 4 & \textbf{0.59} & \textbf{0.54} & 0.32\\
ITGA2 & 3673 & 731 & 456 & \textbf{0.41} & \textit{0.79} & 0.32\\
HLA-DRB5 & 3127 & 732 & 93 & \textbf{0.39} & \textit{0.83} & 0.32\\
CLDN23 & 137075 & 733 & 7 & \textbf{0.36} & \textit{0.90} & 0.32\\
AMT & 275 & 734 & 174 & \textit{0.71} & \textbf{0.45} & 0.32\\
CDH1 & 999 & 735 & 413 & \textbf{0.41} & \textit{0.79} & 0.32\\
LLGL2 & 3993 & 736 & 272 & \textbf{0.41} & \textit{0.78} & 0.32\\
APAF1 & 317 & 737 & 276 & \textit{0.71} & \textbf{0.45} & 0.32\\
C2orf40 & 84417 & 738 & 3 & \textbf{0.54} & \textbf{0.59} & 0.32\\
SDC2 & 6383 & 739 & 455 & \textit{0.69} & \textbf{0.47} & 0.32\\
COL4A5 & 1287 & 740 & 516 & \textbf{0.41} & \textit{0.79} & 0.32\\
TRPV1 & 7442 & 741 & 25 & \textit{0.74} & \textbf{0.44} & 0.32\\
VLDLR & 7436 & 742 & 489 & \textit{0.70} & \textbf{0.46} & 0.32\\
MYL9 & 10398 & 743 & 279 & \textbf{0.40} & \textit{0.81} & 0.32\\
COL4A1 & 1282 & 744 & 641 & \textbf{0.40} & \textit{0.80} & 0.32\\
PIK3CD & 5293 & 745 & 230 & \textbf{0.40} & \textit{0.79} & 0.32\\
MT1A & 4489 & 746 & 168 & \textit{0.70} & \textbf{0.46} & 0.32\\
MAOA & 4128 & 747 & 283 & \textit{0.71} & \textbf{0.45} & 0.32\\
CYP1B1 & 1545 & 748 & 340 & \textit{0.68} & \textbf{0.47} & 0.32\\
ELK1 & 2002 & 749 & 548 & \textbf{0.42} & \textit{0.77} & 0.32\\
HLA-DPB1 & 3115 & 750 & 71 & \textbf{0.38} & \textit{0.85} & 0.32\\
RETN & 56729 & 751 & 3 & \textit{0.83} & \textbf{0.39} & 0.32\\
PARD6G & 84552 & 752 & 15 & \textbf{0.38} & \textit{0.85} & 0.32\\
GIT1 & 28964 & 753 & 438 & \textbf{0.42} & \textit{0.77} & 0.32\\
HCLS1 & 3059 & 754 & 98 & \textbf{0.38} & \textit{0.83} & 0.32\\
HLA-DQB1 & 3119 & 755 & 182 & \textbf{0.39} & \textit{0.82} & 0.32\\
AFDN & 4301 & 756 & 312 & \textbf{0.41} & \textit{0.78} & 0.32\\
PPP1R12C & 54776 & 757 & 116 & \textbf{0.41} & \textit{0.77} & 0.32\\
PCDHB9 & 56127 & 758 & 1 & \textbf{0.41} & \textbf{0.77} & 0.32\\
C3orf30 & 152405 & 759 & 1 & \textbf{0.41} & \textbf{0.77} & 0.32\\
CNPY1 & 285888 & 760 & 1 & \textbf{0.41} & \textbf{0.77} & 0.32\\
ZCWPW2 & 152098 & 761 & 1 & \textbf{0.41} & \textbf{0.77} & 0.32\\
NXNL2 & 158046 & 762 & 1 & \textbf{0.41} & \textbf{0.77} & 0.32\\
ARHGEF12 & 23365 & 763 & 689 & \textbf{0.41} & \textit{0.77} & 0.32\\
PRKCQ & 5588 & 764 & 51 & \textbf{0.40} & \textit{0.79} & 0.32\\
LOC399716 & 399716 & 765 & 1 & \textbf{0.40} & \textbf{0.79} & 0.32\\
DIRAS2 & 54769 & 766 & 31 & \textbf{0.61} & \textbf{0.52} & 0.32\\
COL4A2 & 1284 & 767 & 913 & \textbf{0.40} & \textit{0.79} & 0.32\\
THBS3 & 7059 & 768 & 251 & \textbf{0.41} & \textit{0.78} & 0.32\\
HES6 & 55502 & 769 & 58 & \textit{0.73} & \textbf{0.43} & 0.32\\
GABBR1 & 2550 & 770 & 489 & \textit{0.71} & \textbf{0.45} & 0.32\\
THBS1 & 7057 & 771 & 777 & \textbf{0.40} & \textit{0.79} & 0.32\\
SLC6A8 & 6535 & 772 & 952 & \textit{0.70} & \textbf{0.45} & 0.32\\
TAOK2 & 9344 & 773 & 1129 & \textit{0.71} & \textbf{0.45} & 0.32\\
CD14 & 929 & 774 & 126 & \textbf{0.39} & \textit{0.81} & 0.32\\
HFM1 & 164045 & 775 & 4 & \textbf{0.56} & \textbf{0.57} & 0.32\\
GAB1 & 2549 & 776 & 322 & \textbf{0.41} & \textit{0.77} & 0.32\\
RFPL1S & 10740 & 777 & 7 & \textbf{0.60} & \textbf{0.53} & 0.32\\
284244 & 284244 & 778 & 3 & \textbf{0.66} & \textbf{0.48} & 0.32\\
MYOT & 9499 & 779 & 2 & \textbf{0.49} & \textbf{0.64} & 0.31\\
COL6A2 & 1292 & 780 & 1092 & \textbf{0.40} & \textit{0.79} & 0.31\\
CGN & 57530 & 781 & 107 & \textbf{0.40} & \textit{0.79} & 0.31\\
TSPAN12 & 23554 & 782 & 25 & \textit{0.72} & \textbf{0.43} & 0.31\\
MYLK & 4638 & 783 & 445 & \textbf{0.40} & \textit{0.79} & 0.31\\
SLC9A1 & 6548 & 784 & 156 & \textbf{0.40} & \textit{0.79} & 0.31\\
PTPRC & 5788 & 785 & 151 & \textbf{0.39} & \textit{0.80} & 0.31\\
ICAM1 & 3383 & 786 & 554 & \textbf{0.40} & \textit{0.79} & 0.31\\
ITGA3 & 3675 & 787 & 402 & \textbf{0.40} & \textit{0.79} & 0.31\\
TFPI & 7035 & 788 & 741 & \textit{0.69} & \textbf{0.46} & 0.31\\
FGF10 & 2255 & 789 & 3 & \textbf{0.48} & \textbf{0.66} & 0.31\\
RFPL3S & 10737 & 790 & 3 & \textbf{0.66} & \textbf{0.47} & 0.31\\
FN1 & 2335 & 791 & 483 & \textbf{0.39} & \textit{0.80} & 0.31\\
WFS1 & 7466 & 792 & 564 & \textit{0.69} & \textbf{0.45} & 0.31\\
LINC00982 & 440556 & 793 & 2 & \textbf{0.50} & \textbf{0.63} & 0.31\\
EPHA6 & 285220 & 794 & 7 & \textbf{0.56} & \textbf{0.56} & 0.31\\
C11orf52 & 91894 & 795 & 1 & \textbf{0.40} & \textbf{0.78} & 0.31\\
ERBB2 & 2064 & 796 & 882 & \textbf{0.40} & \textit{0.78} & 0.31\\
MIR124-2HG & 100130155 & 797 & 2 & \textbf{0.50} & \textbf{0.63} & 0.31\\
FGF2 & 2247 & 798 & 436 & \textbf{0.40} & \textit{0.79} & 0.31\\
PTK2B & 2185 & 799 & 315 & \textbf{0.40} & \textit{0.79} & 0.31\\
PDGFA & 5154 & 800 & 578 & \textbf{0.40} & \textit{0.79} & 0.31\\
PWAR5 & 8123 & 801 & 3 & \textbf{0.66} & \textbf{0.47} & 0.31\\
TDRD1 & 56165 & 802 & 4 & \textbf{0.50} & \textbf{0.61} & 0.31\\
ARHGAP35 & 2909 & 803 & 825 & \textbf{0.40} & \textit{0.77} & 0.31\\
MUSTN1 & 389125 & 804 & 2 & \textbf{0.49} & \textbf{0.63} & 0.31\\
FRK & 2444 & 805 & 1 & \textit{0.91} & \textbf{0.34} & 0.31\\
ARID1B & 57492 & 806 & 90 & \textit{0.70} & \textbf{0.44} & 0.31\\
MBD5 & 55777 & 807 & 329 & \textit{0.72} & \textbf{0.43} & 0.31\\
UNC5D & 137970 & 808 & 6 & \textbf{0.63} & \textbf{0.49} & 0.31\\
LAMA5 & 3911 & 809 & 791 & \textbf{0.40} & \textit{0.78} & 0.31\\
SHF & 90525 & 810 & 2 & \textbf{0.48} & \textbf{0.64} & 0.31\\
NF1 & 4763 & 811 & 1273 & \textit{0.71} & \textbf{0.44} & 0.31\\
KLHL6 & 89857 & 812 & 2 & \textbf{0.49} & \textbf{0.63} & 0.31\\
CDK14 & 5218 & 813 & 298 & \textit{0.70} & \textbf{0.44} & 0.31\\
CSAG1 & 158511 & 814 & 2 & \textbf{0.71} & \textbf{0.44} & 0.31\\
LRRC55 & 219527 & 815 & 3 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR4S2 & 219431 & 816 & 1 & \textbf{0.67} & \textbf{0.46} & 0.31\\
OR4M1 & 441670 & 817 & 1 & \textbf{0.67} & \textbf{0.46} & 0.31\\
OR4M2 & 390538 & 818 & 3 & \textbf{0.67} & \textbf{0.46} & 0.31\\
OR4N4 & 283694 & 819 & 1 & \textbf{0.67} & \textbf{0.46} & 0.31\\
OR4P4 & 81300 & 820 & 6 & \textbf{0.67} & \textbf{0.46} & 0.31\\
SELPLG & 6404 & 821 & 250 & \textbf{0.38} & \textit{0.80} & 0.31\\
PI16 & 221476 & 822 & 4 & \textbf{0.55} & \textbf{0.55} & 0.31\\
C11orf87 & 399947 & 823 & 2 & \textbf{0.65} & \textbf{0.47} & 0.31\\
FRRS1L & 23732 & 824 & 3 & \textbf{0.65} & \textbf{0.47} & 0.31\\
PPBPP2 & 10895 & 825 & 7 & \textbf{0.60} & \textbf{0.51} & 0.31\\
VAV1 & 7409 & 826 & 58 & \textbf{0.38} & \textit{0.80} & 0.31\\
IGF1R & 3480 & 827 & 1271 & \textbf{0.40} & \textit{0.77} & 0.31\\
GSTM1 & 2944 & 828 & 119 & \textit{0.70} & \textbf{0.43} & 0.31\\
PTPRF & 5792 & 829 & 552 & \textbf{0.39} & \textit{0.78} & 0.31\\
NECTIN2 & 5819 & 830 & 709 & \textbf{0.39} & \textit{0.78} & 0.31\\
LAMB2 & 3913 & 831 & 1050 & \textbf{0.39} & \textit{0.78} & 0.31\\
PSD3 & 23362 & 832 & 1207 & \textit{0.69} & \textbf{0.44} & 0.31\\
IFNA1 & 3439 & 833 & 4 & \textbf{0.55} & \textbf{0.55} & 0.30\\
83747 & 83747 & 834 & 8 & \textbf{0.40} & \textbf{0.75} & 0.30\\
HBEGF & 1839 & 835 & 405 & \textbf{0.39} & \textit{0.79} & 0.30\\
LRP1B & 53353 & 836 & 4 & \textbf{0.63} & \textbf{0.48} & 0.30\\
RAPGEF1 & 2889 & 837 & 196 & \textbf{0.39} & \textit{0.78} & 0.30\\
NR4A2 & 4929 & 838 & 307 & \textit{0.70} & \textbf{0.44} & 0.30\\
SNRPN & 6638 & 839 & 201 & \textit{0.70} & \textbf{0.43} & 0.30\\
PRKCZ & 5590 & 840 & 412 & \textbf{0.39} & \textit{0.77} & 0.30\\
EPB41 & 2035 & 841 & 335 & \textbf{0.40} & \textit{0.76} & 0.30\\
PEBP4 & 157310 & 842 & 5 & \textbf{0.57} & \textbf{0.54} & 0.30\\
ITGA5 & 3678 & 843 & 607 & \textbf{0.38} & \textit{0.79} & 0.30\\
LRRTM1 & 347730 & 844 & 8 & \textbf{0.59} & \textbf{0.52} & 0.30\\
TIAM1 & 7074 & 845 & 706 & \textbf{0.39} & \textit{0.77} & 0.30\\
HLA-DMA & 3108 & 846 & 171 & \textbf{0.37} & \textit{0.81} & 0.30\\
MBD6 & 114785 & 847 & 79 & \textit{0.71} & \textbf{0.43} & 0.30\\
PXN & 5829 & 848 & 803 & \textbf{0.39} & \textit{0.78} & 0.30\\
ARHGEF1 & 9138 & 849 & 611 & \textbf{0.39} & \textit{0.77} & 0.30\\
CLOCK & 9575 & 850 & 351 & \textit{0.70} & \textbf{0.43} & 0.30\\
TMEM130 & 222865 & 851 & 9 & \textbf{0.50} & \textbf{0.61} & 0.30\\
CCDC30 & 728621 & 852 & 4 & \textbf{0.54} & \textbf{0.56} & 0.30\\
LZTS2 & 84445 & 853 & 302 & \textit{0.69} & \textbf{0.43} & 0.30\\
OLIG3 & 167826 & 854 & 2 & \textbf{0.48} & \textbf{0.63} & 0.30\\
PARD3 & 56288 & 855 & 398 & \textbf{0.39} & \textit{0.77} & 0.30\\
SHD & 56961 & 856 & 4 & \textbf{0.47} & \textbf{0.64} & 0.30\\
CASC1 & 55259 & 857 & 3 & \textbf{0.64} & \textbf{0.47} & 0.30\\
ICAM2 & 3384 & 858 & 101 & \textbf{0.38} & \textit{0.79} & 0.30\\
SIRT4 & 23409 & 859 & 7 & \textbf{0.58} & \textbf{0.51} & 0.30\\
LINC00661 & 126536 & 860 & 2 & \textbf{0.64} & \textbf{0.47} & 0.30\\
SLC9A9 & 285195 & 861 & 30 & \textit{0.71} & \textbf{0.42} & 0.30\\
CTTN & 2017 & 862 & 329 & \textbf{0.38} & \textit{0.79} & 0.30\\
ANKRD35 & 148741 & 863 & 1 & \textbf{0.69} & \textbf{0.43} & 0.30\\
SYNE1 & 23345 & 864 & 490 & \textit{0.69} & \textbf{0.43} & 0.30\\
PLAUR & 5329 & 865 & 731 & \textbf{0.38} & \textit{0.79} & 0.30\\
NBEA & 26960 & 866 & 763 & \textit{0.70} & \textbf{0.43} & 0.30\\
266621 & 266621 & 867 & 2 & \textbf{0.47} & \textbf{0.63} & 0.30\\
PAK4 & 10298 & 868 & 602 & \textbf{0.39} & \textit{0.77} & 0.30\\
SSH3 & 54961 & 869 & 774 & \textbf{0.39} & \textit{0.76} & 0.30\\
MIR205HG & 642587 & 870 & 2 & \textbf{0.45} & \textbf{0.66} & 0.30\\
LOC149373 & 149373 & 871 & 1 & \textbf{0.63} & \textbf{0.47} & 0.30\\
HDGFL1 & 154150 & 872 & 4 & \textbf{0.63} & \textbf{0.47} & 0.30\\
IMPG1 & 3617 & 873 & 4 & \textbf{0.63} & \textbf{0.48} & 0.30\\
KLHL41 & 10324 & 874 & 3 & \textbf{0.48} & \textbf{0.62} & 0.30\\
PLD1 & 5337 & 875 & 261 & \textbf{0.38} & \textit{0.77} & 0.30\\
GCNT1P1 & 170517 & 876 & 9 & \textbf{0.63} & \textbf{0.47} & 0.30\\
RXRB & 6257 & 877 & 833 & \textit{0.69} & \textbf{0.43} & 0.30\\
MYADML2 & 255275 & 878 & 2 & \textbf{0.47} & \textbf{0.63} & 0.30\\
STON1 & 11037 & 879 & 5 & \textbf{0.50} & \textbf{0.59} & 0.30\\
ARMH4 & 145407 & 880 & 2 & \textbf{0.47} & \textbf{0.62} & 0.30\\
RASGRP1 & 10125 & 881 & 49 & \textit{0.70} & \textbf{0.42} & 0.30\\
PHACTR1 & 221692 & 882 & 6 & \textbf{0.55} & \textbf{0.54} & 0.30\\
LCN6 & 158062 & 883 & 4 & \textbf{0.61} & \textbf{0.48} & 0.30\\
OLFM3 & 118427 & 884 & 4 & \textbf{0.62} & \textbf{0.48} & 0.30\\
DHDH & 27294 & 885 & 2 & \textbf{0.62} & \textbf{0.48} & 0.30\\
PRKCD & 5580 & 886 & 140 & \textbf{0.37} & \textit{0.79} & 0.30\\
HLA-DPA1 & 3113 & 887 & 203 & \textbf{0.37} & \textit{0.80} & 0.30\\
OPHN1 & 4983 & 888 & 46 & \textit{0.72} & \textbf{0.41} & 0.30\\
SYNPO2L & 79933 & 889 & 3 & \textbf{0.50} & \textbf{0.60} & 0.30\\
CAV1 & 857 & 890 & 603 & \textbf{0.38} & \textit{0.78} & 0.30\\
ADORA2A-AS1 & 646023 & 891 & 2 & \textbf{0.62} & \textbf{0.47} & 0.29\\
PVALB & 5816 & 892 & 38 & \textbf{0.56} & \textbf{0.53} & 0.29\\
EMX2 & 2018 & 893 & 38 & \textbf{0.53} & \textbf{0.55} & 0.29\\
FLNB & 2317 & 894 & 486 & \textbf{0.37} & \textit{0.79} & 0.29\\
MAPK8 & 5599 & 895 & 409 & \textbf{0.39} & \textit{0.76} & 0.29\\
PCDH8 & 5100 & 896 & 44 & \textbf{0.58} & \textbf{0.51} & 0.29\\
MPDZ & 8777 & 897 & 558 & \textbf{0.38} & \textit{0.77} & 0.29\\
NECTIN3 & 25945 & 898 & 332 & \textbf{0.38} & \textit{0.78} & 0.29\\
RPRML & 388394 & 899 & 2 & \textbf{0.62} & \textbf{0.48} & 0.29\\
ACPP & 55 & 900 & 4 & \textbf{0.54} & \textbf{0.55} & 0.29\\
FCRL4 & 83417 & 901 & 2 & \textbf{0.63} & \textbf{0.47} & 0.29\\
AGAP1 & 116987 & 902 & 350 & \textit{0.69} & \textbf{0.42} & 0.29\\
TLR9 & 54106 & 903 & 2 & \textbf{0.62} & \textbf{0.48} & 0.29\\
CD40 & 958 & 904 & 104 & \textbf{0.38} & \textit{0.78} & 0.29\\
RSPO4 & 343637 & 905 & 4 & \textbf{0.54} & \textbf{0.54} & 0.29\\
ZNF804A & 91752 & 906 & 4 & \textbf{0.61} & \textbf{0.48} & 0.29\\
TLN1 & 7094 & 907 & 373 & \textbf{0.37} & \textit{0.79} & 0.29\\
IFITM10 & 402778 & 908 & 1 & \textbf{0.68} & \textbf{0.43} & 0.29\\
CTSD & 1509 & 909 & 586 & \textit{0.68} & \textbf{0.43} & 0.29\\
RXRA & 6256 & 910 & 820 & \textit{0.68} & \textbf{0.43} & 0.29\\
MYO1D & 4642 & 911 & 61 & \textit{0.69} & \textbf{0.42} & 0.29\\
GPR22 & 2845 & 912 & 37 & \textbf{0.57} & \textbf{0.51} & 0.29\\
CRYGB & 1419 & 913 & 2 & \textbf{0.62} & \textbf{0.47} & 0.29\\
CSNK1E & 1454 & 914 & 1308 & \textit{0.69} & \textbf{0.42} & 0.29\\
KRTAP10-12 & 386685 & 915 & 1 & \textbf{0.56} & \textbf{0.52} & 0.29\\
KSR2 & 283455 & 916 & 7 & \textbf{0.56} & \textbf{0.52} & 0.29\\
ELAVL2 & 1993 & 917 & 53 & \textbf{0.58} & \textbf{0.50} & 0.29\\
100129703 & 100129703 & 918 & 2 & \textbf{0.62} & \textbf{0.47} & 0.29\\
ABI2 & 10152 & 919 & 722 & \textbf{0.38} & \textit{0.76} & 0.29\\
KL & 9365 & 920 & 2 & \textbf{0.61} & \textbf{0.47} & 0.29\\
MGAT4C & 25834 & 921 & 9 & \textbf{0.57} & \textbf{0.51} & 0.29\\
RLN2 & 6019 & 922 & 5 & \textbf{0.63} & \textbf{0.46} & 0.29\\
HES7 & 84667 & 923 & 4 & \textbf{0.53} & \textbf{0.55} & 0.29\\
N4BP2L2-IT2 & 116828 & 924 & 5 & \textbf{0.54} & \textbf{0.54} & 0.29\\
LINC01547 & 84536 & 925 & 2 & \textbf{0.61} & \textbf{0.47} & 0.29\\
CNTNAP4 & 85445 & 926 & 14 & \textbf{0.58} & \textbf{0.50} & 0.29\\
HSPB3 & 8988 & 927 & 26 & \textbf{0.54} & \textbf{0.54} & 0.29\\
AKT3 & 10000 & 928 & 1403 & \textbf{0.38} & \textit{0.76} & 0.29\\
LOC642852 & 642852 & 929 & 2 & \textbf{0.59} & \textbf{0.49} & 0.29\\
SLC6A20 & 54716 & 930 & 2 & \textbf{0.61} & \textbf{0.47} & 0.29\\
RHOC & 389 & 931 & 180 & \textbf{0.36} & \textit{0.79} & 0.29\\
DNTT & 1791 & 932 & 2 & \textbf{0.62} & \textbf{0.46} & 0.29\\
SSH2 & 85464 & 933 & 168 & \textbf{0.38} & \textit{0.76} & 0.29\\
RHOV & 171177 & 934 & 2 & \textbf{0.46} & \textbf{0.63} & 0.29\\
FAM184B & 27146 & 935 & 2 & \textbf{0.60} & \textbf{0.48} & 0.29\\
TSC2 & 7249 & 936 & 959 & \textit{0.69} & \textbf{0.42} & 0.29\\
RTL4 & 340595 & 937 & 1 & \textbf{0.55} & \textbf{0.52} & 0.29\\
CSMD3 & 114788 & 938 & 17 & \textbf{0.55} & \textbf{0.52} & 0.29\\
SLC17A6 & 57084 & 939 & 43 & \textbf{0.58} & \textbf{0.49} & 0.29\\
GPC5 & 2262 & 940 & 32 & \textbf{0.59} & \textbf{0.49} & 0.29\\
ZNF215 & 7762 & 941 & 4 & \textbf{0.54} & \textbf{0.54} & 0.29\\
CDKN1A & 1026 & 942 & 500 & \textbf{0.37} & \textit{0.78} & 0.29\\
STAT5A & 6776 & 943 & 44 & \textbf{0.37} & \textit{0.77} & 0.29\\
EHMT1 & 79813 & 944 & 146 & \textit{0.69} & \textbf{0.41} & 0.29\\
DMRTB1 & 63948 & 945 & 2 & \textbf{0.57} & \textbf{0.50} & 0.29\\
MYH10 & 4628 & 946 & 1372 & \textbf{0.37} & \textit{0.76} & 0.29\\
LRRC1 & 55227 & 947 & 75 & \textit{0.69} & \textbf{0.42} & 0.29\\
ERICH3 & 127254 & 948 & 9 & \textbf{0.56} & \textbf{0.51} & 0.29\\
CAV2 & 858 & 949 & 620 & \textbf{0.37} & \textit{0.78} & 0.29\\
CDH12 & 1010 & 950 & 21 & \textbf{0.59} & \textbf{0.48} & 0.29\\
SLC8A3 & 6547 & 951 & 20 & \textbf{0.55} & \textbf{0.52} & 0.29\\
WASF2 & 10163 & 952 & 168 & \textbf{0.37} & \textit{0.76} & 0.29\\
LRRTM2 & 26045 & 953 & 13 & \textbf{0.57} & \textbf{0.50} & 0.29\\
OCLN & 100506658 & 954 & 4 & \textbf{0.32} & \textit{0.88} & 0.29\\
PROM1 & 8842 & 955 & 20 & \textbf{0.52} & \textbf{0.54} & 0.29\\
LIMK2 & 3985 & 956 & 208 & \textbf{0.37} & \textit{0.77} & 0.29\\
TRB & 6957 & 957 & 5 & \textbf{0.54} & \textbf{0.53} & 0.28\\
MEF2C & 4208 & 958 & 395 & \textit{0.69} & \textbf{0.41} & 0.28\\
SATB2 & 23314 & 959 & 645 & \textit{0.69} & \textbf{0.41} & 0.28\\
C9orf50 & 375759 & 960 & 2 & \textbf{0.60} & \textbf{0.47} & 0.28\\
ITGB5 & 3693 & 961 & 722 & \textbf{0.37} & \textit{0.78} & 0.28\\
SCG3 & 29106 & 962 & 17 & \textbf{0.54} & \textbf{0.53} & 0.28\\
SNAP91 & 9892 & 963 & 53 & \textbf{0.56} & \textbf{0.51} & 0.28\\
NSD1 & 64324 & 964 & 211 & \textit{0.69} & \textbf{0.41} & 0.28\\
FOXL2 & 668 & 965 & 6 & \textbf{0.61} & \textbf{0.47} & 0.28\\
NTM & 50863 & 966 & 3 & \textbf{0.51} & \textbf{0.56} & 0.28\\
ZFP42 & 132625 & 967 & 2 & \textbf{0.61} & \textbf{0.47} & 0.28\\
SLC38A10 & 124565 & 968 & 558 & \textit{0.68} & \textbf{0.42} & 0.28\\
RND3 & 390 & 969 & 658 & \textbf{0.37} & \textit{0.77} & 0.28\\
DMRT2 & 10655 & 970 & 16 & \textbf{0.54} & \textbf{0.52} & 0.28\\
TRIM9 & 114088 & 971 & 47 & \textbf{0.54} & \textbf{0.53} & 0.28\\
TIMP2 & 7077 & 972 & 786 & \textbf{0.36} & \textit{0.78} & 0.28\\
HLA-C & 3107 & 973 & 530 & \textbf{0.36} & \textit{0.78} & 0.28\\
SSH1 & 54434 & 974 & 829 & \textbf{0.37} & \textit{0.77} & 0.28\\
CASP9 & 842 & 975 & 421 & \textit{0.68} & \textbf{0.41} & 0.28\\
MEST & 4232 & 976 & 100 & \textit{0.68} & \textbf{0.42} & 0.28\\
MYF5 & 4617 & 977 & 3 & \textbf{0.58} & \textbf{0.48} & 0.28\\
NALCN & 259232 & 978 & 5 & \textbf{0.52} & \textbf{0.54} & 0.28\\
FBXO27 & 126433 & 979 & 1 & \textbf{0.36} & \textbf{0.77} & 0.28\\
GSN & 2934 & 980 & 584 & \textbf{0.36} & \textit{0.77} & 0.28\\
STAT5B & 6777 & 981 & 399 & \textbf{0.37} & \textit{0.76} & 0.28\\
SGCG & 6445 & 982 & 27 & \textbf{0.55} & \textbf{0.52} & 0.28\\
C8orf46 & 254778 & 983 & 3 & \textbf{0.50} & \textbf{0.56} & 0.28\\
ATP1B4 & 23439 & 984 & 20 & \textbf{0.56} & \textbf{0.50} & 0.28\\
EMCN & 51705 & 985 & 34 & \textbf{0.50} & \textbf{0.56} & 0.28\\
CHODL & 140578 & 986 & 4 & \textbf{0.60} & \textbf{0.47} & 0.28\\
F11R & 50848 & 987 & 512 & \textbf{0.36} & \textit{0.77} & 0.28\\
VIP & 7432 & 988 & 11 & \textbf{0.55} & \textbf{0.51} & 0.28\\
STS & 412 & 989 & 319 & \textit{0.68} & \textbf{0.41} & 0.28\\
VAV3 & 10451 & 990 & 146 & \textbf{0.36} & \textit{0.77} & 0.28\\
GNA12 & 2768 & 991 & 144 & \textbf{0.36} & \textit{0.78} & 0.28\\
WIF1 & 11197 & 992 & 17 & \textbf{0.52} & \textbf{0.53} & 0.28\\
MED12 & 9968 & 993 & 613 & \textit{0.68} & \textbf{0.41} & 0.28\\
HSD17B6 & 8630 & 994 & 6 & \textbf{0.49} & \textbf{0.58} & 0.28\\
SMPX & 23676 & 995 & 7 & \textbf{0.50} & \textbf{0.56} & 0.28\\
FLNA & 2316 & 996 & 933 & \textbf{0.36} & \textit{0.77} & 0.28\\
ZFHX2 & 85446 & 997 & 8 & \textbf{0.51} & \textbf{0.55} & 0.28\\
VASP & 7408 & 998 & 264 & \textbf{0.36} & \textit{0.78} & 0.28\\
TIMP4 & 7079 & 999 & 26 & \textbf{0.48} & \textbf{0.58} & 0.28\\
FAM153B & 202134 & 1000 & 3 & \textbf{0.49} & \textbf{0.57} & 0.28\\
OR51A4 & 401666 & 1001 & 2 & \textbf{0.61} & \textbf{0.46} & 0.28\\
CHGB & 1114 & 1002 & 53 & \textbf{0.54} & \textbf{0.51} & 0.28\\
VEGFB & 7423 & 1003 & 472 & \textbf{0.37} & \textit{0.76} & 0.28\\
SPTAN1 & 6709 & 1004 & 1114 & \textbf{0.37} & \textit{0.76} & 0.28\\
RBFOX3 & 146713 & 1005 & 18 & \textbf{0.51} & \textbf{0.54} & 0.28\\
HLA-F & 3134 & 1006 & 448 & \textbf{0.36} & \textit{0.78} & 0.28\\
LASP1 & 3927 & 1007 & 597 & \textit{0.67} & \textbf{0.42} & 0.28\\
C3orf58 & 205428 & 1008 & 36 & \textit{0.70} & \textbf{0.40} & 0.28\\
KRTDAP & 388533 & 1009 & 2 & \textbf{0.44} & \textbf{0.64} & 0.28\\
DDX25 & 29118 & 1010 & 44 & \textbf{0.56} & \textbf{0.50} & 0.28\\
PIP4K2A & 5305 & 1011 & 97 & \textbf{0.36} & \textit{0.77} & 0.28\\
LOC79999 & 79999 & 1012 & 11 & \textbf{0.56} & \textbf{0.50} & 0.28\\
LPAR4 & 2846 & 1013 & 9 & \textbf{0.51} & \textbf{0.55} & 0.28\\
KCTD13 & 253980 & 1014 & 331 & \textit{0.69} & \textbf{0.40} & 0.28\\
ACTN4 & 81 & 1015 & 546 & \textbf{0.36} & \textit{0.78} & 0.28\\
HLA-G & 3135 & 1016 & 382 & \textbf{0.36} & \textit{0.78} & 0.28\\
LHX8 & 431707 & 1017 & 2 & \textbf{0.59} & \textbf{0.47} & 0.28\\
PIP5K1C & 23396 & 1018 & 640 & \textbf{0.37} & \textit{0.75} & 0.28\\
ABAT & 18 & 1019 & 331 & \textit{0.68} & \textbf{0.41} & 0.28\\
ASB16 & 92591 & 1020 & 2 & \textbf{0.44} & \textbf{0.64} & 0.28\\
ZYX & 7791 & 1021 & 1042 & \textbf{0.36} & \textit{0.76} & 0.28\\
IL24 & 11009 & 1022 & 3 & \textbf{0.46} & \textbf{0.60} & 0.28\\
PNMA8B & 57469 & 1023 & 14 & \textbf{0.51} & \textbf{0.54} & 0.28\\
FAHD2CP & 729234 & 1024 & 3 & \textbf{0.48} & \textbf{0.57} & 0.28\\
PHYHIPL & 84457 & 1025 & 13 & \textbf{0.55} & \textbf{0.50} & 0.28\\
FOXO1 & 2308 & 1026 & 699 & \textit{0.67} & \textbf{0.41} & 0.28\\
RHOB & 388 & 1027 & 511 & \textbf{0.36} & \textit{0.76} & 0.28\\
FAM180A & 389558 & 1028 & 1 & \textbf{0.36} & \textbf{0.76} & 0.28\\
LAMC1 & 3915 & 1029 & 1621 & \textbf{0.36} & \textit{0.76} & 0.28\\
MRO & 83876 & 1030 & 3 & \textbf{0.59} & \textbf{0.47} & 0.28\\
PTH2R & 5746 & 1031 & 40 & \textbf{0.56} & \textbf{0.49} & 0.28\\
CYFIP2 & 26999 & 1032 & 559 & \textbf{0.37} & \textit{0.75} & 0.28\\
CRISP3 & 10321 & 1033 & 3 & \textbf{0.59} & \textbf{0.47} & 0.28\\
ZNF214 & 7761 & 1034 & 5 & \textbf{0.56} & \textbf{0.49} & 0.28\\
TRMT10B & 158234 & 1035 & 1 & \textbf{0.69} & \textbf{0.40} & 0.28\\
AHI1 & 54806 & 1036 & 425 & \textit{0.69} & \textbf{0.40} & 0.28\\
ST18 & 9705 & 1037 & 80 & \textbf{0.54} & \textbf{0.51} & 0.28\\
RRAS & 6237 & 1038 & 395 & \textbf{0.36} & \textit{0.77} & 0.28\\
PDPK1 & 5170 & 1039 & 558 & \textbf{0.37} & \textit{0.75} & 0.27\\
RYR2 & 6262 & 1040 & 79 & \textbf{0.53} & \textbf{0.52} & 0.27\\
WIPF1 & 7456 & 1041 & 261 & \textbf{0.35} & \textit{0.78} & 0.27\\
CHGA & 1113 & 1042 & 63 & \textbf{0.54} & \textbf{0.51} & 0.27\\
RGN & 9104 & 1043 & 45 & \textbf{0.52} & \textbf{0.53} & 0.27\\
SEMG2 & 6407 & 1044 & 4 & \textbf{0.57} & \textbf{0.48} & 0.27\\
MMRN1 & 22915 & 1045 & 3 & \textbf{0.46} & \textbf{0.59} & 0.27\\
IL12A & 3592 & 1046 & 18 & \textbf{0.50} & \textbf{0.54} & 0.27\\
ATP6V0C & 527 & 1047 & 1298 & \textit{0.67} & \textbf{0.41} & 0.27\\
RAC2 & 5880 & 1048 & 534 & \textbf{0.35} & \textit{0.77} & 0.27\\
TBC1D5 & 9779 & 1049 & 380 & \textit{0.67} & \textbf{0.41} & 0.27\\
MAB21L1 & 4081 & 1050 & 41 & \textbf{0.55} & \textbf{0.49} & 0.27\\
DOCK4 & 9732 & 1051 & 618 & \textit{0.67} & \textbf{0.41} & 0.27\\
ACTN1 & 87 & 1052 & 792 & \textbf{0.36} & \textit{0.77} & 0.27\\
SLITRK1 & 114798 & 1053 & 8 & \textbf{0.58} & \textbf{0.47} & 0.27\\
DYRK1A & 1859 & 1054 & 522 & \textit{0.68} & \textbf{0.40} & 0.27\\
LRRC71 & 149499 & 1055 & 3 & \textbf{0.47} & \textbf{0.58} & 0.27\\
ASTN1 & 460 & 1056 & 92 & \textbf{0.55} & \textbf{0.50} & 0.27\\
SLITRK3 & 22865 & 1057 & 119 & \textbf{0.55} & \textbf{0.50} & 0.27\\
SLC7A5 & 8140 & 1058 & 389 & \textit{0.67} & \textbf{0.41} & 0.27\\
PCP4 & 5121 & 1059 & 70 & \textbf{0.52} & \textbf{0.53} & 0.27\\
GRM3 & 2913 & 1060 & 96 & \textbf{0.55} & \textbf{0.50} & 0.27\\
IQGAP3 & 128239 & 1061 & 35 & \textbf{0.36} & \textit{0.77} & 0.27\\
PTPRM & 5797 & 1062 & 456 & \textbf{0.36} & \textit{0.76} & 0.27\\
MYH9 & 4627 & 1063 & 390 & \textbf{0.35} & \textit{0.77} & 0.27\\
MYRIP & 25924 & 1064 & 16 & \textbf{0.52} & \textbf{0.52} & 0.27\\
SCG2 & 7857 & 1065 & 53 & \textbf{0.51} & \textbf{0.53} & 0.27\\
ANKRD7 & 56311 & 1066 & 3 & \textbf{0.58} & \textbf{0.47} & 0.27\\
PCSK1 & 5122 & 1067 & 48 & \textbf{0.54} & \textbf{0.50} & 0.27\\
COL17A1 & 1308 & 1068 & 24 & \textbf{0.49} & \textbf{0.55} & 0.27\\
GNB1L & 54584 & 1069 & 213 & \textit{0.68} & \textbf{0.40} & 0.27\\
PIP5K1A & 8394 & 1070 & 185 & \textbf{0.35} & \textit{0.77} & 0.27\\
CDC42BPG & 55561 & 1071 & 6 & \textbf{0.52} & \textbf{0.52} & 0.27\\
GRB14 & 2888 & 1072 & 10 & \textbf{0.49} & \textbf{0.56} & 0.27\\
KLHL14 & 57565 & 1073 & 9 & \textbf{0.57} & \textbf{0.48} & 0.27\\
MAZ & 4150 & 1074 & 1495 & \textit{0.68} & \textbf{0.40} & 0.27\\
NCF1B & 654816 & 1075 & 6 & \textbf{0.46} & \textbf{0.59} & 0.27\\
TNFSF15 & 9966 & 1076 & 4 & \textbf{0.49} & \textbf{0.56} & 0.27\\
TBL1X & 6907 & 1077 & 450 & \textit{0.67} & \textbf{0.40} & 0.27\\
KRT27 & 342574 & 1078 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
LOC93429 & 93429 & 1079 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
TGIF2LX & 90316 & 1080 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
SYDE2 & 84144 & 1081 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
CCDC36 & 339834 & 1082 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
OR51B5 & 282763 & 1083 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
OR2A42 & 402317 & 1084 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
NMUR2 & 56923 & 1085 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
TGIF2LY & 90655 & 1086 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
KRTAP5-11 & 440051 & 1087 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
OR4C12 & 283093 & 1088 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
OR2A1 & 346528 & 1089 & 2 & \textbf{0.50} & \textbf{0.54} & 0.27\\
KRTAP5-10 & 387273 & 1090 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
NAV2-AS4 & 399876 & 1091 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
DUSP19 & 142679 & 1092 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
OR2T34 & 127068 & 1093 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
DCLK3 & 85443 & 1094 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
WWC2-AS2 & 152641 & 1095 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
HSFY2 & 159119 & 1096 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
OR4F17 & 81099 & 1097 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
KRTAP5-7 & 440050 & 1098 & 2 & \textbf{0.50} & \textbf{0.54} & 0.27\\
OR4F4 & 26682 & 1099 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
OR6K2 & 81448 & 1100 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
KRTAP9-4 & 85280 & 1101 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
PDP2 & 57546 & 1102 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
RASA4CP & 401331 & 1103 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
OR2D3 & 120775 & 1104 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
TRAM1L1 & 133022 & 1105 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
KRTAP9-3 & 83900 & 1106 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
RASA4DP & 100133005 & 1107 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
OR6K3 & 391114 & 1108 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
LOC284240 & 284240 & 1109 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
OR4F29 & 729759 & 1110 & 2 & \textbf{0.50} & \textbf{0.54} & 0.27\\
OR4F3 & 26683 & 1111 & 2 & \textbf{0.50} & \textbf{0.54} & 0.27\\
OR4F16 & 81399 & 1112 & 2 & \textbf{0.50} & \textbf{0.54} & 0.27\\
OR13C8 & 138802 & 1113 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
TRIML2 & 205860 & 1114 & 1 & \textbf{0.50} & \textbf{0.54} & 0.27\\
FOXP1 & 27086 & 1115 & 1148 & \textit{0.68} & \textbf{0.40} & 0.27\\
DLK1 & 8788 & 1116 & 18 & \textbf{0.55} & \textbf{0.49} & 0.27\\
MMP13 & 4322 & 1117 & 8 & \textbf{0.56} & \textbf{0.49} & 0.27\\
PLPP4 & 196051 & 1118 & 2 & \textbf{0.43} & \textbf{0.64} & 0.27\\
CCDC170 & 80129 & 1119 & 10 & \textbf{0.55} & \textbf{0.50} & 0.27\\
ARAF & 369 & 1120 & 249 & \textbf{0.36} & \textit{0.75} & 0.27\\
SPATA31A5 & 727905 & 1121 & 3 & \textbf{0.48} & \textbf{0.57} & 0.27\\
26106 & 26106 & 1122 & 10 & \textbf{0.54} & \textbf{0.50} & 0.27\\
C9orf163 & 158055 & 1123 & 3 & \textbf{0.47} & \textbf{0.58} & 0.27\\
SV2B & 9899 & 1124 & 114 & \textbf{0.52} & \textbf{0.52} & 0.27\\
SH3GL2 & 6456 & 1125 & 100 & \textbf{0.52} & \textbf{0.52} & 0.27\\
CCDC184 & 387856 & 1126 & 2 & \textbf{0.58} & \textbf{0.47} & 0.27\\
CXXC4 & 80319 & 1127 & 26 & \textbf{0.55} & \textbf{0.49} & 0.27\\
LAMP5 & 24141 & 1128 & 24 & \textbf{0.53} & \textbf{0.51} & 0.27\\
STK38 & 11329 & 1129 & 234 & \textit{0.68} & \textbf{0.40} & 0.27\\
EGFL6 & 25975 & 1130 & 31 & \textbf{0.52} & \textbf{0.52} & 0.27\\
PPP4R4 & 57718 & 1131 & 40 & \textbf{0.52} & \textbf{0.52} & 0.27\\
SIM1 & 6492 & 1132 & 36 & \textbf{0.54} & \textbf{0.50} & 0.27\\
CASC4 & 113201 & 1133 & 84 & \textit{0.68} & \textbf{0.40} & 0.27\\
TENM4 & 26011 & 1134 & 31 & \textbf{0.52} & \textbf{0.52} & 0.27\\
ADAMTSL1 & 92949 & 1135 & 2 & \textbf{0.59} & \textbf{0.46} & 0.27\\
ZDHHC8P1 & 150244 & 1136 & 8 & \textbf{0.58} & \textbf{0.47} & 0.27\\
TAS2R13 & 50838 & 1137 & 10 & \textbf{0.54} & \textbf{0.50} & 0.27\\
ITGB1 & 3688 & 1138 & 563 & \textbf{0.36} & \textit{0.76} & 0.27\\
FMNL2 & 114793 & 1139 & 167 & \textit{0.68} & \textbf{0.40} & 0.27\\
NOX4 & 50507 & 1140 & 16 & \textbf{0.48} & \textbf{0.56} & 0.27\\
JUN & 3725 & 1141 & 671 & \textbf{0.36} & \textit{0.76} & 0.27\\
SRMS & 6725 & 1142 & 5 & \textbf{0.57} & \textbf{0.47} & 0.27\\
CD70 & 970 & 1143 & 18 & \textbf{0.48} & \textbf{0.56} & 0.27\\
NOX3 & 50508 & 1144 & 3 & \textbf{0.58} & \textbf{0.47} & 0.27\\
VIM & 7431 & 1145 & 627 & \textbf{0.35} & \textit{0.77} & 0.27\\
POR & 5447 & 1146 & 546 & \textit{0.67} & \textbf{0.40} & 0.27\\
DGKI & 9162 & 1147 & 32 & \textbf{0.56} & \textbf{0.48} & 0.27\\
PRKCH & 5583 & 1148 & 229 & \textbf{0.35} & \textit{0.76} & 0.27\\
GARNL3 & 84253 & 1149 & 22 & \textbf{0.56} & \textbf{0.48} & 0.27\\
PSORS1C1 & 170679 & 1150 & 13 & \textbf{0.51} & \textbf{0.53} & 0.27\\
ENPEP & 2028 & 1151 & 106 & \textbf{0.48} & \textbf{0.56} & 0.27\\
MIRLET7BHG & 400931 & 1152 & 4 & \textbf{0.49} & \textbf{0.54} & 0.27\\
ELAVL4 & 1996 & 1153 & 123 & \textbf{0.54} & \textbf{0.50} & 0.27\\
LINC01963 & 150967 & 1154 & 1 & \textbf{0.36} & \textbf{0.75} & 0.27\\
PIP4K2B & 8396 & 1155 & 895 & \textbf{0.36} & \textit{0.75} & 0.27\\
TIE1 & 7075 & 1156 & 94 & \textbf{0.47} & \textbf{0.57} & 0.27\\
CNIH3 & 149111 & 1157 & 12 & \textbf{0.49} & \textbf{0.55} & 0.27\\
RIT2 & 6014 & 1158 & 47 & \textbf{0.53} & \textbf{0.50} & 0.27\\
SVIL & 6840 & 1159 & 630 & \textbf{0.35} & \textit{0.77} & 0.27\\
442715 & 442715 & 1160 & 3 & \textbf{0.57} & \textbf{0.47} & 0.27\\
WDR97 & 340390 & 1161 & 2 & \textbf{0.59} & \textbf{0.46} & 0.27\\
ADA & 100 & 1162 & 93 & \textit{0.67} & \textbf{0.40} & 0.27\\
ARHGEF6 & 9459 & 1163 & 32 & \textbf{0.35} & \textit{0.76} & 0.27\\
TBC1D21 & 161514 & 1164 & 3 & \textbf{0.47} & \textbf{0.57} & 0.27\\
51402 & 51402 & 1165 & 3 & \textbf{0.57} & \textbf{0.47} & 0.27\\
SPANXD & 64648 & 1166 & 4 & \textbf{0.56} & \textbf{0.48} & 0.27\\
CRH & 1392 & 1167 & 169 & \textbf{0.55} & \textbf{0.49} & 0.27\\
SLC24A4 & 123041 & 1168 & 22 & \textbf{0.52} & \textbf{0.52} & 0.27\\
HLA-E & 3133 & 1169 & 722 & \textbf{0.35} & \textit{0.77} & 0.27\\
ANGPT2 & 285 & 1170 & 46 & \textbf{0.45} & \textbf{0.59} & 0.27\\
85297 & 85297 & 1171 & 1 & \textbf{0.54} & \textbf{0.49} & 0.27\\
MYT1L & 23040 & 1172 & 186 & \textbf{0.54} & \textbf{0.49} & 0.27\\
ADGRB3 & 577 & 1173 & 203 & \textbf{0.53} & \textbf{0.50} & 0.27\\
NFIL3 & 4783 & 1174 & 489 & \textit{0.67} & \textbf{0.40} & 0.27\\
C9orf47 & 286223 & 1175 & 2 & \textbf{0.40} & \textbf{0.66} & 0.27\\
PIP & 5304 & 1176 & 3 & \textbf{0.57} & \textbf{0.47} & 0.27\\
KCNA3 & 3738 & 1177 & 9 & \textbf{0.53} & \textbf{0.51} & 0.27\\
AUTS2 & 26053 & 1178 & 446 & \textit{0.68} & \textbf{0.39} & 0.27\\
RDH12 & 145226 & 1179 & 1 & \textbf{0.52} & \textbf{0.51} & 0.27\\
NEFM & 4741 & 1180 & 166 & \textbf{0.52} & \textbf{0.51} & 0.27\\
CYP2J2 & 1573 & 1181 & 9 & \textbf{0.52} & \textbf{0.51} & 0.27\\
CAPN1 & 823 & 1182 & 790 & \textbf{0.35} & \textit{0.75} & 0.27\\
CAMK2G & 818 & 1183 & 1087 & \textbf{0.36} & \textit{0.74} & 0.27\\
GALP & 85569 & 1184 & 3 & \textbf{0.56} & \textbf{0.47} & 0.27\\
GJD4 & 219770 & 1185 & 5 & \textbf{0.48} & \textbf{0.56} & 0.27\\
STMN2 & 11075 & 1186 & 170 & \textbf{0.53} & \textbf{0.51} & 0.27\\
DEFB1 & 1672 & 1187 & 9 & \textbf{0.49} & \textbf{0.54} & 0.27\\
CDH13 & 1012 & 1188 & 37 & \textbf{0.48} & \textbf{0.56} & 0.27\\
DMRT1 & 1761 & 1189 & 3 & \textbf{0.56} & \textbf{0.47} & 0.27\\
LGI1 & 9211 & 1190 & 89 & \textbf{0.53} & \textbf{0.50} & 0.27\\
MTF1 & 4520 & 1191 & 266 & \textit{0.67} & \textbf{0.40} & 0.27\\
APOBR & 55911 & 1192 & 5 & \textbf{0.42} & \textbf{0.63} & 0.27\\
IRX6 & 79190 & 1193 & 3 & \textbf{0.56} & \textbf{0.47} & 0.27\\
AQP8 & 343 & 1194 & 20 & \textbf{0.51} & \textbf{0.52} & 0.27\\
SHC1 & 6464 & 1195 & 362 & \textbf{0.35} & \textit{0.76} & 0.27\\
LOC51145 & 51145 & 1196 & 3 & \textbf{0.57} & \textbf{0.46} & 0.27\\
NDP & 4693 & 1197 & 80 & \textbf{0.53} & \textbf{0.50} & 0.27\\
DNAH8 & 1769 & 1198 & 4 & \textbf{0.55} & \textbf{0.48} & 0.27\\
CCNJL & 79616 & 1199 & 7 & \textbf{0.52} & \textbf{0.51} & 0.27\\
HLA-DPA2 & 646702 & 1200 & 12 & \textbf{0.54} & \textbf{0.49} & 0.27\\
RPRM & 56475 & 1201 & 28 & \textbf{0.52} & \textbf{0.51} & 0.27\\
CYSLTR1 & 10800 & 1202 & 2 & \textbf{0.43} & \textbf{0.62} & 0.27\\
ZDHHC19 & 131540 & 1203 & 3 & \textbf{0.56} & \textbf{0.48} & 0.26\\
GPR85 & 54329 & 1204 & 7 & \textbf{0.53} & \textbf{0.50} & 0.26\\
LINC00950 & 92973 & 1205 & 15 & \textbf{0.54} & \textbf{0.49} & 0.26\\
TJP1 & 7082 & 1206 & 846 & \textbf{0.35} & \textit{0.75} & 0.26\\
F2RL2 & 2151 & 1207 & 20 & \textbf{0.53} & \textbf{0.50} & 0.26\\
MYCT1 & 80177 & 1208 & 57 & \textbf{0.51} & \textbf{0.52} & 0.26\\
SALL3 & 27164 & 1209 & 35 & \textbf{0.53} & \textbf{0.49} & 0.26\\
PDE1A & 5136 & 1210 & 38 & \textbf{0.49} & \textbf{0.54} & 0.26\\
C1QTNF6 & 114904 & 1211 & 3 & \textbf{0.46} & \textbf{0.58} & 0.26\\
NPM2 & 10361 & 1212 & 7 & \textbf{0.46} & \textbf{0.57} & 0.26\\
SLC4A8 & 9498 & 1213 & 10 & \textbf{0.50} & \textbf{0.53} & 0.26\\
RP1L1 & 94137 & 1214 & 1 & \textbf{0.35} & \textbf{0.75} & 0.26\\
FYN & 2534 & 1215 & 704 & \textbf{0.35} & \textit{0.75} & 0.26\\
MECP2 & 4204 & 1216 & 881 & \textit{0.67} & \textbf{0.39} & 0.26\\
POM121L9P & 29774 & 1217 & 48 & \textbf{0.53} & \textbf{0.50} & 0.26\\
AOC3 & 8639 & 1218 & 14 & \textbf{0.46} & \textbf{0.57} & 0.26\\
LYPD1 & 116372 & 1219 & 49 & \textbf{0.50} & \textbf{0.53} & 0.26\\
TMSB4X & 7114 & 1220 & 219 & \textbf{0.35} & \textit{0.76} & 0.26\\
IFNA2 & 3440 & 1221 & 4 & \textbf{0.56} & \textbf{0.47} & 0.26\\
ARL10 & 285598 & 1222 & 4 & \textbf{0.55} & \textbf{0.48} & 0.26\\
GREM2 & 64388 & 1223 & 8 & \textbf{0.51} & \textbf{0.51} & 0.26\\
100133811 & 100133811 & 1224 & 6 & \textbf{0.38} & \textbf{0.69} & 0.26\\
IRF8 & 3394 & 1225 & 18 & \textbf{0.41} & \textbf{0.64} & 0.26\\
PAK1 & 5058 & 1226 & 94 & \textbf{0.35} & \textit{0.76} & 0.26\\
IGSF1 & 3547 & 1227 & 64 & \textbf{0.51} & \textbf{0.51} & 0.26\\
ADAMTS8 & 11095 & 1228 & 31 & \textbf{0.50} & \textbf{0.53} & 0.26\\
NEUROD1 & 4760 & 1229 & 194 & \textbf{0.54} & \textbf{0.49} & 0.26\\
FASTK & 10922 & 1230 & 908 & \textit{0.68} & \textbf{0.39} & 0.26\\
SLITRK5 & 26050 & 1231 & 180 & \textbf{0.52} & \textbf{0.51} & 0.26\\
PENK & 5179 & 1232 & 75 & \textbf{0.53} & \textbf{0.50} & 0.26\\
ST6GALNAC5 & 81849 & 1233 & 204 & \textbf{0.52} & \textbf{0.51} & 0.26\\
EEF1DP5 & 442258 & 1234 & 13 & \textbf{0.51} & \textbf{0.52} & 0.26\\
79904 & 79904 & 1235 & 3 & \textbf{0.56} & \textbf{0.47} & 0.26\\
ANKRD11 & 29123 & 1236 & 240 & \textit{0.67} & \textbf{0.39} & 0.26\\
ADM5 & 199800 & 1237 & 6 & \textbf{0.48} & \textbf{0.55} & 0.26\\
NOL4 & 8715 & 1238 & 96 & \textbf{0.54} & \textbf{0.49} & 0.26\\
RBM12B-AS1 & 55472 & 1239 & 12 & \textbf{0.51} & \textbf{0.52} & 0.26\\
CD99 & 4267 & 1240 & 611 & \textbf{0.35} & \textit{0.76} & 0.26\\
ERC2 & 26059 & 1241 & 41 & \textbf{0.53} & \textbf{0.50} & 0.26\\
UBE2H & 7328 & 1242 & 660 & \textit{0.67} & \textbf{0.39} & 0.26\\
FOXG1 & 2290 & 1243 & 99 & \textbf{0.53} & \textbf{0.50} & 0.26\\
TLR5 & 7100 & 1244 & 6 & \textbf{0.47} & \textbf{0.56} & 0.26\\
RPH3AL & 9501 & 1245 & 12 & \textbf{0.53} & \textbf{0.49} & 0.26\\
UNC13A & 23025 & 1246 & 48 & \textbf{0.52} & \textbf{0.50} & 0.26\\
CMTM5 & 116173 & 1247 & 1 & \textbf{0.52} & \textbf{0.50} & 0.26\\
SRRM4 & 84530 & 1248 & 71 & \textbf{0.52} & \textbf{0.50} & 0.26\\
PHF8 & 23133 & 1249 & 145 & \textit{0.68} & \textbf{0.38} & 0.26\\
BARHL1 & 56751 & 1250 & 4 & \textbf{0.48} & \textbf{0.55} & 0.26\\
PTPRN & 5798 & 1251 & 114 & \textbf{0.52} & \textbf{0.51} & 0.26\\
PLPPR4 & 9890 & 1252 & 174 & \textbf{0.51} & \textbf{0.51} & 0.26\\
TSPO & 706 & 1253 & 731 & \textit{0.66} & \textbf{0.39} & 0.26\\
KCNIP4 & 80333 & 1254 & 58 & \textbf{0.53} & \textbf{0.49} & 0.26\\
CA10 & 56934 & 1255 & 107 & \textbf{0.54} & \textbf{0.49} & 0.26\\
WFDC3 & 140686 & 1256 & 7 & \textbf{0.50} & \textbf{0.52} & 0.26\\
ATP8A2 & 51761 & 1257 & 237 & \textbf{0.53} & \textbf{0.50} & 0.26\\
INPP1 & 3628 & 1258 & 174 & \textit{0.66} & \textbf{0.39} & 0.26\\
BCAS1 & 8537 & 1259 & 50 & \textbf{0.50} & \textbf{0.52} & 0.26\\
CACNG1 & 786 & 1260 & 32 & \textbf{0.52} & \textbf{0.51} & 0.26\\
ANO8 & 57719 & 1261 & 7 & \textbf{0.53} & \textbf{0.49} & 0.26\\
ANKS1B & 56899 & 1262 & 56 & \textbf{0.51} & \textbf{0.51} & 0.26\\
WFDC1 & 58189 & 1263 & 58 & \textbf{0.50} & \textbf{0.52} & 0.26\\
ABL1 & 25 & 1264 & 515 & \textbf{0.34} & \textit{0.76} & 0.26\\
FAM131B & 9715 & 1265 & 55 & \textbf{0.52} & \textbf{0.50} & 0.26\\
KCNH8 & 131096 & 1266 & 6 & \textbf{0.47} & \textbf{0.56} & 0.26\\
POMGNT1 & 55624 & 1267 & 162 & \textit{0.68} & \textbf{0.39} & 0.26\\
GCM1 & 8521 & 1268 & 8 & \textbf{0.51} & \textbf{0.51} & 0.26\\
OGDHL & 55753 & 1269 & 50 & \textbf{0.54} & \textbf{0.48} & 0.26\\
APOH & 350 & 1270 & 18 & \textbf{0.54} & \textbf{0.48} & 0.26\\
7449 & 7449 & 1271 & 1 & \textbf{0.35} & \textbf{0.75} & 0.26\\
ILK & 3611 & 1272 & 773 & \textbf{0.35} & \textit{0.75} & 0.26\\
KIAA1755 & 85449 & 1273 & 13 & \textbf{0.51} & \textbf{0.51} & 0.26\\
ZNF536 & 9745 & 1274 & 127 & \textbf{0.52} & \textbf{0.50} & 0.26\\
KCNK2 & 3776 & 1275 & 26 & \textbf{0.55} & \textbf{0.47} & 0.26\\
FBXL21 & 26223 & 1276 & 1 & \textbf{0.53} & \textbf{0.49} & 0.26\\
RIMBP2 & 23504 & 1277 & 250 & \textbf{0.53} & \textbf{0.49} & 0.26\\
ETNPPL & 64850 & 1278 & 11 & \textbf{0.52} & \textbf{0.50} & 0.26\\
SLC17A2 & 10246 & 1279 & 8 & \textbf{0.56} & \textbf{0.47} & 0.26\\
SPOCK3 & 50859 & 1280 & 203 & \textbf{0.54} & \textbf{0.49} & 0.26\\
GNMT & 27232 & 1281 & 11 & \textbf{0.56} & \textbf{0.47} & 0.26\\
ACTC1 & 70 & 1282 & 71 & \textbf{0.48} & \textbf{0.54} & 0.26\\
MBD3 & 53615 & 1283 & 650 & \textit{0.67} & \textbf{0.39} & 0.26\\
PDGFC & 56034 & 1284 & 1095 & \textbf{0.34} & \textit{0.76} & 0.26\\
LY6K & 54742 & 1285 & 2 & \textbf{0.57} & \textbf{0.45} & 0.26\\
HS3ST3A1 & 9955 & 1286 & 10 & \textbf{0.48} & \textbf{0.54} & 0.26\\
RAB12 & 201475 & 1287 & 1 & \textbf{0.34} & \textbf{0.76} & 0.26\\
VCL & 7414 & 1288 & 606 & \textbf{0.34} & \textit{0.76} & 0.26\\
ATP1A1 & 476 & 1289 & 447 & \textit{0.67} & \textbf{0.39} & 0.26\\
ZNF385D & 79750 & 1290 & 23 & \textbf{0.51} & \textbf{0.51} & 0.26\\
ANXA10 & 11199 & 1291 & 28 & \textbf{0.53} & \textbf{0.49} & 0.26\\
MAGEL2 & 54551 & 1292 & 142 & \textbf{0.52} & \textbf{0.50} & 0.26\\
MAPT-AS1 & 100128977 & 1293 & 6 & \textbf{0.49} & \textbf{0.53} & 0.26\\
CHST9 & 83539 & 1294 & 5 & \textbf{0.56} & \textbf{0.47} & 0.26\\
PDZK1 & 5174 & 1295 & 14 & \textbf{0.54} & \textbf{0.49} & 0.26\\
ARHGDIA & 396 & 1296 & 1386 & \textbf{0.35} & \textit{0.75} & 0.26\\
PIN1P1 & 5301 & 1297 & 9 & \textbf{0.51} & \textbf{0.50} & 0.26\\
SLC30A10 & 55532 & 1298 & 13 & \textbf{0.55} & \textbf{0.47} & 0.26\\
SYNDIG1 & 79953 & 1299 & 114 & \textbf{0.51} & \textbf{0.51} & 0.26\\
JPH4 & 84502 & 1300 & 19 & \textbf{0.52} & \textbf{0.50} & 0.26\\
PARVB & 29780 & 1301 & 324 & \textbf{0.35} & \textit{0.75} & 0.26\\
EVC & 2121 & 1302 & 52 & \textbf{0.50} & \textbf{0.52} & 0.26\\
644450 & 644450 & 1303 & 4 & \textbf{0.53} & \textbf{0.49} & 0.26\\
C22orf42 & 150297 & 1304 & 4 & \textbf{0.56} & \textbf{0.47} & 0.26\\
KCNAB3 & 9196 & 1305 & 12 & \textbf{0.55} & \textbf{0.47} & 0.26\\
GLDC & 2731 & 1306 & 29 & \textbf{0.49} & \textbf{0.53} & 0.26\\
PGBD5 & 79605 & 1307 & 7 & \textbf{0.46} & \textbf{0.57} & 0.26\\
KLHDC8A & 55220 & 1308 & 98 & \textbf{0.53} & \textbf{0.49} & 0.26\\
DLGAP1 & 9229 & 1309 & 215 & \textbf{0.53} & \textbf{0.49} & 0.26\\
C11orf94 & 143678 & 1310 & 4 & \textbf{0.47} & \textbf{0.55} & 0.26\\
EXOC3L1 & 283849 & 1311 & 8 & \textbf{0.52} & \textbf{0.50} & 0.26\\
ADCY5 & 111 & 1312 & 4 & \textbf{0.48} & \textbf{0.54} & 0.26\\
CEACAMP3 & 1092 & 1313 & 2 & \textbf{0.57} & \textbf{0.45} & 0.26\\
SIRPB1 & 10326 & 1314 & 3 & \textbf{0.43} & \textbf{0.60} & 0.26\\
NCK2 & 8440 & 1315 & 95 & \textbf{0.34} & \textit{0.76} & 0.26\\
ZFR2 & 23217 & 1316 & 14 & \textbf{0.53} & \textbf{0.49} & 0.26\\
ZNF208 & 7757 & 1317 & 9 & \textbf{0.52} & \textbf{0.50} & 0.26\\
CXCR2 & 3579 & 1318 & 2 & \textbf{0.39} & \textbf{0.66} & 0.26\\
PRKG1 & 5592 & 1319 & 191 & \textbf{0.52} & \textbf{0.50} & 0.26\\
KIAA1024 & 23251 & 1320 & 3 & \textbf{0.55} & \textbf{0.47} & 0.26\\
LOC729970 & 729970 & 1321 & 2 & \textbf{0.43} & \textbf{0.61} & 0.26\\
CAMK4 & 814 & 1322 & 121 & \textbf{0.52} & \textbf{0.50} & 0.26\\
ALAS2 & 212 & 1323 & 4 & \textbf{0.55} & \textbf{0.47} & 0.26\\
RAPGEFL1 & 51195 & 1324 & 33 & \textbf{0.49} & \textbf{0.52} & 0.26\\
PMP2 & 5375 & 1325 & 128 & \textbf{0.52} & \textbf{0.50} & 0.26\\
MYL3 & 4634 & 1326 & 20 & \textbf{0.51} & \textbf{0.51} & 0.26\\
RYR1 & 6261 & 1327 & 14 & \textbf{0.49} & \textbf{0.53} & 0.26\\
MPZL1 & 9019 & 1328 & 757 & \textbf{0.34} & \textit{0.75} & 0.26\\
PCDHB12 & 56124 & 1329 & 18 & \textbf{0.51} & \textbf{0.50} & 0.26\\
SCN2B & 6327 & 1330 & 308 & \textbf{0.52} & \textbf{0.50} & 0.26\\
NNAT & 4826 & 1331 & 218 & \textbf{0.52} & \textbf{0.50} & 0.26\\
NDNF & 79625 & 1332 & 25 & \textbf{0.51} & \textbf{0.51} & 0.26\\
OR2T10 & 127069 & 1333 & 3 & \textbf{0.56} & \textbf{0.46} & 0.26\\
GSDMC & 56169 & 1334 & 3 & \textbf{0.55} & \textbf{0.47} & 0.26\\
ADAMTS18 & 170692 & 1335 & 16 & \textbf{0.48} & \textbf{0.54} & 0.26\\
EBF2 & 64641 & 1336 & 77 & \textbf{0.49} & \textbf{0.53} & 0.26\\
LSMEM2 & 132228 & 1337 & 5 & \textbf{0.54} & \textbf{0.48} & 0.26\\
JHY & 79864 & 1338 & 2 & \textbf{0.57} & \textbf{0.45} & 0.26\\
ATP1A2 & 477 & 1339 & 148 & \textbf{0.49} & \textbf{0.52} & 0.26\\
CACNB4 & 785 & 1340 & 298 & \textbf{0.52} & \textbf{0.49} & 0.26\\
KIAA1210 & 57481 & 1341 & 1 & \textbf{0.52} & \textbf{0.49} & 0.26\\
GPR83 & 10888 & 1342 & 1 & \textbf{0.52} & \textbf{0.49} & 0.26\\
UNC5C & 8633 & 1343 & 344 & \textbf{0.52} & \textbf{0.49} & 0.26\\
PMS2P4 & 5382 & 1344 & 22 & \textbf{0.50} & \textbf{0.52} & 0.26\\
CNKSR2 & 22866 & 1345 & 207 & \textbf{0.52} & \textbf{0.49} & 0.26\\
MSX2 & 4488 & 1346 & 126 & \textbf{0.50} & \textbf{0.51} & 0.26\\
GNAL & 2774 & 1347 & 87 & \textbf{0.51} & \textbf{0.51} & 0.26\\
SLC45A1 & 50651 & 1348 & 3 & \textbf{0.44} & \textbf{0.59} & 0.26\\
SNCB & 6620 & 1349 & 109 & \textbf{0.52} & \textbf{0.49} & 0.26\\
SLC26A3 & 1811 & 1350 & 11 & \textbf{0.54} & \textbf{0.47} & 0.26\\
EPHA8 & 2046 & 1351 & 43 & \textbf{0.51} & \textbf{0.50} & 0.26\\
LINC01194 & 404663 & 1352 & 1 & \textbf{0.67} & \textbf{0.38} & 0.26\\
TP53 & 7157 & 1353 & 436 & \textit{0.67} & \textbf{0.38} & 0.26\\
CCR5 & 1234 & 1354 & 17 & \textbf{0.43} & \textbf{0.60} & 0.26\\
LINC00574 & 80069 & 1355 & 4 & \textbf{0.55} & \textbf{0.47} & 0.26\\
BRS3 & 680 & 1356 & 28 & \textbf{0.51} & \textbf{0.50} & 0.26\\
LRRN3 & 54674 & 1357 & 65 & \textbf{0.52} & \textbf{0.49} & 0.26\\
FRMPD4 & 9758 & 1358 & 104 & \textbf{0.53} & \textbf{0.49} & 0.26\\
SCN9A & 6335 & 1359 & 3 & \textbf{0.46} & \textbf{0.56} & 0.26\\
PPM1E & 22843 & 1360 & 109 & \textbf{0.52} & \textbf{0.49} & 0.26\\
CDH18 & 1016 & 1361 & 307 & \textbf{0.52} & \textbf{0.49} & 0.26\\
LIN7A & 8825 & 1362 & 7 & \textbf{0.50} & \textbf{0.51} & 0.26\\
WASL & 8976 & 1363 & 321 & \textbf{0.34} & \textit{0.75} & 0.26\\
IQGAP2 & 10788 & 1364 & 118 & \textbf{0.34} & \textit{0.75} & 0.26\\
HMX2 & 3167 & 1365 & 17 & \textbf{0.55} & \textbf{0.47} & 0.26\\
DUSP26 & 78986 & 1366 & 26 & \textbf{0.50} & \textbf{0.51} & 0.26\\
CCDC38 & 120935 & 1367 & 2 & \textbf{0.58} & \textbf{0.44} & 0.26\\
EPB41L2 & 2037 & 1368 & 376 & \textbf{0.34} & \textit{0.76} & 0.26\\
PPP2R2D & 55844 & 1369 & 5 & \textbf{0.30} & \textit{0.85} & 0.26\\
FAM155A & 728215 & 1370 & 165 & \textbf{0.51} & \textbf{0.51} & 0.26\\
FAM81A & 145773 & 1371 & 5 & \textbf{0.53} & \textbf{0.48} & 0.26\\
ST7 & 7982 & 1372 & 190 & \textit{0.67} & \textbf{0.38} & 0.26\\
PIP4K2C & 79837 & 1373 & 100 & \textbf{0.34} & \textit{0.75} & 0.26\\
ABCG8 & 64241 & 1374 & 5 & \textbf{0.55} & \textbf{0.47} & 0.26\\
NDEL1 & 81565 & 1375 & 615 & \textit{0.67} & \textbf{0.38} & 0.26\\
GRIA1 & 2890 & 1376 & 460 & \textbf{0.52} & \textbf{0.49} & 0.26\\
TRPC6 & 7225 & 1377 & 75 & \textbf{0.52} & \textbf{0.50} & 0.26\\
ZBED2 & 79413 & 1378 & 9 & \textbf{0.50} & \textbf{0.51} & 0.26\\
TRPC4 & 7223 & 1379 & 17 & \textbf{0.51} & \textbf{0.50} & 0.26\\
SLC25A31 & 83447 & 1380 & 5 & \textbf{0.49} & \textbf{0.53} & 0.26\\
SLC9B2 & 133308 & 1381 & 4 & \textbf{0.49} & \textbf{0.52} & 0.26\\
IGFBP1 & 3484 & 1382 & 39 & \textbf{0.51} & \textbf{0.50} & 0.26\\
CYP4X1 & 260293 & 1383 & 3 & \textbf{0.45} & \textbf{0.57} & 0.26\\
LHFPL4 & 375323 & 1384 & 5 & \textbf{0.54} & \textbf{0.48} & 0.26\\
PRSS2 & 5645 & 1385 & 18 & \textbf{0.50} & \textbf{0.51} & 0.26\\
SOX30 & 11063 & 1386 & 6 & \textbf{0.53} & \textbf{0.48} & 0.26\\
SOX18 & 54345 & 1387 & 19 & \textbf{0.47} & \textbf{0.55} & 0.26\\
EFNA5 & 1946 & 1388 & 66 & \textbf{0.51} & \textbf{0.50} & 0.26\\
WFIKKN1 & 117166 & 1389 & 22 & \textbf{0.51} & \textbf{0.50} & 0.26\\
ADGRE1 & 2015 & 1390 & 31 & \textbf{0.49} & \textbf{0.52} & 0.26\\
SLC19A1 & 6573 & 1391 & 1213 & \textit{0.67} & \textbf{0.38} & 0.26\\
F2R & 2149 & 1392 & 342 & \textbf{0.33} & \textit{0.77} & 0.26\\
MCPH1 & 79648 & 1393 & 11 & \textit{0.74} & \textbf{0.34} & 0.26\\
GRIA4 & 2893 & 1394 & 54 & \textbf{0.54} & \textbf{0.48} & 0.26\\
ZIC4 & 84107 & 1395 & 54 & \textbf{0.53} & \textbf{0.48} & 0.26\\
EHF & 26298 & 1396 & 26 & \textbf{0.47} & \textbf{0.55} & 0.26\\
FGF1 & 2246 & 1397 & 347 & \textbf{0.49} & \textbf{0.52} & 0.26\\
BRINP1 & 1620 & 1398 & 331 & \textbf{0.52} & \textbf{0.49} & 0.26\\
SNX32 & 254122 & 1399 & 3 & \textbf{0.54} & \textbf{0.47} & 0.25\\
TTTY9B & 425057 & 1400 & 10 & \textbf{0.52} & \textbf{0.49} & 0.25\\
CDR1 & 1038 & 1401 & 5 & \textbf{0.54} & \textbf{0.48} & 0.25\\
CMA1 & 1215 & 1402 & 24 & \textbf{0.50} & \textbf{0.51} & 0.25\\
PNLIP & 5406 & 1403 & 18 & \textbf{0.55} & \textbf{0.47} & 0.25\\
GNG8 & 94235 & 1404 & 10 & \textbf{0.51} & \textbf{0.50} & 0.25\\
PLXNA4 & 91584 & 1405 & 1 & \textbf{0.51} & \textbf{0.50} & 0.25\\
LMO3 & 55885 & 1406 & 217 & \textbf{0.51} & \textbf{0.50} & 0.25\\
STAT3 & 6774 & 1407 & 625 & \textbf{0.33} & \textit{0.76} & 0.25\\
NEFL & 4747 & 1408 & 297 & \textbf{0.51} & \textbf{0.50} & 0.25\\
PFN2 & 5217 & 1409 & 809 & \textbf{0.34} & \textit{0.74} & 0.25\\
NRN1 & 51299 & 1410 & 50 & \textbf{0.50} & \textbf{0.51} & 0.25\\
LIN28A & 79727 & 1411 & 6 & \textbf{0.55} & \textbf{0.46} & 0.25\\
DGKB & 1607 & 1412 & 12 & \textbf{0.54} & \textbf{0.48} & 0.25\\
KCNJ13 & 3769 & 1413 & 11 & \textbf{0.54} & \textbf{0.47} & 0.25\\
DYNC1I1 & 1780 & 1414 & 429 & \textbf{0.51} & \textbf{0.50} & 0.25\\
NKAIN1 & 79570 & 1415 & 57 & \textbf{0.51} & \textbf{0.50} & 0.25\\
RGS4 & 5999 & 1416 & 307 & \textbf{0.50} & \textbf{0.51} & 0.25\\
TBC1D30 & 23329 & 1417 & 54 & \textbf{0.52} & \textbf{0.49} & 0.25\\
DIAPH2 & 1730 & 1418 & 321 & \textbf{0.34} & \textit{0.74} & 0.25\\
GFRA2 & 2675 & 1419 & 338 & \textbf{0.51} & \textbf{0.50} & 0.25\\
OR51A2 & 401667 & 1420 & 2 & \textbf{0.55} & \textbf{0.46} & 0.25\\
IGKV1D-13 & 28902 & 1421 & 4 & \textbf{0.51} & \textbf{0.50} & 0.25\\
BRSK1 & 84446 & 1422 & 5 & \textbf{0.50} & \textbf{0.51} & 0.25\\
GLG1 & 2734 & 1423 & 878 & \textbf{0.34} & \textit{0.74} & 0.25\\
HS3ST5 & 222537 & 1424 & 4 & \textbf{0.53} & \textbf{0.48} & 0.25\\
PLCH1 & 23007 & 1425 & 145 & \textbf{0.51} & \textbf{0.50} & 0.25\\
LHX6 & 26468 & 1426 & 48 & \textbf{0.51} & \textbf{0.50} & 0.25\\
ASPN & 54829 & 1427 & 41 & \textbf{0.45} & \textbf{0.56} & 0.25\\
KRT8P17 & 392479 & 1428 & 36 & \textbf{0.51} & \textbf{0.50} & 0.25\\
SERPINA5 & 5104 & 1429 & 36 & \textbf{0.50} & \textbf{0.51} & 0.25\\
CNN1 & 1264 & 1430 & 77 & \textbf{0.44} & \textbf{0.57} & 0.25\\
SERPINA10 & 51156 & 1431 & 11 & \textbf{0.55} & \textbf{0.46} & 0.25\\
WDR88 & 126248 & 1432 & 4 & \textbf{0.54} & \textbf{0.47} & 0.25\\
CHL1 & 10752 & 1433 & 24 & \textbf{0.50} & \textbf{0.51} & 0.25\\
ACSBG1 & 23205 & 1434 & 25 & \textbf{0.52} & \textbf{0.49} & 0.25\\
CFC1 & 55997 & 1435 & 5 & \textbf{0.47} & \textbf{0.54} & 0.25\\
CACNA1C & 775 & 1436 & 279 & \textbf{0.51} & \textbf{0.49} & 0.25\\
ADGRG2 & 10149 & 1437 & 73 & \textbf{0.50} & \textbf{0.50} & 0.25\\
EFCAB1 & 79645 & 1438 & 62 & \textbf{0.51} & \textbf{0.50} & 0.25\\
NSG2 & 51617 & 1439 & 12 & \textbf{0.55} & \textbf{0.46} & 0.25\\
CADPS & 8618 & 1440 & 377 & \textbf{0.52} & \textbf{0.49} & 0.25\\
RCSD1 & 92241 & 1441 & 3 & \textbf{0.41} & \textbf{0.62} & 0.25\\
PLA2G2A & 5320 & 1442 & 12 & \textbf{0.47} & \textbf{0.53} & 0.25\\
GFRA1 & 2674 & 1443 & 59 & \textbf{0.50} & \textbf{0.50} & 0.25\\
CFL1 & 1072 & 1444 & 399 & \textbf{0.34} & \textit{0.76} & 0.25\\
CDO1 & 1036 & 1445 & 113 & \textbf{0.49} & \textbf{0.51} & 0.25\\
PTGFR & 5737 & 1446 & 14 & \textbf{0.46} & \textbf{0.56} & 0.25\\
ZNF365 & 22891 & 1447 & 144 & \textbf{0.51} & \textbf{0.50} & 0.25\\
ENAH & 55740 & 1448 & 879 & \textbf{0.34} & \textit{0.74} & 0.25\\
HHATL & 57467 & 1449 & 12 & \textbf{0.49} & \textbf{0.52} & 0.25\\
B3GAT1 & 27087 & 1450 & 109 & \textbf{0.51} & \textbf{0.50} & 0.25\\
KIAA0087 & 9808 & 1451 & 6 & \textbf{0.51} & \textbf{0.50} & 0.25\\
PPP2R1A & 5518 & 1452 & 791 & \textbf{0.34} & \textit{0.74} & 0.25\\
SCN3B & 55800 & 1453 & 248 & \textbf{0.52} & \textbf{0.49} & 0.25\\
KCTD19 & 146212 & 1454 & 5 & \textbf{0.53} & \textbf{0.48} & 0.25\\
LPA & 4018 & 1455 & 5 & \textbf{0.54} & \textbf{0.47} & 0.25\\
NKX2-2 & 4821 & 1456 & 58 & \textbf{0.51} & \textbf{0.49} & 0.25\\
ZNF674 & 641339 & 1457 & 27 & \textbf{0.51} & \textbf{0.50} & 0.25\\
TAF1C & 9013 & 1458 & 395 & \textit{0.67} & \textbf{0.37} & 0.25\\
SEMG1 & 6406 & 1459 & 29 & \textbf{0.53} & \textbf{0.48} & 0.25\\
OPCML & 4978 & 1460 & 662 & \textbf{0.52} & \textbf{0.49} & 0.25\\
GPX1 & 2876 & 1461 & 421 & \textit{0.66} & \textbf{0.38} & 0.25\\
BTK & 695 & 1462 & 13 & \textbf{0.46} & \textbf{0.55} & 0.25\\
COL25A1 & 84570 & 1463 & 13 & \textbf{0.54} & \textbf{0.47} & 0.25\\
CNBD1 & 168975 & 1464 & 1 & \textbf{0.52} & \textbf{0.48} & 0.25\\
RALYL & 138046 & 1465 & 263 & \textbf{0.52} & \textbf{0.48} & 0.25\\
PCSK2 & 5126 & 1466 & 359 & \textbf{0.51} & \textbf{0.50} & 0.25\\
IQCG & 84223 & 1467 & 4 & \textbf{0.46} & \textbf{0.55} & 0.25\\
ADAMTS3 & 9508 & 1468 & 113 & \textbf{0.49} & \textbf{0.52} & 0.25\\
ATP6V1G2 & 534 & 1469 & 258 & \textbf{0.52} & \textbf{0.49} & 0.25\\
ZIC3 & 7547 & 1470 & 81 & \textbf{0.53} & \textbf{0.47} & 0.25\\
KLK9 & 284366 & 1471 & 25 & \textbf{0.51} & \textbf{0.49} & 0.25\\
FGF12 & 2257 & 1472 & 429 & \textbf{0.52} & \textbf{0.49} & 0.25\\
CNTN6 & 27255 & 1473 & 27 & \textbf{0.53} & \textbf{0.47} & 0.25\\
EPB41L3 & 23136 & 1474 & 155 & \textbf{0.34} & \textit{0.75} & 0.25\\
MEGF10 & 84466 & 1475 & 11 & \textbf{0.52} & \textbf{0.49} & 0.25\\
ISLR & 3671 & 1476 & 117 & \textbf{0.46} & \textbf{0.55} & 0.25\\
PCDHGA2 & 56113 & 1477 & 5 & \textbf{0.47} & \textbf{0.54} & 0.25\\
CHD8 & 57680 & 1478 & 510 & \textit{0.67} & \textbf{0.38} & 0.25\\
BEST1 & 7439 & 1479 & 23 & \textbf{0.48} & \textbf{0.53} & 0.25\\
COMT & 1312 & 1480 & 852 & \textit{0.66} & \textbf{0.38} & 0.25\\
KCNAB1 & 7881 & 1481 & 358 & \textbf{0.52} & \textbf{0.49} & 0.25\\
CYP4F8 & 11283 & 1482 & 17 & \textbf{0.51} & \textbf{0.49} & 0.25\\
HAPLN1 & 1404 & 1483 & 169 & \textbf{0.50} & \textbf{0.51} & 0.25\\
STYK1 & 55359 & 1484 & 15 & \textbf{0.50} & \textbf{0.51} & 0.25\\
VCX & 26609 & 1485 & 2 & \textbf{0.50} & \textbf{0.50} & 0.25\\
TRPC2 & 7221 & 1486 & 14 & \textbf{0.49} & \textbf{0.52} & 0.25\\
CRYM & 1428 & 1487 & 49 & \textbf{0.51} & \textbf{0.49} & 0.25\\
ASIC3 & 9311 & 1488 & 72 & \textbf{0.52} & \textbf{0.49} & 0.25\\
TAGLN3 & 29114 & 1489 & 409 & \textbf{0.51} & \textbf{0.50} & 0.25\\
RASD2 & 23551 & 1490 & 12 & \textbf{0.51} & \textbf{0.50} & 0.25\\
MMP17 & 4326 & 1491 & 68 & \textbf{0.50} & \textbf{0.50} & 0.25\\
RPS6KB2 & 6199 & 1492 & 309 & \textbf{0.34} & \textit{0.74} & 0.25\\
NXPH2 & 11249 & 1493 & 43 & \textbf{0.52} & \textbf{0.48} & 0.25\\
SLC18A2 & 6571 & 1494 & 11 & \textbf{0.51} & \textbf{0.49} & 0.25\\
RBMY1B & 378948 & 1495 & 6 & \textbf{0.54} & \textbf{0.47} & 0.25\\
CALHM1 & 255022 & 1496 & 4 & \textbf{0.53} & \textbf{0.47} & 0.25\\
DHH & 50846 & 1497 & 21 & \textbf{0.51} & \textbf{0.49} & 0.25\\
CRB2 & 286204 & 1498 & 4 & \textbf{0.53} & \textbf{0.48} & 0.25\\
GDAP1L1 & 78997 & 1499 & 37 & \textbf{0.51} & \textbf{0.49} & 0.25\\
GPR63 & 81491 & 1500 & 5 & \textbf{0.54} & \textbf{0.47} & 0.25\\
PSD2 & 84249 & 1501 & 20 & \textbf{0.51} & \textbf{0.49} & 0.25\\
DLX5 & 1749 & 1502 & 22 & \textbf{0.50} & \textbf{0.50} & 0.25\\
GPM6A & 2823 & 1503 & 256 & \textbf{0.50} & \textbf{0.50} & 0.25\\
KIAA1549L & 25758 & 1504 & 383 & \textbf{0.51} & \textbf{0.50} & 0.25\\
CXCL14 & 9547 & 1505 & 60 & \textbf{0.47} & \textbf{0.54} & 0.25\\
CYP46A1 & 10858 & 1506 & 139 & \textbf{0.50} & \textbf{0.50} & 0.25\\
AKAP5 & 9495 & 1507 & 138 & \textbf{0.52} & \textbf{0.48} & 0.25\\
GPC3 & 2719 & 1508 & 119 & \textbf{0.49} & \textbf{0.51} & 0.25\\
SCGB3A1 & 92304 & 1509 & 8 & \textbf{0.46} & \textbf{0.55} & 0.25\\
LMOD1 & 25802 & 1510 & 229 & \textbf{0.48} & \textbf{0.52} & 0.25\\
ALDOA & 226 & 1511 & 776 & \textit{0.67} & \textbf{0.38} & 0.25\\
GNG12 & 55970 & 1512 & 480 & \textbf{0.33} & \textit{0.75} & 0.25\\
NCAN & 1463 & 1513 & 329 & \textbf{0.52} & \textbf{0.48} & 0.25\\
CCNA1 & 8900 & 1514 & 75 & \textbf{0.52} & \textbf{0.48} & 0.25\\
TRIL & 9865 & 1515 & 407 & \textbf{0.49} & \textbf{0.52} & 0.25\\
NELL1 & 4745 & 1516 & 444 & \textbf{0.51} & \textbf{0.49} & 0.25\\
DIO2 & 1734 & 1517 & 553 & \textbf{0.50} & \textbf{0.50} & 0.25\\
CBLN1 & 869 & 1518 & 166 & \textbf{0.52} & \textbf{0.48} & 0.25\\
CT62 & 196993 & 1519 & 6 & \textbf{0.53} & \textbf{0.48} & 0.25\\
RFPL1 & 5988 & 1520 & 11 & \textbf{0.51} & \textbf{0.49} & 0.25\\
DGCR9 & 25787 & 1521 & 101 & \textbf{0.52} & \textbf{0.48} & 0.25\\
RAB1C & 441400 & 1522 & 1 & \textbf{0.34} & \textbf{0.75} & 0.25\\
GRB2 & 2885 & 1523 & 523 & \textbf{0.34} & \textit{0.75} & 0.25\\
SLC12A5 & 57468 & 1524 & 347 & \textbf{0.52} & \textbf{0.48} & 0.25\\
GAP43 & 2596 & 1525 & 662 & \textbf{0.51} & \textbf{0.49} & 0.25\\
SST & 6750 & 1526 & 65 & \textbf{0.52} & \textbf{0.48} & 0.25\\
ALPK3 & 57538 & 1527 & 109 & \textbf{0.51} & \textbf{0.49} & 0.25\\
DLGAP3 & 58512 & 1528 & 41 & \textbf{0.47} & \textbf{0.53} & 0.25\\
SLC7A2 & 6542 & 1529 & 70 & \textbf{0.50} & \textbf{0.50} & 0.25\\
CDH6 & 1004 & 1530 & 434 & \textbf{0.50} & \textbf{0.50} & 0.25\\
LARGE2 & 120071 & 1531 & 6 & \textbf{0.49} & \textbf{0.51} & 0.25\\
PCDHAC1 & 56135 & 1532 & 67 & \textbf{0.51} & \textbf{0.49} & 0.25\\
GPR88 & 54112 & 1533 & 32 & \textbf{0.52} & \textbf{0.48} & 0.25\\
PHYHIP & 9796 & 1534 & 127 & \textbf{0.50} & \textbf{0.50} & 0.25\\
MMD2 & 221938 & 1535 & 49 & \textbf{0.51} & \textbf{0.49} & 0.25\\
SCN7A & 6332 & 1536 & 18 & \textbf{0.52} & \textbf{0.48} & 0.25\\
IL13RA2 & 3598 & 1537 & 11 & \textbf{0.48} & \textbf{0.52} & 0.25\\
ALK & 238 & 1538 & 183 & \textbf{0.51} & \textbf{0.49} & 0.25\\
LINC00939 & 400084 & 1539 & 20 & \textbf{0.54} & \textbf{0.47} & 0.25\\
S100A1 & 6271 & 1540 & 57 & \textbf{0.48} & \textbf{0.52} & 0.25\\
ATP1A3 & 478 & 1541 & 87 & \textbf{0.51} & \textbf{0.49} & 0.25\\
GREB1 & 9687 & 1542 & 202 & \textbf{0.50} & \textbf{0.50} & 0.25\\
SLC25A18 & 83733 & 1543 & 6 & \textbf{0.48} & \textbf{0.52} & 0.25\\
SCRG1 & 11341 & 1544 & 380 & \textbf{0.50} & \textbf{0.50} & 0.25\\
BCO1 & 53630 & 1545 & 23 & \textbf{0.52} & \textbf{0.48} & 0.25\\
DNAH17 & 8632 & 1546 & 55 & \textbf{0.51} & \textbf{0.49} & 0.25\\
ST8SIA1 & 6489 & 1547 & 21 & \textbf{0.51} & \textbf{0.49} & 0.25\\
ANO2 & 57101 & 1548 & 35 & \textbf{0.51} & \textbf{0.49} & 0.25\\
DHCR7 & 1717 & 1549 & 445 & \textit{0.67} & \textbf{0.37} & 0.25\\
\end{tabular}
\end{table}
