\begin{table}[h]
\centering
\begin{tabular}{|llc|ccc|}\hline
Gene Name & EntrezID & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
CTNNB1 & 1499 & 100 & \textit{1.00} & \textit{1.00} & 1.00\\
AKT1 & 207 & 799 & \textit{1.00} & \textit{1.00} & 1.00\\
CNTNAP2 & 26047 & 726 & \textit{1.00} & \textit{1.00} & 1.00\\
PIK3CA & 5290 & 1435 & \textit{1.00} & \textit{1.00} & 1.00\\
PRKCB & 5579 & 134 & \textit{1.00} & \textit{1.00} & 1.00\\
PECAM1 & 5175 & 173 & \textit{1.00} & \textit{1.00} & 1.00\\
COL11A1 & 1301 & 128 & \textit{1.00} & \textit{1.00} & 1.00\\
BAIAP2 & 10458 & 1510 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DRB1 & 3123 & 92 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-B & 3106 & 672 & \textit{1.00} & \textit{1.00} & 1.00\\
NTNG1 & 22854 & 1091 & \textit{1.00} & \textit{1.00} & 1.00\\
NLGN4X & 57502 & 4 & \textit{1.00} & \textit{1.00} & 1.00\\
BCL2 & 596 & 723 & \textit{1.00} & \textit{1.00} & 1.00\\
FLT1 & 2321 & 455 & \textit{1.00} & \textit{1.00} & 1.00\\
MSN & 4478 & 607 & \textit{1.00} & \textit{1.00} & 1.00\\
MAPK3 & 5595 & 293 & \textit{1.00} & \textit{1.00} & 1.00\\
NRXN1 & 9378 & 1155 & \textit{1.00} & \textit{1.00} & 1.00\\
MAP2K2 & 5605 & 1051 & \textit{1.00} & \textit{1.00} & 1.00\\
NRCAM & 4897 & 864 & \textit{1.00} & \textit{1.00} & 1.00\\
ITGB3 & 3690 & 603 & \textit{1.00} & \textit{1.00} & 1.00\\
CHRM5 & 1133 & 272 & \textit{1.00} & \textit{1.00} & 1.00\\
NRG1 & 3084 & 996 & \textit{1.00} & \textit{1.00} & 1.00\\
LAMB1 & 3912 & 611 & \textit{1.00} & \textit{1.00} & 1.00\\
HRAS & 3265 & 1232 & \textit{1.00} & \textit{1.00} & 1.00\\
LAMB4 & 22798 & 85 & \textit{1.00} & \textit{1.00} & 1.00\\
APC & 324 & 1123 & \textit{1.00} & \textit{1.00} & 1.00\\
NLGN1 & 22871 & 120 & \textit{1.00} & \textit{1.00} & 1.00\\
PTK2 & 5747 & 1320 & \textit{1.00} & \textit{1.00} & 1.00\\
RAF1 & 5894 & 324 & \textit{1.00} & \textit{1.00} & 1.00\\
PTEN & 5728 & 945 & \textit{1.00} & \textit{1.00} & 1.00\\
HGF & 3082 & 471 & \textit{1.00} & \textit{1.00} & 1.00\\
PIK3CG & 5294 & 16 & \textit{1.00} & \textit{1.00} & 1.00\\
RELN & 5649 & 170 & \textit{1.00} & \textit{1.00} & 1.00\\
ERBB4 & 2066 & 1449 & \textit{1.00} & \textit{1.00} & 1.00\\
ITGA4 & 3676 & 58 & \textit{1.00} & \textit{1.00} & 1.00\\
TGFB1 & 7040 & 1041 & \textit{1.00} & \textit{1.00} & 1.00\\
EGF & 1950 & 9 & \textit{1.00} & \textit{1.00} & 1.00\\
CASK & 8573 & 927 & \textit{1.00} & \textit{1.00} & 1.00\\
NRXN2 & 9379 & 791 & \textit{1.00} & \textit{1.00} & 1.00\\
MAP2K1 & 5604 & 1090 & \textit{1.00} & \textit{1.00} & 1.00\\
VEGFA & 7422 & 824 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-A & 3105 & 494 & \textit{1.00} & \textit{1.00} & 1.00\\
CTNNA3 & 29119 & 214 & \textit{1.00} & \textit{1.00} & 1.00\\
CAMK2B & 816 & 2850 & \textit{1.00} & \textit{1.00} & 1.00\\
PIK3R1 & 5295 & 746 & \textit{1.00} & \textit{1.00} & 1.00\\
KDR & 3791 & 83 & \textit{1.00} & \textit{1.00} & 1.00\\
IGF1 & 3479 & 376 & \textit{1.00} & \textit{1.00} & 1.00\\
CADM1 & 23705 & 625 & \textit{1.00} & \textit{1.00} & 1.00\\
MET & 4233 & 803 & \textit{1.00} & \textit{1.00} & 1.00\\
NLGN3 & 54413 & 284 & \textit{1.00} & \textit{1.00} & 1.00\\
SHANK3 & 85358 & 64 & \textit{1.00} & \textbf{0.56} & 0.56\\
PAK3 & 5063 & 114 & \textbf{0.55} & \textit{1.00} & 0.55\\
CTNNA2 & 1496 & 23 & \textbf{0.55} & \textit{1.00} & 0.55\\
NCAM2 & 4685 & 107 & \textbf{0.55} & \textit{1.00} & 0.55\\
SHC3 & 53358 & 258 & \textbf{0.54} & \textit{1.00} & 0.54\\
PAK5 & 57144 & 217 & \textbf{0.54} & \textit{1.00} & 0.54\\
CNTN1 & 1272 & 428 & \textbf{0.51} & \textit{1.00} & 0.51\\
CAMK2A & 815 & 1081 & \textbf{0.51} & \textit{1.00} & 0.51\\
CHRM2 & 1129 & 101 & \textbf{0.51} & \textit{1.00} & 0.51\\
CNTN2 & 6900 & 692 & \textbf{0.51} & \textit{1.00} & 0.51\\
NRXN3 & 9369 & 815 & \textbf{0.51} & \textit{1.00} & 0.51\\
RASGRF1 & 5923 & 1025 & \textbf{0.51} & \textit{1.00} & 0.51\\
PPP2R2B & 5521 & 788 & \textbf{0.51} & \textit{1.00} & 0.51\\
CADM3 & 57863 & 1009 & \textbf{0.50} & \textit{1.00} & 0.50\\
NRG2 & 9542 & 131 & \textbf{0.50} & \textit{1.00} & 0.50\\
ITGA8 & 8516 & 331 & \textbf{0.50} & \textit{1.00} & 0.50\\
MAPK10 & 5602 & 785 & \textbf{0.50} & \textit{1.00} & 0.50\\
GJA1 & 2697 & 224 & \textit{1.00} & \textbf{0.50} & 0.50\\
NCAM1 & 4684 & 1082 & \textbf{0.50} & \textit{1.00} & 0.50\\
SERPINE1 & 5054 & 593 & \textit{1.00} & \textbf{0.50} & 0.50\\
APOE & 348 & 392 & \textit{1.00} & \textbf{0.49} & 0.49\\
CLDN10 & 9071 & 512 & \textbf{0.49} & \textit{1.00} & 0.49\\
SLC1A3 & 6507 & 42 & \textit{1.00} & \textbf{0.49} & 0.49\\
MYH8 & 4626 & 289 & \textbf{0.49} & \textit{1.00} & 0.49\\
COL2A1 & 1280 & 684 & \textbf{0.49} & \textit{1.00} & 0.49\\
ACTN2 & 88 & 1054 & \textbf{0.49} & \textit{1.00} & 0.49\\
MYH15 & 22989 & 193 & \textbf{0.49} & \textit{1.00} & 0.49\\
SCG5 & 6447 & 99 & \textit{1.00} & \textbf{0.49} & 0.49\\
PRKCE & 5581 & 1153 & \textbf{0.49} & \textit{1.00} & 0.49\\
CDH4 & 1002 & 1003 & \textbf{0.49} & \textit{1.00} & 0.49\\
RHO & 6010 & 1383 & \textbf{0.49} & \textit{1.00} & 0.49\\
NFASC & 23114 & 982 & \textbf{0.49} & \textit{1.00} & 0.49\\
TLN2 & 83660 & 238 & \textbf{0.49} & \textit{1.00} & 0.49\\
SEMA5A & 9037 & 634 & \textit{1.00} & \textbf{0.49} & 0.49\\
MADCAM1 & 8174 & 769 & \textbf{0.49} & \textit{1.00} & 0.49\\
CLDN18 & 51208 & 792 & \textbf{0.49} & \textit{1.00} & 0.49\\
MOS & 4342 & 233 & \textbf{0.49} & \textit{1.00} & 0.49\\
THBS4 & 7060 & 126 & \textbf{0.49} & \textit{1.00} & 0.49\\
BDNF & 627 & 200 & \textit{1.00} & \textbf{0.49} & 0.49\\
CHAD & 1101 & 381 & \textbf{0.49} & \textit{1.00} & 0.49\\
EXT1 & 2131 & 436 & \textit{1.00} & \textbf{0.49} & 0.49\\
TNN & 63923 & 124 & \textbf{0.49} & \textit{1.00} & 0.49\\
COL4A6 & 1288 & 618 & \textbf{0.48} & \textit{1.00} & 0.48\\
COL4A3 & 1285 & 1648 & \textbf{0.48} & \textit{1.00} & 0.48\\
ITGA9 & 3680 & 206 & \textbf{0.48} & \textit{1.00} & 0.48\\
INSRR & 3645 & 384 & \textbf{0.48} & \textit{1.00} & 0.48\\
PIP5K1B & 8395 & 480 & \textbf{0.48} & \textit{1.00} & 0.48\\
ARHGEF4 & 50649 & 1229 & \textbf{0.48} & \textit{1.00} & 0.48\\
PRKCG & 5582 & 983 & \textbf{0.48} & \textit{1.00} & 0.48\\
APC2 & 10297 & 1489 & \textbf{0.48} & \textit{1.00} & 0.48\\
MAGI1 & 9223 & 692 & \textbf{0.48} & \textit{1.00} & 0.48\\
COL4A4 & 1286 & 338 & \textbf{0.48} & \textit{1.00} & 0.48\\
CHRM4 & 1132 & 27 & \textbf{0.48} & \textit{1.00} & 0.48\\
SPON1 & 10418 & 397 & \textit{1.00} & \textbf{0.48} & 0.48\\
TNR & 7143 & 1082 & \textbf{0.48} & \textit{1.00} & 0.48\\
MAG & 4099 & 1103 & \textbf{0.48} & \textit{1.00} & 0.48\\
MYH13 & 8735 & 101 & \textbf{0.48} & \textit{1.00} & 0.48\\
CD80 & 941 & 763 & \textbf{0.47} & \textit{1.00} & 0.47\\
NGFR & 4804 & 95 & \textit{1.00} & \textbf{0.47} & 0.47\\
CLDN6 & 9074 & 324 & \textbf{0.47} & \textit{1.00} & 0.47\\
ITGA10 & 8515 & 332 & \textbf{0.47} & \textit{1.00} & 0.47\\
CD34 & 947 & 334 & \textbf{0.47} & \textit{1.00} & 0.47\\
DLG2 & 1740 & 129 & \textit{1.00} & \textbf{0.47} & 0.47\\
PDCD1 & 5133 & 366 & \textbf{0.47} & \textit{1.00} & 0.47\\
MAOB & 4129 & 130 & \textit{1.00} & \textbf{0.47} & 0.47\\
ACTN3 & 89 & 207 & \textbf{0.47} & \textit{1.00} & 0.47\\
NPTX2 & 4885 & 69 & \textit{1.00} & \textbf{0.47} & 0.47\\
VTN & 7448 & 41 & \textbf{0.47} & \textit{1.00} & 0.47\\
L1CAM & 3897 & 776 & \textbf{0.47} & \textit{1.00} & 0.47\\
CLDN9 & 9080 & 663 & \textbf{0.47} & \textit{1.00} & 0.47\\
OXTR & 5021 & 26 & \textit{1.00} & \textbf{0.47} & 0.47\\
GABRB3 & 2562 & 334 & \textit{1.00} & \textbf{0.47} & 0.47\\
TSPAN7 & 7102 & 163 & \textit{1.00} & \textbf{0.47} & 0.47\\
COL11A2 & 1302 & 1723 & \textbf{0.47} & \textit{1.00} & 0.47\\
SHC2 & 25759 & 222 & \textbf{0.47} & \textit{1.00} & 0.47\\
FGFR2 & 2263 & 1384 & \textbf{0.47} & \textit{1.00} & 0.47\\
CNTNAP1 & 8506 & 216 & \textbf{0.47} & \textit{1.00} & 0.47\\
LLGL1 & 3996 & 545 & \textbf{0.47} & \textit{1.00} & 0.47\\
HLA-DOA & 3111 & 1743 & \textbf{0.47} & \textit{1.00} & 0.47\\
PDGFB & 5155 & 1746 & \textbf{0.47} & \textit{1.00} & 0.47\\
COL5A3 & 50509 & 170 & \textbf{0.47} & \textit{1.00} & 0.47\\
ICOSLG & 23308 & 1129 & \textbf{0.47} & \textit{1.00} & 0.47\\
CHRM3 & 1131 & 32 & \textbf{0.46} & \textit{1.00} & 0.46\\
PIK3R5 & 23533 & 871 & \textbf{0.46} & \textit{1.00} & 0.46\\
ARNT2 & 9915 & 170 & \textit{1.00} & \textbf{0.46} & 0.46\\
CAV3 & 859 & 171 & \textbf{0.46} & \textit{1.00} & 0.46\\
RYR3 & 6263 & 90 & \textit{1.00} & \textbf{0.46} & 0.46\\
NECTIN1 & 5818 & 2610 & \textbf{0.46} & \textit{1.00} & 0.46\\
MUC1 & 4582 & 474 & \textit{1.00} & \textbf{0.46} & 0.46\\
FOSB & 2354 & 61 & \textit{1.00} & \textbf{0.46} & 0.46\\
CLDN17 & 26285 & 60 & \textbf{0.46} & \textit{1.00} & 0.46\\
PLN & 5350 & 97 & \textit{1.00} & \textbf{0.46} & 0.46\\
EPB41L1 & 2036 & 463 & \textbf{0.46} & \textit{1.00} & 0.46\\
NPAS2 & 4862 & 1217 & \textit{1.00} & \textbf{0.46} & 0.46\\
PDGFRA & 5156 & 1335 & \textbf{0.46} & \textit{1.00} & 0.46\\
MYL10 & 93408 & 302 & \textbf{0.46} & \textit{1.00} & 0.46\\
CDH15 & 1013 & 635 & \textbf{0.46} & \textit{1.00} & 0.46\\
ITGA2B & 3674 & 380 & \textbf{0.46} & \textit{1.00} & 0.46\\
NDN & 4692 & 93 & \textit{1.00} & \textbf{0.46} & 0.46\\
ITGAD & 3681 & 18 & \textbf{0.46} & \textit{1.00} & 0.46\\
PTPRZ1 & 5803 & 53 & \textit{1.00} & \textbf{0.46} & 0.46\\
MYL2 & 4633 & 46 & \textbf{0.46} & \textit{1.00} & 0.46\\
DOCK3 & 1795 & 164 & \textit{1.00} & \textbf{0.46} & 0.46\\
IGF2 & 3481 & 900 & \textit{1.00} & \textbf{0.46} & 0.46\\
SORCS3 & 22986 & 83 & \textit{1.00} & \textbf{0.46} & 0.46\\
FGD1 & 2245 & 289 & \textbf{0.46} & \textit{1.00} & 0.46\\
HES1 & 3280 & 147 & \textit{1.00} & \textbf{0.46} & 0.46\\
COBL & 23242 & 184 & \textit{1.00} & \textbf{0.46} & 0.46\\
MAGI2 & 9863 & 481 & \textbf{0.46} & \textit{1.00} & 0.46\\
FABP3 & 2170 & 243 & \textit{1.00} & \textbf{0.46} & 0.46\\
MYL7 & 58498 & 180 & \textbf{0.46} & \textit{1.00} & 0.46\\
MAP2K7 & 5609 & 722 & \textbf{0.46} & \textit{1.00} & 0.46\\
CD4 & 920 & 78 & \textbf{0.46} & \textit{1.00} & 0.46\\
SNAP25 & 6616 & 648 & \textit{1.00} & \textbf{0.46} & 0.46\\
PTPRN2 & 5799 & 328 & \textit{1.00} & \textbf{0.45} & 0.45\\
NRP2 & 8828 & 1426 & \textit{1.00} & \textbf{0.45} & 0.45\\
LAMA4 & 3910 & 1403 & \textbf{0.45} & \textit{1.00} & 0.45\\
MSR1 & 4481 & 303 & \textit{1.00} & \textbf{0.45} & 0.45\\
GABRA2 & 2555 & 227 & \textit{1.00} & \textbf{0.45} & 0.45\\
KCNMA1 & 3778 & 1272 & \textit{1.00} & \textbf{0.45} & 0.45\\
ITGB8 & 3696 & 646 & \textbf{0.45} & \textit{1.00} & 0.45\\
PCDH19 & 57526 & 60 & \textit{1.00} & \textbf{0.45} & 0.45\\
PTGS2 & 5743 & 202 & \textit{1.00} & \textbf{0.45} & 0.45\\
PAX6 & 5080 & 430 & \textit{1.00} & \textbf{0.45} & 0.45\\
ADRA2A & 150 & 139 & \textit{1.00} & \textbf{0.45} & 0.45\\
GAD1 & 2571 & 377 & \textit{1.00} & \textbf{0.45} & 0.45\\
SDC2 & 6383 & 455 & \textit{1.00} & \textbf{0.45} & 0.45\\
STX1A & 6804 & 219 & \textit{1.00} & \textbf{0.45} & 0.45\\
SYN1 & 6853 & 261 & \textit{1.00} & \textbf{0.45} & 0.45\\
RGS7 & 6000 & 427 & \textit{1.00} & \textbf{0.45} & 0.45\\
AR & 367 & 656 & \textit{1.00} & \textbf{0.45} & 0.45\\
CSF1 & 1435 & 789 & \textbf{0.45} & \textit{1.00} & 0.45\\
APBA2 & 321 & 270 & \textit{1.00} & \textbf{0.45} & 0.45\\
FGFR4 & 2264 & 388 & \textbf{0.45} & \textit{1.00} & 0.45\\
ASTN2 & 23245 & 138 & \textit{1.00} & \textbf{0.45} & 0.45\\
CYP1B1 & 1545 & 340 & \textit{1.00} & \textbf{0.45} & 0.45\\
SPN & 6693 & 337 & \textbf{0.45} & \textit{1.00} & 0.45\\
TCN2 & 6948 & 131 & \textit{1.00} & \textbf{0.45} & 0.45\\
ERBB3 & 2065 & 1509 & \textbf{0.45} & \textit{1.00} & 0.45\\
VASH1 & 22846 & 188 & \textit{1.00} & \textbf{0.45} & 0.45\\
CALCRL & 10203 & 49 & \textit{1.00} & \textbf{0.45} & 0.45\\
LAMA3 & 3909 & 189 & \textbf{0.45} & \textit{1.00} & 0.45\\
SRC & 6714 & 613 & \textbf{0.45} & \textit{1.00} & 0.45\\
CD28 & 940 & 71 & \textbf{0.45} & \textit{1.00} & 0.45\\
CDH2 & 1000 & 1002 & \textbf{0.45} & \textit{1.00} & 0.45\\
RAB3A & 5864 & 314 & \textit{1.00} & \textbf{0.45} & 0.45\\
RARA & 5914 & 306 & \textit{1.00} & \textbf{0.45} & 0.45\\
SH3PXD2A & 9644 & 265 & \textbf{0.45} & \textit{1.00} & 0.45\\
VAV2 & 7410 & 416 & \textbf{0.45} & \textit{1.00} & 0.45\\
SELP & 6403 & 172 & \textbf{0.45} & \textit{1.00} & 0.45\\
SLC1A1 & 6505 & 582 & \textit{1.00} & \textbf{0.45} & 0.45\\
MMP14 & 4323 & 1124 & \textbf{0.45} & \textit{1.00} & 0.45\\
MAPT & 4137 & 819 & \textit{1.00} & \textbf{0.45} & 0.45\\
EGFR & 1956 & 2254 & \textbf{0.45} & \textit{1.00} & 0.45\\
DCX & 1641 & 544 & \textit{1.00} & \textbf{0.44} & 0.44\\
TNXB & 7148 & 1371 & \textbf{0.44} & \textit{1.00} & 0.44\\
SYT17 & 51760 & 201 & \textit{1.00} & \textbf{0.44} & 0.44\\
RPS6KA2 & 6196 & 1305 & \textit{1.00} & \textbf{0.44} & 0.44\\
ROBO4 & 54538 & 439 & \textit{1.00} & \textbf{0.44} & 0.44\\
DMPK & 1760 & 515 & \textit{1.00} & \textbf{0.44} & 0.44\\
NTRK2 & 4915 & 1163 & \textit{1.00} & \textbf{0.44} & 0.44\\
PPP1R12B & 4660 & 368 & \textbf{0.44} & \textit{1.00} & 0.44\\
PARD6A & 50855 & 211 & \textbf{0.44} & \textit{1.00} & 0.44\\
RIMS3 & 9783 & 381 & \textit{1.00} & \textbf{0.44} & 0.44\\
CALB1 & 793 & 266 & \textit{1.00} & \textbf{0.44} & 0.44\\
MYH14 & 79784 & 966 & \textbf{0.44} & \textit{1.00} & 0.44\\
ITGA7 & 3679 & 467 & \textbf{0.44} & \textit{1.00} & 0.44\\
NTF3 & 4908 & 143 & \textit{1.00} & \textbf{0.44} & 0.44\\
MYH11 & 4629 & 510 & \textbf{0.44} & \textit{1.00} & 0.44\\
RAC3 & 5881 & 84 & \textbf{0.44} & \textit{1.00} & 0.44\\
NEGR1 & 257194 & 144 & \textbf{0.44} & \textit{1.00} & 0.44\\
CBLC & 23624 & 102 & \textbf{0.44} & \textit{1.00} & 0.44\\
TGFA & 7039 & 819 & \textbf{0.44} & \textit{1.00} & 0.44\\
ASIC2 & 40 & 359 & \textit{1.00} & \textbf{0.44} & 0.44\\
FABP7 & 2173 & 440 & \textit{1.00} & \textbf{0.44} & 0.44\\
SEZ6L2 & 26470 & 529 & \textit{1.00} & \textbf{0.44} & 0.44\\
TSPOAP1 & 9256 & 59 & \textit{1.00} & \textbf{0.44} & 0.44\\
CD22 & 933 & 425 & \textbf{0.44} & \textit{1.00} & 0.44\\
KCNN3 & 3782 & 392 & \textit{1.00} & \textbf{0.44} & 0.44\\
LAMC3 & 10319 & 79 & \textbf{0.44} & \textit{1.00} & 0.44\\
CLDN14 & 23562 & 36 & \textbf{0.44} & \textit{1.00} & 0.44\\
SLC6A1 & 6529 & 185 & \textit{1.00} & \textbf{0.44} & 0.44\\
TFPI & 7035 & 741 & \textit{1.00} & \textbf{0.44} & 0.44\\
NPY1R & 4886 & 44 & \textit{1.00} & \textbf{0.44} & 0.44\\
LIMK1 & 3984 & 540 & \textbf{0.44} & \textit{1.00} & 0.44\\
GABBR2 & 9568 & 1179 & \textit{1.00} & \textbf{0.44} & 0.44\\
MARK1 & 4139 & 348 & \textit{1.00} & \textbf{0.44} & 0.44\\
RARG & 5916 & 714 & \textit{1.00} & \textbf{0.44} & 0.44\\
PRODH & 5625 & 47 & \textit{1.00} & \textbf{0.43} & 0.43\\
AGRN & 375790 & 1426 & \textit{1.00} & \textbf{0.43} & 0.43\\
VLDLR & 7436 & 489 & \textit{1.00} & \textbf{0.43} & 0.43\\
PIK3R3 & 8503 & 206 & \textbf{0.43} & \textit{1.00} & 0.43\\
EGR2 & 1959 & 44 & \textit{1.00} & \textbf{0.43} & 0.43\\
PDGFRB & 5159 & 184 & \textbf{0.43} & \textit{1.00} & 0.43\\
GRM5 & 2915 & 368 & \textit{1.00} & \textbf{0.43} & 0.43\\
NGF & 4803 & 111 & \textit{1.00} & \textbf{0.43} & 0.43\\
LEPR & 3953 & 675 & \textit{1.00} & \textbf{0.43} & 0.43\\
AKT2 & 208 & 1016 & \textbf{0.43} & \textit{1.00} & 0.43\\
MMP2 & 4313 & 709 & \textbf{0.43} & \textit{1.00} & 0.43\\
PER1 & 5187 & 427 & \textit{1.00} & \textbf{0.43} & 0.43\\
TH & 7054 & 165 & \textit{1.00} & \textbf{0.43} & 0.43\\
DLX2 & 1746 & 218 & \textit{1.00} & \textbf{0.43} & 0.43\\
DPP6 & 1804 & 854 & \textit{1.00} & \textbf{0.43} & 0.43\\
CDH22 & 64405 & 201 & \textit{1.00} & \textbf{0.43} & 0.43\\
HTR2C & 3358 & 683 & \textit{1.00} & \textbf{0.43} & 0.43\\
VEGFC & 7424 & 339 & \textbf{0.43} & \textit{1.00} & 0.43\\
MRAS & 22808 & 43 & \textbf{0.43} & \textit{1.00} & 0.43\\
GRIA2 & 2891 & 230 & \textit{1.00} & \textbf{0.43} & 0.43\\
ICA1 & 3382 & 618 & \textit{1.00} & \textbf{0.43} & 0.43\\
GRIN2A & 2903 & 932 & \textit{1.00} & \textbf{0.43} & 0.43\\
CLDN5 & 7122 & 36 & \textbf{0.43} & \textit{1.00} & 0.43\\
VGF & 7425 & 517 & \textit{1.00} & \textbf{0.43} & 0.43\\
CD6 & 923 & 545 & \textbf{0.43} & \textit{1.00} & 0.43\\
CADPS2 & 93664 & 151 & \textit{1.00} & \textbf{0.43} & 0.43\\
MPZ & 4359 & 75 & \textbf{0.43} & \textit{1.00} & 0.43\\
PCDH9 & 5101 & 585 & \textit{1.00} & \textbf{0.43} & 0.43\\
CDH3 & 1001 & 168 & \textbf{0.43} & \textit{1.00} & 0.43\\
RAPGEF4 & 11069 & 45 & \textit{1.00} & \textbf{0.43} & 0.43\\
CLDN11 & 5010 & 69 & \textbf{0.43} & \textit{1.00} & 0.43\\
ITGB6 & 3694 & 107 & \textbf{0.43} & \textit{1.00} & 0.43\\
LAMA2 & 3908 & 342 & \textbf{0.43} & \textit{1.00} & 0.43\\
PGF & 5228 & 906 & \textbf{0.43} & \textit{1.00} & 0.43\\
GRIA3 & 2892 & 491 & \textit{1.00} & \textbf{0.43} & 0.43\\
CYP21A2 & 1589 & 136 & \textit{1.00} & \textbf{0.43} & 0.43\\
DOCK1 & 1793 & 473 & \textbf{0.43} & \textit{1.00} & 0.43\\
OSBPL6 & 114880 & 46 & \textit{1.00} & \textbf{0.43} & 0.43\\
IL1RAPL1 & 11141 & 338 & \textit{1.00} & \textbf{0.43} & 0.43\\
PIK3R2 & 5296 & 877 & \textbf{0.43} & \textit{1.00} & 0.43\\
COL6A1 & 1291 & 1328 & \textbf{0.43} & \textit{1.00} & 0.43\\
PLCG1 & 5335 & 238 & \textbf{0.43} & \textit{1.00} & 0.43\\
IL1RN & 3557 & 329 & \textit{1.00} & \textbf{0.43} & 0.43\\
CDH5 & 1003 & 61 & \textbf{0.43} & \textit{1.00} & 0.43\\
PITX1 & 5307 & 147 & \textit{1.00} & \textbf{0.43} & 0.43\\
SCN2A & 6326 & 127 & \textit{1.00} & \textbf{0.43} & 0.43\\
CNTN4 & 152330 & 18 & \textit{1.00} & \textbf{0.43} & 0.43\\
GPC6 & 10082 & 40 & \textit{1.00} & \textbf{0.43} & 0.43\\
CDH8 & 1006 & 872 & \textit{1.00} & \textbf{0.43} & 0.43\\
ARC & 23237 & 138 & \textit{1.00} & \textbf{0.43} & 0.43\\
DOC2A & 8448 & 183 & \textit{1.00} & \textbf{0.43} & 0.43\\
GABRA5 & 2558 & 568 & \textit{1.00} & \textbf{0.42} & 0.42\\
PRKCA & 5578 & 716 & \textbf{0.42} & \textit{1.00} & 0.42\\
NLGN2 & 57555 & 80 & \textbf{0.42} & \textit{1.00} & 0.42\\
LAMA1 & 284217 & 63 & \textbf{0.42} & \textit{1.00} & 0.42\\
MYH7 & 4625 & 56 & \textbf{0.42} & \textit{1.00} & 0.42\\
THBS2 & 7058 & 158 & \textbf{0.42} & \textit{1.00} & 0.42\\
KCND2 & 3751 & 74 & \textit{1.00} & \textbf{0.42} & 0.42\\
COL3A1 & 1281 & 394 & \textbf{0.42} & \textit{1.00} & 0.42\\
CDH10 & 1008 & 450 & \textit{1.00} & \textbf{0.42} & 0.42\\
CPLX2 & 10814 & 289 & \textit{1.00} & \textbf{0.42} & 0.42\\
HSD11B1 & 3290 & 40 & \textit{1.00} & \textbf{0.42} & 0.42\\
NPY & 4852 & 560 & \textit{1.00} & \textbf{0.42} & 0.42\\
ATP2B2 & 491 & 1703 & \textit{1.00} & \textbf{0.42} & 0.42\\
JAM2 & 58494 & 119 & \textbf{0.42} & \textit{1.00} & 0.42\\
WNT2 & 7472 & 320 & \textit{1.00} & \textbf{0.42} & 0.42\\
FEZF2 & 55079 & 125 & \textit{1.00} & \textbf{0.42} & 0.42\\
SMO & 6608 & 88 & \textit{1.00} & \textbf{0.42} & 0.42\\
FAP & 2191 & 110 & \textbf{0.42} & \textit{1.00} & 0.42\\
PAK6 & 56924 & 44 & \textbf{0.42} & \textit{1.00} & 0.42\\
DCLK2 & 166614 & 335 & \textit{1.00} & \textbf{0.42} & 0.42\\
RBFOX1 & 54715 & 506 & \textit{1.00} & \textbf{0.42} & 0.42\\
FOLH1 & 2346 & 785 & \textit{1.00} & \textbf{0.42} & 0.42\\
CCK & 885 & 57 & \textit{1.00} & \textbf{0.42} & 0.42\\
SLC6A8 & 6535 & 952 & \textit{1.00} & \textbf{0.42} & 0.42\\
LRP2 & 4036 & 161 & \textit{1.00} & \textbf{0.42} & 0.42\\
DRD1 & 1812 & 184 & \textit{1.00} & \textbf{0.42} & 0.42\\
NR2E1 & 7101 & 203 & \textit{1.00} & \textbf{0.42} & 0.42\\
TBR1 & 10716 & 277 & \textit{1.00} & \textbf{0.42} & 0.42\\
CLDN4 & 1364 & 179 & \textbf{0.42} & \textit{1.00} & 0.42\\
PARD6B & 84612 & 98 & \textbf{0.42} & \textit{1.00} & 0.42\\
MOG & 4340 & 336 & \textit{1.00} & \textbf{0.42} & 0.42\\
HTR1E & 3354 & 254 & \textit{1.00} & \textbf{0.42} & 0.42\\
MYLPF & 29895 & 67 & \textbf{0.42} & \textit{1.00} & 0.42\\
FGFR3 & 2261 & 1005 & \textbf{0.42} & \textit{1.00} & 0.42\\
MAOA & 4128 & 283 & \textit{1.00} & \textbf{0.42} & 0.42\\
GRIK2 & 2898 & 515 & \textit{1.00} & \textbf{0.42} & 0.42\\
RARB & 5915 & 1879 & \textit{1.00} & \textbf{0.42} & 0.42\\
HTR2A & 3356 & 1167 & \textit{1.00} & \textbf{0.42} & 0.42\\
CACNA1H & 8912 & 842 & \textit{1.00} & \textbf{0.42} & 0.42\\
TJP3 & 27134 & 186 & \textbf{0.42} & \textit{1.00} & 0.42\\
COMP & 1311 & 43 & \textbf{0.42} & \textit{1.00} & 0.42\\
VWF & 7450 & 69 & \textbf{0.42} & \textit{1.00} & 0.42\\
GAD2 & 2572 & 1041 & \textit{1.00} & \textbf{0.42} & 0.42\\
CNR1 & 1268 & 1298 & \textit{1.00} & \textbf{0.42} & 0.42\\
SHANK2 & 22941 & 2880 & \textit{1.00} & \textbf{0.42} & 0.42\\
PRKN & 5071 & 393 & \textit{1.00} & \textbf{0.42} & 0.42\\
GRM8 & 2918 & 413 & \textit{1.00} & \textbf{0.42} & 0.42\\
COL1A1 & 1277 & 782 & \textbf{0.42} & \textit{1.00} & 0.42\\
COL1A2 & 1278 & 409 & \textbf{0.42} & \textit{1.00} & 0.42\\
MLPH & 79083 & 240 & \textit{1.00} & \textbf{0.42} & 0.42\\
TDO2 & 6999 & 112 & \textit{1.00} & \textbf{0.42} & 0.42\\
SOX5 & 6660 & 115 & \textit{1.00} & \textbf{0.41} & 0.41\\
OPRL1 & 4987 & 1062 & \textit{1.00} & \textbf{0.41} & 0.41\\
LRRC4C & 57689 & 9 & \textbf{0.41} & \textit{1.00} & 0.41\\
FGFR1 & 2260 & 1659 & \textbf{0.41} & \textit{1.00} & 0.41\\
BDKRB1 & 623 & 55 & \textbf{0.41} & \textit{1.00} & 0.41\\
CACNA1G & 8913 & 2160 & \textit{1.00} & \textbf{0.41} & 0.41\\
NOS1AP & 9722 & 924 & \textit{1.00} & \textbf{0.41} & 0.41\\
WFS1 & 7466 & 564 & \textit{1.00} & \textbf{0.41} & 0.41\\
PSD3 & 23362 & 1207 & \textit{1.00} & \textbf{0.41} & 0.41\\
DISC1 & 27185 & 656 & \textit{1.00} & \textbf{0.41} & 0.41\\
NPY5R & 4889 & 386 & \textit{1.00} & \textbf{0.41} & 0.41\\
ADCY1 & 107 & 2299 & \textit{1.00} & \textbf{0.41} & 0.41\\
IL1R2 & 7850 & 31 & \textit{1.00} & \textbf{0.41} & 0.41\\
GABRG3 & 2567 & 286 & \textit{1.00} & \textbf{0.41} & 0.41\\
SIGLEC1 & 6614 & 184 & \textbf{0.41} & \textit{1.00} & 0.41\\
SCAMP5 & 192683 & 374 & \textit{1.00} & \textbf{0.41} & 0.41\\
RXRG & 6258 & 144 & \textit{1.00} & \textbf{0.41} & 0.41\\
FLNC & 2318 & 353 & \textbf{0.41} & \textit{1.00} & 0.41\\
FOLR2 & 2350 & 36 & \textit{1.00} & \textbf{0.41} & 0.41\\
MMP9 & 4318 & 123 & \textbf{0.41} & \textit{1.00} & 0.41\\
PCDH10 & 57575 & 78 & \textit{1.00} & \textbf{0.41} & 0.41\\
NELL2 & 4753 & 31 & \textit{1.00} & \textbf{0.41} & 0.41\\
BRAF & 673 & 134 & \textbf{0.41} & \textit{1.00} & 0.41\\
HOXD13 & 3239 & 232 & \textit{1.00} & \textbf{0.41} & 0.41\\
CYP11A1 & 1583 & 349 & \textit{1.00} & \textbf{0.41} & 0.41\\
CLDN3 & 1365 & 104 & \textbf{0.41} & \textit{1.00} & 0.41\\
CLDN1 & 9076 & 126 & \textbf{0.41} & \textit{1.00} & 0.41\\
PRLR & 5618 & 1070 & \textit{1.00} & \textbf{0.41} & 0.41\\
HTR7 & 3363 & 650 & \textit{1.00} & \textbf{0.41} & 0.41\\
PPP2R2C & 5522 & 428 & \textbf{0.41} & \textit{1.00} & 0.41\\
GRM7 & 2917 & 949 & \textit{1.00} & \textbf{0.41} & 0.41\\
AFF2 & 2334 & 1727 & \textit{1.00} & \textbf{0.41} & 0.41\\
ITGB4 & 3691 & 1319 & \textbf{0.41} & \textit{1.00} & 0.41\\
ESR1 & 2099 & 1652 & \textit{1.00} & \textbf{0.41} & 0.41\\
OPRK1 & 4986 & 453 & \textit{1.00} & \textbf{0.41} & 0.41\\
HTR5A & 3361 & 218 & \textit{1.00} & \textbf{0.41} & 0.41\\
HFE & 3077 & 1659 & \textit{1.00} & \textbf{0.41} & 0.41\\
DRD4 & 1815 & 312 & \textit{1.00} & \textbf{0.41} & 0.41\\
FLT4 & 2324 & 91 & \textbf{0.41} & \textit{1.00} & 0.41\\
PTPN1 & 5770 & 545 & \textbf{0.41} & \textit{1.00} & 0.41\\
LAMC2 & 3918 & 154 & \textbf{0.41} & \textit{1.00} & 0.41\\
TNF & 7124 & 18 & \textit{1.00} & \textbf{0.41} & 0.41\\
ATP10A & 57194 & 117 & \textit{1.00} & \textbf{0.41} & 0.41\\
SORCS1 & 114815 & 202 & \textit{1.00} & \textbf{0.41} & 0.41\\
CBL & 867 & 299 & \textbf{0.41} & \textit{1.00} & 0.41\\
GHSR & 2693 & 444 & \textit{1.00} & \textbf{0.41} & 0.41\\
GABRA1 & 2554 & 630 & \textit{1.00} & \textbf{0.41} & 0.41\\
DLGAP2 & 9228 & 1036 & \textit{1.00} & \textbf{0.41} & 0.41\\
NKX2-5 & 1482 & 115 & \textit{1.00} & \textbf{0.41} & 0.41\\
ARHGEF12 & 23365 & 689 & \textbf{0.41} & \textit{1.00} & 0.41\\
TBX1 & 6899 & 955 & \textit{1.00} & \textbf{0.41} & 0.41\\
MTHFR & 4524 & 1161 & \textit{1.00} & \textbf{0.41} & 0.41\\
NTRK1 & 4914 & 202 & \textit{1.00} & \textbf{0.41} & 0.41\\
CBS & 875 & 122 & \textit{1.00} & \textbf{0.41} & 0.41\\
DPP4 & 1803 & 33 & \textbf{0.41} & \textit{1.00} & 0.41\\
COL27A1 & 85301 & 272 & \textbf{0.41} & \textit{1.00} & 0.41\\
MT1A & 4489 & 168 & \textit{1.00} & \textbf{0.41} & 0.41\\
NTRK3 & 4916 & 3283 & \textit{1.00} & \textbf{0.41} & 0.41\\
TUB & 7275 & 1920 & \textit{1.00} & \textbf{0.40} & 0.40\\
GABBR1 & 2550 & 489 & \textit{1.00} & \textbf{0.40} & 0.40\\
GRM1 & 2911 & 390 & \textit{1.00} & \textbf{0.40} & 0.40\\
TNC & 3371 & 351 & \textbf{0.40} & \textit{1.00} & 0.40\\
KHDRBS2 & 202559 & 156 & \textit{1.00} & \textbf{0.40} & 0.40\\
HTR6 & 3362 & 1568 & \textit{1.00} & \textbf{0.40} & 0.40\\
FBXO40 & 51725 & 457 & \textit{1.00} & \textbf{0.40} & 0.40\\
SHANK1 & 50944 & 161 & \textit{1.00} & \textbf{0.40} & 0.40\\
MYO16 & 23026 & 550 & \textit{1.00} & \textbf{0.40} & 0.40\\
APAF1 & 317 & 276 & \textit{1.00} & \textbf{0.40} & 0.40\\
CYP1A1 & 1543 & 149 & \textit{1.00} & \textbf{0.40} & 0.40\\
PITX3 & 5309 & 610 & \textit{1.00} & \textbf{0.40} & 0.40\\
COL4A5 & 1287 & 516 & \textbf{0.40} & \textit{1.00} & 0.40\\
GAB1 & 2549 & 322 & \textbf{0.40} & \textit{1.00} & 0.40\\
CHRNA7 & 1139 & 48 & \textit{1.00} & \textbf{0.40} & 0.40\\
COL5A2 & 1290 & 313 & \textbf{0.40} & \textit{1.00} & 0.40\\
CDK14 & 5218 & 298 & \textit{1.00} & \textbf{0.40} & 0.40\\
ELK1 & 2002 & 548 & \textbf{0.40} & \textit{1.00} & 0.40\\
CYP2D6 & 1565 & 1054 & \textit{1.00} & \textbf{0.40} & 0.40\\
SLC6A4 & 6532 & 426 & \textit{1.00} & \textbf{0.40} & 0.40\\
ESR2 & 2100 & 1548 & \textit{1.00} & \textbf{0.40} & 0.40\\
NR4A2 & 4929 & 307 & \textit{1.00} & \textbf{0.40} & 0.40\\
COL5A1 & 1289 & 599 & \textbf{0.40} & \textit{1.00} & 0.40\\
OXT & 5020 & 234 & \textit{1.00} & \textbf{0.40} & 0.40\\
ABL2 & 27 & 277 & \textbf{0.40} & \textit{1.00} & 0.40\\
PVR & 5817 & 486 & \textbf{0.40} & \textit{1.00} & 0.40\\
TAOK2 & 9344 & 1129 & \textit{1.00} & \textbf{0.40} & 0.40\\
PYY & 5697 & 728 & \textit{1.00} & \textbf{0.40} & 0.40\\
SYNE1 & 23345 & 490 & \textit{1.00} & \textbf{0.40} & 0.40\\
DRD3 & 1814 & 76 & \textit{1.00} & \textbf{0.40} & 0.40\\
NOS1 & 4842 & 1707 & \textit{1.00} & \textbf{0.40} & 0.40\\
GABRA4 & 2557 & 746 & \textit{1.00} & \textbf{0.40} & 0.40\\
MELTF & 4241 & 102 & \textit{1.00} & \textbf{0.40} & 0.40\\
OMG & 4974 & 407 & \textit{1.00} & \textbf{0.40} & 0.40\\
GRIK3 & 2899 & 984 & \textit{1.00} & \textbf{0.40} & 0.40\\
CACNA1F & 778 & 849 & \textit{1.00} & \textbf{0.40} & 0.40\\
CTSD & 1509 & 586 & \textit{1.00} & \textbf{0.40} & 0.40\\
LEP & 3952 & 73 & \textit{1.00} & \textbf{0.40} & 0.40\\
AMT & 275 & 174 & \textit{1.00} & \textbf{0.40} & 0.40\\
VCAM1 & 7412 & 103 & \textbf{0.40} & \textit{1.00} & 0.40\\
NLRP3 & 114548 & 54 & \textit{1.00} & \textbf{0.40} & 0.40\\
PARVA & 55742 & 428 & \textbf{0.40} & \textit{1.00} & 0.40\\
HCRTR1 & 3061 & 235 & \textit{1.00} & \textbf{0.40} & 0.40\\
DDC & 1644 & 84 & \textit{1.00} & \textbf{0.40} & 0.40\\
LMX1B & 4010 & 325 & \textit{1.00} & \textbf{0.40} & 0.40\\
DRD2 & 1813 & 2168 & \textit{1.00} & \textbf{0.40} & 0.40\\
ESRRB & 2103 & 787 & \textit{1.00} & \textbf{0.40} & 0.40\\
ITGA2 & 3673 & 456 & \textbf{0.40} & \textit{1.00} & 0.40\\
CYP19A1 & 1588 & 119 & \textit{1.00} & \textbf{0.40} & 0.40\\
ST8SIA2 & 8128 & 478 & \textit{1.00} & \textbf{0.40} & 0.40\\
C4B & 721 & 15 & \textit{1.00} & \textbf{0.40} & 0.40\\
DRD5 & 1816 & 1469 & \textit{1.00} & \textbf{0.40} & 0.40\\
DBH & 1621 & 352 & \textit{1.00} & \textbf{0.40} & 0.40\\
COL6A3 & 1293 & 130 & \textbf{0.40} & \textit{1.00} & 0.40\\
SLC6A2 & 6530 & 2351 & \textit{1.00} & \textbf{0.40} & 0.40\\
MYL5 & 4636 & 211 & \textbf{0.39} & \textit{1.00} & 0.39\\
CHRNB2 & 1141 & 274 & \textit{1.00} & \textbf{0.39} & 0.39\\
GIT1 & 28964 & 438 & \textbf{0.39} & \textit{1.00} & 0.39\\
SLC12A6 & 9990 & 199 & \textit{1.00} & \textbf{0.39} & 0.39\\
AANAT & 15 & 250 & \textit{1.00} & \textbf{0.39} & 0.39\\
MCHR1 & 2847 & 126 & \textit{1.00} & \textbf{0.39} & 0.39\\
POMC & 5443 & 253 & \textit{1.00} & \textbf{0.39} & 0.39\\
SSTR5 & 6755 & 210 & \textit{1.00} & \textbf{0.39} & 0.39\\
EFHC2 & 80258 & 435 & \textit{1.00} & \textbf{0.39} & 0.39\\
OPRD1 & 4985 & 170 & \textit{1.00} & \textbf{0.39} & 0.39\\
CHRNA4 & 1137 & 1746 & \textit{1.00} & \textbf{0.39} & 0.39\\
AVPR1B & 553 & 434 & \textit{1.00} & \textbf{0.39} & 0.39\\
HOXD12 & 3238 & 626 & \textit{1.00} & \textbf{0.39} & 0.39\\
ARHGAP35 & 2909 & 825 & \textbf{0.39} & \textit{1.00} & 0.39\\
LHB & 3972 & 136 & \textit{1.00} & \textbf{0.39} & 0.39\\
NF1 & 4763 & 1273 & \textit{1.00} & \textbf{0.39} & 0.39\\
CDH1 & 999 & 413 & \textbf{0.39} & \textit{1.00} & 0.39\\
HOXB1 & 3211 & 303 & \textit{1.00} & \textbf{0.39} & 0.39\\
LAMB3 & 3914 & 302 & \textbf{0.39} & \textit{1.00} & 0.39\\
NPY2R & 4887 & 1181 & \textit{1.00} & \textbf{0.39} & 0.39\\
IL1RAPL2 & 26280 & 316 & \textit{1.00} & \textbf{0.39} & 0.39\\
PRL & 5617 & 527 & \textit{1.00} & \textbf{0.39} & 0.39\\
PDGFD & 80310 & 116 & \textbf{0.39} & \textit{1.00} & 0.39\\
AVPR1A & 552 & 851 & \textit{1.00} & \textbf{0.39} & 0.39\\
OPRM1 & 4988 & 872 & \textit{1.00} & \textbf{0.39} & 0.39\\
ABCB1 & 5243 & 48 & \textit{1.00} & \textbf{0.39} & 0.39\\
PTGIR & 5739 & 61 & \textit{1.00} & \textbf{0.39} & 0.39\\
IGF1R & 3480 & 1271 & \textbf{0.39} & \textit{1.00} & 0.39\\
FSHB & 2488 & 80 & \textit{1.00} & \textbf{0.39} & 0.39\\
HTR3A & 3359 & 1485 & \textit{1.00} & \textbf{0.39} & 0.39\\
DAO & 1610 & 818 & \textit{1.00} & \textbf{0.39} & 0.39\\
DPEP1 & 1800 & 147 & \textit{1.00} & \textbf{0.39} & 0.39\\
CNR2 & 1269 & 857 & \textit{1.00} & \textbf{0.39} & 0.39\\
HCRT & 3060 & 797 & \textit{1.00} & \textbf{0.39} & 0.39\\
CLTCL1 & 8218 & 10 & \textit{1.00} & \textbf{0.39} & 0.39\\
SNTG2 & 54221 & 159 & \textit{1.00} & \textbf{0.39} & 0.39\\
AGTR2 & 186 & 219 & \textit{1.00} & \textbf{0.39} & 0.39\\
THBS3 & 7059 & 251 & \textbf{0.39} & \textit{1.00} & 0.39\\
COL4A1 & 1282 & 641 & \textbf{0.39} & \textit{1.00} & 0.39\\
POU6F2 & 11281 & 445 & \textit{1.00} & \textbf{0.39} & 0.39\\
ITGAM & 3684 & 191 & \textbf{0.39} & \textit{1.00} & 0.39\\
GRIN2B & 2904 & 1265 & \textit{1.00} & \textbf{0.39} & 0.39\\
NBEA & 26960 & 763 & \textit{1.00} & \textbf{0.39} & 0.39\\
THBS1 & 7057 & 777 & \textbf{0.39} & \textit{1.00} & 0.39\\
MAGI3 & 260425 & 62 & \textbf{0.39} & \textit{1.00} & 0.39\\
SNRPN & 6638 & 201 & \textit{1.00} & \textbf{0.39} & 0.39\\
MYH2 & 4620 & 33 & \textbf{0.39} & \textit{1.00} & 0.39\\
FGF2 & 2247 & 436 & \textbf{0.39} & \textit{1.00} & 0.39\\
SCT & 6343 & 150 & \textit{1.00} & \textbf{0.39} & 0.39\\
LASP1 & 3927 & 597 & \textit{1.00} & \textbf{0.39} & 0.39\\
COL4A2 & 1284 & 913 & \textbf{0.39} & \textit{1.00} & 0.39\\
CPA2 & 1358 & 692 & \textit{1.00} & \textbf{0.39} & 0.39\\
HTR1A & 3350 & 114 & \textit{1.00} & \textbf{0.39} & 0.39\\
CLOCK & 9575 & 351 & \textit{1.00} & \textbf{0.39} & 0.39\\
JAM3 & 83700 & 119 & \textbf{0.39} & \textit{1.00} & 0.39\\
ERBB2 & 2064 & 882 & \textbf{0.39} & \textit{1.00} & 0.39\\
PDCD1LG2 & 80380 & 26 & \textbf{0.39} & \textit{1.00} & 0.39\\
PNOC & 5368 & 23 & \textit{1.00} & \textbf{0.39} & 0.39\\
GRPR & 2925 & 604 & \textit{1.00} & \textbf{0.39} & 0.39\\
LLGL2 & 3993 & 272 & \textbf{0.39} & \textit{1.00} & 0.39\\
TYR & 7299 & 189 & \textit{1.00} & \textbf{0.39} & 0.39\\
WAS & 7454 & 327 & \textbf{0.38} & \textit{1.00} & 0.38\\
SYNGAP1 & 8831 & 276 & \textit{1.00} & \textbf{0.38} & 0.38\\
AGAP1 & 116987 & 350 & \textit{1.00} & \textbf{0.38} & 0.38\\
TIAM1 & 7074 & 706 & \textbf{0.38} & \textit{1.00} & 0.38\\
TAS2R1 & 50834 & 195 & \textit{1.00} & \textbf{0.38} & 0.38\\
KCNJ3 & 3760 & 78 & \textit{1.00} & \textbf{0.38} & 0.38\\
MYLK & 4638 & 445 & \textbf{0.38} & \textit{1.00} & 0.38\\
RXRA & 6256 & 820 & \textit{1.00} & \textbf{0.38} & 0.38\\
HCRTR2 & 3062 & 87 & \textit{1.00} & \textbf{0.38} & 0.38\\
PDGFA & 5154 & 578 & \textbf{0.38} & \textit{1.00} & 0.38\\
HTR1D & 3352 & 100 & \textit{1.00} & \textbf{0.38} & 0.38\\
SLC9A1 & 6548 & 156 & \textbf{0.38} & \textit{1.00} & 0.38\\
CYP17A1 & 1586 & 579 & \textit{1.00} & \textbf{0.38} & 0.38\\
ASMT & 438 & 127 & \textit{1.00} & \textbf{0.38} & 0.38\\
GABRA3 & 2556 & 58 & \textit{1.00} & \textbf{0.38} & 0.38\\
BHMT & 635 & 130 & \textit{1.00} & \textbf{0.38} & 0.38\\
COL6A2 & 1292 & 1092 & \textbf{0.38} & \textit{1.00} & 0.38\\
SRD5A2 & 6716 & 225 & \textit{1.00} & \textbf{0.38} & 0.38\\
CGA & 1081 & 107 & \textit{1.00} & \textbf{0.38} & 0.38\\
VIPR1 & 7433 & 70 & \textit{1.00} & \textbf{0.38} & 0.38\\
ADORA2A & 135 & 21 & \textit{1.00} & \textbf{0.38} & 0.38\\
ITGA3 & 3675 & 402 & \textbf{0.38} & \textit{1.00} & 0.38\\
LZTS2 & 84445 & 302 & \textit{1.00} & \textbf{0.38} & 0.38\\
AFDN & 4301 & 312 & \textbf{0.38} & \textit{1.00} & 0.38\\
VEGFD & 2277 & 18 & \textbf{0.38} & \textit{1.00} & 0.38\\
PIK3CD & 5293 & 230 & \textbf{0.38} & \textit{1.00} & 0.38\\
HOXA1 & 3198 & 33 & \textit{1.00} & \textbf{0.38} & 0.38\\
HBEGF & 1839 & 405 & \textbf{0.38} & \textit{1.00} & 0.38\\
RXRB & 6257 & 833 & \textit{1.00} & \textbf{0.38} & 0.38\\
CSNK1E & 1454 & 1308 & \textit{1.00} & \textbf{0.38} & 0.38\\
NTNG2 & 84628 & 36 & \textbf{0.38} & \textit{1.00} & 0.38\\
PARD3 & 56288 & 398 & \textbf{0.38} & \textit{1.00} & 0.38\\
PTPRF & 5792 & 552 & \textbf{0.38} & \textit{1.00} & 0.38\\
MYL9 & 10398 & 279 & \textbf{0.38} & \textit{1.00} & 0.38\\
CARTPT & 9607 & 48 & \textit{1.00} & \textbf{0.38} & 0.38\\
NOS2 & 4843 & 64 & \textit{1.00} & \textbf{0.38} & 0.38\\
FN1 & 2335 & 483 & \textbf{0.38} & \textit{1.00} & 0.38\\
GABRB1 & 2560 & 59 & \textit{1.00} & \textbf{0.38} & 0.38\\
LAMA5 & 3911 & 791 & \textbf{0.38} & \textit{1.00} & 0.38\\
EPB41 & 2035 & 335 & \textbf{0.38} & \textit{1.00} & 0.38\\
NECTIN2 & 5819 & 709 & \textbf{0.38} & \textit{1.00} & 0.38\\
ICAM1 & 3383 & 554 & \textbf{0.38} & \textit{1.00} & 0.38\\
HTR3B & 9177 & 217 & \textit{1.00} & \textbf{0.38} & 0.38\\
PRKCZ & 5590 & 412 & \textbf{0.38} & \textit{1.00} & 0.38\\
GRID2 & 2895 & 123 & \textit{1.00} & \textbf{0.38} & 0.38\\
PPP1R12C & 54776 & 116 & \textbf{0.38} & \textit{1.00} & 0.38\\
AQP4 & 361 & 19 & \textit{1.00} & \textbf{0.38} & 0.38\\
CLDN19 & 149461 & 50 & \textbf{0.38} & \textit{1.00} & 0.38\\
LAMB2 & 3913 & 1050 & \textbf{0.37} & \textit{1.00} & 0.37\\
ARX & 170302 & 43 & \textit{1.00} & \textbf{0.37} & 0.37\\
BCAR1 & 9564 & 106 & \textbf{0.37} & \textit{1.00} & 0.37\\
SLC6A3 & 6531 & 113 & \textit{1.00} & \textbf{0.37} & 0.37\\
CYP11B1 & 1584 & 42 & \textit{1.00} & \textbf{0.37} & 0.37\\
PON1 & 5444 & 554 & \textit{1.00} & \textbf{0.37} & 0.37\\
FOXO1 & 2308 & 699 & \textit{1.00} & \textbf{0.37} & 0.37\\
ARID1B & 57492 & 90 & \textit{1.00} & \textbf{0.37} & 0.37\\
EN2 & 2020 & 43 & \textit{1.00} & \textbf{0.37} & 0.37\\
PXN & 5829 & 803 & \textbf{0.37} & \textit{1.00} & 0.37\\
DOCK4 & 9732 & 618 & \textit{1.00} & \textbf{0.37} & 0.37\\
AGRP & 181 & 89 & \textit{1.00} & \textbf{0.37} & 0.37\\
GRIP1 & 23426 & 97 & \textit{1.00} & \textbf{0.37} & 0.37\\
MPDZ & 8777 & 558 & \textbf{0.37} & \textit{1.00} & 0.37\\
HSD17B2 & 3294 & 26 & \textit{1.00} & \textbf{0.37} & 0.37\\
SHBG & 6462 & 246 & \textit{1.00} & \textbf{0.37} & 0.37\\
MEF2C & 4208 & 395 & \textit{1.00} & \textbf{0.37} & 0.37\\
TAC1 & 6863 & 23 & \textit{1.00} & \textbf{0.37} & 0.37\\
GSTM1 & 2944 & 119 & \textit{1.00} & \textbf{0.37} & 0.37\\
TSC2 & 7249 & 959 & \textit{1.00} & \textbf{0.37} & 0.37\\
SATB2 & 23314 & 645 & \textit{1.00} & \textbf{0.37} & 0.37\\
MAPK8 & 5599 & 409 & \textbf{0.37} & \textit{1.00} & 0.37\\
LRRC1 & 55227 & 75 & \textit{1.00} & \textbf{0.37} & 0.37\\
AKT3 & 10000 & 1403 & \textbf{0.37} & \textit{1.00} & 0.37\\
MEST & 4232 & 100 & \textit{1.00} & \textbf{0.37} & 0.37\\
MBD5 & 55777 & 329 & \textit{1.00} & \textbf{0.37} & 0.37\\
MTNR1B & 4544 & 151 & \textit{1.00} & \textbf{0.37} & 0.37\\
CLDN7 & 1366 & 93 & \textbf{0.37} & \textit{1.00} & 0.37\\
CA6 & 765 & 105 & \textit{1.00} & \textbf{0.37} & 0.37\\
NEUROG1 & 4762 & 79 & \textit{1.00} & \textbf{0.37} & 0.37\\
ITGA5 & 3678 & 607 & \textbf{0.37} & \textit{1.00} & 0.37\\
PTK2B & 2185 & 315 & \textbf{0.37} & \textit{1.00} & 0.37\\
PAK4 & 10298 & 602 & \textbf{0.37} & \textit{1.00} & 0.37\\
TMEM100 & 55273 & 18 & \textit{1.00} & \textbf{0.37} & 0.37\\
SSH3 & 54961 & 774 & \textbf{0.37} & \textit{1.00} & 0.37\\
HTR1B & 3351 & 161 & \textit{1.00} & \textbf{0.37} & 0.37\\
SCN3A & 6328 & 20 & \textit{1.00} & \textbf{0.37} & 0.37\\
CD86 & 942 & 126 & \textbf{0.37} & \textit{1.00} & 0.37\\
LHCGR & 3973 & 46 & \textit{1.00} & \textbf{0.37} & 0.37\\
NECTIN3 & 25945 & 332 & \textbf{0.37} & \textit{1.00} & 0.37\\
PLD1 & 5337 & 261 & \textbf{0.36} & \textit{1.00} & 0.36\\
ABI2 & 10152 & 722 & \textbf{0.36} & \textit{1.00} & 0.36\\
ARHGEF1 & 9138 & 611 & \textbf{0.36} & \textit{1.00} & 0.36\\
ATP6V0C & 527 & 1298 & \textit{1.00} & \textbf{0.36} & 0.36\\
CTLA4 & 1493 & 16 & \textbf{0.36} & \textit{1.00} & 0.36\\
TBC1D5 & 9779 & 380 & \textit{1.00} & \textbf{0.36} & 0.36\\
ROBO3 & 64221 & 28 & \textit{1.00} & \textbf{0.36} & 0.36\\
EREG & 2069 & 35 & \textbf{0.36} & \textit{1.00} & 0.36\\
RAPGEF1 & 2889 & 196 & \textbf{0.36} & \textit{1.00} & 0.36\\
PLAUR & 5329 & 731 & \textbf{0.36} & \textit{1.00} & 0.36\\
STS & 412 & 319 & \textit{1.00} & \textbf{0.36} & 0.36\\
CTTN & 2017 & 329 & \textbf{0.36} & \textit{1.00} & 0.36\\
SLC7A5 & 8140 & 389 & \textit{1.00} & \textbf{0.36} & 0.36\\
CAV1 & 857 & 603 & \textbf{0.36} & \textit{1.00} & 0.36\\
SLC6A14 & 11254 & 29 & \textit{1.00} & \textbf{0.36} & 0.36\\
TBL1X & 6907 & 450 & \textit{1.00} & \textbf{0.36} & 0.36\\
MC4R & 4160 & 63 & \textit{1.00} & \textbf{0.36} & 0.36\\
HOXD11 & 3237 & 29 & \textit{1.00} & \textbf{0.36} & 0.36\\
MYH10 & 4628 & 1372 & \textbf{0.36} & \textit{1.00} & 0.36\\
SLC38A10 & 124565 & 558 & \textit{1.00} & \textbf{0.36} & 0.36\\
PRKCD & 5580 & 140 & \textbf{0.36} & \textit{1.00} & 0.36\\
KIR2DS5 & 3810 & 155 & \textit{1.00} & \textbf{0.36} & 0.36\\
NFIL3 & 4783 & 489 & \textit{1.00} & \textbf{0.36} & 0.36\\
FLNB & 2317 & 486 & \textbf{0.36} & \textit{1.00} & 0.36\\
CASP9 & 842 & 421 & \textit{1.00} & \textbf{0.36} & 0.36\\
SULT2A1 & 6822 & 126 & \textit{1.00} & \textbf{0.36} & 0.36\\
PAH & 5053 & 60 & \textit{1.00} & \textbf{0.36} & 0.36\\
ABAT & 18 & 331 & \textit{1.00} & \textbf{0.36} & 0.36\\
MED12 & 9968 & 613 & \textit{1.00} & \textbf{0.36} & 0.36\\
WNK3 & 65267 & 46 & \textit{1.00} & \textbf{0.35} & 0.35\\
POR & 5447 & 546 & \textit{1.00} & \textbf{0.35} & 0.35\\
RND3 & 390 & 658 & \textbf{0.35} & \textit{1.00} & 0.35\\
DYRK1A & 1859 & 522 & \textit{1.00} & \textbf{0.35} & 0.35\\
SSH2 & 85464 & 168 & \textbf{0.35} & \textit{1.00} & 0.35\\
UBE2H & 7328 & 660 & \textit{1.00} & \textbf{0.35} & 0.35\\
FOXP2 & 93986 & 27 & \textit{1.00} & \textbf{0.35} & 0.35\\
CD8B & 926 & 83 & \textbf{0.35} & \textit{1.00} & 0.35\\
INPP1 & 3628 & 174 & \textit{1.00} & \textbf{0.35} & 0.35\\
TSPO & 706 & 731 & \textit{1.00} & \textbf{0.35} & 0.35\\
CDKN1A & 1026 & 500 & \textbf{0.35} & \textit{1.00} & 0.35\\
STAT5B & 6777 & 399 & \textbf{0.35} & \textit{1.00} & 0.35\\
DLX6 & 1750 & 44 & \textit{1.00} & \textbf{0.35} & 0.35\\
FOXP1 & 27086 & 1148 & \textit{1.00} & \textbf{0.35} & 0.35\\
ESAM & 90952 & 48 & \textbf{0.35} & \textit{1.00} & 0.35\\
GALNT13 & 114805 & 29 & \textit{1.00} & \textbf{0.35} & 0.35\\
CGN & 57530 & 107 & \textbf{0.35} & \textit{1.00} & 0.35\\
SPP1 & 6696 & 38 & \textbf{0.35} & \textit{1.00} & 0.35\\
HLA-DRB4 & 3126 & 85 & \textbf{0.35} & \textit{1.00} & 0.35\\
TLN1 & 7094 & 373 & \textbf{0.35} & \textit{1.00} & 0.35\\
CYFIP2 & 26999 & 559 & \textbf{0.35} & \textit{1.00} & 0.35\\
MAZ & 4150 & 1495 & \textit{1.00} & \textbf{0.35} & 0.35\\
SPTAN1 & 6709 & 1114 & \textbf{0.35} & \textit{1.00} & 0.35\\
EHMT1 & 79813 & 146 & \textit{1.00} & \textbf{0.35} & 0.35\\
LRFN5 & 145581 & 59 & \textit{1.00} & \textbf{0.35} & 0.35\\
SSH1 & 54434 & 829 & \textbf{0.35} & \textit{1.00} & 0.35\\
CAV2 & 858 & 620 & \textbf{0.35} & \textit{1.00} & 0.35\\
AUTS2 & 26053 & 446 & \textit{1.00} & \textbf{0.35} & 0.35\\
WASF2 & 10163 & 168 & \textbf{0.35} & \textit{1.00} & 0.35\\
RASGRP1 & 10125 & 49 & \textit{1.00} & \textbf{0.35} & 0.35\\
FLNA & 2316 & 933 & \textbf{0.35} & \textit{1.00} & 0.35\\
FMNL2 & 114793 & 167 & \textit{1.00} & \textbf{0.35} & 0.35\\
PIP5K1C & 23396 & 640 & \textbf{0.35} & \textit{1.00} & 0.35\\
MYO1D & 4642 & 61 & \textit{1.00} & \textbf{0.35} & 0.35\\
ITGA11 & 22801 & 39 & \textbf{0.35} & \textit{1.00} & 0.35\\
ALDH3A1 & 218 & 36 & \textit{1.00} & \textbf{0.35} & 0.35\\
HLA-DRB3 & 3125 & 110 & \textbf{0.34} & \textit{1.00} & 0.34\\
ITGB5 & 3693 & 722 & \textbf{0.34} & \textit{1.00} & 0.34\\
NSD1 & 64324 & 211 & \textit{1.00} & \textbf{0.34} & 0.34\\
RHOB & 388 & 511 & \textbf{0.34} & \textit{1.00} & 0.34\\
PDPK1 & 5170 & 558 & \textbf{0.34} & \textit{1.00} & 0.34\\
MBD6 & 114785 & 79 & \textit{1.00} & \textbf{0.34} & 0.34\\
ITGAX & 3687 & 109 & \textbf{0.34} & \textit{1.00} & 0.34\\
HLA-DRB5 & 3127 & 93 & \textbf{0.34} & \textit{1.00} & 0.34\\
STK38 & 11329 & 234 & \textit{1.00} & \textbf{0.34} & 0.34\\
HLA-DMB & 3109 & 86 & \textbf{0.34} & \textit{1.00} & 0.34\\
HLA-DQA1 & 3117 & 133 & \textbf{0.34} & \textit{1.00} & 0.34\\
LRRC4B & 94030 & 40 & \textbf{0.34} & \textit{1.00} & 0.34\\
CASC4 & 113201 & 84 & \textit{1.00} & \textbf{0.34} & 0.34\\
VEGFB & 7423 & 472 & \textbf{0.34} & \textit{1.00} & 0.34\\
NDEL1 & 81565 & 615 & \textit{1.00} & \textbf{0.34} & 0.34\\
MECP2 & 4204 & 881 & \textit{1.00} & \textbf{0.34} & 0.34\\
TIMP2 & 7077 & 786 & \textbf{0.34} & \textit{1.00} & 0.34\\
ATP1A1 & 476 & 447 & \textit{1.00} & \textbf{0.34} & 0.34\\
KCTD13 & 253980 & 331 & \textit{1.00} & \textbf{0.34} & 0.34\\
LAMC1 & 3915 & 1621 & \textbf{0.34} & \textit{1.00} & 0.34\\
AHI1 & 54806 & 425 & \textit{1.00} & \textbf{0.34} & 0.34\\
PTPRM & 5797 & 456 & \textbf{0.34} & \textit{1.00} & 0.34\\
ZYX & 7791 & 1042 & \textbf{0.34} & \textit{1.00} & 0.34\\
ARAF & 369 & 249 & \textbf{0.34} & \textit{1.00} & 0.34\\
RHOC & 389 & 180 & \textbf{0.34} & \textit{1.00} & 0.34\\
HLA-DQB1 & 3119 & 182 & \textbf{0.34} & \textit{1.00} & 0.34\\
HLA-C & 3107 & 530 & \textbf{0.34} & \textit{1.00} & 0.34\\
HLA-DRA & 3122 & 178 & \textbf{0.34} & \textit{1.00} & 0.34\\
JUN & 3725 & 671 & \textbf{0.34} & \textit{1.00} & 0.34\\
ACTN1 & 87 & 792 & \textbf{0.34} & \textit{1.00} & 0.34\\
GSN & 2934 & 584 & \textbf{0.34} & \textit{1.00} & 0.34\\
CD226 & 10666 & 15 & \textbf{0.34} & \textit{1.00} & 0.34\\
CUX2 & 23316 & 20 & \textit{1.00} & \textbf{0.34} & 0.34\\
ANKRD11 & 29123 & 240 & \textit{1.00} & \textbf{0.34} & 0.34\\
LIMK2 & 3985 & 208 & \textbf{0.34} & \textit{1.00} & 0.34\\
ITGB2 & 3689 & 165 & \textbf{0.33} & \textit{1.00} & 0.33\\
PIP4K2A & 5305 & 97 & \textbf{0.33} & \textit{1.00} & 0.33\\
MTF1 & 4520 & 266 & \textit{1.00} & \textbf{0.33} & 0.33\\
SELL & 6402 & 36 & \textbf{0.33} & \textit{1.00} & 0.33\\
PIP4K2B & 8396 & 895 & \textbf{0.33} & \textit{1.00} & 0.33\\
ACTN4 & 81 & 546 & \textbf{0.33} & \textit{1.00} & 0.33\\
ITGB1 & 3688 & 563 & \textbf{0.33} & \textit{1.00} & 0.33\\
F11R & 50848 & 512 & \textbf{0.33} & \textit{1.00} & 0.33\\
RRAS & 6237 & 395 & \textbf{0.33} & \textit{1.00} & 0.33\\
CD14 & 929 & 126 & \textbf{0.33} & \textit{1.00} & 0.33\\
CAMK2G & 818 & 1087 & \textbf{0.33} & \textit{1.00} & 0.33\\
BDKRB2 & 624 & 20 & \textbf{0.33} & \textit{1.00} & 0.33\\
VAV3 & 10451 & 146 & \textbf{0.33} & \textit{1.00} & 0.33\\
GPX1 & 2876 & 421 & \textit{1.00} & \textbf{0.33} & 0.33\\
MYH9 & 4627 & 390 & \textbf{0.33} & \textit{1.00} & 0.33\\
TJP1 & 7082 & 846 & \textbf{0.33} & \textit{1.00} & 0.33\\
HES6 & 55502 & 58 & \textit{1.00} & \textbf{0.33} & 0.33\\
PLCG2 & 5336 & 77 & \textbf{0.33} & \textit{1.00} & 0.33\\
FASTK & 10922 & 908 & \textit{1.00} & \textbf{0.33} & 0.33\\
CSRNP3 & 80034 & 25 & \textit{1.00} & \textbf{0.33} & 0.33\\
ADA & 100 & 93 & \textit{1.00} & \textbf{0.33} & 0.33\\
HLA-G & 3135 & 382 & \textbf{0.33} & \textit{1.00} & 0.33\\
VASP & 7408 & 264 & \textbf{0.33} & \textit{1.00} & 0.33\\
NEDD4 & 4734 & 372 & \textit{1.00} & \textbf{0.33} & 0.33\\
FYN & 2534 & 704 & \textbf{0.33} & \textit{1.00} & 0.33\\
HLA-DMA & 3108 & 171 & \textbf{0.33} & \textit{1.00} & 0.33\\
CCDC148 & 130940 & 46 & \textit{1.00} & \textbf{0.33} & 0.33\\
TP53 & 7157 & 436 & \textit{1.00} & \textbf{0.33} & 0.33\\
COMT & 1312 & 852 & \textit{1.00} & \textbf{0.33} & 0.33\\
CAPN1 & 823 & 790 & \textbf{0.33} & \textit{1.00} & 0.33\\
ALDOA & 226 & 776 & \textit{1.00} & \textbf{0.33} & 0.33\\
PTPRC & 5788 & 151 & \textbf{0.33} & \textit{1.00} & 0.33\\
SVIL & 6840 & 630 & \textbf{0.33} & \textit{1.00} & 0.33\\
PRKCH & 5583 & 229 & \textbf{0.33} & \textit{1.00} & 0.33\\
HLA-DPB1 & 3115 & 71 & \textbf{0.33} & \textit{1.00} & 0.33\\
CD40LG & 959 & 28 & \textbf{0.33} & \textit{1.00} & 0.33\\
PIP5K1A & 8394 & 185 & \textbf{0.32} & \textit{1.00} & 0.32\\
VIM & 7431 & 627 & \textbf{0.32} & \textit{1.00} & 0.32\\
PFN2 & 5217 & 809 & \textbf{0.32} & \textit{1.00} & 0.32\\
HLA-F & 3134 & 448 & \textbf{0.32} & \textit{1.00} & 0.32\\
GNA12 & 2768 & 144 & \textbf{0.32} & \textit{1.00} & 0.32\\
GABRA6 & 2559 & 30 & \textit{1.00} & \textbf{0.32} & 0.32\\
SHC1 & 6464 & 362 & \textbf{0.32} & \textit{1.00} & 0.32\\
HCLS1 & 3059 & 98 & \textbf{0.32} & \textit{1.00} & 0.32\\
DPYD & 1806 & 462 & \textit{1.00} & \textbf{0.32} & 0.32\\
ICAM2 & 3384 & 101 & \textbf{0.32} & \textit{1.00} & 0.32\\
CD99 & 4267 & 611 & \textbf{0.32} & \textit{1.00} & 0.32\\
MBD3 & 53615 & 650 & \textit{1.00} & \textbf{0.32} & 0.32\\
GNB1L & 54584 & 213 & \textit{1.00} & \textbf{0.32} & 0.32\\
SLC19A1 & 6573 & 1213 & \textit{1.00} & \textbf{0.32} & 0.32\\
ILK & 3611 & 773 & \textbf{0.32} & \textit{1.00} & 0.32\\
SELPLG & 6404 & 250 & \textbf{0.32} & \textit{1.00} & 0.32\\
MC3R & 4159 & 36 & \textit{1.00} & \textbf{0.32} & 0.32\\
ARHGDIA & 396 & 1386 & \textbf{0.32} & \textit{1.00} & 0.32\\
IBSP & 3381 & 10 & \textbf{0.32} & \textit{1.00} & 0.32\\
DIAPH2 & 1730 & 321 & \textbf{0.32} & \textit{1.00} & 0.32\\
POMGNT1 & 55624 & 162 & \textit{1.00} & \textbf{0.32} & 0.32\\
ST7 & 7982 & 190 & \textit{1.00} & \textbf{0.32} & 0.32\\
KIR2DS1 & 3806 & 28 & \textit{1.00} & \textbf{0.32} & 0.32\\
SLC9A9 & 285195 & 30 & \textit{1.00} & \textbf{0.32} & 0.32\\
HLA-DPA1 & 3113 & 203 & \textbf{0.32} & \textit{1.00} & 0.32\\
HLA-E & 3133 & 722 & \textbf{0.32} & \textit{1.00} & 0.32\\
TMSB4X & 7114 & 219 & \textbf{0.32} & \textit{1.00} & 0.32\\
ABL1 & 25 & 515 & \textbf{0.32} & \textit{1.00} & 0.32\\
PDGFC & 56034 & 1095 & \textbf{0.32} & \textit{1.00} & 0.32\\
ENAH & 55740 & 879 & \textbf{0.32} & \textit{1.00} & 0.32\\
RAC2 & 5880 & 534 & \textbf{0.32} & \textit{1.00} & 0.32\\
GLG1 & 2734 & 878 & \textbf{0.32} & \textit{1.00} & 0.32\\
HLA-DOB & 3112 & 32 & \textbf{0.32} & \textit{1.00} & 0.32\\
PRKCQ & 5588 & 51 & \textbf{0.31} & \textit{1.00} & 0.31\\
PPP2R1A & 5518 & 791 & \textbf{0.31} & \textit{1.00} & 0.31\\
PARVB & 29780 & 324 & \textbf{0.31} & \textit{1.00} & 0.31\\
PPP4C & 5531 & 695 & \textit{1.00} & \textbf{0.31} & 0.31\\
TSPAN12 & 23554 & 25 & \textit{1.00} & \textbf{0.31} & 0.31\\
SLC30A4 & 7782 & 20 & \textit{1.00} & \textbf{0.31} & 0.31\\
WIPF1 & 7456 & 261 & \textbf{0.31} & \textit{1.00} & 0.31\\
VCL & 7414 & 606 & \textbf{0.31} & \textit{1.00} & 0.31\\
CD40 & 958 & 104 & \textbf{0.31} & \textit{1.00} & 0.31\\
PAK1 & 5058 & 94 & \textbf{0.31} & \textit{1.00} & 0.31\\
CHD8 & 57680 & 510 & \textit{1.00} & \textbf{0.31} & 0.31\\
MPZL1 & 9019 & 757 & \textbf{0.31} & \textit{1.00} & 0.31\\
WASL & 8976 & 321 & \textbf{0.31} & \textit{1.00} & 0.31\\
STAT5A & 6776 & 44 & \textbf{0.31} & \textit{1.00} & 0.31\\
PTCHD1 & 139411 & 33 & \textit{1.00} & \textbf{0.31} & 0.31\\
CFL1 & 1072 & 399 & \textbf{0.31} & \textit{1.00} & 0.31\\
CHRM1 & 1128 & 8 & \textbf{0.31} & \textit{1.00} & 0.31\\
AREG & 374 & 22 & \textbf{0.31} & \textit{1.00} & 0.31\\
DHCR7 & 1717 & 445 & \textit{1.00} & \textbf{0.31} & 0.31\\
EPB41L2 & 2037 & 376 & \textbf{0.31} & \textit{1.00} & 0.31\\
BAD & 572 & 1144 & \textbf{0.31} & \textit{1.00} & 0.31\\
DLX1 & 1745 & 15 & \textit{1.00} & \textbf{0.31} & 0.31\\
EPB41L3 & 23136 & 155 & \textbf{0.31} & \textit{1.00} & 0.31\\
ADIPOQ & 9370 & 24 & \textit{1.00} & \textbf{0.31} & 0.31\\
RPS6KB2 & 6199 & 309 & \textbf{0.31} & \textit{1.00} & 0.31\\
WASF1 & 8936 & 190 & \textbf{0.31} & \textit{1.00} & 0.31\\
IQGAP2 & 10788 & 118 & \textbf{0.31} & \textit{1.00} & 0.31\\
ARPC4 & 10093 & 405 & \textbf{0.31} & \textit{1.00} & 0.31\\
STAT3 & 6774 & 625 & \textbf{0.31} & \textit{1.00} & 0.31\\
NCK2 & 8440 & 95 & \textbf{0.31} & \textit{1.00} & 0.31\\
ITGB7 & 3695 & 31 & \textbf{0.31} & \textit{1.00} & 0.31\\
ARHGEF7 & 8874 & 850 & \textbf{0.31} & \textit{1.00} & 0.31\\
ARPC1B & 10095 & 870 & \textbf{0.31} & \textit{1.00} & 0.31\\
PIP4K2C & 79837 & 100 & \textbf{0.30} & \textit{1.00} & 0.30\\
GNG12 & 55970 & 480 & \textbf{0.30} & \textit{1.00} & 0.30\\
ADRA1B & 147 & 31 & \textit{1.00} & \textbf{0.30} & 0.30\\
TAF1C & 9013 & 395 & \textit{1.00} & \textbf{0.30} & 0.30\\
YWHAZ & 7534 & 1548 & \textit{1.00} & \textbf{0.30} & 0.30\\
SND1 & 27044 & 365 & \textit{1.00} & \textbf{0.30} & 0.30\\
OPHN1 & 4983 & 46 & \textit{1.00} & \textbf{0.30} & 0.30\\
F2R & 2149 & 342 & \textbf{0.30} & \textit{1.00} & 0.30\\
GRB2 & 2885 & 523 & \textbf{0.30} & \textit{1.00} & 0.30\\
PHF8 & 23133 & 145 & \textit{1.00} & \textbf{0.30} & 0.30\\
CAMK2D & 817 & 343 & \textbf{0.30} & \textit{1.00} & 0.30\\
TSC1 & 7248 & 853 & \textit{1.00} & \textbf{0.30} & 0.30\\
ACTB & 60 & 349 & \textbf{0.30} & \textit{1.00} & 0.30\\
GSK3B & 2932 & 481 & \textbf{0.30} & \textit{1.00} & 0.30\\
MFSD6 & 54842 & 176 & \textit{1.00} & \textbf{0.30} & 0.30\\
MBD1 & 4152 & 418 & \textit{1.00} & \textbf{0.30} & 0.30\\
CAPN2 & 824 & 294 & \textbf{0.30} & \textit{1.00} & 0.30\\
VAV1 & 7409 & 58 & \textbf{0.30} & \textit{1.00} & 0.30\\
GCHFR & 2644 & 240 & \textit{1.00} & \textbf{0.30} & 0.30\\
ITGA6 & 3655 & 672 & \textbf{0.30} & \textit{1.00} & 0.30\\
KIR3DS1 & 3813 & 22 & \textit{1.00} & \textbf{0.30} & 0.30\\
ITGAL & 3683 & 30 & \textbf{0.29} & \textit{1.00} & 0.29\\
C3orf58 & 205428 & 36 & \textit{1.00} & \textbf{0.29} & 0.29\\
CNTN5 & 53942 & 9 & \textit{1.00} & \textbf{0.29} & 0.29\\
ADRB2 & 154 & 14 & \textit{1.00} & \textbf{0.29} & 0.29\\
CLDN8 & 9073 & 5 & \textbf{0.29} & \textit{1.00} & 0.29\\
PAFAH1B1 & 5048 & 2650 & \textit{1.00} & \textbf{0.29} & 0.29\\
SOS2 & 6655 & 908 & \textbf{0.29} & \textit{1.00} & 0.29\\
PFN1 & 5216 & 1169 & \textbf{0.29} & \textit{1.00} & 0.29\\
GSTP1 & 2950 & 553 & \textit{1.00} & \textbf{0.29} & 0.29\\
CDK5 & 1020 & 781 & \textit{1.00} & \textbf{0.29} & 0.29\\
TRPV1 & 7442 & 25 & \textit{1.00} & \textbf{0.29} & 0.29\\
EPC2 & 26122 & 769 & \textit{1.00} & \textbf{0.29} & 0.29\\
CDC42 & 998 & 534 & \textbf{0.29} & \textit{1.00} & 0.29\\
SPR & 6697 & 179 & \textit{1.00} & \textbf{0.29} & 0.29\\
ACTG1 & 71 & 312 & \textbf{0.29} & \textit{1.00} & 0.29\\
DIAPH1 & 1729 & 350 & \textbf{0.29} & \textit{1.00} & 0.29\\
NXPH1 & 30010 & 23 & \textit{1.00} & \textbf{0.29} & 0.29\\
ICAM3 & 3385 & 149 & \textbf{0.29} & \textit{1.00} & 0.29\\
RPL10 & 6134 & 613 & \textit{1.00} & \textbf{0.29} & 0.29\\
ROCK2 & 9475 & 1062 & \textbf{0.29} & \textit{1.00} & 0.29\\
SRD5A1 & 6715 & 349 & \textit{1.00} & \textbf{0.29} & 0.29\\
ITGA1 & 3672 & 11 & \textbf{0.29} & \textit{1.00} & 0.29\\
CTNNA1 & 1495 & 1147 & \textbf{0.29} & \textit{1.00} & 0.29\\
VPS13B & 157680 & 874 & \textit{1.00} & \textbf{0.29} & 0.29\\
CYFIP1 & 23191 & 646 & \textbf{0.29} & \textit{1.00} & 0.29\\
FBXO33 & 254170 & 329 & \textit{1.00} & \textbf{0.29} & 0.29\\
CRK & 1398 & 330 & \textbf{0.28} & \textit{1.00} & 0.28\\
EZR & 7430 & 288 & \textbf{0.28} & \textit{1.00} & 0.28\\
NCKAP1L & 3071 & 27 & \textbf{0.28} & \textit{1.00} & 0.28\\
GCH1 & 2643 & 629 & \textit{1.00} & \textbf{0.28} & 0.28\\
TJP2 & 9414 & 415 & \textbf{0.28} & \textit{1.00} & 0.28\\
ALCAM & 214 & 975 & \textbf{0.28} & \textit{1.00} & 0.28\\
POGZ & 23126 & 680 & \textit{1.00} & \textbf{0.28} & 0.28\\
CRKL & 1399 & 772 & \textbf{0.28} & \textit{1.00} & 0.28\\
SETDB1 & 9869 & 464 & \textit{1.00} & \textbf{0.28} & 0.28\\
ARHGEF6 & 9459 & 32 & \textbf{0.28} & \textit{1.00} & 0.28\\
MTOR & 2475 & 158 & \textbf{0.28} & \textit{1.00} & 0.28\\
MIF & 4282 & 802 & \textit{1.00} & \textbf{0.28} & 0.28\\
CSNK2B & 1460 & 926 & \textbf{0.28} & \textit{1.00} & 0.28\\
RAC1 & 5879 & 797 & \textbf{0.28} & \textit{1.00} & 0.28\\
PPP1CA & 5499 & 1526 & \textbf{0.28} & \textit{1.00} & 0.28\\
GTF2I & 2969 & 573 & \textit{1.00} & \textbf{0.28} & 0.28\\
MDGA2 & 161357 & 26 & \textit{1.00} & \textbf{0.28} & 0.28\\
YWHAB & 7529 & 1392 & \textit{1.00} & \textbf{0.28} & 0.28\\
CD2 & 914 & 46 & \textbf{0.28} & \textit{1.00} & 0.28\\
SHMT1 & 6470 & 407 & \textit{1.00} & \textbf{0.28} & 0.28\\
CBLB & 868 & 707 & \textbf{0.28} & \textit{1.00} & 0.28\\
NLGN4Y & 22829 & 12 & \textit{1.00} & \textbf{0.28} & 0.28\\
CSNK2A2 & 1459 & 383 & \textbf{0.28} & \textit{1.00} & 0.28\\
MAPK1 & 5594 & 1326 & \textbf{0.28} & \textit{1.00} & 0.28\\
STK39 & 27347 & 681 & \textit{1.00} & \textbf{0.28} & 0.28\\
RHOA & 387 & 727 & \textbf{0.28} & \textit{1.00} & 0.28\\
PER2 & 8864 & 317 & \textit{1.00} & \textbf{0.27} & 0.27\\
EIF4EBP1 & 1978 & 609 & \textbf{0.27} & \textit{1.00} & 0.27\\
TBL1XR1 & 79718 & 1517 & \textit{1.00} & \textbf{0.27} & 0.27\\
AKR1B1 & 231 & 334 & \textit{1.00} & \textbf{0.27} & 0.27\\
MYH7B & 57644 & 3 & \textbf{0.27} & \textit{1.00} & 0.27\\
FHIT & 2272 & 12 & \textit{1.00} & \textbf{0.27} & 0.27\\
NTS & 4922 & 10 & \textit{1.00} & \textbf{0.27} & 0.27\\
H2AFY & 9555 & 1333 & \textit{1.00} & \textbf{0.27} & 0.27\\
JMJD1C & 221037 & 1404 & \textit{1.00} & \textbf{0.27} & 0.27\\
GABRG1 & 2565 & 12 & \textit{1.00} & \textbf{0.27} & 0.27\\
ARPC2 & 10109 & 750 & \textbf{0.27} & \textit{1.00} & 0.27\\
ARPC1A & 10552 & 1058 & \textbf{0.27} & \textit{1.00} & 0.27\\
UBE2A & 7319 & 1732 & \textit{1.00} & \textbf{0.27} & 0.27\\
KMT5B & 51111 & 1386 & \textit{1.00} & \textbf{0.27} & 0.27\\
YBX3 & 8531 & 184 & \textbf{0.27} & \textit{1.00} & 0.27\\
SETD2 & 29072 & 1156 & \textit{1.00} & \textbf{0.27} & 0.27\\
RDX & 5962 & 934 & \textbf{0.27} & \textit{1.00} & 0.27\\
ENPEP & 2028 & 106 & \textbf{0.48} & \textbf{0.55} & 0.27\\
IQGAP1 & 8826 & 1233 & \textbf{0.27} & \textit{1.00} & 0.27\\
HS3ST6 & 64711 & 23 & \textit{1.00} & \textbf{0.26} & 0.26\\
SOS1 & 6654 & 797 & \textbf{0.26} & \textit{1.00} & 0.26\\
CFL2 & 1073 & 827 & \textbf{0.26} & \textit{1.00} & 0.26\\
MYC & 4609 & 555 & \textbf{0.26} & \textit{1.00} & 0.26\\
PCBD1 & 5092 & 407 & \textit{1.00} & \textbf{0.26} & 0.26\\
PARD6G & 84552 & 15 & \textbf{0.26} & \textit{1.00} & 0.26\\
ARHGAP5 & 394 & 1655 & \textbf{0.26} & \textit{1.00} & 0.26\\
MAP2K4 & 6416 & 1357 & \textbf{0.26} & \textit{1.00} & 0.26\\
GNA13 & 10672 & 766 & \textbf{0.26} & \textit{1.00} & 0.26\\
NCKAP1 & 10787 & 910 & \textbf{0.26} & \textit{1.00} & 0.26\\
IQGAP3 & 128239 & 35 & \textbf{0.26} & \textit{1.00} & 0.26\\
PARVG & 64098 & 10 & \textbf{0.26} & \textit{1.00} & 0.26\\
FMR1 & 2332 & 1992 & \textit{1.00} & \textbf{0.26} & 0.26\\
PRKCI & 5584 & 794 & \textbf{0.26} & \textit{1.00} & 0.26\\
ICOS & 29851 & 10 & \textbf{0.26} & \textit{1.00} & 0.26\\
ITGAV & 3685 & 1038 & \textbf{0.26} & \textit{1.00} & 0.26\\
KRAS & 3845 & 1650 & \textbf{0.26} & \textit{1.00} & 0.26\\
CDKN1B & 1027 & 1171 & \textbf{0.26} & \textit{1.00} & 0.26\\
ARPC5L & 81873 & 1470 & \textbf{0.26} & \textit{1.00} & 0.26\\
SLITRK5 & 26050 & 180 & \textbf{0.55} & \textbf{0.47} & 0.26\\
ADGRB3 & 577 & 203 & \textbf{0.56} & \textbf{0.46} & 0.26\\
PPP2R1B & 5519 & 886 & \textbf{0.26} & \textit{1.00} & 0.26\\
RASA1 & 5921 & 1626 & \textbf{0.26} & \textit{1.00} & 0.26\\
ST6GALNAC5 & 81849 & 204 & \textbf{0.55} & \textbf{0.47} & 0.26\\
PCDH8 & 5100 & 44 & \textbf{0.59} & \textbf{0.43} & 0.26\\
LRRC4 & 64101 & 13 & \textbf{0.26} & \textit{1.00} & 0.26\\
PIK3CB & 5291 & 620 & \textbf{0.26} & \textit{1.00} & 0.26\\
ARF6 & 382 & 782 & \textbf{0.25} & \textit{1.00} & 0.25\\
MKL2 & 57496 & 470 & \textit{1.00} & \textbf{0.25} & 0.25\\
FGF1 & 2246 & 347 & \textbf{0.50} & \textbf{0.51} & 0.25\\
CD58 & 965 & 1092 & \textbf{0.25} & \textit{1.00} & 0.25\\
SV2B & 9899 & 114 & \textbf{0.54} & \textbf{0.47} & 0.25\\
SCP2 & 6342 & 1833 & \textit{1.00} & \textbf{0.25} & 0.25\\
SH3GL2 & 6456 & 100 & \textbf{0.54} & \textbf{0.47} & 0.25\\
TRIM32 & 22954 & 312 & \textit{1.00} & \textbf{0.25} & 0.25\\
MYL12B & 103910 & 268 & \textbf{0.25} & \textit{1.00} & 0.25\\
SLITRK3 & 22865 & 119 & \textbf{0.58} & \textbf{0.44} & 0.25\\
PLPPR4 & 9890 & 174 & \textbf{0.53} & \textbf{0.48} & 0.25\\
MAPK9 & 5601 & 1938 & \textbf{0.25} & \textit{1.00} & 0.25\\
CSNK2A1 & 1457 & 1030 & \textbf{0.25} & \textit{1.00} & 0.25\\
ARPC5 & 10092 & 1172 & \textbf{0.25} & \textit{1.00} & 0.25\\
RGS4 & 5999 & 307 & \textbf{0.52} & \textbf{0.48} & 0.25\\
MPP5 & 64398 & 559 & \textbf{0.25} & \textit{1.00} & 0.25\\
PPP2CB & 5516 & 982 & \textbf{0.25} & \textit{1.00} & 0.25\\
VWA8 & 23078 & 420 & \textit{1.00} & \textbf{0.25} & 0.25\\
DIRAS2 & 54769 & 31 & \textbf{0.62} & \textbf{0.41} & 0.25\\
TRIM9 & 114088 & 47 & \textbf{0.54} & \textbf{0.46} & 0.25\\
ATP8A2 & 51761 & 237 & \textbf{0.56} & \textbf{0.45} & 0.25\\
EMX2 & 2018 & 38 & \textbf{0.52} & \textbf{0.49} & 0.25\\
CD8A & 925 & 22 & \textbf{0.25} & \textit{1.00} & 0.25\\
CUL3 & 8452 & 1475 & \textit{1.00} & \textbf{0.25} & 0.25\\
SLC25A12 & 8604 & 874 & \textit{1.00} & \textbf{0.25} & 0.25\\
CHMP2B & 25978 & 1708 & \textit{1.00} & \textbf{0.25} & 0.25\\
\end{tabular}
\end{table}
