\begin{table}[h]
\centering
\begin{tabular}{|llc|ccc|}\hline
Gene Name & EntrezID & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
NLGN4X & 57502 & 4 & \textit{0.96} & \textit{0.96} & 0.93\\
EGF & 1950 & 9 & \textit{0.92} & \textit{0.92} & 0.85\\
PIK3CG & 5294 & 16 & \textit{0.90} & \textit{0.90} & 0.81\\
ITGA4 & 3676 & 58 & \textit{0.86} & \textit{0.86} & 0.74\\
LAMB4 & 22798 & 85 & \textit{0.86} & \textit{0.86} & 0.74\\
KDR & 3791 & 83 & \textit{0.86} & \textit{0.86} & 0.74\\
COL11A1 & 1301 & 128 & \textit{0.85} & \textit{0.85} & 0.73\\
NLGN1 & 22871 & 120 & \textit{0.85} & \textit{0.85} & 0.73\\
HLA-DRB1 & 3123 & 92 & \textit{0.85} & \textit{0.86} & 0.73\\
RELN & 5649 & 170 & \textit{0.85} & \textit{0.85} & 0.73\\
PRKCB & 5579 & 134 & \textit{0.85} & \textit{0.85} & 0.73\\
CTNNA3 & 29119 & 214 & \textit{0.85} & \textit{0.85} & 0.72\\
CTNNB1 & 1499 & 100 & \textit{0.85} & \textit{0.85} & 0.72\\
PECAM1 & 5175 & 173 & \textit{0.85} & \textit{0.85} & 0.72\\
CHRM5 & 1133 & 272 & \textit{0.85} & \textit{0.85} & 0.72\\
NLGN3 & 54413 & 284 & \textit{0.85} & \textit{0.85} & 0.72\\
IGF1 & 3479 & 376 & \textit{0.85} & \textit{0.85} & 0.72\\
HGF & 3082 & 471 & \textit{0.85} & \textit{0.85} & 0.72\\
FLT1 & 2321 & 455 & \textit{0.85} & \textit{0.85} & 0.72\\
NTNG1 & 22854 & 1091 & \textit{0.85} & \textit{0.84} & 0.71\\
ITGB3 & 3690 & 603 & \textit{0.85} & \textit{0.85} & 0.71\\
NRXN1 & 9378 & 1155 & \textit{0.85} & \textit{0.84} & 0.71\\
NRXN2 & 9379 & 791 & \textit{0.85} & \textit{0.84} & 0.71\\
CNTNAP2 & 26047 & 726 & \textit{0.85} & \textit{0.84} & 0.71\\
ERBB4 & 2066 & 1449 & \textit{0.84} & \textit{0.84} & 0.71\\
NRG1 & 3084 & 996 & \textit{0.84} & \textit{0.84} & 0.71\\
CAMK2B & 816 & 2850 & \textit{0.84} & \textit{0.84} & 0.71\\
NRCAM & 4897 & 864 & \textit{0.84} & \textit{0.84} & 0.71\\
BCL2 & 596 & 723 & \textit{0.84} & \textit{0.84} & 0.71\\
MAPK3 & 5595 & 293 & \textit{0.84} & \textit{0.84} & 0.71\\
CADM1 & 23705 & 625 & \textit{0.84} & \textit{0.84} & 0.71\\
MET & 4233 & 803 & \textit{0.84} & \textit{0.84} & 0.71\\
BAIAP2 & 10458 & 1510 & \textit{0.84} & \textit{0.84} & 0.71\\
LAMB1 & 3912 & 611 & \textit{0.84} & \textit{0.84} & 0.71\\
HLA-A & 3105 & 494 & \textit{0.84} & \textit{0.84} & 0.71\\
RAF1 & 5894 & 324 & \textit{0.84} & \textit{0.84} & 0.71\\
TGFB1 & 7040 & 1041 & \textit{0.84} & \textit{0.84} & 0.71\\
VEGFA & 7422 & 824 & \textit{0.84} & \textit{0.84} & 0.71\\
HLA-B & 3106 & 672 & \textit{0.84} & \textit{0.84} & 0.71\\
MSN & 4478 & 607 & \textit{0.84} & \textit{0.84} & 0.71\\
PIK3R1 & 5295 & 746 & \textit{0.84} & \textit{0.84} & 0.71\\
MAP2K2 & 5605 & 1051 & \textit{0.84} & \textit{0.84} & 0.70\\
AKT1 & 207 & 799 & \textit{0.84} & \textit{0.84} & 0.70\\
CASK & 8573 & 927 & \textit{0.84} & \textit{0.84} & 0.70\\
APC & 324 & 1123 & \textit{0.84} & \textit{0.84} & 0.70\\
PTEN & 5728 & 945 & \textit{0.84} & \textit{0.84} & 0.70\\
HRAS & 3265 & 1232 & \textit{0.84} & \textit{0.84} & 0.70\\
PTK2 & 5747 & 1320 & \textit{0.84} & \textit{0.84} & 0.70\\
MAP2K1 & 5604 & 1090 & \textit{0.84} & \textit{0.84} & 0.70\\
PIK3CA & 5290 & 1435 & \textit{0.84} & \textit{0.84} & 0.70\\
PAK3 & 5063 & 114 & \textbf{0.48} & \textit{0.86} & 0.41\\
SHANK3 & 85358 & 64 & \textit{0.86} & \textbf{0.48} & 0.41\\
NCAM2 & 4685 & 107 & \textbf{0.48} & \textit{0.86} & 0.41\\
SHC3 & 53358 & 258 & \textbf{0.48} & \textit{0.85} & 0.41\\
CTNNA2 & 1496 & 23 & \textbf{0.45} & \textit{0.89} & 0.41\\
PAK5 & 57144 & 217 & \textbf{0.47} & \textit{0.85} & 0.40\\
CNTN1 & 1272 & 428 & \textbf{0.46} & \textit{0.85} & 0.39\\
CHRM2 & 1129 & 101 & \textbf{0.45} & \textit{0.86} & 0.39\\
CAMK2A & 815 & 1081 & \textbf{0.46} & \textit{0.84} & 0.39\\
CNTN2 & 6900 & 692 & \textbf{0.45} & \textit{0.85} & 0.38\\
RASGRF1 & 5923 & 1025 & \textbf{0.45} & \textit{0.84} & 0.38\\
NRXN3 & 9369 & 815 & \textbf{0.45} & \textit{0.84} & 0.38\\
PPP2R2B & 5521 & 788 & \textbf{0.45} & \textit{0.84} & 0.38\\
CADM3 & 57863 & 1009 & \textbf{0.45} & \textit{0.84} & 0.38\\
NRG2 & 9542 & 131 & \textbf{0.44} & \textit{0.85} & 0.38\\
ITGA8 & 8516 & 331 & \textbf{0.44} & \textit{0.85} & 0.38\\
MAPK10 & 5602 & 785 & \textbf{0.45} & \textit{0.84} & 0.38\\
CLDN10 & 9071 & 512 & \textbf{0.44} & \textit{0.85} & 0.37\\
NCAM1 & 4684 & 1082 & \textbf{0.44} & \textit{0.84} & 0.37\\
GJA1 & 2697 & 224 & \textit{0.84} & \textbf{0.44} & 0.37\\
MYH8 & 4626 & 289 & \textbf{0.44} & \textit{0.85} & 0.37\\
SERPINE1 & 5054 & 593 & \textit{0.84} & \textbf{0.44} & 0.37\\
MYH15 & 22989 & 193 & \textbf{0.44} & \textit{0.85} & 0.37\\
COL2A1 & 1280 & 684 & \textbf{0.44} & \textit{0.85} & 0.37\\
ACTN2 & 88 & 1054 & \textbf{0.44} & \textit{0.84} & 0.37\\
RHO & 6010 & 1383 & \textbf{0.44} & \textit{0.84} & 0.37\\
CLDN18 & 51208 & 792 & \textbf{0.44} & \textit{0.84} & 0.37\\
PRKCE & 5581 & 1153 & \textbf{0.44} & \textit{0.84} & 0.37\\
MADCAM1 & 8174 & 769 & \textbf{0.44} & \textit{0.84} & 0.37\\
APOE & 348 & 392 & \textit{0.84} & \textbf{0.44} & 0.37\\
MOS & 4342 & 233 & \textbf{0.44} & \textit{0.85} & 0.37\\
CDH4 & 1002 & 1003 & \textbf{0.44} & \textit{0.84} & 0.37\\
CHAD & 1101 & 381 & \textbf{0.44} & \textit{0.85} & 0.37\\
TNN & 63923 & 124 & \textbf{0.43} & \textit{0.85} & 0.37\\
NFASC & 23114 & 982 & \textbf{0.44} & \textit{0.84} & 0.37\\
TLN2 & 83660 & 238 & \textbf{0.43} & \textit{0.85} & 0.37\\
SEMA5A & 9037 & 634 & \textit{0.84} & \textbf{0.44} & 0.37\\
SLC1A3 & 6507 & 42 & \textit{0.87} & \textbf{0.42} & 0.37\\
SCG5 & 6447 & 99 & \textit{0.85} & \textbf{0.43} & 0.37\\
THBS4 & 7060 & 126 & \textbf{0.43} & \textit{0.85} & 0.37\\
COL4A3 & 1285 & 1648 & \textbf{0.43} & \textit{0.84} & 0.37\\
ITGA9 & 3680 & 206 & \textbf{0.43} & \textit{0.85} & 0.37\\
INSRR & 3645 & 384 & \textbf{0.43} & \textit{0.85} & 0.37\\
COL4A6 & 1288 & 618 & \textbf{0.43} & \textit{0.85} & 0.37\\
EXT1 & 2131 & 436 & \textit{0.84} & \textbf{0.43} & 0.37\\
PIP5K1B & 8395 & 480 & \textbf{0.43} & \textit{0.85} & 0.37\\
BDNF & 627 & 200 & \textit{0.85} & \textbf{0.43} & 0.37\\
ARHGEF4 & 50649 & 1229 & \textbf{0.43} & \textit{0.84} & 0.37\\
PRKCG & 5582 & 983 & \textbf{0.43} & \textit{0.84} & 0.36\\
APC2 & 10297 & 1489 & \textbf{0.43} & \textit{0.84} & 0.36\\
TNR & 7143 & 1082 & \textbf{0.43} & \textit{0.84} & 0.36\\
MAGI1 & 9223 & 692 & \textbf{0.43} & \textit{0.84} & 0.36\\
COL4A4 & 1286 & 338 & \textbf{0.43} & \textit{0.85} & 0.36\\
MAG & 4099 & 1103 & \textbf{0.43} & \textit{0.84} & 0.36\\
MYH13 & 8735 & 101 & \textbf{0.42} & \textit{0.86} & 0.36\\
CD80 & 941 & 763 & \textbf{0.43} & \textit{0.84} & 0.36\\
SPON1 & 10418 & 397 & \textit{0.85} & \textbf{0.43} & 0.36\\
ITGA10 & 8515 & 332 & \textbf{0.43} & \textit{0.85} & 0.36\\
CLDN6 & 9074 & 324 & \textbf{0.42} & \textit{0.85} & 0.36\\
CHRM4 & 1132 & 27 & \textbf{0.41} & \textit{0.89} & 0.36\\
PDCD1 & 5133 & 366 & \textbf{0.42} & \textit{0.85} & 0.36\\
ACTN3 & 89 & 207 & \textbf{0.42} & \textit{0.85} & 0.36\\
CLDN9 & 9080 & 663 & \textbf{0.42} & \textit{0.85} & 0.36\\
NGFR & 4804 & 95 & \textit{0.86} & \textbf{0.42} & 0.36\\
CD34 & 947 & 334 & \textbf{0.42} & \textit{0.85} & 0.36\\
DLG2 & 1740 & 129 & \textit{0.85} & \textbf{0.42} & 0.36\\
COL11A2 & 1302 & 1723 & \textbf{0.42} & \textit{0.84} & 0.36\\
L1CAM & 3897 & 776 & \textbf{0.42} & \textit{0.84} & 0.36\\
SHC2 & 25759 & 222 & \textbf{0.42} & \textit{0.85} & 0.36\\
CAV3 & 859 & 171 & \textbf{0.42} & \textit{0.85} & 0.35\\
PDGFB & 5155 & 1746 & \textbf{0.42} & \textit{0.84} & 0.35\\
VTN & 7448 & 41 & \textbf{0.41} & \textit{0.87} & 0.35\\
LLGL1 & 3996 & 545 & \textbf{0.42} & \textit{0.85} & 0.35\\
CNTNAP1 & 8506 & 216 & \textbf{0.42} & \textit{0.85} & 0.35\\
HLA-DOA & 3111 & 1743 & \textbf{0.42} & \textit{0.84} & 0.35\\
MAOB & 4129 & 130 & \textit{0.85} & \textbf{0.42} & 0.35\\
PIK3R5 & 23533 & 871 & \textbf{0.42} & \textit{0.84} & 0.35\\
GABRB3 & 2562 & 334 & \textit{0.85} & \textbf{0.42} & 0.35\\
TSPAN7 & 7102 & 163 & \textit{0.85} & \textbf{0.42} & 0.35\\
FGFR2 & 2263 & 1384 & \textbf{0.42} & \textit{0.84} & 0.35\\
NPTX2 & 4885 & 69 & \textit{0.86} & \textbf{0.41} & 0.35\\
ICOSLG & 23308 & 1129 & \textbf{0.42} & \textit{0.84} & 0.35\\
CLDN17 & 26285 & 60 & \textbf{0.41} & \textit{0.86} & 0.35\\
COL5A3 & 50509 & 170 & \textbf{0.41} & \textit{0.85} & 0.35\\
MYL10 & 93408 & 302 & \textbf{0.41} & \textit{0.85} & 0.35\\
NECTIN1 & 5818 & 2610 & \textbf{0.42} & \textit{0.84} & 0.35\\
ITGA2B & 3674 & 380 & \textbf{0.42} & \textit{0.85} & 0.35\\
MUC1 & 4582 & 474 & \textit{0.84} & \textbf{0.42} & 0.35\\
CDH15 & 1013 & 635 & \textbf{0.41} & \textit{0.85} & 0.35\\
ARNT2 & 9915 & 170 & \textit{0.85} & \textbf{0.41} & 0.35\\
RYR3 & 6263 & 90 & \textit{0.86} & \textbf{0.41} & 0.35\\
OXTR & 5021 & 26 & \textit{0.89} & \textbf{0.39} & 0.35\\
NPAS2 & 4862 & 1217 & \textit{0.84} & \textbf{0.42} & 0.35\\
EPB41L1 & 2036 & 463 & \textbf{0.41} & \textit{0.85} & 0.35\\
PDGFRA & 5156 & 1335 & \textbf{0.41} & \textit{0.84} & 0.35\\
CHRM3 & 1131 & 32 & \textbf{0.39} & \textit{0.88} & 0.35\\
MYL7 & 58498 & 180 & \textbf{0.41} & \textit{0.85} & 0.35\\
PLN & 5350 & 97 & \textit{0.86} & \textbf{0.41} & 0.35\\
FGD1 & 2245 & 289 & \textbf{0.41} & \textit{0.85} & 0.35\\
MYL2 & 4633 & 46 & \textbf{0.40} & \textit{0.87} & 0.35\\
IGF2 & 3481 & 900 & \textit{0.84} & \textbf{0.41} & 0.35\\
MAP2K7 & 5609 & 722 & \textbf{0.41} & \textit{0.84} & 0.35\\
CD4 & 920 & 78 & \textbf{0.40} & \textit{0.86} & 0.35\\
MAGI2 & 9863 & 481 & \textbf{0.41} & \textit{0.84} & 0.35\\
DOCK3 & 1795 & 164 & \textit{0.85} & \textbf{0.41} & 0.35\\
FOSB & 2354 & 61 & \textit{0.86} & \textbf{0.40} & 0.35\\
NDN & 4692 & 93 & \textit{0.86} & \textbf{0.40} & 0.35\\
NRP2 & 8828 & 1426 & \textit{0.84} & \textbf{0.41} & 0.35\\
SORCS3 & 22986 & 83 & \textit{0.86} & \textbf{0.40} & 0.35\\
SNAP25 & 6616 & 648 & \textit{0.85} & \textbf{0.41} & 0.35\\
FABP3 & 2170 & 243 & \textit{0.85} & \textbf{0.41} & 0.35\\
PTPRZ1 & 5803 & 53 & \textit{0.87} & \textbf{0.40} & 0.35\\
LAMA4 & 3910 & 1403 & \textbf{0.41} & \textit{0.84} & 0.35\\
GABRA2 & 2555 & 227 & \textit{0.85} & \textbf{0.41} & 0.35\\
COBL & 23242 & 184 & \textit{0.85} & \textbf{0.41} & 0.34\\
HES1 & 3280 & 147 & \textit{0.85} & \textbf{0.41} & 0.34\\
PTPRN2 & 5799 & 328 & \textit{0.85} & \textbf{0.41} & 0.34\\
ITGB8 & 3696 & 646 & \textbf{0.41} & \textit{0.84} & 0.34\\
PAX6 & 5080 & 430 & \textit{0.85} & \textbf{0.41} & 0.34\\
KCNMA1 & 3778 & 1272 & \textit{0.84} & \textbf{0.41} & 0.34\\
SPN & 6693 & 337 & \textbf{0.41} & \textit{0.85} & 0.34\\
SYN1 & 6853 & 261 & \textit{0.85} & \textbf{0.40} & 0.34\\
GAD1 & 2571 & 377 & \textit{0.85} & \textbf{0.41} & 0.34\\
AR & 367 & 656 & \textit{0.84} & \textbf{0.41} & 0.34\\
SDC2 & 6383 & 455 & \textit{0.84} & \textbf{0.41} & 0.34\\
RGS7 & 6000 & 427 & \textit{0.85} & \textbf{0.40} & 0.34\\
CSF1 & 1435 & 789 & \textbf{0.41} & \textit{0.84} & 0.34\\
MSR1 & 4481 & 303 & \textit{0.85} & \textbf{0.40} & 0.34\\
STX1A & 6804 & 219 & \textit{0.85} & \textbf{0.40} & 0.34\\
ADRA2A & 150 & 139 & \textit{0.85} & \textbf{0.40} & 0.34\\
APBA2 & 321 & 270 & \textit{0.85} & \textbf{0.40} & 0.34\\
FGFR4 & 2264 & 388 & \textbf{0.40} & \textit{0.85} & 0.34\\
SRC & 6714 & 613 & \textbf{0.40} & \textit{0.84} & 0.34\\
PTGS2 & 5743 & 202 & \textit{0.84} & \textbf{0.40} & 0.34\\
ERBB3 & 2065 & 1509 & \textbf{0.40} & \textit{0.84} & 0.34\\
CYP1B1 & 1545 & 340 & \textit{0.84} & \textbf{0.41} & 0.34\\
ITGAD & 3681 & 18 & \textbf{0.38} & \textit{0.90} & 0.34\\
SELP & 6403 & 172 & \textbf{0.40} & \textit{0.85} & 0.34\\
CDH2 & 1000 & 1002 & \textbf{0.40} & \textit{0.84} & 0.34\\
RAB3A & 5864 & 314 & \textit{0.85} & \textbf{0.40} & 0.34\\
MMP14 & 4323 & 1124 & \textbf{0.40} & \textit{0.84} & 0.34\\
PCDH19 & 57526 & 60 & \textit{0.86} & \textbf{0.39} & 0.34\\
ASTN2 & 23245 & 138 & \textit{0.85} & \textbf{0.40} & 0.34\\
LAMA3 & 3909 & 189 & \textbf{0.40} & \textit{0.85} & 0.34\\
TCN2 & 6948 & 131 & \textit{0.85} & \textbf{0.40} & 0.34\\
SH3PXD2A & 9644 & 265 & \textbf{0.40} & \textit{0.85} & 0.34\\
EGFR & 1956 & 2254 & \textbf{0.40} & \textit{0.84} & 0.34\\
MAPT & 4137 & 819 & \textit{0.85} & \textbf{0.40} & 0.34\\
VAV2 & 7410 & 416 & \textbf{0.40} & \textit{0.85} & 0.34\\
DCX & 1641 & 544 & \textit{0.85} & \textbf{0.40} & 0.34\\
RARA & 5914 & 306 & \textit{0.84} & \textbf{0.40} & 0.34\\
CD28 & 940 & 71 & \textbf{0.39} & \textit{0.86} & 0.34\\
ROBO4 & 54538 & 439 & \textit{0.85} & \textbf{0.40} & 0.34\\
PARD6A & 50855 & 211 & \textbf{0.40} & \textit{0.85} & 0.34\\
SLC1A1 & 6505 & 582 & \textit{0.84} & \textbf{0.40} & 0.34\\
VASH1 & 22846 & 188 & \textit{0.85} & \textbf{0.40} & 0.34\\
DMPK & 1760 & 515 & \textit{0.84} & \textbf{0.40} & 0.34\\
TNXB & 7148 & 1371 & \textbf{0.40} & \textit{0.84} & 0.34\\
MYH14 & 79784 & 966 & \textbf{0.40} & \textit{0.84} & 0.34\\
PPP1R12B & 4660 & 368 & \textbf{0.40} & \textit{0.85} & 0.34\\
RPS6KA2 & 6196 & 1305 & \textit{0.84} & \textbf{0.40} & 0.34\\
NTRK2 & 4915 & 1163 & \textit{0.85} & \textbf{0.40} & 0.34\\
ASIC2 & 40 & 359 & \textit{0.85} & \textbf{0.40} & 0.34\\
NTF3 & 4908 & 143 & \textit{0.85} & \textbf{0.39} & 0.34\\
RIMS3 & 9783 & 381 & \textit{0.85} & \textbf{0.40} & 0.34\\
FABP7 & 2173 & 440 & \textit{0.85} & \textbf{0.40} & 0.34\\
CALB1 & 793 & 266 & \textit{0.85} & \textbf{0.40} & 0.34\\
ITGA7 & 3679 & 467 & \textbf{0.40} & \textit{0.85} & 0.34\\
SYT17 & 51760 & 201 & \textit{0.85} & \textbf{0.40} & 0.34\\
CBLC & 23624 & 102 & \textbf{0.39} & \textit{0.86} & 0.34\\
CALCRL & 10203 & 49 & \textit{0.87} & \textbf{0.39} & 0.34\\
TGFA & 7039 & 819 & \textbf{0.40} & \textit{0.84} & 0.34\\
KCNN3 & 3782 & 392 & \textit{0.85} & \textbf{0.40} & 0.34\\
LIMK1 & 3984 & 540 & \textbf{0.40} & \textit{0.84} & 0.34\\
MYH11 & 4629 & 510 & \textbf{0.40} & \textit{0.85} & 0.33\\
CD22 & 933 & 425 & \textbf{0.40} & \textit{0.85} & 0.33\\
RAC3 & 5881 & 84 & \textbf{0.39} & \textit{0.86} & 0.33\\
NEGR1 & 257194 & 144 & \textbf{0.39} & \textit{0.85} & 0.33\\
LAMC3 & 10319 & 79 & \textbf{0.39} & \textit{0.86} & 0.33\\
TFPI & 7035 & 741 & \textit{0.84} & \textbf{0.40} & 0.33\\
GABBR2 & 9568 & 1179 & \textit{0.84} & \textbf{0.39} & 0.33\\
SLC6A1 & 6529 & 185 & \textit{0.85} & \textbf{0.39} & 0.33\\
TSPOAP1 & 9256 & 59 & \textit{0.86} & \textbf{0.39} & 0.33\\
MARK1 & 4139 & 348 & \textit{0.85} & \textbf{0.39} & 0.33\\
GRM5 & 2915 & 368 & \textit{0.85} & \textbf{0.39} & 0.33\\
SEZ6L2 & 26470 & 529 & \textit{0.84} & \textbf{0.39} & 0.33\\
RARG & 5916 & 714 & \textit{0.84} & \textbf{0.39} & 0.33\\
AKT2 & 208 & 1016 & \textbf{0.39} & \textit{0.84} & 0.33\\
TH & 7054 & 165 & \textit{0.85} & \textbf{0.39} & 0.33\\
CLDN14 & 23562 & 36 & \textbf{0.38} & \textit{0.88} & 0.33\\
PIK3R3 & 8503 & 206 & \textbf{0.39} & \textit{0.85} & 0.33\\
VLDLR & 7436 & 489 & \textit{0.84} & \textbf{0.39} & 0.33\\
LEPR & 3953 & 675 & \textit{0.84} & \textbf{0.39} & 0.33\\
AGRN & 375790 & 1426 & \textit{0.84} & \textbf{0.39} & 0.33\\
PDGFRB & 5159 & 184 & \textbf{0.39} & \textit{0.85} & 0.33\\
MMP2 & 4313 & 709 & \textbf{0.39} & \textit{0.85} & 0.33\\
DPP6 & 1804 & 854 & \textit{0.85} & \textbf{0.39} & 0.33\\
MPZ & 4359 & 75 & \textbf{0.38} & \textit{0.86} & 0.33\\
VGF & 7425 & 517 & \textit{0.85} & \textbf{0.39} & 0.33\\
NGF & 4803 & 111 & \textit{0.86} & \textbf{0.39} & 0.33\\
PER1 & 5187 & 427 & \textit{0.84} & \textbf{0.39} & 0.33\\
GRIN2A & 2903 & 932 & \textit{0.85} & \textbf{0.39} & 0.33\\
HTR2C & 3358 & 683 & \textit{0.85} & \textbf{0.39} & 0.33\\
CD6 & 923 & 545 & \textbf{0.39} & \textit{0.85} & 0.33\\
DLX2 & 1746 & 218 & \textit{0.85} & \textbf{0.39} & 0.33\\
NPY1R & 4886 & 44 & \textit{0.87} & \textbf{0.38} & 0.33\\
VEGFC & 7424 & 339 & \textbf{0.39} & \textit{0.85} & 0.33\\
GRIA2 & 2891 & 230 & \textit{0.85} & \textbf{0.39} & 0.33\\
ICA1 & 3382 & 618 & \textit{0.84} & \textbf{0.39} & 0.33\\
PCDH9 & 5101 & 585 & \textit{0.84} & \textbf{0.39} & 0.33\\
PRODH & 5625 & 47 & \textit{0.87} & \textbf{0.38} & 0.33\\
CDH3 & 1001 & 168 & \textbf{0.39} & \textit{0.85} & 0.33\\
IL1RAPL1 & 11141 & 338 & \textit{0.85} & \textbf{0.39} & 0.33\\
CYP21A2 & 1589 & 136 & \textit{0.85} & \textbf{0.38} & 0.33\\
CDH22 & 64405 & 201 & \textit{0.85} & \textbf{0.39} & 0.33\\
PIK3R2 & 5296 & 877 & \textbf{0.39} & \textit{0.84} & 0.33\\
GRIA3 & 2892 & 491 & \textit{0.85} & \textbf{0.39} & 0.33\\
DOCK1 & 1793 & 473 & \textbf{0.39} & \textit{0.84} & 0.33\\
EGR2 & 1959 & 44 & \textit{0.86} & \textbf{0.38} & 0.33\\
PGF & 5228 & 906 & \textbf{0.39} & \textit{0.84} & 0.33\\
CADPS2 & 93664 & 151 & \textit{0.85} & \textbf{0.39} & 0.33\\
SCN2A & 6326 & 127 & \textit{0.86} & \textbf{0.38} & 0.33\\
CDH8 & 1006 & 872 & \textit{0.85} & \textbf{0.39} & 0.33\\
MRAS & 22808 & 43 & \textbf{0.38} & \textit{0.87} & 0.33\\
PLCG1 & 5335 & 238 & \textbf{0.39} & \textit{0.85} & 0.33\\
GABRA5 & 2558 & 568 & \textit{0.85} & \textbf{0.39} & 0.33\\
LAMA2 & 3908 & 342 & \textbf{0.39} & \textit{0.85} & 0.33\\
NPY & 4852 & 560 & \textit{0.85} & \textbf{0.39} & 0.33\\
DOC2A & 8448 & 183 & \textit{0.85} & \textbf{0.38} & 0.33\\
COL6A1 & 1291 & 1328 & \textbf{0.39} & \textit{0.84} & 0.33\\
CDH10 & 1008 & 450 & \textit{0.85} & \textbf{0.38} & 0.33\\
MYH7 & 4625 & 56 & \textbf{0.38} & \textit{0.87} & 0.33\\
CLDN11 & 5010 & 69 & \textbf{0.38} & \textit{0.86} & 0.33\\
WNT2 & 7472 & 320 & \textit{0.85} & \textbf{0.38} & 0.33\\
PRKCA & 5578 & 716 & \textbf{0.39} & \textit{0.84} & 0.33\\
ITGB6 & 3694 & 107 & \textbf{0.38} & \textit{0.86} & 0.33\\
LAMA1 & 284217 & 63 & \textbf{0.38} & \textit{0.86} & 0.33\\
FEZF2 & 55079 & 125 & \textit{0.86} & \textbf{0.38} & 0.33\\
CLDN5 & 7122 & 36 & \textbf{0.37} & \textit{0.88} & 0.33\\
ARC & 23237 & 138 & \textit{0.85} & \textbf{0.38} & 0.32\\
PITX1 & 5307 & 147 & \textit{0.85} & \textbf{0.38} & 0.32\\
CPLX2 & 10814 & 289 & \textit{0.85} & \textbf{0.38} & 0.32\\
RAPGEF4 & 11069 & 45 & \textit{0.87} & \textbf{0.37} & 0.32\\
ATP2B2 & 491 & 1703 & \textit{0.85} & \textbf{0.38} & 0.32\\
DCLK2 & 166614 & 335 & \textit{0.85} & \textbf{0.38} & 0.32\\
IL1RN & 3557 & 329 & \textit{0.85} & \textbf{0.38} & 0.32\\
THBS2 & 7058 & 158 & \textbf{0.38} & \textit{0.85} & 0.32\\
CDH5 & 1003 & 61 & \textbf{0.37} & \textit{0.86} & 0.32\\
RBFOX1 & 54715 & 506 & \textit{0.85} & \textbf{0.38} & 0.32\\
COL3A1 & 1281 & 394 & \textbf{0.38} & \textit{0.85} & 0.32\\
MOG & 4340 & 336 & \textit{0.85} & \textbf{0.38} & 0.32\\
FOLH1 & 2346 & 785 & \textit{0.85} & \textbf{0.38} & 0.32\\
NR2E1 & 7101 & 203 & \textit{0.85} & \textbf{0.38} & 0.32\\
KCND2 & 3751 & 74 & \textit{0.86} & \textbf{0.38} & 0.32\\
TBR1 & 10716 & 277 & \textit{0.85} & \textbf{0.38} & 0.32\\
JAM2 & 58494 & 119 & \textbf{0.38} & \textit{0.85} & 0.32\\
LRP2 & 4036 & 161 & \textit{0.85} & \textbf{0.38} & 0.32\\
HTR1E & 3354 & 254 & \textit{0.85} & \textbf{0.38} & 0.32\\
DRD1 & 1812 & 184 & \textit{0.85} & \textbf{0.38} & 0.32\\
SMO & 6608 & 88 & \textit{0.86} & \textbf{0.38} & 0.32\\
OSBPL6 & 114880 & 46 & \textit{0.87} & \textbf{0.37} & 0.32\\
MYLPF & 29895 & 67 & \textbf{0.37} & \textit{0.86} & 0.32\\
FAP & 2191 & 110 & \textbf{0.38} & \textit{0.86} & 0.32\\
SLC6A8 & 6535 & 952 & \textit{0.84} & \textbf{0.38} & 0.32\\
HTR2A & 3356 & 1167 & \textit{0.85} & \textbf{0.38} & 0.32\\
NLGN2 & 57555 & 80 & \textbf{0.37} & \textit{0.86} & 0.32\\
CLDN4 & 1364 & 179 & \textbf{0.38} & \textit{0.85} & 0.32\\
CCK & 885 & 57 & \textit{0.87} & \textbf{0.37} & 0.32\\
CACNA1H & 8912 & 842 & \textit{0.85} & \textbf{0.38} & 0.32\\
RARB & 5915 & 1879 & \textit{0.85} & \textbf{0.38} & 0.32\\
PARD6B & 84612 & 98 & \textbf{0.38} & \textit{0.86} & 0.32\\
GAD2 & 2572 & 1041 & \textit{0.85} & \textbf{0.38} & 0.32\\
PRKN & 5071 & 393 & \textit{0.85} & \textbf{0.38} & 0.32\\
HSD11B1 & 3290 & 40 & \textit{0.88} & \textbf{0.37} & 0.32\\
CNR1 & 1268 & 1298 & \textit{0.85} & \textbf{0.38} & 0.32\\
GRM8 & 2918 & 413 & \textit{0.85} & \textbf{0.38} & 0.32\\
GPC6 & 10082 & 40 & \textit{0.87} & \textbf{0.37} & 0.32\\
FGFR3 & 2261 & 1005 & \textbf{0.38} & \textit{0.84} & 0.32\\
TJP3 & 27134 & 186 & \textbf{0.38} & \textit{0.85} & 0.32\\
PAK6 & 56924 & 44 & \textbf{0.37} & \textit{0.87} & 0.32\\
NOS1AP & 9722 & 924 & \textit{0.85} & \textbf{0.38} & 0.32\\
GRIK2 & 2898 & 515 & \textit{0.85} & \textbf{0.38} & 0.32\\
MAOA & 4128 & 283 & \textit{0.84} & \textbf{0.38} & 0.32\\
BDKRB1 & 623 & 55 & \textbf{0.37} & \textit{0.87} & 0.32\\
MLPH & 79083 & 240 & \textit{0.85} & \textbf{0.38} & 0.32\\
TDO2 & 6999 & 112 & \textit{0.86} & \textbf{0.37} & 0.32\\
OPRL1 & 4987 & 1062 & \textit{0.85} & \textbf{0.38} & 0.32\\
NPY5R & 4889 & 386 & \textit{0.85} & \textbf{0.38} & 0.32\\
SOX5 & 6660 & 115 & \textit{0.86} & \textbf{0.37} & 0.32\\
GABRG3 & 2567 & 286 & \textit{0.85} & \textbf{0.38} & 0.32\\
SHANK2 & 22941 & 2880 & \textit{0.84} & \textbf{0.38} & 0.32\\
FGFR1 & 2260 & 1659 & \textbf{0.38} & \textit{0.84} & 0.32\\
COL1A1 & 1277 & 782 & \textbf{0.38} & \textit{0.84} & 0.32\\
BRAF & 673 & 134 & \textbf{0.37} & \textit{0.85} & 0.32\\
DISC1 & 27185 & 656 & \textit{0.85} & \textbf{0.38} & 0.32\\
COL1A2 & 1278 & 409 & \textbf{0.38} & \textit{0.85} & 0.32\\
CACNA1G & 8913 & 2160 & \textit{0.84} & \textbf{0.38} & 0.32\\
WFS1 & 7466 & 564 & \textit{0.84} & \textbf{0.38} & 0.32\\
PSD3 & 23362 & 1207 & \textit{0.84} & \textbf{0.38} & 0.32\\
CYP11A1 & 1583 & 349 & \textit{0.85} & \textbf{0.37} & 0.32\\
RXRG & 6258 & 144 & \textit{0.85} & \textbf{0.37} & 0.32\\
COMP & 1311 & 43 & \textbf{0.36} & \textit{0.87} & 0.32\\
CNTN4 & 152330 & 18 & \textit{0.90} & \textbf{0.35} & 0.32\\
ADCY1 & 107 & 2299 & \textit{0.84} & \textbf{0.38} & 0.32\\
VWF & 7450 & 69 & \textbf{0.37} & \textit{0.86} & 0.32\\
FLNC & 2318 & 353 & \textbf{0.37} & \textit{0.85} & 0.32\\
PRLR & 5618 & 1070 & \textit{0.85} & \textbf{0.37} & 0.32\\
HOXD13 & 3239 & 232 & \textit{0.85} & \textbf{0.37} & 0.32\\
OPRK1 & 4986 & 453 & \textit{0.85} & \textbf{0.37} & 0.32\\
HTR5A & 3361 & 218 & \textit{0.85} & \textbf{0.37} & 0.32\\
GRM7 & 2917 & 949 & \textit{0.85} & \textbf{0.37} & 0.32\\
HTR7 & 3363 & 650 & \textit{0.85} & \textbf{0.37} & 0.32\\
AFF2 & 2334 & 1727 & \textit{0.85} & \textbf{0.37} & 0.32\\
GABRA1 & 2554 & 630 & \textit{0.85} & \textbf{0.37} & 0.32\\
PTPN1 & 5770 & 545 & \textbf{0.37} & \textit{0.84} & 0.32\\
HFE & 3077 & 1659 & \textit{0.84} & \textbf{0.37} & 0.31\\
ESR1 & 2099 & 1652 & \textit{0.85} & \textbf{0.37} & 0.31\\
SIGLEC1 & 6614 & 184 & \textbf{0.37} & \textit{0.85} & 0.31\\
TBX1 & 6899 & 955 & \textit{0.85} & \textbf{0.37} & 0.31\\
DLGAP2 & 9228 & 1036 & \textit{0.85} & \textbf{0.37} & 0.31\\
CLDN3 & 1365 & 104 & \textbf{0.37} & \textit{0.86} & 0.31\\
CBL & 867 & 299 & \textbf{0.37} & \textit{0.85} & 0.31\\
MTHFR & 4524 & 1161 & \textit{0.85} & \textbf{0.37} & 0.31\\
DRD4 & 1815 & 312 & \textit{0.85} & \textbf{0.37} & 0.31\\
ATP10A & 57194 & 117 & \textit{0.86} & \textbf{0.37} & 0.31\\
ITGB4 & 3691 & 1319 & \textbf{0.37} & \textit{0.84} & 0.31\\
MMP9 & 4318 & 123 & \textbf{0.37} & \textit{0.85} & 0.31\\
SCAMP5 & 192683 & 374 & \textit{0.85} & \textbf{0.37} & 0.31\\
CLDN1 & 9076 & 126 & \textbf{0.37} & \textit{0.85} & 0.31\\
GRM1 & 2911 & 390 & \textit{0.85} & \textbf{0.37} & 0.31\\
GHSR & 2693 & 444 & \textit{0.85} & \textbf{0.37} & 0.31\\
NTRK1 & 4914 & 202 & \textit{0.85} & \textbf{0.37} & 0.31\\
MYO16 & 23026 & 550 & \textit{0.85} & \textbf{0.37} & 0.31\\
FBXO40 & 51725 & 457 & \textit{0.85} & \textbf{0.37} & 0.31\\
HTR6 & 3362 & 1568 & \textit{0.85} & \textbf{0.37} & 0.31\\
SHANK1 & 50944 & 161 & \textit{0.85} & \textbf{0.37} & 0.31\\
PITX3 & 5309 & 610 & \textit{0.85} & \textbf{0.37} & 0.31\\
KHDRBS2 & 202559 & 156 & \textit{0.85} & \textbf{0.37} & 0.31\\
TUB & 7275 & 1920 & \textit{0.85} & \textbf{0.37} & 0.31\\
NKX2-5 & 1482 & 115 & \textit{0.86} & \textbf{0.37} & 0.31\\
CYP1A1 & 1543 & 149 & \textit{0.85} & \textbf{0.37} & 0.31\\
SLC6A4 & 6532 & 426 & \textit{0.85} & \textbf{0.37} & 0.31\\
ARHGEF12 & 23365 & 689 & \textbf{0.37} & \textit{0.84} & 0.31\\
PPP2R2C & 5522 & 428 & \textbf{0.37} & \textit{0.84} & 0.31\\
LAMC2 & 3918 & 154 & \textbf{0.37} & \textit{0.85} & 0.31\\
APAF1 & 317 & 276 & \textit{0.85} & \textbf{0.37} & 0.31\\
NTRK3 & 4916 & 3283 & \textit{0.84} & \textbf{0.37} & 0.31\\
PCDH10 & 57575 & 78 & \textit{0.86} & \textbf{0.36} & 0.31\\
TNC & 3371 & 351 & \textbf{0.37} & \textit{0.85} & 0.31\\
GABBR1 & 2550 & 489 & \textit{0.84} & \textbf{0.37} & 0.31\\
COL4A5 & 1287 & 516 & \textbf{0.37} & \textit{0.84} & 0.31\\
ELK1 & 2002 & 548 & \textbf{0.37} & \textit{0.84} & 0.31\\
CYP2D6 & 1565 & 1054 & \textit{0.85} & \textbf{0.37} & 0.31\\
FOLR2 & 2350 & 36 & \textit{0.88} & \textbf{0.36} & 0.31\\
NELL2 & 4753 & 31 & \textit{0.88} & \textbf{0.35} & 0.31\\
CBS & 875 & 122 & \textit{0.85} & \textbf{0.37} & 0.31\\
GAB1 & 2549 & 322 & \textbf{0.37} & \textit{0.85} & 0.31\\
FLT4 & 2324 & 91 & \textbf{0.36} & \textit{0.86} & 0.31\\
CDK14 & 5218 & 298 & \textit{0.84} & \textbf{0.37} & 0.31\\
OXT & 5020 & 234 & \textit{0.85} & \textbf{0.37} & 0.31\\
COL27A1 & 85301 & 272 & \textbf{0.37} & \textit{0.85} & 0.31\\
CACNA1F & 778 & 849 & \textit{0.85} & \textbf{0.37} & 0.31\\
COL5A2 & 1290 & 313 & \textbf{0.37} & \textit{0.85} & 0.31\\
ESR2 & 2100 & 1548 & \textit{0.85} & \textbf{0.37} & 0.31\\
OMG & 4974 & 407 & \textit{0.85} & \textbf{0.37} & 0.31\\
PVR & 5817 & 486 & \textbf{0.37} & \textit{0.84} & 0.31\\
GABRA4 & 2557 & 746 & \textit{0.85} & \textbf{0.37} & 0.31\\
SORCS1 & 114815 & 202 & \textit{0.85} & \textbf{0.36} & 0.31\\
TAOK2 & 9344 & 1129 & \textit{0.84} & \textbf{0.37} & 0.31\\
MT1A & 4489 & 168 & \textit{0.85} & \textbf{0.37} & 0.31\\
NOS1 & 4842 & 1707 & \textit{0.85} & \textbf{0.37} & 0.31\\
ABL2 & 27 & 277 & \textbf{0.37} & \textit{0.85} & 0.31\\
LMX1B & 4010 & 325 & \textit{0.85} & \textbf{0.36} & 0.31\\
GRIK3 & 2899 & 984 & \textit{0.85} & \textbf{0.37} & 0.31\\
DPP4 & 1803 & 33 & \textbf{0.35} & \textit{0.88} & 0.31\\
MELTF & 4241 & 102 & \textit{0.86} & \textbf{0.36} & 0.31\\
ESRRB & 2103 & 787 & \textit{0.85} & \textbf{0.36} & 0.31\\
IL1R2 & 7850 & 31 & \textit{0.88} & \textbf{0.35} & 0.31\\
COL5A1 & 1289 & 599 & \textbf{0.37} & \textit{0.84} & 0.31\\
HCRTR1 & 3061 & 235 & \textit{0.85} & \textbf{0.36} & 0.31\\
CTSD & 1509 & 586 & \textit{0.84} & \textbf{0.37} & 0.31\\
PYY & 5697 & 728 & \textit{0.85} & \textbf{0.36} & 0.31\\
DBH & 1621 & 352 & \textit{0.85} & \textbf{0.36} & 0.31\\
DRD5 & 1816 & 1469 & \textit{0.85} & \textbf{0.36} & 0.31\\
DRD2 & 1813 & 2168 & \textit{0.85} & \textbf{0.36} & 0.31\\
SYNE1 & 23345 & 490 & \textit{0.84} & \textbf{0.37} & 0.31\\
NR4A2 & 4929 & 307 & \textit{0.84} & \textbf{0.37} & 0.31\\
LEP & 3952 & 73 & \textit{0.86} & \textbf{0.36} & 0.31\\
ST8SIA2 & 8128 & 478 & \textit{0.85} & \textbf{0.36} & 0.31\\
PARVA & 55742 & 428 & \textbf{0.36} & \textit{0.85} & 0.31\\
AMT & 275 & 174 & \textit{0.85} & \textbf{0.36} & 0.31\\
CHRNA7 & 1139 & 48 & \textit{0.87} & \textbf{0.35} & 0.31\\
CYP19A1 & 1588 & 119 & \textit{0.86} & \textbf{0.36} & 0.31\\
DRD3 & 1814 & 76 & \textit{0.86} & \textbf{0.36} & 0.31\\
AANAT & 15 & 250 & \textit{0.85} & \textbf{0.36} & 0.31\\
ITGA2 & 3673 & 456 & \textbf{0.36} & \textit{0.85} & 0.31\\
AVPR1B & 553 & 434 & \textit{0.85} & \textbf{0.36} & 0.31\\
POMC & 5443 & 253 & \textit{0.85} & \textbf{0.36} & 0.31\\
HOXB1 & 3211 & 303 & \textit{0.85} & \textbf{0.36} & 0.31\\
GIT1 & 28964 & 438 & \textbf{0.36} & \textit{0.84} & 0.31\\
MYL5 & 4636 & 211 & \textbf{0.36} & \textit{0.85} & 0.31\\
IL1RAPL2 & 26280 & 316 & \textit{0.85} & \textbf{0.36} & 0.31\\
SLC12A6 & 9990 & 199 & \textit{0.85} & \textbf{0.36} & 0.31\\
SSTR5 & 6755 & 210 & \textit{0.85} & \textbf{0.36} & 0.31\\
PRL & 5617 & 527 & \textit{0.85} & \textbf{0.36} & 0.31\\
HOXD12 & 3238 & 626 & \textit{0.85} & \textbf{0.36} & 0.31\\
CHRNB2 & 1141 & 274 & \textit{0.85} & \textbf{0.36} & 0.31\\
SLC6A2 & 6530 & 2351 & \textit{0.85} & \textbf{0.36} & 0.31\\
MCHR1 & 2847 & 126 & \textit{0.86} & \textbf{0.36} & 0.31\\
AVPR1A & 552 & 851 & \textit{0.85} & \textbf{0.36} & 0.31\\
OPRD1 & 4985 & 170 & \textit{0.85} & \textbf{0.36} & 0.31\\
NPY2R & 4887 & 1181 & \textit{0.85} & \textbf{0.36} & 0.31\\
DAO & 1610 & 818 & \textit{0.85} & \textbf{0.36} & 0.30\\
ARHGAP35 & 2909 & 825 & \textbf{0.36} & \textit{0.84} & 0.30\\
EFHC2 & 80258 & 435 & \textit{0.85} & \textbf{0.36} & 0.30\\
LRRC4C & 57689 & 9 & \textbf{0.33} & \textit{0.93} & 0.30\\
OPRM1 & 4988 & 872 & \textit{0.85} & \textbf{0.36} & 0.30\\
VCAM1 & 7412 & 103 & \textbf{0.36} & \textit{0.86} & 0.30\\
NF1 & 4763 & 1273 & \textit{0.84} & \textbf{0.36} & 0.30\\
DDC & 1644 & 84 & \textit{0.86} & \textbf{0.35} & 0.30\\
HCRT & 3060 & 797 & \textit{0.85} & \textbf{0.36} & 0.30\\
COL6A3 & 1293 & 130 & \textbf{0.36} & \textit{0.85} & 0.30\\
LHB & 3972 & 136 & \textit{0.85} & \textbf{0.36} & 0.30\\
CNR2 & 1269 & 857 & \textit{0.85} & \textbf{0.36} & 0.30\\
CHRNA4 & 1137 & 1746 & \textit{0.85} & \textbf{0.36} & 0.30\\
TNF & 7124 & 18 & \textit{0.90} & \textbf{0.34} & 0.30\\
POU6F2 & 11281 & 445 & \textit{0.85} & \textbf{0.36} & 0.30\\
HTR3A & 3359 & 1485 & \textit{0.85} & \textbf{0.36} & 0.30\\
AGTR2 & 186 & 219 & \textit{0.85} & \textbf{0.36} & 0.30\\
IGF1R & 3480 & 1271 & \textbf{0.36} & \textit{0.84} & 0.30\\
DPEP1 & 1800 & 147 & \textit{0.85} & \textbf{0.36} & 0.30\\
LAMB3 & 3914 & 302 & \textbf{0.36} & \textit{0.85} & 0.30\\
PDGFD & 80310 & 116 & \textbf{0.35} & \textit{0.85} & 0.30\\
SNTG2 & 54221 & 159 & \textit{0.85} & \textbf{0.35} & 0.30\\
CPA2 & 1358 & 692 & \textit{0.85} & \textbf{0.36} & 0.30\\
CDH1 & 999 & 413 & \textbf{0.36} & \textit{0.85} & 0.30\\
GRIN2B & 2904 & 1265 & \textit{0.85} & \textbf{0.36} & 0.30\\
PTGIR & 5739 & 61 & \textit{0.87} & \textbf{0.35} & 0.30\\
FSHB & 2488 & 80 & \textit{0.86} & \textbf{0.35} & 0.30\\
GRPR & 2925 & 604 & \textit{0.85} & \textbf{0.36} & 0.30\\
SCT & 6343 & 150 & \textit{0.85} & \textbf{0.35} & 0.30\\
LASP1 & 3927 & 597 & \textit{0.84} & \textbf{0.36} & 0.30\\
HTR1A & 3350 & 114 & \textit{0.86} & \textbf{0.35} & 0.30\\
NLRP3 & 114548 & 54 & \textit{0.87} & \textbf{0.35} & 0.30\\
COL4A1 & 1282 & 641 & \textbf{0.36} & \textit{0.84} & 0.30\\
TYR & 7299 & 189 & \textit{0.85} & \textbf{0.35} & 0.30\\
NBEA & 26960 & 763 & \textit{0.84} & \textbf{0.36} & 0.30\\
FGF2 & 2247 & 436 & \textbf{0.36} & \textit{0.84} & 0.30\\
CLOCK & 9575 & 351 & \textit{0.84} & \textbf{0.36} & 0.30\\
THBS1 & 7057 & 777 & \textbf{0.36} & \textit{0.84} & 0.30\\
TAS2R1 & 50834 & 195 & \textit{0.85} & \textbf{0.35} & 0.30\\
CYP17A1 & 1586 & 579 & \textit{0.85} & \textbf{0.35} & 0.30\\
THBS3 & 7059 & 251 & \textbf{0.35} & \textit{0.85} & 0.30\\
COL4A2 & 1284 & 913 & \textbf{0.36} & \textit{0.84} & 0.30\\
SNRPN & 6638 & 201 & \textit{0.85} & \textbf{0.35} & 0.30\\
ERBB2 & 2064 & 882 & \textbf{0.36} & \textit{0.84} & 0.30\\
TIAM1 & 7074 & 706 & \textbf{0.36} & \textit{0.84} & 0.30\\
MYH2 & 4620 & 33 & \textbf{0.34} & \textit{0.88} & 0.30\\
AGAP1 & 116987 & 350 & \textit{0.84} & \textbf{0.36} & 0.30\\
HTR1D & 3352 & 100 & \textit{0.86} & \textbf{0.35} & 0.30\\
HCRTR2 & 3062 & 87 & \textit{0.86} & \textbf{0.35} & 0.30\\
JAM3 & 83700 & 119 & \textbf{0.35} & \textit{0.85} & 0.30\\
SRD5A2 & 6716 & 225 & \textit{0.85} & \textbf{0.35} & 0.30\\
ASMT & 438 & 127 & \textit{0.86} & \textbf{0.35} & 0.30\\
LLGL2 & 3993 & 272 & \textbf{0.35} & \textit{0.85} & 0.30\\
RXRA & 6256 & 820 & \textit{0.84} & \textbf{0.35} & 0.30\\
MYLK & 4638 & 445 & \textbf{0.35} & \textit{0.85} & 0.30\\
BHMT & 635 & 130 & \textit{0.86} & \textbf{0.35} & 0.30\\
CGA & 1081 & 107 & \textit{0.86} & \textbf{0.35} & 0.30\\
ABCB1 & 5243 & 48 & \textit{0.87} & \textbf{0.34} & 0.30\\
PDGFA & 5154 & 578 & \textbf{0.35} & \textit{0.84} & 0.30\\
KCNJ3 & 3760 & 78 & \textit{0.86} & \textbf{0.34} & 0.30\\
GABRA3 & 2556 & 58 & \textit{0.87} & \textbf{0.34} & 0.30\\
SLC9A1 & 6548 & 156 & \textbf{0.35} & \textit{0.85} & 0.30\\
COL6A2 & 1292 & 1092 & \textbf{0.35} & \textit{0.84} & 0.30\\
PDCD1LG2 & 80380 & 26 & \textbf{0.33} & \textit{0.89} & 0.30\\
SYNGAP1 & 8831 & 276 & \textit{0.85} & \textbf{0.35} & 0.30\\
HTR3B & 9177 & 217 & \textit{0.85} & \textbf{0.35} & 0.30\\
ITGA3 & 3675 & 402 & \textbf{0.35} & \textit{0.85} & 0.30\\
WAS & 7454 & 327 & \textbf{0.35} & \textit{0.85} & 0.30\\
ITGAM & 3684 & 191 & \textbf{0.35} & \textit{0.85} & 0.30\\
AFDN & 4301 & 312 & \textbf{0.35} & \textit{0.85} & 0.30\\
RXRB & 6257 & 833 & \textit{0.84} & \textbf{0.35} & 0.29\\
MAGI3 & 260425 & 62 & \textbf{0.34} & \textit{0.86} & 0.29\\
C4B & 721 & 15 & \textit{0.90} & \textbf{0.33} & 0.29\\
CSNK1E & 1454 & 1308 & \textit{0.84} & \textbf{0.35} & 0.29\\
PTPRF & 5792 & 552 & \textbf{0.35} & \textit{0.84} & 0.29\\
LZTS2 & 84445 & 302 & \textit{0.84} & \textbf{0.35} & 0.29\\
PARD3 & 56288 & 398 & \textbf{0.35} & \textit{0.84} & 0.29\\
PIK3CD & 5293 & 230 & \textbf{0.35} & \textit{0.85} & 0.29\\
HBEGF & 1839 & 405 & \textbf{0.35} & \textit{0.84} & 0.29\\
EPB41 & 2035 & 335 & \textbf{0.35} & \textit{0.85} & 0.29\\
GABRB1 & 2560 & 59 & \textit{0.87} & \textbf{0.34} & 0.29\\
VIPR1 & 7433 & 70 & \textit{0.86} & \textbf{0.34} & 0.29\\
FN1 & 2335 & 483 & \textbf{0.35} & \textit{0.84} & 0.29\\
NECTIN2 & 5819 & 709 & \textbf{0.35} & \textit{0.84} & 0.29\\
GRID2 & 2895 & 123 & \textit{0.86} & \textbf{0.34} & 0.29\\
NOS2 & 4843 & 64 & \textit{0.86} & \textbf{0.34} & 0.29\\
MYL9 & 10398 & 279 & \textbf{0.35} & \textit{0.85} & 0.29\\
CARTPT & 9607 & 48 & \textit{0.87} & \textbf{0.34} & 0.29\\
LAMA5 & 3911 & 791 & \textbf{0.35} & \textit{0.84} & 0.29\\
SHBG & 6462 & 246 & \textit{0.85} & \textbf{0.34} & 0.29\\
DOCK4 & 9732 & 618 & \textit{0.84} & \textbf{0.35} & 0.29\\
PRKCZ & 5590 & 412 & \textbf{0.35} & \textit{0.84} & 0.29\\
FOXO1 & 2308 & 699 & \textit{0.84} & \textbf{0.35} & 0.29\\
PON1 & 5444 & 554 & \textit{0.85} & \textbf{0.34} & 0.29\\
LAMB2 & 3913 & 1050 & \textbf{0.35} & \textit{0.84} & 0.29\\
ICAM1 & 3383 & 554 & \textbf{0.35} & \textit{0.84} & 0.29\\
MPDZ & 8777 & 558 & \textbf{0.35} & \textit{0.84} & 0.29\\
GRIP1 & 23426 & 97 & \textit{0.86} & \textbf{0.34} & 0.29\\
AGRP & 181 & 89 & \textit{0.86} & \textbf{0.34} & 0.29\\
PXN & 5829 & 803 & \textbf{0.35} & \textit{0.84} & 0.29\\
MEF2C & 4208 & 395 & \textit{0.84} & \textbf{0.35} & 0.29\\
PNOC & 5368 & 23 & \textit{0.89} & \textbf{0.33} & 0.29\\
PPP1R12C & 54776 & 116 & \textbf{0.34} & \textit{0.85} & 0.29\\
MAPK8 & 5599 & 409 & \textbf{0.34} & \textit{0.84} & 0.29\\
VEGFD & 2277 & 18 & \textbf{0.32} & \textit{0.90} & 0.29\\
SATB2 & 23314 & 645 & \textit{0.84} & \textbf{0.34} & 0.29\\
MTNR1B & 4544 & 151 & \textit{0.85} & \textbf{0.34} & 0.29\\
SLC6A3 & 6531 & 113 & \textit{0.86} & \textbf{0.34} & 0.29\\
AKT3 & 10000 & 1403 & \textbf{0.34} & \textit{0.84} & 0.29\\
NEUROG1 & 4762 & 79 & \textit{0.86} & \textbf{0.34} & 0.29\\
BCAR1 & 9564 & 106 & \textbf{0.34} & \textit{0.85} & 0.29\\
MEST & 4232 & 100 & \textit{0.85} & \textbf{0.34} & 0.29\\
HTR1B & 3351 & 161 & \textit{0.85} & \textbf{0.34} & 0.29\\
TSC2 & 7249 & 959 & \textit{0.84} & \textbf{0.34} & 0.29\\
HOXA1 & 3198 & 33 & \textit{0.87} & \textbf{0.33} & 0.29\\
ADORA2A & 135 & 21 & \textit{0.89} & \textbf{0.32} & 0.29\\
MBD5 & 55777 & 329 & \textit{0.84} & \textbf{0.34} & 0.29\\
ARID1B & 57492 & 90 & \textit{0.85} & \textbf{0.34} & 0.29\\
CA6 & 765 & 105 & \textit{0.86} & \textbf{0.34} & 0.29\\
GSTM1 & 2944 & 119 & \textit{0.85} & \textbf{0.34} & 0.29\\
CYP11B1 & 1584 & 42 & \textit{0.87} & \textbf{0.33} & 0.29\\
EN2 & 2020 & 43 & \textit{0.87} & \textbf{0.33} & 0.29\\
LRRC1 & 55227 & 75 & \textit{0.85} & \textbf{0.34} & 0.29\\
CLTCL1 & 8218 & 10 & \textit{0.92} & \textbf{0.31} & 0.29\\
PAK4 & 10298 & 602 & \textbf{0.34} & \textit{0.84} & 0.29\\
NECTIN3 & 25945 & 332 & \textbf{0.34} & \textit{0.84} & 0.29\\
ITGA5 & 3678 & 607 & \textbf{0.34} & \textit{0.84} & 0.29\\
SSH3 & 54961 & 774 & \textbf{0.34} & \textit{0.84} & 0.29\\
ABI2 & 10152 & 722 & \textbf{0.34} & \textit{0.84} & 0.29\\
PLD1 & 5337 & 261 & \textbf{0.34} & \textit{0.85} & 0.29\\
ATP6V0C & 527 & 1298 & \textit{0.84} & \textbf{0.34} & 0.29\\
PTK2B & 2185 & 315 & \textbf{0.34} & \textit{0.85} & 0.29\\
ARHGEF1 & 9138 & 611 & \textbf{0.34} & \textit{0.84} & 0.29\\
TBC1D5 & 9779 & 380 & \textit{0.84} & \textbf{0.34} & 0.29\\
STS & 412 & 319 & \textit{0.84} & \textbf{0.34} & 0.28\\
CLDN7 & 1366 & 93 & \textbf{0.33} & \textit{0.86} & 0.28\\
SLC7A5 & 8140 & 389 & \textit{0.84} & \textbf{0.34} & 0.28\\
TBL1X & 6907 & 450 & \textit{0.84} & \textbf{0.34} & 0.28\\
HSD17B2 & 3294 & 26 & \textit{0.89} & \textbf{0.32} & 0.28\\
CTTN & 2017 & 329 & \textbf{0.34} & \textit{0.85} & 0.28\\
CAV1 & 857 & 603 & \textbf{0.34} & \textit{0.84} & 0.28\\
ARX & 170302 & 43 & \textit{0.87} & \textbf{0.33} & 0.28\\
LHCGR & 3973 & 46 & \textit{0.87} & \textbf{0.33} & 0.28\\
KIR2DS5 & 3810 & 155 & \textit{0.85} & \textbf{0.33} & 0.28\\
NTNG2 & 84628 & 36 & \textbf{0.32} & \textit{0.88} & 0.28\\
MYH10 & 4628 & 1372 & \textbf{0.34} & \textit{0.84} & 0.28\\
RAPGEF1 & 2889 & 196 & \textbf{0.33} & \textit{0.85} & 0.28\\
TAC1 & 6863 & 23 & \textit{0.89} & \textbf{0.32} & 0.28\\
NFIL3 & 4783 & 489 & \textit{0.84} & \textbf{0.34} & 0.28\\
PLAUR & 5329 & 731 & \textbf{0.34} & \textit{0.84} & 0.28\\
MC4R & 4160 & 63 & \textit{0.86} & \textbf{0.33} & 0.28\\
CASP9 & 842 & 421 & \textit{0.84} & \textbf{0.34} & 0.28\\
FLNB & 2317 & 486 & \textbf{0.33} & \textit{0.84} & 0.28\\
AQP4 & 361 & 19 & \textit{0.90} & \textbf{0.31} & 0.28\\
SLC38A10 & 124565 & 558 & \textit{0.84} & \textbf{0.34} & 0.28\\
PRKCD & 5580 & 140 & \textbf{0.33} & \textit{0.85} & 0.28\\
CLDN19 & 149461 & 50 & \textbf{0.32} & \textit{0.87} & 0.28\\
ABAT & 18 & 331 & \textit{0.84} & \textbf{0.33} & 0.28\\
MED12 & 9968 & 613 & \textit{0.84} & \textbf{0.33} & 0.28\\
UBE2H & 7328 & 660 & \textit{0.84} & \textbf{0.33} & 0.28\\
DYRK1A & 1859 & 522 & \textit{0.84} & \textbf{0.33} & 0.28\\
SULT2A1 & 6822 & 126 & \textit{0.86} & \textbf{0.33} & 0.28\\
POR & 5447 & 546 & \textit{0.84} & \textbf{0.33} & 0.28\\
RND3 & 390 & 658 & \textbf{0.33} & \textit{0.84} & 0.28\\
TMEM100 & 55273 & 18 & \textit{0.90} & \textbf{0.31} & 0.28\\
CD86 & 942 & 126 & \textbf{0.33} & \textit{0.86} & 0.28\\
PAH & 5053 & 60 & \textit{0.87} & \textbf{0.32} & 0.28\\
CTLA4 & 1493 & 16 & \textbf{0.31} & \textit{0.90} & 0.28\\
INPP1 & 3628 & 174 & \textit{0.84} & \textbf{0.33} & 0.28\\
SLC6A14 & 11254 & 29 & \textit{0.88} & \textbf{0.32} & 0.28\\
TSPO & 706 & 731 & \textit{0.84} & \textbf{0.33} & 0.28\\
STAT5B & 6777 & 399 & \textbf{0.33} & \textit{0.84} & 0.28\\
EREG & 2069 & 35 & \textbf{0.32} & \textit{0.88} & 0.28\\
HOXD11 & 3237 & 29 & \textit{0.88} & \textbf{0.31} & 0.28\\
SSH2 & 85464 & 168 & \textbf{0.33} & \textit{0.85} & 0.28\\
FOXP1 & 27086 & 1148 & \textit{0.84} & \textbf{0.33} & 0.28\\
ROBO3 & 64221 & 28 & \textit{0.88} & \textbf{0.31} & 0.28\\
CDKN1A & 1026 & 500 & \textbf{0.33} & \textit{0.84} & 0.28\\
SCN3A & 6328 & 20 & \textit{0.90} & \textbf{0.31} & 0.28\\
TLN1 & 7094 & 373 & \textbf{0.33} & \textit{0.84} & 0.28\\
MAZ & 4150 & 1495 & \textit{0.84} & \textbf{0.33} & 0.28\\
SPTAN1 & 6709 & 1114 & \textbf{0.33} & \textit{0.84} & 0.28\\
AUTS2 & 26053 & 446 & \textit{0.84} & \textbf{0.33} & 0.27\\
CAV2 & 858 & 620 & \textbf{0.33} & \textit{0.84} & 0.27\\
CYFIP2 & 26999 & 559 & \textbf{0.33} & \textit{0.84} & 0.27\\
SSH1 & 54434 & 829 & \textbf{0.33} & \textit{0.84} & 0.27\\
EHMT1 & 79813 & 146 & \textit{0.85} & \textbf{0.32} & 0.27\\
DLX6 & 1750 & 44 & \textit{0.87} & \textbf{0.31} & 0.27\\
FMNL2 & 114793 & 167 & \textit{0.85} & \textbf{0.32} & 0.27\\
FLNA & 2316 & 933 & \textbf{0.33} & \textit{0.84} & 0.27\\
PIP5K1C & 23396 & 640 & \textbf{0.32} & \textit{0.84} & 0.27\\
WNK3 & 65267 & 46 & \textit{0.87} & \textbf{0.31} & 0.27\\
CGN & 57530 & 107 & \textbf{0.32} & \textit{0.85} & 0.27\\
WASF2 & 10163 & 168 & \textbf{0.32} & \textit{0.85} & 0.27\\
ITGB5 & 3693 & 722 & \textbf{0.32} & \textit{0.84} & 0.27\\
SPP1 & 6696 & 38 & \textbf{0.31} & \textit{0.87} & 0.27\\
NDEL1 & 81565 & 615 & \textit{0.84} & \textbf{0.32} & 0.27\\
STK38 & 11329 & 234 & \textit{0.84} & \textbf{0.32} & 0.27\\
PDPK1 & 5170 & 558 & \textbf{0.32} & \textit{0.84} & 0.27\\
RHOB & 388 & 511 & \textbf{0.32} & \textit{0.84} & 0.27\\
CD8B & 926 & 83 & \textbf{0.32} & \textit{0.86} & 0.27\\
MECP2 & 4204 & 881 & \textit{0.84} & \textbf{0.32} & 0.27\\
VEGFB & 7423 & 472 & \textbf{0.32} & \textit{0.84} & 0.27\\
CASC4 & 113201 & 84 & \textit{0.85} & \textbf{0.32} & 0.27\\
ESAM & 90952 & 48 & \textbf{0.31} & \textit{0.87} & 0.27\\
ATP1A1 & 476 & 447 & \textit{0.84} & \textbf{0.32} & 0.27\\
RASGRP1 & 10125 & 49 & \textit{0.86} & \textbf{0.31} & 0.27\\
LAMC1 & 3915 & 1621 & \textbf{0.32} & \textit{0.84} & 0.27\\
ALDH3A1 & 218 & 36 & \textit{0.88} & \textbf{0.31} & 0.27\\
PTPRM & 5797 & 456 & \textbf{0.32} & \textit{0.84} & 0.27\\
NSD1 & 64324 & 211 & \textit{0.85} & \textbf{0.32} & 0.27\\
TIMP2 & 7077 & 786 & \textbf{0.32} & \textit{0.84} & 0.27\\
AHI1 & 54806 & 425 & \textit{0.84} & \textbf{0.32} & 0.27\\
MYO1D & 4642 & 61 & \textit{0.86} & \textbf{0.31} & 0.27\\
KCTD13 & 253980 & 331 & \textit{0.84} & \textbf{0.32} & 0.27\\
ARAF & 369 & 249 & \textbf{0.32} & \textit{0.85} & 0.27\\
HLA-DRB4 & 3126 & 85 & \textbf{0.31} & \textit{0.86} & 0.27\\
GALNT13 & 114805 & 29 & \textit{0.88} & \textbf{0.30} & 0.27\\
ZYX & 7791 & 1042 & \textbf{0.32} & \textit{0.84} & 0.27\\
FOXP2 & 93986 & 27 & \textit{0.88} & \textbf{0.30} & 0.27\\
JUN & 3725 & 671 & \textbf{0.32} & \textit{0.84} & 0.27\\
LRFN5 & 145581 & 59 & \textit{0.87} & \textbf{0.31} & 0.27\\
ACTN1 & 87 & 792 & \textbf{0.32} & \textit{0.84} & 0.27\\
RHOC & 389 & 180 & \textbf{0.32} & \textit{0.85} & 0.27\\
HLA-DRB3 & 3125 & 110 & \textbf{0.31} & \textit{0.86} & 0.27\\
GSN & 2934 & 584 & \textbf{0.32} & \textit{0.84} & 0.27\\
ITGAX & 3687 & 109 & \textbf{0.31} & \textit{0.86} & 0.27\\
HLA-C & 3107 & 530 & \textbf{0.32} & \textit{0.84} & 0.27\\
ANKRD11 & 29123 & 240 & \textit{0.84} & \textbf{0.32} & 0.27\\
MBD6 & 114785 & 79 & \textit{0.86} & \textbf{0.31} & 0.27\\
ITGB1 & 3688 & 563 & \textbf{0.32} & \textit{0.84} & 0.27\\
MTF1 & 4520 & 266 & \textit{0.84} & \textbf{0.32} & 0.27\\
PIP4K2B & 8396 & 895 & \textbf{0.32} & \textit{0.84} & 0.27\\
HLA-DRB5 & 3127 & 93 & \textbf{0.31} & \textit{0.86} & 0.27\\
PIP4K2A & 5305 & 97 & \textbf{0.31} & \textit{0.85} & 0.27\\
ACTN4 & 81 & 546 & \textbf{0.32} & \textit{0.84} & 0.27\\
LIMK2 & 3985 & 208 & \textbf{0.31} & \textit{0.85} & 0.27\\
GPX1 & 2876 & 421 & \textit{0.84} & \textbf{0.32} & 0.27\\
CAMK2G & 818 & 1087 & \textbf{0.32} & \textit{0.84} & 0.27\\
TJP1 & 7082 & 846 & \textbf{0.31} & \textit{0.84} & 0.26\\
RRAS & 6237 & 395 & \textbf{0.31} & \textit{0.84} & 0.26\\
NEDD4 & 4734 & 372 & \textit{0.84} & \textbf{0.32} & 0.26\\
ITGA11 & 22801 & 39 & \textbf{0.30} & \textit{0.87} & 0.26\\
HLA-DMB & 3109 & 86 & \textbf{0.31} & \textit{0.86} & 0.26\\
MYH9 & 4627 & 390 & \textbf{0.31} & \textit{0.84} & 0.26\\
F11R & 50848 & 512 & \textbf{0.31} & \textit{0.84} & 0.26\\
FASTK & 10922 & 908 & \textit{0.84} & \textbf{0.31} & 0.26\\
VAV3 & 10451 & 146 & \textbf{0.31} & \textit{0.85} & 0.26\\
HLA-DQA1 & 3117 & 133 & \textbf{0.31} & \textit{0.86} & 0.26\\
LRRC4B & 94030 & 40 & \textbf{0.30} & \textit{0.88} & 0.26\\
FYN & 2534 & 704 & \textbf{0.31} & \textit{0.84} & 0.26\\
VASP & 7408 & 264 & \textbf{0.31} & \textit{0.85} & 0.26\\
COMT & 1312 & 852 & \textit{0.84} & \textbf{0.31} & 0.26\\
HLA-DQB1 & 3119 & 182 & \textbf{0.31} & \textit{0.85} & 0.26\\
ALDOA & 226 & 776 & \textit{0.84} & \textbf{0.31} & 0.26\\
TP53 & 7157 & 436 & \textit{0.84} & \textbf{0.31} & 0.26\\
HLA-G & 3135 & 382 & \textbf{0.31} & \textit{0.84} & 0.26\\
HLA-DRA & 3122 & 178 & \textbf{0.31} & \textit{0.85} & 0.26\\
ADA & 100 & 93 & \textit{0.85} & \textbf{0.31} & 0.26\\
SVIL & 6840 & 630 & \textbf{0.31} & \textit{0.84} & 0.26\\
CAPN1 & 823 & 790 & \textbf{0.31} & \textit{0.84} & 0.26\\
PIP5K1A & 8394 & 185 & \textbf{0.31} & \textit{0.85} & 0.26\\
PFN2 & 5217 & 809 & \textbf{0.31} & \textit{0.84} & 0.26\\
DPYD & 1806 & 462 & \textit{0.84} & \textbf{0.31} & 0.26\\
PRKCH & 5583 & 229 & \textbf{0.31} & \textit{0.85} & 0.26\\
CUX2 & 23316 & 20 & \textit{0.90} & \textbf{0.29} & 0.26\\
ITGB2 & 3689 & 165 & \textbf{0.30} & \textit{0.85} & 0.26\\
VIM & 7431 & 627 & \textbf{0.31} & \textit{0.84} & 0.26\\
SHC1 & 6464 & 362 & \textbf{0.31} & \textit{0.84} & 0.26\\
CD99 & 4267 & 611 & \textbf{0.31} & \textit{0.84} & 0.26\\
SLC19A1 & 6573 & 1213 & \textit{0.84} & \textbf{0.31} & 0.26\\
ILK & 3611 & 773 & \textbf{0.31} & \textit{0.84} & 0.26\\
MBD3 & 53615 & 650 & \textit{0.84} & \textbf{0.31} & 0.26\\
CD14 & 929 & 126 & \textbf{0.30} & \textit{0.85} & 0.26\\
HLA-DMA & 3108 & 171 & \textbf{0.30} & \textit{0.85} & 0.26\\
HLA-F & 3134 & 448 & \textbf{0.30} & \textit{0.84} & 0.26\\
GNA12 & 2768 & 144 & \textbf{0.30} & \textit{0.85} & 0.26\\
ARHGDIA & 396 & 1386 & \textbf{0.31} & \textit{0.84} & 0.26\\
DIAPH2 & 1730 & 321 & \textbf{0.30} & \textit{0.84} & 0.26\\
CD40LG & 959 & 28 & \textbf{0.29} & \textit{0.89} & 0.26\\
PLCG2 & 5336 & 77 & \textbf{0.30} & \textit{0.86} & 0.26\\
CD226 & 10666 & 15 & \textbf{0.28} & \textit{0.91} & 0.26\\
CSRNP3 & 80034 & 25 & \textit{0.89} & \textbf{0.29} & 0.26\\
BDKRB2 & 624 & 20 & \textbf{0.29} & \textit{0.90} & 0.26\\
HES6 & 55502 & 58 & \textit{0.86} & \textbf{0.30} & 0.26\\
ST7 & 7982 & 190 & \textit{0.84} & \textbf{0.30} & 0.26\\
HLA-DPB1 & 3115 & 71 & \textbf{0.30} & \textit{0.86} & 0.26\\
PDGFC & 56034 & 1095 & \textbf{0.30} & \textit{0.84} & 0.26\\
ABL1 & 25 & 515 & \textbf{0.30} & \textit{0.84} & 0.26\\
ENAH & 55740 & 879 & \textbf{0.30} & \textit{0.84} & 0.26\\
SELL & 6402 & 36 & \textbf{0.29} & \textit{0.88} & 0.26\\
POMGNT1 & 55624 & 162 & \textit{0.85} & \textbf{0.30} & 0.25\\
GLG1 & 2734 & 878 & \textbf{0.30} & \textit{0.84} & 0.25\\
MC3R & 4159 & 36 & \textit{0.88} & \textbf{0.29} & 0.25\\
PPP4C & 5531 & 695 & \textit{0.84} & \textbf{0.30} & 0.25\\
TMSB4X & 7114 & 219 & \textbf{0.30} & \textit{0.85} & 0.25\\
GNB1L & 54584 & 213 & \textit{0.84} & \textbf{0.30} & 0.25\\
PPP2R1A & 5518 & 791 & \textbf{0.30} & \textit{0.84} & 0.25\\
HLA-E & 3133 & 722 & \textbf{0.30} & \textit{0.84} & 0.25\\
GABRA6 & 2559 & 30 & \textit{0.88} & \textbf{0.29} & 0.25\\
PARVB & 29780 & 324 & \textbf{0.30} & \textit{0.84} & 0.25\\
ICAM2 & 3384 & 101 & \textbf{0.30} & \textit{0.86} & 0.25\\
VCL & 7414 & 606 & \textbf{0.30} & \textit{0.84} & 0.25\\
CHD8 & 57680 & 510 & \textit{0.84} & \textbf{0.30} & 0.25\\
WASL & 8976 & 321 & \textbf{0.30} & \textit{0.84} & 0.25\\
HCLS1 & 3059 & 98 & \textbf{0.29} & \textit{0.86} & 0.25\\
MPZL1 & 9019 & 757 & \textbf{0.30} & \textit{0.84} & 0.25\\
PTPRC & 5788 & 151 & \textbf{0.29} & \textit{0.85} & 0.25\\
RAC2 & 5880 & 534 & \textbf{0.30} & \textit{0.84} & 0.25\\
SELPLG & 6404 & 250 & \textbf{0.30} & \textit{0.85} & 0.25\\
CCDC148 & 130940 & 46 & \textit{0.87} & \textbf{0.29} & 0.25\\
WIPF1 & 7456 & 261 & \textbf{0.30} & \textit{0.85} & 0.25\\
CFL1 & 1072 & 399 & \textbf{0.30} & \textit{0.84} & 0.25\\
EPB41L2 & 2037 & 376 & \textbf{0.30} & \textit{0.84} & 0.25\\
HLA-DPA1 & 3113 & 203 & \textbf{0.29} & \textit{0.85} & 0.25\\
\end{tabular}
\end{table}
