\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
PAK3 & 5063 & 51 & 114 & \textbf{0.50} & \textit{0.90} & 0.45\\
SHANK3 & 85358 & 52 & 64 & \textit{0.91} & \textbf{0.49} & 0.45\\
NCAM2 & 4685 & 53 & 107 & \textbf{0.49} & \textit{0.90} & 0.45\\
SHC3 & 53358 & 54 & 258 & \textbf{0.49} & \textit{0.90} & 0.44\\
PAK5 & 57144 & 55 & 217 & \textbf{0.49} & \textit{0.90} & 0.44\\
CTNNA2 & 1496 & 56 & 23 & \textbf{0.47} & \textit{0.93} & 0.44\\
CNTN1 & 1272 & 57 & 428 & \textbf{0.47} & \textit{0.90} & 0.42\\
CAMK2A & 815 & 58 & 1081 & \textbf{0.47} & \textit{0.90} & 0.42\\
CHRM2 & 1129 & 59 & 101 & \textbf{0.46} & \textit{0.91} & 0.42\\
CNTN2 & 6900 & 60 & 692 & \textbf{0.47} & \textit{0.90} & 0.42\\
RASGRF1 & 5923 & 61 & 1025 & \textbf{0.47} & \textit{0.90} & 0.42\\
NRXN3 & 9369 & 62 & 815 & \textbf{0.47} & \textit{0.90} & 0.42\\
PPP2R2B & 5521 & 63 & 788 & \textbf{0.46} & \textit{0.90} & 0.42\\
CADM3 & 57863 & 64 & 1009 & \textbf{0.46} & \textit{0.90} & 0.42\\
ITGA8 & 8516 & 65 & 331 & \textbf{0.46} & \textit{0.90} & 0.41\\
MAPK10 & 5602 & 66 & 785 & \textbf{0.46} & \textit{0.90} & 0.41\\
NRG2 & 9542 & 67 & 131 & \textbf{0.45} & \textit{0.90} & 0.41\\
NCAM1 & 4684 & 68 & 1082 & \textbf{0.46} & \textit{0.90} & 0.41\\
CLDN10 & 9071 & 69 & 512 & \textbf{0.45} & \textit{0.90} & 0.41\\
GJA1 & 2697 & 70 & 224 & \textit{0.90} & \textbf{0.45} & 0.41\\
SERPINE1 & 5054 & 71 & 593 & \textit{0.89} & \textbf{0.46} & 0.41\\
MYH8 & 4626 & 72 & 289 & \textbf{0.45} & \textit{0.90} & 0.41\\
COL2A1 & 1280 & 73 & 684 & \textbf{0.45} & \textit{0.90} & 0.40\\
APOE & 348 & 74 & 392 & \textit{0.90} & \textbf{0.45} & 0.40\\
ACTN2 & 88 & 75 & 1054 & \textbf{0.45} & \textit{0.90} & 0.40\\
PRKCE & 5581 & 76 & 1153 & \textbf{0.45} & \textit{0.90} & 0.40\\
RHO & 6010 & 77 & 1383 & \textbf{0.45} & \textit{0.90} & 0.40\\
MYH15 & 22989 & 78 & 193 & \textbf{0.45} & \textit{0.90} & 0.40\\
MADCAM1 & 8174 & 79 & 769 & \textbf{0.45} & \textit{0.90} & 0.40\\
CLDN18 & 51208 & 80 & 792 & \textbf{0.45} & \textit{0.90} & 0.40\\
CDH4 & 1002 & 81 & 1003 & \textbf{0.45} & \textit{0.90} & 0.40\\
MOS & 4342 & 82 & 233 & \textbf{0.45} & \textit{0.90} & 0.40\\
CHAD & 1101 & 83 & 381 & \textbf{0.45} & \textit{0.90} & 0.40\\
NFASC & 23114 & 84 & 982 & \textbf{0.45} & \textit{0.90} & 0.40\\
SEMA5A & 9037 & 85 & 634 & \textit{0.90} & \textbf{0.45} & 0.40\\
TLN2 & 83660 & 86 & 238 & \textbf{0.45} & \textit{0.90} & 0.40\\
TNN & 63923 & 87 & 124 & \textbf{0.44} & \textit{0.90} & 0.40\\
EXT1 & 2131 & 88 & 436 & \textit{0.89} & \textbf{0.45} & 0.40\\
COL4A3 & 1285 & 89 & 1648 & \textbf{0.45} & \textit{0.90} & 0.40\\
COL4A6 & 1288 & 90 & 618 & \textbf{0.44} & \textit{0.90} & 0.40\\
SCG5 & 6447 & 91 & 99 & \textit{0.90} & \textbf{0.44} & 0.40\\
INSRR & 3645 & 92 & 384 & \textbf{0.44} & \textit{0.90} & 0.40\\
ITGA9 & 3680 & 93 & 206 & \textbf{0.44} & \textit{0.90} & 0.40\\
THBS4 & 7060 & 94 & 126 & \textbf{0.44} & \textit{0.90} & 0.40\\
BDNF & 627 & 95 & 200 & \textit{0.90} & \textbf{0.44} & 0.40\\
PIP5K1B & 8395 & 96 & 480 & \textbf{0.44} & \textit{0.90} & 0.40\\
ARHGEF4 & 50649 & 97 & 1229 & \textbf{0.44} & \textit{0.90} & 0.40\\
PRKCG & 5582 & 98 & 983 & \textbf{0.44} & \textit{0.90} & 0.40\\
APC2 & 10297 & 99 & 1489 & \textbf{0.44} & \textit{0.90} & 0.40\\
MAGI1 & 9223 & 100 & 692 & \textbf{0.44} & \textit{0.90} & 0.40\\
SLC1A3 & 6507 & 101 & 42 & \textit{0.92} & \textbf{0.43} & 0.40\\
TNR & 7143 & 102 & 1082 & \textbf{0.44} & \textit{0.90} & 0.40\\
COL4A4 & 1286 & 103 & 338 & \textbf{0.44} & \textit{0.90} & 0.40\\
MAG & 4099 & 104 & 1103 & \textbf{0.44} & \textit{0.90} & 0.39\\
CD80 & 941 & 105 & 763 & \textbf{0.44} & \textit{0.90} & 0.39\\
SPON1 & 10418 & 106 & 397 & \textit{0.90} & \textbf{0.44} & 0.39\\
ITGA10 & 8515 & 107 & 332 & \textbf{0.44} & \textit{0.90} & 0.39\\
MYH13 & 8735 & 108 & 101 & \textbf{0.43} & \textit{0.90} & 0.39\\
CLDN6 & 9074 & 109 & 324 & \textbf{0.43} & \textit{0.90} & 0.39\\
PDCD1 & 5133 & 110 & 366 & \textbf{0.43} & \textit{0.90} & 0.39\\
CLDN9 & 9080 & 111 & 663 & \textbf{0.43} & \textit{0.90} & 0.39\\
ACTN3 & 89 & 112 & 207 & \textbf{0.43} & \textit{0.90} & 0.39\\
CD34 & 947 & 113 & 334 & \textbf{0.43} & \textit{0.90} & 0.39\\
NGFR & 4804 & 114 & 95 & \textit{0.91} & \textbf{0.43} & 0.39\\
COL11A2 & 1302 & 115 & 1723 & \textbf{0.43} & \textit{0.90} & 0.39\\
L1CAM & 3897 & 116 & 776 & \textbf{0.43} & \textit{0.90} & 0.39\\
DLG2 & 1740 & 117 & 129 & \textit{0.90} & \textbf{0.43} & 0.39\\
SHC2 & 25759 & 118 & 222 & \textbf{0.43} & \textit{0.90} & 0.39\\
PDGFB & 5155 & 119 & 1746 & \textbf{0.43} & \textit{0.90} & 0.39\\
LLGL1 & 3996 & 120 & 545 & \textbf{0.43} & \textit{0.90} & 0.39\\
FGFR2 & 2263 & 121 & 1384 & \textbf{0.43} & \textit{0.90} & 0.39\\
GABRB3 & 2562 & 122 & 334 & \textit{0.90} & \textbf{0.43} & 0.39\\
HLA-DOA & 3111 & 123 & 1743 & \textbf{0.43} & \textit{0.90} & 0.38\\
PIK3R5 & 23533 & 124 & 871 & \textbf{0.43} & \textit{0.90} & 0.38\\
CNTNAP1 & 8506 & 125 & 216 & \textbf{0.43} & \textit{0.90} & 0.38\\
TSPAN7 & 7102 & 126 & 163 & \textit{0.90} & \textbf{0.43} & 0.38\\
MAOB & 4129 & 127 & 130 & \textit{0.90} & \textbf{0.43} & 0.38\\
CAV3 & 859 & 128 & 171 & \textbf{0.43} & \textit{0.90} & 0.38\\
ICOSLG & 23308 & 129 & 1129 & \textbf{0.43} & \textit{0.90} & 0.38\\
CHRM4 & 1132 & 130 & 27 & \textbf{0.41} & \textit{0.93} & 0.38\\
NPTX2 & 4885 & 131 & 69 & \textit{0.91} & \textbf{0.42} & 0.38\\
NECTIN1 & 5818 & 132 & 2610 & \textbf{0.43} & \textit{0.90} & 0.38\\
COL5A3 & 50509 & 133 & 170 & \textbf{0.42} & \textit{0.90} & 0.38\\
MUC1 & 4582 & 134 & 474 & \textit{0.90} & \textbf{0.43} & 0.38\\
MYL10 & 93408 & 135 & 302 & \textbf{0.42} & \textit{0.90} & 0.38\\
ITGA2B & 3674 & 136 & 380 & \textbf{0.42} & \textit{0.90} & 0.38\\
NPAS2 & 4862 & 137 & 1217 & \textit{0.89} & \textbf{0.43} & 0.38\\
VTN & 7448 & 138 & 41 & \textbf{0.41} & \textit{0.92} & 0.38\\
CDH15 & 1013 & 139 & 635 & \textbf{0.42} & \textit{0.90} & 0.38\\
ARNT2 & 9915 & 140 & 170 & \textit{0.90} & \textbf{0.42} & 0.38\\
EPB41L1 & 2036 & 141 & 463 & \textbf{0.42} & \textit{0.90} & 0.38\\
PDGFRA & 5156 & 142 & 1335 & \textbf{0.42} & \textit{0.90} & 0.38\\
CLDN17 & 26285 & 143 & 60 & \textbf{0.42} & \textit{0.91} & 0.38\\
RYR3 & 6263 & 144 & 90 & \textit{0.91} & \textbf{0.42} & 0.38\\
IGF2 & 3481 & 145 & 900 & \textit{0.90} & \textbf{0.42} & 0.38\\
FGD1 & 2245 & 146 & 289 & \textbf{0.42} & \textit{0.90} & 0.38\\
MAP2K7 & 5609 & 147 & 722 & \textbf{0.42} & \textit{0.90} & 0.38\\
MYL7 & 58498 & 148 & 180 & \textbf{0.42} & \textit{0.90} & 0.38\\
MAGI2 & 9863 & 149 & 481 & \textbf{0.42} & \textit{0.90} & 0.38\\
PLN & 5350 & 150 & 97 & \textit{0.91} & \textbf{0.42} & 0.38\\
NRP2 & 8828 & 151 & 1426 & \textit{0.90} & \textbf{0.42} & 0.38\\
DOCK3 & 1795 & 152 & 164 & \textit{0.90} & \textbf{0.42} & 0.38\\
SNAP25 & 6616 & 153 & 648 & \textit{0.90} & \textbf{0.42} & 0.38\\
FOSB & 2354 & 154 & 61 & \textit{0.90} & \textbf{0.41} & 0.38\\
LAMA4 & 3910 & 155 & 1403 & \textbf{0.42} & \textit{0.90} & 0.37\\
FABP3 & 2170 & 156 & 243 & \textit{0.90} & \textbf{0.42} & 0.37\\
NDN & 4692 & 157 & 93 & \textit{0.90} & \textbf{0.41} & 0.37\\
COBL & 23242 & 158 & 184 & \textit{0.90} & \textbf{0.42} & 0.37\\
HES1 & 3280 & 159 & 147 & \textit{0.90} & \textbf{0.42} & 0.37\\
OXTR & 5021 & 160 & 26 & \textit{0.93} & \textbf{0.40} & 0.37\\
GABRA2 & 2555 & 161 & 227 & \textit{0.90} & \textbf{0.41} & 0.37\\
PTPRN2 & 5799 & 162 & 328 & \textit{0.90} & \textbf{0.42} & 0.37\\
ITGB8 & 3696 & 163 & 646 & \textbf{0.42} & \textit{0.90} & 0.37\\
CD4 & 920 & 164 & 78 & \textbf{0.41} & \textit{0.91} & 0.37\\
SDC2 & 6383 & 165 & 455 & \textit{0.89} & \textbf{0.42} & 0.37\\
KCNMA1 & 3778 & 166 & 1272 & \textit{0.90} & \textbf{0.42} & 0.37\\
MYL2 & 4633 & 167 & 46 & \textbf{0.41} & \textit{0.92} & 0.37\\
PAX6 & 5080 & 168 & 430 & \textit{0.90} & \textbf{0.42} & 0.37\\
SORCS3 & 22986 & 169 & 83 & \textit{0.91} & \textbf{0.41} & 0.37\\
CHRM3 & 1131 & 170 & 32 & \textbf{0.40} & \textit{0.92} & 0.37\\
GAD1 & 2571 & 171 & 377 & \textit{0.90} & \textbf{0.41} & 0.37\\
AR & 367 & 172 & 656 & \textit{0.90} & \textbf{0.42} & 0.37\\
RGS7 & 6000 & 173 & 427 & \textit{0.90} & \textbf{0.41} & 0.37\\
PTPRZ1 & 5803 & 174 & 53 & \textit{0.91} & \textbf{0.41} & 0.37\\
SYN1 & 6853 & 175 & 261 & \textit{0.90} & \textbf{0.41} & 0.37\\
CSF1 & 1435 & 176 & 789 & \textbf{0.41} & \textit{0.90} & 0.37\\
SPN & 6693 & 177 & 337 & \textbf{0.41} & \textit{0.90} & 0.37\\
STX1A & 6804 & 178 & 219 & \textit{0.90} & \textbf{0.41} & 0.37\\
MSR1 & 4481 & 179 & 303 & \textit{0.90} & \textbf{0.41} & 0.37\\
CYP1B1 & 1545 & 180 & 340 & \textit{0.89} & \textbf{0.41} & 0.37\\
PTGS2 & 5743 & 181 & 202 & \textit{0.90} & \textbf{0.41} & 0.37\\
APBA2 & 321 & 182 & 270 & \textit{0.90} & \textbf{0.41} & 0.37\\
FGFR4 & 2264 & 183 & 388 & \textbf{0.41} & \textit{0.90} & 0.37\\
SRC & 6714 & 184 & 613 & \textbf{0.41} & \textit{0.90} & 0.37\\
ADRA2A & 150 & 185 & 139 & \textit{0.90} & \textbf{0.41} & 0.37\\
ERBB3 & 2065 & 186 & 1509 & \textbf{0.41} & \textit{0.90} & 0.37\\
CDH2 & 1000 & 187 & 1002 & \textbf{0.41} & \textit{0.90} & 0.37\\
MMP14 & 4323 & 188 & 1124 & \textbf{0.41} & \textit{0.90} & 0.37\\
RAB3A & 5864 & 189 & 314 & \textit{0.90} & \textbf{0.41} & 0.37\\
EGFR & 1956 & 190 & 2254 & \textbf{0.41} & \textit{0.90} & 0.37\\
RARA & 5914 & 191 & 306 & \textit{0.90} & \textbf{0.41} & 0.37\\
VAV2 & 7410 & 192 & 416 & \textbf{0.41} & \textit{0.90} & 0.37\\
ASTN2 & 23245 & 193 & 138 & \textit{0.90} & \textbf{0.41} & 0.37\\
LAMA3 & 3909 & 194 & 189 & \textbf{0.41} & \textit{0.90} & 0.37\\
MAPT & 4137 & 195 & 819 & \textit{0.90} & \textbf{0.41} & 0.37\\
SELP & 6403 & 196 & 172 & \textbf{0.41} & \textit{0.90} & 0.37\\
SH3PXD2A & 9644 & 197 & 265 & \textbf{0.41} & \textit{0.90} & 0.37\\
SLC1A1 & 6505 & 198 & 582 & \textit{0.90} & \textbf{0.41} & 0.37\\
TCN2 & 6948 & 199 & 131 & \textit{0.90} & \textbf{0.41} & 0.37\\
DCX & 1641 & 200 & 544 & \textit{0.90} & \textbf{0.41} & 0.37\\
ROBO4 & 54538 & 201 & 439 & \textit{0.90} & \textbf{0.41} & 0.37\\
VASH1 & 22846 & 202 & 188 & \textit{0.90} & \textbf{0.41} & 0.37\\
RPS6KA2 & 6196 & 203 & 1305 & \textit{0.89} & \textbf{0.41} & 0.37\\
DMPK & 1760 & 204 & 515 & \textit{0.90} & \textbf{0.41} & 0.37\\
PARD6A & 50855 & 205 & 211 & \textbf{0.41} & \textit{0.90} & 0.37\\
PCDH19 & 57526 & 206 & 60 & \textit{0.91} & \textbf{0.40} & 0.37\\
TNXB & 7148 & 207 & 1371 & \textbf{0.41} & \textit{0.90} & 0.37\\
MYH14 & 79784 & 208 & 966 & \textbf{0.41} & \textit{0.90} & 0.37\\
PPP1R12B & 4660 & 209 & 368 & \textbf{0.41} & \textit{0.90} & 0.37\\
NTRK2 & 4915 & 210 & 1163 & \textit{0.90} & \textbf{0.41} & 0.37\\
RIMS3 & 9783 & 211 & 381 & \textit{0.90} & \textbf{0.41} & 0.37\\
CD28 & 940 & 212 & 71 & \textbf{0.40} & \textit{0.91} & 0.36\\
ASIC2 & 40 & 213 & 359 & \textit{0.90} & \textbf{0.41} & 0.36\\
FABP7 & 2173 & 214 & 440 & \textit{0.90} & \textbf{0.41} & 0.36\\
ITGA7 & 3679 & 215 & 467 & \textbf{0.41} & \textit{0.90} & 0.36\\
SYT17 & 51760 & 216 & 201 & \textit{0.90} & \textbf{0.41} & 0.36\\
CALB1 & 793 & 217 & 266 & \textit{0.90} & \textbf{0.40} & 0.36\\
TGFA & 7039 & 218 & 819 & \textbf{0.41} & \textit{0.90} & 0.36\\
NTF3 & 4908 & 219 & 143 & \textit{0.90} & \textbf{0.40} & 0.36\\
LIMK1 & 3984 & 220 & 540 & \textbf{0.40} & \textit{0.90} & 0.36\\
TFPI & 7035 & 221 & 741 & \textit{0.89} & \textbf{0.41} & 0.36\\
KCNN3 & 3782 & 222 & 392 & \textit{0.90} & \textbf{0.40} & 0.36\\
MYH11 & 4629 & 223 & 510 & \textbf{0.40} & \textit{0.90} & 0.36\\
CBLC & 23624 & 224 & 102 & \textbf{0.40} & \textit{0.91} & 0.36\\
CD22 & 933 & 225 & 425 & \textbf{0.40} & \textit{0.90} & 0.36\\
NEGR1 & 257194 & 226 & 144 & \textbf{0.40} & \textit{0.90} & 0.36\\
GABBR2 & 9568 & 227 & 1179 & \textit{0.90} & \textbf{0.40} & 0.36\\
SEZ6L2 & 26470 & 228 & 529 & \textit{0.90} & \textbf{0.40} & 0.36\\
ITGAD & 3681 & 229 & 18 & \textbf{0.39} & \textit{0.94} & 0.36\\
RARG & 5916 & 230 & 714 & \textit{0.90} & \textbf{0.40} & 0.36\\
CALCRL & 10203 & 231 & 49 & \textit{0.91} & \textbf{0.39} & 0.36\\
VLDLR & 7436 & 232 & 489 & \textit{0.89} & \textbf{0.40} & 0.36\\
MARK1 & 4139 & 233 & 348 & \textit{0.90} & \textbf{0.40} & 0.36\\
RAC3 & 5881 & 234 & 84 & \textbf{0.40} & \textit{0.91} & 0.36\\
AKT2 & 208 & 235 & 1016 & \textbf{0.40} & \textit{0.90} & 0.36\\
SLC6A1 & 6529 & 236 & 185 & \textit{0.90} & \textbf{0.40} & 0.36\\
LEPR & 3953 & 237 & 675 & \textit{0.89} & \textbf{0.40} & 0.36\\
GRM5 & 2915 & 238 & 368 & \textit{0.90} & \textbf{0.40} & 0.36\\
AGRN & 375790 & 239 & 1426 & \textit{0.89} & \textbf{0.40} & 0.36\\
PIK3R3 & 8503 & 240 & 206 & \textbf{0.40} & \textit{0.90} & 0.36\\
LAMC3 & 10319 & 241 & 79 & \textbf{0.40} & \textit{0.91} & 0.36\\
TH & 7054 & 242 & 165 & \textit{0.90} & \textbf{0.40} & 0.36\\
MMP2 & 4313 & 243 & 709 & \textbf{0.40} & \textit{0.90} & 0.36\\
PER1 & 5187 & 244 & 427 & \textit{0.90} & \textbf{0.40} & 0.36\\
DPP6 & 1804 & 245 & 854 & \textit{0.90} & \textbf{0.40} & 0.36\\
TSPOAP1 & 9256 & 246 & 59 & \textit{0.91} & \textbf{0.39} & 0.36\\
PDGFRB & 5159 & 247 & 184 & \textbf{0.40} & \textit{0.90} & 0.36\\
VGF & 7425 & 248 & 517 & \textit{0.90} & \textbf{0.40} & 0.36\\
GRIN2A & 2903 & 249 & 932 & \textit{0.90} & \textbf{0.40} & 0.36\\
HTR2C & 3358 & 250 & 683 & \textit{0.90} & \textbf{0.40} & 0.36\\
CD6 & 923 & 251 & 545 & \textbf{0.40} & \textit{0.90} & 0.36\\
DLX2 & 1746 & 252 & 218 & \textit{0.90} & \textbf{0.40} & 0.36\\
VEGFC & 7424 & 253 & 339 & \textbf{0.40} & \textit{0.90} & 0.36\\
ICA1 & 3382 & 254 & 618 & \textit{0.90} & \textbf{0.40} & 0.36\\
NGF & 4803 & 255 & 111 & \textit{0.90} & \textbf{0.39} & 0.36\\
PCDH9 & 5101 & 256 & 585 & \textit{0.90} & \textbf{0.40} & 0.36\\
GRIA2 & 2891 & 257 & 230 & \textit{0.90} & \textbf{0.39} & 0.36\\
MPZ & 4359 & 258 & 75 & \textbf{0.39} & \textit{0.91} & 0.36\\
CLDN14 & 23562 & 259 & 36 & \textbf{0.39} & \textit{0.92} & 0.35\\
PIK3R2 & 5296 & 260 & 877 & \textbf{0.40} & \textit{0.90} & 0.35\\
DOCK1 & 1793 & 261 & 473 & \textbf{0.40} & \textit{0.90} & 0.35\\
CDH22 & 64405 & 262 & 201 & \textit{0.90} & \textbf{0.39} & 0.35\\
PGF & 5228 & 263 & 906 & \textbf{0.40} & \textit{0.90} & 0.35\\
IL1RAPL1 & 11141 & 264 & 338 & \textit{0.90} & \textbf{0.39} & 0.35\\
GRIA3 & 2892 & 265 & 491 & \textit{0.90} & \textbf{0.39} & 0.35\\
CDH3 & 1001 & 266 & 168 & \textbf{0.39} & \textit{0.90} & 0.35\\
CADPS2 & 93664 & 267 & 151 & \textit{0.90} & \textbf{0.39} & 0.35\\
NPY1R & 4886 & 268 & 44 & \textit{0.92} & \textbf{0.39} & 0.35\\
CDH8 & 1006 & 269 & 872 & \textit{0.90} & \textbf{0.39} & 0.35\\
CYP21A2 & 1589 & 270 & 136 & \textit{0.90} & \textbf{0.39} & 0.35\\
COL6A1 & 1291 & 271 & 1328 & \textbf{0.39} & \textit{0.90} & 0.35\\
PLCG1 & 5335 & 272 & 238 & \textbf{0.39} & \textit{0.90} & 0.35\\
LAMA2 & 3908 & 273 & 342 & \textbf{0.39} & \textit{0.90} & 0.35\\
GABRA5 & 2558 & 274 & 568 & \textit{0.90} & \textbf{0.39} & 0.35\\
PRKCA & 5578 & 275 & 716 & \textbf{0.39} & \textit{0.90} & 0.35\\
NPY & 4852 & 276 & 560 & \textit{0.90} & \textbf{0.39} & 0.35\\
SCN2A & 6326 & 277 & 127 & \textit{0.90} & \textbf{0.39} & 0.35\\
PRODH & 5625 & 278 & 47 & \textit{0.91} & \textbf{0.39} & 0.35\\
CDH10 & 1008 & 279 & 450 & \textit{0.90} & \textbf{0.39} & 0.35\\
EGR2 & 1959 & 280 & 44 & \textit{0.91} & \textbf{0.39} & 0.35\\
DOC2A & 8448 & 281 & 183 & \textit{0.90} & \textbf{0.39} & 0.35\\
WNT2 & 7472 & 282 & 320 & \textit{0.90} & \textbf{0.39} & 0.35\\
PITX1 & 5307 & 283 & 147 & \textit{0.90} & \textbf{0.39} & 0.35\\
ITGB6 & 3694 & 284 & 107 & \textbf{0.39} & \textit{0.90} & 0.35\\
ATP2B2 & 491 & 285 & 1703 & \textit{0.90} & \textbf{0.39} & 0.35\\
IL1RN & 3557 & 286 & 329 & \textit{0.90} & \textbf{0.39} & 0.35\\
CPLX2 & 10814 & 287 & 289 & \textit{0.90} & \textbf{0.39} & 0.35\\
ARC & 23237 & 288 & 138 & \textit{0.90} & \textbf{0.39} & 0.35\\
CLDN11 & 5010 & 289 & 69 & \textbf{0.39} & \textit{0.91} & 0.35\\
FEZF2 & 55079 & 290 & 125 & \textit{0.90} & \textbf{0.39} & 0.35\\
DCLK2 & 166614 & 291 & 335 & \textit{0.90} & \textbf{0.39} & 0.35\\
COL3A1 & 1281 & 292 & 394 & \textbf{0.39} & \textit{0.90} & 0.35\\
MRAS & 22808 & 293 & 43 & \textbf{0.38} & \textit{0.92} & 0.35\\
FOLH1 & 2346 & 294 & 785 & \textit{0.90} & \textbf{0.39} & 0.35\\
RBFOX1 & 54715 & 295 & 506 & \textit{0.90} & \textbf{0.39} & 0.35\\
THBS2 & 7058 & 296 & 158 & \textbf{0.39} & \textit{0.90} & 0.35\\
SLC6A8 & 6535 & 297 & 952 & \textit{0.89} & \textbf{0.39} & 0.35\\
MOG & 4340 & 298 & 336 & \textit{0.90} & \textbf{0.39} & 0.35\\
MYH7 & 4625 & 299 & 56 & \textbf{0.38} & \textit{0.91} & 0.35\\
LAMA1 & 284217 & 300 & 63 & \textbf{0.38} & \textit{0.91} & 0.35\\
TBR1 & 10716 & 301 & 277 & \textit{0.90} & \textbf{0.39} & 0.35\\
NR2E1 & 7101 & 302 & 203 & \textit{0.90} & \textbf{0.39} & 0.35\\
HTR1E & 3354 & 303 & 254 & \textit{0.90} & \textbf{0.39} & 0.35\\
DRD1 & 1812 & 304 & 184 & \textit{0.90} & \textbf{0.39} & 0.35\\
LRP2 & 4036 & 305 & 161 & \textit{0.90} & \textbf{0.39} & 0.35\\
JAM2 & 58494 & 306 & 119 & \textbf{0.38} & \textit{0.90} & 0.35\\
HTR2A & 3356 & 307 & 1167 & \textit{0.90} & \textbf{0.39} & 0.35\\
CDH5 & 1003 & 308 & 61 & \textbf{0.38} & \textit{0.91} & 0.35\\
RAPGEF4 & 11069 & 309 & 45 & \textit{0.92} & \textbf{0.38} & 0.35\\
CLDN5 & 7122 & 310 & 36 & \textbf{0.38} & \textit{0.92} & 0.35\\
RARB & 5915 & 311 & 1879 & \textit{0.90} & \textbf{0.39} & 0.35\\
KCND2 & 3751 & 312 & 74 & \textit{0.91} & \textbf{0.38} & 0.35\\
CACNA1H & 8912 & 313 & 842 & \textit{0.90} & \textbf{0.39} & 0.35\\
SMO & 6608 & 314 & 88 & \textit{0.91} & \textbf{0.38} & 0.35\\
FGFR3 & 2261 & 315 & 1005 & \textbf{0.39} & \textit{0.90} & 0.35\\
FAP & 2191 & 316 & 110 & \textbf{0.38} & \textit{0.90} & 0.35\\
GAD2 & 2572 & 317 & 1041 & \textit{0.90} & \textbf{0.39} & 0.35\\
CLDN4 & 1364 & 318 & 179 & \textbf{0.38} & \textit{0.90} & 0.35\\
PRKN & 5071 & 319 & 393 & \textit{0.90} & \textbf{0.38} & 0.35\\
CNR1 & 1268 & 320 & 1298 & \textit{0.90} & \textbf{0.39} & 0.35\\
MAOA & 4128 & 321 & 283 & \textit{0.90} & \textbf{0.39} & 0.35\\
OSBPL6 & 114880 & 322 & 46 & \textit{0.91} & \textbf{0.38} & 0.35\\
NLGN2 & 57555 & 323 & 80 & \textbf{0.38} & \textit{0.91} & 0.35\\
GRM8 & 2918 & 324 & 413 & \textit{0.90} & \textbf{0.38} & 0.35\\
GRIK2 & 2898 & 325 & 515 & \textit{0.90} & \textbf{0.38} & 0.35\\
PARD6B & 84612 & 326 & 98 & \textbf{0.38} & \textit{0.91} & 0.35\\
NOS1AP & 9722 & 327 & 924 & \textit{0.90} & \textbf{0.38} & 0.35\\
MYLPF & 29895 & 328 & 67 & \textbf{0.38} & \textit{0.91} & 0.35\\
TJP3 & 27134 & 329 & 186 & \textbf{0.38} & \textit{0.90} & 0.35\\
OPRL1 & 4987 & 330 & 1062 & \textit{0.90} & \textbf{0.38} & 0.34\\
SHANK2 & 22941 & 331 & 2880 & \textit{0.90} & \textbf{0.38} & 0.34\\
MLPH & 79083 & 332 & 240 & \textit{0.90} & \textbf{0.38} & 0.34\\
PSD3 & 23362 & 333 & 1207 & \textit{0.89} & \textbf{0.39} & 0.34\\
FGFR1 & 2260 & 334 & 1659 & \textbf{0.38} & \textit{0.90} & 0.34\\
CCK & 885 & 335 & 57 & \textit{0.91} & \textbf{0.38} & 0.34\\
WFS1 & 7466 & 336 & 564 & \textit{0.89} & \textbf{0.38} & 0.34\\
COL1A1 & 1277 & 337 & 782 & \textbf{0.38} & \textit{0.90} & 0.34\\
NPY5R & 4889 & 338 & 386 & \textit{0.90} & \textbf{0.38} & 0.34\\
COL1A2 & 1278 & 339 & 409 & \textbf{0.38} & \textit{0.90} & 0.34\\
CACNA1G & 8913 & 340 & 2160 & \textit{0.90} & \textbf{0.38} & 0.34\\
DISC1 & 27185 & 341 & 656 & \textit{0.90} & \textbf{0.38} & 0.34\\
GABRG3 & 2567 & 342 & 286 & \textit{0.90} & \textbf{0.38} & 0.34\\
TDO2 & 6999 & 343 & 112 & \textit{0.91} & \textbf{0.38} & 0.34\\
GPC6 & 10082 & 344 & 40 & \textit{0.92} & \textbf{0.37} & 0.34\\
HSD11B1 & 3290 & 345 & 40 & \textit{0.92} & \textbf{0.37} & 0.34\\
PAK6 & 56924 & 346 & 44 & \textbf{0.37} & \textit{0.92} & 0.34\\
SOX5 & 6660 & 347 & 115 & \textit{0.91} & \textbf{0.38} & 0.34\\
CYP11A1 & 1583 & 348 & 349 & \textit{0.90} & \textbf{0.38} & 0.34\\
BRAF & 673 & 349 & 134 & \textbf{0.38} & \textit{0.90} & 0.34\\
ADCY1 & 107 & 350 & 2299 & \textit{0.90} & \textbf{0.38} & 0.34\\
RXRG & 6258 & 351 & 144 & \textit{0.90} & \textbf{0.38} & 0.34\\
FLNC & 2318 & 352 & 353 & \textbf{0.38} & \textit{0.90} & 0.34\\
BDKRB1 & 623 & 353 & 55 & \textbf{0.37} & \textit{0.91} & 0.34\\
PRLR & 5618 & 354 & 1070 & \textit{0.90} & \textbf{0.38} & 0.34\\
GRM7 & 2917 & 355 & 949 & \textit{0.90} & \textbf{0.38} & 0.34\\
HTR7 & 3363 & 356 & 650 & \textit{0.90} & \textbf{0.38} & 0.34\\
AFF2 & 2334 & 357 & 1727 & \textit{0.90} & \textbf{0.38} & 0.34\\
OPRK1 & 4986 & 358 & 453 & \textit{0.90} & \textbf{0.38} & 0.34\\
HOXD13 & 3239 & 359 & 232 & \textit{0.90} & \textbf{0.38} & 0.34\\
PTPN1 & 5770 & 360 & 545 & \textbf{0.38} & \textit{0.90} & 0.34\\
VWF & 7450 & 361 & 69 & \textbf{0.37} & \textit{0.91} & 0.34\\
GABRA1 & 2554 & 362 & 630 & \textit{0.90} & \textbf{0.38} & 0.34\\
HTR5A & 3361 & 363 & 218 & \textit{0.90} & \textbf{0.38} & 0.34\\
HFE & 3077 & 364 & 1659 & \textit{0.90} & \textbf{0.38} & 0.34\\
ESR1 & 2099 & 365 & 1652 & \textit{0.90} & \textbf{0.38} & 0.34\\
ITGB4 & 3691 & 366 & 1319 & \textbf{0.38} & \textit{0.90} & 0.34\\
CBL & 867 & 367 & 299 & \textbf{0.38} & \textit{0.90} & 0.34\\
SCAMP5 & 192683 & 368 & 374 & \textit{0.90} & \textbf{0.38} & 0.34\\
TBX1 & 6899 & 369 & 955 & \textit{0.90} & \textbf{0.38} & 0.34\\
MTHFR & 4524 & 370 & 1161 & \textit{0.90} & \textbf{0.38} & 0.34\\
DLGAP2 & 9228 & 371 & 1036 & \textit{0.90} & \textbf{0.38} & 0.34\\
DRD4 & 1815 & 372 & 312 & \textit{0.90} & \textbf{0.38} & 0.34\\
SIGLEC1 & 6614 & 373 & 184 & \textbf{0.38} & \textit{0.90} & 0.34\\
GHSR & 2693 & 374 & 444 & \textit{0.90} & \textbf{0.38} & 0.34\\
COMP & 1311 & 375 & 43 & \textbf{0.37} & \textit{0.92} & 0.34\\
GRM1 & 2911 & 376 & 390 & \textit{0.90} & \textbf{0.38} & 0.34\\
CLDN3 & 1365 & 377 & 104 & \textbf{0.37} & \textit{0.90} & 0.34\\
CLDN1 & 9076 & 378 & 126 & \textbf{0.37} & \textit{0.90} & 0.34\\
MMP9 & 4318 & 379 & 123 & \textbf{0.37} & \textit{0.90} & 0.34\\
ARHGEF12 & 23365 & 380 & 689 & \textbf{0.38} & \textit{0.90} & 0.34\\
HTR6 & 3362 & 381 & 1568 & \textit{0.90} & \textbf{0.38} & 0.34\\
MYO16 & 23026 & 382 & 550 & \textit{0.90} & \textbf{0.38} & 0.34\\
NTRK1 & 4914 & 383 & 202 & \textit{0.90} & \textbf{0.37} & 0.34\\
FBXO40 & 51725 & 384 & 457 & \textit{0.90} & \textbf{0.38} & 0.34\\
ATP10A & 57194 & 385 & 117 & \textit{0.91} & \textbf{0.37} & 0.34\\
TUB & 7275 & 386 & 1920 & \textit{0.90} & \textbf{0.38} & 0.34\\
PITX3 & 5309 & 387 & 610 & \textit{0.90} & \textbf{0.38} & 0.34\\
PPP2R2C & 5522 & 388 & 428 & \textbf{0.38} & \textit{0.90} & 0.34\\
GABBR1 & 2550 & 389 & 489 & \textit{0.90} & \textbf{0.38} & 0.34\\
APAF1 & 317 & 390 & 276 & \textit{0.90} & \textbf{0.38} & 0.34\\
SHANK1 & 50944 & 391 & 161 & \textit{0.90} & \textbf{0.37} & 0.34\\
COL4A5 & 1287 & 392 & 516 & \textbf{0.38} & \textit{0.90} & 0.34\\
NTRK3 & 4916 & 393 & 3283 & \textit{0.90} & \textbf{0.38} & 0.34\\
TNC & 3371 & 394 & 351 & \textbf{0.37} & \textit{0.90} & 0.34\\
KHDRBS2 & 202559 & 395 & 156 & \textit{0.90} & \textbf{0.37} & 0.34\\
SLC6A4 & 6532 & 396 & 426 & \textit{0.90} & \textbf{0.37} & 0.34\\
ELK1 & 2002 & 397 & 548 & \textbf{0.37} & \textit{0.90} & 0.34\\
CYP1A1 & 1543 & 398 & 149 & \textit{0.90} & \textbf{0.37} & 0.34\\
NKX2-5 & 1482 & 399 & 115 & \textit{0.90} & \textbf{0.37} & 0.34\\
LAMC2 & 3918 & 400 & 154 & \textbf{0.37} & \textit{0.90} & 0.34\\
GAB1 & 2549 & 401 & 322 & \textbf{0.37} & \textit{0.90} & 0.34\\
CDK14 & 5218 & 402 & 298 & \textit{0.90} & \textbf{0.37} & 0.34\\
CNTN4 & 152330 & 403 & 18 & \textit{0.94} & \textbf{0.36} & 0.34\\
CYP2D6 & 1565 & 404 & 1054 & \textit{0.90} & \textbf{0.37} & 0.34\\
COL27A1 & 85301 & 405 & 272 & \textbf{0.37} & \textit{0.90} & 0.33\\
CBS & 875 & 406 & 122 & \textit{0.90} & \textbf{0.37} & 0.33\\
PCDH10 & 57575 & 407 & 78 & \textit{0.91} & \textbf{0.37} & 0.33\\
COL5A2 & 1290 & 408 & 313 & \textbf{0.37} & \textit{0.90} & 0.33\\
PVR & 5817 & 409 & 486 & \textbf{0.37} & \textit{0.90} & 0.33\\
ESR2 & 2100 & 410 & 1548 & \textit{0.90} & \textbf{0.37} & 0.33\\
CACNA1F & 778 & 411 & 849 & \textit{0.90} & \textbf{0.37} & 0.33\\
TAOK2 & 9344 & 412 & 1129 & \textit{0.89} & \textbf{0.37} & 0.33\\
OXT & 5020 & 413 & 234 & \textit{0.90} & \textbf{0.37} & 0.33\\
OMG & 4974 & 414 & 407 & \textit{0.90} & \textbf{0.37} & 0.33\\
MT1A & 4489 & 415 & 168 & \textit{0.90} & \textbf{0.37} & 0.33\\
GABRA4 & 2557 & 416 & 746 & \textit{0.90} & \textbf{0.37} & 0.33\\
CTSD & 1509 & 417 & 586 & \textit{0.89} & \textbf{0.37} & 0.33\\
SORCS1 & 114815 & 418 & 202 & \textit{0.90} & \textbf{0.37} & 0.33\\
FLT4 & 2324 & 419 & 91 & \textbf{0.37} & \textit{0.91} & 0.33\\
ABL2 & 27 & 420 & 277 & \textbf{0.37} & \textit{0.90} & 0.33\\
NOS1 & 4842 & 421 & 1707 & \textit{0.90} & \textbf{0.37} & 0.33\\
SYNE1 & 23345 & 422 & 490 & \textit{0.89} & \textbf{0.37} & 0.33\\
COL5A1 & 1289 & 423 & 599 & \textbf{0.37} & \textit{0.90} & 0.33\\
NR4A2 & 4929 & 424 & 307 & \textit{0.89} & \textbf{0.37} & 0.33\\
GRIK3 & 2899 & 425 & 984 & \textit{0.90} & \textbf{0.37} & 0.33\\
PYY & 5697 & 426 & 728 & \textit{0.90} & \textbf{0.37} & 0.33\\
LMX1B & 4010 & 427 & 325 & \textit{0.90} & \textbf{0.37} & 0.33\\
ESRRB & 2103 & 428 & 787 & \textit{0.90} & \textbf{0.37} & 0.33\\
DRD2 & 1813 & 429 & 2168 & \textit{0.90} & \textbf{0.37} & 0.33\\
DRD5 & 1816 & 430 & 1469 & \textit{0.90} & \textbf{0.37} & 0.33\\
HCRTR1 & 3061 & 431 & 235 & \textit{0.90} & \textbf{0.37} & 0.33\\
DBH & 1621 & 432 & 352 & \textit{0.90} & \textbf{0.37} & 0.33\\
FOLR2 & 2350 & 433 & 36 & \textit{0.92} & \textbf{0.36} & 0.33\\
MELTF & 4241 & 434 & 102 & \textit{0.91} & \textbf{0.37} & 0.33\\
NELL2 & 4753 & 435 & 31 & \textit{0.92} & \textbf{0.36} & 0.33\\
PARVA & 55742 & 436 & 428 & \textbf{0.37} & \textit{0.90} & 0.33\\
ST8SIA2 & 8128 & 437 & 478 & \textit{0.90} & \textbf{0.37} & 0.33\\
AMT & 275 & 438 & 174 & \textit{0.90} & \textbf{0.37} & 0.33\\
ITGA2 & 3673 & 439 & 456 & \textbf{0.37} & \textit{0.90} & 0.33\\
GIT1 & 28964 & 440 & 438 & \textbf{0.37} & \textit{0.90} & 0.33\\
LEP & 3952 & 441 & 73 & \textit{0.91} & \textbf{0.36} & 0.33\\
AANAT & 15 & 442 & 250 & \textit{0.90} & \textbf{0.37} & 0.33\\
AVPR1B & 553 & 443 & 434 & \textit{0.90} & \textbf{0.37} & 0.33\\
DPP4 & 1803 & 444 & 33 & \textbf{0.36} & \textit{0.92} & 0.33\\
POMC & 5443 & 445 & 253 & \textit{0.90} & \textbf{0.37} & 0.33\\
IL1R2 & 7850 & 446 & 31 & \textit{0.92} & \textbf{0.36} & 0.33\\
MYL5 & 4636 & 447 & 211 & \textbf{0.37} & \textit{0.90} & 0.33\\
SLC6A2 & 6530 & 448 & 2351 & \textit{0.90} & \textbf{0.37} & 0.33\\
CYP19A1 & 1588 & 449 & 119 & \textit{0.91} & \textbf{0.36} & 0.33\\
ARHGAP35 & 2909 & 450 & 825 & \textbf{0.37} & \textit{0.90} & 0.33\\
HOXB1 & 3211 & 451 & 303 & \textit{0.90} & \textbf{0.36} & 0.33\\
SLC12A6 & 9990 & 452 & 199 & \textit{0.90} & \textbf{0.37} & 0.33\\
NF1 & 4763 & 453 & 1273 & \textit{0.89} & \textbf{0.37} & 0.33\\
HOXD12 & 3238 & 454 & 626 & \textit{0.90} & \textbf{0.37} & 0.33\\
IL1RAPL2 & 26280 & 455 & 316 & \textit{0.90} & \textbf{0.36} & 0.33\\
PRL & 5617 & 456 & 527 & \textit{0.90} & \textbf{0.37} & 0.33\\
CHRNB2 & 1141 & 457 & 274 & \textit{0.90} & \textbf{0.36} & 0.33\\
DRD3 & 1814 & 458 & 76 & \textit{0.91} & \textbf{0.36} & 0.33\\
SSTR5 & 6755 & 459 & 210 & \textit{0.90} & \textbf{0.36} & 0.33\\
NPY2R & 4887 & 460 & 1181 & \textit{0.90} & \textbf{0.37} & 0.33\\
AVPR1A & 552 & 461 & 851 & \textit{0.90} & \textbf{0.36} & 0.33\\
EFHC2 & 80258 & 462 & 435 & \textit{0.90} & \textbf{0.36} & 0.33\\
DAO & 1610 & 463 & 818 & \textit{0.90} & \textbf{0.36} & 0.33\\
CHRNA7 & 1139 & 464 & 48 & \textit{0.91} & \textbf{0.36} & 0.33\\
OPRM1 & 4988 & 465 & 872 & \textit{0.90} & \textbf{0.36} & 0.33\\
OPRD1 & 4985 & 466 & 170 & \textit{0.90} & \textbf{0.36} & 0.33\\
CHRNA4 & 1137 & 467 & 1746 & \textit{0.90} & \textbf{0.36} & 0.33\\
IGF1R & 3480 & 468 & 1271 & \textbf{0.37} & \textit{0.89} & 0.33\\
MCHR1 & 2847 & 469 & 126 & \textit{0.90} & \textbf{0.36} & 0.33\\
HCRT & 3060 & 470 & 797 & \textit{0.90} & \textbf{0.36} & 0.33\\
VCAM1 & 7412 & 471 & 103 & \textbf{0.36} & \textit{0.91} & 0.33\\
CNR2 & 1269 & 472 & 857 & \textit{0.90} & \textbf{0.36} & 0.33\\
COL6A3 & 1293 & 473 & 130 & \textbf{0.36} & \textit{0.90} & 0.33\\
HTR3A & 3359 & 474 & 1485 & \textit{0.90} & \textbf{0.36} & 0.33\\
LHB & 3972 & 475 & 136 & \textit{0.90} & \textbf{0.36} & 0.33\\
DDC & 1644 & 476 & 84 & \textit{0.91} & \textbf{0.36} & 0.33\\
POU6F2 & 11281 & 477 & 445 & \textit{0.90} & \textbf{0.36} & 0.33\\
LAMB3 & 3914 & 478 & 302 & \textbf{0.36} & \textit{0.90} & 0.33\\
CDH1 & 999 & 479 & 413 & \textbf{0.36} & \textit{0.90} & 0.33\\
AGTR2 & 186 & 480 & 219 & \textit{0.90} & \textbf{0.36} & 0.33\\
LASP1 & 3927 & 481 & 597 & \textit{0.89} & \textbf{0.36} & 0.33\\
DPEP1 & 1800 & 482 & 147 & \textit{0.90} & \textbf{0.36} & 0.32\\
PDGFD & 80310 & 483 & 116 & \textbf{0.36} & \textit{0.90} & 0.32\\
GRIN2B & 2904 & 484 & 1265 & \textit{0.90} & \textbf{0.36} & 0.32\\
CPA2 & 1358 & 485 & 692 & \textit{0.90} & \textbf{0.36} & 0.32\\
NBEA & 26960 & 486 & 763 & \textit{0.89} & \textbf{0.36} & 0.32\\
COL4A1 & 1282 & 487 & 641 & \textbf{0.36} & \textit{0.90} & 0.32\\
SNTG2 & 54221 & 488 & 159 & \textit{0.90} & \textbf{0.36} & 0.32\\
THBS1 & 7057 & 489 & 777 & \textbf{0.36} & \textit{0.90} & 0.32\\
FGF2 & 2247 & 490 & 436 & \textbf{0.36} & \textit{0.90} & 0.32\\
GRPR & 2925 & 491 & 604 & \textit{0.90} & \textbf{0.36} & 0.32\\
CLOCK & 9575 & 492 & 351 & \textit{0.90} & \textbf{0.36} & 0.32\\
COL4A2 & 1284 & 493 & 913 & \textbf{0.36} & \textit{0.90} & 0.32\\
SCT & 6343 & 494 & 150 & \textit{0.90} & \textbf{0.36} & 0.32\\
THBS3 & 7059 & 495 & 251 & \textbf{0.36} & \textit{0.90} & 0.32\\
FSHB & 2488 & 496 & 80 & \textit{0.91} & \textbf{0.35} & 0.32\\
SNRPN & 6638 & 497 & 201 & \textit{0.90} & \textbf{0.36} & 0.32\\
ERBB2 & 2064 & 498 & 882 & \textbf{0.36} & \textit{0.90} & 0.32\\
TYR & 7299 & 499 & 189 & \textit{0.90} & \textbf{0.36} & 0.32\\
TIAM1 & 7074 & 500 & 706 & \textbf{0.36} & \textit{0.90} & 0.32\\
HTR1A & 3350 & 501 & 114 & \textit{0.91} & \textbf{0.36} & 0.32\\
PTGIR & 5739 & 502 & 61 & \textit{0.91} & \textbf{0.35} & 0.32\\
AGAP1 & 116987 & 503 & 350 & \textit{0.89} & \textbf{0.36} & 0.32\\
CYP17A1 & 1586 & 504 & 579 & \textit{0.90} & \textbf{0.36} & 0.32\\
NLRP3 & 114548 & 505 & 54 & \textit{0.91} & \textbf{0.35} & 0.32\\
TNF & 7124 & 506 & 18 & \textit{0.93} & \textbf{0.34} & 0.32\\
TAS2R1 & 50834 & 507 & 195 & \textit{0.90} & \textbf{0.36} & 0.32\\
RXRA & 6256 & 508 & 820 & \textit{0.89} & \textbf{0.36} & 0.32\\
LLGL2 & 3993 & 509 & 272 & \textbf{0.36} & \textit{0.90} & 0.32\\
JAM3 & 83700 & 510 & 119 & \textbf{0.35} & \textit{0.90} & 0.32\\
MYLK & 4638 & 511 & 445 & \textbf{0.36} & \textit{0.90} & 0.32\\
PDGFA & 5154 & 512 & 578 & \textbf{0.36} & \textit{0.90} & 0.32\\
SRD5A2 & 6716 & 513 & 225 & \textit{0.90} & \textbf{0.35} & 0.32\\
HTR1D & 3352 & 514 & 100 & \textit{0.91} & \textbf{0.35} & 0.32\\
HCRTR2 & 3062 & 515 & 87 & \textit{0.91} & \textbf{0.35} & 0.32\\
COL6A2 & 1292 & 516 & 1092 & \textbf{0.36} & \textit{0.90} & 0.32\\
SYNGAP1 & 8831 & 517 & 276 & \textit{0.90} & \textbf{0.35} & 0.32\\
ASMT & 438 & 518 & 127 & \textit{0.91} & \textbf{0.35} & 0.32\\
LRRC4C & 57689 & 519 & 9 & \textbf{0.33} & \textit{0.96} & 0.32\\
SLC9A1 & 6548 & 520 & 156 & \textbf{0.35} & \textit{0.90} & 0.32\\
ITGA3 & 3675 & 521 & 402 & \textbf{0.35} & \textit{0.90} & 0.32\\
BHMT & 635 & 522 & 130 & \textit{0.90} & \textbf{0.35} & 0.32\\
CGA & 1081 & 523 & 107 & \textit{0.91} & \textbf{0.35} & 0.32\\
WAS & 7454 & 524 & 327 & \textbf{0.35} & \textit{0.90} & 0.32\\
RXRB & 6257 & 525 & 833 & \textit{0.89} & \textbf{0.36} & 0.32\\
ABCB1 & 5243 & 526 & 48 & \textit{0.91} & \textbf{0.35} & 0.32\\
CSNK1E & 1454 & 527 & 1308 & \textit{0.89} & \textbf{0.36} & 0.32\\
AFDN & 4301 & 528 & 312 & \textbf{0.35} & \textit{0.90} & 0.32\\
KCNJ3 & 3760 & 529 & 78 & \textit{0.91} & \textbf{0.35} & 0.32\\
ITGAM & 3684 & 530 & 191 & \textbf{0.35} & \textit{0.90} & 0.32\\
MYH2 & 4620 & 531 & 33 & \textbf{0.34} & \textit{0.92} & 0.32\\
LZTS2 & 84445 & 532 & 302 & \textit{0.90} & \textbf{0.35} & 0.32\\
PTPRF & 5792 & 533 & 552 & \textbf{0.35} & \textit{0.90} & 0.32\\
HTR3B & 9177 & 534 & 217 & \textit{0.90} & \textbf{0.35} & 0.32\\
PARD3 & 56288 & 535 & 398 & \textbf{0.35} & \textit{0.90} & 0.32\\
HBEGF & 1839 & 536 & 405 & \textbf{0.35} & \textit{0.90} & 0.32\\
FN1 & 2335 & 537 & 483 & \textbf{0.35} & \textit{0.90} & 0.32\\
EPB41 & 2035 & 538 & 335 & \textbf{0.35} & \textit{0.90} & 0.32\\
PIK3CD & 5293 & 539 & 230 & \textbf{0.35} & \textit{0.90} & 0.32\\
NECTIN2 & 5819 & 540 & 709 & \textbf{0.35} & \textit{0.90} & 0.32\\
GABRA3 & 2556 & 541 & 58 & \textit{0.91} & \textbf{0.34} & 0.32\\
MAGI3 & 260425 & 542 & 62 & \textbf{0.35} & \textit{0.91} & 0.31\\
DOCK4 & 9732 & 543 & 618 & \textit{0.89} & \textbf{0.35} & 0.31\\
MYL9 & 10398 & 544 & 279 & \textbf{0.35} & \textit{0.90} & 0.31\\
LAMA5 & 3911 & 545 & 791 & \textbf{0.35} & \textit{0.90} & 0.31\\
FOXO1 & 2308 & 546 & 699 & \textit{0.89} & \textbf{0.35} & 0.31\\
PRKCZ & 5590 & 547 & 412 & \textbf{0.35} & \textit{0.90} & 0.31\\
LAMB2 & 3913 & 548 & 1050 & \textbf{0.35} & \textit{0.90} & 0.31\\
VIPR1 & 7433 & 549 & 70 & \textit{0.91} & \textbf{0.35} & 0.31\\
GRID2 & 2895 & 550 & 123 & \textit{0.90} & \textbf{0.35} & 0.31\\
ICAM1 & 3383 & 551 & 554 & \textbf{0.35} & \textit{0.90} & 0.31\\
MPDZ & 8777 & 552 & 558 & \textbf{0.35} & \textit{0.90} & 0.31\\
PXN & 5829 & 553 & 803 & \textbf{0.35} & \textit{0.90} & 0.31\\
MEF2C & 4208 & 554 & 395 & \textit{0.89} & \textbf{0.35} & 0.31\\
PON1 & 5444 & 555 & 554 & \textit{0.90} & \textbf{0.35} & 0.31\\
SHBG & 6462 & 556 & 246 & \textit{0.90} & \textbf{0.35} & 0.31\\
GABRB1 & 2560 & 557 & 59 & \textit{0.91} & \textbf{0.34} & 0.31\\
PDCD1LG2 & 80380 & 558 & 26 & \textbf{0.34} & \textit{0.93} & 0.31\\
NOS2 & 4843 & 559 & 64 & \textit{0.91} & \textbf{0.34} & 0.31\\
MAPK8 & 5599 & 560 & 409 & \textbf{0.35} & \textit{0.90} & 0.31\\
SATB2 & 23314 & 561 & 645 & \textit{0.89} & \textbf{0.35} & 0.31\\
AKT3 & 10000 & 562 & 1403 & \textbf{0.35} & \textit{0.89} & 0.31\\
PPP1R12C & 54776 & 563 & 116 & \textbf{0.34} & \textit{0.90} & 0.31\\
CARTPT & 9607 & 564 & 48 & \textit{0.92} & \textbf{0.34} & 0.31\\
GRIP1 & 23426 & 565 & 97 & \textit{0.91} & \textbf{0.34} & 0.31\\
TSC2 & 7249 & 566 & 959 & \textit{0.89} & \textbf{0.35} & 0.31\\
AGRP & 181 & 567 & 89 & \textit{0.91} & \textbf{0.34} & 0.31\\
C4B & 721 & 568 & 15 & \textit{0.94} & \textbf{0.33} & 0.31\\
SLC6A3 & 6531 & 569 & 113 & \textit{0.90} & \textbf{0.34} & 0.31\\
MTNR1B & 4544 & 570 & 151 & \textit{0.90} & \textbf{0.34} & 0.31\\
MBD5 & 55777 & 571 & 329 & \textit{0.90} & \textbf{0.34} & 0.31\\
BCAR1 & 9564 & 572 & 106 & \textbf{0.34} & \textit{0.90} & 0.31\\
MEST & 4232 & 573 & 100 & \textit{0.90} & \textbf{0.34} & 0.31\\
PAK4 & 10298 & 574 & 602 & \textbf{0.34} & \textit{0.90} & 0.31\\
ITGA5 & 3678 & 575 & 607 & \textbf{0.34} & \textit{0.90} & 0.31\\
GSTM1 & 2944 & 576 & 119 & \textit{0.90} & \textbf{0.34} & 0.31\\
ARID1B & 57492 & 577 & 90 & \textit{0.90} & \textbf{0.34} & 0.31\\
NECTIN3 & 25945 & 578 & 332 & \textbf{0.34} & \textit{0.90} & 0.31\\
HTR1B & 3351 & 579 & 161 & \textit{0.90} & \textbf{0.34} & 0.31\\
LRRC1 & 55227 & 580 & 75 & \textit{0.90} & \textbf{0.34} & 0.31\\
NEUROG1 & 4762 & 581 & 79 & \textit{0.91} & \textbf{0.34} & 0.31\\
PNOC & 5368 & 582 & 23 & \textit{0.93} & \textbf{0.33} & 0.31\\
SSH3 & 54961 & 583 & 774 & \textbf{0.34} & \textit{0.90} & 0.31\\
ATP6V0C & 527 & 584 & 1298 & \textit{0.89} & \textbf{0.34} & 0.31\\
ABI2 & 10152 & 585 & 722 & \textbf{0.34} & \textit{0.90} & 0.31\\
CA6 & 765 & 586 & 105 & \textit{0.91} & \textbf{0.34} & 0.31\\
HOXA1 & 3198 & 587 & 33 & \textit{0.92} & \textbf{0.33} & 0.31\\
PLD1 & 5337 & 588 & 261 & \textbf{0.34} & \textit{0.90} & 0.31\\
PTK2B & 2185 & 589 & 315 & \textbf{0.34} & \textit{0.90} & 0.31\\
TBC1D5 & 9779 & 590 & 380 & \textit{0.89} & \textbf{0.34} & 0.31\\
ARHGEF1 & 9138 & 591 & 611 & \textbf{0.34} & \textit{0.90} & 0.31\\
CYP11B1 & 1584 & 592 & 42 & \textit{0.92} & \textbf{0.33} & 0.31\\
EN2 & 2020 & 593 & 43 & \textit{0.92} & \textbf{0.33} & 0.31\\
STS & 412 & 594 & 319 & \textit{0.90} & \textbf{0.34} & 0.30\\
SLC7A5 & 8140 & 595 & 389 & \textit{0.89} & \textbf{0.34} & 0.30\\
TBL1X & 6907 & 596 & 450 & \textit{0.89} & \textbf{0.34} & 0.30\\
VEGFD & 2277 & 597 & 18 & \textbf{0.33} & \textit{0.94} & 0.30\\
ADORA2A & 135 & 598 & 21 & \textit{0.93} & \textbf{0.33} & 0.30\\
CAV1 & 857 & 599 & 603 & \textbf{0.34} & \textit{0.90} & 0.30\\
MYH10 & 4628 & 600 & 1372 & \textbf{0.34} & \textit{0.89} & 0.30\\
CTTN & 2017 & 601 & 329 & \textbf{0.34} & \textit{0.90} & 0.30\\
NFIL3 & 4783 & 602 & 489 & \textit{0.89} & \textbf{0.34} & 0.30\\
CLDN7 & 1366 & 603 & 93 & \textbf{0.33} & \textit{0.91} & 0.30\\
PLAUR & 5329 & 604 & 731 & \textbf{0.34} & \textit{0.90} & 0.30\\
RAPGEF1 & 2889 & 605 & 196 & \textbf{0.34} & \textit{0.90} & 0.30\\
CASP9 & 842 & 606 & 421 & \textit{0.89} & \textbf{0.34} & 0.30\\
SLC38A10 & 124565 & 607 & 558 & \textit{0.89} & \textbf{0.34} & 0.30\\
FLNB & 2317 & 608 & 486 & \textbf{0.34} & \textit{0.90} & 0.30\\
KIR2DS5 & 3810 & 609 & 155 & \textit{0.90} & \textbf{0.33} & 0.30\\
ARX & 170302 & 610 & 43 & \textit{0.92} & \textbf{0.33} & 0.30\\
ABAT & 18 & 611 & 331 & \textit{0.89} & \textbf{0.34} & 0.30\\
PRKCD & 5580 & 612 & 140 & \textbf{0.33} & \textit{0.90} & 0.30\\
CLTCL1 & 8218 & 613 & 10 & \textit{0.95} & \textbf{0.32} & 0.30\\
NTNG2 & 84628 & 614 & 36 & \textbf{0.33} & \textit{0.92} & 0.30\\
MED12 & 9968 & 615 & 613 & \textit{0.89} & \textbf{0.34} & 0.30\\
LHCGR & 3973 & 616 & 46 & \textit{0.92} & \textbf{0.33} & 0.30\\
UBE2H & 7328 & 617 & 660 & \textit{0.89} & \textbf{0.34} & 0.30\\
MC4R & 4160 & 618 & 63 & \textit{0.91} & \textbf{0.33} & 0.30\\
HSD17B2 & 3294 & 619 & 26 & \textit{0.93} & \textbf{0.32} & 0.30\\
POR & 5447 & 620 & 546 & \textit{0.89} & \textbf{0.34} & 0.30\\
DYRK1A & 1859 & 621 & 522 & \textit{0.89} & \textbf{0.34} & 0.30\\
RND3 & 390 & 622 & 658 & \textbf{0.33} & \textit{0.90} & 0.30\\
CLDN19 & 149461 & 623 & 50 & \textbf{0.33} & \textit{0.91} & 0.30\\
TSPO & 706 & 624 & 731 & \textit{0.89} & \textbf{0.33} & 0.30\\
INPP1 & 3628 & 625 & 174 & \textit{0.90} & \textbf{0.33} & 0.30\\
TAC1 & 6863 & 626 & 23 & \textit{0.93} & \textbf{0.32} & 0.30\\
CD86 & 942 & 627 & 126 & \textbf{0.33} & \textit{0.91} & 0.30\\
STAT5B & 6777 & 628 & 399 & \textbf{0.33} & \textit{0.90} & 0.30\\
SULT2A1 & 6822 & 629 & 126 & \textit{0.91} & \textbf{0.33} & 0.30\\
FOXP1 & 27086 & 630 & 1148 & \textit{0.89} & \textbf{0.33} & 0.30\\
SSH2 & 85464 & 631 & 168 & \textbf{0.33} & \textit{0.90} & 0.30\\
CDKN1A & 1026 & 632 & 500 & \textbf{0.33} & \textit{0.90} & 0.30\\
AQP4 & 361 & 633 & 19 & \textit{0.93} & \textbf{0.32} & 0.30\\
PAH & 5053 & 634 & 60 & \textit{0.91} & \textbf{0.32} & 0.30\\
MAZ & 4150 & 635 & 1495 & \textit{0.89} & \textbf{0.33} & 0.30\\
TLN1 & 7094 & 636 & 373 & \textbf{0.33} & \textit{0.90} & 0.29\\
SPTAN1 & 6709 & 637 & 1114 & \textbf{0.33} & \textit{0.89} & 0.29\\
AUTS2 & 26053 & 638 & 446 & \textit{0.89} & \textbf{0.33} & 0.29\\
CYFIP2 & 26999 & 639 & 559 & \textbf{0.33} & \textit{0.90} & 0.29\\
CAV2 & 858 & 640 & 620 & \textbf{0.33} & \textit{0.90} & 0.29\\
SSH1 & 54434 & 641 & 829 & \textbf{0.33} & \textit{0.89} & 0.29\\
EREG & 2069 & 642 & 35 & \textbf{0.32} & \textit{0.92} & 0.29\\
SLC6A14 & 11254 & 643 & 29 & \textit{0.92} & \textbf{0.32} & 0.29\\
TMEM100 & 55273 & 644 & 18 & \textit{0.93} & \textbf{0.31} & 0.29\\
FLNA & 2316 & 645 & 933 & \textbf{0.33} & \textit{0.89} & 0.29\\
HOXD11 & 3237 & 646 & 29 & \textit{0.92} & \textbf{0.32} & 0.29\\
PIP5K1C & 23396 & 647 & 640 & \textbf{0.33} & \textit{0.89} & 0.29\\
EHMT1 & 79813 & 648 & 146 & \textit{0.90} & \textbf{0.33} & 0.29\\
ROBO3 & 64221 & 649 & 28 & \textit{0.92} & \textbf{0.32} & 0.29\\
FMNL2 & 114793 & 650 & 167 & \textit{0.90} & \textbf{0.33} & 0.29\\
CTLA4 & 1493 & 651 & 16 & \textbf{0.31} & \textit{0.94} & 0.29\\
ITGB5 & 3693 & 652 & 722 & \textbf{0.33} & \textit{0.90} & 0.29\\
NDEL1 & 81565 & 653 & 615 & \textit{0.89} & \textbf{0.33} & 0.29\\
WASF2 & 10163 & 654 & 168 & \textbf{0.32} & \textit{0.90} & 0.29\\
CGN & 57530 & 655 & 107 & \textbf{0.32} & \textit{0.90} & 0.29\\
PDPK1 & 5170 & 656 & 558 & \textbf{0.32} & \textit{0.90} & 0.29\\
RHOB & 388 & 657 & 511 & \textbf{0.32} & \textit{0.90} & 0.29\\
STK38 & 11329 & 658 & 234 & \textit{0.90} & \textbf{0.32} & 0.29\\
SCN3A & 6328 & 659 & 20 & \textit{0.93} & \textbf{0.31} & 0.29\\
MECP2 & 4204 & 660 & 881 & \textit{0.89} & \textbf{0.33} & 0.29\\
WNK3 & 65267 & 661 & 46 & \textit{0.91} & \textbf{0.32} & 0.29\\
VEGFB & 7423 & 662 & 472 & \textbf{0.32} & \textit{0.90} & 0.29\\
DLX6 & 1750 & 663 & 44 & \textit{0.92} & \textbf{0.32} & 0.29\\
ATP1A1 & 476 & 664 & 447 & \textit{0.89} & \textbf{0.32} & 0.29\\
LAMC1 & 3915 & 665 & 1621 & \textbf{0.32} & \textit{0.89} & 0.29\\
CD8B & 926 & 666 & 83 & \textbf{0.32} & \textit{0.91} & 0.29\\
PTPRM & 5797 & 667 & 456 & \textbf{0.32} & \textit{0.90} & 0.29\\
TIMP2 & 7077 & 668 & 786 & \textbf{0.32} & \textit{0.90} & 0.29\\
NSD1 & 64324 & 669 & 211 & \textit{0.90} & \textbf{0.32} & 0.29\\
SPP1 & 6696 & 670 & 38 & \textbf{0.31} & \textit{0.92} & 0.29\\
CASC4 & 113201 & 671 & 84 & \textit{0.90} & \textbf{0.32} & 0.29\\
AHI1 & 54806 & 672 & 425 & \textit{0.89} & \textbf{0.32} & 0.29\\
KCTD13 & 253980 & 673 & 331 & \textit{0.89} & \textbf{0.32} & 0.29\\
ARAF & 369 & 674 & 249 & \textbf{0.32} & \textit{0.90} & 0.29\\
ZYX & 7791 & 675 & 1042 & \textbf{0.32} & \textit{0.89} & 0.29\\
JUN & 3725 & 676 & 671 & \textbf{0.32} & \textit{0.89} & 0.29\\
ACTN1 & 87 & 677 & 792 & \textbf{0.32} & \textit{0.89} & 0.29\\
RASGRP1 & 10125 & 678 & 49 & \textit{0.91} & \textbf{0.31} & 0.29\\
ESAM & 90952 & 679 & 48 & \textbf{0.31} & \textit{0.91} & 0.29\\
MYO1D & 4642 & 680 & 61 & \textit{0.91} & \textbf{0.31} & 0.29\\
RHOC & 389 & 681 & 180 & \textbf{0.32} & \textit{0.90} & 0.29\\
GSN & 2934 & 682 & 584 & \textbf{0.32} & \textit{0.90} & 0.29\\
HLA-DRB4 & 3126 & 683 & 85 & \textbf{0.31} & \textit{0.91} & 0.29\\
HLA-C & 3107 & 684 & 530 & \textbf{0.32} & \textit{0.90} & 0.29\\
ANKRD11 & 29123 & 685 & 240 & \textit{0.89} & \textbf{0.32} & 0.28\\
HLA-DRB3 & 3125 & 686 & 110 & \textbf{0.31} & \textit{0.91} & 0.28\\
ITGB1 & 3688 & 687 & 563 & \textbf{0.32} & \textit{0.90} & 0.28\\
LRFN5 & 145581 & 688 & 59 & \textit{0.91} & \textbf{0.31} & 0.28\\
ALDH3A1 & 218 & 689 & 36 & \textit{0.92} & \textbf{0.31} & 0.28\\
PIP4K2B & 8396 & 690 & 895 & \textbf{0.32} & \textit{0.89} & 0.28\\
MTF1 & 4520 & 691 & 266 & \textit{0.90} & \textbf{0.32} & 0.28\\
ITGAX & 3687 & 692 & 109 & \textbf{0.31} & \textit{0.91} & 0.28\\
MBD6 & 114785 & 693 & 79 & \textit{0.91} & \textbf{0.31} & 0.28\\
ACTN4 & 81 & 694 & 546 & \textbf{0.32} & \textit{0.90} & 0.28\\
FOXP2 & 93986 & 695 & 27 & \textit{0.92} & \textbf{0.31} & 0.28\\
GPX1 & 2876 & 696 & 421 & \textit{0.89} & \textbf{0.32} & 0.28\\
GALNT13 & 114805 & 697 & 29 & \textit{0.93} & \textbf{0.31} & 0.28\\
LIMK2 & 3985 & 698 & 208 & \textbf{0.31} & \textit{0.90} & 0.28\\
CAMK2G & 818 & 699 & 1087 & \textbf{0.32} & \textit{0.89} & 0.28\\
HLA-DRB5 & 3127 & 700 & 93 & \textbf{0.31} & \textit{0.91} & 0.28\\
NEDD4 & 4734 & 701 & 372 & \textit{0.89} & \textbf{0.32} & 0.28\\
TJP1 & 7082 & 702 & 846 & \textbf{0.32} & \textit{0.89} & 0.28\\
RRAS & 6237 & 703 & 395 & \textbf{0.32} & \textit{0.90} & 0.28\\
PIP4K2A & 5305 & 704 & 97 & \textbf{0.31} & \textit{0.90} & 0.28\\
MYH9 & 4627 & 705 & 390 & \textbf{0.31} & \textit{0.90} & 0.28\\
F11R & 50848 & 706 & 512 & \textbf{0.31} & \textit{0.90} & 0.28\\
FASTK & 10922 & 707 & 908 & \textit{0.89} & \textbf{0.32} & 0.28\\
HLA-DMB & 3109 & 708 & 86 & \textbf{0.31} & \textit{0.91} & 0.28\\
FYN & 2534 & 709 & 704 & \textbf{0.31} & \textit{0.89} & 0.28\\
VAV3 & 10451 & 710 & 146 & \textbf{0.31} & \textit{0.90} & 0.28\\
HLA-DQA1 & 3117 & 711 & 133 & \textbf{0.31} & \textit{0.91} & 0.28\\
COMT & 1312 & 712 & 852 & \textit{0.89} & \textbf{0.31} & 0.28\\
ITGA11 & 22801 & 713 & 39 & \textbf{0.30} & \textit{0.92} & 0.28\\
ALDOA & 226 & 714 & 776 & \textit{0.89} & \textbf{0.31} & 0.28\\
VASP & 7408 & 715 & 264 & \textbf{0.31} & \textit{0.90} & 0.28\\
TP53 & 7157 & 716 & 436 & \textit{0.89} & \textbf{0.31} & 0.28\\
HLA-DQB1 & 3119 & 717 & 182 & \textbf{0.31} & \textit{0.90} & 0.28\\
HLA-G & 3135 & 718 & 382 & \textbf{0.31} & \textit{0.90} & 0.28\\
HLA-DRA & 3122 & 719 & 178 & \textbf{0.31} & \textit{0.90} & 0.28\\
CAPN1 & 823 & 720 & 790 & \textbf{0.31} & \textit{0.89} & 0.28\\
SVIL & 6840 & 721 & 630 & \textbf{0.31} & \textit{0.89} & 0.28\\
PFN2 & 5217 & 722 & 809 & \textbf{0.31} & \textit{0.89} & 0.28\\
ADA & 100 & 723 & 93 & \textit{0.90} & \textbf{0.31} & 0.28\\
PIP5K1A & 8394 & 724 & 185 & \textbf{0.31} & \textit{0.90} & 0.28\\
DPYD & 1806 & 725 & 462 & \textit{0.89} & \textbf{0.31} & 0.28\\
LRRC4B & 94030 & 726 & 40 & \textbf{0.30} & \textit{0.92} & 0.28\\
PRKCH & 5583 & 727 & 229 & \textbf{0.31} & \textit{0.90} & 0.28\\
VIM & 7431 & 728 & 627 & \textbf{0.31} & \textit{0.90} & 0.28\\
SHC1 & 6464 & 729 & 362 & \textbf{0.31} & \textit{0.90} & 0.28\\
ITGB2 & 3689 & 730 & 165 & \textbf{0.31} & \textit{0.90} & 0.28\\
CD99 & 4267 & 731 & 611 & \textbf{0.31} & \textit{0.89} & 0.27\\
SLC19A1 & 6573 & 732 & 1213 & \textit{0.89} & \textbf{0.31} & 0.27\\
ILK & 3611 & 733 & 773 & \textbf{0.31} & \textit{0.89} & 0.27\\
MBD3 & 53615 & 734 & 650 & \textit{0.89} & \textbf{0.31} & 0.27\\
CD14 & 929 & 735 & 126 & \textbf{0.30} & \textit{0.90} & 0.27\\
HLA-F & 3134 & 736 & 448 & \textbf{0.31} & \textit{0.90} & 0.27\\
ARHGDIA & 396 & 737 & 1386 & \textbf{0.31} & \textit{0.89} & 0.27\\
HLA-DMA & 3108 & 738 & 171 & \textbf{0.30} & \textit{0.90} & 0.27\\
GNA12 & 2768 & 739 & 144 & \textbf{0.30} & \textit{0.90} & 0.27\\
DIAPH2 & 1730 & 740 & 321 & \textbf{0.30} & \textit{0.90} & 0.27\\
PDGFC & 56034 & 741 & 1095 & \textbf{0.30} & \textit{0.89} & 0.27\\
ST7 & 7982 & 742 & 190 & \textit{0.90} & \textbf{0.30} & 0.27\\
ENAH & 55740 & 743 & 879 & \textbf{0.30} & \textit{0.89} & 0.27\\
ABL1 & 25 & 744 & 515 & \textbf{0.30} & \textit{0.89} & 0.27\\
CUX2 & 23316 & 745 & 20 & \textit{0.93} & \textbf{0.29} & 0.27\\
PLCG2 & 5336 & 746 & 77 & \textbf{0.30} & \textit{0.91} & 0.27\\
GLG1 & 2734 & 747 & 878 & \textbf{0.30} & \textit{0.89} & 0.27\\
POMGNT1 & 55624 & 748 & 162 & \textit{0.90} & \textbf{0.30} & 0.27\\
PPP4C & 5531 & 749 & 695 & \textit{0.89} & \textbf{0.30} & 0.27\\
HLA-DPB1 & 3115 & 750 & 71 & \textbf{0.30} & \textit{0.91} & 0.27\\
GNB1L & 54584 & 751 & 213 & \textit{0.90} & \textbf{0.30} & 0.27\\
HES6 & 55502 & 752 & 58 & \textit{0.91} & \textbf{0.30} & 0.27\\
PPP2R1A & 5518 & 753 & 791 & \textbf{0.30} & \textit{0.89} & 0.27\\
HLA-E & 3133 & 754 & 722 & \textbf{0.30} & \textit{0.90} & 0.27\\
TMSB4X & 7114 & 755 & 219 & \textbf{0.30} & \textit{0.90} & 0.27\\
SELL & 6402 & 756 & 36 & \textbf{0.29} & \textit{0.92} & 0.27\\
PARVB & 29780 & 757 & 324 & \textbf{0.30} & \textit{0.90} & 0.27\\
VCL & 7414 & 758 & 606 & \textbf{0.30} & \textit{0.90} & 0.27\\
CHD8 & 57680 & 759 & 510 & \textit{0.89} & \textbf{0.30} & 0.27\\
CD40LG & 959 & 760 & 28 & \textbf{0.29} & \textit{0.93} & 0.27\\
CSRNP3 & 80034 & 761 & 25 & \textit{0.93} & \textbf{0.29} & 0.27\\
ICAM2 & 3384 & 762 & 101 & \textbf{0.30} & \textit{0.91} & 0.27\\
MPZL1 & 9019 & 763 & 757 & \textbf{0.30} & \textit{0.89} & 0.27\\
RAC2 & 5880 & 764 & 534 & \textbf{0.30} & \textit{0.90} & 0.27\\
WASL & 8976 & 765 & 321 & \textbf{0.30} & \textit{0.90} & 0.27\\
BDKRB2 & 624 & 766 & 20 & \textbf{0.29} & \textit{0.93} & 0.27\\
PTPRC & 5788 & 767 & 151 & \textbf{0.30} & \textit{0.90} & 0.27\\
SELPLG & 6404 & 768 & 250 & \textbf{0.30} & \textit{0.90} & 0.27\\
HCLS1 & 3059 & 769 & 98 & \textbf{0.29} & \textit{0.91} & 0.27\\
MC3R & 4159 & 770 & 36 & \textit{0.92} & \textbf{0.29} & 0.27\\
CD226 & 10666 & 771 & 15 & \textbf{0.28} & \textit{0.94} & 0.27\\
CFL1 & 1072 & 772 & 399 & \textbf{0.30} & \textit{0.89} & 0.27\\
WIPF1 & 7456 & 773 & 261 & \textbf{0.30} & \textit{0.90} & 0.27\\
EPB41L2 & 2037 & 774 & 376 & \textbf{0.30} & \textit{0.90} & 0.27\\
DHCR7 & 1717 & 775 & 445 & \textit{0.89} & \textbf{0.30} & 0.27\\
HLA-DPA1 & 3113 & 776 & 203 & \textbf{0.29} & \textit{0.90} & 0.26\\
BAD & 572 & 777 & 1144 & \textbf{0.30} & \textit{0.89} & 0.26\\
GABRA6 & 2559 & 778 & 30 & \textit{0.92} & \textbf{0.29} & 0.26\\
CCDC148 & 130940 & 779 & 46 & \textit{0.91} & \textbf{0.29} & 0.26\\
WASF1 & 8936 & 780 & 190 & \textbf{0.29} & \textit{0.90} & 0.26\\
ARHGEF7 & 8874 & 781 & 850 & \textbf{0.30} & \textit{0.89} & 0.26\\
EPB41L3 & 23136 & 782 & 155 & \textbf{0.29} & \textit{0.90} & 0.26\\
YWHAZ & 7534 & 783 & 1548 & \textit{0.89} & \textbf{0.30} & 0.26\\
PAK1 & 5058 & 784 & 94 & \textbf{0.29} & \textit{0.90} & 0.26\\
ARPC4 & 10093 & 785 & 405 & \textbf{0.29} & \textit{0.89} & 0.26\\
RPS6KB2 & 6199 & 786 & 309 & \textbf{0.29} & \textit{0.90} & 0.26\\
STAT3 & 6774 & 787 & 625 & \textbf{0.29} & \textit{0.89} & 0.26\\
ARPC1B & 10095 & 788 & 870 & \textbf{0.29} & \textit{0.89} & 0.26\\
GNG12 & 55970 & 789 & 480 & \textbf{0.29} & \textit{0.90} & 0.26\\
PRKCQ & 5588 & 790 & 51 & \textbf{0.29} & \textit{0.91} & 0.26\\
CD40 & 958 & 791 & 104 & \textbf{0.29} & \textit{0.90} & 0.26\\
SND1 & 27044 & 792 & 365 & \textit{0.89} & \textbf{0.29} & 0.26\\
NCK2 & 8440 & 793 & 95 & \textbf{0.29} & \textit{0.90} & 0.26\\
IQGAP2 & 10788 & 794 & 118 & \textbf{0.29} & \textit{0.90} & 0.26\\
SLC9A9 & 285195 & 795 & 30 & \textit{0.92} & \textbf{0.28} & 0.26\\
TSC1 & 7248 & 796 & 853 & \textit{0.89} & \textbf{0.29} & 0.26\\
F2R & 2149 & 797 & 342 & \textbf{0.29} & \textit{0.90} & 0.26\\
KIR2DS1 & 3806 & 798 & 28 & \textit{0.93} & \textbf{0.28} & 0.26\\
TAF1C & 9013 & 799 & 395 & \textit{0.89} & \textbf{0.29} & 0.26\\
GRB2 & 2885 & 800 & 523 & \textbf{0.29} & \textit{0.89} & 0.26\\
CAMK2D & 817 & 801 & 343 & \textbf{0.29} & \textit{0.90} & 0.26\\
PIP4K2C & 79837 & 802 & 100 & \textbf{0.29} & \textit{0.90} & 0.26\\
STAT5A & 6776 & 803 & 44 & \textbf{0.28} & \textit{0.91} & 0.26\\
GSK3B & 2932 & 804 & 481 & \textbf{0.29} & \textit{0.89} & 0.26\\
PHF8 & 23133 & 805 & 145 & \textit{0.90} & \textbf{0.29} & 0.26\\
ACTB & 60 & 806 & 349 & \textbf{0.29} & \textit{0.89} & 0.26\\
MBD1 & 4152 & 807 & 418 & \textit{0.89} & \textbf{0.29} & 0.26\\
ITGA6 & 3655 & 808 & 672 & \textbf{0.29} & \textit{0.89} & 0.26\\
CAPN2 & 824 & 809 & 294 & \textbf{0.29} & \textit{0.90} & 0.26\\
PAFAH1B1 & 5048 & 810 & 2650 & \textit{0.89} & \textbf{0.29} & 0.26\\
SOS2 & 6655 & 811 & 908 & \textbf{0.29} & \textit{0.89} & 0.26\\
TSPAN12 & 23554 & 812 & 25 & \textit{0.92} & \textbf{0.28} & 0.26\\
GCHFR & 2644 & 813 & 240 & \textit{0.90} & \textbf{0.29} & 0.26\\
HLA-DOB & 3112 & 814 & 32 & \textbf{0.28} & \textit{0.92} & 0.26\\
MFSD6 & 54842 & 815 & 176 & \textit{0.90} & \textbf{0.28} & 0.26\\
PFN1 & 5216 & 816 & 1169 & \textbf{0.29} & \textit{0.89} & 0.25\\
GSTP1 & 2950 & 817 & 553 & \textit{0.89} & \textbf{0.29} & 0.25\\
CDK5 & 1020 & 818 & 781 & \textit{0.89} & \textbf{0.29} & 0.25\\
EPC2 & 26122 & 819 & 769 & \textit{0.89} & \textbf{0.28} & 0.25\\
CDC42 & 998 & 820 & 534 & \textbf{0.28} & \textit{0.89} & 0.25\\
ADRA1B & 147 & 821 & 31 & \textit{0.92} & \textbf{0.27} & 0.25\\
OPHN1 & 4983 & 822 & 46 & \textit{0.91} & \textbf{0.28} & 0.25\\
SLC30A4 & 7782 & 823 & 20 & \textit{0.93} & \textbf{0.27} & 0.25\\
SPR & 6697 & 824 & 179 & \textit{0.90} & \textbf{0.28} & 0.25\\
ADIPOQ & 9370 & 825 & 24 & \textit{0.93} & \textbf{0.27} & 0.25\\
PTCHD1 & 139411 & 826 & 33 & \textit{0.92} & \textbf{0.27} & 0.25\\
ACTG1 & 71 & 827 & 312 & \textbf{0.28} & \textit{0.89} & 0.25\\
ROCK2 & 9475 & 828 & 1062 & \textbf{0.28} & \textit{0.89} & 0.25\\
AREG & 374 & 829 & 22 & \textbf{0.27} & \textit{0.93} & 0.25\\
DIAPH1 & 1729 & 830 & 350 & \textbf{0.28} & \textit{0.90} & 0.25\\
VPS13B & 157680 & 831 & 874 & \textit{0.89} & \textbf{0.28} & 0.25\\
SRD5A1 & 6715 & 832 & 349 & \textit{0.89} & \textbf{0.28} & 0.25\\
\end{tabular}
\end{table}
