\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
SHANK3 & 85358 & 51 & 64 & \textit{1.00} & \textbf{0.56} & 0.56\\
PAK3 & 5063 & 52 & 114 & \textbf{0.55} & \textit{1.00} & 0.55\\
CTNNA2 & 1496 & 53 & 23 & \textbf{0.55} & \textit{1.00} & 0.55\\
NCAM2 & 4685 & 54 & 107 & \textbf{0.55} & \textit{1.00} & 0.55\\
SHC3 & 53358 & 55 & 258 & \textbf{0.54} & \textit{1.00} & 0.54\\
PAK5 & 57144 & 56 & 217 & \textbf{0.54} & \textit{1.00} & 0.54\\
CNTN1 & 1272 & 57 & 428 & \textbf{0.51} & \textit{1.00} & 0.51\\
CAMK2A & 815 & 58 & 1081 & \textbf{0.51} & \textit{1.00} & 0.51\\
CHRM2 & 1129 & 59 & 101 & \textbf{0.51} & \textit{1.00} & 0.51\\
CNTN2 & 6900 & 60 & 692 & \textbf{0.51} & \textit{1.00} & 0.51\\
NRXN3 & 9369 & 61 & 815 & \textbf{0.51} & \textit{1.00} & 0.51\\
RASGRF1 & 5923 & 62 & 1025 & \textbf{0.51} & \textit{1.00} & 0.51\\
PPP2R2B & 5521 & 63 & 788 & \textbf{0.51} & \textit{1.00} & 0.51\\
CADM3 & 57863 & 64 & 1009 & \textbf{0.50} & \textit{1.00} & 0.50\\
NRG2 & 9542 & 65 & 131 & \textbf{0.50} & \textit{1.00} & 0.50\\
ITGA8 & 8516 & 66 & 331 & \textbf{0.50} & \textit{1.00} & 0.50\\
MAPK10 & 5602 & 67 & 785 & \textbf{0.50} & \textit{1.00} & 0.50\\
GJA1 & 2697 & 68 & 224 & \textit{1.00} & \textbf{0.50} & 0.50\\
NCAM1 & 4684 & 69 & 1082 & \textbf{0.50} & \textit{1.00} & 0.50\\
SERPINE1 & 5054 & 70 & 593 & \textit{1.00} & \textbf{0.50} & 0.50\\
APOE & 348 & 71 & 392 & \textit{1.00} & \textbf{0.49} & 0.49\\
CLDN10 & 9071 & 72 & 512 & \textbf{0.49} & \textit{1.00} & 0.49\\
SLC1A3 & 6507 & 73 & 42 & \textit{1.00} & \textbf{0.49} & 0.49\\
MYH8 & 4626 & 74 & 289 & \textbf{0.49} & \textit{1.00} & 0.49\\
COL2A1 & 1280 & 75 & 684 & \textbf{0.49} & \textit{1.00} & 0.49\\
ACTN2 & 88 & 76 & 1054 & \textbf{0.49} & \textit{1.00} & 0.49\\
MYH15 & 22989 & 77 & 193 & \textbf{0.49} & \textit{1.00} & 0.49\\
SCG5 & 6447 & 78 & 99 & \textit{1.00} & \textbf{0.49} & 0.49\\
PRKCE & 5581 & 79 & 1153 & \textbf{0.49} & \textit{1.00} & 0.49\\
CDH4 & 1002 & 80 & 1003 & \textbf{0.49} & \textit{1.00} & 0.49\\
RHO & 6010 & 81 & 1383 & \textbf{0.49} & \textit{1.00} & 0.49\\
NFASC & 23114 & 82 & 982 & \textbf{0.49} & \textit{1.00} & 0.49\\
TLN2 & 83660 & 83 & 238 & \textbf{0.49} & \textit{1.00} & 0.49\\
SEMA5A & 9037 & 84 & 634 & \textit{1.00} & \textbf{0.49} & 0.49\\
MADCAM1 & 8174 & 85 & 769 & \textbf{0.49} & \textit{1.00} & 0.49\\
CLDN18 & 51208 & 86 & 792 & \textbf{0.49} & \textit{1.00} & 0.49\\
MOS & 4342 & 87 & 233 & \textbf{0.49} & \textit{1.00} & 0.49\\
THBS4 & 7060 & 88 & 126 & \textbf{0.49} & \textit{1.00} & 0.49\\
BDNF & 627 & 89 & 200 & \textit{1.00} & \textbf{0.49} & 0.49\\
CHAD & 1101 & 90 & 381 & \textbf{0.49} & \textit{1.00} & 0.49\\
EXT1 & 2131 & 91 & 436 & \textit{1.00} & \textbf{0.49} & 0.49\\
TNN & 63923 & 92 & 124 & \textbf{0.49} & \textit{1.00} & 0.49\\
COL4A6 & 1288 & 93 & 618 & \textbf{0.48} & \textit{1.00} & 0.48\\
COL4A3 & 1285 & 94 & 1648 & \textbf{0.48} & \textit{1.00} & 0.48\\
ITGA9 & 3680 & 95 & 206 & \textbf{0.48} & \textit{1.00} & 0.48\\
INSRR & 3645 & 96 & 384 & \textbf{0.48} & \textit{1.00} & 0.48\\
PIP5K1B & 8395 & 97 & 480 & \textbf{0.48} & \textit{1.00} & 0.48\\
ARHGEF4 & 50649 & 98 & 1229 & \textbf{0.48} & \textit{1.00} & 0.48\\
PRKCG & 5582 & 99 & 983 & \textbf{0.48} & \textit{1.00} & 0.48\\
APC2 & 10297 & 100 & 1489 & \textbf{0.48} & \textit{1.00} & 0.48\\
MAGI1 & 9223 & 101 & 692 & \textbf{0.48} & \textit{1.00} & 0.48\\
COL4A4 & 1286 & 102 & 338 & \textbf{0.48} & \textit{1.00} & 0.48\\
CHRM4 & 1132 & 103 & 27 & \textbf{0.48} & \textit{1.00} & 0.48\\
SPON1 & 10418 & 104 & 397 & \textit{1.00} & \textbf{0.48} & 0.48\\
TNR & 7143 & 105 & 1082 & \textbf{0.48} & \textit{1.00} & 0.48\\
MAG & 4099 & 106 & 1103 & \textbf{0.48} & \textit{1.00} & 0.48\\
MYH13 & 8735 & 107 & 101 & \textbf{0.48} & \textit{1.00} & 0.48\\
CD80 & 941 & 108 & 763 & \textbf{0.47} & \textit{1.00} & 0.47\\
NGFR & 4804 & 109 & 95 & \textit{1.00} & \textbf{0.47} & 0.47\\
CLDN6 & 9074 & 110 & 324 & \textbf{0.47} & \textit{1.00} & 0.47\\
ITGA10 & 8515 & 111 & 332 & \textbf{0.47} & \textit{1.00} & 0.47\\
CD34 & 947 & 112 & 334 & \textbf{0.47} & \textit{1.00} & 0.47\\
DLG2 & 1740 & 113 & 129 & \textit{1.00} & \textbf{0.47} & 0.47\\
PDCD1 & 5133 & 114 & 366 & \textbf{0.47} & \textit{1.00} & 0.47\\
MAOB & 4129 & 115 & 130 & \textit{1.00} & \textbf{0.47} & 0.47\\
ACTN3 & 89 & 116 & 207 & \textbf{0.47} & \textit{1.00} & 0.47\\
NPTX2 & 4885 & 117 & 69 & \textit{1.00} & \textbf{0.47} & 0.47\\
VTN & 7448 & 118 & 41 & \textbf{0.47} & \textit{1.00} & 0.47\\
L1CAM & 3897 & 119 & 776 & \textbf{0.47} & \textit{1.00} & 0.47\\
CLDN9 & 9080 & 120 & 663 & \textbf{0.47} & \textit{1.00} & 0.47\\
OXTR & 5021 & 121 & 26 & \textit{1.00} & \textbf{0.47} & 0.47\\
GABRB3 & 2562 & 122 & 334 & \textit{1.00} & \textbf{0.47} & 0.47\\
TSPAN7 & 7102 & 123 & 163 & \textit{1.00} & \textbf{0.47} & 0.47\\
COL11A2 & 1302 & 124 & 1723 & \textbf{0.47} & \textit{1.00} & 0.47\\
SHC2 & 25759 & 125 & 222 & \textbf{0.47} & \textit{1.00} & 0.47\\
FGFR2 & 2263 & 126 & 1384 & \textbf{0.47} & \textit{1.00} & 0.47\\
CNTNAP1 & 8506 & 127 & 216 & \textbf{0.47} & \textit{1.00} & 0.47\\
LLGL1 & 3996 & 128 & 545 & \textbf{0.47} & \textit{1.00} & 0.47\\
HLA-DOA & 3111 & 129 & 1743 & \textbf{0.47} & \textit{1.00} & 0.47\\
PDGFB & 5155 & 130 & 1746 & \textbf{0.47} & \textit{1.00} & 0.47\\
COL5A3 & 50509 & 131 & 170 & \textbf{0.47} & \textit{1.00} & 0.47\\
ICOSLG & 23308 & 132 & 1129 & \textbf{0.47} & \textit{1.00} & 0.47\\
CHRM3 & 1131 & 133 & 32 & \textbf{0.46} & \textit{1.00} & 0.46\\
PIK3R5 & 23533 & 134 & 871 & \textbf{0.46} & \textit{1.00} & 0.46\\
ARNT2 & 9915 & 135 & 170 & \textit{1.00} & \textbf{0.46} & 0.46\\
CAV3 & 859 & 136 & 171 & \textbf{0.46} & \textit{1.00} & 0.46\\
RYR3 & 6263 & 137 & 90 & \textit{1.00} & \textbf{0.46} & 0.46\\
NECTIN1 & 5818 & 138 & 2610 & \textbf{0.46} & \textit{1.00} & 0.46\\
MUC1 & 4582 & 139 & 474 & \textit{1.00} & \textbf{0.46} & 0.46\\
FOSB & 2354 & 140 & 61 & \textit{1.00} & \textbf{0.46} & 0.46\\
CLDN17 & 26285 & 141 & 60 & \textbf{0.46} & \textit{1.00} & 0.46\\
PLN & 5350 & 142 & 97 & \textit{1.00} & \textbf{0.46} & 0.46\\
EPB41L1 & 2036 & 143 & 463 & \textbf{0.46} & \textit{1.00} & 0.46\\
NPAS2 & 4862 & 144 & 1217 & \textit{1.00} & \textbf{0.46} & 0.46\\
PDGFRA & 5156 & 145 & 1335 & \textbf{0.46} & \textit{1.00} & 0.46\\
MYL10 & 93408 & 146 & 302 & \textbf{0.46} & \textit{1.00} & 0.46\\
CDH15 & 1013 & 147 & 635 & \textbf{0.46} & \textit{1.00} & 0.46\\
ITGA2B & 3674 & 148 & 380 & \textbf{0.46} & \textit{1.00} & 0.46\\
NDN & 4692 & 149 & 93 & \textit{1.00} & \textbf{0.46} & 0.46\\
ITGAD & 3681 & 150 & 18 & \textbf{0.46} & \textit{1.00} & 0.46\\
PTPRZ1 & 5803 & 151 & 53 & \textit{1.00} & \textbf{0.46} & 0.46\\
MYL2 & 4633 & 152 & 46 & \textbf{0.46} & \textit{1.00} & 0.46\\
DOCK3 & 1795 & 153 & 164 & \textit{1.00} & \textbf{0.46} & 0.46\\
IGF2 & 3481 & 154 & 900 & \textit{1.00} & \textbf{0.46} & 0.46\\
SORCS3 & 22986 & 155 & 83 & \textit{1.00} & \textbf{0.46} & 0.46\\
FGD1 & 2245 & 156 & 289 & \textbf{0.46} & \textit{1.00} & 0.46\\
HES1 & 3280 & 157 & 147 & \textit{1.00} & \textbf{0.46} & 0.46\\
COBL & 23242 & 158 & 184 & \textit{1.00} & \textbf{0.46} & 0.46\\
MAGI2 & 9863 & 159 & 481 & \textbf{0.46} & \textit{1.00} & 0.46\\
FABP3 & 2170 & 160 & 243 & \textit{1.00} & \textbf{0.46} & 0.46\\
MYL7 & 58498 & 161 & 180 & \textbf{0.46} & \textit{1.00} & 0.46\\
MAP2K7 & 5609 & 162 & 722 & \textbf{0.46} & \textit{1.00} & 0.46\\
CD4 & 920 & 163 & 78 & \textbf{0.46} & \textit{1.00} & 0.46\\
SNAP25 & 6616 & 164 & 648 & \textit{1.00} & \textbf{0.46} & 0.46\\
PTPRN2 & 5799 & 165 & 328 & \textit{1.00} & \textbf{0.45} & 0.45\\
NRP2 & 8828 & 166 & 1426 & \textit{1.00} & \textbf{0.45} & 0.45\\
LAMA4 & 3910 & 167 & 1403 & \textbf{0.45} & \textit{1.00} & 0.45\\
MSR1 & 4481 & 168 & 303 & \textit{1.00} & \textbf{0.45} & 0.45\\
GABRA2 & 2555 & 169 & 227 & \textit{1.00} & \textbf{0.45} & 0.45\\
KCNMA1 & 3778 & 170 & 1272 & \textit{1.00} & \textbf{0.45} & 0.45\\
ITGB8 & 3696 & 171 & 646 & \textbf{0.45} & \textit{1.00} & 0.45\\
PCDH19 & 57526 & 172 & 60 & \textit{1.00} & \textbf{0.45} & 0.45\\
PTGS2 & 5743 & 173 & 202 & \textit{1.00} & \textbf{0.45} & 0.45\\
PAX6 & 5080 & 174 & 430 & \textit{1.00} & \textbf{0.45} & 0.45\\
ADRA2A & 150 & 175 & 139 & \textit{1.00} & \textbf{0.45} & 0.45\\
GAD1 & 2571 & 176 & 377 & \textit{1.00} & \textbf{0.45} & 0.45\\
SDC2 & 6383 & 177 & 455 & \textit{1.00} & \textbf{0.45} & 0.45\\
STX1A & 6804 & 178 & 219 & \textit{1.00} & \textbf{0.45} & 0.45\\
SYN1 & 6853 & 179 & 261 & \textit{1.00} & \textbf{0.45} & 0.45\\
RGS7 & 6000 & 180 & 427 & \textit{1.00} & \textbf{0.45} & 0.45\\
AR & 367 & 181 & 656 & \textit{1.00} & \textbf{0.45} & 0.45\\
CSF1 & 1435 & 182 & 789 & \textbf{0.45} & \textit{1.00} & 0.45\\
APBA2 & 321 & 183 & 270 & \textit{1.00} & \textbf{0.45} & 0.45\\
FGFR4 & 2264 & 184 & 388 & \textbf{0.45} & \textit{1.00} & 0.45\\
ASTN2 & 23245 & 185 & 138 & \textit{1.00} & \textbf{0.45} & 0.45\\
CYP1B1 & 1545 & 186 & 340 & \textit{1.00} & \textbf{0.45} & 0.45\\
SPN & 6693 & 187 & 337 & \textbf{0.45} & \textit{1.00} & 0.45\\
TCN2 & 6948 & 188 & 131 & \textit{1.00} & \textbf{0.45} & 0.45\\
ERBB3 & 2065 & 189 & 1509 & \textbf{0.45} & \textit{1.00} & 0.45\\
VASH1 & 22846 & 190 & 188 & \textit{1.00} & \textbf{0.45} & 0.45\\
CALCRL & 10203 & 191 & 49 & \textit{1.00} & \textbf{0.45} & 0.45\\
LAMA3 & 3909 & 192 & 189 & \textbf{0.45} & \textit{1.00} & 0.45\\
SRC & 6714 & 193 & 613 & \textbf{0.45} & \textit{1.00} & 0.45\\
CD28 & 940 & 194 & 71 & \textbf{0.45} & \textit{1.00} & 0.45\\
CDH2 & 1000 & 195 & 1002 & \textbf{0.45} & \textit{1.00} & 0.45\\
RAB3A & 5864 & 196 & 314 & \textit{1.00} & \textbf{0.45} & 0.45\\
RARA & 5914 & 197 & 306 & \textit{1.00} & \textbf{0.45} & 0.45\\
SH3PXD2A & 9644 & 198 & 265 & \textbf{0.45} & \textit{1.00} & 0.45\\
VAV2 & 7410 & 199 & 416 & \textbf{0.45} & \textit{1.00} & 0.45\\
SELP & 6403 & 200 & 172 & \textbf{0.45} & \textit{1.00} & 0.45\\
SLC1A1 & 6505 & 201 & 582 & \textit{1.00} & \textbf{0.45} & 0.45\\
MMP14 & 4323 & 202 & 1124 & \textbf{0.45} & \textit{1.00} & 0.45\\
MAPT & 4137 & 203 & 819 & \textit{1.00} & \textbf{0.45} & 0.45\\
EGFR & 1956 & 204 & 2254 & \textbf{0.45} & \textit{1.00} & 0.45\\
DCX & 1641 & 205 & 544 & \textit{1.00} & \textbf{0.44} & 0.44\\
TNXB & 7148 & 206 & 1371 & \textbf{0.44} & \textit{1.00} & 0.44\\
SYT17 & 51760 & 207 & 201 & \textit{1.00} & \textbf{0.44} & 0.44\\
RPS6KA2 & 6196 & 208 & 1305 & \textit{1.00} & \textbf{0.44} & 0.44\\
ROBO4 & 54538 & 209 & 439 & \textit{1.00} & \textbf{0.44} & 0.44\\
DMPK & 1760 & 210 & 515 & \textit{1.00} & \textbf{0.44} & 0.44\\
NTRK2 & 4915 & 211 & 1163 & \textit{1.00} & \textbf{0.44} & 0.44\\
PPP1R12B & 4660 & 212 & 368 & \textbf{0.44} & \textit{1.00} & 0.44\\
PARD6A & 50855 & 213 & 211 & \textbf{0.44} & \textit{1.00} & 0.44\\
RIMS3 & 9783 & 214 & 381 & \textit{1.00} & \textbf{0.44} & 0.44\\
CALB1 & 793 & 215 & 266 & \textit{1.00} & \textbf{0.44} & 0.44\\
MYH14 & 79784 & 216 & 966 & \textbf{0.44} & \textit{1.00} & 0.44\\
ITGA7 & 3679 & 217 & 467 & \textbf{0.44} & \textit{1.00} & 0.44\\
NTF3 & 4908 & 218 & 143 & \textit{1.00} & \textbf{0.44} & 0.44\\
MYH11 & 4629 & 219 & 510 & \textbf{0.44} & \textit{1.00} & 0.44\\
RAC3 & 5881 & 220 & 84 & \textbf{0.44} & \textit{1.00} & 0.44\\
NEGR1 & 257194 & 221 & 144 & \textbf{0.44} & \textit{1.00} & 0.44\\
CBLC & 23624 & 222 & 102 & \textbf{0.44} & \textit{1.00} & 0.44\\
TGFA & 7039 & 223 & 819 & \textbf{0.44} & \textit{1.00} & 0.44\\
ASIC2 & 40 & 224 & 359 & \textit{1.00} & \textbf{0.44} & 0.44\\
FABP7 & 2173 & 225 & 440 & \textit{1.00} & \textbf{0.44} & 0.44\\
SEZ6L2 & 26470 & 226 & 529 & \textit{1.00} & \textbf{0.44} & 0.44\\
TSPOAP1 & 9256 & 227 & 59 & \textit{1.00} & \textbf{0.44} & 0.44\\
CD22 & 933 & 228 & 425 & \textbf{0.44} & \textit{1.00} & 0.44\\
KCNN3 & 3782 & 229 & 392 & \textit{1.00} & \textbf{0.44} & 0.44\\
LAMC3 & 10319 & 230 & 79 & \textbf{0.44} & \textit{1.00} & 0.44\\
CLDN14 & 23562 & 231 & 36 & \textbf{0.44} & \textit{1.00} & 0.44\\
SLC6A1 & 6529 & 232 & 185 & \textit{1.00} & \textbf{0.44} & 0.44\\
TFPI & 7035 & 233 & 741 & \textit{1.00} & \textbf{0.44} & 0.44\\
NPY1R & 4886 & 234 & 44 & \textit{1.00} & \textbf{0.44} & 0.44\\
LIMK1 & 3984 & 235 & 540 & \textbf{0.44} & \textit{1.00} & 0.44\\
GABBR2 & 9568 & 236 & 1179 & \textit{1.00} & \textbf{0.44} & 0.44\\
MARK1 & 4139 & 237 & 348 & \textit{1.00} & \textbf{0.44} & 0.44\\
RARG & 5916 & 238 & 714 & \textit{1.00} & \textbf{0.44} & 0.44\\
PRODH & 5625 & 239 & 47 & \textit{1.00} & \textbf{0.43} & 0.43\\
AGRN & 375790 & 240 & 1426 & \textit{1.00} & \textbf{0.43} & 0.43\\
VLDLR & 7436 & 241 & 489 & \textit{1.00} & \textbf{0.43} & 0.43\\
PIK3R3 & 8503 & 242 & 206 & \textbf{0.43} & \textit{1.00} & 0.43\\
EGR2 & 1959 & 243 & 44 & \textit{1.00} & \textbf{0.43} & 0.43\\
PDGFRB & 5159 & 244 & 184 & \textbf{0.43} & \textit{1.00} & 0.43\\
GRM5 & 2915 & 245 & 368 & \textit{1.00} & \textbf{0.43} & 0.43\\
NGF & 4803 & 246 & 111 & \textit{1.00} & \textbf{0.43} & 0.43\\
LEPR & 3953 & 247 & 675 & \textit{1.00} & \textbf{0.43} & 0.43\\
AKT2 & 208 & 248 & 1016 & \textbf{0.43} & \textit{1.00} & 0.43\\
MMP2 & 4313 & 249 & 709 & \textbf{0.43} & \textit{1.00} & 0.43\\
PER1 & 5187 & 250 & 427 & \textit{1.00} & \textbf{0.43} & 0.43\\
TH & 7054 & 251 & 165 & \textit{1.00} & \textbf{0.43} & 0.43\\
DLX2 & 1746 & 252 & 218 & \textit{1.00} & \textbf{0.43} & 0.43\\
DPP6 & 1804 & 253 & 854 & \textit{1.00} & \textbf{0.43} & 0.43\\
CDH22 & 64405 & 254 & 201 & \textit{1.00} & \textbf{0.43} & 0.43\\
HTR2C & 3358 & 255 & 683 & \textit{1.00} & \textbf{0.43} & 0.43\\
VEGFC & 7424 & 256 & 339 & \textbf{0.43} & \textit{1.00} & 0.43\\
MRAS & 22808 & 257 & 43 & \textbf{0.43} & \textit{1.00} & 0.43\\
GRIA2 & 2891 & 258 & 230 & \textit{1.00} & \textbf{0.43} & 0.43\\
ICA1 & 3382 & 259 & 618 & \textit{1.00} & \textbf{0.43} & 0.43\\
GRIN2A & 2903 & 260 & 932 & \textit{1.00} & \textbf{0.43} & 0.43\\
CLDN5 & 7122 & 261 & 36 & \textbf{0.43} & \textit{1.00} & 0.43\\
VGF & 7425 & 262 & 517 & \textit{1.00} & \textbf{0.43} & 0.43\\
CD6 & 923 & 263 & 545 & \textbf{0.43} & \textit{1.00} & 0.43\\
CADPS2 & 93664 & 264 & 151 & \textit{1.00} & \textbf{0.43} & 0.43\\
MPZ & 4359 & 265 & 75 & \textbf{0.43} & \textit{1.00} & 0.43\\
PCDH9 & 5101 & 266 & 585 & \textit{1.00} & \textbf{0.43} & 0.43\\
CDH3 & 1001 & 267 & 168 & \textbf{0.43} & \textit{1.00} & 0.43\\
RAPGEF4 & 11069 & 268 & 45 & \textit{1.00} & \textbf{0.43} & 0.43\\
CLDN11 & 5010 & 269 & 69 & \textbf{0.43} & \textit{1.00} & 0.43\\
ITGB6 & 3694 & 270 & 107 & \textbf{0.43} & \textit{1.00} & 0.43\\
LAMA2 & 3908 & 271 & 342 & \textbf{0.43} & \textit{1.00} & 0.43\\
PGF & 5228 & 272 & 906 & \textbf{0.43} & \textit{1.00} & 0.43\\
GRIA3 & 2892 & 273 & 491 & \textit{1.00} & \textbf{0.43} & 0.43\\
CYP21A2 & 1589 & 274 & 136 & \textit{1.00} & \textbf{0.43} & 0.43\\
DOCK1 & 1793 & 275 & 473 & \textbf{0.43} & \textit{1.00} & 0.43\\
OSBPL6 & 114880 & 276 & 46 & \textit{1.00} & \textbf{0.43} & 0.43\\
IL1RAPL1 & 11141 & 277 & 338 & \textit{1.00} & \textbf{0.43} & 0.43\\
PIK3R2 & 5296 & 278 & 877 & \textbf{0.43} & \textit{1.00} & 0.43\\
COL6A1 & 1291 & 279 & 1328 & \textbf{0.43} & \textit{1.00} & 0.43\\
PLCG1 & 5335 & 280 & 238 & \textbf{0.43} & \textit{1.00} & 0.43\\
IL1RN & 3557 & 281 & 329 & \textit{1.00} & \textbf{0.43} & 0.43\\
CDH5 & 1003 & 282 & 61 & \textbf{0.43} & \textit{1.00} & 0.43\\
PITX1 & 5307 & 283 & 147 & \textit{1.00} & \textbf{0.43} & 0.43\\
SCN2A & 6326 & 284 & 127 & \textit{1.00} & \textbf{0.43} & 0.43\\
CNTN4 & 152330 & 285 & 18 & \textit{1.00} & \textbf{0.43} & 0.43\\
GPC6 & 10082 & 286 & 40 & \textit{1.00} & \textbf{0.43} & 0.43\\
CDH8 & 1006 & 287 & 872 & \textit{1.00} & \textbf{0.43} & 0.43\\
ARC & 23237 & 288 & 138 & \textit{1.00} & \textbf{0.43} & 0.43\\
DOC2A & 8448 & 289 & 183 & \textit{1.00} & \textbf{0.43} & 0.43\\
GABRA5 & 2558 & 290 & 568 & \textit{1.00} & \textbf{0.42} & 0.42\\
PRKCA & 5578 & 291 & 716 & \textbf{0.42} & \textit{1.00} & 0.42\\
NLGN2 & 57555 & 292 & 80 & \textbf{0.42} & \textit{1.00} & 0.42\\
LAMA1 & 284217 & 293 & 63 & \textbf{0.42} & \textit{1.00} & 0.42\\
MYH7 & 4625 & 294 & 56 & \textbf{0.42} & \textit{1.00} & 0.42\\
THBS2 & 7058 & 295 & 158 & \textbf{0.42} & \textit{1.00} & 0.42\\
KCND2 & 3751 & 296 & 74 & \textit{1.00} & \textbf{0.42} & 0.42\\
COL3A1 & 1281 & 297 & 394 & \textbf{0.42} & \textit{1.00} & 0.42\\
CDH10 & 1008 & 298 & 450 & \textit{1.00} & \textbf{0.42} & 0.42\\
CPLX2 & 10814 & 299 & 289 & \textit{1.00} & \textbf{0.42} & 0.42\\
HSD11B1 & 3290 & 300 & 40 & \textit{1.00} & \textbf{0.42} & 0.42\\
NPY & 4852 & 301 & 560 & \textit{1.00} & \textbf{0.42} & 0.42\\
ATP2B2 & 491 & 302 & 1703 & \textit{1.00} & \textbf{0.42} & 0.42\\
JAM2 & 58494 & 303 & 119 & \textbf{0.42} & \textit{1.00} & 0.42\\
WNT2 & 7472 & 304 & 320 & \textit{1.00} & \textbf{0.42} & 0.42\\
FEZF2 & 55079 & 305 & 125 & \textit{1.00} & \textbf{0.42} & 0.42\\
SMO & 6608 & 306 & 88 & \textit{1.00} & \textbf{0.42} & 0.42\\
FAP & 2191 & 307 & 110 & \textbf{0.42} & \textit{1.00} & 0.42\\
PAK6 & 56924 & 308 & 44 & \textbf{0.42} & \textit{1.00} & 0.42\\
DCLK2 & 166614 & 309 & 335 & \textit{1.00} & \textbf{0.42} & 0.42\\
RBFOX1 & 54715 & 310 & 506 & \textit{1.00} & \textbf{0.42} & 0.42\\
FOLH1 & 2346 & 311 & 785 & \textit{1.00} & \textbf{0.42} & 0.42\\
CCK & 885 & 312 & 57 & \textit{1.00} & \textbf{0.42} & 0.42\\
SLC6A8 & 6535 & 313 & 952 & \textit{1.00} & \textbf{0.42} & 0.42\\
LRP2 & 4036 & 314 & 161 & \textit{1.00} & \textbf{0.42} & 0.42\\
DRD1 & 1812 & 315 & 184 & \textit{1.00} & \textbf{0.42} & 0.42\\
NR2E1 & 7101 & 316 & 203 & \textit{1.00} & \textbf{0.42} & 0.42\\
TBR1 & 10716 & 317 & 277 & \textit{1.00} & \textbf{0.42} & 0.42\\
CLDN4 & 1364 & 318 & 179 & \textbf{0.42} & \textit{1.00} & 0.42\\
PARD6B & 84612 & 319 & 98 & \textbf{0.42} & \textit{1.00} & 0.42\\
MOG & 4340 & 320 & 336 & \textit{1.00} & \textbf{0.42} & 0.42\\
HTR1E & 3354 & 321 & 254 & \textit{1.00} & \textbf{0.42} & 0.42\\
MYLPF & 29895 & 322 & 67 & \textbf{0.42} & \textit{1.00} & 0.42\\
FGFR3 & 2261 & 323 & 1005 & \textbf{0.42} & \textit{1.00} & 0.42\\
MAOA & 4128 & 324 & 283 & \textit{1.00} & \textbf{0.42} & 0.42\\
GRIK2 & 2898 & 325 & 515 & \textit{1.00} & \textbf{0.42} & 0.42\\
RARB & 5915 & 326 & 1879 & \textit{1.00} & \textbf{0.42} & 0.42\\
HTR2A & 3356 & 327 & 1167 & \textit{1.00} & \textbf{0.42} & 0.42\\
CACNA1H & 8912 & 328 & 842 & \textit{1.00} & \textbf{0.42} & 0.42\\
TJP3 & 27134 & 329 & 186 & \textbf{0.42} & \textit{1.00} & 0.42\\
COMP & 1311 & 330 & 43 & \textbf{0.42} & \textit{1.00} & 0.42\\
VWF & 7450 & 331 & 69 & \textbf{0.42} & \textit{1.00} & 0.42\\
GAD2 & 2572 & 332 & 1041 & \textit{1.00} & \textbf{0.42} & 0.42\\
CNR1 & 1268 & 333 & 1298 & \textit{1.00} & \textbf{0.42} & 0.42\\
SHANK2 & 22941 & 334 & 2880 & \textit{1.00} & \textbf{0.42} & 0.42\\
PRKN & 5071 & 335 & 393 & \textit{1.00} & \textbf{0.42} & 0.42\\
GRM8 & 2918 & 336 & 413 & \textit{1.00} & \textbf{0.42} & 0.42\\
COL1A1 & 1277 & 337 & 782 & \textbf{0.42} & \textit{1.00} & 0.42\\
COL1A2 & 1278 & 338 & 409 & \textbf{0.42} & \textit{1.00} & 0.42\\
MLPH & 79083 & 339 & 240 & \textit{1.00} & \textbf{0.42} & 0.42\\
TDO2 & 6999 & 340 & 112 & \textit{1.00} & \textbf{0.42} & 0.42\\
SOX5 & 6660 & 341 & 115 & \textit{1.00} & \textbf{0.41} & 0.41\\
OPRL1 & 4987 & 342 & 1062 & \textit{1.00} & \textbf{0.41} & 0.41\\
LRRC4C & 57689 & 343 & 9 & \textbf{0.41} & \textit{1.00} & 0.41\\
FGFR1 & 2260 & 344 & 1659 & \textbf{0.41} & \textit{1.00} & 0.41\\
BDKRB1 & 623 & 345 & 55 & \textbf{0.41} & \textit{1.00} & 0.41\\
CACNA1G & 8913 & 346 & 2160 & \textit{1.00} & \textbf{0.41} & 0.41\\
NOS1AP & 9722 & 347 & 924 & \textit{1.00} & \textbf{0.41} & 0.41\\
WFS1 & 7466 & 348 & 564 & \textit{1.00} & \textbf{0.41} & 0.41\\
PSD3 & 23362 & 349 & 1207 & \textit{1.00} & \textbf{0.41} & 0.41\\
DISC1 & 27185 & 350 & 656 & \textit{1.00} & \textbf{0.41} & 0.41\\
NPY5R & 4889 & 351 & 386 & \textit{1.00} & \textbf{0.41} & 0.41\\
ADCY1 & 107 & 352 & 2299 & \textit{1.00} & \textbf{0.41} & 0.41\\
IL1R2 & 7850 & 353 & 31 & \textit{1.00} & \textbf{0.41} & 0.41\\
GABRG3 & 2567 & 354 & 286 & \textit{1.00} & \textbf{0.41} & 0.41\\
SIGLEC1 & 6614 & 355 & 184 & \textbf{0.41} & \textit{1.00} & 0.41\\
SCAMP5 & 192683 & 356 & 374 & \textit{1.00} & \textbf{0.41} & 0.41\\
RXRG & 6258 & 357 & 144 & \textit{1.00} & \textbf{0.41} & 0.41\\
FLNC & 2318 & 358 & 353 & \textbf{0.41} & \textit{1.00} & 0.41\\
FOLR2 & 2350 & 359 & 36 & \textit{1.00} & \textbf{0.41} & 0.41\\
MMP9 & 4318 & 360 & 123 & \textbf{0.41} & \textit{1.00} & 0.41\\
PCDH10 & 57575 & 361 & 78 & \textit{1.00} & \textbf{0.41} & 0.41\\
NELL2 & 4753 & 362 & 31 & \textit{1.00} & \textbf{0.41} & 0.41\\
BRAF & 673 & 363 & 134 & \textbf{0.41} & \textit{1.00} & 0.41\\
HOXD13 & 3239 & 364 & 232 & \textit{1.00} & \textbf{0.41} & 0.41\\
CYP11A1 & 1583 & 365 & 349 & \textit{1.00} & \textbf{0.41} & 0.41\\
CLDN3 & 1365 & 366 & 104 & \textbf{0.41} & \textit{1.00} & 0.41\\
CLDN1 & 9076 & 367 & 126 & \textbf{0.41} & \textit{1.00} & 0.41\\
PRLR & 5618 & 368 & 1070 & \textit{1.00} & \textbf{0.41} & 0.41\\
HTR7 & 3363 & 369 & 650 & \textit{1.00} & \textbf{0.41} & 0.41\\
PPP2R2C & 5522 & 370 & 428 & \textbf{0.41} & \textit{1.00} & 0.41\\
GRM7 & 2917 & 371 & 949 & \textit{1.00} & \textbf{0.41} & 0.41\\
AFF2 & 2334 & 372 & 1727 & \textit{1.00} & \textbf{0.41} & 0.41\\
ITGB4 & 3691 & 373 & 1319 & \textbf{0.41} & \textit{1.00} & 0.41\\
ESR1 & 2099 & 374 & 1652 & \textit{1.00} & \textbf{0.41} & 0.41\\
OPRK1 & 4986 & 375 & 453 & \textit{1.00} & \textbf{0.41} & 0.41\\
HTR5A & 3361 & 376 & 218 & \textit{1.00} & \textbf{0.41} & 0.41\\
HFE & 3077 & 377 & 1659 & \textit{1.00} & \textbf{0.41} & 0.41\\
DRD4 & 1815 & 378 & 312 & \textit{1.00} & \textbf{0.41} & 0.41\\
FLT4 & 2324 & 379 & 91 & \textbf{0.41} & \textit{1.00} & 0.41\\
PTPN1 & 5770 & 380 & 545 & \textbf{0.41} & \textit{1.00} & 0.41\\
LAMC2 & 3918 & 381 & 154 & \textbf{0.41} & \textit{1.00} & 0.41\\
TNF & 7124 & 382 & 18 & \textit{1.00} & \textbf{0.41} & 0.41\\
ATP10A & 57194 & 383 & 117 & \textit{1.00} & \textbf{0.41} & 0.41\\
SORCS1 & 114815 & 384 & 202 & \textit{1.00} & \textbf{0.41} & 0.41\\
CBL & 867 & 385 & 299 & \textbf{0.41} & \textit{1.00} & 0.41\\
GHSR & 2693 & 386 & 444 & \textit{1.00} & \textbf{0.41} & 0.41\\
GABRA1 & 2554 & 387 & 630 & \textit{1.00} & \textbf{0.41} & 0.41\\
DLGAP2 & 9228 & 388 & 1036 & \textit{1.00} & \textbf{0.41} & 0.41\\
NKX2-5 & 1482 & 389 & 115 & \textit{1.00} & \textbf{0.41} & 0.41\\
ARHGEF12 & 23365 & 390 & 689 & \textbf{0.41} & \textit{1.00} & 0.41\\
TBX1 & 6899 & 391 & 955 & \textit{1.00} & \textbf{0.41} & 0.41\\
MTHFR & 4524 & 392 & 1161 & \textit{1.00} & \textbf{0.41} & 0.41\\
NTRK1 & 4914 & 393 & 202 & \textit{1.00} & \textbf{0.41} & 0.41\\
CBS & 875 & 394 & 122 & \textit{1.00} & \textbf{0.41} & 0.41\\
DPP4 & 1803 & 395 & 33 & \textbf{0.41} & \textit{1.00} & 0.41\\
COL27A1 & 85301 & 396 & 272 & \textbf{0.41} & \textit{1.00} & 0.41\\
MT1A & 4489 & 397 & 168 & \textit{1.00} & \textbf{0.41} & 0.41\\
NTRK3 & 4916 & 398 & 3283 & \textit{1.00} & \textbf{0.41} & 0.41\\
TUB & 7275 & 399 & 1920 & \textit{1.00} & \textbf{0.40} & 0.40\\
GABBR1 & 2550 & 400 & 489 & \textit{1.00} & \textbf{0.40} & 0.40\\
GRM1 & 2911 & 401 & 390 & \textit{1.00} & \textbf{0.40} & 0.40\\
TNC & 3371 & 402 & 351 & \textbf{0.40} & \textit{1.00} & 0.40\\
KHDRBS2 & 202559 & 403 & 156 & \textit{1.00} & \textbf{0.40} & 0.40\\
HTR6 & 3362 & 404 & 1568 & \textit{1.00} & \textbf{0.40} & 0.40\\
FBXO40 & 51725 & 405 & 457 & \textit{1.00} & \textbf{0.40} & 0.40\\
SHANK1 & 50944 & 406 & 161 & \textit{1.00} & \textbf{0.40} & 0.40\\
MYO16 & 23026 & 407 & 550 & \textit{1.00} & \textbf{0.40} & 0.40\\
APAF1 & 317 & 408 & 276 & \textit{1.00} & \textbf{0.40} & 0.40\\
CYP1A1 & 1543 & 409 & 149 & \textit{1.00} & \textbf{0.40} & 0.40\\
PITX3 & 5309 & 410 & 610 & \textit{1.00} & \textbf{0.40} & 0.40\\
COL4A5 & 1287 & 411 & 516 & \textbf{0.40} & \textit{1.00} & 0.40\\
GAB1 & 2549 & 412 & 322 & \textbf{0.40} & \textit{1.00} & 0.40\\
CHRNA7 & 1139 & 413 & 48 & \textit{1.00} & \textbf{0.40} & 0.40\\
COL5A2 & 1290 & 414 & 313 & \textbf{0.40} & \textit{1.00} & 0.40\\
CDK14 & 5218 & 415 & 298 & \textit{1.00} & \textbf{0.40} & 0.40\\
ELK1 & 2002 & 416 & 548 & \textbf{0.40} & \textit{1.00} & 0.40\\
CYP2D6 & 1565 & 417 & 1054 & \textit{1.00} & \textbf{0.40} & 0.40\\
SLC6A4 & 6532 & 418 & 426 & \textit{1.00} & \textbf{0.40} & 0.40\\
ESR2 & 2100 & 419 & 1548 & \textit{1.00} & \textbf{0.40} & 0.40\\
NR4A2 & 4929 & 420 & 307 & \textit{1.00} & \textbf{0.40} & 0.40\\
COL5A1 & 1289 & 421 & 599 & \textbf{0.40} & \textit{1.00} & 0.40\\
OXT & 5020 & 422 & 234 & \textit{1.00} & \textbf{0.40} & 0.40\\
ABL2 & 27 & 423 & 277 & \textbf{0.40} & \textit{1.00} & 0.40\\
PVR & 5817 & 424 & 486 & \textbf{0.40} & \textit{1.00} & 0.40\\
TAOK2 & 9344 & 425 & 1129 & \textit{1.00} & \textbf{0.40} & 0.40\\
PYY & 5697 & 426 & 728 & \textit{1.00} & \textbf{0.40} & 0.40\\
SYNE1 & 23345 & 427 & 490 & \textit{1.00} & \textbf{0.40} & 0.40\\
DRD3 & 1814 & 428 & 76 & \textit{1.00} & \textbf{0.40} & 0.40\\
NOS1 & 4842 & 429 & 1707 & \textit{1.00} & \textbf{0.40} & 0.40\\
GABRA4 & 2557 & 430 & 746 & \textit{1.00} & \textbf{0.40} & 0.40\\
MELTF & 4241 & 431 & 102 & \textit{1.00} & \textbf{0.40} & 0.40\\
OMG & 4974 & 432 & 407 & \textit{1.00} & \textbf{0.40} & 0.40\\
GRIK3 & 2899 & 433 & 984 & \textit{1.00} & \textbf{0.40} & 0.40\\
CACNA1F & 778 & 434 & 849 & \textit{1.00} & \textbf{0.40} & 0.40\\
CTSD & 1509 & 435 & 586 & \textit{1.00} & \textbf{0.40} & 0.40\\
LEP & 3952 & 436 & 73 & \textit{1.00} & \textbf{0.40} & 0.40\\
AMT & 275 & 437 & 174 & \textit{1.00} & \textbf{0.40} & 0.40\\
VCAM1 & 7412 & 438 & 103 & \textbf{0.40} & \textit{1.00} & 0.40\\
NLRP3 & 114548 & 439 & 54 & \textit{1.00} & \textbf{0.40} & 0.40\\
PARVA & 55742 & 440 & 428 & \textbf{0.40} & \textit{1.00} & 0.40\\
HCRTR1 & 3061 & 441 & 235 & \textit{1.00} & \textbf{0.40} & 0.40\\
DDC & 1644 & 442 & 84 & \textit{1.00} & \textbf{0.40} & 0.40\\
LMX1B & 4010 & 443 & 325 & \textit{1.00} & \textbf{0.40} & 0.40\\
DRD2 & 1813 & 444 & 2168 & \textit{1.00} & \textbf{0.40} & 0.40\\
ESRRB & 2103 & 445 & 787 & \textit{1.00} & \textbf{0.40} & 0.40\\
ITGA2 & 3673 & 446 & 456 & \textbf{0.40} & \textit{1.00} & 0.40\\
CYP19A1 & 1588 & 447 & 119 & \textit{1.00} & \textbf{0.40} & 0.40\\
ST8SIA2 & 8128 & 448 & 478 & \textit{1.00} & \textbf{0.40} & 0.40\\
C4B & 721 & 449 & 15 & \textit{1.00} & \textbf{0.40} & 0.40\\
DRD5 & 1816 & 450 & 1469 & \textit{1.00} & \textbf{0.40} & 0.40\\
DBH & 1621 & 451 & 352 & \textit{1.00} & \textbf{0.40} & 0.40\\
COL6A3 & 1293 & 452 & 130 & \textbf{0.40} & \textit{1.00} & 0.40\\
SLC6A2 & 6530 & 453 & 2351 & \textit{1.00} & \textbf{0.40} & 0.40\\
MYL5 & 4636 & 454 & 211 & \textbf{0.39} & \textit{1.00} & 0.39\\
CHRNB2 & 1141 & 455 & 274 & \textit{1.00} & \textbf{0.39} & 0.39\\
GIT1 & 28964 & 456 & 438 & \textbf{0.39} & \textit{1.00} & 0.39\\
SLC12A6 & 9990 & 457 & 199 & \textit{1.00} & \textbf{0.39} & 0.39\\
AANAT & 15 & 458 & 250 & \textit{1.00} & \textbf{0.39} & 0.39\\
MCHR1 & 2847 & 459 & 126 & \textit{1.00} & \textbf{0.39} & 0.39\\
POMC & 5443 & 460 & 253 & \textit{1.00} & \textbf{0.39} & 0.39\\
SSTR5 & 6755 & 461 & 210 & \textit{1.00} & \textbf{0.39} & 0.39\\
EFHC2 & 80258 & 462 & 435 & \textit{1.00} & \textbf{0.39} & 0.39\\
OPRD1 & 4985 & 463 & 170 & \textit{1.00} & \textbf{0.39} & 0.39\\
CHRNA4 & 1137 & 464 & 1746 & \textit{1.00} & \textbf{0.39} & 0.39\\
AVPR1B & 553 & 465 & 434 & \textit{1.00} & \textbf{0.39} & 0.39\\
HOXD12 & 3238 & 466 & 626 & \textit{1.00} & \textbf{0.39} & 0.39\\
ARHGAP35 & 2909 & 467 & 825 & \textbf{0.39} & \textit{1.00} & 0.39\\
LHB & 3972 & 468 & 136 & \textit{1.00} & \textbf{0.39} & 0.39\\
NF1 & 4763 & 469 & 1273 & \textit{1.00} & \textbf{0.39} & 0.39\\
CDH1 & 999 & 470 & 413 & \textbf{0.39} & \textit{1.00} & 0.39\\
HOXB1 & 3211 & 471 & 303 & \textit{1.00} & \textbf{0.39} & 0.39\\
LAMB3 & 3914 & 472 & 302 & \textbf{0.39} & \textit{1.00} & 0.39\\
NPY2R & 4887 & 473 & 1181 & \textit{1.00} & \textbf{0.39} & 0.39\\
IL1RAPL2 & 26280 & 474 & 316 & \textit{1.00} & \textbf{0.39} & 0.39\\
PRL & 5617 & 475 & 527 & \textit{1.00} & \textbf{0.39} & 0.39\\
PDGFD & 80310 & 476 & 116 & \textbf{0.39} & \textit{1.00} & 0.39\\
AVPR1A & 552 & 477 & 851 & \textit{1.00} & \textbf{0.39} & 0.39\\
OPRM1 & 4988 & 478 & 872 & \textit{1.00} & \textbf{0.39} & 0.39\\
ABCB1 & 5243 & 479 & 48 & \textit{1.00} & \textbf{0.39} & 0.39\\
PTGIR & 5739 & 480 & 61 & \textit{1.00} & \textbf{0.39} & 0.39\\
IGF1R & 3480 & 481 & 1271 & \textbf{0.39} & \textit{1.00} & 0.39\\
FSHB & 2488 & 482 & 80 & \textit{1.00} & \textbf{0.39} & 0.39\\
HTR3A & 3359 & 483 & 1485 & \textit{1.00} & \textbf{0.39} & 0.39\\
DAO & 1610 & 484 & 818 & \textit{1.00} & \textbf{0.39} & 0.39\\
DPEP1 & 1800 & 485 & 147 & \textit{1.00} & \textbf{0.39} & 0.39\\
CNR2 & 1269 & 486 & 857 & \textit{1.00} & \textbf{0.39} & 0.39\\
HCRT & 3060 & 487 & 797 & \textit{1.00} & \textbf{0.39} & 0.39\\
CLTCL1 & 8218 & 488 & 10 & \textit{1.00} & \textbf{0.39} & 0.39\\
SNTG2 & 54221 & 489 & 159 & \textit{1.00} & \textbf{0.39} & 0.39\\
AGTR2 & 186 & 490 & 219 & \textit{1.00} & \textbf{0.39} & 0.39\\
THBS3 & 7059 & 491 & 251 & \textbf{0.39} & \textit{1.00} & 0.39\\
COL4A1 & 1282 & 492 & 641 & \textbf{0.39} & \textit{1.00} & 0.39\\
POU6F2 & 11281 & 493 & 445 & \textit{1.00} & \textbf{0.39} & 0.39\\
ITGAM & 3684 & 494 & 191 & \textbf{0.39} & \textit{1.00} & 0.39\\
GRIN2B & 2904 & 495 & 1265 & \textit{1.00} & \textbf{0.39} & 0.39\\
NBEA & 26960 & 496 & 763 & \textit{1.00} & \textbf{0.39} & 0.39\\
THBS1 & 7057 & 497 & 777 & \textbf{0.39} & \textit{1.00} & 0.39\\
MAGI3 & 260425 & 498 & 62 & \textbf{0.39} & \textit{1.00} & 0.39\\
SNRPN & 6638 & 499 & 201 & \textit{1.00} & \textbf{0.39} & 0.39\\
MYH2 & 4620 & 500 & 33 & \textbf{0.39} & \textit{1.00} & 0.39\\
FGF2 & 2247 & 501 & 436 & \textbf{0.39} & \textit{1.00} & 0.39\\
SCT & 6343 & 502 & 150 & \textit{1.00} & \textbf{0.39} & 0.39\\
LASP1 & 3927 & 503 & 597 & \textit{1.00} & \textbf{0.39} & 0.39\\
COL4A2 & 1284 & 504 & 913 & \textbf{0.39} & \textit{1.00} & 0.39\\
CPA2 & 1358 & 505 & 692 & \textit{1.00} & \textbf{0.39} & 0.39\\
HTR1A & 3350 & 506 & 114 & \textit{1.00} & \textbf{0.39} & 0.39\\
CLOCK & 9575 & 507 & 351 & \textit{1.00} & \textbf{0.39} & 0.39\\
JAM3 & 83700 & 508 & 119 & \textbf{0.39} & \textit{1.00} & 0.39\\
ERBB2 & 2064 & 509 & 882 & \textbf{0.39} & \textit{1.00} & 0.39\\
PDCD1LG2 & 80380 & 510 & 26 & \textbf{0.39} & \textit{1.00} & 0.39\\
PNOC & 5368 & 511 & 23 & \textit{1.00} & \textbf{0.39} & 0.39\\
GRPR & 2925 & 512 & 604 & \textit{1.00} & \textbf{0.39} & 0.39\\
LLGL2 & 3993 & 513 & 272 & \textbf{0.39} & \textit{1.00} & 0.39\\
TYR & 7299 & 514 & 189 & \textit{1.00} & \textbf{0.39} & 0.39\\
WAS & 7454 & 515 & 327 & \textbf{0.38} & \textit{1.00} & 0.38\\
SYNGAP1 & 8831 & 516 & 276 & \textit{1.00} & \textbf{0.38} & 0.38\\
AGAP1 & 116987 & 517 & 350 & \textit{1.00} & \textbf{0.38} & 0.38\\
TIAM1 & 7074 & 518 & 706 & \textbf{0.38} & \textit{1.00} & 0.38\\
TAS2R1 & 50834 & 519 & 195 & \textit{1.00} & \textbf{0.38} & 0.38\\
KCNJ3 & 3760 & 520 & 78 & \textit{1.00} & \textbf{0.38} & 0.38\\
MYLK & 4638 & 521 & 445 & \textbf{0.38} & \textit{1.00} & 0.38\\
RXRA & 6256 & 522 & 820 & \textit{1.00} & \textbf{0.38} & 0.38\\
HCRTR2 & 3062 & 523 & 87 & \textit{1.00} & \textbf{0.38} & 0.38\\
PDGFA & 5154 & 524 & 578 & \textbf{0.38} & \textit{1.00} & 0.38\\
HTR1D & 3352 & 525 & 100 & \textit{1.00} & \textbf{0.38} & 0.38\\
SLC9A1 & 6548 & 526 & 156 & \textbf{0.38} & \textit{1.00} & 0.38\\
CYP17A1 & 1586 & 527 & 579 & \textit{1.00} & \textbf{0.38} & 0.38\\
ASMT & 438 & 528 & 127 & \textit{1.00} & \textbf{0.38} & 0.38\\
GABRA3 & 2556 & 529 & 58 & \textit{1.00} & \textbf{0.38} & 0.38\\
BHMT & 635 & 530 & 130 & \textit{1.00} & \textbf{0.38} & 0.38\\
COL6A2 & 1292 & 531 & 1092 & \textbf{0.38} & \textit{1.00} & 0.38\\
SRD5A2 & 6716 & 532 & 225 & \textit{1.00} & \textbf{0.38} & 0.38\\
CGA & 1081 & 533 & 107 & \textit{1.00} & \textbf{0.38} & 0.38\\
VIPR1 & 7433 & 534 & 70 & \textit{1.00} & \textbf{0.38} & 0.38\\
ADORA2A & 135 & 535 & 21 & \textit{1.00} & \textbf{0.38} & 0.38\\
ITGA3 & 3675 & 536 & 402 & \textbf{0.38} & \textit{1.00} & 0.38\\
LZTS2 & 84445 & 537 & 302 & \textit{1.00} & \textbf{0.38} & 0.38\\
AFDN & 4301 & 538 & 312 & \textbf{0.38} & \textit{1.00} & 0.38\\
VEGFD & 2277 & 539 & 18 & \textbf{0.38} & \textit{1.00} & 0.38\\
PIK3CD & 5293 & 540 & 230 & \textbf{0.38} & \textit{1.00} & 0.38\\
HOXA1 & 3198 & 541 & 33 & \textit{1.00} & \textbf{0.38} & 0.38\\
HBEGF & 1839 & 542 & 405 & \textbf{0.38} & \textit{1.00} & 0.38\\
RXRB & 6257 & 543 & 833 & \textit{1.00} & \textbf{0.38} & 0.38\\
CSNK1E & 1454 & 544 & 1308 & \textit{1.00} & \textbf{0.38} & 0.38\\
NTNG2 & 84628 & 545 & 36 & \textbf{0.38} & \textit{1.00} & 0.38\\
PARD3 & 56288 & 546 & 398 & \textbf{0.38} & \textit{1.00} & 0.38\\
PTPRF & 5792 & 547 & 552 & \textbf{0.38} & \textit{1.00} & 0.38\\
MYL9 & 10398 & 548 & 279 & \textbf{0.38} & \textit{1.00} & 0.38\\
CARTPT & 9607 & 549 & 48 & \textit{1.00} & \textbf{0.38} & 0.38\\
NOS2 & 4843 & 550 & 64 & \textit{1.00} & \textbf{0.38} & 0.38\\
FN1 & 2335 & 551 & 483 & \textbf{0.38} & \textit{1.00} & 0.38\\
GABRB1 & 2560 & 552 & 59 & \textit{1.00} & \textbf{0.38} & 0.38\\
LAMA5 & 3911 & 553 & 791 & \textbf{0.38} & \textit{1.00} & 0.38\\
EPB41 & 2035 & 554 & 335 & \textbf{0.38} & \textit{1.00} & 0.38\\
NECTIN2 & 5819 & 555 & 709 & \textbf{0.38} & \textit{1.00} & 0.38\\
ICAM1 & 3383 & 556 & 554 & \textbf{0.38} & \textit{1.00} & 0.38\\
HTR3B & 9177 & 557 & 217 & \textit{1.00} & \textbf{0.38} & 0.38\\
PRKCZ & 5590 & 558 & 412 & \textbf{0.38} & \textit{1.00} & 0.38\\
GRID2 & 2895 & 559 & 123 & \textit{1.00} & \textbf{0.38} & 0.38\\
PPP1R12C & 54776 & 560 & 116 & \textbf{0.38} & \textit{1.00} & 0.38\\
AQP4 & 361 & 561 & 19 & \textit{1.00} & \textbf{0.38} & 0.38\\
CLDN19 & 149461 & 562 & 50 & \textbf{0.38} & \textit{1.00} & 0.38\\
LAMB2 & 3913 & 563 & 1050 & \textbf{0.37} & \textit{1.00} & 0.37\\
ARX & 170302 & 564 & 43 & \textit{1.00} & \textbf{0.37} & 0.37\\
BCAR1 & 9564 & 565 & 106 & \textbf{0.37} & \textit{1.00} & 0.37\\
SLC6A3 & 6531 & 566 & 113 & \textit{1.00} & \textbf{0.37} & 0.37\\
CYP11B1 & 1584 & 567 & 42 & \textit{1.00} & \textbf{0.37} & 0.37\\
PON1 & 5444 & 568 & 554 & \textit{1.00} & \textbf{0.37} & 0.37\\
FOXO1 & 2308 & 569 & 699 & \textit{1.00} & \textbf{0.37} & 0.37\\
ARID1B & 57492 & 570 & 90 & \textit{1.00} & \textbf{0.37} & 0.37\\
EN2 & 2020 & 571 & 43 & \textit{1.00} & \textbf{0.37} & 0.37\\
PXN & 5829 & 572 & 803 & \textbf{0.37} & \textit{1.00} & 0.37\\
DOCK4 & 9732 & 573 & 618 & \textit{1.00} & \textbf{0.37} & 0.37\\
AGRP & 181 & 574 & 89 & \textit{1.00} & \textbf{0.37} & 0.37\\
GRIP1 & 23426 & 575 & 97 & \textit{1.00} & \textbf{0.37} & 0.37\\
MPDZ & 8777 & 576 & 558 & \textbf{0.37} & \textit{1.00} & 0.37\\
HSD17B2 & 3294 & 577 & 26 & \textit{1.00} & \textbf{0.37} & 0.37\\
SHBG & 6462 & 578 & 246 & \textit{1.00} & \textbf{0.37} & 0.37\\
MEF2C & 4208 & 579 & 395 & \textit{1.00} & \textbf{0.37} & 0.37\\
TAC1 & 6863 & 580 & 23 & \textit{1.00} & \textbf{0.37} & 0.37\\
GSTM1 & 2944 & 581 & 119 & \textit{1.00} & \textbf{0.37} & 0.37\\
TSC2 & 7249 & 582 & 959 & \textit{1.00} & \textbf{0.37} & 0.37\\
SATB2 & 23314 & 583 & 645 & \textit{1.00} & \textbf{0.37} & 0.37\\
MAPK8 & 5599 & 584 & 409 & \textbf{0.37} & \textit{1.00} & 0.37\\
LRRC1 & 55227 & 585 & 75 & \textit{1.00} & \textbf{0.37} & 0.37\\
AKT3 & 10000 & 586 & 1403 & \textbf{0.37} & \textit{1.00} & 0.37\\
MEST & 4232 & 587 & 100 & \textit{1.00} & \textbf{0.37} & 0.37\\
MBD5 & 55777 & 588 & 329 & \textit{1.00} & \textbf{0.37} & 0.37\\
MTNR1B & 4544 & 589 & 151 & \textit{1.00} & \textbf{0.37} & 0.37\\
CLDN7 & 1366 & 590 & 93 & \textbf{0.37} & \textit{1.00} & 0.37\\
CA6 & 765 & 591 & 105 & \textit{1.00} & \textbf{0.37} & 0.37\\
NEUROG1 & 4762 & 592 & 79 & \textit{1.00} & \textbf{0.37} & 0.37\\
ITGA5 & 3678 & 593 & 607 & \textbf{0.37} & \textit{1.00} & 0.37\\
PTK2B & 2185 & 594 & 315 & \textbf{0.37} & \textit{1.00} & 0.37\\
PAK4 & 10298 & 595 & 602 & \textbf{0.37} & \textit{1.00} & 0.37\\
TMEM100 & 55273 & 596 & 18 & \textit{1.00} & \textbf{0.37} & 0.37\\
SSH3 & 54961 & 597 & 774 & \textbf{0.37} & \textit{1.00} & 0.37\\
HTR1B & 3351 & 598 & 161 & \textit{1.00} & \textbf{0.37} & 0.37\\
SCN3A & 6328 & 599 & 20 & \textit{1.00} & \textbf{0.37} & 0.37\\
CD86 & 942 & 600 & 126 & \textbf{0.37} & \textit{1.00} & 0.37\\
LHCGR & 3973 & 601 & 46 & \textit{1.00} & \textbf{0.37} & 0.37\\
NECTIN3 & 25945 & 602 & 332 & \textbf{0.37} & \textit{1.00} & 0.37\\
PLD1 & 5337 & 603 & 261 & \textbf{0.36} & \textit{1.00} & 0.36\\
ABI2 & 10152 & 604 & 722 & \textbf{0.36} & \textit{1.00} & 0.36\\
ARHGEF1 & 9138 & 605 & 611 & \textbf{0.36} & \textit{1.00} & 0.36\\
ATP6V0C & 527 & 606 & 1298 & \textit{1.00} & \textbf{0.36} & 0.36\\
CTLA4 & 1493 & 607 & 16 & \textbf{0.36} & \textit{1.00} & 0.36\\
TBC1D5 & 9779 & 608 & 380 & \textit{1.00} & \textbf{0.36} & 0.36\\
ROBO3 & 64221 & 609 & 28 & \textit{1.00} & \textbf{0.36} & 0.36\\
EREG & 2069 & 610 & 35 & \textbf{0.36} & \textit{1.00} & 0.36\\
RAPGEF1 & 2889 & 611 & 196 & \textbf{0.36} & \textit{1.00} & 0.36\\
PLAUR & 5329 & 612 & 731 & \textbf{0.36} & \textit{1.00} & 0.36\\
STS & 412 & 613 & 319 & \textit{1.00} & \textbf{0.36} & 0.36\\
CTTN & 2017 & 614 & 329 & \textbf{0.36} & \textit{1.00} & 0.36\\
SLC7A5 & 8140 & 615 & 389 & \textit{1.00} & \textbf{0.36} & 0.36\\
CAV1 & 857 & 616 & 603 & \textbf{0.36} & \textit{1.00} & 0.36\\
SLC6A14 & 11254 & 617 & 29 & \textit{1.00} & \textbf{0.36} & 0.36\\
TBL1X & 6907 & 618 & 450 & \textit{1.00} & \textbf{0.36} & 0.36\\
MC4R & 4160 & 619 & 63 & \textit{1.00} & \textbf{0.36} & 0.36\\
HOXD11 & 3237 & 620 & 29 & \textit{1.00} & \textbf{0.36} & 0.36\\
MYH10 & 4628 & 621 & 1372 & \textbf{0.36} & \textit{1.00} & 0.36\\
SLC38A10 & 124565 & 622 & 558 & \textit{1.00} & \textbf{0.36} & 0.36\\
PRKCD & 5580 & 623 & 140 & \textbf{0.36} & \textit{1.00} & 0.36\\
KIR2DS5 & 3810 & 624 & 155 & \textit{1.00} & \textbf{0.36} & 0.36\\
NFIL3 & 4783 & 625 & 489 & \textit{1.00} & \textbf{0.36} & 0.36\\
FLNB & 2317 & 626 & 486 & \textbf{0.36} & \textit{1.00} & 0.36\\
CASP9 & 842 & 627 & 421 & \textit{1.00} & \textbf{0.36} & 0.36\\
SULT2A1 & 6822 & 628 & 126 & \textit{1.00} & \textbf{0.36} & 0.36\\
PAH & 5053 & 629 & 60 & \textit{1.00} & \textbf{0.36} & 0.36\\
ABAT & 18 & 630 & 331 & \textit{1.00} & \textbf{0.36} & 0.36\\
MED12 & 9968 & 631 & 613 & \textit{1.00} & \textbf{0.36} & 0.36\\
WNK3 & 65267 & 632 & 46 & \textit{1.00} & \textbf{0.35} & 0.35\\
POR & 5447 & 633 & 546 & \textit{1.00} & \textbf{0.35} & 0.35\\
RND3 & 390 & 634 & 658 & \textbf{0.35} & \textit{1.00} & 0.35\\
DYRK1A & 1859 & 635 & 522 & \textit{1.00} & \textbf{0.35} & 0.35\\
SSH2 & 85464 & 636 & 168 & \textbf{0.35} & \textit{1.00} & 0.35\\
UBE2H & 7328 & 637 & 660 & \textit{1.00} & \textbf{0.35} & 0.35\\
FOXP2 & 93986 & 638 & 27 & \textit{1.00} & \textbf{0.35} & 0.35\\
CD8B & 926 & 639 & 83 & \textbf{0.35} & \textit{1.00} & 0.35\\
INPP1 & 3628 & 640 & 174 & \textit{1.00} & \textbf{0.35} & 0.35\\
TSPO & 706 & 641 & 731 & \textit{1.00} & \textbf{0.35} & 0.35\\
CDKN1A & 1026 & 642 & 500 & \textbf{0.35} & \textit{1.00} & 0.35\\
STAT5B & 6777 & 643 & 399 & \textbf{0.35} & \textit{1.00} & 0.35\\
DLX6 & 1750 & 644 & 44 & \textit{1.00} & \textbf{0.35} & 0.35\\
FOXP1 & 27086 & 645 & 1148 & \textit{1.00} & \textbf{0.35} & 0.35\\
ESAM & 90952 & 646 & 48 & \textbf{0.35} & \textit{1.00} & 0.35\\
GALNT13 & 114805 & 647 & 29 & \textit{1.00} & \textbf{0.35} & 0.35\\
CGN & 57530 & 648 & 107 & \textbf{0.35} & \textit{1.00} & 0.35\\
SPP1 & 6696 & 649 & 38 & \textbf{0.35} & \textit{1.00} & 0.35\\
HLA-DRB4 & 3126 & 650 & 85 & \textbf{0.35} & \textit{1.00} & 0.35\\
TLN1 & 7094 & 651 & 373 & \textbf{0.35} & \textit{1.00} & 0.35\\
CYFIP2 & 26999 & 652 & 559 & \textbf{0.35} & \textit{1.00} & 0.35\\
MAZ & 4150 & 653 & 1495 & \textit{1.00} & \textbf{0.35} & 0.35\\
SPTAN1 & 6709 & 654 & 1114 & \textbf{0.35} & \textit{1.00} & 0.35\\
EHMT1 & 79813 & 655 & 146 & \textit{1.00} & \textbf{0.35} & 0.35\\
LRFN5 & 145581 & 656 & 59 & \textit{1.00} & \textbf{0.35} & 0.35\\
SSH1 & 54434 & 657 & 829 & \textbf{0.35} & \textit{1.00} & 0.35\\
CAV2 & 858 & 658 & 620 & \textbf{0.35} & \textit{1.00} & 0.35\\
AUTS2 & 26053 & 659 & 446 & \textit{1.00} & \textbf{0.35} & 0.35\\
WASF2 & 10163 & 660 & 168 & \textbf{0.35} & \textit{1.00} & 0.35\\
RASGRP1 & 10125 & 661 & 49 & \textit{1.00} & \textbf{0.35} & 0.35\\
FLNA & 2316 & 662 & 933 & \textbf{0.35} & \textit{1.00} & 0.35\\
FMNL2 & 114793 & 663 & 167 & \textit{1.00} & \textbf{0.35} & 0.35\\
PIP5K1C & 23396 & 664 & 640 & \textbf{0.35} & \textit{1.00} & 0.35\\
MYO1D & 4642 & 665 & 61 & \textit{1.00} & \textbf{0.35} & 0.35\\
ITGA11 & 22801 & 666 & 39 & \textbf{0.35} & \textit{1.00} & 0.35\\
ALDH3A1 & 218 & 667 & 36 & \textit{1.00} & \textbf{0.35} & 0.35\\
HLA-DRB3 & 3125 & 668 & 110 & \textbf{0.34} & \textit{1.00} & 0.34\\
ITGB5 & 3693 & 669 & 722 & \textbf{0.34} & \textit{1.00} & 0.34\\
NSD1 & 64324 & 670 & 211 & \textit{1.00} & \textbf{0.34} & 0.34\\
RHOB & 388 & 671 & 511 & \textbf{0.34} & \textit{1.00} & 0.34\\
PDPK1 & 5170 & 672 & 558 & \textbf{0.34} & \textit{1.00} & 0.34\\
MBD6 & 114785 & 673 & 79 & \textit{1.00} & \textbf{0.34} & 0.34\\
ITGAX & 3687 & 674 & 109 & \textbf{0.34} & \textit{1.00} & 0.34\\
HLA-DRB5 & 3127 & 675 & 93 & \textbf{0.34} & \textit{1.00} & 0.34\\
STK38 & 11329 & 676 & 234 & \textit{1.00} & \textbf{0.34} & 0.34\\
HLA-DMB & 3109 & 677 & 86 & \textbf{0.34} & \textit{1.00} & 0.34\\
HLA-DQA1 & 3117 & 678 & 133 & \textbf{0.34} & \textit{1.00} & 0.34\\
LRRC4B & 94030 & 679 & 40 & \textbf{0.34} & \textit{1.00} & 0.34\\
CASC4 & 113201 & 680 & 84 & \textit{1.00} & \textbf{0.34} & 0.34\\
VEGFB & 7423 & 681 & 472 & \textbf{0.34} & \textit{1.00} & 0.34\\
NDEL1 & 81565 & 682 & 615 & \textit{1.00} & \textbf{0.34} & 0.34\\
MECP2 & 4204 & 683 & 881 & \textit{1.00} & \textbf{0.34} & 0.34\\
TIMP2 & 7077 & 684 & 786 & \textbf{0.34} & \textit{1.00} & 0.34\\
ATP1A1 & 476 & 685 & 447 & \textit{1.00} & \textbf{0.34} & 0.34\\
KCTD13 & 253980 & 686 & 331 & \textit{1.00} & \textbf{0.34} & 0.34\\
LAMC1 & 3915 & 687 & 1621 & \textbf{0.34} & \textit{1.00} & 0.34\\
AHI1 & 54806 & 688 & 425 & \textit{1.00} & \textbf{0.34} & 0.34\\
PTPRM & 5797 & 689 & 456 & \textbf{0.34} & \textit{1.00} & 0.34\\
ZYX & 7791 & 690 & 1042 & \textbf{0.34} & \textit{1.00} & 0.34\\
ARAF & 369 & 691 & 249 & \textbf{0.34} & \textit{1.00} & 0.34\\
RHOC & 389 & 692 & 180 & \textbf{0.34} & \textit{1.00} & 0.34\\
HLA-DQB1 & 3119 & 693 & 182 & \textbf{0.34} & \textit{1.00} & 0.34\\
HLA-C & 3107 & 694 & 530 & \textbf{0.34} & \textit{1.00} & 0.34\\
HLA-DRA & 3122 & 695 & 178 & \textbf{0.34} & \textit{1.00} & 0.34\\
JUN & 3725 & 696 & 671 & \textbf{0.34} & \textit{1.00} & 0.34\\
ACTN1 & 87 & 697 & 792 & \textbf{0.34} & \textit{1.00} & 0.34\\
GSN & 2934 & 698 & 584 & \textbf{0.34} & \textit{1.00} & 0.34\\
CD226 & 10666 & 699 & 15 & \textbf{0.34} & \textit{1.00} & 0.34\\
CUX2 & 23316 & 700 & 20 & \textit{1.00} & \textbf{0.34} & 0.34\\
ANKRD11 & 29123 & 701 & 240 & \textit{1.00} & \textbf{0.34} & 0.34\\
LIMK2 & 3985 & 702 & 208 & \textbf{0.34} & \textit{1.00} & 0.34\\
ITGB2 & 3689 & 703 & 165 & \textbf{0.33} & \textit{1.00} & 0.33\\
PIP4K2A & 5305 & 704 & 97 & \textbf{0.33} & \textit{1.00} & 0.33\\
MTF1 & 4520 & 705 & 266 & \textit{1.00} & \textbf{0.33} & 0.33\\
SELL & 6402 & 706 & 36 & \textbf{0.33} & \textit{1.00} & 0.33\\
PIP4K2B & 8396 & 707 & 895 & \textbf{0.33} & \textit{1.00} & 0.33\\
ACTN4 & 81 & 708 & 546 & \textbf{0.33} & \textit{1.00} & 0.33\\
ITGB1 & 3688 & 709 & 563 & \textbf{0.33} & \textit{1.00} & 0.33\\
F11R & 50848 & 710 & 512 & \textbf{0.33} & \textit{1.00} & 0.33\\
RRAS & 6237 & 711 & 395 & \textbf{0.33} & \textit{1.00} & 0.33\\
CD14 & 929 & 712 & 126 & \textbf{0.33} & \textit{1.00} & 0.33\\
CAMK2G & 818 & 713 & 1087 & \textbf{0.33} & \textit{1.00} & 0.33\\
BDKRB2 & 624 & 714 & 20 & \textbf{0.33} & \textit{1.00} & 0.33\\
VAV3 & 10451 & 715 & 146 & \textbf{0.33} & \textit{1.00} & 0.33\\
GPX1 & 2876 & 716 & 421 & \textit{1.00} & \textbf{0.33} & 0.33\\
MYH9 & 4627 & 717 & 390 & \textbf{0.33} & \textit{1.00} & 0.33\\
TJP1 & 7082 & 718 & 846 & \textbf{0.33} & \textit{1.00} & 0.33\\
HES6 & 55502 & 719 & 58 & \textit{1.00} & \textbf{0.33} & 0.33\\
PLCG2 & 5336 & 720 & 77 & \textbf{0.33} & \textit{1.00} & 0.33\\
FASTK & 10922 & 721 & 908 & \textit{1.00} & \textbf{0.33} & 0.33\\
CSRNP3 & 80034 & 722 & 25 & \textit{1.00} & \textbf{0.33} & 0.33\\
ADA & 100 & 723 & 93 & \textit{1.00} & \textbf{0.33} & 0.33\\
HLA-G & 3135 & 724 & 382 & \textbf{0.33} & \textit{1.00} & 0.33\\
VASP & 7408 & 725 & 264 & \textbf{0.33} & \textit{1.00} & 0.33\\
NEDD4 & 4734 & 726 & 372 & \textit{1.00} & \textbf{0.33} & 0.33\\
FYN & 2534 & 727 & 704 & \textbf{0.33} & \textit{1.00} & 0.33\\
HLA-DMA & 3108 & 728 & 171 & \textbf{0.33} & \textit{1.00} & 0.33\\
CCDC148 & 130940 & 729 & 46 & \textit{1.00} & \textbf{0.33} & 0.33\\
TP53 & 7157 & 730 & 436 & \textit{1.00} & \textbf{0.33} & 0.33\\
COMT & 1312 & 731 & 852 & \textit{1.00} & \textbf{0.33} & 0.33\\
CAPN1 & 823 & 732 & 790 & \textbf{0.33} & \textit{1.00} & 0.33\\
ALDOA & 226 & 733 & 776 & \textit{1.00} & \textbf{0.33} & 0.33\\
PTPRC & 5788 & 734 & 151 & \textbf{0.33} & \textit{1.00} & 0.33\\
SVIL & 6840 & 735 & 630 & \textbf{0.33} & \textit{1.00} & 0.33\\
PRKCH & 5583 & 736 & 229 & \textbf{0.33} & \textit{1.00} & 0.33\\
HLA-DPB1 & 3115 & 737 & 71 & \textbf{0.33} & \textit{1.00} & 0.33\\
CD40LG & 959 & 738 & 28 & \textbf{0.33} & \textit{1.00} & 0.33\\
PIP5K1A & 8394 & 739 & 185 & \textbf{0.32} & \textit{1.00} & 0.32\\
VIM & 7431 & 740 & 627 & \textbf{0.32} & \textit{1.00} & 0.32\\
PFN2 & 5217 & 741 & 809 & \textbf{0.32} & \textit{1.00} & 0.32\\
HLA-F & 3134 & 742 & 448 & \textbf{0.32} & \textit{1.00} & 0.32\\
GNA12 & 2768 & 743 & 144 & \textbf{0.32} & \textit{1.00} & 0.32\\
GABRA6 & 2559 & 744 & 30 & \textit{1.00} & \textbf{0.32} & 0.32\\
SHC1 & 6464 & 745 & 362 & \textbf{0.32} & \textit{1.00} & 0.32\\
HCLS1 & 3059 & 746 & 98 & \textbf{0.32} & \textit{1.00} & 0.32\\
DPYD & 1806 & 747 & 462 & \textit{1.00} & \textbf{0.32} & 0.32\\
ICAM2 & 3384 & 748 & 101 & \textbf{0.32} & \textit{1.00} & 0.32\\
CD99 & 4267 & 749 & 611 & \textbf{0.32} & \textit{1.00} & 0.32\\
MBD3 & 53615 & 750 & 650 & \textit{1.00} & \textbf{0.32} & 0.32\\
GNB1L & 54584 & 751 & 213 & \textit{1.00} & \textbf{0.32} & 0.32\\
SLC19A1 & 6573 & 752 & 1213 & \textit{1.00} & \textbf{0.32} & 0.32\\
ILK & 3611 & 753 & 773 & \textbf{0.32} & \textit{1.00} & 0.32\\
SELPLG & 6404 & 754 & 250 & \textbf{0.32} & \textit{1.00} & 0.32\\
MC3R & 4159 & 755 & 36 & \textit{1.00} & \textbf{0.32} & 0.32\\
ARHGDIA & 396 & 756 & 1386 & \textbf{0.32} & \textit{1.00} & 0.32\\
IBSP & 3381 & 757 & 10 & \textbf{0.32} & \textit{1.00} & 0.32\\
DIAPH2 & 1730 & 758 & 321 & \textbf{0.32} & \textit{1.00} & 0.32\\
POMGNT1 & 55624 & 759 & 162 & \textit{1.00} & \textbf{0.32} & 0.32\\
ST7 & 7982 & 760 & 190 & \textit{1.00} & \textbf{0.32} & 0.32\\
KIR2DS1 & 3806 & 761 & 28 & \textit{1.00} & \textbf{0.32} & 0.32\\
SLC9A9 & 285195 & 762 & 30 & \textit{1.00} & \textbf{0.32} & 0.32\\
HLA-DPA1 & 3113 & 763 & 203 & \textbf{0.32} & \textit{1.00} & 0.32\\
HLA-E & 3133 & 764 & 722 & \textbf{0.32} & \textit{1.00} & 0.32\\
TMSB4X & 7114 & 765 & 219 & \textbf{0.32} & \textit{1.00} & 0.32\\
ABL1 & 25 & 766 & 515 & \textbf{0.32} & \textit{1.00} & 0.32\\
PDGFC & 56034 & 767 & 1095 & \textbf{0.32} & \textit{1.00} & 0.32\\
ENAH & 55740 & 768 & 879 & \textbf{0.32} & \textit{1.00} & 0.32\\
RAC2 & 5880 & 769 & 534 & \textbf{0.32} & \textit{1.00} & 0.32\\
GLG1 & 2734 & 770 & 878 & \textbf{0.32} & \textit{1.00} & 0.32\\
HLA-DOB & 3112 & 771 & 32 & \textbf{0.32} & \textit{1.00} & 0.32\\
PRKCQ & 5588 & 772 & 51 & \textbf{0.31} & \textit{1.00} & 0.31\\
PPP2R1A & 5518 & 773 & 791 & \textbf{0.31} & \textit{1.00} & 0.31\\
PARVB & 29780 & 774 & 324 & \textbf{0.31} & \textit{1.00} & 0.31\\
PPP4C & 5531 & 775 & 695 & \textit{1.00} & \textbf{0.31} & 0.31\\
TSPAN12 & 23554 & 776 & 25 & \textit{1.00} & \textbf{0.31} & 0.31\\
SLC30A4 & 7782 & 777 & 20 & \textit{1.00} & \textbf{0.31} & 0.31\\
WIPF1 & 7456 & 778 & 261 & \textbf{0.31} & \textit{1.00} & 0.31\\
VCL & 7414 & 779 & 606 & \textbf{0.31} & \textit{1.00} & 0.31\\
CD40 & 958 & 780 & 104 & \textbf{0.31} & \textit{1.00} & 0.31\\
PAK1 & 5058 & 781 & 94 & \textbf{0.31} & \textit{1.00} & 0.31\\
CHD8 & 57680 & 782 & 510 & \textit{1.00} & \textbf{0.31} & 0.31\\
MPZL1 & 9019 & 783 & 757 & \textbf{0.31} & \textit{1.00} & 0.31\\
WASL & 8976 & 784 & 321 & \textbf{0.31} & \textit{1.00} & 0.31\\
STAT5A & 6776 & 785 & 44 & \textbf{0.31} & \textit{1.00} & 0.31\\
PTCHD1 & 139411 & 786 & 33 & \textit{1.00} & \textbf{0.31} & 0.31\\
CFL1 & 1072 & 787 & 399 & \textbf{0.31} & \textit{1.00} & 0.31\\
CHRM1 & 1128 & 788 & 8 & \textbf{0.31} & \textit{1.00} & 0.31\\
AREG & 374 & 789 & 22 & \textbf{0.31} & \textit{1.00} & 0.31\\
DHCR7 & 1717 & 790 & 445 & \textit{1.00} & \textbf{0.31} & 0.31\\
EPB41L2 & 2037 & 791 & 376 & \textbf{0.31} & \textit{1.00} & 0.31\\
BAD & 572 & 792 & 1144 & \textbf{0.31} & \textit{1.00} & 0.31\\
DLX1 & 1745 & 793 & 15 & \textit{1.00} & \textbf{0.31} & 0.31\\
EPB41L3 & 23136 & 794 & 155 & \textbf{0.31} & \textit{1.00} & 0.31\\
ADIPOQ & 9370 & 795 & 24 & \textit{1.00} & \textbf{0.31} & 0.31\\
RPS6KB2 & 6199 & 796 & 309 & \textbf{0.31} & \textit{1.00} & 0.31\\
WASF1 & 8936 & 797 & 190 & \textbf{0.31} & \textit{1.00} & 0.31\\
IQGAP2 & 10788 & 798 & 118 & \textbf{0.31} & \textit{1.00} & 0.31\\
ARPC4 & 10093 & 799 & 405 & \textbf{0.31} & \textit{1.00} & 0.31\\
STAT3 & 6774 & 800 & 625 & \textbf{0.31} & \textit{1.00} & 0.31\\
NCK2 & 8440 & 801 & 95 & \textbf{0.31} & \textit{1.00} & 0.31\\
ITGB7 & 3695 & 802 & 31 & \textbf{0.31} & \textit{1.00} & 0.31\\
ARHGEF7 & 8874 & 803 & 850 & \textbf{0.31} & \textit{1.00} & 0.31\\
ARPC1B & 10095 & 804 & 870 & \textbf{0.31} & \textit{1.00} & 0.31\\
PIP4K2C & 79837 & 805 & 100 & \textbf{0.30} & \textit{1.00} & 0.30\\
GNG12 & 55970 & 806 & 480 & \textbf{0.30} & \textit{1.00} & 0.30\\
ADRA1B & 147 & 807 & 31 & \textit{1.00} & \textbf{0.30} & 0.30\\
TAF1C & 9013 & 808 & 395 & \textit{1.00} & \textbf{0.30} & 0.30\\
YWHAZ & 7534 & 809 & 1548 & \textit{1.00} & \textbf{0.30} & 0.30\\
SND1 & 27044 & 810 & 365 & \textit{1.00} & \textbf{0.30} & 0.30\\
OPHN1 & 4983 & 811 & 46 & \textit{1.00} & \textbf{0.30} & 0.30\\
F2R & 2149 & 812 & 342 & \textbf{0.30} & \textit{1.00} & 0.30\\
GRB2 & 2885 & 813 & 523 & \textbf{0.30} & \textit{1.00} & 0.30\\
PHF8 & 23133 & 814 & 145 & \textit{1.00} & \textbf{0.30} & 0.30\\
CAMK2D & 817 & 815 & 343 & \textbf{0.30} & \textit{1.00} & 0.30\\
TSC1 & 7248 & 816 & 853 & \textit{1.00} & \textbf{0.30} & 0.30\\
ACTB & 60 & 817 & 349 & \textbf{0.30} & \textit{1.00} & 0.30\\
GSK3B & 2932 & 818 & 481 & \textbf{0.30} & \textit{1.00} & 0.30\\
MFSD6 & 54842 & 819 & 176 & \textit{1.00} & \textbf{0.30} & 0.30\\
MBD1 & 4152 & 820 & 418 & \textit{1.00} & \textbf{0.30} & 0.30\\
CAPN2 & 824 & 821 & 294 & \textbf{0.30} & \textit{1.00} & 0.30\\
VAV1 & 7409 & 822 & 58 & \textbf{0.30} & \textit{1.00} & 0.30\\
GCHFR & 2644 & 823 & 240 & \textit{1.00} & \textbf{0.30} & 0.30\\
ITGA6 & 3655 & 824 & 672 & \textbf{0.30} & \textit{1.00} & 0.30\\
KIR3DS1 & 3813 & 825 & 22 & \textit{1.00} & \textbf{0.30} & 0.30\\
ITGAL & 3683 & 826 & 30 & \textbf{0.29} & \textit{1.00} & 0.29\\
C3orf58 & 205428 & 827 & 36 & \textit{1.00} & \textbf{0.29} & 0.29\\
CNTN5 & 53942 & 828 & 9 & \textit{1.00} & \textbf{0.29} & 0.29\\
ADRB2 & 154 & 829 & 14 & \textit{1.00} & \textbf{0.29} & 0.29\\
CLDN8 & 9073 & 830 & 5 & \textbf{0.29} & \textit{1.00} & 0.29\\
PAFAH1B1 & 5048 & 831 & 2650 & \textit{1.00} & \textbf{0.29} & 0.29\\
SOS2 & 6655 & 832 & 908 & \textbf{0.29} & \textit{1.00} & 0.29\\
PFN1 & 5216 & 833 & 1169 & \textbf{0.29} & \textit{1.00} & 0.29\\
GSTP1 & 2950 & 834 & 553 & \textit{1.00} & \textbf{0.29} & 0.29\\
CDK5 & 1020 & 835 & 781 & \textit{1.00} & \textbf{0.29} & 0.29\\
TRPV1 & 7442 & 836 & 25 & \textit{1.00} & \textbf{0.29} & 0.29\\
EPC2 & 26122 & 837 & 769 & \textit{1.00} & \textbf{0.29} & 0.29\\
CDC42 & 998 & 838 & 534 & \textbf{0.29} & \textit{1.00} & 0.29\\
SPR & 6697 & 839 & 179 & \textit{1.00} & \textbf{0.29} & 0.29\\
ACTG1 & 71 & 840 & 312 & \textbf{0.29} & \textit{1.00} & 0.29\\
DIAPH1 & 1729 & 841 & 350 & \textbf{0.29} & \textit{1.00} & 0.29\\
NXPH1 & 30010 & 842 & 23 & \textit{1.00} & \textbf{0.29} & 0.29\\
ICAM3 & 3385 & 843 & 149 & \textbf{0.29} & \textit{1.00} & 0.29\\
RPL10 & 6134 & 844 & 613 & \textit{1.00} & \textbf{0.29} & 0.29\\
ROCK2 & 9475 & 845 & 1062 & \textbf{0.29} & \textit{1.00} & 0.29\\
SRD5A1 & 6715 & 846 & 349 & \textit{1.00} & \textbf{0.29} & 0.29\\
ITGA1 & 3672 & 847 & 11 & \textbf{0.29} & \textit{1.00} & 0.29\\
CTNNA1 & 1495 & 848 & 1147 & \textbf{0.29} & \textit{1.00} & 0.29\\
VPS13B & 157680 & 849 & 874 & \textit{1.00} & \textbf{0.29} & 0.29\\
CYFIP1 & 23191 & 850 & 646 & \textbf{0.29} & \textit{1.00} & 0.29\\
FBXO33 & 254170 & 851 & 329 & \textit{1.00} & \textbf{0.29} & 0.29\\
CRK & 1398 & 852 & 330 & \textbf{0.28} & \textit{1.00} & 0.28\\
EZR & 7430 & 853 & 288 & \textbf{0.28} & \textit{1.00} & 0.28\\
NCKAP1L & 3071 & 854 & 27 & \textbf{0.28} & \textit{1.00} & 0.28\\
GCH1 & 2643 & 855 & 629 & \textit{1.00} & \textbf{0.28} & 0.28\\
TJP2 & 9414 & 856 & 415 & \textbf{0.28} & \textit{1.00} & 0.28\\
ALCAM & 214 & 857 & 975 & \textbf{0.28} & \textit{1.00} & 0.28\\
POGZ & 23126 & 858 & 680 & \textit{1.00} & \textbf{0.28} & 0.28\\
CRKL & 1399 & 859 & 772 & \textbf{0.28} & \textit{1.00} & 0.28\\
SETDB1 & 9869 & 860 & 464 & \textit{1.00} & \textbf{0.28} & 0.28\\
ARHGEF6 & 9459 & 861 & 32 & \textbf{0.28} & \textit{1.00} & 0.28\\
MTOR & 2475 & 862 & 158 & \textbf{0.28} & \textit{1.00} & 0.28\\
MIF & 4282 & 863 & 802 & \textit{1.00} & \textbf{0.28} & 0.28\\
CSNK2B & 1460 & 864 & 926 & \textbf{0.28} & \textit{1.00} & 0.28\\
RAC1 & 5879 & 865 & 797 & \textbf{0.28} & \textit{1.00} & 0.28\\
PPP1CA & 5499 & 866 & 1526 & \textbf{0.28} & \textit{1.00} & 0.28\\
GTF2I & 2969 & 867 & 573 & \textit{1.00} & \textbf{0.28} & 0.28\\
MDGA2 & 161357 & 868 & 26 & \textit{1.00} & \textbf{0.28} & 0.28\\
YWHAB & 7529 & 869 & 1392 & \textit{1.00} & \textbf{0.28} & 0.28\\
CD2 & 914 & 870 & 46 & \textbf{0.28} & \textit{1.00} & 0.28\\
SHMT1 & 6470 & 871 & 407 & \textit{1.00} & \textbf{0.28} & 0.28\\
CBLB & 868 & 872 & 707 & \textbf{0.28} & \textit{1.00} & 0.28\\
NLGN4Y & 22829 & 873 & 12 & \textit{1.00} & \textbf{0.28} & 0.28\\
CSNK2A2 & 1459 & 874 & 383 & \textbf{0.28} & \textit{1.00} & 0.28\\
MAPK1 & 5594 & 875 & 1326 & \textbf{0.28} & \textit{1.00} & 0.28\\
STK39 & 27347 & 876 & 681 & \textit{1.00} & \textbf{0.28} & 0.28\\
RHOA & 387 & 877 & 727 & \textbf{0.28} & \textit{1.00} & 0.28\\
PER2 & 8864 & 878 & 317 & \textit{1.00} & \textbf{0.27} & 0.27\\
EIF4EBP1 & 1978 & 879 & 609 & \textbf{0.27} & \textit{1.00} & 0.27\\
TBL1XR1 & 79718 & 880 & 1517 & \textit{1.00} & \textbf{0.27} & 0.27\\
AKR1B1 & 231 & 881 & 334 & \textit{1.00} & \textbf{0.27} & 0.27\\
MYH7B & 57644 & 882 & 3 & \textbf{0.27} & \textit{1.00} & 0.27\\
FHIT & 2272 & 883 & 12 & \textit{1.00} & \textbf{0.27} & 0.27\\
NTS & 4922 & 884 & 10 & \textit{1.00} & \textbf{0.27} & 0.27\\
H2AFY & 9555 & 885 & 1333 & \textit{1.00} & \textbf{0.27} & 0.27\\
JMJD1C & 221037 & 886 & 1404 & \textit{1.00} & \textbf{0.27} & 0.27\\
GABRG1 & 2565 & 887 & 12 & \textit{1.00} & \textbf{0.27} & 0.27\\
ARPC2 & 10109 & 888 & 750 & \textbf{0.27} & \textit{1.00} & 0.27\\
ARPC1A & 10552 & 889 & 1058 & \textbf{0.27} & \textit{1.00} & 0.27\\
UBE2A & 7319 & 890 & 1732 & \textit{1.00} & \textbf{0.27} & 0.27\\
KMT5B & 51111 & 891 & 1386 & \textit{1.00} & \textbf{0.27} & 0.27\\
YBX3 & 8531 & 892 & 184 & \textbf{0.27} & \textit{1.00} & 0.27\\
SETD2 & 29072 & 893 & 1156 & \textit{1.00} & \textbf{0.27} & 0.27\\
RDX & 5962 & 894 & 934 & \textbf{0.27} & \textit{1.00} & 0.27\\
ENPEP & 2028 & 895 & 106 & \textbf{0.48} & \textbf{0.55} & 0.27\\
IQGAP1 & 8826 & 896 & 1233 & \textbf{0.27} & \textit{1.00} & 0.27\\
HS3ST6 & 64711 & 897 & 23 & \textit{1.00} & \textbf{0.26} & 0.26\\
SOS1 & 6654 & 898 & 797 & \textbf{0.26} & \textit{1.00} & 0.26\\
CFL2 & 1073 & 899 & 827 & \textbf{0.26} & \textit{1.00} & 0.26\\
MYC & 4609 & 900 & 555 & \textbf{0.26} & \textit{1.00} & 0.26\\
PCBD1 & 5092 & 901 & 407 & \textit{1.00} & \textbf{0.26} & 0.26\\
PARD6G & 84552 & 902 & 15 & \textbf{0.26} & \textit{1.00} & 0.26\\
ARHGAP5 & 394 & 903 & 1655 & \textbf{0.26} & \textit{1.00} & 0.26\\
MAP2K4 & 6416 & 904 & 1357 & \textbf{0.26} & \textit{1.00} & 0.26\\
GNA13 & 10672 & 905 & 766 & \textbf{0.26} & \textit{1.00} & 0.26\\
NCKAP1 & 10787 & 906 & 910 & \textbf{0.26} & \textit{1.00} & 0.26\\
IQGAP3 & 128239 & 907 & 35 & \textbf{0.26} & \textit{1.00} & 0.26\\
PARVG & 64098 & 908 & 10 & \textbf{0.26} & \textit{1.00} & 0.26\\
FMR1 & 2332 & 909 & 1992 & \textit{1.00} & \textbf{0.26} & 0.26\\
PRKCI & 5584 & 910 & 794 & \textbf{0.26} & \textit{1.00} & 0.26\\
ICOS & 29851 & 911 & 10 & \textbf{0.26} & \textit{1.00} & 0.26\\
ITGAV & 3685 & 912 & 1038 & \textbf{0.26} & \textit{1.00} & 0.26\\
KRAS & 3845 & 913 & 1650 & \textbf{0.26} & \textit{1.00} & 0.26\\
CDKN1B & 1027 & 914 & 1171 & \textbf{0.26} & \textit{1.00} & 0.26\\
ARPC5L & 81873 & 915 & 1470 & \textbf{0.26} & \textit{1.00} & 0.26\\
SLITRK5 & 26050 & 916 & 180 & \textbf{0.55} & \textbf{0.47} & 0.26\\
ADGRB3 & 577 & 917 & 203 & \textbf{0.56} & \textbf{0.46} & 0.26\\
PPP2R1B & 5519 & 918 & 886 & \textbf{0.26} & \textit{1.00} & 0.26\\
RASA1 & 5921 & 919 & 1626 & \textbf{0.26} & \textit{1.00} & 0.26\\
ST6GALNAC5 & 81849 & 920 & 204 & \textbf{0.55} & \textbf{0.47} & 0.26\\
PCDH8 & 5100 & 921 & 44 & \textbf{0.59} & \textbf{0.43} & 0.26\\
LRRC4 & 64101 & 922 & 13 & \textbf{0.26} & \textit{1.00} & 0.26\\
PIK3CB & 5291 & 923 & 620 & \textbf{0.26} & \textit{1.00} & 0.26\\
ARF6 & 382 & 924 & 782 & \textbf{0.25} & \textit{1.00} & 0.25\\
MKL2 & 57496 & 925 & 470 & \textit{1.00} & \textbf{0.25} & 0.25\\
FGF1 & 2246 & 926 & 347 & \textbf{0.50} & \textbf{0.51} & 0.25\\
CD58 & 965 & 927 & 1092 & \textbf{0.25} & \textit{1.00} & 0.25\\
SV2B & 9899 & 928 & 114 & \textbf{0.54} & \textbf{0.47} & 0.25\\
SCP2 & 6342 & 929 & 1833 & \textit{1.00} & \textbf{0.25} & 0.25\\
SH3GL2 & 6456 & 930 & 100 & \textbf{0.54} & \textbf{0.47} & 0.25\\
TRIM32 & 22954 & 931 & 312 & \textit{1.00} & \textbf{0.25} & 0.25\\
MYL12B & 103910 & 932 & 268 & \textbf{0.25} & \textit{1.00} & 0.25\\
SLITRK3 & 22865 & 933 & 119 & \textbf{0.58} & \textbf{0.44} & 0.25\\
PLPPR4 & 9890 & 934 & 174 & \textbf{0.53} & \textbf{0.48} & 0.25\\
MAPK9 & 5601 & 935 & 1938 & \textbf{0.25} & \textit{1.00} & 0.25\\
CSNK2A1 & 1457 & 936 & 1030 & \textbf{0.25} & \textit{1.00} & 0.25\\
ARPC5 & 10092 & 937 & 1172 & \textbf{0.25} & \textit{1.00} & 0.25\\
RGS4 & 5999 & 938 & 307 & \textbf{0.52} & \textbf{0.48} & 0.25\\
MPP5 & 64398 & 939 & 559 & \textbf{0.25} & \textit{1.00} & 0.25\\
PPP2CB & 5516 & 940 & 982 & \textbf{0.25} & \textit{1.00} & 0.25\\
VWA8 & 23078 & 941 & 420 & \textit{1.00} & \textbf{0.25} & 0.25\\
DIRAS2 & 54769 & 942 & 31 & \textbf{0.62} & \textbf{0.41} & 0.25\\
TRIM9 & 114088 & 943 & 47 & \textbf{0.54} & \textbf{0.46} & 0.25\\
ATP8A2 & 51761 & 944 & 237 & \textbf{0.56} & \textbf{0.45} & 0.25\\
EMX2 & 2018 & 945 & 38 & \textbf{0.52} & \textbf{0.49} & 0.25\\
CD8A & 925 & 946 & 22 & \textbf{0.25} & \textit{1.00} & 0.25\\
CUL3 & 8452 & 947 & 1475 & \textit{1.00} & \textbf{0.25} & 0.25\\
SLC25A12 & 8604 & 948 & 874 & \textit{1.00} & \textbf{0.25} & 0.25\\
CHMP2B & 25978 & 949 & 1708 & \textit{1.00} & \textbf{0.25} & 0.25\\
\end{tabular}
\end{table}
