\begin{table}[h]
\centering
\begin{tabular}{|llc|ccc|}\hline
Gene Name & EntrezID & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
NRXN1 & 9378 & 1155 & \textit{0.95} & \textit{0.93} & 0.88\\
FLT1 & 2321 & 455 & \textit{0.93} & \textit{0.95} & 0.88\\
RELN & 5649 & 170 & \textit{0.93} & \textit{0.94} & 0.88\\
NTNG1 & 22854 & 1091 & \textit{0.95} & \textit{0.92} & 0.87\\
NRCAM & 4897 & 864 & \textit{0.93} & \textit{0.94} & 0.87\\
NLGN1 & 22871 & 120 & \textit{0.91} & \textit{0.95} & 0.87\\
CNTNAP2 & 26047 & 726 & \textit{0.94} & \textit{0.93} & 0.87\\
NLGN3 & 54413 & 284 & \textit{0.94} & \textit{0.93} & 0.87\\
NRXN2 & 9379 & 791 & \textit{0.93} & \textit{0.93} & 0.86\\
ITGB3 & 3690 & 603 & \textit{0.92} & \textit{0.93} & 0.86\\
CAMK2B & 816 & 2850 & \textit{0.93} & \textit{0.92} & 0.86\\
COL11A1 & 1301 & 128 & \textit{0.89} & \textit{0.96} & 0.86\\
HGF & 3082 & 471 & \textit{0.90} & \textit{0.94} & 0.85\\
KDR & 3791 & 83 & \textit{0.89} & \textit{0.95} & 0.85\\
EGF & 1950 & 9 & \textit{0.90} & \textit{0.94} & 0.84\\
IGF1 & 3479 & 376 & \textit{0.90} & \textit{0.94} & 0.84\\
CADM1 & 23705 & 625 & \textit{0.90} & \textit{0.94} & 0.84\\
ERBB4 & 2066 & 1449 & \textit{0.91} & \textit{0.92} & 0.84\\
CHRM5 & 1133 & 272 & \textit{0.91} & \textit{0.92} & 0.84\\
NRG1 & 3084 & 996 & \textit{0.90} & \textit{0.93} & 0.84\\
HLA-DRB1 & 3123 & 92 & \textit{0.86} & \textit{0.97} & 0.83\\
CTNNA3 & 29119 & 214 & \textit{0.92} & \textit{0.90} & 0.83\\
MET & 4233 & 803 & \textit{0.87} & \textit{0.94} & 0.82\\
LAMB4 & 22798 & 85 & \textit{0.91} & \textit{0.90} & 0.82\\
PECAM1 & 5175 & 173 & \textit{0.85} & \textit{0.95} & 0.81\\
BCL2 & 596 & 723 & \textit{0.88} & \textit{0.92} & 0.81\\
TGFB1 & 7040 & 1041 & \textit{0.87} & \textit{0.93} & 0.81\\
BAIAP2 & 10458 & 1510 & \textit{0.87} & \textit{0.92} & 0.81\\
LAMB1 & 3912 & 611 & \textit{0.85} & \textit{0.95} & 0.80\\
PRKCB & 5579 & 134 & \textit{0.87} & \textit{0.92} & 0.80\\
VEGFA & 7422 & 824 & \textit{0.85} & \textit{0.92} & 0.78\\
MAPK3 & 5595 & 293 & \textit{0.84} & \textit{0.92} & 0.77\\
HLA-B & 3106 & 672 & \textit{0.83} & \textit{0.92} & 0.77\\
HLA-A & 3105 & 494 & \textit{0.83} & \textit{0.92} & 0.77\\
MSN & 4478 & 607 & \textit{0.83} & \textit{0.92} & 0.76\\
PIK3R1 & 5295 & 746 & \textit{0.85} & \textit{0.89} & 0.75\\
CASK & 8573 & 927 & \textit{0.84} & \textit{0.89} & 0.75\\
RAF1 & 5894 & 324 & \textit{0.85} & \textit{0.88} & 0.75\\
AKT1 & 207 & 799 & \textit{0.83} & \textit{0.89} & 0.74\\
APC & 324 & 1123 & \textit{0.84} & \textit{0.88} & 0.74\\
MAP2K2 & 5605 & 1051 & \textit{0.83} & \textit{0.88} & 0.74\\
ITGA4 & 3676 & 58 & \textit{0.82} & \textit{0.88} & 0.73\\
CTNNB1 & 1499 & 100 & \textit{0.83} & \textit{0.88} & 0.73\\
PTK2 & 5747 & 1320 & \textit{0.83} & \textit{0.87} & 0.73\\
PTEN & 5728 & 945 & \textit{0.83} & \textit{0.87} & 0.72\\
HRAS & 3265 & 1232 & \textit{0.82} & \textit{0.87} & 0.72\\
MAP2K1 & 5604 & 1090 & \textit{0.82} & \textit{0.87} & 0.71\\
PIK3CG & 5294 & 16 & \textit{0.81} & \textit{0.88} & 0.71\\
PIK3CA & 5290 & 1435 & \textit{0.82} & \textit{0.86} & 0.70\\
NLGN4X & 57502 & 4 & \textit{0.82} & \textit{0.85} & 0.69\\
SHC3 & 53358 & 258 & \textbf{0.56} & \textit{0.94} & 0.53\\
NCAM2 & 4685 & 107 & \textbf{0.56} & \textit{0.94} & 0.52\\
PAK3 & 5063 & 114 & \textbf{0.56} & \textit{0.92} & 0.52\\
CAMK2A & 815 & 1081 & \textbf{0.55} & \textit{0.93} & 0.51\\
PAK5 & 57144 & 217 & \textbf{0.55} & \textit{0.93} & 0.51\\
CNTN1 & 1272 & 428 & \textbf{0.54} & \textit{0.94} & 0.51\\
DLG2 & 1740 & 129 & \textit{1.00} & \textbf{0.50} & 0.50\\
RASGRF1 & 5923 & 1025 & \textbf{0.54} & \textit{0.92} & 0.50\\
CNTN2 & 6900 & 692 & \textbf{0.55} & \textit{0.91} & 0.50\\
CHRM2 & 1129 & 101 & \textbf{0.54} & \textit{0.93} & 0.50\\
CADM3 & 57863 & 1009 & \textbf{0.54} & \textit{0.93} & 0.50\\
PPP2R2B & 5521 & 788 & \textbf{0.54} & \textit{0.92} & 0.50\\
NRXN3 & 9369 & 815 & \textbf{0.53} & \textit{0.93} & 0.50\\
ITGA8 & 8516 & 331 & \textbf{0.53} & \textit{0.93} & 0.50\\
CLDN10 & 9071 & 512 & \textbf{0.53} & \textit{0.93} & 0.49\\
NCAM1 & 4684 & 1082 & \textbf{0.53} & \textit{0.93} & 0.49\\
MADCAM1 & 8174 & 769 & \textbf{0.53} & \textit{0.92} & 0.49\\
MAPK10 & 5602 & 785 & \textbf{0.53} & \textit{0.93} & 0.49\\
NRG2 & 9542 & 131 & \textbf{0.53} & \textit{0.93} & 0.49\\
CDH4 & 1002 & 1003 & \textbf{0.52} & \textit{0.93} & 0.49\\
COL2A1 & 1280 & 684 & \textbf{0.52} & \textit{0.93} & 0.49\\
PRKCE & 5581 & 1153 & \textbf{0.53} & \textit{0.92} & 0.49\\
ITGA9 & 3680 & 206 & \textbf{0.52} & \textit{0.94} & 0.49\\
MYH15 & 22989 & 193 & \textbf{0.53} & \textit{0.92} & 0.49\\
ACTN2 & 88 & 1054 & \textbf{0.53} & \textit{0.92} & 0.48\\
CLDN18 & 51208 & 792 & \textbf{0.53} & \textit{0.91} & 0.48\\
CHAD & 1101 & 381 & \textbf{0.53} & \textit{0.92} & 0.48\\
RHO & 6010 & 1383 & \textbf{0.53} & \textit{0.91} & 0.48\\
COL4A6 & 1288 & 618 & \textbf{0.51} & \textit{0.94} & 0.48\\
COL4A3 & 1285 & 1648 & \textbf{0.52} & \textit{0.92} & 0.48\\
INSRR & 3645 & 384 & \textbf{0.52} & \textit{0.92} & 0.48\\
SHANK3 & 85358 & 64 & \textit{0.88} & \textbf{0.54} & 0.48\\
TLN2 & 83660 & 238 & \textbf{0.51} & \textit{0.95} & 0.48\\
NFASC & 23114 & 982 & \textbf{0.52} & \textit{0.93} & 0.48\\
COL4A4 & 1286 & 338 & \textbf{0.51} & \textit{0.94} & 0.48\\
ARHGEF4 & 50649 & 1229 & \textbf{0.52} & \textit{0.93} & 0.48\\
MYH8 & 4626 & 289 & \textbf{0.53} & \textit{0.90} & 0.48\\
MOS & 4342 & 233 & \textbf{0.53} & \textit{0.90} & 0.48\\
APC2 & 10297 & 1489 & \textbf{0.52} & \textit{0.92} & 0.48\\
PDCD1 & 5133 & 366 & \textbf{0.51} & \textit{0.93} & 0.48\\
SEMA5A & 9037 & 634 & \textit{0.92} & \textbf{0.52} & 0.48\\
TNN & 63923 & 124 & \textbf{0.52} & \textit{0.91} & 0.48\\
PRKCG & 5582 & 983 & \textbf{0.52} & \textit{0.92} & 0.48\\
CD34 & 947 & 334 & \textbf{0.50} & \textit{0.95} & 0.48\\
TNR & 7143 & 1082 & \textbf{0.53} & \textit{0.90} & 0.48\\
SPON1 & 10418 & 397 & \textit{0.93} & \textbf{0.51} & 0.48\\
MAG & 4099 & 1103 & \textbf{0.52} & \textit{0.92} & 0.48\\
THBS4 & 7060 & 126 & \textbf{0.50} & \textit{0.94} & 0.47\\
CD80 & 941 & 763 & \textbf{0.52} & \textit{0.91} & 0.47\\
ITGA10 & 8515 & 332 & \textbf{0.52} & \textit{0.92} & 0.47\\
PIP5K1B & 8395 & 480 & \textbf{0.51} & \textit{0.93} & 0.47\\
COL11A2 & 1302 & 1723 & \textbf{0.51} & \textit{0.92} & 0.47\\
ACTN3 & 89 & 207 & \textbf{0.51} & \textit{0.92} & 0.47\\
CLDN6 & 9074 & 324 & \textbf{0.51} & \textit{0.92} & 0.47\\
PDGFB & 5155 & 1746 & \textbf{0.51} & \textit{0.93} & 0.47\\
PIK3R5 & 23533 & 871 & \textbf{0.51} & \textit{0.93} & 0.47\\
MAGI1 & 9223 & 692 & \textbf{0.51} & \textit{0.93} & 0.47\\
RGS7 & 6000 & 427 & \textit{0.96} & \textbf{0.49} & 0.47\\
CLDN9 & 9080 & 663 & \textbf{0.51} & \textit{0.91} & 0.47\\
ITGA2B & 3674 & 380 & \textbf{0.50} & \textit{0.93} & 0.47\\
MYH13 & 8735 & 101 & \textbf{0.51} & \textit{0.92} & 0.47\\
CTNNA2 & 1496 & 23 & \textbf{0.51} & \textit{0.92} & 0.47\\
DCX & 1641 & 544 & \textit{0.96} & \textbf{0.49} & 0.47\\
ASIC2 & 40 & 359 & \textit{0.96} & \textbf{0.49} & 0.47\\
HLA-DOA & 3111 & 1743 & \textbf{0.51} & \textit{0.91} & 0.47\\
LLGL1 & 3996 & 545 & \textbf{0.50} & \textit{0.93} & 0.47\\
CAV3 & 859 & 171 & \textbf{0.51} & \textit{0.91} & 0.46\\
MYL7 & 58498 & 180 & \textbf{0.50} & \textit{0.93} & 0.46\\
FGFR2 & 2263 & 1384 & \textbf{0.49} & \textit{0.94} & 0.46\\
L1CAM & 3897 & 776 & \textbf{0.50} & \textit{0.93} & 0.46\\
SHC2 & 25759 & 222 & \textbf{0.50} & \textit{0.93} & 0.46\\
GABRA2 & 2555 & 227 & \textit{0.94} & \textbf{0.49} & 0.46\\
ICOSLG & 23308 & 1129 & \textbf{0.50} & \textit{0.91} & 0.46\\
COL5A3 & 50509 & 170 & \textbf{0.49} & \textit{0.95} & 0.46\\
CNTNAP1 & 8506 & 216 & \textbf{0.49} & \textit{0.94} & 0.46\\
GABRB3 & 2562 & 334 & \textit{0.92} & \textbf{0.50} & 0.46\\
SORCS3 & 22986 & 83 & \textit{0.96} & \textbf{0.48} & 0.46\\
RAB3A & 5864 & 314 & \textit{0.94} & \textbf{0.49} & 0.46\\
DOCK3 & 1795 & 164 & \textit{0.94} & \textbf{0.49} & 0.46\\
GRIA3 & 2892 & 491 & \textit{0.97} & \textbf{0.48} & 0.46\\
NECTIN1 & 5818 & 2610 & \textbf{0.50} & \textit{0.91} & 0.46\\
CDH15 & 1013 & 635 & \textbf{0.50} & \textit{0.92} & 0.46\\
FABP3 & 2170 & 243 & \textit{0.93} & \textbf{0.49} & 0.46\\
BDNF & 627 & 200 & \textit{0.90} & \textbf{0.51} & 0.46\\
SYN1 & 6853 & 261 & \textit{0.93} & \textbf{0.49} & 0.46\\
HTR2C & 3358 & 683 & \textit{0.96} & \textbf{0.48} & 0.46\\
DPP6 & 1804 & 854 & \textit{0.95} & \textbf{0.48} & 0.46\\
MAOB & 4129 & 130 & \textit{0.92} & \textbf{0.50} & 0.46\\
SERPINE1 & 5054 & 593 & \textit{0.87} & \textbf{0.52} & 0.46\\
NPY & 4852 & 560 & \textit{0.95} & \textbf{0.48} & 0.46\\
APOE & 348 & 392 & \textit{0.88} & \textbf{0.52} & 0.46\\
MUC1 & 4582 & 474 & \textit{0.91} & \textbf{0.50} & 0.46\\
SNAP25 & 6616 & 648 & \textit{0.92} & \textbf{0.49} & 0.46\\
TBR1 & 10716 & 277 & \textit{0.97} & \textbf{0.47} & 0.46\\
MYL10 & 93408 & 302 & \textbf{0.50} & \textit{0.90} & 0.46\\
MAP2K7 & 5609 & 722 & \textbf{0.49} & \textit{0.92} & 0.45\\
RYR3 & 6263 & 90 & \textit{0.93} & \textbf{0.49} & 0.45\\
LAMA4 & 3910 & 1403 & \textbf{0.48} & \textit{0.94} & 0.45\\
GJA1 & 2697 & 224 & \textit{0.88} & \textbf{0.52} & 0.45\\
CDH10 & 1008 & 450 & \textit{0.95} & \textbf{0.48} & 0.45\\
MMP14 & 4323 & 1124 & \textbf{0.48} & \textit{0.94} & 0.45\\
PDGFRA & 5156 & 1335 & \textbf{0.49} & \textit{0.93} & 0.45\\
ROBO4 & 54538 & 439 & \textit{0.92} & \textbf{0.49} & 0.45\\
FGD1 & 2245 & 289 & \textbf{0.49} & \textit{0.93} & 0.45\\
SPN & 6693 & 337 & \textbf{0.49} & \textit{0.91} & 0.45\\
RBFOX1 & 54715 & 506 & \textit{0.96} & \textbf{0.47} & 0.45\\
CSF1 & 1435 & 789 & \textbf{0.48} & \textit{0.94} & 0.45\\
EPB41L1 & 2036 & 463 & \textbf{0.48} & \textit{0.93} & 0.45\\
GRM5 & 2915 & 368 & \textit{0.94} & \textbf{0.48} & 0.45\\
STX1A & 6804 & 219 & \textit{0.93} & \textbf{0.49} & 0.45\\
ADRA2A & 150 & 139 & \textit{0.94} & \textbf{0.48} & 0.45\\
SRC & 6714 & 613 & \textbf{0.48} & \textit{0.94} & 0.45\\
SCN2A & 6326 & 127 & \textit{0.96} & \textbf{0.47} & 0.45\\
SCG5 & 6447 & 99 & \textit{0.89} & \textbf{0.51} & 0.45\\
NPAS2 & 4862 & 1217 & \textit{0.90} & \textbf{0.50} & 0.45\\
PARD6A & 50855 & 211 & \textbf{0.48} & \textit{0.94} & 0.45\\
PAX6 & 5080 & 430 & \textit{0.92} & \textbf{0.49} & 0.45\\
MAPT & 4137 & 819 & \textit{0.92} & \textbf{0.49} & 0.45\\
FABP7 & 2173 & 440 & \textit{0.92} & \textbf{0.49} & 0.45\\
NGFR & 4804 & 95 & \textit{0.90} & \textbf{0.50} & 0.45\\
GAD2 & 2572 & 1041 & \textit{0.95} & \textbf{0.47} & 0.45\\
LAMA3 & 3909 & 189 & \textbf{0.47} & \textit{0.96} & 0.45\\
NRP2 & 8828 & 1426 & \textit{0.90} & \textbf{0.50} & 0.45\\
GRIA2 & 2891 & 230 & \textit{0.95} & \textbf{0.47} & 0.45\\
FGFR4 & 2264 & 388 & \textbf{0.48} & \textit{0.93} & 0.45\\
KCNN3 & 3782 & 392 & \textit{0.92} & \textbf{0.49} & 0.45\\
GAD1 & 2571 & 377 & \textit{0.92} & \textbf{0.49} & 0.45\\
EGFR & 1956 & 2254 & \textbf{0.48} & \textit{0.93} & 0.45\\
ERBB3 & 2065 & 1509 & \textbf{0.48} & \textit{0.93} & 0.45\\
GRIN2A & 2903 & 932 & \textit{0.93} & \textbf{0.48} & 0.45\\
IGF2 & 3481 & 900 & \textit{0.89} & \textbf{0.50} & 0.45\\
CALB1 & 793 & 266 & \textit{0.93} & \textbf{0.48} & 0.45\\
DLX2 & 1746 & 218 & \textit{0.94} & \textbf{0.47} & 0.45\\
SH3PXD2A & 9644 & 265 & \textbf{0.47} & \textit{0.94} & 0.45\\
HTR2A & 3356 & 1167 & \textit{0.95} & \textbf{0.47} & 0.45\\
DOC2A & 8448 & 183 & \textit{0.95} & \textbf{0.47} & 0.45\\
ITGB8 & 3696 & 646 & \textbf{0.48} & \textit{0.94} & 0.45\\
NPTX2 & 4885 & 69 & \textit{0.91} & \textbf{0.49} & 0.45\\
MYH14 & 79784 & 966 & \textbf{0.49} & \textit{0.92} & 0.45\\
PRKN & 5071 & 393 & \textit{0.95} & \textbf{0.47} & 0.45\\
GRM8 & 2918 & 413 & \textit{0.95} & \textbf{0.47} & 0.45\\
NTRK2 & 4915 & 1163 & \textit{0.91} & \textbf{0.49} & 0.44\\
DRD1 & 1812 & 184 & \textit{0.95} & \textbf{0.47} & 0.44\\
EXT1 & 2131 & 436 & \textit{0.87} & \textbf{0.51} & 0.44\\
SLC6A1 & 6529 & 185 & \textit{0.93} & \textbf{0.48} & 0.44\\
AR & 367 & 656 & \textit{0.90} & \textbf{0.49} & 0.44\\
DCLK2 & 166614 & 335 & \textit{0.94} & \textbf{0.47} & 0.44\\
SELP & 6403 & 172 & \textbf{0.49} & \textit{0.91} & 0.44\\
FOLH1 & 2346 & 785 & \textit{0.94} & \textbf{0.47} & 0.44\\
VAV2 & 7410 & 416 & \textbf{0.47} & \textit{0.94} & 0.44\\
PLN & 5350 & 97 & \textit{0.91} & \textbf{0.49} & 0.44\\
ARNT2 & 9915 & 170 & \textit{0.90} & \textbf{0.49} & 0.44\\
HTR1E & 3354 & 254 & \textit{0.94} & \textbf{0.47} & 0.44\\
CDH2 & 1000 & 1002 & \textbf{0.47} & \textit{0.94} & 0.44\\
KCNMA1 & 3778 & 1272 & \textit{0.90} & \textbf{0.49} & 0.44\\
NTF3 & 4908 & 143 & \textit{0.92} & \textbf{0.48} & 0.44\\
TNXB & 7148 & 1371 & \textbf{0.48} & \textit{0.92} & 0.44\\
MYH11 & 4629 & 510 & \textbf{0.47} & \textit{0.95} & 0.44\\
TSPAN7 & 7102 & 163 & \textit{0.89} & \textbf{0.50} & 0.44\\
DMPK & 1760 & 515 & \textit{0.91} & \textbf{0.49} & 0.44\\
VGF & 7425 & 517 & \textit{0.92} & \textbf{0.48} & 0.44\\
GABRA5 & 2558 & 568 & \textit{0.93} & \textbf{0.48} & 0.44\\
GRM1 & 2911 & 390 & \textit{0.96} & \textbf{0.46} & 0.44\\
GRM7 & 2917 & 949 & \textit{0.95} & \textbf{0.46} & 0.44\\
CDH8 & 1006 & 872 & \textit{0.93} & \textbf{0.48} & 0.44\\
CPLX2 & 10814 & 289 & \textit{0.94} & \textbf{0.47} & 0.44\\
TGFA & 7039 & 819 & \textbf{0.47} & \textit{0.94} & 0.44\\
VTN & 7448 & 41 & \textbf{0.47} & \textit{0.94} & 0.44\\
CDH3 & 1001 & 168 & \textbf{0.46} & \textit{0.96} & 0.44\\
LIMK1 & 3984 & 540 & \textbf{0.47} & \textit{0.93} & 0.44\\
PTPRN2 & 5799 & 328 & \textit{0.90} & \textbf{0.49} & 0.44\\
GABBR2 & 9568 & 1179 & \textit{0.91} & \textbf{0.48} & 0.44\\
MYO16 & 23026 & 550 & \textit{0.95} & \textbf{0.46} & 0.44\\
IL1RAPL1 & 11141 & 338 & \textit{0.93} & \textbf{0.48} & 0.44\\
FEZF2 & 55079 & 125 & \textit{0.94} & \textbf{0.47} & 0.44\\
SOX5 & 6660 & 115 & \textit{0.96} & \textbf{0.46} & 0.44\\
PDGFRB & 5159 & 184 & \textbf{0.46} & \textit{0.97} & 0.44\\
ITGA7 & 3679 & 467 & \textbf{0.46} & \textit{0.95} & 0.44\\
RARB & 5915 & 1879 & \textit{0.94} & \textbf{0.47} & 0.44\\
MMP2 & 4313 & 709 & \textbf{0.46} & \textit{0.96} & 0.44\\
CBLC & 23624 & 102 & \textbf{0.47} & \textit{0.93} & 0.44\\
SLC1A1 & 6505 & 582 & \textit{0.91} & \textbf{0.48} & 0.44\\
MAGI2 & 9863 & 481 & \textbf{0.48} & \textit{0.92} & 0.44\\
ICA1 & 3382 & 618 & \textit{0.92} & \textbf{0.48} & 0.44\\
AFF2 & 2334 & 1727 & \textit{0.95} & \textbf{0.46} & 0.44\\
CACNA1H & 8912 & 842 & \textit{0.93} & \textbf{0.47} & 0.44\\
MOG & 4340 & 336 & \textit{0.93} & \textbf{0.47} & 0.44\\
APBA2 & 321 & 270 & \textit{0.90} & \textbf{0.49} & 0.44\\
MSR1 & 4481 & 303 & \textit{0.90} & \textbf{0.49} & 0.44\\
TH & 7054 & 165 & \textit{0.92} & \textbf{0.48} & 0.44\\
MYH7 & 4625 & 56 & \textbf{0.46} & \textit{0.95} & 0.44\\
LRP2 & 4036 & 161 & \textit{0.94} & \textbf{0.47} & 0.44\\
SLC6A4 & 6532 & 426 & \textit{0.95} & \textbf{0.46} & 0.44\\
MARK1 & 4139 & 348 & \textit{0.91} & \textbf{0.48} & 0.44\\
PRLR & 5618 & 1070 & \textit{0.94} & \textbf{0.47} & 0.44\\
CLDN17 & 26285 & 60 & \textbf{0.49} & \textit{0.88} & 0.44\\
NR2E1 & 7101 & 203 & \textit{0.93} & \textbf{0.47} & 0.44\\
ASTN2 & 23245 & 138 & \textit{0.92} & \textbf{0.48} & 0.44\\
OXT & 5020 & 234 & \textit{0.96} & \textbf{0.46} & 0.44\\
VASH1 & 22846 & 188 & \textit{0.91} & \textbf{0.48} & 0.44\\
LAMC3 & 10319 & 79 & \textbf{0.47} & \textit{0.94} & 0.44\\
NDN & 4692 & 93 & \textit{0.91} & \textbf{0.48} & 0.44\\
CD22 & 933 & 425 & \textbf{0.48} & \textit{0.91} & 0.44\\
OPRL1 & 4987 & 1062 & \textit{0.93} & \textbf{0.47} & 0.44\\
COL3A1 & 1281 & 394 & \textbf{0.44} & \textit{0.98} & 0.44\\
COBL & 23242 & 184 & \textit{0.90} & \textbf{0.48} & 0.44\\
RXRG & 6258 & 144 & \textit{0.95} & \textbf{0.46} & 0.44\\
KCND2 & 3751 & 74 & \textit{0.96} & \textbf{0.45} & 0.43\\
HTR7 & 3363 & 650 & \textit{0.94} & \textbf{0.46} & 0.43\\
OMG & 4974 & 407 & \textit{0.95} & \textbf{0.46} & 0.43\\
PPP1R12B & 4660 & 368 & \textbf{0.47} & \textit{0.92} & 0.43\\
GABRG3 & 2567 & 286 & \textit{0.93} & \textbf{0.47} & 0.43\\
ATP2B2 & 491 & 1703 & \textit{0.92} & \textbf{0.47} & 0.43\\
CD4 & 920 & 78 & \textbf{0.49} & \textit{0.89} & 0.43\\
ARC & 23237 & 138 & \textit{0.94} & \textbf{0.46} & 0.43\\
MYL2 & 4633 & 46 & \textbf{0.48} & \textit{0.91} & 0.43\\
AKT2 & 208 & 1016 & \textbf{0.47} & \textit{0.92} & 0.43\\
NOS1AP & 9722 & 924 & \textit{0.92} & \textbf{0.47} & 0.43\\
VEGFC & 7424 & 339 & \textbf{0.45} & \textit{0.95} & 0.43\\
CNR1 & 1268 & 1298 & \textit{0.92} & \textbf{0.47} & 0.43\\
CACNA1F & 778 & 849 & \textit{0.94} & \textbf{0.46} & 0.43\\
CD6 & 923 & 545 & \textbf{0.48} & \textit{0.90} & 0.43\\
NPY5R & 4889 & 386 & \textit{0.93} & \textbf{0.47} & 0.43\\
WNT2 & 7472 & 320 & \textit{0.91} & \textbf{0.48} & 0.43\\
HTR5A & 3361 & 218 & \textit{0.94} & \textbf{0.46} & 0.43\\
RIMS3 & 9783 & 381 & \textit{0.90} & \textbf{0.48} & 0.43\\
TCN2 & 6948 & 131 & \textit{0.89} & \textbf{0.48} & 0.43\\
GABRA1 & 2554 & 630 & \textit{0.93} & \textbf{0.46} & 0.43\\
PIK3R2 & 5296 & 877 & \textbf{0.47} & \textit{0.92} & 0.43\\
HOXD13 & 3239 & 232 & \textit{0.94} & \textbf{0.46} & 0.43\\
NTRK1 & 4914 & 202 & \textit{0.94} & \textbf{0.46} & 0.43\\
MTHFR & 4524 & 1161 & \textit{0.93} & \textbf{0.46} & 0.43\\
PLCG1 & 5335 & 238 & \textbf{0.45} & \textit{0.95} & 0.43\\
CYP11A1 & 1583 & 349 & \textit{0.92} & \textbf{0.47} & 0.43\\
ESR1 & 2099 & 1652 & \textit{0.93} & \textbf{0.46} & 0.43\\
PIK3R3 & 8503 & 206 & \textbf{0.46} & \textit{0.94} & 0.43\\
PGF & 5228 & 906 & \textbf{0.46} & \textit{0.94} & 0.43\\
CYP21A2 & 1589 & 136 & \textit{0.91} & \textbf{0.47} & 0.43\\
CCK & 885 & 57 & \textit{0.96} & \textbf{0.45} & 0.43\\
CYP2D6 & 1565 & 1054 & \textit{0.93} & \textbf{0.46} & 0.43\\
MYLPF & 29895 & 67 & \textbf{0.46} & \textit{0.94} & 0.43\\
COL6A1 & 1291 & 1328 & \textbf{0.46} & \textit{0.94} & 0.43\\
RARG & 5916 & 714 & \textit{0.89} & \textbf{0.48} & 0.43\\
CD28 & 940 & 71 & \textbf{0.47} & \textit{0.92} & 0.43\\
LMX1B & 4010 & 325 & \textit{0.94} & \textbf{0.46} & 0.43\\
SYT17 & 51760 & 201 & \textit{0.90} & \textbf{0.47} & 0.43\\
OPRK1 & 4986 & 453 & \textit{0.92} & \textbf{0.46} & 0.43\\
GRIK2 & 2898 & 515 & \textit{0.92} & \textbf{0.46} & 0.43\\
ESR2 & 2100 & 1548 & \textit{0.93} & \textbf{0.46} & 0.43\\
IL1RAPL2 & 26280 & 316 & \textit{0.94} & \textbf{0.45} & 0.43\\
RARA & 5914 & 306 & \textit{0.89} & \textbf{0.48} & 0.43\\
SEZ6L2 & 26470 & 529 & \textit{0.90} & \textbf{0.48} & 0.43\\
HCRT & 3060 & 797 & \textit{0.94} & \textbf{0.45} & 0.43\\
KHDRBS2 & 202559 & 156 & \textit{0.94} & \textbf{0.45} & 0.43\\
OPRM1 & 4988 & 872 & \textit{0.94} & \textbf{0.45} & 0.43\\
LAMA2 & 3908 & 342 & \textbf{0.45} & \textit{0.95} & 0.43\\
ATP10A & 57194 & 117 & \textit{0.94} & \textbf{0.45} & 0.43\\
HFE & 3077 & 1659 & \textit{0.92} & \textbf{0.46} & 0.43\\
DLGAP2 & 9228 & 1036 & \textit{0.92} & \textbf{0.46} & 0.43\\
NGF & 4803 & 111 & \textit{0.91} & \textbf{0.47} & 0.43\\
AVPR1B & 553 & 434 & \textit{0.94} & \textbf{0.45} & 0.43\\
LAMA1 & 284217 & 63 & \textbf{0.45} & \textit{0.94} & 0.43\\
CLDN4 & 1364 & 179 & \textbf{0.45} & \textit{0.94} & 0.43\\
FBXO40 & 51725 & 457 & \textit{0.92} & \textbf{0.46} & 0.43\\
CYP1A1 & 1543 & 149 & \textit{0.94} & \textbf{0.45} & 0.43\\
TSPOAP1 & 9256 & 59 & \textit{0.92} & \textbf{0.46} & 0.43\\
GRIN2B & 2904 & 1265 & \textit{0.95} & \textbf{0.45} & 0.43\\
TBX1 & 6899 & 955 & \textit{0.92} & \textbf{0.46} & 0.43\\
PCDH9 & 5101 & 585 & \textit{0.91} & \textbf{0.47} & 0.43\\
PCDH19 & 57526 & 60 & \textit{0.92} & \textbf{0.46} & 0.43\\
CDH22 & 64405 & 201 & \textit{0.91} & \textbf{0.47} & 0.43\\
DOCK1 & 1793 & 473 & \textbf{0.45} & \textit{0.94} & 0.42\\
GRPR & 2925 & 604 & \textit{0.94} & \textbf{0.45} & 0.42\\
DISC1 & 27185 & 656 & \textit{0.91} & \textbf{0.47} & 0.42\\
PRKCA & 5578 & 716 & \textbf{0.45} & \textit{0.94} & 0.42\\
THBS2 & 7058 & 158 & \textbf{0.44} & \textit{0.96} & 0.42\\
ITGB6 & 3694 & 107 & \textbf{0.45} & \textit{0.95} & 0.42\\
CPA2 & 1358 & 692 & \textit{0.94} & \textbf{0.45} & 0.42\\
ESRRB & 2103 & 787 & \textit{0.92} & \textbf{0.46} & 0.42\\
FAP & 2191 & 110 & \textbf{0.44} & \textit{0.97} & 0.42\\
HTR6 & 3362 & 1568 & \textit{0.91} & \textbf{0.46} & 0.42\\
CADPS2 & 93664 & 151 & \textit{0.92} & \textbf{0.46} & 0.42\\
CACNA1G & 8913 & 2160 & \textit{0.91} & \textbf{0.47} & 0.42\\
PTPRZ1 & 5803 & 53 & \textit{0.90} & \textbf{0.47} & 0.42\\
RPS6KA2 & 6196 & 1305 & \textit{0.88} & \textbf{0.48} & 0.42\\
RAC3 & 5881 & 84 & \textbf{0.45} & \textit{0.93} & 0.42\\
PER1 & 5187 & 427 & \textit{0.89} & \textbf{0.47} & 0.42\\
SLC1A3 & 6507 & 42 & \textit{0.87} & \textbf{0.49} & 0.42\\
GHSR & 2693 & 444 & \textit{0.92} & \textbf{0.46} & 0.42\\
PITX3 & 5309 & 610 & \textit{0.91} & \textbf{0.46} & 0.42\\
POMC & 5443 & 253 & \textit{0.93} & \textbf{0.45} & 0.42\\
SMO & 6608 & 88 & \textit{0.92} & \textbf{0.46} & 0.42\\
PYY & 5697 & 728 & \textit{0.93} & \textbf{0.45} & 0.42\\
FLNC & 2318 & 353 & \textbf{0.44} & \textit{0.96} & 0.42\\
PARD6B & 84612 & 98 & \textbf{0.44} & \textit{0.95} & 0.42\\
GABRA4 & 2557 & 746 & \textit{0.92} & \textbf{0.46} & 0.42\\
ADCY1 & 107 & 2299 & \textit{0.91} & \textbf{0.46} & 0.42\\
CDH5 & 1003 & 61 & \textbf{0.43} & \textit{0.98} & 0.42\\
DRD4 & 1815 & 312 & \textit{0.91} & \textbf{0.46} & 0.42\\
TYR & 7299 & 189 & \textit{0.95} & \textbf{0.44} & 0.42\\
EFHC2 & 80258 & 435 & \textit{0.93} & \textbf{0.45} & 0.42\\
DRD5 & 1816 & 1469 & \textit{0.92} & \textbf{0.46} & 0.42\\
SLC6A2 & 6530 & 2351 & \textit{0.93} & \textbf{0.45} & 0.42\\
COL1A2 & 1278 & 409 & \textbf{0.44} & \textit{0.95} & 0.42\\
PRL & 5617 & 527 & \textit{0.92} & \textbf{0.45} & 0.42\\
JAM2 & 58494 & 119 & \textbf{0.44} & \textit{0.95} & 0.42\\
IL1RN & 3557 & 329 & \textit{0.90} & \textbf{0.47} & 0.42\\
TUB & 7275 & 1920 & \textit{0.91} & \textbf{0.46} & 0.42\\
CHRNA4 & 1137 & 1746 & \textit{0.93} & \textbf{0.45} & 0.42\\
COL1A1 & 1277 & 782 & \textbf{0.44} & \textit{0.94} & 0.42\\
GRIK3 & 2899 & 984 & \textit{0.92} & \textbf{0.46} & 0.42\\
DBH & 1621 & 352 & \textit{0.92} & \textbf{0.46} & 0.42\\
TNC & 3371 & 351 & \textbf{0.43} & \textit{0.97} & 0.42\\
TJP3 & 27134 & 186 & \textbf{0.46} & \textit{0.92} & 0.42\\
CHRM4 & 1132 & 27 & \textbf{0.47} & \textit{0.89} & 0.42\\
VLDLR & 7436 & 489 & \textit{0.89} & \textbf{0.47} & 0.42\\
AVPR1A & 552 & 851 & \textit{0.92} & \textbf{0.45} & 0.42\\
NOS1 & 4842 & 1707 & \textit{0.91} & \textbf{0.46} & 0.42\\
OXTR & 5021 & 26 & \textit{0.91} & \textbf{0.46} & 0.42\\
CLDN11 & 5010 & 69 & \textbf{0.45} & \textit{0.92} & 0.42\\
HCRTR1 & 3061 & 235 & \textit{0.92} & \textbf{0.45} & 0.42\\
FGFR1 & 2260 & 1659 & \textbf{0.45} & \textit{0.94} & 0.42\\
HES1 & 3280 & 147 & \textit{0.87} & \textbf{0.48} & 0.42\\
ST8SIA2 & 8128 & 478 & \textit{0.92} & \textbf{0.45} & 0.42\\
MPZ & 4359 & 75 & \textbf{0.47} & \textit{0.89} & 0.42\\
TAS2R1 & 50834 & 195 & \textit{0.94} & \textbf{0.44} & 0.42\\
PITX1 & 5307 & 147 & \textit{0.90} & \textbf{0.46} & 0.42\\
HOXD12 & 3238 & 626 & \textit{0.92} & \textbf{0.45} & 0.42\\
COL5A2 & 1290 & 313 & \textbf{0.43} & \textit{0.97} & 0.42\\
PTPN1 & 5770 & 545 & \textbf{0.45} & \textit{0.93} & 0.42\\
SIGLEC1 & 6614 & 184 & \textbf{0.45} & \textit{0.93} & 0.42\\
CNR2 & 1269 & 857 & \textit{0.92} & \textbf{0.45} & 0.42\\
NTRK3 & 4916 & 3283 & \textit{0.91} & \textbf{0.46} & 0.42\\
DAO & 1610 & 818 & \textit{0.91} & \textbf{0.45} & 0.42\\
CLDN1 & 9076 & 126 & \textbf{0.43} & \textit{0.96} & 0.42\\
SHANK2 & 22941 & 2880 & \textit{0.90} & \textbf{0.46} & 0.42\\
CLDN5 & 7122 & 36 & \textbf{0.43} & \textit{0.97} & 0.42\\
POU6F2 & 11281 & 445 & \textit{0.92} & \textbf{0.45} & 0.42\\
TDO2 & 6999 & 112 & \textit{0.91} & \textbf{0.46} & 0.42\\
HOXB1 & 3211 & 303 & \textit{0.92} & \textbf{0.45} & 0.42\\
NPY2R & 4887 & 1181 & \textit{0.92} & \textbf{0.45} & 0.42\\
OPRD1 & 4985 & 170 & \textit{0.93} & \textbf{0.45} & 0.41\\
MELTF & 4241 & 102 & \textit{0.93} & \textbf{0.44} & 0.41\\
SNTG2 & 54221 & 159 & \textit{0.93} & \textbf{0.44} & 0.41\\
COL6A3 & 1293 & 130 & \textbf{0.42} & \textit{1.00} & 0.41\\
DRD2 & 1813 & 2168 & \textit{0.91} & \textbf{0.46} & 0.41\\
LEPR & 3953 & 675 & \textit{0.87} & \textbf{0.48} & 0.41\\
COL5A1 & 1289 & 599 & \textbf{0.43} & \textit{0.97} & 0.41\\
NEGR1 & 257194 & 144 & \textbf{0.45} & \textit{0.92} & 0.41\\
HSD11B1 & 3290 & 40 & \textit{0.95} & \textbf{0.44} & 0.41\\
FOSB & 2354 & 61 & \textit{0.88} & \textbf{0.47} & 0.41\\
MLPH & 79083 & 240 & \textit{0.89} & \textbf{0.46} & 0.41\\
SHANK1 & 50944 & 161 & \textit{0.91} & \textbf{0.46} & 0.41\\
SDC2 & 6383 & 455 & \textit{0.85} & \textbf{0.49} & 0.41\\
AGTR2 & 186 & 219 & \textit{0.92} & \textbf{0.45} & 0.41\\
ITGB4 & 3691 & 1319 & \textbf{0.44} & \textit{0.93} & 0.41\\
HTR3A & 3359 & 1485 & \textit{0.91} & \textbf{0.45} & 0.41\\
CBL & 867 & 299 & \textbf{0.44} & \textit{0.94} & 0.41\\
LAMC2 & 3918 & 154 & \textbf{0.43} & \textit{0.95} & 0.41\\
LEP & 3952 & 73 & \textit{0.94} & \textbf{0.44} & 0.41\\
NPY1R & 4886 & 44 & \textit{0.92} & \textbf{0.45} & 0.41\\
CYP17A1 & 1586 & 579 & \textit{0.92} & \textbf{0.45} & 0.41\\
BHMT & 635 & 130 & \textit{0.95} & \textbf{0.43} & 0.41\\
CLDN14 & 23562 & 36 & \textbf{0.45} & \textit{0.91} & 0.41\\
BRAF & 673 & 134 & \textbf{0.45} & \textit{0.90} & 0.41\\
AANAT & 15 & 250 & \textit{0.91} & \textbf{0.45} & 0.41\\
SHBG & 6462 & 246 & \textit{0.94} & \textbf{0.44} & 0.41\\
AGRN & 375790 & 1426 & \textit{0.86} & \textbf{0.48} & 0.41\\
FGFR3 & 2261 & 1005 & \textbf{0.45} & \textit{0.92} & 0.41\\
MMP9 & 4318 & 123 & \textbf{0.44} & \textit{0.94} & 0.41\\
SSTR5 & 6755 & 210 & \textit{0.91} & \textbf{0.45} & 0.41\\
SORCS1 & 114815 & 202 & \textit{0.93} & \textbf{0.44} & 0.41\\
BDKRB1 & 623 & 55 & \textbf{0.45} & \textit{0.91} & 0.41\\
CLDN3 & 1365 & 104 & \textbf{0.44} & \textit{0.94} & 0.41\\
VWF & 7450 & 69 & \textbf{0.43} & \textit{0.96} & 0.41\\
CALCRL & 10203 & 49 & \textit{0.90} & \textbf{0.46} & 0.41\\
ELK1 & 2002 & 548 & \textbf{0.44} & \textit{0.92} & 0.41\\
CHRM3 & 1131 & 32 & \textbf{0.45} & \textit{0.90} & 0.41\\
CHRNB2 & 1141 & 274 & \textit{0.91} & \textbf{0.45} & 0.41\\
CYP19A1 & 1588 & 119 & \textit{0.92} & \textbf{0.44} & 0.41\\
HTR1D & 3352 & 100 & \textit{0.93} & \textbf{0.44} & 0.41\\
CYP1B1 & 1545 & 340 & \textit{0.84} & \textbf{0.48} & 0.41\\
CGA & 1081 & 107 & \textit{0.94} & \textbf{0.43} & 0.41\\
PTGS2 & 5743 & 202 & \textit{0.85} & \textbf{0.48} & 0.41\\
SCT & 6343 & 150 & \textit{0.92} & \textbf{0.44} & 0.41\\
PVR & 5817 & 486 & \textbf{0.44} & \textit{0.93} & 0.41\\
NKX2-5 & 1482 & 115 & \textit{0.90} & \textbf{0.45} & 0.41\\
MCHR1 & 2847 & 126 & \textit{0.92} & \textbf{0.44} & 0.41\\
DPEP1 & 1800 & 147 & \textit{0.91} & \textbf{0.44} & 0.41\\
HTR3B & 9177 & 217 & \textit{0.92} & \textbf{0.44} & 0.41\\
FSHB & 2488 & 80 & \textit{0.94} & \textbf{0.43} & 0.41\\
ABL2 & 27 & 277 & \textbf{0.43} & \textit{0.94} & 0.41\\
HTR1A & 3350 & 114 & \textit{0.92} & \textbf{0.44} & 0.40\\
PARVA & 55742 & 428 & \textbf{0.43} & \textit{0.95} & 0.40\\
SRD5A2 & 6716 & 225 & \textit{0.92} & \textbf{0.44} & 0.40\\
VCAM1 & 7412 & 103 & \textbf{0.41} & \textit{0.98} & 0.40\\
SCAMP5 & 192683 & 374 & \textit{0.89} & \textbf{0.45} & 0.40\\
HCRTR2 & 3062 & 87 & \textit{0.93} & \textbf{0.43} & 0.40\\
TFPI & 7035 & 741 & \textit{0.85} & \textbf{0.48} & 0.40\\
COL4A1 & 1282 & 641 & \textbf{0.42} & \textit{0.97} & 0.40\\
ITGA2 & 3673 & 456 & \textbf{0.42} & \textit{0.95} & 0.40\\
DRD3 & 1814 & 76 & \textit{0.93} & \textbf{0.44} & 0.40\\
WFS1 & 7466 & 564 & \textit{0.88} & \textbf{0.46} & 0.40\\
COL4A5 & 1287 & 516 & \textbf{0.43} & \textit{0.93} & 0.40\\
COMP & 1311 & 43 & \textbf{0.43} & \textit{0.93} & 0.40\\
LHB & 3972 & 136 & \textit{0.91} & \textbf{0.44} & 0.40\\
PON1 & 5444 & 554 & \textit{0.92} & \textbf{0.44} & 0.40\\
FLT4 & 2324 & 91 & \textbf{0.44} & \textit{0.92} & 0.40\\
LAMB3 & 3914 & 302 & \textbf{0.42} & \textit{0.95} & 0.40\\
MAOA & 4128 & 283 & \textit{0.88} & \textbf{0.45} & 0.40\\
COL4A2 & 1284 & 913 & \textbf{0.42} & \textit{0.96} & 0.40\\
MRAS & 22808 & 43 & \textbf{0.43} & \textit{0.92} & 0.40\\
SLC12A6 & 9990 & 199 & \textit{0.90} & \textbf{0.44} & 0.40\\
RAPGEF4 & 11069 & 45 & \textit{0.91} & \textbf{0.44} & 0.40\\
MTNR1B & 4544 & 151 & \textit{0.93} & \textbf{0.43} & 0.40\\
THBS1 & 7057 & 777 & \textbf{0.42} & \textit{0.96} & 0.40\\
DDC & 1644 & 84 & \textit{0.92} & \textbf{0.43} & 0.40\\
SLC6A8 & 6535 & 952 & \textit{0.86} & \textbf{0.46} & 0.40\\
NLGN2 & 57555 & 80 & \textbf{0.44} & \textit{0.90} & 0.40\\
GABRA3 & 2556 & 58 & \textit{0.94} & \textbf{0.42} & 0.40\\
ASMT & 438 & 127 & \textit{0.91} & \textbf{0.44} & 0.40\\
GIT1 & 28964 & 438 & \textbf{0.43} & \textit{0.91} & 0.40\\
KCNJ3 & 3760 & 78 & \textit{0.93} & \textbf{0.43} & 0.40\\
MYL5 & 4636 & 211 & \textbf{0.43} & \textit{0.91} & 0.40\\
GABRB1 & 2560 & 59 & \textit{0.94} & \textbf{0.42} & 0.40\\
APAF1 & 317 & 276 & \textit{0.88} & \textbf{0.45} & 0.40\\
CBS & 875 & 122 & \textit{0.90} & \textbf{0.44} & 0.39\\
HTR1B & 3351 & 161 & \textit{0.92} & \textbf{0.43} & 0.39\\
GRID2 & 2895 & 123 & \textit{0.91} & \textbf{0.43} & 0.39\\
PDGFD & 80310 & 116 & \textbf{0.41} & \textit{0.95} & 0.39\\
PTGIR & 5739 & 61 & \textit{0.92} & \textbf{0.43} & 0.39\\
NF1 & 4763 & 1273 & \textit{0.89} & \textbf{0.44} & 0.39\\
PRODH & 5625 & 47 & \textit{0.88} & \textbf{0.45} & 0.39\\
TAOK2 & 9344 & 1129 & \textit{0.87} & \textbf{0.45} & 0.39\\
PSD3 & 23362 & 1207 & \textit{0.86} & \textbf{0.46} & 0.39\\
JAM3 & 83700 & 119 & \textbf{0.41} & \textit{0.96} & 0.39\\
AMT & 275 & 174 & \textit{0.89} & \textbf{0.44} & 0.39\\
ARHGEF12 & 23365 & 689 & \textbf{0.43} & \textit{0.91} & 0.39\\
COL6A2 & 1292 & 1092 & \textbf{0.41} & \textit{0.95} & 0.39\\
GAB1 & 2549 & 322 & \textbf{0.43} & \textit{0.91} & 0.39\\
GABBR1 & 2550 & 489 & \textit{0.87} & \textbf{0.45} & 0.39\\
ARHGAP35 & 2909 & 825 & \textbf{0.43} & \textit{0.91} & 0.39\\
ITGA3 & 3675 & 402 & \textbf{0.41} & \textit{0.95} & 0.39\\
COL27A1 & 85301 & 272 & \textbf{0.43} & \textit{0.91} & 0.39\\
CDH1 & 999 & 413 & \textbf{0.42} & \textit{0.94} & 0.39\\
CDK14 & 5218 & 298 & \textit{0.88} & \textbf{0.44} & 0.39\\
PPP2R2C & 5522 & 428 & \textbf{0.43} & \textit{0.90} & 0.39\\
IGF1R & 3480 & 1271 & \textbf{0.42} & \textit{0.92} & 0.39\\
AGRP & 181 & 89 & \textit{0.92} & \textbf{0.42} & 0.39\\
PDGFA & 5154 & 578 & \textbf{0.41} & \textit{0.95} & 0.39\\
FGF2 & 2247 & 436 & \textbf{0.41} & \textit{0.94} & 0.39\\
MYLK & 4638 & 445 & \textbf{0.41} & \textit{0.94} & 0.39\\
ERBB2 & 2064 & 882 & \textbf{0.42} & \textit{0.93} & 0.39\\
MYL9 & 10398 & 279 & \textbf{0.41} & \textit{0.96} & 0.39\\
WAS & 7454 & 327 & \textbf{0.42} & \textit{0.93} & 0.39\\
LHCGR & 3973 & 46 & \textit{0.97} & \textbf{0.40} & 0.39\\
FN1 & 2335 & 483 & \textbf{0.40} & \textit{0.96} & 0.39\\
PAK6 & 56924 & 44 & \textbf{0.43} & \textit{0.90} & 0.39\\
GRIP1 & 23426 & 97 & \textit{0.91} & \textbf{0.42} & 0.39\\
EGR2 & 1959 & 44 & \textit{0.87} & \textbf{0.44} & 0.39\\
KIR2DS5 & 3810 & 155 & \textit{0.91} & \textbf{0.42} & 0.39\\
SYNGAP1 & 8831 & 276 & \textit{0.90} & \textbf{0.43} & 0.38\\
MT1A & 4489 & 168 & \textit{0.87} & \textbf{0.44} & 0.38\\
ITGAD & 3681 & 18 & \textbf{0.43} & \textit{0.90} & 0.38\\
SYNE1 & 23345 & 490 & \textit{0.87} & \textbf{0.44} & 0.38\\
LLGL2 & 3993 & 272 & \textbf{0.42} & \textit{0.92} & 0.38\\
SLC6A3 & 6531 & 113 & \textit{0.91} & \textbf{0.42} & 0.38\\
NECTIN2 & 5819 & 709 & \textbf{0.41} & \textit{0.93} & 0.38\\
AFDN & 4301 & 312 & \textbf{0.42} & \textit{0.92} & 0.38\\
TIAM1 & 7074 & 706 & \textbf{0.42} & \textit{0.92} & 0.38\\
ITGAM & 3684 & 191 & \textbf{0.41} & \textit{0.93} & 0.38\\
PTPRF & 5792 & 552 & \textbf{0.41} & \textit{0.94} & 0.38\\
PIK3CD & 5293 & 230 & \textbf{0.40} & \textit{0.94} & 0.38\\
NEUROG1 & 4762 & 79 & \textit{0.90} & \textbf{0.42} & 0.38\\
SULT2A1 & 6822 & 126 & \textit{0.92} & \textbf{0.41} & 0.38\\
NBEA & 26960 & 763 & \textit{0.88} & \textbf{0.43} & 0.38\\
NR4A2 & 4929 & 307 & \textit{0.87} & \textbf{0.44} & 0.38\\
THBS3 & 7059 & 251 & \textbf{0.41} & \textit{0.92} & 0.38\\
ITGA5 & 3678 & 607 & \textbf{0.40} & \textit{0.95} & 0.38\\
CLOCK & 9575 & 351 & \textit{0.87} & \textbf{0.43} & 0.38\\
CHRNA7 & 1139 & 48 & \textit{0.90} & \textbf{0.42} & 0.38\\
CA6 & 765 & 105 & \textit{0.90} & \textbf{0.42} & 0.38\\
PXN & 5829 & 803 & \textbf{0.41} & \textit{0.93} & 0.38\\
CARTPT & 9607 & 48 & \textit{0.92} & \textbf{0.41} & 0.38\\
PAH & 5053 & 60 & \textit{0.94} & \textbf{0.40} & 0.38\\
PCDH10 & 57575 & 78 & \textit{0.87} & \textbf{0.43} & 0.38\\
NOS2 & 4843 & 64 & \textit{0.89} & \textbf{0.42} & 0.38\\
ICAM1 & 3383 & 554 & \textbf{0.40} & \textit{0.93} & 0.38\\
RXRB & 6257 & 833 & \textit{0.88} & \textbf{0.43} & 0.38\\
LAMB2 & 3913 & 1050 & \textbf{0.41} & \textit{0.92} & 0.38\\
LAMA5 & 3911 & 791 & \textbf{0.41} & \textit{0.92} & 0.38\\
MYH2 & 4620 & 33 & \textbf{0.42} & \textit{0.90} & 0.38\\
PARD3 & 56288 & 398 & \textbf{0.41} & \textit{0.92} & 0.38\\
MPDZ & 8777 & 558 & \textbf{0.40} & \textit{0.93} & 0.37\\
BCAR1 & 9564 & 106 & \textbf{0.39} & \textit{0.96} & 0.37\\
RXRA & 6256 & 820 & \textit{0.87} & \textbf{0.43} & 0.37\\
MAPK8 & 5599 & 409 & \textbf{0.41} & \textit{0.91} & 0.37\\
PRKCZ & 5590 & 412 & \textbf{0.41} & \textit{0.92} & 0.37\\
CTSD & 1509 & 586 & \textit{0.84} & \textbf{0.45} & 0.37\\
SNRPN & 6638 & 201 & \textit{0.87} & \textbf{0.43} & 0.37\\
MC4R & 4160 & 63 & \textit{0.91} & \textbf{0.41} & 0.37\\
NLRP3 & 114548 & 54 & \textit{0.89} & \textbf{0.42} & 0.37\\
DPP4 & 1803 & 33 & \textbf{0.40} & \textit{0.93} & 0.37\\
CSNK1E & 1454 & 1308 & \textit{0.87} & \textbf{0.43} & 0.37\\
RAPGEF1 & 2889 & 196 & \textbf{0.40} & \textit{0.94} & 0.37\\
NELL2 & 4753 & 31 & \textit{0.90} & \textbf{0.42} & 0.37\\
PTK2B & 2185 & 315 & \textbf{0.40} & \textit{0.93} & 0.37\\
CAV1 & 857 & 603 & \textbf{0.39} & \textit{0.94} & 0.37\\
FOLR2 & 2350 & 36 & \textit{0.87} & \textbf{0.43} & 0.37\\
HBEGF & 1839 & 405 & \textbf{0.40} & \textit{0.92} & 0.37\\
CTTN & 2017 & 329 & \textbf{0.39} & \textit{0.94} & 0.37\\
CYP11B1 & 1584 & 42 & \textit{0.92} & \textbf{0.40} & 0.37\\
MBD5 & 55777 & 329 & \textit{0.88} & \textbf{0.42} & 0.37\\
ARHGEF1 & 9138 & 611 & \textbf{0.40} & \textit{0.92} & 0.37\\
EPB41 & 2035 & 335 & \textbf{0.41} & \textit{0.89} & 0.37\\
SLC9A1 & 6548 & 156 & \textbf{0.40} & \textit{0.92} & 0.37\\
GPC6 & 10082 & 40 & \textit{0.85} & \textbf{0.43} & 0.37\\
PAK4 & 10298 & 602 & \textbf{0.41} & \textit{0.91} & 0.37\\
NECTIN3 & 25945 & 332 & \textbf{0.40} & \textit{0.92} & 0.37\\
AKT3 & 10000 & 1403 & \textbf{0.40} & \textit{0.91} & 0.37\\
OSBPL6 & 114880 & 46 & \textit{0.85} & \textbf{0.43} & 0.37\\
FLNB & 2317 & 486 & \textbf{0.39} & \textit{0.94} & 0.37\\
AGAP1 & 116987 & 350 & \textit{0.86} & \textbf{0.43} & 0.37\\
LZTS2 & 84445 & 302 & \textit{0.86} & \textbf{0.43} & 0.37\\
TAC1 & 6863 & 23 & \textit{0.96} & \textbf{0.38} & 0.37\\
CD86 & 942 & 126 & \textbf{0.38} & \textit{0.96} & 0.37\\
CLDN7 & 1366 & 93 & \textbf{0.39} & \textit{0.93} & 0.37\\
ABI2 & 10152 & 722 & \textbf{0.40} & \textit{0.91} & 0.37\\
VIPR1 & 7433 & 70 & \textit{0.88} & \textbf{0.41} & 0.37\\
SSH3 & 54961 & 774 & \textbf{0.40} & \textit{0.90} & 0.37\\
PLAUR & 5329 & 731 & \textbf{0.39} & \textit{0.93} & 0.36\\
MEF2C & 4208 & 395 & \textit{0.86} & \textbf{0.42} & 0.36\\
EN2 & 2020 & 43 & \textit{0.90} & \textbf{0.40} & 0.36\\
PDCD1LG2 & 80380 & 26 & \textbf{0.40} & \textit{0.91} & 0.36\\
PLD1 & 5337 & 261 & \textbf{0.40} & \textit{0.92} & 0.36\\
IL1R2 & 7850 & 31 & \textit{0.88} & \textbf{0.41} & 0.36\\
SATB2 & 23314 & 645 & \textit{0.86} & \textbf{0.42} & 0.36\\
TLN1 & 7094 & 373 & \textbf{0.38} & \textit{0.94} & 0.36\\
MAGI3 & 260425 & 62 & \textbf{0.40} & \textit{0.91} & 0.36\\
FOXO1 & 2308 & 699 & \textit{0.85} & \textbf{0.42} & 0.36\\
PPP1R12C & 54776 & 116 & \textbf{0.40} & \textit{0.90} & 0.36\\
MYH10 & 4628 & 1372 & \textbf{0.40} & \textit{0.91} & 0.36\\
RND3 & 390 & 658 & \textbf{0.39} & \textit{0.93} & 0.36\\
CAV2 & 858 & 620 & \textbf{0.38} & \textit{0.93} & 0.36\\
LASP1 & 3927 & 597 & \textit{0.83} & \textbf{0.43} & 0.36\\
DLX6 & 1750 & 44 & \textit{0.92} & \textbf{0.39} & 0.36\\
CASP9 & 842 & 421 & \textit{0.86} & \textbf{0.41} & 0.36\\
STS & 412 & 319 & \textit{0.86} & \textbf{0.41} & 0.36\\
DOCK4 & 9732 & 618 & \textit{0.84} & \textbf{0.42} & 0.36\\
PRKCD & 5580 & 140 & \textbf{0.38} & \textit{0.93} & 0.36\\
SLC6A14 & 11254 & 29 & \textit{0.92} & \textbf{0.38} & 0.36\\
ITGB5 & 3693 & 722 & \textbf{0.38} & \textit{0.93} & 0.35\\
MED12 & 9968 & 613 & \textit{0.86} & \textbf{0.41} & 0.35\\
TSC2 & 7249 & 959 & \textit{0.84} & \textbf{0.42} & 0.35\\
HLA-DRB4 & 3126 & 85 & \textbf{0.37} & \textit{0.96} & 0.35\\
ABCB1 & 5243 & 48 & \textit{0.87} & \textbf{0.41} & 0.35\\
HLA-DRB5 & 3127 & 93 & \textbf{0.35} & \textit{0.99} & 0.35\\
FLNA & 2316 & 933 & \textbf{0.38} & \textit{0.92} & 0.35\\
ITGB2 & 3689 & 165 & \textbf{0.35} & \textit{0.99} & 0.35\\
PIP5K1C & 23396 & 640 & \textbf{0.38} & \textit{0.92} & 0.35\\
GSTM1 & 2944 & 119 & \textit{0.85} & \textbf{0.41} & 0.35\\
SSH1 & 54434 & 829 & \textbf{0.38} & \textit{0.92} & 0.35\\
DYRK1A & 1859 & 522 & \textit{0.86} & \textbf{0.41} & 0.35\\
ARID1B & 57492 & 90 & \textit{0.87} & \textbf{0.41} & 0.35\\
TBC1D5 & 9779 & 380 & \textit{0.85} & \textbf{0.41} & 0.35\\
SLC38A10 & 124565 & 558 & \textit{0.85} & \textbf{0.41} & 0.35\\
CD8B & 926 & 83 & \textbf{0.38} & \textit{0.92} & 0.35\\
STAT5B & 6777 & 399 & \textbf{0.39} & \textit{0.90} & 0.35\\
CDKN1A & 1026 & 500 & \textbf{0.38} & \textit{0.92} & 0.35\\
HLA-DMB & 3109 & 86 & \textbf{0.36} & \textit{0.98} & 0.35\\
ITGAX & 3687 & 109 & \textbf{0.38} & \textit{0.92} & 0.35\\
TBL1X & 6907 & 450 & \textit{0.85} & \textbf{0.41} & 0.35\\
ATP6V0C & 527 & 1298 & \textit{0.84} & \textbf{0.42} & 0.35\\
MAZ & 4150 & 1495 & \textit{0.86} & \textbf{0.41} & 0.35\\
LAMC1 & 3915 & 1621 & \textbf{0.38} & \textit{0.92} & 0.35\\
HLA-C & 3107 & 530 & \textbf{0.37} & \textit{0.94} & 0.35\\
SPTAN1 & 6709 & 1114 & \textbf{0.39} & \textit{0.90} & 0.35\\
MYH9 & 4627 & 390 & \textbf{0.37} & \textit{0.94} & 0.35\\
ABAT & 18 & 331 & \textit{0.85} & \textbf{0.41} & 0.35\\
VEGFD & 2277 & 18 & \textbf{0.38} & \textit{0.91} & 0.35\\
TIMP2 & 7077 & 786 & \textbf{0.38} & \textit{0.92} & 0.35\\
ACTN1 & 87 & 792 & \textbf{0.37} & \textit{0.93} & 0.35\\
RHOC & 389 & 180 & \textbf{0.37} & \textit{0.94} & 0.35\\
ZYX & 7791 & 1042 & \textbf{0.38} & \textit{0.92} & 0.35\\
FOXP1 & 27086 & 1148 & \textit{0.85} & \textbf{0.40} & 0.35\\
VASP & 7408 & 264 & \textbf{0.37} & \textit{0.94} & 0.34\\
RHOB & 388 & 511 & \textbf{0.38} & \textit{0.91} & 0.34\\
SLC7A5 & 8140 & 389 & \textit{0.84} & \textbf{0.41} & 0.34\\
TSPO & 706 & 731 & \textit{0.85} & \textbf{0.41} & 0.34\\
GSN & 2934 & 584 & \textbf{0.38} & \textit{0.92} & 0.34\\
AUTS2 & 26053 & 446 & \textit{0.86} & \textbf{0.40} & 0.34\\
ARAF & 369 & 249 & \textbf{0.38} & \textit{0.91} & 0.34\\
HLA-G & 3135 & 382 & \textbf{0.36} & \textit{0.95} & 0.34\\
MEST & 4232 & 100 & \textit{0.84} & \textbf{0.41} & 0.34\\
ALDH3A1 & 218 & 36 & \textit{0.90} & \textbf{0.38} & 0.34\\
PTPRM & 5797 & 456 & \textbf{0.38} & \textit{0.91} & 0.34\\
HLA-DPB1 & 3115 & 71 & \textbf{0.34} & \textit{1.00} & 0.34\\
HLA-DRB3 & 3125 & 110 & \textbf{0.36} & \textit{0.95} & 0.34\\
AHI1 & 54806 & 425 & \textit{0.86} & \textbf{0.40} & 0.34\\
HLA-DMA & 3108 & 171 & \textbf{0.35} & \textit{0.97} & 0.34\\
ITGB1 & 3688 & 563 & \textbf{0.37} & \textit{0.91} & 0.34\\
CYFIP2 & 26999 & 559 & \textbf{0.38} & \textit{0.89} & 0.34\\
CGN & 57530 & 107 & \textbf{0.38} & \textit{0.90} & 0.34\\
EHMT1 & 79813 & 146 & \textit{0.86} & \textbf{0.40} & 0.34\\
PDPK1 & 5170 & 558 & \textbf{0.38} & \textit{0.89} & 0.34\\
NFIL3 & 4783 & 489 & \textit{0.83} & \textbf{0.41} & 0.34\\
WASF2 & 10163 & 168 & \textbf{0.38} & \textit{0.90} & 0.34\\
HOXA1 & 3198 & 33 & \textit{0.87} & \textbf{0.39} & 0.34\\
VEGFB & 7423 & 472 & \textbf{0.38} & \textit{0.89} & 0.34\\
POR & 5447 & 546 & \textit{0.83} & \textbf{0.41} & 0.34\\
RRAS & 6237 & 395 & \textbf{0.37} & \textit{0.92} & 0.34\\
LRFN5 & 145581 & 59 & \textit{0.89} & \textbf{0.38} & 0.34\\
JUN & 3725 & 671 & \textbf{0.37} & \textit{0.91} & 0.34\\
ACTN4 & 81 & 546 & \textbf{0.37} & \textit{0.91} & 0.34\\
HOXD11 & 3237 & 29 & \textit{0.89} & \textbf{0.38} & 0.34\\
ARX & 170302 & 43 & \textit{0.87} & \textbf{0.39} & 0.34\\
TJP1 & 7082 & 846 & \textbf{0.37} & \textit{0.91} & 0.34\\
SPP1 & 6696 & 38 & \textbf{0.36} & \textit{0.94} & 0.34\\
SHC1 & 6464 & 362 & \textbf{0.36} & \textit{0.93} & 0.34\\
STK38 & 11329 & 234 & \textit{0.86} & \textbf{0.40} & 0.34\\
HLA-DQB1 & 3119 & 182 & \textbf{0.36} & \textit{0.95} & 0.34\\
CNTN4 & 152330 & 18 & \textit{0.84} & \textbf{0.40} & 0.34\\
SSH2 & 85464 & 168 & \textbf{0.38} & \textit{0.88} & 0.34\\
LIMK2 & 3985 & 208 & \textbf{0.37} & \textit{0.91} & 0.34\\
TNF & 7124 & 18 & \textit{0.86} & \textbf{0.39} & 0.34\\
PNOC & 5368 & 23 & \textit{0.87} & \textbf{0.39} & 0.34\\
F11R & 50848 & 512 & \textbf{0.37} & \textit{0.91} & 0.34\\
HSD17B2 & 3294 & 26 & \textit{0.87} & \textbf{0.39} & 0.34\\
CLDN19 & 149461 & 50 & \textbf{0.38} & \textit{0.88} & 0.34\\
UBE2H & 7328 & 660 & \textit{0.83} & \textbf{0.41} & 0.34\\
PIP4K2B & 8396 & 895 & \textbf{0.38} & \textit{0.89} & 0.34\\
VIM & 7431 & 627 & \textbf{0.36} & \textit{0.93} & 0.34\\
HLA-DRA & 3122 & 178 & \textbf{0.35} & \textit{0.95} & 0.34\\
CAPN1 & 823 & 790 & \textbf{0.37} & \textit{0.91} & 0.34\\
MECP2 & 4204 & 881 & \textit{0.84} & \textbf{0.40} & 0.34\\
ATP1A1 & 476 & 447 & \textit{0.85} & \textbf{0.39} & 0.34\\
ILK & 3611 & 773 & \textbf{0.36} & \textit{0.92} & 0.34\\
KCTD13 & 253980 & 331 & \textit{0.84} & \textbf{0.40} & 0.33\\
EREG & 2069 & 35 & \textbf{0.36} & \textit{0.94} & 0.33\\
ESAM & 90952 & 48 & \textbf{0.36} & \textit{0.92} & 0.33\\
NDEL1 & 81565 & 615 & \textit{0.84} & \textbf{0.40} & 0.33\\
LRRC1 & 55227 & 75 & \textit{0.84} & \textbf{0.40} & 0.33\\
HLA-DQA1 & 3117 & 133 & \textbf{0.36} & \textit{0.94} & 0.33\\
PLCG2 & 5336 & 77 & \textbf{0.35} & \textit{0.95} & 0.33\\
SVIL & 6840 & 630 & \textbf{0.37} & \textit{0.91} & 0.33\\
PIP5K1A & 8394 & 185 & \textbf{0.37} & \textit{0.91} & 0.33\\
HLA-DPA1 & 3113 & 203 & \textbf{0.34} & \textit{0.96} & 0.33\\
CAMK2G & 818 & 1087 & \textbf{0.37} & \textit{0.89} & 0.33\\
INPP1 & 3628 & 174 & \textit{0.83} & \textbf{0.40} & 0.33\\
GABRA6 & 2559 & 30 & \textit{0.93} & \textbf{0.36} & 0.33\\
NTNG2 & 84628 & 36 & \textbf{0.37} & \textit{0.89} & 0.33\\
FYN & 2534 & 704 & \textbf{0.37} & \textit{0.90} & 0.33\\
NSD1 & 64324 & 211 & \textit{0.84} & \textbf{0.39} & 0.33\\
ITGA11 & 22801 & 39 & \textbf{0.35} & \textit{0.94} & 0.33\\
MC3R & 4159 & 36 & \textit{0.90} & \textbf{0.37} & 0.33\\
FMNL2 & 114793 & 167 & \textit{0.84} & \textbf{0.39} & 0.33\\
CD99 & 4267 & 611 & \textbf{0.36} & \textit{0.91} & 0.33\\
CTLA4 & 1493 & 16 & \textbf{0.37} & \textit{0.89} & 0.33\\
VCL & 7414 & 606 & \textbf{0.36} & \textit{0.93} & 0.33\\
WIPF1 & 7456 & 261 & \textbf{0.35} & \textit{0.94} & 0.33\\
PFN2 & 5217 & 809 & \textbf{0.37} & \textit{0.90} & 0.33\\
COMT & 1312 & 852 & \textit{0.85} & \textbf{0.39} & 0.33\\
VAV3 & 10451 & 146 & \textbf{0.37} & \textit{0.90} & 0.33\\
SCN3A & 6328 & 20 & \textit{0.91} & \textbf{0.36} & 0.33\\
ANKRD11 & 29123 & 240 & \textit{0.84} & \textbf{0.39} & 0.33\\
HLA-F & 3134 & 448 & \textbf{0.36} & \textit{0.92} & 0.33\\
ALDOA & 226 & 776 & \textit{0.85} & \textbf{0.39} & 0.33\\
MTF1 & 4520 & 266 & \textit{0.84} & \textbf{0.39} & 0.33\\
FASTK & 10922 & 908 & \textit{0.83} & \textbf{0.39} & 0.33\\
PDGFC & 56034 & 1095 & \textbf{0.36} & \textit{0.91} & 0.33\\
ADORA2A & 135 & 21 & \textit{0.85} & \textbf{0.38} & 0.33\\
ARHGDIA & 396 & 1386 & \textbf{0.36} & \textit{0.89} & 0.33\\
AQP4 & 361 & 19 & \textit{0.89} & \textbf{0.37} & 0.32\\
PRKCH & 5583 & 229 & \textbf{0.36} & \textit{0.90} & 0.32\\
CD40LG & 959 & 28 & \textbf{0.37} & \textit{0.89} & 0.32\\
MPZL1 & 9019 & 757 & \textbf{0.36} & \textit{0.91} & 0.32\\
MBD6 & 114785 & 79 & \textit{0.86} & \textbf{0.38} & 0.32\\
PIP4K2A & 5305 & 97 & \textbf{0.36} & \textit{0.90} & 0.32\\
ICAM2 & 3384 & 101 & \textbf{0.35} & \textit{0.93} & 0.32\\
RAC2 & 5880 & 534 & \textbf{0.35} & \textit{0.92} & 0.32\\
HLA-E & 3133 & 722 & \textbf{0.35} & \textit{0.91} & 0.32\\
CD14 & 929 & 126 & \textbf{0.35} & \textit{0.92} & 0.32\\
GLG1 & 2734 & 878 & \textbf{0.36} & \textit{0.90} & 0.32\\
SELPLG & 6404 & 250 & \textbf{0.35} & \textit{0.91} & 0.32\\
ABL1 & 25 & 515 & \textbf{0.36} & \textit{0.90} & 0.32\\
NEDD4 & 4734 & 372 & \textit{0.83} & \textbf{0.39} & 0.32\\
CSRNP3 & 80034 & 25 & \textit{0.91} & \textbf{0.35} & 0.32\\
C4B & 721 & 15 & \textit{0.86} & \textbf{0.37} & 0.32\\
CD40 & 958 & 104 & \textbf{0.35} & \textit{0.93} & 0.32\\
GPX1 & 2876 & 421 & \textit{0.83} & \textbf{0.39} & 0.32\\
SLC19A1 & 6573 & 1213 & \textit{0.84} & \textbf{0.38} & 0.32\\
WASL & 8976 & 321 & \textbf{0.35} & \textit{0.90} & 0.32\\
GNA12 & 2768 & 144 & \textbf{0.35} & \textit{0.90} & 0.32\\
PARVB & 29780 & 324 & \textbf{0.36} & \textit{0.90} & 0.32\\
FOXP2 & 93986 & 27 & \textit{0.90} & \textbf{0.36} & 0.32\\
TP53 & 7157 & 436 & \textit{0.83} & \textbf{0.39} & 0.32\\
DIAPH2 & 1730 & 321 & \textbf{0.36} & \textit{0.89} & 0.32\\
ROBO3 & 64221 & 28 & \textit{0.85} & \textbf{0.38} & 0.32\\
MBD3 & 53615 & 650 & \textit{0.83} & \textbf{0.38} & 0.32\\
ENAH & 55740 & 879 & \textbf{0.36} & \textit{0.89} & 0.32\\
GALNT13 & 114805 & 29 & \textit{0.88} & \textbf{0.36} & 0.32\\
TMSB4X & 7114 & 219 & \textbf{0.35} & \textit{0.90} & 0.32\\
EPB41L2 & 2037 & 376 & \textbf{0.35} & \textit{0.90} & 0.32\\
WNK3 & 65267 & 46 & \textit{0.84} & \textbf{0.38} & 0.32\\
HCLS1 & 3059 & 98 & \textbf{0.34} & \textit{0.93} & 0.32\\
LRRC4C & 57689 & 9 & \textbf{0.36} & \textit{0.87} & 0.32\\
SELL & 6402 & 36 & \textbf{0.33} & \textit{0.95} & 0.32\\
PPP2R1A & 5518 & 791 & \textbf{0.36} & \textit{0.88} & 0.32\\
CASC4 & 113201 & 84 & \textit{0.84} & \textbf{0.38} & 0.32\\
GNG12 & 55970 & 480 & \textbf{0.35} & \textit{0.91} & 0.32\\
RASGRP1 & 10125 & 49 & \textit{0.85} & \textbf{0.37} & 0.32\\
STAT3 & 6774 & 625 & \textbf{0.35} & \textit{0.91} & 0.32\\
PPP4C & 5531 & 695 & \textit{0.84} & \textbf{0.38} & 0.32\\
MYO1D & 4642 & 61 & \textit{0.84} & \textbf{0.38} & 0.32\\
ADRA1B & 147 & 31 & \textit{0.90} & \textbf{0.35} & 0.32\\
DPYD & 1806 & 462 & \textit{0.82} & \textbf{0.38} & 0.32\\
DHCR7 & 1717 & 445 & \textit{0.85} & \textbf{0.37} & 0.31\\
POMGNT1 & 55624 & 162 & \textit{0.84} & \textbf{0.37} & 0.31\\
ARPC1B & 10095 & 870 & \textbf{0.35} & \textit{0.90} & 0.31\\
F2R & 2149 & 342 & \textbf{0.35} & \textit{0.91} & 0.31\\
TMEM100 & 55273 & 18 & \textit{0.85} & \textbf{0.37} & 0.31\\
GRB2 & 2885 & 523 & \textbf{0.35} & \textit{0.91} & 0.31\\
HES6 & 55502 & 58 & \textit{0.87} & \textbf{0.36} & 0.31\\
ST7 & 7982 & 190 & \textit{0.84} & \textbf{0.37} & 0.31\\
CHD8 & 57680 & 510 & \textit{0.83} & \textbf{0.38} & 0.31\\
LRRC4B & 94030 & 40 & \textbf{0.36} & \textit{0.87} & 0.31\\
WASF1 & 8936 & 190 & \textbf{0.35} & \textit{0.89} & 0.31\\
TAF1C & 9013 & 395 & \textit{0.85} & \textbf{0.37} & 0.31\\
CUX2 & 23316 & 20 & \textit{0.89} & \textbf{0.35} & 0.31\\
PHF8 & 23133 & 145 & \textit{0.86} & \textbf{0.36} & 0.31\\
CFL1 & 1072 & 399 & \textbf{0.35} & \textit{0.89} & 0.31\\
KIR2DS1 & 3806 & 28 & \textit{0.88} & \textbf{0.35} & 0.31\\
RPS6KB2 & 6199 & 309 & \textbf{0.35} & \textit{0.88} & 0.31\\
GNB1L & 54584 & 213 & \textit{0.84} & \textbf{0.37} & 0.31\\
ARHGEF7 & 8874 & 850 & \textbf{0.35} & \textit{0.88} & 0.31\\
ARPC4 & 10093 & 405 & \textbf{0.35} & \textit{0.89} & 0.31\\
TSC1 & 7248 & 853 & \textit{0.84} & \textbf{0.37} & 0.31\\
PAK1 & 5058 & 94 & \textbf{0.34} & \textit{0.92} & 0.31\\
BAD & 572 & 1144 & \textbf{0.35} & \textit{0.87} & 0.31\\
ADA & 100 & 93 & \textit{0.82} & \textbf{0.38} & 0.31\\
CAPN2 & 824 & 294 & \textbf{0.34} & \textit{0.91} & 0.31\\
ITGA6 & 3655 & 672 & \textbf{0.34} & \textit{0.90} & 0.31\\
SND1 & 27044 & 365 & \textit{0.84} & \textbf{0.37} & 0.31\\
PRKCQ & 5588 & 51 & \textbf{0.35} & \textit{0.88} & 0.31\\
EPB41L3 & 23136 & 155 & \textbf{0.35} & \textit{0.89} & 0.31\\
ACTB & 60 & 349 & \textbf{0.34} & \textit{0.90} & 0.31\\
GSK3B & 2932 & 481 & \textbf{0.34} & \textit{0.89} & 0.31\\
ADIPOQ & 9370 & 24 & \textit{0.90} & \textbf{0.34} & 0.31\\
PTPRC & 5788 & 151 & \textbf{0.34} & \textit{0.90} & 0.31\\
SLC30A4 & 7782 & 20 & \textit{0.93} & \textbf{0.33} & 0.31\\
CAMK2D & 817 & 343 & \textbf{0.34} & \textit{0.89} & 0.31\\
NCK2 & 8440 & 95 & \textbf{0.34} & \textit{0.90} & 0.31\\
PFN1 & 5216 & 1169 & \textbf{0.34} & \textit{0.89} & 0.30\\
SOS2 & 6655 & 908 & \textbf{0.34} & \textit{0.88} & 0.30\\
CDC42 & 998 & 534 & \textbf{0.34} & \textit{0.89} & 0.30\\
STAT5A & 6776 & 44 & \textbf{0.33} & \textit{0.91} & 0.30\\
VAV1 & 7409 & 58 & \textbf{0.32} & \textit{0.94} & 0.30\\
YWHAZ & 7534 & 1548 & \textit{0.82} & \textbf{0.37} & 0.30\\
MBD1 & 4152 & 418 & \textit{0.83} & \textbf{0.36} & 0.30\\
PTCHD1 & 139411 & 33 & \textit{0.89} & \textbf{0.34} & 0.30\\
CTNNA1 & 1495 & 1147 & \textbf{0.34} & \textit{0.89} & 0.30\\
CLTCL1 & 8218 & 10 & \textit{0.85} & \textbf{0.35} & 0.30\\
SPR & 6697 & 179 & \textit{0.84} & \textbf{0.36} & 0.30\\
PAFAH1B1 & 5048 & 2650 & \textit{0.83} & \textbf{0.36} & 0.30\\
CRK & 1398 & 330 & \textbf{0.33} & \textit{0.90} & 0.30\\
GCHFR & 2644 & 240 & \textit{0.83} & \textbf{0.36} & 0.30\\
EPC2 & 26122 & 769 & \textit{0.83} & \textbf{0.36} & 0.30\\
DIAPH1 & 1729 & 350 & \textbf{0.34} & \textit{0.88} & 0.30\\
ACTG1 & 71 & 312 & \textbf{0.33} & \textit{0.89} & 0.30\\
BDKRB2 & 624 & 20 & \textbf{0.33} & \textit{0.89} & 0.30\\
ROCK2 & 9475 & 1062 & \textbf{0.34} & \textit{0.88} & 0.30\\
CDK5 & 1020 & 781 & \textit{0.82} & \textbf{0.36} & 0.30\\
IQGAP2 & 10788 & 118 & \textbf{0.34} & \textit{0.88} & 0.30\\
PIP4K2C & 79837 & 100 & \textbf{0.34} & \textit{0.88} & 0.30\\
EZR & 7430 & 288 & \textbf{0.33} & \textit{0.90} & 0.30\\
CCDC148 & 130940 & 46 & \textit{0.85} & \textbf{0.35} & 0.30\\
GSTP1 & 2950 & 553 & \textit{0.82} & \textbf{0.36} & 0.30\\
HLA-DOB & 3112 & 32 & \textbf{0.34} & \textit{0.88} & 0.30\\
ALCAM & 214 & 975 & \textbf{0.33} & \textit{0.88} & 0.30\\
OPHN1 & 4983 & 46 & \textit{0.85} & \textbf{0.35} & 0.30\\
CRKL & 1399 & 772 & \textbf{0.33} & \textit{0.88} & 0.29\\
CYFIP1 & 23191 & 646 & \textbf{0.33} & \textit{0.88} & 0.29\\
MFSD6 & 54842 & 176 & \textit{0.83} & \textbf{0.35} & 0.29\\
VPS13B & 157680 & 874 & \textit{0.83} & \textbf{0.36} & 0.29\\
SRD5A1 & 6715 & 349 & \textit{0.83} & \textbf{0.35} & 0.29\\
SETDB1 & 9869 & 464 & \textit{0.84} & \textbf{0.35} & 0.29\\
POGZ & 23126 & 680 & \textit{0.83} & \textbf{0.35} & 0.29\\
CD226 & 10666 & 15 & \textbf{0.33} & \textit{0.88} & 0.29\\
RPL10 & 6134 & 613 & \textit{0.82} & \textbf{0.35} & 0.29\\
FBXO33 & 254170 & 329 & \textit{0.83} & \textbf{0.35} & 0.29\\
GCH1 & 2643 & 629 & \textit{0.83} & \textbf{0.35} & 0.29\\
RAC1 & 5879 & 797 & \textbf{0.33} & \textit{0.88} & 0.29\\
TJP2 & 9414 & 415 & \textbf{0.33} & \textit{0.88} & 0.29\\
RHOA & 387 & 727 & \textbf{0.33} & \textit{0.89} & 0.29\\
PER2 & 8864 & 317 & \textit{0.84} & \textbf{0.35} & 0.29\\
MIF & 4282 & 802 & \textit{0.82} & \textbf{0.35} & 0.29\\
CBLB & 868 & 707 & \textbf{0.33} & \textit{0.87} & 0.29\\
TSPAN12 & 23554 & 25 & \textit{0.87} & \textbf{0.33} & 0.29\\
MAPK1 & 5594 & 1326 & \textbf{0.33} & \textit{0.88} & 0.29\\
ITGAL & 3683 & 30 & \textbf{0.30} & \textit{0.96} & 0.29\\
AREG & 374 & 22 & \textbf{0.31} & \textit{0.94} & 0.29\\
TRPV1 & 7442 & 25 & \textit{0.87} & \textbf{0.33} & 0.29\\
ITGB7 & 3695 & 31 & \textbf{0.32} & \textit{0.89} & 0.29\\
PPP1CA & 5499 & 1526 & \textbf{0.33} & \textit{0.87} & 0.29\\
SHMT1 & 6470 & 407 & \textit{0.83} & \textbf{0.35} & 0.29\\
ICAM3 & 3385 & 149 & \textbf{0.33} & \textit{0.87} & 0.29\\
KIR3DS1 & 3813 & 22 & \textit{0.88} & \textbf{0.33} & 0.29\\
CSNK2B & 1460 & 926 & \textbf{0.33} & \textit{0.87} & 0.29\\
GTF2I & 2969 & 573 & \textit{0.82} & \textbf{0.35} & 0.29\\
YWHAB & 7529 & 1392 & \textit{0.82} & \textbf{0.35} & 0.29\\
MTOR & 2475 & 158 & \textbf{0.33} & \textit{0.88} & 0.29\\
STK39 & 27347 & 681 & \textit{0.82} & \textbf{0.35} & 0.29\\
NCKAP1L & 3071 & 27 & \textbf{0.29} & \textit{0.97} & 0.29\\
TBL1XR1 & 79718 & 1517 & \textit{0.82} & \textbf{0.35} & 0.28\\
ADGRB3 & 577 & 203 & \textbf{0.58} & \textbf{0.49} & 0.28\\
IQGAP1 & 8826 & 1233 & \textbf{0.32} & \textit{0.88} & 0.28\\
RDX & 5962 & 934 & \textbf{0.32} & \textit{0.88} & 0.28\\
CSNK2A2 & 1459 & 383 & \textbf{0.33} & \textit{0.87} & 0.28\\
JMJD1C & 221037 & 1404 & \textit{0.82} & \textbf{0.35} & 0.28\\
SETD2 & 29072 & 1156 & \textit{0.83} & \textbf{0.34} & 0.28\\
KMT5B & 51111 & 1386 & \textit{0.82} & \textbf{0.34} & 0.28\\
ARPC1A & 10552 & 1058 & \textbf{0.32} & \textit{0.87} & 0.28\\
EIF4EBP1 & 1978 & 609 & \textbf{0.33} & \textit{0.86} & 0.28\\
H2AFY & 9555 & 1333 & \textit{0.82} & \textbf{0.34} & 0.28\\
ARPC2 & 10109 & 750 & \textbf{0.32} & \textit{0.87} & 0.28\\
SLC9A9 & 285195 & 30 & \textit{0.84} & \textbf{0.34} & 0.28\\
AKR1B1 & 231 & 334 & \textit{0.82} & \textbf{0.34} & 0.28\\
ATP8A2 & 51761 & 237 & \textbf{0.57} & \textbf{0.49} & 0.28\\
YBX3 & 8531 & 184 & \textbf{0.32} & \textit{0.88} & 0.28\\
ST6GALNAC5 & 81849 & 204 & \textbf{0.56} & \textbf{0.50} & 0.28\\
UBE2A & 7319 & 1732 & \textit{0.81} & \textbf{0.34} & 0.28\\
SLITRK3 & 22865 & 119 & \textbf{0.59} & \textbf{0.48} & 0.28\\
CFL2 & 1073 & 827 & \textbf{0.32} & \textit{0.87} & 0.28\\
SOS1 & 6654 & 797 & \textbf{0.32} & \textit{0.87} & 0.28\\
ARHGAP5 & 394 & 1655 & \textbf{0.32} & \textit{0.87} & 0.28\\
FGF1 & 2246 & 347 & \textbf{0.52} & \textbf{0.53} & 0.28\\
GNA13 & 10672 & 766 & \textbf{0.32} & \textit{0.87} & 0.28\\
STMN2 & 11075 & 170 & \textbf{0.56} & \textbf{0.49} & 0.28\\
CACNB4 & 785 & 298 & \textbf{0.57} & \textbf{0.49} & 0.28\\
SLITRK5 & 26050 & 180 & \textbf{0.56} & \textbf{0.50} & 0.28\\
NCKAP1 & 10787 & 910 & \textbf{0.32} & \textit{0.87} & 0.28\\
NXPH1 & 30010 & 23 & \textit{0.89} & \textbf{0.31} & 0.28\\
FMR1 & 2332 & 1992 & \textit{0.82} & \textbf{0.34} & 0.28\\
CRH & 1392 & 169 & \textbf{0.59} & \textbf{0.47} & 0.28\\
MAP2K4 & 6416 & 1357 & \textbf{0.32} & \textit{0.86} & 0.28\\
CDH18 & 1016 & 307 & \textbf{0.57} & \textbf{0.48} & 0.28\\
DYNC1I1 & 1780 & 429 & \textbf{0.55} & \textbf{0.50} & 0.28\\
PCBD1 & 5092 & 407 & \textit{0.82} & \textbf{0.34} & 0.28\\
NEUROD1 & 4760 & 194 & \textbf{0.58} & \textbf{0.47} & 0.27\\
PLPPR4 & 9890 & 174 & \textbf{0.54} & \textbf{0.51} & 0.27\\
PRKCI & 5584 & 794 & \textbf{0.32} & \textit{0.87} & 0.27\\
DIO2 & 1734 & 553 & \textbf{0.54} & \textbf{0.51} & 0.27\\
ITGAV & 3685 & 1038 & \textbf{0.32} & \textit{0.86} & 0.27\\
BRINP1 & 1620 & 331 & \textbf{0.56} & \textbf{0.49} & 0.27\\
MYC & 4609 & 555 & \textbf{0.32} & \textit{0.86} & 0.27\\
GRIA1 & 2890 & 460 & \textbf{0.57} & \textbf{0.48} & 0.27\\
PPP2R1B & 5519 & 886 & \textbf{0.32} & \textit{0.87} & 0.27\\
FGF12 & 2257 & 429 & \textbf{0.56} & \textbf{0.48} & 0.27\\
MKL2 & 57496 & 470 & \textit{0.82} & \textbf{0.33} & 0.27\\
NNAT & 4826 & 218 & \textbf{0.55} & \textbf{0.49} & 0.27\\
TAGLN3 & 29114 & 409 & \textbf{0.55} & \textbf{0.50} & 0.27\\
THY1 & 7070 & 484 & \textbf{0.50} & \textbf{0.55} & 0.27\\
RGS4 & 5999 & 307 & \textbf{0.53} & \textbf{0.51} & 0.27\\
KRAS & 3845 & 1650 & \textbf{0.32} & \textit{0.86} & 0.27\\
NEFL & 4747 & 297 & \textbf{0.55} & \textbf{0.49} & 0.27\\
GAP43 & 2596 & 662 & \textbf{0.56} & \textbf{0.49} & 0.27\\
ELAVL4 & 1996 & 123 & \textbf{0.57} & \textbf{0.48} & 0.27\\
RASA1 & 5921 & 1626 & \textbf{0.32} & \textit{0.86} & 0.27\\
OPCML & 4978 & 662 & \textbf{0.56} & \textbf{0.48} & 0.27\\
PIK3CB & 5291 & 620 & \textbf{0.31} & \textit{0.86} & 0.27\\
GFRA2 & 2675 & 338 & \textbf{0.55} & \textbf{0.49} & 0.27\\
CDKN1B & 1027 & 1171 & \textbf{0.32} & \textit{0.86} & 0.27\\
TRIL & 9865 & 407 & \textbf{0.52} & \textbf{0.52} & 0.27\\
DLGAP1 & 9229 & 215 & \textbf{0.57} & \textbf{0.48} & 0.27\\
KIAA1549L & 25758 & 383 & \textbf{0.55} & \textbf{0.49} & 0.27\\
SPOCK3 & 50859 & 203 & \textbf{0.58} & \textbf{0.47} & 0.27\\
SCP2 & 6342 & 1833 & \textit{0.81} & \textbf{0.33} & 0.27\\
RIMBP2 & 23504 & 250 & \textbf{0.57} & \textbf{0.48} & 0.27\\
NELL1 & 4745 & 444 & \textbf{0.56} & \textbf{0.48} & 0.27\\
ENPEP & 2028 & 106 & \textbf{0.48} & \textbf{0.56} & 0.27\\
ARF6 & 382 & 782 & \textbf{0.31} & \textit{0.86} & 0.27\\
PCSK2 & 5126 & 359 & \textbf{0.55} & \textbf{0.49} & 0.27\\
PEG3 & 5178 & 492 & \textbf{0.53} & \textbf{0.51} & 0.27\\
SV2B & 9899 & 114 & \textbf{0.54} & \textbf{0.50} & 0.27\\
PRKG1 & 5592 & 191 & \textbf{0.55} & \textbf{0.49} & 0.27\\
CD58 & 965 & 1092 & \textbf{0.31} & \textit{0.86} & 0.27\\
CUL3 & 8452 & 1475 & \textit{0.82} & \textbf{0.33} & 0.27\\
SLC1A2 & 6506 & 569 & \textbf{0.56} & \textbf{0.48} & 0.27\\
SH3GL2 & 6456 & 100 & \textbf{0.54} & \textbf{0.50} & 0.27\\
ARPC5 & 10092 & 1172 & \textbf{0.31} & \textit{0.86} & 0.27\\
CHST1 & 8534 & 447 & \textbf{0.53} & \textbf{0.50} & 0.27\\
CSNK2A1 & 1457 & 1030 & \textbf{0.31} & \textit{0.86} & 0.27\\
BSN & 8927 & 510 & \textbf{0.55} & \textbf{0.49} & 0.27\\
MPP5 & 64398 & 559 & \textbf{0.31} & \textit{0.86} & 0.27\\
NEFM & 4741 & 166 & \textbf{0.55} & \textbf{0.49} & 0.27\\
SCRG1 & 11341 & 380 & \textbf{0.54} & \textbf{0.49} & 0.27\\
GRM3 & 2913 & 96 & \textbf{0.57} & \textbf{0.47} & 0.27\\
KCNB1 & 3745 & 499 & \textbf{0.55} & \textbf{0.49} & 0.27\\
VWA8 & 23078 & 420 & \textit{0.82} & \textbf{0.33} & 0.27\\
UBE3A & 7337 & 1887 & \textit{0.82} & \textbf{0.33} & 0.27\\
SLC25A12 & 8604 & 874 & \textit{0.82} & \textbf{0.33} & 0.27\\
C3orf58 & 205428 & 36 & \textit{0.83} & \textbf{0.32} & 0.27\\
ATP6V1G2 & 534 & 258 & \textbf{0.56} & \textbf{0.48} & 0.27\\
SLC12A5 & 57468 & 347 & \textbf{0.57} & \textbf{0.47} & 0.27\\
ROCK1 & 6093 & 1344 & \textbf{0.31} & \textit{0.86} & 0.27\\
ATRNL1 & 26033 & 670 & \textbf{0.55} & \textbf{0.48} & 0.27\\
RRAS2 & 22800 & 1021 & \textbf{0.31} & \textit{0.86} & 0.27\\
TLL2 & 7093 & 381 & \textbf{0.57} & \textbf{0.47} & 0.27\\
PAK2 & 5062 & 1376 & \textbf{0.31} & \textit{0.86} & 0.27\\
MAPK9 & 5601 & 1938 & \textbf{0.31} & \textit{0.86} & 0.27\\
CHMP2B & 25978 & 1708 & \textit{0.81} & \textbf{0.33} & 0.27\\
CTNND2 & 1501 & 638 & \textbf{0.54} & \textbf{0.50} & 0.27\\
NCAN & 1463 & 329 & \textbf{0.56} & \textbf{0.47} & 0.27\\
MYT1L & 23040 & 186 & \textbf{0.57} & \textbf{0.47} & 0.27\\
UNC5C & 8633 & 344 & \textbf{0.56} & \textbf{0.48} & 0.27\\
ARPC5L & 81873 & 1470 & \textbf{0.31} & \textit{0.85} & 0.27\\
PPP2CB & 5516 & 982 & \textbf{0.31} & \textit{0.86} & 0.27\\
ADNP & 23394 & 1870 & \textit{0.82} & \textbf{0.33} & 0.27\\
TRIM32 & 22954 & 312 & \textit{0.81} & \textbf{0.33} & 0.27\\
VSNL1 & 7447 & 328 & \textbf{0.51} & \textbf{0.52} & 0.27\\
CDH6 & 1004 & 434 & \textbf{0.54} & \textbf{0.50} & 0.27\\
CD2 & 914 & 46 & \textbf{0.30} & \textit{0.89} & 0.27\\
HS3ST2 & 9956 & 459 & \textbf{0.55} & \textbf{0.49} & 0.27\\
MYL12B & 103910 & 268 & \textbf{0.31} & \textit{0.87} & 0.27\\
QDPR & 5860 & 361 & \textit{0.83} & \textbf{0.32} & 0.27\\
CNKSR2 & 22866 & 207 & \textbf{0.56} & \textbf{0.48} & 0.27\\
CADPS & 8618 & 377 & \textbf{0.55} & \textbf{0.48} & 0.27\\
MAGEL2 & 54551 & 142 & \textbf{0.56} & \textbf{0.48} & 0.27\\
AMPH & 273 & 291 & \textbf{0.54} & \textbf{0.50} & 0.27\\
RALYL & 138046 & 263 & \textbf{0.56} & \textbf{0.47} & 0.27\\
UBL5 & 59286 & 1004 & \textit{0.82} & \textbf{0.32} & 0.27\\
PPP1R12A & 4659 & 2011 & \textbf{0.31} & \textit{0.86} & 0.27\\
NPTX1 & 4884 & 300 & \textbf{0.53} & \textbf{0.50} & 0.27\\
HSD17B4 & 3295 & 800 & \textit{0.81} & \textbf{0.33} & 0.27\\
SCN2B & 6327 & 308 & \textbf{0.55} & \textbf{0.48} & 0.27\\
SCN3B & 55800 & 248 & \textbf{0.56} & \textbf{0.47} & 0.27\\
ASTN1 & 460 & 92 & \textbf{0.58} & \textbf{0.46} & 0.27\\
KCNAB1 & 7881 & 358 & \textbf{0.56} & \textbf{0.48} & 0.27\\
ADK & 132 & 1869 & \textit{0.82} & \textbf{0.32} & 0.27\\
B4GALNT1 & 2583 & 305 & \textbf{0.54} & \textbf{0.49} & 0.27\\
EPHB1 & 2047 & 509 & \textbf{0.54} & \textbf{0.49} & 0.26\\
BRINP2 & 57795 & 268 & \textbf{0.56} & \textbf{0.47} & 0.26\\
MYL12A & 10627 & 120 & \textbf{0.30} & \textit{0.89} & 0.26\\
COL14A1 & 7373 & 494 & \textbf{0.51} & \textbf{0.52} & 0.26\\
NHLH2 & 4808 & 548 & \textbf{0.55} & \textbf{0.48} & 0.26\\
SV2A & 9900 & 222 & \textbf{0.52} & \textbf{0.51} & 0.26\\
WNT2B & 7482 & 315 & \textbf{0.54} & \textbf{0.49} & 0.26\\
CRMP1 & 1400 & 357 & \textbf{0.54} & \textbf{0.49} & 0.26\\
COLGALT2 & 23127 & 267 & \textbf{0.54} & \textbf{0.49} & 0.26\\
ZNF536 & 9745 & 127 & \textbf{0.55} & \textbf{0.48} & 0.26\\
ADAM23 & 8745 & 578 & \textbf{0.54} & \textbf{0.49} & 0.26\\
INA & 9118 & 547 & \textbf{0.54} & \textbf{0.49} & 0.26\\
PPP2R2A & 5520 & 848 & \textbf{0.31} & \textit{0.86} & 0.26\\
GPM6A & 2823 & 256 & \textbf{0.54} & \textbf{0.49} & 0.26\\
PCLO & 27445 & 437 & \textbf{0.54} & \textbf{0.48} & 0.26\\
LMO3 & 55885 & 217 & \textbf{0.55} & \textbf{0.48} & 0.26\\
FBXL7 & 23194 & 319 & \textbf{0.48} & \textbf{0.55} & 0.26\\
PARM1 & 25849 & 274 & \textbf{0.53} & \textbf{0.50} & 0.26\\
PEX7 & 5191 & 672 & \textit{0.82} & \textbf{0.32} & 0.26\\
CACNA1C & 775 & 279 & \textbf{0.55} & \textbf{0.48} & 0.26\\
PROX1 & 5629 & 246 & \textbf{0.53} & \textbf{0.50} & 0.26\\
PPP1CB & 5500 & 1315 & \textbf{0.31} & \textit{0.85} & 0.26\\
RAP1B & 5908 & 1113 & \textbf{0.31} & \textit{0.85} & 0.26\\
FAM155A & 728215 & 165 & \textbf{0.53} & \textbf{0.49} & 0.26\\
ACTR2 & 10097 & 1043 & \textbf{0.30} & \textit{0.86} & 0.26\\
FLRT1 & 23769 & 357 & \textbf{0.55} & \textbf{0.47} & 0.26\\
MEG3 & 55384 & 972 & \textbf{0.52} & \textbf{0.50} & 0.26\\
ADGRB2 & 576 & 361 & \textbf{0.53} & \textbf{0.50} & 0.26\\
GNG3 & 2785 & 237 & \textbf{0.56} & \textbf{0.47} & 0.26\\
FUT9 & 10690 & 378 & \textbf{0.55} & \textbf{0.48} & 0.26\\
MAP2 & 4133 & 685 & \textbf{0.52} & \textbf{0.50} & 0.26\\
SLC6A15 & 55117 & 280 & \textbf{0.52} & \textbf{0.50} & 0.26\\
KCNJ10 & 3766 & 276 & \textbf{0.55} & \textbf{0.48} & 0.26\\
MCM7 & 4176 & 1835 & \textit{0.82} & \textbf{0.32} & 0.26\\
NDUFA5 & 4698 & 1205 & \textit{0.82} & \textbf{0.32} & 0.26\\
PPP2CA & 5515 & 1636 & \textbf{0.31} & \textit{0.85} & 0.26\\
LINC00599 & 157627 & 471 & \textbf{0.55} & \textbf{0.47} & 0.26\\
GPR17 & 2840 & 410 & \textbf{0.55} & \textbf{0.48} & 0.26\\
AP3B2 & 8120 & 746 & \textbf{0.54} & \textbf{0.48} & 0.26\\
RYR2 & 6262 & 79 & \textbf{0.54} & \textbf{0.48} & 0.26\\
ACTR3 & 10096 & 1719 & \textbf{0.31} & \textit{0.86} & 0.26\\
ACKR1 & 2532 & 233 & \textbf{0.51} & \textbf{0.52} & 0.26\\
REEP3 & 221035 & 234 & \textit{0.81} & \textbf{0.32} & 0.26\\
SLIT3 & 6586 & 806 & \textbf{0.52} & \textbf{0.51} & 0.26\\
SFRP4 & 6424 & 563 & \textbf{0.50} & \textbf{0.52} & 0.26\\
ARPC3 & 10094 & 971 & \textbf{0.31} & \textit{0.85} & 0.26\\
CDK4 & 1019 & 1474 & \textbf{0.31} & \textit{0.85} & 0.26\\
DAAM2 & 23500 & 268 & \textbf{0.50} & \textbf{0.52} & 0.26\\
CAMK1G & 57172 & 656 & \textbf{0.55} & \textbf{0.47} & 0.26\\
ING3 & 54556 & 586 & \textit{0.81} & \textbf{0.32} & 0.26\\
PIKFYVE & 200576 & 949 & \textbf{0.31} & \textit{0.85} & 0.26\\
PTS & 5805 & 1237 & \textit{0.81} & \textbf{0.32} & 0.26\\
BGN & 633 & 615 & \textbf{0.48} & \textbf{0.54} & 0.26\\
SYNDIG1 & 79953 & 114 & \textbf{0.53} & \textbf{0.49} & 0.26\\
PTPRN & 5798 & 114 & \textbf{0.53} & \textbf{0.49} & 0.26\\
ADAMTS3 & 9508 & 113 & \textbf{0.51} & \textbf{0.51} & 0.26\\
PRELP & 5549 & 738 & \textbf{0.51} & \textbf{0.51} & 0.26\\
SOX11 & 6664 & 455 & \textbf{0.53} & \textbf{0.49} & 0.26\\
EPHA3 & 2042 & 229 & \textbf{0.54} & \textbf{0.49} & 0.26\\
NSG1 & 27065 & 299 & \textbf{0.52} & \textbf{0.50} & 0.26\\
PMP2 & 5375 & 128 & \textbf{0.55} & \textbf{0.47} & 0.26\\
RAP1A & 5906 & 827 & \textbf{0.30} & \textit{0.86} & 0.26\\
MSX2 & 4488 & 126 & \textbf{0.52} & \textbf{0.50} & 0.26\\
CASP3 & 836 & 615 & \textit{0.81} & \textbf{0.32} & 0.26\\
CHD5 & 26038 & 280 & \textbf{0.55} & \textbf{0.47} & 0.26\\
DOK5 & 55816 & 373 & \textbf{0.50} & \textbf{0.52} & 0.26\\
PLCH1 & 23007 & 145 & \textbf{0.53} & \textbf{0.49} & 0.26\\
FAIM2 & 23017 & 779 & \textbf{0.54} & \textbf{0.48} & 0.26\\
ATP1A2 & 477 & 148 & \textbf{0.51} & \textbf{0.51} & 0.26\\
EGR4 & 1961 & 524 & \textbf{0.55} & \textbf{0.47} & 0.26\\
PAPPA & 5069 & 399 & \textbf{0.51} & \textbf{0.51} & 0.26\\
PDE8B & 8622 & 528 & \textbf{0.53} & \textbf{0.49} & 0.26\\
SLCO1A2 & 6579 & 642 & \textbf{0.56} & \textbf{0.47} & 0.26\\
NCK1 & 4690 & 1921 & \textbf{0.30} & \textit{0.85} & 0.26\\
LMOD1 & 25802 & 229 & \textbf{0.50} & \textbf{0.52} & 0.26\\
SULT4A1 & 25830 & 727 & \textbf{0.54} & \textbf{0.48} & 0.26\\
FGF9 & 2254 & 141 & \textbf{0.52} & \textbf{0.50} & 0.26\\
HPCAL4 & 51440 & 789 & \textbf{0.54} & \textbf{0.48} & 0.26\\
GRIK1 & 2897 & 659 & \textbf{0.56} & \textbf{0.46} & 0.26\\
PTPRD & 5789 & 635 & \textbf{0.51} & \textbf{0.51} & 0.26\\
IBSP & 3381 & 10 & \textbf{0.30} & \textit{0.87} & 0.26\\
OLIG2 & 10215 & 485 & \textbf{0.54} & \textbf{0.48} & 0.26\\
APOD & 347 & 195 & \textbf{0.50} & \textbf{0.51} & 0.26\\
GUCA1A & 2978 & 308 & \textbf{0.55} & \textbf{0.47} & 0.26\\
CBLN1 & 869 & 166 & \textbf{0.56} & \textbf{0.46} & 0.26\\
BRK1 & 55845 & 356 & \textbf{0.30} & \textit{0.85} & 0.26\\
EIF4E & 1977 & 1862 & \textit{0.81} & \textbf{0.32} & 0.26\\
MBD4 & 8930 & 2150 & \textit{0.81} & \textbf{0.32} & 0.26\\
TGFB3 & 7043 & 880 & \textbf{0.51} & \textbf{0.51} & 0.26\\
RBP4 & 5950 & 432 & \textbf{0.52} & \textbf{0.50} & 0.26\\
MOXD1 & 26002 & 499 & \textbf{0.49} & \textbf{0.53} & 0.26\\
GNG4 & 2786 & 632 & \textbf{0.54} & \textbf{0.48} & 0.26\\
RPS6KB1 & 6198 & 1381 & \textbf{0.30} & \textit{0.85} & 0.26\\
DCC & 1630 & 367 & \textbf{0.55} & \textbf{0.47} & 0.26\\
DRG1 & 4733 & 1563 & \textit{0.82} & \textbf{0.32} & 0.26\\
HOMER1 & 9456 & 286 & \textit{0.82} & \textbf{0.32} & 0.26\\
SCN8A & 6334 & 836 & \textbf{0.54} & \textbf{0.47} & 0.26\\
KCNA5 & 3741 & 294 & \textbf{0.55} & \textbf{0.47} & 0.26\\
HMGN1 & 3150 & 1428 & \textit{0.82} & \textbf{0.32} & 0.26\\
SSTR2 & 6752 & 653 & \textbf{0.54} & \textbf{0.47} & 0.26\\
CACNG3 & 10368 & 821 & \textbf{0.55} & \textbf{0.47} & 0.26\\
CACNB2 & 783 & 739 & \textbf{0.54} & \textbf{0.48} & 0.26\\
SLC16A2 & 6567 & 376 & \textbf{0.49} & \textbf{0.53} & 0.26\\
COL9A2 & 1298 & 332 & \textbf{0.53} & \textbf{0.49} & 0.26\\
TF & 7018 & 283 & \textbf{0.53} & \textbf{0.48} & 0.26\\
KCNA1 & 3736 & 541 & \textbf{0.55} & \textbf{0.47} & 0.26\\
CAMK4 & 814 & 121 & \textbf{0.54} & \textbf{0.48} & 0.26\\
GRP & 2922 & 257 & \textbf{0.54} & \textbf{0.48} & 0.26\\
CACNA1A & 773 & 1072 & \textbf{0.54} & \textbf{0.48} & 0.26\\
RUNDC3A & 10900 & 709 & \textbf{0.54} & \textbf{0.48} & 0.26\\
FBN2 & 2201 & 223 & \textbf{0.48} & \textbf{0.54} & 0.26\\
SEMA6A & 57556 & 422 & \textbf{0.53} & \textbf{0.49} & 0.26\\
STXBP5L & 9515 & 212 & \textbf{0.56} & \textbf{0.46} & 0.26\\
CA4 & 762 & 473 & \textbf{0.52} & \textbf{0.50} & 0.26\\
PTPRR & 5801 & 156 & \textbf{0.52} & \textbf{0.49} & 0.26\\
SYN2 & 6854 & 1100 & \textbf{0.54} & \textbf{0.47} & 0.26\\
EDN3 & 1908 & 562 & \textbf{0.54} & \textbf{0.47} & 0.26\\
ST8SIA5 & 29906 & 190 & \textbf{0.54} & \textbf{0.47} & 0.26\\
KCNJ8 & 3764 & 218 & \textbf{0.47} & \textbf{0.55} & 0.26\\
SGCD & 6444 & 641 & \textbf{0.52} & \textbf{0.50} & 0.26\\
LHX2 & 9355 & 319 & \textbf{0.53} & \textbf{0.49} & 0.26\\
ABCG4 & 64137 & 336 & \textbf{0.54} & \textbf{0.47} & 0.26\\
ZNF365 & 22891 & 144 & \textbf{0.54} & \textbf{0.48} & 0.26\\
AJAP1 & 55966 & 709 & \textbf{0.54} & \textbf{0.48} & 0.26\\
GREB1 & 9687 & 202 & \textbf{0.53} & \textbf{0.49} & 0.26\\
HAPLN1 & 1404 & 169 & \textbf{0.52} & \textbf{0.49} & 0.26\\
SLC8A2 & 6543 & 681 & \textbf{0.54} & \textbf{0.47} & 0.26\\
COL15A1 & 1306 & 143 & \textbf{0.45} & \textbf{0.56} & 0.26\\
FRZB & 2487 & 381 & \textbf{0.48} & \textbf{0.54} & 0.26\\
PAX2 & 5076 & 798 & \textbf{0.54} & \textbf{0.47} & 0.26\\
TIE1 & 7075 & 94 & \textbf{0.46} & \textbf{0.55} & 0.26\\
TSNAX & 7257 & 1489 & \textit{0.81} & \textbf{0.31} & 0.26\\
PKNOX2 & 63876 & 1131 & \textbf{0.53} & \textbf{0.48} & 0.26\\
NRAS & 4893 & 1015 & \textbf{0.30} & \textit{0.86} & 0.26\\
ADGRL3 & 23284 & 438 & \textbf{0.53} & \textbf{0.49} & 0.26\\
HOXD3 & 3232 & 383 & \textbf{0.55} & \textbf{0.46} & 0.26\\
WNT10B & 7480 & 194 & \textbf{0.53} & \textbf{0.48} & 0.26\\
MCF2 & 4168 & 296 & \textbf{0.55} & \textbf{0.47} & 0.26\\
RGS16 & 6004 & 177 & \textbf{0.48} & \textbf{0.53} & 0.26\\
NDP & 4693 & 80 & \textbf{0.54} & \textbf{0.47} & 0.26\\
ARHGEF6 & 9459 & 32 & \textbf{0.30} & \textit{0.86} & 0.26\\
CCKBR & 887 & 800 & \textbf{0.54} & \textbf{0.47} & 0.26\\
STUM & 375057 & 354 & \textbf{0.53} & \textbf{0.48} & 0.26\\
LSAMP & 4045 & 394 & \textbf{0.54} & \textbf{0.47} & 0.26\\
PCP4 & 5121 & 70 & \textbf{0.52} & \textbf{0.49} & 0.26\\
STMN4 & 81551 & 400 & \textbf{0.55} & \textbf{0.47} & 0.26\\
AQP1 & 358 & 330 & \textbf{0.47} & \textbf{0.54} & 0.26\\
MAMLD1 & 10046 & 202 & \textbf{0.49} & \textbf{0.52} & 0.26\\
NEUROD6 & 63974 & 224 & \textbf{0.57} & \textbf{0.45} & 0.26\\
HMGB1 & 3146 & 1526 & \textit{0.81} & \textbf{0.31} & 0.26\\
RAMP3 & 10268 & 381 & \textbf{0.52} & \textbf{0.49} & 0.25\\
WISP2 & 8839 & 158 & \textbf{0.50} & \textbf{0.51} & 0.25\\
VIPR2 & 7434 & 610 & \textbf{0.54} & \textbf{0.47} & 0.25\\
PTPRT & 11122 & 561 & \textbf{0.54} & \textbf{0.47} & 0.25\\
GLO1 & 2739 & 1646 & \textit{0.81} & \textbf{0.31} & 0.25\\
RIMS1 & 22999 & 441 & \textbf{0.54} & \textbf{0.47} & 0.25\\
PRSS12 & 8492 & 145 & \textbf{0.53} & \textbf{0.48} & 0.25\\
HSPB2 & 3316 & 169 & \textbf{0.47} & \textbf{0.54} & 0.25\\
DGCR5 & 26220 & 259 & \textbf{0.54} & \textbf{0.47} & 0.25\\
KCNK3 & 3777 & 233 & \textbf{0.53} & \textbf{0.48} & 0.25\\
NTS & 4922 & 10 & \textit{0.91} & \textbf{0.28} & 0.25\\
MAP3K20 & 51776 & 179 & \textbf{0.30} & \textit{0.85} & 0.25\\
FOXG1 & 2290 & 99 & \textbf{0.55} & \textbf{0.46} & 0.25\\
KCNJ6 & 3763 & 152 & \textbf{0.55} & \textbf{0.47} & 0.25\\
PPM1E & 22843 & 109 & \textbf{0.54} & \textbf{0.47} & 0.25\\
SLC17A7 & 57030 & 1118 & \textbf{0.54} & \textbf{0.47} & 0.25\\
AKAP6 & 9472 & 1016 & \textbf{0.54} & \textbf{0.47} & 0.25\\
SLIT1 & 6585 & 1414 & \textbf{0.54} & \textbf{0.47} & 0.25\\
SNAP91 & 9892 & 53 & \textbf{0.56} & \textbf{0.46} & 0.25\\
ADAM11 & 4185 & 949 & \textbf{0.54} & \textbf{0.47} & 0.25\\
ADCYAP1 & 116 & 704 & \textbf{0.55} & \textbf{0.46} & 0.25\\
SV2C & 22987 & 259 & \textbf{0.55} & \textbf{0.46} & 0.25\\
RFC1 & 5981 & 1043 & \textit{0.81} & \textbf{0.31} & 0.25\\
PDE1B & 5153 & 232 & \textbf{0.54} & \textbf{0.47} & 0.25\\
CXCL12 & 6387 & 572 & \textbf{0.49} & \textbf{0.52} & 0.25\\
HIRIP3 & 8479 & 228 & \textit{0.81} & \textbf{0.31} & 0.25\\
PPIG & 9360 & 988 & \textit{0.81} & \textbf{0.31} & 0.25\\
ACSL6 & 23305 & 541 & \textbf{0.54} & \textbf{0.47} & 0.25\\
REEP2 & 51308 & 321 & \textbf{0.51} & \textbf{0.49} & 0.25\\
COL16A1 & 1307 & 205 & \textbf{0.45} & \textbf{0.57} & 0.25\\
PHF24 & 23349 & 898 & \textbf{0.54} & \textbf{0.47} & 0.25\\
SLC1A6 & 6511 & 827 & \textbf{0.54} & \textbf{0.47} & 0.25\\
MDGA2 & 161357 & 26 & \textit{0.85} & \textbf{0.30} & 0.25\\
GAL3ST1 & 9514 & 199 & \textbf{0.52} & \textbf{0.49} & 0.25\\
KCNIP1 & 30820 & 176 & \textbf{0.55} & \textbf{0.46} & 0.25\\
DSCAM & 1826 & 792 & \textbf{0.54} & \textbf{0.47} & 0.25\\
KCNQ2 & 3785 & 1286 & \textbf{0.54} & \textbf{0.47} & 0.25\\
SHISAL1 & 85352 & 393 & \textbf{0.51} & \textbf{0.50} & 0.25\\
GABRD & 2563 & 582 & \textbf{0.53} & \textbf{0.48} & 0.25\\
ELN & 2006 & 670 & \textbf{0.49} & \textbf{0.51} & 0.25\\
GPC3 & 2719 & 119 & \textbf{0.50} & \textbf{0.50} & 0.25\\
MC5R & 4161 & 280 & \textbf{0.55} & \textbf{0.46} & 0.25\\
MFAP4 & 4239 & 285 & \textbf{0.47} & \textbf{0.54} & 0.25\\
GPR6 & 2830 & 366 & \textbf{0.55} & \textbf{0.46} & 0.25\\
PTGIS & 5740 & 1123 & \textbf{0.51} & \textbf{0.49} & 0.25\\
LRRN2 & 10446 & 1319 & \textbf{0.53} & \textbf{0.47} & 0.25\\
ANGPTL2 & 23452 & 694 & \textbf{0.48} & \textbf{0.53} & 0.25\\
NOL4 & 8715 & 96 & \textbf{0.56} & \textbf{0.45} & 0.25\\
PTPRB & 5787 & 153 & \textbf{0.49} & \textbf{0.52} & 0.25\\
ADSL & 158 & 1913 & \textit{0.81} & \textbf{0.31} & 0.25\\
RNASE1 & 6035 & 327 & \textbf{0.50} & \textbf{0.51} & 0.25\\
FSTL4 & 23105 & 766 & \textbf{0.54} & \textbf{0.47} & 0.25\\
PTH1R & 5745 & 564 & \textbf{0.52} & \textbf{0.48} & 0.25\\
MTR & 4548 & 1056 & \textit{0.81} & \textbf{0.31} & 0.25\\
MTRR & 4552 & 1074 & \textit{0.81} & \textbf{0.31} & 0.25\\
GABRG2 & 2566 & 344 & \textbf{0.54} & \textbf{0.47} & 0.25\\
CDO1 & 1036 & 113 & \textbf{0.51} & \textbf{0.50} & 0.25\\
PPP1R1A & 5502 & 320 & \textbf{0.52} & \textbf{0.48} & 0.25\\
CHRNA3 & 1136 & 635 & \textbf{0.54} & \textbf{0.47} & 0.25\\
FGF5 & 2250 & 520 & \textbf{0.53} & \textbf{0.48} & 0.25\\
PPP1CC & 5501 & 1709 & \textbf{0.30} & \textit{0.85} & 0.25\\
CYP46A1 & 10858 & 139 & \textbf{0.53} & \textbf{0.48} & 0.25\\
FLRT3 & 23767 & 159 & \textbf{0.49} & \textbf{0.51} & 0.25\\
LRRC17 & 10234 & 305 & \textbf{0.47} & \textbf{0.53} & 0.25\\
CASQ1 & 844 & 182 & \textbf{0.54} & \textbf{0.47} & 0.25\\
RCVRN & 5957 & 264 & \textbf{0.54} & \textbf{0.47} & 0.25\\
PCDH8 & 5100 & 44 & \textbf{0.57} & \textbf{0.44} & 0.25\\
SOX10 & 6663 & 836 & \textbf{0.53} & \textbf{0.47} & 0.25\\
CHGB & 1114 & 53 & \textbf{0.54} & \textbf{0.47} & 0.25\\
LGI1 & 9211 & 89 & \textbf{0.54} & \textbf{0.47} & 0.25\\
ITGAE & 3682 & 787 & \textbf{0.30} & \textit{0.84} & 0.25\\
THSD4 & 79875 & 211 & \textbf{0.51} & \textbf{0.49} & 0.25\\
APBA1 & 320 & 470 & \textbf{0.54} & \textbf{0.47} & 0.25\\
HRK & 8739 & 276 & \textbf{0.54} & \textbf{0.47} & 0.25\\
FABP5 & 2171 & 316 & \textit{0.81} & \textbf{0.31} & 0.25\\
POU4F2 & 5458 & 338 & \textbf{0.55} & \textbf{0.46} & 0.25\\
CNNM1 & 26507 & 155 & \textbf{0.55} & \textbf{0.46} & 0.25\\
ELAVL2 & 1993 & 53 & \textbf{0.57} & \textbf{0.44} & 0.25\\
NR5A2 & 2494 & 364 & \textbf{0.53} & \textbf{0.47} & 0.25\\
PRRX1 & 5396 & 652 & \textbf{0.49} & \textbf{0.52} & 0.25\\
SEZ6L & 23544 & 1430 & \textbf{0.54} & \textbf{0.46} & 0.25\\
SNCB & 6620 & 109 & \textbf{0.54} & \textbf{0.47} & 0.25\\
NID2 & 22795 & 257 & \textbf{0.44} & \textbf{0.57} & 0.25\\
ETV1 & 2115 & 825 & \textbf{0.52} & \textbf{0.49} & 0.25\\
GRM2 & 2912 & 350 & \textbf{0.53} & \textbf{0.47} & 0.25\\
SHOX & 6473 & 704 & \textbf{0.55} & \textbf{0.46} & 0.25\\
MMP19 & 4327 & 472 & \textbf{0.52} & \textbf{0.48} & 0.25\\
SEM1 & 7979 & 1128 & \textit{0.81} & \textbf{0.31} & 0.25\\
COL8A1 & 1295 & 285 & \textbf{0.49} & \textbf{0.51} & 0.25\\
SLC30A3 & 7781 & 1176 & \textbf{0.54} & \textbf{0.47} & 0.25\\
NR4A3 & 8013 & 312 & \textbf{0.50} & \textbf{0.50} & 0.25\\
ACTG2 & 72 & 199 & \textbf{0.45} & \textbf{0.55} & 0.25\\
SULF1 & 23213 & 332 & \textbf{0.46} & \textbf{0.55} & 0.25\\
GJA5 & 2702 & 340 & \textbf{0.53} & \textbf{0.48} & 0.25\\
HOXD4 & 3233 & 612 & \textbf{0.53} & \textbf{0.48} & 0.25\\
SEMA6D & 80031 & 969 & \textbf{0.53} & \textbf{0.48} & 0.25\\
ALDH1A2 & 8854 & 128 & \textbf{0.50} & \textbf{0.51} & 0.25\\
TMEM35A & 59353 & 175 & \textbf{0.53} & \textbf{0.48} & 0.25\\
ATP1B2 & 482 & 170 & \textbf{0.52} & \textbf{0.48} & 0.25\\
BEX1 & 55859 & 133 & \textbf{0.52} & \textbf{0.49} & 0.25\\
PTHLH & 5744 & 139 & \textbf{0.49} & \textbf{0.52} & 0.25\\
RASL11B & 65997 & 313 & \textbf{0.52} & \textbf{0.48} & 0.25\\
COL9A1 & 1297 & 671 & \textbf{0.54} & \textbf{0.47} & 0.25\\
AKAP5 & 9495 & 138 & \textbf{0.54} & \textbf{0.46} & 0.25\\
ALK & 238 & 183 & \textbf{0.54} & \textbf{0.47} & 0.25\\
PLXDC1 & 57125 & 579 & \textbf{0.49} & \textbf{0.51} & 0.25\\
SLC8A1 & 6546 & 291 & \textbf{0.53} & \textbf{0.47} & 0.25\\
ECEL1 & 9427 & 672 & \textbf{0.54} & \textbf{0.47} & 0.25\\
EPHA5 & 2044 & 526 & \textbf{0.53} & \textbf{0.47} & 0.25\\
DLX1 & 1745 & 15 & \textit{0.84} & \textbf{0.30} & 0.25\\
ANK2 & 287 & 1178 & \textbf{0.52} & \textbf{0.49} & 0.25\\
BEAN1 & 146227 & 166 & \textbf{0.52} & \textbf{0.48} & 0.25\\
SEPT4 & 5414 & 339 & \textbf{0.51} & \textbf{0.50} & 0.25\\
HOXD10 & 3236 & 621 & \textbf{0.53} & \textbf{0.48} & 0.25\\
KCNJ9 & 3765 & 249 & \textbf{0.55} & \textbf{0.46} & 0.25\\
ACTL6B & 51412 & 1647 & \textbf{0.54} & \textbf{0.47} & 0.25\\
EDIL3 & 10085 & 823 & \textbf{0.51} & \textbf{0.50} & 0.25\\
PDE1C & 5137 & 733 & \textbf{0.53} & \textbf{0.47} & 0.25\\
MYOZ3 & 91977 & 243 & \textbf{0.54} & \textbf{0.46} & 0.25\\
HCN4 & 10021 & 326 & \textbf{0.55} & \textbf{0.46} & 0.25\\
CHGA & 1113 & 63 & \textbf{0.54} & \textbf{0.47} & 0.25\\
RAPGEF3 & 10411 & 264 & \textbf{0.51} & \textbf{0.49} & 0.25\\
SIX6 & 4990 & 473 & \textbf{0.54} & \textbf{0.46} & 0.25\\
FMOD & 2331 & 364 & \textbf{0.48} & \textbf{0.52} & 0.25\\
TMCC2 & 9911 & 256 & \textbf{0.52} & \textbf{0.48} & 0.25\\
KLHL35 & 283212 & 586 & \textbf{0.54} & \textbf{0.47} & 0.25\\
DAB1 & 1600 & 814 & \textbf{0.54} & \textbf{0.47} & 0.25\\
SOD3 & 6649 & 236 & \textbf{0.50} & \textbf{0.50} & 0.25\\
DRP2 & 1821 & 321 & \textbf{0.54} & \textbf{0.46} & 0.25\\
PLA2G5 & 5322 & 623 & \textbf{0.53} & \textbf{0.47} & 0.25\\
GSTM5 & 2949 & 965 & \textbf{0.53} & \textbf{0.48} & 0.25\\
57242 & 57242 & 277 & \textbf{0.54} & \textbf{0.46} & 0.25\\
PCDHB17P & 54661 & 567 & \textbf{0.54} & \textbf{0.46} & 0.25\\
RS1 & 6247 & 905 & \textbf{0.54} & \textbf{0.46} & 0.25\\
ISLR & 3671 & 117 & \textbf{0.46} & \textbf{0.54} & 0.25\\
KCNJ12 & 3768 & 357 & \textbf{0.51} & \textbf{0.49} & 0.25\\
NTSR2 & 23620 & 1017 & \textbf{0.54} & \textbf{0.46} & 0.25\\
IQGAP3 & 128239 & 35 & \textbf{0.29} & \textit{0.87} & 0.25\\
POU3F1 & 5453 & 917 & \textbf{0.53} & \textbf{0.47} & 0.25\\
CACNA1D & 776 & 920 & \textbf{0.53} & \textbf{0.47} & 0.25\\
AMOT & 154796 & 146 & \textbf{0.52} & \textbf{0.48} & 0.25\\
CDH7 & 1005 & 380 & \textbf{0.55} & \textbf{0.46} & 0.25\\
CACNB1 & 782 & 952 & \textbf{0.53} & \textbf{0.47} & 0.25\\
PARD6G & 84552 & 15 & \textbf{0.27} & \textit{0.93} & 0.25\\
IQSEC3 & 440073 & 182 & \textbf{0.53} & \textbf{0.47} & 0.25\\
\end{tabular}
\end{table}
