\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
SHC3 & 53358 & 51 & 258 & \textbf{0.35} & \textit{1.00} & 0.35\\
RASGRF1 & 5923 & 52 & 1025 & \textbf{0.35} & \textit{1.00} & 0.35\\
CAMK2A & 815 & 53 & 1081 & \textbf{0.35} & \textit{1.00} & 0.35\\
CNTN2 & 6900 & 54 & 692 & \textbf{0.35} & \textit{1.00} & 0.35\\
NRXN3 & 9369 & 55 & 815 & \textbf{0.35} & \textit{1.00} & 0.35\\
SERPINE1 & 5054 & 56 & 593 & \textit{1.00} & \textbf{0.34} & 0.34\\
CNTN1 & 1272 & 57 & 428 & \textbf{0.34} & \textit{1.00} & 0.34\\
CADM3 & 57863 & 58 & 1009 & \textbf{0.34} & \textit{1.00} & 0.34\\
PPP2R2B & 5521 & 59 & 788 & \textbf{0.34} & \textit{1.00} & 0.34\\
MAPK10 & 5602 & 60 & 785 & \textbf{0.34} & \textit{1.00} & 0.34\\
EXT1 & 2131 & 61 & 436 & \textit{1.00} & \textbf{0.34} & 0.34\\
PRKCE & 5581 & 62 & 1153 & \textbf{0.33} & \textit{1.00} & 0.33\\
NCAM1 & 4684 & 63 & 1082 & \textbf{0.33} & \textit{1.00} & 0.33\\
MADCAM1 & 8174 & 64 & 769 & \textbf{0.33} & \textit{1.00} & 0.33\\
CDH4 & 1002 & 65 & 1003 & \textbf{0.33} & \textit{1.00} & 0.33\\
RHO & 6010 & 66 & 1383 & \textbf{0.33} & \textit{1.00} & 0.33\\
CLDN18 & 51208 & 67 & 792 & \textbf{0.33} & \textit{1.00} & 0.33\\
PAK5 & 57144 & 68 & 217 & \textbf{0.33} & \textit{1.00} & 0.33\\
COL2A1 & 1280 & 69 & 684 & \textbf{0.33} & \textit{1.00} & 0.33\\
CLDN10 & 9071 & 70 & 512 & \textbf{0.33} & \textit{1.00} & 0.33\\
ACTN2 & 88 & 71 & 1054 & \textbf{0.33} & \textit{1.00} & 0.33\\
SEMA5A & 9037 & 72 & 634 & \textit{1.00} & \textbf{0.33} & 0.33\\
NFASC & 23114 & 73 & 982 & \textbf{0.32} & \textit{1.00} & 0.32\\
ARHGEF4 & 50649 & 74 & 1229 & \textbf{0.32} & \textit{1.00} & 0.32\\
COL4A3 & 1285 & 75 & 1648 & \textbf{0.32} & \textit{1.00} & 0.32\\
MAGI1 & 9223 & 76 & 692 & \textbf{0.32} & \textit{1.00} & 0.32\\
ITGA8 & 8516 & 77 & 331 & \textbf{0.32} & \textit{1.00} & 0.32\\
TNR & 7143 & 78 & 1082 & \textbf{0.32} & \textit{1.00} & 0.32\\
APC2 & 10297 & 79 & 1489 & \textbf{0.32} & \textit{1.00} & 0.32\\
COL4A6 & 1288 & 80 & 618 & \textbf{0.32} & \textit{1.00} & 0.32\\
PRKCG & 5582 & 81 & 983 & \textbf{0.32} & \textit{1.00} & 0.32\\
GJA1 & 2697 & 82 & 224 & \textit{1.00} & \textbf{0.31} & 0.31\\
APOE & 348 & 83 & 392 & \textit{1.00} & \textbf{0.31} & 0.31\\
CHAD & 1101 & 84 & 381 & \textbf{0.31} & \textit{1.00} & 0.31\\
MAG & 4099 & 85 & 1103 & \textbf{0.31} & \textit{1.00} & 0.31\\
CD80 & 941 & 86 & 763 & \textbf{0.31} & \textit{1.00} & 0.31\\
NPAS2 & 4862 & 87 & 1217 & \textit{1.00} & \textbf{0.31} & 0.31\\
PAK3 & 5063 & 88 & 114 & \textbf{0.31} & \textit{1.00} & 0.31\\
PIP5K1B & 8395 & 89 & 480 & \textbf{0.31} & \textit{1.00} & 0.31\\
FGFR2 & 2263 & 90 & 1384 & \textbf{0.31} & \textit{1.00} & 0.31\\
PDGFB & 5155 & 91 & 1746 & \textbf{0.31} & \textit{1.00} & 0.31\\
INSRR & 3645 & 92 & 384 & \textbf{0.31} & \textit{1.00} & 0.31\\
COL11A2 & 1302 & 93 & 1723 & \textbf{0.31} & \textit{1.00} & 0.31\\
CLDN9 & 9080 & 94 & 663 & \textbf{0.30} & \textit{1.00} & 0.30\\
L1CAM & 3897 & 95 & 776 & \textbf{0.30} & \textit{1.00} & 0.30\\
SDC2 & 6383 & 96 & 455 & \textit{1.00} & \textbf{0.30} & 0.30\\
NCAM2 & 4685 & 97 & 107 & \textbf{0.30} & \textit{1.00} & 0.30\\
PIK3R5 & 23533 & 98 & 871 & \textbf{0.30} & \textit{1.00} & 0.30\\
TFPI & 7035 & 99 & 741 & \textit{1.00} & \textbf{0.30} & 0.30\\
NRP2 & 8828 & 100 & 1426 & \textit{1.00} & \textbf{0.30} & 0.30\\
PDGFRA & 5156 & 101 & 1335 & \textbf{0.30} & \textit{1.00} & 0.30\\
HLA-DOA & 3111 & 102 & 1743 & \textbf{0.30} & \textit{1.00} & 0.30\\
ICOSLG & 23308 & 103 & 1129 & \textbf{0.30} & \textit{1.00} & 0.30\\
MAGI2 & 9863 & 104 & 481 & \textbf{0.30} & \textit{1.00} & 0.30\\
ITGA10 & 8515 & 105 & 332 & \textbf{0.30} & \textit{1.00} & 0.30\\
MUC1 & 4582 & 106 & 474 & \textit{1.00} & \textbf{0.30} & 0.30\\
MOS & 4342 & 107 & 233 & \textbf{0.30} & \textit{1.00} & 0.30\\
LLGL1 & 3996 & 108 & 545 & \textbf{0.30} & \textit{1.00} & 0.30\\
NECTIN1 & 5818 & 109 & 2610 & \textbf{0.30} & \textit{1.00} & 0.30\\
PDCD1 & 5133 & 110 & 366 & \textbf{0.30} & \textit{1.00} & 0.30\\
CDH2 & 1000 & 111 & 1002 & \textbf{0.30} & \textit{1.00} & 0.30\\
COL4A4 & 1286 & 112 & 338 & \textbf{0.30} & \textit{1.00} & 0.30\\
IGF2 & 3481 & 113 & 900 & \textit{1.00} & \textbf{0.30} & 0.30\\
RPS6KA2 & 6196 & 114 & 1305 & \textit{1.00} & \textbf{0.29} & 0.29\\
MYH8 & 4626 & 115 & 289 & \textbf{0.29} & \textit{1.00} & 0.29\\
SPON1 & 10418 & 116 & 397 & \textit{1.00} & \textbf{0.29} & 0.29\\
TLN2 & 83660 & 117 & 238 & \textbf{0.29} & \textit{1.00} & 0.29\\
KCNMA1 & 3778 & 118 & 1272 & \textit{1.00} & \textbf{0.29} & 0.29\\
MAP2K7 & 5609 & 119 & 722 & \textbf{0.29} & \textit{1.00} & 0.29\\
CLDN6 & 9074 & 120 & 324 & \textbf{0.29} & \textit{1.00} & 0.29\\
LAMA4 & 3910 & 121 & 1403 & \textbf{0.29} & \textit{1.00} & 0.29\\
AR & 367 & 122 & 656 & \textit{1.00} & \textbf{0.29} & 0.29\\
AGRN & 375790 & 123 & 1426 & \textit{1.00} & \textbf{0.29} & 0.29\\
EGFR & 1956 & 124 & 2254 & \textbf{0.29} & \textit{1.00} & 0.29\\
CYP1B1 & 1545 & 125 & 340 & \textit{1.00} & \textbf{0.29} & 0.29\\
SRC & 6714 & 126 & 613 & \textbf{0.29} & \textit{1.00} & 0.29\\
CDH15 & 1013 & 127 & 635 & \textbf{0.29} & \textit{1.00} & 0.29\\
ITGB8 & 3696 & 128 & 646 & \textbf{0.29} & \textit{1.00} & 0.29\\
VLDLR & 7436 & 129 & 489 & \textit{1.00} & \textbf{0.29} & 0.29\\
ERBB3 & 2065 & 130 & 1509 & \textbf{0.29} & \textit{1.00} & 0.29\\
EPB41L1 & 2036 & 131 & 463 & \textbf{0.29} & \textit{1.00} & 0.29\\
LEPR & 3953 & 132 & 675 & \textit{1.00} & \textbf{0.29} & 0.29\\
BDNF & 627 & 133 & 200 & \textit{1.00} & \textbf{0.29} & 0.29\\
MMP14 & 4323 & 134 & 1124 & \textbf{0.29} & \textit{1.00} & 0.29\\
CD34 & 947 & 135 & 334 & \textbf{0.29} & \textit{1.00} & 0.29\\
SLC1A1 & 6505 & 136 & 582 & \textit{1.00} & \textbf{0.29} & 0.29\\
SNAP25 & 6616 & 137 & 648 & \textit{1.00} & \textbf{0.29} & 0.29\\
GABRB3 & 2562 & 138 & 334 & \textit{1.00} & \textbf{0.28} & 0.28\\
ITGA9 & 3680 & 139 & 206 & \textbf{0.28} & \textit{1.00} & 0.28\\
ITGA2B & 3674 & 140 & 380 & \textbf{0.28} & \textit{1.00} & 0.28\\
PSD3 & 23362 & 141 & 1207 & \textit{1.00} & \textbf{0.28} & 0.28\\
MYH15 & 22989 & 142 & 193 & \textbf{0.28} & \textit{1.00} & 0.28\\
MAPT & 4137 & 143 & 819 & \textit{1.00} & \textbf{0.28} & 0.28\\
CSF1 & 1435 & 144 & 789 & \textbf{0.28} & \textit{1.00} & 0.28\\
RARG & 5916 & 145 & 714 & \textit{1.00} & \textbf{0.28} & 0.28\\
DMPK & 1760 & 146 & 515 & \textit{1.00} & \textbf{0.28} & 0.28\\
AKT2 & 208 & 147 & 1016 & \textbf{0.28} & \textit{1.00} & 0.28\\
FGD1 & 2245 & 148 & 289 & \textbf{0.28} & \textit{1.00} & 0.28\\
SLC6A8 & 6535 & 149 & 952 & \textit{1.00} & \textbf{0.28} & 0.28\\
TGFA & 7039 & 150 & 819 & \textbf{0.28} & \textit{1.00} & 0.28\\
PAX6 & 5080 & 151 & 430 & \textit{1.00} & \textbf{0.28} & 0.28\\
GABBR2 & 9568 & 152 & 1179 & \textit{1.00} & \textbf{0.28} & 0.28\\
LIMK1 & 3984 & 153 & 540 & \textbf{0.28} & \textit{1.00} & 0.28\\
MYH14 & 79784 & 154 & 966 & \textbf{0.28} & \textit{1.00} & 0.28\\
DCX & 1641 & 155 & 544 & \textit{1.00} & \textbf{0.28} & 0.28\\
ACTN3 & 89 & 156 & 207 & \textbf{0.28} & \textit{1.00} & 0.28\\
RARA & 5914 & 157 & 306 & \textit{1.00} & \textbf{0.28} & 0.28\\
GAD1 & 2571 & 158 & 377 & \textit{1.00} & \textbf{0.27} & 0.27\\
NRG2 & 9542 & 159 & 131 & \textbf{0.27} & \textit{1.00} & 0.27\\
NTRK2 & 4915 & 160 & 1163 & \textit{1.00} & \textbf{0.27} & 0.27\\
SHC2 & 25759 & 161 & 222 & \textbf{0.27} & \textit{1.00} & 0.27\\
VAV2 & 7410 & 162 & 416 & \textbf{0.27} & \textit{1.00} & 0.27\\
TNXB & 7148 & 163 & 1371 & \textbf{0.27} & \textit{1.00} & 0.27\\
RGS7 & 6000 & 164 & 427 & \textit{1.00} & \textbf{0.27} & 0.27\\
PCDH9 & 5101 & 165 & 585 & \textit{1.00} & \textbf{0.27} & 0.27\\
PRKCA & 5578 & 166 & 716 & \textbf{0.27} & \textit{1.00} & 0.27\\
ROBO4 & 54538 & 167 & 439 & \textit{1.00} & \textbf{0.27} & 0.27\\
PTPRN2 & 5799 & 168 & 328 & \textit{1.00} & \textbf{0.27} & 0.27\\
MYL10 & 93408 & 169 & 302 & \textbf{0.27} & \textit{1.00} & 0.27\\
CHRM2 & 1129 & 170 & 101 & \textbf{0.27} & \textit{1.00} & 0.27\\
CNTNAP1 & 8506 & 171 & 216 & \textbf{0.27} & \textit{1.00} & 0.27\\
PER1 & 5187 & 172 & 427 & \textit{1.00} & \textbf{0.27} & 0.27\\
PIK3R2 & 5296 & 173 & 877 & \textbf{0.27} & \textit{1.00} & 0.27\\
FABP7 & 2173 & 174 & 440 & \textit{1.00} & \textbf{0.27} & 0.27\\
SEZ6L2 & 26470 & 175 & 529 & \textit{1.00} & \textbf{0.27} & 0.27\\
GRIN2A & 2903 & 176 & 932 & \textit{1.00} & \textbf{0.27} & 0.27\\
SHANK3 & 85358 & 177 & 64 & \textit{1.00} & \textbf{0.27} & 0.27\\
DOCK1 & 1793 & 178 & 473 & \textbf{0.27} & \textit{1.00} & 0.27\\
VGF & 7425 & 179 & 517 & \textit{1.00} & \textbf{0.27} & 0.27\\
TNN & 63923 & 180 & 124 & \textbf{0.27} & \textit{1.00} & 0.27\\
RAB3A & 5864 & 181 & 314 & \textit{1.00} & \textbf{0.27} & 0.27\\
RIMS3 & 9783 & 182 & 381 & \textit{1.00} & \textbf{0.27} & 0.27\\
CAV3 & 859 & 183 & 171 & \textbf{0.27} & \textit{1.00} & 0.27\\
DPP6 & 1804 & 184 & 854 & \textit{1.00} & \textbf{0.27} & 0.27\\
FGFR4 & 2264 & 185 & 388 & \textbf{0.27} & \textit{1.00} & 0.27\\
PGF & 5228 & 186 & 906 & \textbf{0.26} & \textit{1.00} & 0.26\\
SYN1 & 6853 & 187 & 261 & \textit{1.00} & \textbf{0.26} & 0.26\\
CTSD & 1509 & 188 & 586 & \textit{1.00} & \textbf{0.26} & 0.26\\
ASIC2 & 40 & 189 & 359 & \textit{1.00} & \textbf{0.26} & 0.26\\
MMP2 & 4313 & 190 & 709 & \textbf{0.26} & \textit{1.00} & 0.26\\
ICA1 & 3382 & 191 & 618 & \textit{1.00} & \textbf{0.26} & 0.26\\
KCNN3 & 3782 & 192 & 392 & \textit{1.00} & \textbf{0.26} & 0.26\\
LASP1 & 3927 & 193 & 597 & \textit{1.00} & \textbf{0.26} & 0.26\\
COL6A1 & 1291 & 194 & 1328 & \textbf{0.26} & \textit{1.00} & 0.26\\
NPY & 4852 & 195 & 560 & \textit{1.00} & \textbf{0.26} & 0.26\\
WFS1 & 7466 & 196 & 564 & \textit{1.00} & \textbf{0.26} & 0.26\\
HTR2C & 3358 & 197 & 683 & \textit{1.00} & \textbf{0.26} & 0.26\\
APBA2 & 321 & 198 & 270 & \textit{1.00} & \textbf{0.26} & 0.26\\
PPP1R12B & 4660 & 199 & 368 & \textbf{0.26} & \textit{1.00} & 0.26\\
ARHGEF12 & 23365 & 200 & 689 & \textbf{0.26} & \textit{1.00} & 0.26\\
SPN & 6693 & 201 & 337 & \textbf{0.26} & \textit{1.00} & 0.26\\
ITGA7 & 3679 & 202 & 467 & \textbf{0.26} & \textit{1.00} & 0.26\\
TSPAN7 & 7102 & 203 & 163 & \textit{1.00} & \textbf{0.26} & 0.26\\
CDH8 & 1006 & 204 & 872 & \textit{1.00} & \textbf{0.26} & 0.26\\
FGFR3 & 2261 & 205 & 1005 & \textbf{0.26} & \textit{1.00} & 0.26\\
FGFR1 & 2260 & 206 & 1659 & \textbf{0.26} & \textit{1.00} & 0.26\\
FABP3 & 2170 & 207 & 243 & \textit{1.00} & \textbf{0.26} & 0.26\\
ATP2B2 & 491 & 208 & 1703 & \textit{1.00} & \textbf{0.26} & 0.26\\
PTGS2 & 5743 & 209 & 202 & \textit{1.00} & \textbf{0.26} & 0.26\\
STX1A & 6804 & 210 & 219 & \textit{1.00} & \textbf{0.26} & 0.26\\
RARB & 5915 & 211 & 1879 & \textit{1.00} & \textbf{0.26} & 0.26\\
ARNT2 & 9915 & 212 & 170 & \textit{1.00} & \textbf{0.26} & 0.26\\
CACNA1H & 8912 & 213 & 842 & \textit{1.00} & \textbf{0.26} & 0.26\\
CD22 & 933 & 214 & 425 & \textbf{0.26} & \textit{1.00} & 0.26\\
MARK1 & 4139 & 215 & 348 & \textit{1.00} & \textbf{0.26} & 0.26\\
TAOK2 & 9344 & 216 & 1129 & \textit{1.00} & \textbf{0.26} & 0.26\\
CD6 & 923 & 217 & 545 & \textbf{0.26} & \textit{1.00} & 0.26\\
NOS1AP & 9722 & 218 & 924 & \textit{1.00} & \textbf{0.26} & 0.26\\
NF1 & 4763 & 219 & 1273 & \textit{1.00} & \textbf{0.26} & 0.26\\
HTR2A & 3356 & 220 & 1167 & \textit{1.00} & \textbf{0.25} & 0.25\\
SYNE1 & 23345 & 221 & 490 & \textit{1.00} & \textbf{0.25} & 0.25\\
SH3PXD2A & 9644 & 222 & 265 & \textbf{0.25} & \textit{1.00} & 0.25\\
FOLH1 & 2346 & 223 & 785 & \textit{1.00} & \textbf{0.25} & 0.25\\
SHANK2 & 22941 & 224 & 2880 & \textit{1.00} & \textbf{0.25} & 0.25\\
GABRA2 & 2555 & 225 & 227 & \textit{1.00} & \textbf{0.25} & 0.25\\
GABRA5 & 2558 & 226 & 568 & \textit{1.00} & \textbf{0.25} & 0.25\\
GRM5 & 2915 & 227 & 368 & \textit{1.00} & \textbf{0.25} & 0.25\\
IGF1R & 3480 & 228 & 1271 & \textbf{0.25} & \textit{1.00} & 0.25\\
THBS4 & 7060 & 229 & 126 & \textbf{0.25} & \textit{1.00} & 0.25\\
MSR1 & 4481 & 230 & 303 & \textit{1.00} & \textbf{0.25} & 0.25\\
COBL & 23242 & 231 & 184 & \textit{1.00} & \textbf{0.25} & 0.25\\
IL1RAPL1 & 11141 & 232 & 338 & \textit{1.00} & \textbf{0.25} & 0.25\\
CNR1 & 1268 & 233 & 1298 & \textit{1.00} & \textbf{0.25} & 0.25\\
OPRL1 & 4987 & 234 & 1062 & \textit{1.00} & \textbf{0.25} & 0.25\\
WNT2 & 7472 & 235 & 320 & \textit{1.00} & \textbf{0.25} & 0.25\\
GAD2 & 2572 & 236 & 1041 & \textit{1.00} & \textbf{0.25} & 0.25\\
CDH10 & 1008 & 237 & 450 & \textit{1.00} & \textbf{0.25} & 0.25\\
VEGFC & 7424 & 238 & 339 & \textbf{0.25} & \textit{1.00} & 0.25\\
MYH11 & 4629 & 239 & 510 & \textbf{0.25} & \textit{1.00} & 0.25\\
DOCK4 & 9732 & 240 & 618 & \textit{1.00} & \textbf{0.25} & 0.25\\
ADCY1 & 107 & 241 & 2299 & \textit{1.00} & \textbf{0.25} & 0.25\\
ELK1 & 2002 & 242 & 548 & \textbf{0.25} & \textit{1.00} & 0.25\\
\end{tabular}
\end{table}
