\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
PAK3 & 5063 & 51 & 114 & \textbf{0.48} & \textit{0.86} & 0.41\\
SHANK3 & 85358 & 52 & 64 & \textit{0.86} & \textbf{0.48} & 0.41\\
NCAM2 & 4685 & 53 & 107 & \textbf{0.48} & \textit{0.86} & 0.41\\
SHC3 & 53358 & 54 & 258 & \textbf{0.48} & \textit{0.85} & 0.41\\
CTNNA2 & 1496 & 55 & 23 & \textbf{0.45} & \textit{0.89} & 0.41\\
PAK5 & 57144 & 56 & 217 & \textbf{0.47} & \textit{0.85} & 0.40\\
CNTN1 & 1272 & 57 & 428 & \textbf{0.46} & \textit{0.85} & 0.39\\
CHRM2 & 1129 & 58 & 101 & \textbf{0.45} & \textit{0.86} & 0.39\\
CAMK2A & 815 & 59 & 1081 & \textbf{0.46} & \textit{0.84} & 0.39\\
CNTN2 & 6900 & 60 & 692 & \textbf{0.45} & \textit{0.85} & 0.38\\
RASGRF1 & 5923 & 61 & 1025 & \textbf{0.45} & \textit{0.84} & 0.38\\
NRXN3 & 9369 & 62 & 815 & \textbf{0.45} & \textit{0.84} & 0.38\\
PPP2R2B & 5521 & 63 & 788 & \textbf{0.45} & \textit{0.84} & 0.38\\
CADM3 & 57863 & 64 & 1009 & \textbf{0.45} & \textit{0.84} & 0.38\\
NRG2 & 9542 & 65 & 131 & \textbf{0.44} & \textit{0.85} & 0.38\\
ITGA8 & 8516 & 66 & 331 & \textbf{0.44} & \textit{0.85} & 0.38\\
MAPK10 & 5602 & 67 & 785 & \textbf{0.45} & \textit{0.84} & 0.38\\
CLDN10 & 9071 & 68 & 512 & \textbf{0.44} & \textit{0.85} & 0.37\\
NCAM1 & 4684 & 69 & 1082 & \textbf{0.44} & \textit{0.84} & 0.37\\
GJA1 & 2697 & 70 & 224 & \textit{0.84} & \textbf{0.44} & 0.37\\
MYH8 & 4626 & 71 & 289 & \textbf{0.44} & \textit{0.85} & 0.37\\
SERPINE1 & 5054 & 72 & 593 & \textit{0.84} & \textbf{0.44} & 0.37\\
MYH15 & 22989 & 73 & 193 & \textbf{0.44} & \textit{0.85} & 0.37\\
COL2A1 & 1280 & 74 & 684 & \textbf{0.44} & \textit{0.85} & 0.37\\
ACTN2 & 88 & 75 & 1054 & \textbf{0.44} & \textit{0.84} & 0.37\\
RHO & 6010 & 76 & 1383 & \textbf{0.44} & \textit{0.84} & 0.37\\
CLDN18 & 51208 & 77 & 792 & \textbf{0.44} & \textit{0.84} & 0.37\\
PRKCE & 5581 & 78 & 1153 & \textbf{0.44} & \textit{0.84} & 0.37\\
MADCAM1 & 8174 & 79 & 769 & \textbf{0.44} & \textit{0.84} & 0.37\\
APOE & 348 & 80 & 392 & \textit{0.84} & \textbf{0.44} & 0.37\\
MOS & 4342 & 81 & 233 & \textbf{0.44} & \textit{0.85} & 0.37\\
CDH4 & 1002 & 82 & 1003 & \textbf{0.44} & \textit{0.84} & 0.37\\
CHAD & 1101 & 83 & 381 & \textbf{0.44} & \textit{0.85} & 0.37\\
TNN & 63923 & 84 & 124 & \textbf{0.43} & \textit{0.85} & 0.37\\
NFASC & 23114 & 85 & 982 & \textbf{0.44} & \textit{0.84} & 0.37\\
TLN2 & 83660 & 86 & 238 & \textbf{0.43} & \textit{0.85} & 0.37\\
SEMA5A & 9037 & 87 & 634 & \textit{0.84} & \textbf{0.44} & 0.37\\
SLC1A3 & 6507 & 88 & 42 & \textit{0.87} & \textbf{0.42} & 0.37\\
SCG5 & 6447 & 89 & 99 & \textit{0.85} & \textbf{0.43} & 0.37\\
THBS4 & 7060 & 90 & 126 & \textbf{0.43} & \textit{0.85} & 0.37\\
COL4A3 & 1285 & 91 & 1648 & \textbf{0.43} & \textit{0.84} & 0.37\\
ITGA9 & 3680 & 92 & 206 & \textbf{0.43} & \textit{0.85} & 0.37\\
INSRR & 3645 & 93 & 384 & \textbf{0.43} & \textit{0.85} & 0.37\\
COL4A6 & 1288 & 94 & 618 & \textbf{0.43} & \textit{0.85} & 0.37\\
EXT1 & 2131 & 95 & 436 & \textit{0.84} & \textbf{0.43} & 0.37\\
PIP5K1B & 8395 & 96 & 480 & \textbf{0.43} & \textit{0.85} & 0.37\\
BDNF & 627 & 97 & 200 & \textit{0.85} & \textbf{0.43} & 0.37\\
ARHGEF4 & 50649 & 98 & 1229 & \textbf{0.43} & \textit{0.84} & 0.37\\
PRKCG & 5582 & 99 & 983 & \textbf{0.43} & \textit{0.84} & 0.36\\
APC2 & 10297 & 100 & 1489 & \textbf{0.43} & \textit{0.84} & 0.36\\
TNR & 7143 & 101 & 1082 & \textbf{0.43} & \textit{0.84} & 0.36\\
MAGI1 & 9223 & 102 & 692 & \textbf{0.43} & \textit{0.84} & 0.36\\
COL4A4 & 1286 & 103 & 338 & \textbf{0.43} & \textit{0.85} & 0.36\\
MAG & 4099 & 104 & 1103 & \textbf{0.43} & \textit{0.84} & 0.36\\
MYH13 & 8735 & 105 & 101 & \textbf{0.42} & \textit{0.86} & 0.36\\
CD80 & 941 & 106 & 763 & \textbf{0.43} & \textit{0.84} & 0.36\\
SPON1 & 10418 & 107 & 397 & \textit{0.85} & \textbf{0.43} & 0.36\\
ITGA10 & 8515 & 108 & 332 & \textbf{0.43} & \textit{0.85} & 0.36\\
CLDN6 & 9074 & 109 & 324 & \textbf{0.42} & \textit{0.85} & 0.36\\
CHRM4 & 1132 & 110 & 27 & \textbf{0.41} & \textit{0.89} & 0.36\\
PDCD1 & 5133 & 111 & 366 & \textbf{0.42} & \textit{0.85} & 0.36\\
ACTN3 & 89 & 112 & 207 & \textbf{0.42} & \textit{0.85} & 0.36\\
CLDN9 & 9080 & 113 & 663 & \textbf{0.42} & \textit{0.85} & 0.36\\
NGFR & 4804 & 114 & 95 & \textit{0.86} & \textbf{0.42} & 0.36\\
CD34 & 947 & 115 & 334 & \textbf{0.42} & \textit{0.85} & 0.36\\
DLG2 & 1740 & 116 & 129 & \textit{0.85} & \textbf{0.42} & 0.36\\
COL11A2 & 1302 & 117 & 1723 & \textbf{0.42} & \textit{0.84} & 0.36\\
L1CAM & 3897 & 118 & 776 & \textbf{0.42} & \textit{0.84} & 0.36\\
SHC2 & 25759 & 119 & 222 & \textbf{0.42} & \textit{0.85} & 0.36\\
CAV3 & 859 & 120 & 171 & \textbf{0.42} & \textit{0.85} & 0.35\\
PDGFB & 5155 & 121 & 1746 & \textbf{0.42} & \textit{0.84} & 0.35\\
VTN & 7448 & 122 & 41 & \textbf{0.41} & \textit{0.87} & 0.35\\
LLGL1 & 3996 & 123 & 545 & \textbf{0.42} & \textit{0.85} & 0.35\\
CNTNAP1 & 8506 & 124 & 216 & \textbf{0.42} & \textit{0.85} & 0.35\\
HLA-DOA & 3111 & 125 & 1743 & \textbf{0.42} & \textit{0.84} & 0.35\\
MAOB & 4129 & 126 & 130 & \textit{0.85} & \textbf{0.42} & 0.35\\
PIK3R5 & 23533 & 127 & 871 & \textbf{0.42} & \textit{0.84} & 0.35\\
GABRB3 & 2562 & 128 & 334 & \textit{0.85} & \textbf{0.42} & 0.35\\
TSPAN7 & 7102 & 129 & 163 & \textit{0.85} & \textbf{0.42} & 0.35\\
FGFR2 & 2263 & 130 & 1384 & \textbf{0.42} & \textit{0.84} & 0.35\\
NPTX2 & 4885 & 131 & 69 & \textit{0.86} & \textbf{0.41} & 0.35\\
ICOSLG & 23308 & 132 & 1129 & \textbf{0.42} & \textit{0.84} & 0.35\\
CLDN17 & 26285 & 133 & 60 & \textbf{0.41} & \textit{0.86} & 0.35\\
COL5A3 & 50509 & 134 & 170 & \textbf{0.41} & \textit{0.85} & 0.35\\
MYL10 & 93408 & 135 & 302 & \textbf{0.41} & \textit{0.85} & 0.35\\
NECTIN1 & 5818 & 136 & 2610 & \textbf{0.42} & \textit{0.84} & 0.35\\
ITGA2B & 3674 & 137 & 380 & \textbf{0.42} & \textit{0.85} & 0.35\\
MUC1 & 4582 & 138 & 474 & \textit{0.84} & \textbf{0.42} & 0.35\\
CDH15 & 1013 & 139 & 635 & \textbf{0.41} & \textit{0.85} & 0.35\\
ARNT2 & 9915 & 140 & 170 & \textit{0.85} & \textbf{0.41} & 0.35\\
RYR3 & 6263 & 141 & 90 & \textit{0.86} & \textbf{0.41} & 0.35\\
OXTR & 5021 & 142 & 26 & \textit{0.89} & \textbf{0.39} & 0.35\\
NPAS2 & 4862 & 143 & 1217 & \textit{0.84} & \textbf{0.42} & 0.35\\
EPB41L1 & 2036 & 144 & 463 & \textbf{0.41} & \textit{0.85} & 0.35\\
PDGFRA & 5156 & 145 & 1335 & \textbf{0.41} & \textit{0.84} & 0.35\\
CHRM3 & 1131 & 146 & 32 & \textbf{0.39} & \textit{0.88} & 0.35\\
MYL7 & 58498 & 147 & 180 & \textbf{0.41} & \textit{0.85} & 0.35\\
PLN & 5350 & 148 & 97 & \textit{0.86} & \textbf{0.41} & 0.35\\
FGD1 & 2245 & 149 & 289 & \textbf{0.41} & \textit{0.85} & 0.35\\
MYL2 & 4633 & 150 & 46 & \textbf{0.40} & \textit{0.87} & 0.35\\
IGF2 & 3481 & 151 & 900 & \textit{0.84} & \textbf{0.41} & 0.35\\
MAP2K7 & 5609 & 152 & 722 & \textbf{0.41} & \textit{0.84} & 0.35\\
CD4 & 920 & 153 & 78 & \textbf{0.40} & \textit{0.86} & 0.35\\
MAGI2 & 9863 & 154 & 481 & \textbf{0.41} & \textit{0.84} & 0.35\\
DOCK3 & 1795 & 155 & 164 & \textit{0.85} & \textbf{0.41} & 0.35\\
FOSB & 2354 & 156 & 61 & \textit{0.86} & \textbf{0.40} & 0.35\\
NDN & 4692 & 157 & 93 & \textit{0.86} & \textbf{0.40} & 0.35\\
NRP2 & 8828 & 158 & 1426 & \textit{0.84} & \textbf{0.41} & 0.35\\
SORCS3 & 22986 & 159 & 83 & \textit{0.86} & \textbf{0.40} & 0.35\\
SNAP25 & 6616 & 160 & 648 & \textit{0.85} & \textbf{0.41} & 0.35\\
FABP3 & 2170 & 161 & 243 & \textit{0.85} & \textbf{0.41} & 0.35\\
PTPRZ1 & 5803 & 162 & 53 & \textit{0.87} & \textbf{0.40} & 0.35\\
LAMA4 & 3910 & 163 & 1403 & \textbf{0.41} & \textit{0.84} & 0.35\\
GABRA2 & 2555 & 164 & 227 & \textit{0.85} & \textbf{0.41} & 0.35\\
COBL & 23242 & 165 & 184 & \textit{0.85} & \textbf{0.41} & 0.34\\
HES1 & 3280 & 166 & 147 & \textit{0.85} & \textbf{0.41} & 0.34\\
PTPRN2 & 5799 & 167 & 328 & \textit{0.85} & \textbf{0.41} & 0.34\\
ITGB8 & 3696 & 168 & 646 & \textbf{0.41} & \textit{0.84} & 0.34\\
PAX6 & 5080 & 169 & 430 & \textit{0.85} & \textbf{0.41} & 0.34\\
KCNMA1 & 3778 & 170 & 1272 & \textit{0.84} & \textbf{0.41} & 0.34\\
SPN & 6693 & 171 & 337 & \textbf{0.41} & \textit{0.85} & 0.34\\
SYN1 & 6853 & 172 & 261 & \textit{0.85} & \textbf{0.40} & 0.34\\
GAD1 & 2571 & 173 & 377 & \textit{0.85} & \textbf{0.41} & 0.34\\
AR & 367 & 174 & 656 & \textit{0.84} & \textbf{0.41} & 0.34\\
SDC2 & 6383 & 175 & 455 & \textit{0.84} & \textbf{0.41} & 0.34\\
RGS7 & 6000 & 176 & 427 & \textit{0.85} & \textbf{0.40} & 0.34\\
CSF1 & 1435 & 177 & 789 & \textbf{0.41} & \textit{0.84} & 0.34\\
MSR1 & 4481 & 178 & 303 & \textit{0.85} & \textbf{0.40} & 0.34\\
STX1A & 6804 & 179 & 219 & \textit{0.85} & \textbf{0.40} & 0.34\\
ADRA2A & 150 & 180 & 139 & \textit{0.85} & \textbf{0.40} & 0.34\\
APBA2 & 321 & 181 & 270 & \textit{0.85} & \textbf{0.40} & 0.34\\
FGFR4 & 2264 & 182 & 388 & \textbf{0.40} & \textit{0.85} & 0.34\\
SRC & 6714 & 183 & 613 & \textbf{0.40} & \textit{0.84} & 0.34\\
PTGS2 & 5743 & 184 & 202 & \textit{0.84} & \textbf{0.40} & 0.34\\
ERBB3 & 2065 & 185 & 1509 & \textbf{0.40} & \textit{0.84} & 0.34\\
CYP1B1 & 1545 & 186 & 340 & \textit{0.84} & \textbf{0.41} & 0.34\\
ITGAD & 3681 & 187 & 18 & \textbf{0.38} & \textit{0.90} & 0.34\\
SELP & 6403 & 188 & 172 & \textbf{0.40} & \textit{0.85} & 0.34\\
CDH2 & 1000 & 189 & 1002 & \textbf{0.40} & \textit{0.84} & 0.34\\
RAB3A & 5864 & 190 & 314 & \textit{0.85} & \textbf{0.40} & 0.34\\
MMP14 & 4323 & 191 & 1124 & \textbf{0.40} & \textit{0.84} & 0.34\\
PCDH19 & 57526 & 192 & 60 & \textit{0.86} & \textbf{0.39} & 0.34\\
ASTN2 & 23245 & 193 & 138 & \textit{0.85} & \textbf{0.40} & 0.34\\
LAMA3 & 3909 & 194 & 189 & \textbf{0.40} & \textit{0.85} & 0.34\\
TCN2 & 6948 & 195 & 131 & \textit{0.85} & \textbf{0.40} & 0.34\\
SH3PXD2A & 9644 & 196 & 265 & \textbf{0.40} & \textit{0.85} & 0.34\\
EGFR & 1956 & 197 & 2254 & \textbf{0.40} & \textit{0.84} & 0.34\\
MAPT & 4137 & 198 & 819 & \textit{0.85} & \textbf{0.40} & 0.34\\
VAV2 & 7410 & 199 & 416 & \textbf{0.40} & \textit{0.85} & 0.34\\
DCX & 1641 & 200 & 544 & \textit{0.85} & \textbf{0.40} & 0.34\\
RARA & 5914 & 201 & 306 & \textit{0.84} & \textbf{0.40} & 0.34\\
CD28 & 940 & 202 & 71 & \textbf{0.39} & \textit{0.86} & 0.34\\
ROBO4 & 54538 & 203 & 439 & \textit{0.85} & \textbf{0.40} & 0.34\\
PARD6A & 50855 & 204 & 211 & \textbf{0.40} & \textit{0.85} & 0.34\\
SLC1A1 & 6505 & 205 & 582 & \textit{0.84} & \textbf{0.40} & 0.34\\
VASH1 & 22846 & 206 & 188 & \textit{0.85} & \textbf{0.40} & 0.34\\
DMPK & 1760 & 207 & 515 & \textit{0.84} & \textbf{0.40} & 0.34\\
TNXB & 7148 & 208 & 1371 & \textbf{0.40} & \textit{0.84} & 0.34\\
MYH14 & 79784 & 209 & 966 & \textbf{0.40} & \textit{0.84} & 0.34\\
PPP1R12B & 4660 & 210 & 368 & \textbf{0.40} & \textit{0.85} & 0.34\\
RPS6KA2 & 6196 & 211 & 1305 & \textit{0.84} & \textbf{0.40} & 0.34\\
NTRK2 & 4915 & 212 & 1163 & \textit{0.85} & \textbf{0.40} & 0.34\\
ASIC2 & 40 & 213 & 359 & \textit{0.85} & \textbf{0.40} & 0.34\\
NTF3 & 4908 & 214 & 143 & \textit{0.85} & \textbf{0.39} & 0.34\\
RIMS3 & 9783 & 215 & 381 & \textit{0.85} & \textbf{0.40} & 0.34\\
FABP7 & 2173 & 216 & 440 & \textit{0.85} & \textbf{0.40} & 0.34\\
CALB1 & 793 & 217 & 266 & \textit{0.85} & \textbf{0.40} & 0.34\\
ITGA7 & 3679 & 218 & 467 & \textbf{0.40} & \textit{0.85} & 0.34\\
SYT17 & 51760 & 219 & 201 & \textit{0.85} & \textbf{0.40} & 0.34\\
CBLC & 23624 & 220 & 102 & \textbf{0.39} & \textit{0.86} & 0.34\\
CALCRL & 10203 & 221 & 49 & \textit{0.87} & \textbf{0.39} & 0.34\\
TGFA & 7039 & 222 & 819 & \textbf{0.40} & \textit{0.84} & 0.34\\
KCNN3 & 3782 & 223 & 392 & \textit{0.85} & \textbf{0.40} & 0.34\\
LIMK1 & 3984 & 224 & 540 & \textbf{0.40} & \textit{0.84} & 0.34\\
MYH11 & 4629 & 225 & 510 & \textbf{0.40} & \textit{0.85} & 0.33\\
CD22 & 933 & 226 & 425 & \textbf{0.40} & \textit{0.85} & 0.33\\
RAC3 & 5881 & 227 & 84 & \textbf{0.39} & \textit{0.86} & 0.33\\
NEGR1 & 257194 & 228 & 144 & \textbf{0.39} & \textit{0.85} & 0.33\\
LAMC3 & 10319 & 229 & 79 & \textbf{0.39} & \textit{0.86} & 0.33\\
TFPI & 7035 & 230 & 741 & \textit{0.84} & \textbf{0.40} & 0.33\\
GABBR2 & 9568 & 231 & 1179 & \textit{0.84} & \textbf{0.39} & 0.33\\
SLC6A1 & 6529 & 232 & 185 & \textit{0.85} & \textbf{0.39} & 0.33\\
TSPOAP1 & 9256 & 233 & 59 & \textit{0.86} & \textbf{0.39} & 0.33\\
MARK1 & 4139 & 234 & 348 & \textit{0.85} & \textbf{0.39} & 0.33\\
GRM5 & 2915 & 235 & 368 & \textit{0.85} & \textbf{0.39} & 0.33\\
SEZ6L2 & 26470 & 236 & 529 & \textit{0.84} & \textbf{0.39} & 0.33\\
RARG & 5916 & 237 & 714 & \textit{0.84} & \textbf{0.39} & 0.33\\
AKT2 & 208 & 238 & 1016 & \textbf{0.39} & \textit{0.84} & 0.33\\
TH & 7054 & 239 & 165 & \textit{0.85} & \textbf{0.39} & 0.33\\
CLDN14 & 23562 & 240 & 36 & \textbf{0.38} & \textit{0.88} & 0.33\\
PIK3R3 & 8503 & 241 & 206 & \textbf{0.39} & \textit{0.85} & 0.33\\
VLDLR & 7436 & 242 & 489 & \textit{0.84} & \textbf{0.39} & 0.33\\
LEPR & 3953 & 243 & 675 & \textit{0.84} & \textbf{0.39} & 0.33\\
AGRN & 375790 & 244 & 1426 & \textit{0.84} & \textbf{0.39} & 0.33\\
PDGFRB & 5159 & 245 & 184 & \textbf{0.39} & \textit{0.85} & 0.33\\
MMP2 & 4313 & 246 & 709 & \textbf{0.39} & \textit{0.85} & 0.33\\
DPP6 & 1804 & 247 & 854 & \textit{0.85} & \textbf{0.39} & 0.33\\
MPZ & 4359 & 248 & 75 & \textbf{0.38} & \textit{0.86} & 0.33\\
VGF & 7425 & 249 & 517 & \textit{0.85} & \textbf{0.39} & 0.33\\
NGF & 4803 & 250 & 111 & \textit{0.86} & \textbf{0.39} & 0.33\\
PER1 & 5187 & 251 & 427 & \textit{0.84} & \textbf{0.39} & 0.33\\
GRIN2A & 2903 & 252 & 932 & \textit{0.85} & \textbf{0.39} & 0.33\\
HTR2C & 3358 & 253 & 683 & \textit{0.85} & \textbf{0.39} & 0.33\\
CD6 & 923 & 254 & 545 & \textbf{0.39} & \textit{0.85} & 0.33\\
DLX2 & 1746 & 255 & 218 & \textit{0.85} & \textbf{0.39} & 0.33\\
NPY1R & 4886 & 256 & 44 & \textit{0.87} & \textbf{0.38} & 0.33\\
VEGFC & 7424 & 257 & 339 & \textbf{0.39} & \textit{0.85} & 0.33\\
GRIA2 & 2891 & 258 & 230 & \textit{0.85} & \textbf{0.39} & 0.33\\
ICA1 & 3382 & 259 & 618 & \textit{0.84} & \textbf{0.39} & 0.33\\
PCDH9 & 5101 & 260 & 585 & \textit{0.84} & \textbf{0.39} & 0.33\\
PRODH & 5625 & 261 & 47 & \textit{0.87} & \textbf{0.38} & 0.33\\
CDH3 & 1001 & 262 & 168 & \textbf{0.39} & \textit{0.85} & 0.33\\
IL1RAPL1 & 11141 & 263 & 338 & \textit{0.85} & \textbf{0.39} & 0.33\\
CYP21A2 & 1589 & 264 & 136 & \textit{0.85} & \textbf{0.38} & 0.33\\
CDH22 & 64405 & 265 & 201 & \textit{0.85} & \textbf{0.39} & 0.33\\
PIK3R2 & 5296 & 266 & 877 & \textbf{0.39} & \textit{0.84} & 0.33\\
GRIA3 & 2892 & 267 & 491 & \textit{0.85} & \textbf{0.39} & 0.33\\
DOCK1 & 1793 & 268 & 473 & \textbf{0.39} & \textit{0.84} & 0.33\\
EGR2 & 1959 & 269 & 44 & \textit{0.86} & \textbf{0.38} & 0.33\\
PGF & 5228 & 270 & 906 & \textbf{0.39} & \textit{0.84} & 0.33\\
CADPS2 & 93664 & 271 & 151 & \textit{0.85} & \textbf{0.39} & 0.33\\
SCN2A & 6326 & 272 & 127 & \textit{0.86} & \textbf{0.38} & 0.33\\
CDH8 & 1006 & 273 & 872 & \textit{0.85} & \textbf{0.39} & 0.33\\
MRAS & 22808 & 274 & 43 & \textbf{0.38} & \textit{0.87} & 0.33\\
PLCG1 & 5335 & 275 & 238 & \textbf{0.39} & \textit{0.85} & 0.33\\
GABRA5 & 2558 & 276 & 568 & \textit{0.85} & \textbf{0.39} & 0.33\\
LAMA2 & 3908 & 277 & 342 & \textbf{0.39} & \textit{0.85} & 0.33\\
NPY & 4852 & 278 & 560 & \textit{0.85} & \textbf{0.39} & 0.33\\
DOC2A & 8448 & 279 & 183 & \textit{0.85} & \textbf{0.38} & 0.33\\
COL6A1 & 1291 & 280 & 1328 & \textbf{0.39} & \textit{0.84} & 0.33\\
CDH10 & 1008 & 281 & 450 & \textit{0.85} & \textbf{0.38} & 0.33\\
MYH7 & 4625 & 282 & 56 & \textbf{0.38} & \textit{0.87} & 0.33\\
CLDN11 & 5010 & 283 & 69 & \textbf{0.38} & \textit{0.86} & 0.33\\
WNT2 & 7472 & 284 & 320 & \textit{0.85} & \textbf{0.38} & 0.33\\
PRKCA & 5578 & 285 & 716 & \textbf{0.39} & \textit{0.84} & 0.33\\
ITGB6 & 3694 & 286 & 107 & \textbf{0.38} & \textit{0.86} & 0.33\\
LAMA1 & 284217 & 287 & 63 & \textbf{0.38} & \textit{0.86} & 0.33\\
FEZF2 & 55079 & 288 & 125 & \textit{0.86} & \textbf{0.38} & 0.33\\
CLDN5 & 7122 & 289 & 36 & \textbf{0.37} & \textit{0.88} & 0.33\\
ARC & 23237 & 290 & 138 & \textit{0.85} & \textbf{0.38} & 0.32\\
PITX1 & 5307 & 291 & 147 & \textit{0.85} & \textbf{0.38} & 0.32\\
CPLX2 & 10814 & 292 & 289 & \textit{0.85} & \textbf{0.38} & 0.32\\
RAPGEF4 & 11069 & 293 & 45 & \textit{0.87} & \textbf{0.37} & 0.32\\
ATP2B2 & 491 & 294 & 1703 & \textit{0.85} & \textbf{0.38} & 0.32\\
DCLK2 & 166614 & 295 & 335 & \textit{0.85} & \textbf{0.38} & 0.32\\
IL1RN & 3557 & 296 & 329 & \textit{0.85} & \textbf{0.38} & 0.32\\
THBS2 & 7058 & 297 & 158 & \textbf{0.38} & \textit{0.85} & 0.32\\
CDH5 & 1003 & 298 & 61 & \textbf{0.37} & \textit{0.86} & 0.32\\
RBFOX1 & 54715 & 299 & 506 & \textit{0.85} & \textbf{0.38} & 0.32\\
COL3A1 & 1281 & 300 & 394 & \textbf{0.38} & \textit{0.85} & 0.32\\
MOG & 4340 & 301 & 336 & \textit{0.85} & \textbf{0.38} & 0.32\\
FOLH1 & 2346 & 302 & 785 & \textit{0.85} & \textbf{0.38} & 0.32\\
NR2E1 & 7101 & 303 & 203 & \textit{0.85} & \textbf{0.38} & 0.32\\
KCND2 & 3751 & 304 & 74 & \textit{0.86} & \textbf{0.38} & 0.32\\
TBR1 & 10716 & 305 & 277 & \textit{0.85} & \textbf{0.38} & 0.32\\
JAM2 & 58494 & 306 & 119 & \textbf{0.38} & \textit{0.85} & 0.32\\
LRP2 & 4036 & 307 & 161 & \textit{0.85} & \textbf{0.38} & 0.32\\
HTR1E & 3354 & 308 & 254 & \textit{0.85} & \textbf{0.38} & 0.32\\
DRD1 & 1812 & 309 & 184 & \textit{0.85} & \textbf{0.38} & 0.32\\
SMO & 6608 & 310 & 88 & \textit{0.86} & \textbf{0.38} & 0.32\\
OSBPL6 & 114880 & 311 & 46 & \textit{0.87} & \textbf{0.37} & 0.32\\
MYLPF & 29895 & 312 & 67 & \textbf{0.37} & \textit{0.86} & 0.32\\
FAP & 2191 & 313 & 110 & \textbf{0.38} & \textit{0.86} & 0.32\\
SLC6A8 & 6535 & 314 & 952 & \textit{0.84} & \textbf{0.38} & 0.32\\
HTR2A & 3356 & 315 & 1167 & \textit{0.85} & \textbf{0.38} & 0.32\\
NLGN2 & 57555 & 316 & 80 & \textbf{0.37} & \textit{0.86} & 0.32\\
CLDN4 & 1364 & 317 & 179 & \textbf{0.38} & \textit{0.85} & 0.32\\
CCK & 885 & 318 & 57 & \textit{0.87} & \textbf{0.37} & 0.32\\
CACNA1H & 8912 & 319 & 842 & \textit{0.85} & \textbf{0.38} & 0.32\\
RARB & 5915 & 320 & 1879 & \textit{0.85} & \textbf{0.38} & 0.32\\
PARD6B & 84612 & 321 & 98 & \textbf{0.38} & \textit{0.86} & 0.32\\
GAD2 & 2572 & 322 & 1041 & \textit{0.85} & \textbf{0.38} & 0.32\\
PRKN & 5071 & 323 & 393 & \textit{0.85} & \textbf{0.38} & 0.32\\
HSD11B1 & 3290 & 324 & 40 & \textit{0.88} & \textbf{0.37} & 0.32\\
CNR1 & 1268 & 325 & 1298 & \textit{0.85} & \textbf{0.38} & 0.32\\
GRM8 & 2918 & 326 & 413 & \textit{0.85} & \textbf{0.38} & 0.32\\
GPC6 & 10082 & 327 & 40 & \textit{0.87} & \textbf{0.37} & 0.32\\
FGFR3 & 2261 & 328 & 1005 & \textbf{0.38} & \textit{0.84} & 0.32\\
TJP3 & 27134 & 329 & 186 & \textbf{0.38} & \textit{0.85} & 0.32\\
PAK6 & 56924 & 330 & 44 & \textbf{0.37} & \textit{0.87} & 0.32\\
NOS1AP & 9722 & 331 & 924 & \textit{0.85} & \textbf{0.38} & 0.32\\
GRIK2 & 2898 & 332 & 515 & \textit{0.85} & \textbf{0.38} & 0.32\\
MAOA & 4128 & 333 & 283 & \textit{0.84} & \textbf{0.38} & 0.32\\
BDKRB1 & 623 & 334 & 55 & \textbf{0.37} & \textit{0.87} & 0.32\\
MLPH & 79083 & 335 & 240 & \textit{0.85} & \textbf{0.38} & 0.32\\
TDO2 & 6999 & 336 & 112 & \textit{0.86} & \textbf{0.37} & 0.32\\
OPRL1 & 4987 & 337 & 1062 & \textit{0.85} & \textbf{0.38} & 0.32\\
NPY5R & 4889 & 338 & 386 & \textit{0.85} & \textbf{0.38} & 0.32\\
SOX5 & 6660 & 339 & 115 & \textit{0.86} & \textbf{0.37} & 0.32\\
GABRG3 & 2567 & 340 & 286 & \textit{0.85} & \textbf{0.38} & 0.32\\
SHANK2 & 22941 & 341 & 2880 & \textit{0.84} & \textbf{0.38} & 0.32\\
FGFR1 & 2260 & 342 & 1659 & \textbf{0.38} & \textit{0.84} & 0.32\\
COL1A1 & 1277 & 343 & 782 & \textbf{0.38} & \textit{0.84} & 0.32\\
BRAF & 673 & 344 & 134 & \textbf{0.37} & \textit{0.85} & 0.32\\
DISC1 & 27185 & 345 & 656 & \textit{0.85} & \textbf{0.38} & 0.32\\
COL1A2 & 1278 & 346 & 409 & \textbf{0.38} & \textit{0.85} & 0.32\\
CACNA1G & 8913 & 347 & 2160 & \textit{0.84} & \textbf{0.38} & 0.32\\
WFS1 & 7466 & 348 & 564 & \textit{0.84} & \textbf{0.38} & 0.32\\
PSD3 & 23362 & 349 & 1207 & \textit{0.84} & \textbf{0.38} & 0.32\\
CYP11A1 & 1583 & 350 & 349 & \textit{0.85} & \textbf{0.37} & 0.32\\
RXRG & 6258 & 351 & 144 & \textit{0.85} & \textbf{0.37} & 0.32\\
COMP & 1311 & 352 & 43 & \textbf{0.36} & \textit{0.87} & 0.32\\
CNTN4 & 152330 & 353 & 18 & \textit{0.90} & \textbf{0.35} & 0.32\\
ADCY1 & 107 & 354 & 2299 & \textit{0.84} & \textbf{0.38} & 0.32\\
VWF & 7450 & 355 & 69 & \textbf{0.37} & \textit{0.86} & 0.32\\
FLNC & 2318 & 356 & 353 & \textbf{0.37} & \textit{0.85} & 0.32\\
PRLR & 5618 & 357 & 1070 & \textit{0.85} & \textbf{0.37} & 0.32\\
HOXD13 & 3239 & 358 & 232 & \textit{0.85} & \textbf{0.37} & 0.32\\
OPRK1 & 4986 & 359 & 453 & \textit{0.85} & \textbf{0.37} & 0.32\\
HTR5A & 3361 & 360 & 218 & \textit{0.85} & \textbf{0.37} & 0.32\\
GRM7 & 2917 & 361 & 949 & \textit{0.85} & \textbf{0.37} & 0.32\\
HTR7 & 3363 & 362 & 650 & \textit{0.85} & \textbf{0.37} & 0.32\\
AFF2 & 2334 & 363 & 1727 & \textit{0.85} & \textbf{0.37} & 0.32\\
GABRA1 & 2554 & 364 & 630 & \textit{0.85} & \textbf{0.37} & 0.32\\
PTPN1 & 5770 & 365 & 545 & \textbf{0.37} & \textit{0.84} & 0.32\\
HFE & 3077 & 366 & 1659 & \textit{0.84} & \textbf{0.37} & 0.31\\
ESR1 & 2099 & 367 & 1652 & \textit{0.85} & \textbf{0.37} & 0.31\\
SIGLEC1 & 6614 & 368 & 184 & \textbf{0.37} & \textit{0.85} & 0.31\\
TBX1 & 6899 & 369 & 955 & \textit{0.85} & \textbf{0.37} & 0.31\\
DLGAP2 & 9228 & 370 & 1036 & \textit{0.85} & \textbf{0.37} & 0.31\\
CLDN3 & 1365 & 371 & 104 & \textbf{0.37} & \textit{0.86} & 0.31\\
CBL & 867 & 372 & 299 & \textbf{0.37} & \textit{0.85} & 0.31\\
MTHFR & 4524 & 373 & 1161 & \textit{0.85} & \textbf{0.37} & 0.31\\
DRD4 & 1815 & 374 & 312 & \textit{0.85} & \textbf{0.37} & 0.31\\
ATP10A & 57194 & 375 & 117 & \textit{0.86} & \textbf{0.37} & 0.31\\
ITGB4 & 3691 & 376 & 1319 & \textbf{0.37} & \textit{0.84} & 0.31\\
MMP9 & 4318 & 377 & 123 & \textbf{0.37} & \textit{0.85} & 0.31\\
SCAMP5 & 192683 & 378 & 374 & \textit{0.85} & \textbf{0.37} & 0.31\\
CLDN1 & 9076 & 379 & 126 & \textbf{0.37} & \textit{0.85} & 0.31\\
GRM1 & 2911 & 380 & 390 & \textit{0.85} & \textbf{0.37} & 0.31\\
GHSR & 2693 & 381 & 444 & \textit{0.85} & \textbf{0.37} & 0.31\\
NTRK1 & 4914 & 382 & 202 & \textit{0.85} & \textbf{0.37} & 0.31\\
MYO16 & 23026 & 383 & 550 & \textit{0.85} & \textbf{0.37} & 0.31\\
FBXO40 & 51725 & 384 & 457 & \textit{0.85} & \textbf{0.37} & 0.31\\
HTR6 & 3362 & 385 & 1568 & \textit{0.85} & \textbf{0.37} & 0.31\\
SHANK1 & 50944 & 386 & 161 & \textit{0.85} & \textbf{0.37} & 0.31\\
PITX3 & 5309 & 387 & 610 & \textit{0.85} & \textbf{0.37} & 0.31\\
KHDRBS2 & 202559 & 388 & 156 & \textit{0.85} & \textbf{0.37} & 0.31\\
TUB & 7275 & 389 & 1920 & \textit{0.85} & \textbf{0.37} & 0.31\\
NKX2-5 & 1482 & 390 & 115 & \textit{0.86} & \textbf{0.37} & 0.31\\
CYP1A1 & 1543 & 391 & 149 & \textit{0.85} & \textbf{0.37} & 0.31\\
SLC6A4 & 6532 & 392 & 426 & \textit{0.85} & \textbf{0.37} & 0.31\\
ARHGEF12 & 23365 & 393 & 689 & \textbf{0.37} & \textit{0.84} & 0.31\\
PPP2R2C & 5522 & 394 & 428 & \textbf{0.37} & \textit{0.84} & 0.31\\
LAMC2 & 3918 & 395 & 154 & \textbf{0.37} & \textit{0.85} & 0.31\\
APAF1 & 317 & 396 & 276 & \textit{0.85} & \textbf{0.37} & 0.31\\
NTRK3 & 4916 & 397 & 3283 & \textit{0.84} & \textbf{0.37} & 0.31\\
PCDH10 & 57575 & 398 & 78 & \textit{0.86} & \textbf{0.36} & 0.31\\
TNC & 3371 & 399 & 351 & \textbf{0.37} & \textit{0.85} & 0.31\\
GABBR1 & 2550 & 400 & 489 & \textit{0.84} & \textbf{0.37} & 0.31\\
COL4A5 & 1287 & 401 & 516 & \textbf{0.37} & \textit{0.84} & 0.31\\
ELK1 & 2002 & 402 & 548 & \textbf{0.37} & \textit{0.84} & 0.31\\
CYP2D6 & 1565 & 403 & 1054 & \textit{0.85} & \textbf{0.37} & 0.31\\
FOLR2 & 2350 & 404 & 36 & \textit{0.88} & \textbf{0.36} & 0.31\\
NELL2 & 4753 & 405 & 31 & \textit{0.88} & \textbf{0.35} & 0.31\\
CBS & 875 & 406 & 122 & \textit{0.85} & \textbf{0.37} & 0.31\\
GAB1 & 2549 & 407 & 322 & \textbf{0.37} & \textit{0.85} & 0.31\\
FLT4 & 2324 & 408 & 91 & \textbf{0.36} & \textit{0.86} & 0.31\\
CDK14 & 5218 & 409 & 298 & \textit{0.84} & \textbf{0.37} & 0.31\\
OXT & 5020 & 410 & 234 & \textit{0.85} & \textbf{0.37} & 0.31\\
COL27A1 & 85301 & 411 & 272 & \textbf{0.37} & \textit{0.85} & 0.31\\
CACNA1F & 778 & 412 & 849 & \textit{0.85} & \textbf{0.37} & 0.31\\
COL5A2 & 1290 & 413 & 313 & \textbf{0.37} & \textit{0.85} & 0.31\\
ESR2 & 2100 & 414 & 1548 & \textit{0.85} & \textbf{0.37} & 0.31\\
OMG & 4974 & 415 & 407 & \textit{0.85} & \textbf{0.37} & 0.31\\
PVR & 5817 & 416 & 486 & \textbf{0.37} & \textit{0.84} & 0.31\\
GABRA4 & 2557 & 417 & 746 & \textit{0.85} & \textbf{0.37} & 0.31\\
SORCS1 & 114815 & 418 & 202 & \textit{0.85} & \textbf{0.36} & 0.31\\
TAOK2 & 9344 & 419 & 1129 & \textit{0.84} & \textbf{0.37} & 0.31\\
MT1A & 4489 & 420 & 168 & \textit{0.85} & \textbf{0.37} & 0.31\\
NOS1 & 4842 & 421 & 1707 & \textit{0.85} & \textbf{0.37} & 0.31\\
ABL2 & 27 & 422 & 277 & \textbf{0.37} & \textit{0.85} & 0.31\\
LMX1B & 4010 & 423 & 325 & \textit{0.85} & \textbf{0.36} & 0.31\\
GRIK3 & 2899 & 424 & 984 & \textit{0.85} & \textbf{0.37} & 0.31\\
DPP4 & 1803 & 425 & 33 & \textbf{0.35} & \textit{0.88} & 0.31\\
MELTF & 4241 & 426 & 102 & \textit{0.86} & \textbf{0.36} & 0.31\\
ESRRB & 2103 & 427 & 787 & \textit{0.85} & \textbf{0.36} & 0.31\\
IL1R2 & 7850 & 428 & 31 & \textit{0.88} & \textbf{0.35} & 0.31\\
COL5A1 & 1289 & 429 & 599 & \textbf{0.37} & \textit{0.84} & 0.31\\
HCRTR1 & 3061 & 430 & 235 & \textit{0.85} & \textbf{0.36} & 0.31\\
CTSD & 1509 & 431 & 586 & \textit{0.84} & \textbf{0.37} & 0.31\\
PYY & 5697 & 432 & 728 & \textit{0.85} & \textbf{0.36} & 0.31\\
DBH & 1621 & 433 & 352 & \textit{0.85} & \textbf{0.36} & 0.31\\
DRD5 & 1816 & 434 & 1469 & \textit{0.85} & \textbf{0.36} & 0.31\\
DRD2 & 1813 & 435 & 2168 & \textit{0.85} & \textbf{0.36} & 0.31\\
SYNE1 & 23345 & 436 & 490 & \textit{0.84} & \textbf{0.37} & 0.31\\
NR4A2 & 4929 & 437 & 307 & \textit{0.84} & \textbf{0.37} & 0.31\\
LEP & 3952 & 438 & 73 & \textit{0.86} & \textbf{0.36} & 0.31\\
ST8SIA2 & 8128 & 439 & 478 & \textit{0.85} & \textbf{0.36} & 0.31\\
PARVA & 55742 & 440 & 428 & \textbf{0.36} & \textit{0.85} & 0.31\\
AMT & 275 & 441 & 174 & \textit{0.85} & \textbf{0.36} & 0.31\\
CHRNA7 & 1139 & 442 & 48 & \textit{0.87} & \textbf{0.35} & 0.31\\
CYP19A1 & 1588 & 443 & 119 & \textit{0.86} & \textbf{0.36} & 0.31\\
DRD3 & 1814 & 444 & 76 & \textit{0.86} & \textbf{0.36} & 0.31\\
AANAT & 15 & 445 & 250 & \textit{0.85} & \textbf{0.36} & 0.31\\
ITGA2 & 3673 & 446 & 456 & \textbf{0.36} & \textit{0.85} & 0.31\\
AVPR1B & 553 & 447 & 434 & \textit{0.85} & \textbf{0.36} & 0.31\\
POMC & 5443 & 448 & 253 & \textit{0.85} & \textbf{0.36} & 0.31\\
HOXB1 & 3211 & 449 & 303 & \textit{0.85} & \textbf{0.36} & 0.31\\
GIT1 & 28964 & 450 & 438 & \textbf{0.36} & \textit{0.84} & 0.31\\
MYL5 & 4636 & 451 & 211 & \textbf{0.36} & \textit{0.85} & 0.31\\
IL1RAPL2 & 26280 & 452 & 316 & \textit{0.85} & \textbf{0.36} & 0.31\\
SLC12A6 & 9990 & 453 & 199 & \textit{0.85} & \textbf{0.36} & 0.31\\
SSTR5 & 6755 & 454 & 210 & \textit{0.85} & \textbf{0.36} & 0.31\\
PRL & 5617 & 455 & 527 & \textit{0.85} & \textbf{0.36} & 0.31\\
HOXD12 & 3238 & 456 & 626 & \textit{0.85} & \textbf{0.36} & 0.31\\
CHRNB2 & 1141 & 457 & 274 & \textit{0.85} & \textbf{0.36} & 0.31\\
SLC6A2 & 6530 & 458 & 2351 & \textit{0.85} & \textbf{0.36} & 0.31\\
MCHR1 & 2847 & 459 & 126 & \textit{0.86} & \textbf{0.36} & 0.31\\
AVPR1A & 552 & 460 & 851 & \textit{0.85} & \textbf{0.36} & 0.31\\
OPRD1 & 4985 & 461 & 170 & \textit{0.85} & \textbf{0.36} & 0.31\\
NPY2R & 4887 & 462 & 1181 & \textit{0.85} & \textbf{0.36} & 0.31\\
DAO & 1610 & 463 & 818 & \textit{0.85} & \textbf{0.36} & 0.30\\
ARHGAP35 & 2909 & 464 & 825 & \textbf{0.36} & \textit{0.84} & 0.30\\
EFHC2 & 80258 & 465 & 435 & \textit{0.85} & \textbf{0.36} & 0.30\\
LRRC4C & 57689 & 466 & 9 & \textbf{0.33} & \textit{0.93} & 0.30\\
OPRM1 & 4988 & 467 & 872 & \textit{0.85} & \textbf{0.36} & 0.30\\
VCAM1 & 7412 & 468 & 103 & \textbf{0.36} & \textit{0.86} & 0.30\\
NF1 & 4763 & 469 & 1273 & \textit{0.84} & \textbf{0.36} & 0.30\\
DDC & 1644 & 470 & 84 & \textit{0.86} & \textbf{0.35} & 0.30\\
HCRT & 3060 & 471 & 797 & \textit{0.85} & \textbf{0.36} & 0.30\\
COL6A3 & 1293 & 472 & 130 & \textbf{0.36} & \textit{0.85} & 0.30\\
LHB & 3972 & 473 & 136 & \textit{0.85} & \textbf{0.36} & 0.30\\
CNR2 & 1269 & 474 & 857 & \textit{0.85} & \textbf{0.36} & 0.30\\
CHRNA4 & 1137 & 475 & 1746 & \textit{0.85} & \textbf{0.36} & 0.30\\
TNF & 7124 & 476 & 18 & \textit{0.90} & \textbf{0.34} & 0.30\\
POU6F2 & 11281 & 477 & 445 & \textit{0.85} & \textbf{0.36} & 0.30\\
HTR3A & 3359 & 478 & 1485 & \textit{0.85} & \textbf{0.36} & 0.30\\
AGTR2 & 186 & 479 & 219 & \textit{0.85} & \textbf{0.36} & 0.30\\
IGF1R & 3480 & 480 & 1271 & \textbf{0.36} & \textit{0.84} & 0.30\\
DPEP1 & 1800 & 481 & 147 & \textit{0.85} & \textbf{0.36} & 0.30\\
LAMB3 & 3914 & 482 & 302 & \textbf{0.36} & \textit{0.85} & 0.30\\
PDGFD & 80310 & 483 & 116 & \textbf{0.35} & \textit{0.85} & 0.30\\
SNTG2 & 54221 & 484 & 159 & \textit{0.85} & \textbf{0.35} & 0.30\\
CPA2 & 1358 & 485 & 692 & \textit{0.85} & \textbf{0.36} & 0.30\\
CDH1 & 999 & 486 & 413 & \textbf{0.36} & \textit{0.85} & 0.30\\
GRIN2B & 2904 & 487 & 1265 & \textit{0.85} & \textbf{0.36} & 0.30\\
PTGIR & 5739 & 488 & 61 & \textit{0.87} & \textbf{0.35} & 0.30\\
FSHB & 2488 & 489 & 80 & \textit{0.86} & \textbf{0.35} & 0.30\\
GRPR & 2925 & 490 & 604 & \textit{0.85} & \textbf{0.36} & 0.30\\
SCT & 6343 & 491 & 150 & \textit{0.85} & \textbf{0.35} & 0.30\\
LASP1 & 3927 & 492 & 597 & \textit{0.84} & \textbf{0.36} & 0.30\\
HTR1A & 3350 & 493 & 114 & \textit{0.86} & \textbf{0.35} & 0.30\\
NLRP3 & 114548 & 494 & 54 & \textit{0.87} & \textbf{0.35} & 0.30\\
COL4A1 & 1282 & 495 & 641 & \textbf{0.36} & \textit{0.84} & 0.30\\
TYR & 7299 & 496 & 189 & \textit{0.85} & \textbf{0.35} & 0.30\\
NBEA & 26960 & 497 & 763 & \textit{0.84} & \textbf{0.36} & 0.30\\
FGF2 & 2247 & 498 & 436 & \textbf{0.36} & \textit{0.84} & 0.30\\
CLOCK & 9575 & 499 & 351 & \textit{0.84} & \textbf{0.36} & 0.30\\
THBS1 & 7057 & 500 & 777 & \textbf{0.36} & \textit{0.84} & 0.30\\
TAS2R1 & 50834 & 501 & 195 & \textit{0.85} & \textbf{0.35} & 0.30\\
CYP17A1 & 1586 & 502 & 579 & \textit{0.85} & \textbf{0.35} & 0.30\\
THBS3 & 7059 & 503 & 251 & \textbf{0.35} & \textit{0.85} & 0.30\\
COL4A2 & 1284 & 504 & 913 & \textbf{0.36} & \textit{0.84} & 0.30\\
SNRPN & 6638 & 505 & 201 & \textit{0.85} & \textbf{0.35} & 0.30\\
ERBB2 & 2064 & 506 & 882 & \textbf{0.36} & \textit{0.84} & 0.30\\
TIAM1 & 7074 & 507 & 706 & \textbf{0.36} & \textit{0.84} & 0.30\\
MYH2 & 4620 & 508 & 33 & \textbf{0.34} & \textit{0.88} & 0.30\\
AGAP1 & 116987 & 509 & 350 & \textit{0.84} & \textbf{0.36} & 0.30\\
HTR1D & 3352 & 510 & 100 & \textit{0.86} & \textbf{0.35} & 0.30\\
HCRTR2 & 3062 & 511 & 87 & \textit{0.86} & \textbf{0.35} & 0.30\\
JAM3 & 83700 & 512 & 119 & \textbf{0.35} & \textit{0.85} & 0.30\\
SRD5A2 & 6716 & 513 & 225 & \textit{0.85} & \textbf{0.35} & 0.30\\
ASMT & 438 & 514 & 127 & \textit{0.86} & \textbf{0.35} & 0.30\\
LLGL2 & 3993 & 515 & 272 & \textbf{0.35} & \textit{0.85} & 0.30\\
RXRA & 6256 & 516 & 820 & \textit{0.84} & \textbf{0.35} & 0.30\\
MYLK & 4638 & 517 & 445 & \textbf{0.35} & \textit{0.85} & 0.30\\
BHMT & 635 & 518 & 130 & \textit{0.86} & \textbf{0.35} & 0.30\\
CGA & 1081 & 519 & 107 & \textit{0.86} & \textbf{0.35} & 0.30\\
ABCB1 & 5243 & 520 & 48 & \textit{0.87} & \textbf{0.34} & 0.30\\
PDGFA & 5154 & 521 & 578 & \textbf{0.35} & \textit{0.84} & 0.30\\
KCNJ3 & 3760 & 522 & 78 & \textit{0.86} & \textbf{0.34} & 0.30\\
GABRA3 & 2556 & 523 & 58 & \textit{0.87} & \textbf{0.34} & 0.30\\
SLC9A1 & 6548 & 524 & 156 & \textbf{0.35} & \textit{0.85} & 0.30\\
COL6A2 & 1292 & 525 & 1092 & \textbf{0.35} & \textit{0.84} & 0.30\\
PDCD1LG2 & 80380 & 526 & 26 & \textbf{0.33} & \textit{0.89} & 0.30\\
SYNGAP1 & 8831 & 527 & 276 & \textit{0.85} & \textbf{0.35} & 0.30\\
HTR3B & 9177 & 528 & 217 & \textit{0.85} & \textbf{0.35} & 0.30\\
ITGA3 & 3675 & 529 & 402 & \textbf{0.35} & \textit{0.85} & 0.30\\
WAS & 7454 & 530 & 327 & \textbf{0.35} & \textit{0.85} & 0.30\\
ITGAM & 3684 & 531 & 191 & \textbf{0.35} & \textit{0.85} & 0.30\\
AFDN & 4301 & 532 & 312 & \textbf{0.35} & \textit{0.85} & 0.30\\
RXRB & 6257 & 533 & 833 & \textit{0.84} & \textbf{0.35} & 0.29\\
MAGI3 & 260425 & 534 & 62 & \textbf{0.34} & \textit{0.86} & 0.29\\
C4B & 721 & 535 & 15 & \textit{0.90} & \textbf{0.33} & 0.29\\
CSNK1E & 1454 & 536 & 1308 & \textit{0.84} & \textbf{0.35} & 0.29\\
PTPRF & 5792 & 537 & 552 & \textbf{0.35} & \textit{0.84} & 0.29\\
LZTS2 & 84445 & 538 & 302 & \textit{0.84} & \textbf{0.35} & 0.29\\
PARD3 & 56288 & 539 & 398 & \textbf{0.35} & \textit{0.84} & 0.29\\
PIK3CD & 5293 & 540 & 230 & \textbf{0.35} & \textit{0.85} & 0.29\\
HBEGF & 1839 & 541 & 405 & \textbf{0.35} & \textit{0.84} & 0.29\\
EPB41 & 2035 & 542 & 335 & \textbf{0.35} & \textit{0.85} & 0.29\\
GABRB1 & 2560 & 543 & 59 & \textit{0.87} & \textbf{0.34} & 0.29\\
VIPR1 & 7433 & 544 & 70 & \textit{0.86} & \textbf{0.34} & 0.29\\
FN1 & 2335 & 545 & 483 & \textbf{0.35} & \textit{0.84} & 0.29\\
NECTIN2 & 5819 & 546 & 709 & \textbf{0.35} & \textit{0.84} & 0.29\\
GRID2 & 2895 & 547 & 123 & \textit{0.86} & \textbf{0.34} & 0.29\\
NOS2 & 4843 & 548 & 64 & \textit{0.86} & \textbf{0.34} & 0.29\\
MYL9 & 10398 & 549 & 279 & \textbf{0.35} & \textit{0.85} & 0.29\\
CARTPT & 9607 & 550 & 48 & \textit{0.87} & \textbf{0.34} & 0.29\\
LAMA5 & 3911 & 551 & 791 & \textbf{0.35} & \textit{0.84} & 0.29\\
SHBG & 6462 & 552 & 246 & \textit{0.85} & \textbf{0.34} & 0.29\\
DOCK4 & 9732 & 553 & 618 & \textit{0.84} & \textbf{0.35} & 0.29\\
PRKCZ & 5590 & 554 & 412 & \textbf{0.35} & \textit{0.84} & 0.29\\
FOXO1 & 2308 & 555 & 699 & \textit{0.84} & \textbf{0.35} & 0.29\\
PON1 & 5444 & 556 & 554 & \textit{0.85} & \textbf{0.34} & 0.29\\
LAMB2 & 3913 & 557 & 1050 & \textbf{0.35} & \textit{0.84} & 0.29\\
ICAM1 & 3383 & 558 & 554 & \textbf{0.35} & \textit{0.84} & 0.29\\
MPDZ & 8777 & 559 & 558 & \textbf{0.35} & \textit{0.84} & 0.29\\
GRIP1 & 23426 & 560 & 97 & \textit{0.86} & \textbf{0.34} & 0.29\\
AGRP & 181 & 561 & 89 & \textit{0.86} & \textbf{0.34} & 0.29\\
PXN & 5829 & 562 & 803 & \textbf{0.35} & \textit{0.84} & 0.29\\
MEF2C & 4208 & 563 & 395 & \textit{0.84} & \textbf{0.35} & 0.29\\
PNOC & 5368 & 564 & 23 & \textit{0.89} & \textbf{0.33} & 0.29\\
PPP1R12C & 54776 & 565 & 116 & \textbf{0.34} & \textit{0.85} & 0.29\\
MAPK8 & 5599 & 566 & 409 & \textbf{0.34} & \textit{0.84} & 0.29\\
VEGFD & 2277 & 567 & 18 & \textbf{0.32} & \textit{0.90} & 0.29\\
SATB2 & 23314 & 568 & 645 & \textit{0.84} & \textbf{0.34} & 0.29\\
MTNR1B & 4544 & 569 & 151 & \textit{0.85} & \textbf{0.34} & 0.29\\
SLC6A3 & 6531 & 570 & 113 & \textit{0.86} & \textbf{0.34} & 0.29\\
AKT3 & 10000 & 571 & 1403 & \textbf{0.34} & \textit{0.84} & 0.29\\
NEUROG1 & 4762 & 572 & 79 & \textit{0.86} & \textbf{0.34} & 0.29\\
BCAR1 & 9564 & 573 & 106 & \textbf{0.34} & \textit{0.85} & 0.29\\
MEST & 4232 & 574 & 100 & \textit{0.85} & \textbf{0.34} & 0.29\\
HTR1B & 3351 & 575 & 161 & \textit{0.85} & \textbf{0.34} & 0.29\\
TSC2 & 7249 & 576 & 959 & \textit{0.84} & \textbf{0.34} & 0.29\\
HOXA1 & 3198 & 577 & 33 & \textit{0.87} & \textbf{0.33} & 0.29\\
ADORA2A & 135 & 578 & 21 & \textit{0.89} & \textbf{0.32} & 0.29\\
MBD5 & 55777 & 579 & 329 & \textit{0.84} & \textbf{0.34} & 0.29\\
ARID1B & 57492 & 580 & 90 & \textit{0.85} & \textbf{0.34} & 0.29\\
CA6 & 765 & 581 & 105 & \textit{0.86} & \textbf{0.34} & 0.29\\
GSTM1 & 2944 & 582 & 119 & \textit{0.85} & \textbf{0.34} & 0.29\\
CYP11B1 & 1584 & 583 & 42 & \textit{0.87} & \textbf{0.33} & 0.29\\
EN2 & 2020 & 584 & 43 & \textit{0.87} & \textbf{0.33} & 0.29\\
LRRC1 & 55227 & 585 & 75 & \textit{0.85} & \textbf{0.34} & 0.29\\
CLTCL1 & 8218 & 586 & 10 & \textit{0.92} & \textbf{0.31} & 0.29\\
PAK4 & 10298 & 587 & 602 & \textbf{0.34} & \textit{0.84} & 0.29\\
NECTIN3 & 25945 & 588 & 332 & \textbf{0.34} & \textit{0.84} & 0.29\\
ITGA5 & 3678 & 589 & 607 & \textbf{0.34} & \textit{0.84} & 0.29\\
SSH3 & 54961 & 590 & 774 & \textbf{0.34} & \textit{0.84} & 0.29\\
ABI2 & 10152 & 591 & 722 & \textbf{0.34} & \textit{0.84} & 0.29\\
PLD1 & 5337 & 592 & 261 & \textbf{0.34} & \textit{0.85} & 0.29\\
ATP6V0C & 527 & 593 & 1298 & \textit{0.84} & \textbf{0.34} & 0.29\\
PTK2B & 2185 & 594 & 315 & \textbf{0.34} & \textit{0.85} & 0.29\\
ARHGEF1 & 9138 & 595 & 611 & \textbf{0.34} & \textit{0.84} & 0.29\\
TBC1D5 & 9779 & 596 & 380 & \textit{0.84} & \textbf{0.34} & 0.29\\
STS & 412 & 597 & 319 & \textit{0.84} & \textbf{0.34} & 0.28\\
CLDN7 & 1366 & 598 & 93 & \textbf{0.33} & \textit{0.86} & 0.28\\
SLC7A5 & 8140 & 599 & 389 & \textit{0.84} & \textbf{0.34} & 0.28\\
TBL1X & 6907 & 600 & 450 & \textit{0.84} & \textbf{0.34} & 0.28\\
HSD17B2 & 3294 & 601 & 26 & \textit{0.89} & \textbf{0.32} & 0.28\\
CTTN & 2017 & 602 & 329 & \textbf{0.34} & \textit{0.85} & 0.28\\
CAV1 & 857 & 603 & 603 & \textbf{0.34} & \textit{0.84} & 0.28\\
ARX & 170302 & 604 & 43 & \textit{0.87} & \textbf{0.33} & 0.28\\
LHCGR & 3973 & 605 & 46 & \textit{0.87} & \textbf{0.33} & 0.28\\
KIR2DS5 & 3810 & 606 & 155 & \textit{0.85} & \textbf{0.33} & 0.28\\
NTNG2 & 84628 & 607 & 36 & \textbf{0.32} & \textit{0.88} & 0.28\\
MYH10 & 4628 & 608 & 1372 & \textbf{0.34} & \textit{0.84} & 0.28\\
RAPGEF1 & 2889 & 609 & 196 & \textbf{0.33} & \textit{0.85} & 0.28\\
TAC1 & 6863 & 610 & 23 & \textit{0.89} & \textbf{0.32} & 0.28\\
NFIL3 & 4783 & 611 & 489 & \textit{0.84} & \textbf{0.34} & 0.28\\
PLAUR & 5329 & 612 & 731 & \textbf{0.34} & \textit{0.84} & 0.28\\
MC4R & 4160 & 613 & 63 & \textit{0.86} & \textbf{0.33} & 0.28\\
CASP9 & 842 & 614 & 421 & \textit{0.84} & \textbf{0.34} & 0.28\\
FLNB & 2317 & 615 & 486 & \textbf{0.33} & \textit{0.84} & 0.28\\
AQP4 & 361 & 616 & 19 & \textit{0.90} & \textbf{0.31} & 0.28\\
SLC38A10 & 124565 & 617 & 558 & \textit{0.84} & \textbf{0.34} & 0.28\\
PRKCD & 5580 & 618 & 140 & \textbf{0.33} & \textit{0.85} & 0.28\\
CLDN19 & 149461 & 619 & 50 & \textbf{0.32} & \textit{0.87} & 0.28\\
ABAT & 18 & 620 & 331 & \textit{0.84} & \textbf{0.33} & 0.28\\
MED12 & 9968 & 621 & 613 & \textit{0.84} & \textbf{0.33} & 0.28\\
UBE2H & 7328 & 622 & 660 & \textit{0.84} & \textbf{0.33} & 0.28\\
DYRK1A & 1859 & 623 & 522 & \textit{0.84} & \textbf{0.33} & 0.28\\
SULT2A1 & 6822 & 624 & 126 & \textit{0.86} & \textbf{0.33} & 0.28\\
POR & 5447 & 625 & 546 & \textit{0.84} & \textbf{0.33} & 0.28\\
RND3 & 390 & 626 & 658 & \textbf{0.33} & \textit{0.84} & 0.28\\
TMEM100 & 55273 & 627 & 18 & \textit{0.90} & \textbf{0.31} & 0.28\\
CD86 & 942 & 628 & 126 & \textbf{0.33} & \textit{0.86} & 0.28\\
PAH & 5053 & 629 & 60 & \textit{0.87} & \textbf{0.32} & 0.28\\
CTLA4 & 1493 & 630 & 16 & \textbf{0.31} & \textit{0.90} & 0.28\\
INPP1 & 3628 & 631 & 174 & \textit{0.84} & \textbf{0.33} & 0.28\\
SLC6A14 & 11254 & 632 & 29 & \textit{0.88} & \textbf{0.32} & 0.28\\
TSPO & 706 & 633 & 731 & \textit{0.84} & \textbf{0.33} & 0.28\\
STAT5B & 6777 & 634 & 399 & \textbf{0.33} & \textit{0.84} & 0.28\\
EREG & 2069 & 635 & 35 & \textbf{0.32} & \textit{0.88} & 0.28\\
HOXD11 & 3237 & 636 & 29 & \textit{0.88} & \textbf{0.31} & 0.28\\
SSH2 & 85464 & 637 & 168 & \textbf{0.33} & \textit{0.85} & 0.28\\
FOXP1 & 27086 & 638 & 1148 & \textit{0.84} & \textbf{0.33} & 0.28\\
ROBO3 & 64221 & 639 & 28 & \textit{0.88} & \textbf{0.31} & 0.28\\
CDKN1A & 1026 & 640 & 500 & \textbf{0.33} & \textit{0.84} & 0.28\\
SCN3A & 6328 & 641 & 20 & \textit{0.90} & \textbf{0.31} & 0.28\\
TLN1 & 7094 & 642 & 373 & \textbf{0.33} & \textit{0.84} & 0.28\\
MAZ & 4150 & 643 & 1495 & \textit{0.84} & \textbf{0.33} & 0.28\\
SPTAN1 & 6709 & 644 & 1114 & \textbf{0.33} & \textit{0.84} & 0.28\\
AUTS2 & 26053 & 645 & 446 & \textit{0.84} & \textbf{0.33} & 0.27\\
CAV2 & 858 & 646 & 620 & \textbf{0.33} & \textit{0.84} & 0.27\\
CYFIP2 & 26999 & 647 & 559 & \textbf{0.33} & \textit{0.84} & 0.27\\
SSH1 & 54434 & 648 & 829 & \textbf{0.33} & \textit{0.84} & 0.27\\
EHMT1 & 79813 & 649 & 146 & \textit{0.85} & \textbf{0.32} & 0.27\\
DLX6 & 1750 & 650 & 44 & \textit{0.87} & \textbf{0.31} & 0.27\\
FMNL2 & 114793 & 651 & 167 & \textit{0.85} & \textbf{0.32} & 0.27\\
FLNA & 2316 & 652 & 933 & \textbf{0.33} & \textit{0.84} & 0.27\\
PIP5K1C & 23396 & 653 & 640 & \textbf{0.32} & \textit{0.84} & 0.27\\
WNK3 & 65267 & 654 & 46 & \textit{0.87} & \textbf{0.31} & 0.27\\
CGN & 57530 & 655 & 107 & \textbf{0.32} & \textit{0.85} & 0.27\\
WASF2 & 10163 & 656 & 168 & \textbf{0.32} & \textit{0.85} & 0.27\\
ITGB5 & 3693 & 657 & 722 & \textbf{0.32} & \textit{0.84} & 0.27\\
SPP1 & 6696 & 658 & 38 & \textbf{0.31} & \textit{0.87} & 0.27\\
NDEL1 & 81565 & 659 & 615 & \textit{0.84} & \textbf{0.32} & 0.27\\
STK38 & 11329 & 660 & 234 & \textit{0.84} & \textbf{0.32} & 0.27\\
PDPK1 & 5170 & 661 & 558 & \textbf{0.32} & \textit{0.84} & 0.27\\
RHOB & 388 & 662 & 511 & \textbf{0.32} & \textit{0.84} & 0.27\\
CD8B & 926 & 663 & 83 & \textbf{0.32} & \textit{0.86} & 0.27\\
MECP2 & 4204 & 664 & 881 & \textit{0.84} & \textbf{0.32} & 0.27\\
VEGFB & 7423 & 665 & 472 & \textbf{0.32} & \textit{0.84} & 0.27\\
CASC4 & 113201 & 666 & 84 & \textit{0.85} & \textbf{0.32} & 0.27\\
ESAM & 90952 & 667 & 48 & \textbf{0.31} & \textit{0.87} & 0.27\\
ATP1A1 & 476 & 668 & 447 & \textit{0.84} & \textbf{0.32} & 0.27\\
RASGRP1 & 10125 & 669 & 49 & \textit{0.86} & \textbf{0.31} & 0.27\\
LAMC1 & 3915 & 670 & 1621 & \textbf{0.32} & \textit{0.84} & 0.27\\
ALDH3A1 & 218 & 671 & 36 & \textit{0.88} & \textbf{0.31} & 0.27\\
PTPRM & 5797 & 672 & 456 & \textbf{0.32} & \textit{0.84} & 0.27\\
NSD1 & 64324 & 673 & 211 & \textit{0.85} & \textbf{0.32} & 0.27\\
TIMP2 & 7077 & 674 & 786 & \textbf{0.32} & \textit{0.84} & 0.27\\
AHI1 & 54806 & 675 & 425 & \textit{0.84} & \textbf{0.32} & 0.27\\
MYO1D & 4642 & 676 & 61 & \textit{0.86} & \textbf{0.31} & 0.27\\
KCTD13 & 253980 & 677 & 331 & \textit{0.84} & \textbf{0.32} & 0.27\\
ARAF & 369 & 678 & 249 & \textbf{0.32} & \textit{0.85} & 0.27\\
HLA-DRB4 & 3126 & 679 & 85 & \textbf{0.31} & \textit{0.86} & 0.27\\
GALNT13 & 114805 & 680 & 29 & \textit{0.88} & \textbf{0.30} & 0.27\\
ZYX & 7791 & 681 & 1042 & \textbf{0.32} & \textit{0.84} & 0.27\\
FOXP2 & 93986 & 682 & 27 & \textit{0.88} & \textbf{0.30} & 0.27\\
JUN & 3725 & 683 & 671 & \textbf{0.32} & \textit{0.84} & 0.27\\
LRFN5 & 145581 & 684 & 59 & \textit{0.87} & \textbf{0.31} & 0.27\\
ACTN1 & 87 & 685 & 792 & \textbf{0.32} & \textit{0.84} & 0.27\\
RHOC & 389 & 686 & 180 & \textbf{0.32} & \textit{0.85} & 0.27\\
HLA-DRB3 & 3125 & 687 & 110 & \textbf{0.31} & \textit{0.86} & 0.27\\
GSN & 2934 & 688 & 584 & \textbf{0.32} & \textit{0.84} & 0.27\\
ITGAX & 3687 & 689 & 109 & \textbf{0.31} & \textit{0.86} & 0.27\\
HLA-C & 3107 & 690 & 530 & \textbf{0.32} & \textit{0.84} & 0.27\\
ANKRD11 & 29123 & 691 & 240 & \textit{0.84} & \textbf{0.32} & 0.27\\
MBD6 & 114785 & 692 & 79 & \textit{0.86} & \textbf{0.31} & 0.27\\
ITGB1 & 3688 & 693 & 563 & \textbf{0.32} & \textit{0.84} & 0.27\\
MTF1 & 4520 & 694 & 266 & \textit{0.84} & \textbf{0.32} & 0.27\\
PIP4K2B & 8396 & 695 & 895 & \textbf{0.32} & \textit{0.84} & 0.27\\
HLA-DRB5 & 3127 & 696 & 93 & \textbf{0.31} & \textit{0.86} & 0.27\\
PIP4K2A & 5305 & 697 & 97 & \textbf{0.31} & \textit{0.85} & 0.27\\
ACTN4 & 81 & 698 & 546 & \textbf{0.32} & \textit{0.84} & 0.27\\
LIMK2 & 3985 & 699 & 208 & \textbf{0.31} & \textit{0.85} & 0.27\\
GPX1 & 2876 & 700 & 421 & \textit{0.84} & \textbf{0.32} & 0.27\\
CAMK2G & 818 & 701 & 1087 & \textbf{0.32} & \textit{0.84} & 0.27\\
TJP1 & 7082 & 702 & 846 & \textbf{0.31} & \textit{0.84} & 0.26\\
RRAS & 6237 & 703 & 395 & \textbf{0.31} & \textit{0.84} & 0.26\\
NEDD4 & 4734 & 704 & 372 & \textit{0.84} & \textbf{0.32} & 0.26\\
ITGA11 & 22801 & 705 & 39 & \textbf{0.30} & \textit{0.87} & 0.26\\
HLA-DMB & 3109 & 706 & 86 & \textbf{0.31} & \textit{0.86} & 0.26\\
MYH9 & 4627 & 707 & 390 & \textbf{0.31} & \textit{0.84} & 0.26\\
F11R & 50848 & 708 & 512 & \textbf{0.31} & \textit{0.84} & 0.26\\
FASTK & 10922 & 709 & 908 & \textit{0.84} & \textbf{0.31} & 0.26\\
VAV3 & 10451 & 710 & 146 & \textbf{0.31} & \textit{0.85} & 0.26\\
HLA-DQA1 & 3117 & 711 & 133 & \textbf{0.31} & \textit{0.86} & 0.26\\
LRRC4B & 94030 & 712 & 40 & \textbf{0.30} & \textit{0.88} & 0.26\\
FYN & 2534 & 713 & 704 & \textbf{0.31} & \textit{0.84} & 0.26\\
VASP & 7408 & 714 & 264 & \textbf{0.31} & \textit{0.85} & 0.26\\
COMT & 1312 & 715 & 852 & \textit{0.84} & \textbf{0.31} & 0.26\\
HLA-DQB1 & 3119 & 716 & 182 & \textbf{0.31} & \textit{0.85} & 0.26\\
ALDOA & 226 & 717 & 776 & \textit{0.84} & \textbf{0.31} & 0.26\\
TP53 & 7157 & 718 & 436 & \textit{0.84} & \textbf{0.31} & 0.26\\
HLA-G & 3135 & 719 & 382 & \textbf{0.31} & \textit{0.84} & 0.26\\
HLA-DRA & 3122 & 720 & 178 & \textbf{0.31} & \textit{0.85} & 0.26\\
ADA & 100 & 721 & 93 & \textit{0.85} & \textbf{0.31} & 0.26\\
SVIL & 6840 & 722 & 630 & \textbf{0.31} & \textit{0.84} & 0.26\\
CAPN1 & 823 & 723 & 790 & \textbf{0.31} & \textit{0.84} & 0.26\\
PIP5K1A & 8394 & 724 & 185 & \textbf{0.31} & \textit{0.85} & 0.26\\
PFN2 & 5217 & 725 & 809 & \textbf{0.31} & \textit{0.84} & 0.26\\
DPYD & 1806 & 726 & 462 & \textit{0.84} & \textbf{0.31} & 0.26\\
PRKCH & 5583 & 727 & 229 & \textbf{0.31} & \textit{0.85} & 0.26\\
CUX2 & 23316 & 728 & 20 & \textit{0.90} & \textbf{0.29} & 0.26\\
ITGB2 & 3689 & 729 & 165 & \textbf{0.30} & \textit{0.85} & 0.26\\
VIM & 7431 & 730 & 627 & \textbf{0.31} & \textit{0.84} & 0.26\\
SHC1 & 6464 & 731 & 362 & \textbf{0.31} & \textit{0.84} & 0.26\\
CD99 & 4267 & 732 & 611 & \textbf{0.31} & \textit{0.84} & 0.26\\
SLC19A1 & 6573 & 733 & 1213 & \textit{0.84} & \textbf{0.31} & 0.26\\
ILK & 3611 & 734 & 773 & \textbf{0.31} & \textit{0.84} & 0.26\\
MBD3 & 53615 & 735 & 650 & \textit{0.84} & \textbf{0.31} & 0.26\\
CD14 & 929 & 736 & 126 & \textbf{0.30} & \textit{0.85} & 0.26\\
HLA-DMA & 3108 & 737 & 171 & \textbf{0.30} & \textit{0.85} & 0.26\\
HLA-F & 3134 & 738 & 448 & \textbf{0.30} & \textit{0.84} & 0.26\\
GNA12 & 2768 & 739 & 144 & \textbf{0.30} & \textit{0.85} & 0.26\\
ARHGDIA & 396 & 740 & 1386 & \textbf{0.31} & \textit{0.84} & 0.26\\
DIAPH2 & 1730 & 741 & 321 & \textbf{0.30} & \textit{0.84} & 0.26\\
CD40LG & 959 & 742 & 28 & \textbf{0.29} & \textit{0.89} & 0.26\\
PLCG2 & 5336 & 743 & 77 & \textbf{0.30} & \textit{0.86} & 0.26\\
CD226 & 10666 & 744 & 15 & \textbf{0.28} & \textit{0.91} & 0.26\\
CSRNP3 & 80034 & 745 & 25 & \textit{0.89} & \textbf{0.29} & 0.26\\
BDKRB2 & 624 & 746 & 20 & \textbf{0.29} & \textit{0.90} & 0.26\\
HES6 & 55502 & 747 & 58 & \textit{0.86} & \textbf{0.30} & 0.26\\
ST7 & 7982 & 748 & 190 & \textit{0.84} & \textbf{0.30} & 0.26\\
HLA-DPB1 & 3115 & 749 & 71 & \textbf{0.30} & \textit{0.86} & 0.26\\
PDGFC & 56034 & 750 & 1095 & \textbf{0.30} & \textit{0.84} & 0.26\\
ABL1 & 25 & 751 & 515 & \textbf{0.30} & \textit{0.84} & 0.26\\
ENAH & 55740 & 752 & 879 & \textbf{0.30} & \textit{0.84} & 0.26\\
SELL & 6402 & 753 & 36 & \textbf{0.29} & \textit{0.88} & 0.26\\
POMGNT1 & 55624 & 754 & 162 & \textit{0.85} & \textbf{0.30} & 0.25\\
GLG1 & 2734 & 755 & 878 & \textbf{0.30} & \textit{0.84} & 0.25\\
MC3R & 4159 & 756 & 36 & \textit{0.88} & \textbf{0.29} & 0.25\\
PPP4C & 5531 & 757 & 695 & \textit{0.84} & \textbf{0.30} & 0.25\\
TMSB4X & 7114 & 758 & 219 & \textbf{0.30} & \textit{0.85} & 0.25\\
GNB1L & 54584 & 759 & 213 & \textit{0.84} & \textbf{0.30} & 0.25\\
PPP2R1A & 5518 & 760 & 791 & \textbf{0.30} & \textit{0.84} & 0.25\\
HLA-E & 3133 & 761 & 722 & \textbf{0.30} & \textit{0.84} & 0.25\\
GABRA6 & 2559 & 762 & 30 & \textit{0.88} & \textbf{0.29} & 0.25\\
PARVB & 29780 & 763 & 324 & \textbf{0.30} & \textit{0.84} & 0.25\\
ICAM2 & 3384 & 764 & 101 & \textbf{0.30} & \textit{0.86} & 0.25\\
VCL & 7414 & 765 & 606 & \textbf{0.30} & \textit{0.84} & 0.25\\
CHD8 & 57680 & 766 & 510 & \textit{0.84} & \textbf{0.30} & 0.25\\
WASL & 8976 & 767 & 321 & \textbf{0.30} & \textit{0.84} & 0.25\\
HCLS1 & 3059 & 768 & 98 & \textbf{0.29} & \textit{0.86} & 0.25\\
MPZL1 & 9019 & 769 & 757 & \textbf{0.30} & \textit{0.84} & 0.25\\
PTPRC & 5788 & 770 & 151 & \textbf{0.29} & \textit{0.85} & 0.25\\
RAC2 & 5880 & 771 & 534 & \textbf{0.30} & \textit{0.84} & 0.25\\
SELPLG & 6404 & 772 & 250 & \textbf{0.30} & \textit{0.85} & 0.25\\
CCDC148 & 130940 & 773 & 46 & \textit{0.87} & \textbf{0.29} & 0.25\\
WIPF1 & 7456 & 774 & 261 & \textbf{0.30} & \textit{0.85} & 0.25\\
CFL1 & 1072 & 775 & 399 & \textbf{0.30} & \textit{0.84} & 0.25\\
EPB41L2 & 2037 & 776 & 376 & \textbf{0.30} & \textit{0.84} & 0.25\\
HLA-DPA1 & 3113 & 777 & 203 & \textbf{0.29} & \textit{0.85} & 0.25\\
\end{tabular}
\end{table}
