\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
SHC3 & 53358 & 51 & 258 & \textbf{0.56} & \textit{0.94} & 0.53\\
NCAM2 & 4685 & 52 & 107 & \textbf{0.56} & \textit{0.94} & 0.52\\
PAK3 & 5063 & 53 & 114 & \textbf{0.56} & \textit{0.92} & 0.52\\
CAMK2A & 815 & 54 & 1081 & \textbf{0.55} & \textit{0.93} & 0.51\\
PAK5 & 57144 & 55 & 217 & \textbf{0.55} & \textit{0.93} & 0.51\\
CNTN1 & 1272 & 56 & 428 & \textbf{0.54} & \textit{0.94} & 0.51\\
DLG2 & 1740 & 57 & 129 & \textit{1.00} & \textbf{0.50} & 0.50\\
RASGRF1 & 5923 & 58 & 1025 & \textbf{0.54} & \textit{0.92} & 0.50\\
CNTN2 & 6900 & 59 & 692 & \textbf{0.55} & \textit{0.91} & 0.50\\
CHRM2 & 1129 & 60 & 101 & \textbf{0.54} & \textit{0.93} & 0.50\\
CADM3 & 57863 & 61 & 1009 & \textbf{0.54} & \textit{0.93} & 0.50\\
PPP2R2B & 5521 & 62 & 788 & \textbf{0.54} & \textit{0.92} & 0.50\\
NRXN3 & 9369 & 63 & 815 & \textbf{0.53} & \textit{0.93} & 0.50\\
ITGA8 & 8516 & 64 & 331 & \textbf{0.53} & \textit{0.93} & 0.50\\
CLDN10 & 9071 & 65 & 512 & \textbf{0.53} & \textit{0.93} & 0.49\\
NCAM1 & 4684 & 66 & 1082 & \textbf{0.53} & \textit{0.93} & 0.49\\
MADCAM1 & 8174 & 67 & 769 & \textbf{0.53} & \textit{0.92} & 0.49\\
MAPK10 & 5602 & 68 & 785 & \textbf{0.53} & \textit{0.93} & 0.49\\
NRG2 & 9542 & 69 & 131 & \textbf{0.53} & \textit{0.93} & 0.49\\
CDH4 & 1002 & 70 & 1003 & \textbf{0.52} & \textit{0.93} & 0.49\\
COL2A1 & 1280 & 71 & 684 & \textbf{0.52} & \textit{0.93} & 0.49\\
PRKCE & 5581 & 72 & 1153 & \textbf{0.53} & \textit{0.92} & 0.49\\
ITGA9 & 3680 & 73 & 206 & \textbf{0.52} & \textit{0.94} & 0.49\\
MYH15 & 22989 & 74 & 193 & \textbf{0.53} & \textit{0.92} & 0.49\\
ACTN2 & 88 & 75 & 1054 & \textbf{0.53} & \textit{0.92} & 0.48\\
CLDN18 & 51208 & 76 & 792 & \textbf{0.53} & \textit{0.91} & 0.48\\
CHAD & 1101 & 77 & 381 & \textbf{0.53} & \textit{0.92} & 0.48\\
RHO & 6010 & 78 & 1383 & \textbf{0.53} & \textit{0.91} & 0.48\\
COL4A6 & 1288 & 79 & 618 & \textbf{0.51} & \textit{0.94} & 0.48\\
COL4A3 & 1285 & 80 & 1648 & \textbf{0.52} & \textit{0.92} & 0.48\\
INSRR & 3645 & 81 & 384 & \textbf{0.52} & \textit{0.92} & 0.48\\
SHANK3 & 85358 & 82 & 64 & \textit{0.88} & \textbf{0.54} & 0.48\\
TLN2 & 83660 & 83 & 238 & \textbf{0.51} & \textit{0.95} & 0.48\\
NFASC & 23114 & 84 & 982 & \textbf{0.52} & \textit{0.93} & 0.48\\
COL4A4 & 1286 & 85 & 338 & \textbf{0.51} & \textit{0.94} & 0.48\\
ARHGEF4 & 50649 & 86 & 1229 & \textbf{0.52} & \textit{0.93} & 0.48\\
MYH8 & 4626 & 87 & 289 & \textbf{0.53} & \textit{0.90} & 0.48\\
MOS & 4342 & 88 & 233 & \textbf{0.53} & \textit{0.90} & 0.48\\
APC2 & 10297 & 89 & 1489 & \textbf{0.52} & \textit{0.92} & 0.48\\
PDCD1 & 5133 & 90 & 366 & \textbf{0.51} & \textit{0.93} & 0.48\\
SEMA5A & 9037 & 91 & 634 & \textit{0.92} & \textbf{0.52} & 0.48\\
TNN & 63923 & 92 & 124 & \textbf{0.52} & \textit{0.91} & 0.48\\
PRKCG & 5582 & 93 & 983 & \textbf{0.52} & \textit{0.92} & 0.48\\
CD34 & 947 & 94 & 334 & \textbf{0.50} & \textit{0.95} & 0.48\\
TNR & 7143 & 95 & 1082 & \textbf{0.53} & \textit{0.90} & 0.48\\
SPON1 & 10418 & 96 & 397 & \textit{0.93} & \textbf{0.51} & 0.48\\
MAG & 4099 & 97 & 1103 & \textbf{0.52} & \textit{0.92} & 0.48\\
THBS4 & 7060 & 98 & 126 & \textbf{0.50} & \textit{0.94} & 0.47\\
CD80 & 941 & 99 & 763 & \textbf{0.52} & \textit{0.91} & 0.47\\
ITGA10 & 8515 & 100 & 332 & \textbf{0.52} & \textit{0.92} & 0.47\\
PIP5K1B & 8395 & 101 & 480 & \textbf{0.51} & \textit{0.93} & 0.47\\
COL11A2 & 1302 & 102 & 1723 & \textbf{0.51} & \textit{0.92} & 0.47\\
ACTN3 & 89 & 103 & 207 & \textbf{0.51} & \textit{0.92} & 0.47\\
CLDN6 & 9074 & 104 & 324 & \textbf{0.51} & \textit{0.92} & 0.47\\
PDGFB & 5155 & 105 & 1746 & \textbf{0.51} & \textit{0.93} & 0.47\\
PIK3R5 & 23533 & 106 & 871 & \textbf{0.51} & \textit{0.93} & 0.47\\
MAGI1 & 9223 & 107 & 692 & \textbf{0.51} & \textit{0.93} & 0.47\\
RGS7 & 6000 & 108 & 427 & \textit{0.96} & \textbf{0.49} & 0.47\\
CLDN9 & 9080 & 109 & 663 & \textbf{0.51} & \textit{0.91} & 0.47\\
ITGA2B & 3674 & 110 & 380 & \textbf{0.50} & \textit{0.93} & 0.47\\
MYH13 & 8735 & 111 & 101 & \textbf{0.51} & \textit{0.92} & 0.47\\
CTNNA2 & 1496 & 112 & 23 & \textbf{0.51} & \textit{0.92} & 0.47\\
DCX & 1641 & 113 & 544 & \textit{0.96} & \textbf{0.49} & 0.47\\
ASIC2 & 40 & 114 & 359 & \textit{0.96} & \textbf{0.49} & 0.47\\
HLA-DOA & 3111 & 115 & 1743 & \textbf{0.51} & \textit{0.91} & 0.47\\
LLGL1 & 3996 & 116 & 545 & \textbf{0.50} & \textit{0.93} & 0.47\\
CAV3 & 859 & 117 & 171 & \textbf{0.51} & \textit{0.91} & 0.46\\
MYL7 & 58498 & 118 & 180 & \textbf{0.50} & \textit{0.93} & 0.46\\
FGFR2 & 2263 & 119 & 1384 & \textbf{0.49} & \textit{0.94} & 0.46\\
L1CAM & 3897 & 120 & 776 & \textbf{0.50} & \textit{0.93} & 0.46\\
SHC2 & 25759 & 121 & 222 & \textbf{0.50} & \textit{0.93} & 0.46\\
GABRA2 & 2555 & 122 & 227 & \textit{0.94} & \textbf{0.49} & 0.46\\
ICOSLG & 23308 & 123 & 1129 & \textbf{0.50} & \textit{0.91} & 0.46\\
COL5A3 & 50509 & 124 & 170 & \textbf{0.49} & \textit{0.95} & 0.46\\
CNTNAP1 & 8506 & 125 & 216 & \textbf{0.49} & \textit{0.94} & 0.46\\
GABRB3 & 2562 & 126 & 334 & \textit{0.92} & \textbf{0.50} & 0.46\\
SORCS3 & 22986 & 127 & 83 & \textit{0.96} & \textbf{0.48} & 0.46\\
RAB3A & 5864 & 128 & 314 & \textit{0.94} & \textbf{0.49} & 0.46\\
DOCK3 & 1795 & 129 & 164 & \textit{0.94} & \textbf{0.49} & 0.46\\
GRIA3 & 2892 & 130 & 491 & \textit{0.97} & \textbf{0.48} & 0.46\\
NECTIN1 & 5818 & 131 & 2610 & \textbf{0.50} & \textit{0.91} & 0.46\\
CDH15 & 1013 & 132 & 635 & \textbf{0.50} & \textit{0.92} & 0.46\\
FABP3 & 2170 & 133 & 243 & \textit{0.93} & \textbf{0.49} & 0.46\\
BDNF & 627 & 134 & 200 & \textit{0.90} & \textbf{0.51} & 0.46\\
SYN1 & 6853 & 135 & 261 & \textit{0.93} & \textbf{0.49} & 0.46\\
HTR2C & 3358 & 136 & 683 & \textit{0.96} & \textbf{0.48} & 0.46\\
DPP6 & 1804 & 137 & 854 & \textit{0.95} & \textbf{0.48} & 0.46\\
MAOB & 4129 & 138 & 130 & \textit{0.92} & \textbf{0.50} & 0.46\\
SERPINE1 & 5054 & 139 & 593 & \textit{0.87} & \textbf{0.52} & 0.46\\
NPY & 4852 & 140 & 560 & \textit{0.95} & \textbf{0.48} & 0.46\\
APOE & 348 & 141 & 392 & \textit{0.88} & \textbf{0.52} & 0.46\\
MUC1 & 4582 & 142 & 474 & \textit{0.91} & \textbf{0.50} & 0.46\\
SNAP25 & 6616 & 143 & 648 & \textit{0.92} & \textbf{0.49} & 0.46\\
TBR1 & 10716 & 144 & 277 & \textit{0.97} & \textbf{0.47} & 0.46\\
MYL10 & 93408 & 145 & 302 & \textbf{0.50} & \textit{0.90} & 0.46\\
MAP2K7 & 5609 & 146 & 722 & \textbf{0.49} & \textit{0.92} & 0.45\\
RYR3 & 6263 & 147 & 90 & \textit{0.93} & \textbf{0.49} & 0.45\\
LAMA4 & 3910 & 148 & 1403 & \textbf{0.48} & \textit{0.94} & 0.45\\
GJA1 & 2697 & 149 & 224 & \textit{0.88} & \textbf{0.52} & 0.45\\
CDH10 & 1008 & 150 & 450 & \textit{0.95} & \textbf{0.48} & 0.45\\
MMP14 & 4323 & 151 & 1124 & \textbf{0.48} & \textit{0.94} & 0.45\\
PDGFRA & 5156 & 152 & 1335 & \textbf{0.49} & \textit{0.93} & 0.45\\
ROBO4 & 54538 & 153 & 439 & \textit{0.92} & \textbf{0.49} & 0.45\\
FGD1 & 2245 & 154 & 289 & \textbf{0.49} & \textit{0.93} & 0.45\\
SPN & 6693 & 155 & 337 & \textbf{0.49} & \textit{0.91} & 0.45\\
RBFOX1 & 54715 & 156 & 506 & \textit{0.96} & \textbf{0.47} & 0.45\\
CSF1 & 1435 & 157 & 789 & \textbf{0.48} & \textit{0.94} & 0.45\\
EPB41L1 & 2036 & 158 & 463 & \textbf{0.48} & \textit{0.93} & 0.45\\
GRM5 & 2915 & 159 & 368 & \textit{0.94} & \textbf{0.48} & 0.45\\
STX1A & 6804 & 160 & 219 & \textit{0.93} & \textbf{0.49} & 0.45\\
ADRA2A & 150 & 161 & 139 & \textit{0.94} & \textbf{0.48} & 0.45\\
SRC & 6714 & 162 & 613 & \textbf{0.48} & \textit{0.94} & 0.45\\
SCN2A & 6326 & 163 & 127 & \textit{0.96} & \textbf{0.47} & 0.45\\
SCG5 & 6447 & 164 & 99 & \textit{0.89} & \textbf{0.51} & 0.45\\
NPAS2 & 4862 & 165 & 1217 & \textit{0.90} & \textbf{0.50} & 0.45\\
PARD6A & 50855 & 166 & 211 & \textbf{0.48} & \textit{0.94} & 0.45\\
PAX6 & 5080 & 167 & 430 & \textit{0.92} & \textbf{0.49} & 0.45\\
MAPT & 4137 & 168 & 819 & \textit{0.92} & \textbf{0.49} & 0.45\\
FABP7 & 2173 & 169 & 440 & \textit{0.92} & \textbf{0.49} & 0.45\\
NGFR & 4804 & 170 & 95 & \textit{0.90} & \textbf{0.50} & 0.45\\
GAD2 & 2572 & 171 & 1041 & \textit{0.95} & \textbf{0.47} & 0.45\\
LAMA3 & 3909 & 172 & 189 & \textbf{0.47} & \textit{0.96} & 0.45\\
NRP2 & 8828 & 173 & 1426 & \textit{0.90} & \textbf{0.50} & 0.45\\
GRIA2 & 2891 & 174 & 230 & \textit{0.95} & \textbf{0.47} & 0.45\\
FGFR4 & 2264 & 175 & 388 & \textbf{0.48} & \textit{0.93} & 0.45\\
KCNN3 & 3782 & 176 & 392 & \textit{0.92} & \textbf{0.49} & 0.45\\
GAD1 & 2571 & 177 & 377 & \textit{0.92} & \textbf{0.49} & 0.45\\
EGFR & 1956 & 178 & 2254 & \textbf{0.48} & \textit{0.93} & 0.45\\
ERBB3 & 2065 & 179 & 1509 & \textbf{0.48} & \textit{0.93} & 0.45\\
GRIN2A & 2903 & 180 & 932 & \textit{0.93} & \textbf{0.48} & 0.45\\
IGF2 & 3481 & 181 & 900 & \textit{0.89} & \textbf{0.50} & 0.45\\
CALB1 & 793 & 182 & 266 & \textit{0.93} & \textbf{0.48} & 0.45\\
DLX2 & 1746 & 183 & 218 & \textit{0.94} & \textbf{0.47} & 0.45\\
SH3PXD2A & 9644 & 184 & 265 & \textbf{0.47} & \textit{0.94} & 0.45\\
HTR2A & 3356 & 185 & 1167 & \textit{0.95} & \textbf{0.47} & 0.45\\
DOC2A & 8448 & 186 & 183 & \textit{0.95} & \textbf{0.47} & 0.45\\
ITGB8 & 3696 & 187 & 646 & \textbf{0.48} & \textit{0.94} & 0.45\\
NPTX2 & 4885 & 188 & 69 & \textit{0.91} & \textbf{0.49} & 0.45\\
MYH14 & 79784 & 189 & 966 & \textbf{0.49} & \textit{0.92} & 0.45\\
PRKN & 5071 & 190 & 393 & \textit{0.95} & \textbf{0.47} & 0.45\\
GRM8 & 2918 & 191 & 413 & \textit{0.95} & \textbf{0.47} & 0.45\\
NTRK2 & 4915 & 192 & 1163 & \textit{0.91} & \textbf{0.49} & 0.44\\
DRD1 & 1812 & 193 & 184 & \textit{0.95} & \textbf{0.47} & 0.44\\
EXT1 & 2131 & 194 & 436 & \textit{0.87} & \textbf{0.51} & 0.44\\
SLC6A1 & 6529 & 195 & 185 & \textit{0.93} & \textbf{0.48} & 0.44\\
AR & 367 & 196 & 656 & \textit{0.90} & \textbf{0.49} & 0.44\\
DCLK2 & 166614 & 197 & 335 & \textit{0.94} & \textbf{0.47} & 0.44\\
SELP & 6403 & 198 & 172 & \textbf{0.49} & \textit{0.91} & 0.44\\
FOLH1 & 2346 & 199 & 785 & \textit{0.94} & \textbf{0.47} & 0.44\\
VAV2 & 7410 & 200 & 416 & \textbf{0.47} & \textit{0.94} & 0.44\\
PLN & 5350 & 201 & 97 & \textit{0.91} & \textbf{0.49} & 0.44\\
ARNT2 & 9915 & 202 & 170 & \textit{0.90} & \textbf{0.49} & 0.44\\
HTR1E & 3354 & 203 & 254 & \textit{0.94} & \textbf{0.47} & 0.44\\
CDH2 & 1000 & 204 & 1002 & \textbf{0.47} & \textit{0.94} & 0.44\\
KCNMA1 & 3778 & 205 & 1272 & \textit{0.90} & \textbf{0.49} & 0.44\\
NTF3 & 4908 & 206 & 143 & \textit{0.92} & \textbf{0.48} & 0.44\\
TNXB & 7148 & 207 & 1371 & \textbf{0.48} & \textit{0.92} & 0.44\\
MYH11 & 4629 & 208 & 510 & \textbf{0.47} & \textit{0.95} & 0.44\\
TSPAN7 & 7102 & 209 & 163 & \textit{0.89} & \textbf{0.50} & 0.44\\
DMPK & 1760 & 210 & 515 & \textit{0.91} & \textbf{0.49} & 0.44\\
VGF & 7425 & 211 & 517 & \textit{0.92} & \textbf{0.48} & 0.44\\
GABRA5 & 2558 & 212 & 568 & \textit{0.93} & \textbf{0.48} & 0.44\\
GRM1 & 2911 & 213 & 390 & \textit{0.96} & \textbf{0.46} & 0.44\\
GRM7 & 2917 & 214 & 949 & \textit{0.95} & \textbf{0.46} & 0.44\\
CDH8 & 1006 & 215 & 872 & \textit{0.93} & \textbf{0.48} & 0.44\\
CPLX2 & 10814 & 216 & 289 & \textit{0.94} & \textbf{0.47} & 0.44\\
TGFA & 7039 & 217 & 819 & \textbf{0.47} & \textit{0.94} & 0.44\\
VTN & 7448 & 218 & 41 & \textbf{0.47} & \textit{0.94} & 0.44\\
CDH3 & 1001 & 219 & 168 & \textbf{0.46} & \textit{0.96} & 0.44\\
LIMK1 & 3984 & 220 & 540 & \textbf{0.47} & \textit{0.93} & 0.44\\
PTPRN2 & 5799 & 221 & 328 & \textit{0.90} & \textbf{0.49} & 0.44\\
GABBR2 & 9568 & 222 & 1179 & \textit{0.91} & \textbf{0.48} & 0.44\\
MYO16 & 23026 & 223 & 550 & \textit{0.95} & \textbf{0.46} & 0.44\\
IL1RAPL1 & 11141 & 224 & 338 & \textit{0.93} & \textbf{0.48} & 0.44\\
FEZF2 & 55079 & 225 & 125 & \textit{0.94} & \textbf{0.47} & 0.44\\
SOX5 & 6660 & 226 & 115 & \textit{0.96} & \textbf{0.46} & 0.44\\
PDGFRB & 5159 & 227 & 184 & \textbf{0.46} & \textit{0.97} & 0.44\\
ITGA7 & 3679 & 228 & 467 & \textbf{0.46} & \textit{0.95} & 0.44\\
RARB & 5915 & 229 & 1879 & \textit{0.94} & \textbf{0.47} & 0.44\\
MMP2 & 4313 & 230 & 709 & \textbf{0.46} & \textit{0.96} & 0.44\\
CBLC & 23624 & 231 & 102 & \textbf{0.47} & \textit{0.93} & 0.44\\
SLC1A1 & 6505 & 232 & 582 & \textit{0.91} & \textbf{0.48} & 0.44\\
MAGI2 & 9863 & 233 & 481 & \textbf{0.48} & \textit{0.92} & 0.44\\
ICA1 & 3382 & 234 & 618 & \textit{0.92} & \textbf{0.48} & 0.44\\
AFF2 & 2334 & 235 & 1727 & \textit{0.95} & \textbf{0.46} & 0.44\\
CACNA1H & 8912 & 236 & 842 & \textit{0.93} & \textbf{0.47} & 0.44\\
MOG & 4340 & 237 & 336 & \textit{0.93} & \textbf{0.47} & 0.44\\
APBA2 & 321 & 238 & 270 & \textit{0.90} & \textbf{0.49} & 0.44\\
MSR1 & 4481 & 239 & 303 & \textit{0.90} & \textbf{0.49} & 0.44\\
TH & 7054 & 240 & 165 & \textit{0.92} & \textbf{0.48} & 0.44\\
MYH7 & 4625 & 241 & 56 & \textbf{0.46} & \textit{0.95} & 0.44\\
LRP2 & 4036 & 242 & 161 & \textit{0.94} & \textbf{0.47} & 0.44\\
SLC6A4 & 6532 & 243 & 426 & \textit{0.95} & \textbf{0.46} & 0.44\\
MARK1 & 4139 & 244 & 348 & \textit{0.91} & \textbf{0.48} & 0.44\\
PRLR & 5618 & 245 & 1070 & \textit{0.94} & \textbf{0.47} & 0.44\\
CLDN17 & 26285 & 246 & 60 & \textbf{0.49} & \textit{0.88} & 0.44\\
NR2E1 & 7101 & 247 & 203 & \textit{0.93} & \textbf{0.47} & 0.44\\
ASTN2 & 23245 & 248 & 138 & \textit{0.92} & \textbf{0.48} & 0.44\\
OXT & 5020 & 249 & 234 & \textit{0.96} & \textbf{0.46} & 0.44\\
VASH1 & 22846 & 250 & 188 & \textit{0.91} & \textbf{0.48} & 0.44\\
LAMC3 & 10319 & 251 & 79 & \textbf{0.47} & \textit{0.94} & 0.44\\
NDN & 4692 & 252 & 93 & \textit{0.91} & \textbf{0.48} & 0.44\\
CD22 & 933 & 253 & 425 & \textbf{0.48} & \textit{0.91} & 0.44\\
OPRL1 & 4987 & 254 & 1062 & \textit{0.93} & \textbf{0.47} & 0.44\\
COL3A1 & 1281 & 255 & 394 & \textbf{0.44} & \textit{0.98} & 0.44\\
COBL & 23242 & 256 & 184 & \textit{0.90} & \textbf{0.48} & 0.44\\
RXRG & 6258 & 257 & 144 & \textit{0.95} & \textbf{0.46} & 0.44\\
KCND2 & 3751 & 258 & 74 & \textit{0.96} & \textbf{0.45} & 0.43\\
HTR7 & 3363 & 259 & 650 & \textit{0.94} & \textbf{0.46} & 0.43\\
OMG & 4974 & 260 & 407 & \textit{0.95} & \textbf{0.46} & 0.43\\
PPP1R12B & 4660 & 261 & 368 & \textbf{0.47} & \textit{0.92} & 0.43\\
GABRG3 & 2567 & 262 & 286 & \textit{0.93} & \textbf{0.47} & 0.43\\
ATP2B2 & 491 & 263 & 1703 & \textit{0.92} & \textbf{0.47} & 0.43\\
CD4 & 920 & 264 & 78 & \textbf{0.49} & \textit{0.89} & 0.43\\
ARC & 23237 & 265 & 138 & \textit{0.94} & \textbf{0.46} & 0.43\\
MYL2 & 4633 & 266 & 46 & \textbf{0.48} & \textit{0.91} & 0.43\\
AKT2 & 208 & 267 & 1016 & \textbf{0.47} & \textit{0.92} & 0.43\\
NOS1AP & 9722 & 268 & 924 & \textit{0.92} & \textbf{0.47} & 0.43\\
VEGFC & 7424 & 269 & 339 & \textbf{0.45} & \textit{0.95} & 0.43\\
CNR1 & 1268 & 270 & 1298 & \textit{0.92} & \textbf{0.47} & 0.43\\
CACNA1F & 778 & 271 & 849 & \textit{0.94} & \textbf{0.46} & 0.43\\
CD6 & 923 & 272 & 545 & \textbf{0.48} & \textit{0.90} & 0.43\\
NPY5R & 4889 & 273 & 386 & \textit{0.93} & \textbf{0.47} & 0.43\\
WNT2 & 7472 & 274 & 320 & \textit{0.91} & \textbf{0.48} & 0.43\\
HTR5A & 3361 & 275 & 218 & \textit{0.94} & \textbf{0.46} & 0.43\\
RIMS3 & 9783 & 276 & 381 & \textit{0.90} & \textbf{0.48} & 0.43\\
TCN2 & 6948 & 277 & 131 & \textit{0.89} & \textbf{0.48} & 0.43\\
GABRA1 & 2554 & 278 & 630 & \textit{0.93} & \textbf{0.46} & 0.43\\
PIK3R2 & 5296 & 279 & 877 & \textbf{0.47} & \textit{0.92} & 0.43\\
HOXD13 & 3239 & 280 & 232 & \textit{0.94} & \textbf{0.46} & 0.43\\
NTRK1 & 4914 & 281 & 202 & \textit{0.94} & \textbf{0.46} & 0.43\\
MTHFR & 4524 & 282 & 1161 & \textit{0.93} & \textbf{0.46} & 0.43\\
PLCG1 & 5335 & 283 & 238 & \textbf{0.45} & \textit{0.95} & 0.43\\
CYP11A1 & 1583 & 284 & 349 & \textit{0.92} & \textbf{0.47} & 0.43\\
ESR1 & 2099 & 285 & 1652 & \textit{0.93} & \textbf{0.46} & 0.43\\
PIK3R3 & 8503 & 286 & 206 & \textbf{0.46} & \textit{0.94} & 0.43\\
PGF & 5228 & 287 & 906 & \textbf{0.46} & \textit{0.94} & 0.43\\
CYP21A2 & 1589 & 288 & 136 & \textit{0.91} & \textbf{0.47} & 0.43\\
CCK & 885 & 289 & 57 & \textit{0.96} & \textbf{0.45} & 0.43\\
CYP2D6 & 1565 & 290 & 1054 & \textit{0.93} & \textbf{0.46} & 0.43\\
MYLPF & 29895 & 291 & 67 & \textbf{0.46} & \textit{0.94} & 0.43\\
COL6A1 & 1291 & 292 & 1328 & \textbf{0.46} & \textit{0.94} & 0.43\\
RARG & 5916 & 293 & 714 & \textit{0.89} & \textbf{0.48} & 0.43\\
CD28 & 940 & 294 & 71 & \textbf{0.47} & \textit{0.92} & 0.43\\
LMX1B & 4010 & 295 & 325 & \textit{0.94} & \textbf{0.46} & 0.43\\
SYT17 & 51760 & 296 & 201 & \textit{0.90} & \textbf{0.47} & 0.43\\
OPRK1 & 4986 & 297 & 453 & \textit{0.92} & \textbf{0.46} & 0.43\\
GRIK2 & 2898 & 298 & 515 & \textit{0.92} & \textbf{0.46} & 0.43\\
ESR2 & 2100 & 299 & 1548 & \textit{0.93} & \textbf{0.46} & 0.43\\
IL1RAPL2 & 26280 & 300 & 316 & \textit{0.94} & \textbf{0.45} & 0.43\\
RARA & 5914 & 301 & 306 & \textit{0.89} & \textbf{0.48} & 0.43\\
SEZ6L2 & 26470 & 302 & 529 & \textit{0.90} & \textbf{0.48} & 0.43\\
HCRT & 3060 & 303 & 797 & \textit{0.94} & \textbf{0.45} & 0.43\\
KHDRBS2 & 202559 & 304 & 156 & \textit{0.94} & \textbf{0.45} & 0.43\\
OPRM1 & 4988 & 305 & 872 & \textit{0.94} & \textbf{0.45} & 0.43\\
LAMA2 & 3908 & 306 & 342 & \textbf{0.45} & \textit{0.95} & 0.43\\
ATP10A & 57194 & 307 & 117 & \textit{0.94} & \textbf{0.45} & 0.43\\
HFE & 3077 & 308 & 1659 & \textit{0.92} & \textbf{0.46} & 0.43\\
DLGAP2 & 9228 & 309 & 1036 & \textit{0.92} & \textbf{0.46} & 0.43\\
NGF & 4803 & 310 & 111 & \textit{0.91} & \textbf{0.47} & 0.43\\
AVPR1B & 553 & 311 & 434 & \textit{0.94} & \textbf{0.45} & 0.43\\
LAMA1 & 284217 & 312 & 63 & \textbf{0.45} & \textit{0.94} & 0.43\\
CLDN4 & 1364 & 313 & 179 & \textbf{0.45} & \textit{0.94} & 0.43\\
FBXO40 & 51725 & 314 & 457 & \textit{0.92} & \textbf{0.46} & 0.43\\
CYP1A1 & 1543 & 315 & 149 & \textit{0.94} & \textbf{0.45} & 0.43\\
TSPOAP1 & 9256 & 316 & 59 & \textit{0.92} & \textbf{0.46} & 0.43\\
GRIN2B & 2904 & 317 & 1265 & \textit{0.95} & \textbf{0.45} & 0.43\\
TBX1 & 6899 & 318 & 955 & \textit{0.92} & \textbf{0.46} & 0.43\\
PCDH9 & 5101 & 319 & 585 & \textit{0.91} & \textbf{0.47} & 0.43\\
PCDH19 & 57526 & 320 & 60 & \textit{0.92} & \textbf{0.46} & 0.43\\
CDH22 & 64405 & 321 & 201 & \textit{0.91} & \textbf{0.47} & 0.43\\
DOCK1 & 1793 & 322 & 473 & \textbf{0.45} & \textit{0.94} & 0.42\\
GRPR & 2925 & 323 & 604 & \textit{0.94} & \textbf{0.45} & 0.42\\
DISC1 & 27185 & 324 & 656 & \textit{0.91} & \textbf{0.47} & 0.42\\
PRKCA & 5578 & 325 & 716 & \textbf{0.45} & \textit{0.94} & 0.42\\
THBS2 & 7058 & 326 & 158 & \textbf{0.44} & \textit{0.96} & 0.42\\
ITGB6 & 3694 & 327 & 107 & \textbf{0.45} & \textit{0.95} & 0.42\\
CPA2 & 1358 & 328 & 692 & \textit{0.94} & \textbf{0.45} & 0.42\\
ESRRB & 2103 & 329 & 787 & \textit{0.92} & \textbf{0.46} & 0.42\\
FAP & 2191 & 330 & 110 & \textbf{0.44} & \textit{0.97} & 0.42\\
HTR6 & 3362 & 331 & 1568 & \textit{0.91} & \textbf{0.46} & 0.42\\
CADPS2 & 93664 & 332 & 151 & \textit{0.92} & \textbf{0.46} & 0.42\\
CACNA1G & 8913 & 333 & 2160 & \textit{0.91} & \textbf{0.47} & 0.42\\
PTPRZ1 & 5803 & 334 & 53 & \textit{0.90} & \textbf{0.47} & 0.42\\
RPS6KA2 & 6196 & 335 & 1305 & \textit{0.88} & \textbf{0.48} & 0.42\\
RAC3 & 5881 & 336 & 84 & \textbf{0.45} & \textit{0.93} & 0.42\\
PER1 & 5187 & 337 & 427 & \textit{0.89} & \textbf{0.47} & 0.42\\
SLC1A3 & 6507 & 338 & 42 & \textit{0.87} & \textbf{0.49} & 0.42\\
GHSR & 2693 & 339 & 444 & \textit{0.92} & \textbf{0.46} & 0.42\\
PITX3 & 5309 & 340 & 610 & \textit{0.91} & \textbf{0.46} & 0.42\\
POMC & 5443 & 341 & 253 & \textit{0.93} & \textbf{0.45} & 0.42\\
SMO & 6608 & 342 & 88 & \textit{0.92} & \textbf{0.46} & 0.42\\
PYY & 5697 & 343 & 728 & \textit{0.93} & \textbf{0.45} & 0.42\\
FLNC & 2318 & 344 & 353 & \textbf{0.44} & \textit{0.96} & 0.42\\
PARD6B & 84612 & 345 & 98 & \textbf{0.44} & \textit{0.95} & 0.42\\
GABRA4 & 2557 & 346 & 746 & \textit{0.92} & \textbf{0.46} & 0.42\\
ADCY1 & 107 & 347 & 2299 & \textit{0.91} & \textbf{0.46} & 0.42\\
CDH5 & 1003 & 348 & 61 & \textbf{0.43} & \textit{0.98} & 0.42\\
DRD4 & 1815 & 349 & 312 & \textit{0.91} & \textbf{0.46} & 0.42\\
TYR & 7299 & 350 & 189 & \textit{0.95} & \textbf{0.44} & 0.42\\
EFHC2 & 80258 & 351 & 435 & \textit{0.93} & \textbf{0.45} & 0.42\\
DRD5 & 1816 & 352 & 1469 & \textit{0.92} & \textbf{0.46} & 0.42\\
SLC6A2 & 6530 & 353 & 2351 & \textit{0.93} & \textbf{0.45} & 0.42\\
COL1A2 & 1278 & 354 & 409 & \textbf{0.44} & \textit{0.95} & 0.42\\
PRL & 5617 & 355 & 527 & \textit{0.92} & \textbf{0.45} & 0.42\\
JAM2 & 58494 & 356 & 119 & \textbf{0.44} & \textit{0.95} & 0.42\\
IL1RN & 3557 & 357 & 329 & \textit{0.90} & \textbf{0.47} & 0.42\\
TUB & 7275 & 358 & 1920 & \textit{0.91} & \textbf{0.46} & 0.42\\
CHRNA4 & 1137 & 359 & 1746 & \textit{0.93} & \textbf{0.45} & 0.42\\
COL1A1 & 1277 & 360 & 782 & \textbf{0.44} & \textit{0.94} & 0.42\\
GRIK3 & 2899 & 361 & 984 & \textit{0.92} & \textbf{0.46} & 0.42\\
DBH & 1621 & 362 & 352 & \textit{0.92} & \textbf{0.46} & 0.42\\
TNC & 3371 & 363 & 351 & \textbf{0.43} & \textit{0.97} & 0.42\\
TJP3 & 27134 & 364 & 186 & \textbf{0.46} & \textit{0.92} & 0.42\\
CHRM4 & 1132 & 365 & 27 & \textbf{0.47} & \textit{0.89} & 0.42\\
VLDLR & 7436 & 366 & 489 & \textit{0.89} & \textbf{0.47} & 0.42\\
AVPR1A & 552 & 367 & 851 & \textit{0.92} & \textbf{0.45} & 0.42\\
NOS1 & 4842 & 368 & 1707 & \textit{0.91} & \textbf{0.46} & 0.42\\
OXTR & 5021 & 369 & 26 & \textit{0.91} & \textbf{0.46} & 0.42\\
CLDN11 & 5010 & 370 & 69 & \textbf{0.45} & \textit{0.92} & 0.42\\
HCRTR1 & 3061 & 371 & 235 & \textit{0.92} & \textbf{0.45} & 0.42\\
FGFR1 & 2260 & 372 & 1659 & \textbf{0.45} & \textit{0.94} & 0.42\\
HES1 & 3280 & 373 & 147 & \textit{0.87} & \textbf{0.48} & 0.42\\
ST8SIA2 & 8128 & 374 & 478 & \textit{0.92} & \textbf{0.45} & 0.42\\
MPZ & 4359 & 375 & 75 & \textbf{0.47} & \textit{0.89} & 0.42\\
TAS2R1 & 50834 & 376 & 195 & \textit{0.94} & \textbf{0.44} & 0.42\\
PITX1 & 5307 & 377 & 147 & \textit{0.90} & \textbf{0.46} & 0.42\\
HOXD12 & 3238 & 378 & 626 & \textit{0.92} & \textbf{0.45} & 0.42\\
COL5A2 & 1290 & 379 & 313 & \textbf{0.43} & \textit{0.97} & 0.42\\
PTPN1 & 5770 & 380 & 545 & \textbf{0.45} & \textit{0.93} & 0.42\\
SIGLEC1 & 6614 & 381 & 184 & \textbf{0.45} & \textit{0.93} & 0.42\\
CNR2 & 1269 & 382 & 857 & \textit{0.92} & \textbf{0.45} & 0.42\\
NTRK3 & 4916 & 383 & 3283 & \textit{0.91} & \textbf{0.46} & 0.42\\
DAO & 1610 & 384 & 818 & \textit{0.91} & \textbf{0.45} & 0.42\\
CLDN1 & 9076 & 385 & 126 & \textbf{0.43} & \textit{0.96} & 0.42\\
SHANK2 & 22941 & 386 & 2880 & \textit{0.90} & \textbf{0.46} & 0.42\\
CLDN5 & 7122 & 387 & 36 & \textbf{0.43} & \textit{0.97} & 0.42\\
POU6F2 & 11281 & 388 & 445 & \textit{0.92} & \textbf{0.45} & 0.42\\
TDO2 & 6999 & 389 & 112 & \textit{0.91} & \textbf{0.46} & 0.42\\
HOXB1 & 3211 & 390 & 303 & \textit{0.92} & \textbf{0.45} & 0.42\\
NPY2R & 4887 & 391 & 1181 & \textit{0.92} & \textbf{0.45} & 0.42\\
OPRD1 & 4985 & 392 & 170 & \textit{0.93} & \textbf{0.45} & 0.41\\
MELTF & 4241 & 393 & 102 & \textit{0.93} & \textbf{0.44} & 0.41\\
SNTG2 & 54221 & 394 & 159 & \textit{0.93} & \textbf{0.44} & 0.41\\
COL6A3 & 1293 & 395 & 130 & \textbf{0.42} & \textit{1.00} & 0.41\\
DRD2 & 1813 & 396 & 2168 & \textit{0.91} & \textbf{0.46} & 0.41\\
LEPR & 3953 & 397 & 675 & \textit{0.87} & \textbf{0.48} & 0.41\\
COL5A1 & 1289 & 398 & 599 & \textbf{0.43} & \textit{0.97} & 0.41\\
NEGR1 & 257194 & 399 & 144 & \textbf{0.45} & \textit{0.92} & 0.41\\
HSD11B1 & 3290 & 400 & 40 & \textit{0.95} & \textbf{0.44} & 0.41\\
FOSB & 2354 & 401 & 61 & \textit{0.88} & \textbf{0.47} & 0.41\\
MLPH & 79083 & 402 & 240 & \textit{0.89} & \textbf{0.46} & 0.41\\
SHANK1 & 50944 & 403 & 161 & \textit{0.91} & \textbf{0.46} & 0.41\\
SDC2 & 6383 & 404 & 455 & \textit{0.85} & \textbf{0.49} & 0.41\\
AGTR2 & 186 & 405 & 219 & \textit{0.92} & \textbf{0.45} & 0.41\\
ITGB4 & 3691 & 406 & 1319 & \textbf{0.44} & \textit{0.93} & 0.41\\
HTR3A & 3359 & 407 & 1485 & \textit{0.91} & \textbf{0.45} & 0.41\\
CBL & 867 & 408 & 299 & \textbf{0.44} & \textit{0.94} & 0.41\\
LAMC2 & 3918 & 409 & 154 & \textbf{0.43} & \textit{0.95} & 0.41\\
LEP & 3952 & 410 & 73 & \textit{0.94} & \textbf{0.44} & 0.41\\
NPY1R & 4886 & 411 & 44 & \textit{0.92} & \textbf{0.45} & 0.41\\
CYP17A1 & 1586 & 412 & 579 & \textit{0.92} & \textbf{0.45} & 0.41\\
BHMT & 635 & 413 & 130 & \textit{0.95} & \textbf{0.43} & 0.41\\
CLDN14 & 23562 & 414 & 36 & \textbf{0.45} & \textit{0.91} & 0.41\\
BRAF & 673 & 415 & 134 & \textbf{0.45} & \textit{0.90} & 0.41\\
AANAT & 15 & 416 & 250 & \textit{0.91} & \textbf{0.45} & 0.41\\
SHBG & 6462 & 417 & 246 & \textit{0.94} & \textbf{0.44} & 0.41\\
AGRN & 375790 & 418 & 1426 & \textit{0.86} & \textbf{0.48} & 0.41\\
FGFR3 & 2261 & 419 & 1005 & \textbf{0.45} & \textit{0.92} & 0.41\\
MMP9 & 4318 & 420 & 123 & \textbf{0.44} & \textit{0.94} & 0.41\\
SSTR5 & 6755 & 421 & 210 & \textit{0.91} & \textbf{0.45} & 0.41\\
SORCS1 & 114815 & 422 & 202 & \textit{0.93} & \textbf{0.44} & 0.41\\
BDKRB1 & 623 & 423 & 55 & \textbf{0.45} & \textit{0.91} & 0.41\\
CLDN3 & 1365 & 424 & 104 & \textbf{0.44} & \textit{0.94} & 0.41\\
VWF & 7450 & 425 & 69 & \textbf{0.43} & \textit{0.96} & 0.41\\
CALCRL & 10203 & 426 & 49 & \textit{0.90} & \textbf{0.46} & 0.41\\
ELK1 & 2002 & 427 & 548 & \textbf{0.44} & \textit{0.92} & 0.41\\
CHRM3 & 1131 & 428 & 32 & \textbf{0.45} & \textit{0.90} & 0.41\\
CHRNB2 & 1141 & 429 & 274 & \textit{0.91} & \textbf{0.45} & 0.41\\
CYP19A1 & 1588 & 430 & 119 & \textit{0.92} & \textbf{0.44} & 0.41\\
HTR1D & 3352 & 431 & 100 & \textit{0.93} & \textbf{0.44} & 0.41\\
CYP1B1 & 1545 & 432 & 340 & \textit{0.84} & \textbf{0.48} & 0.41\\
CGA & 1081 & 433 & 107 & \textit{0.94} & \textbf{0.43} & 0.41\\
PTGS2 & 5743 & 434 & 202 & \textit{0.85} & \textbf{0.48} & 0.41\\
SCT & 6343 & 435 & 150 & \textit{0.92} & \textbf{0.44} & 0.41\\
PVR & 5817 & 436 & 486 & \textbf{0.44} & \textit{0.93} & 0.41\\
NKX2-5 & 1482 & 437 & 115 & \textit{0.90} & \textbf{0.45} & 0.41\\
MCHR1 & 2847 & 438 & 126 & \textit{0.92} & \textbf{0.44} & 0.41\\
DPEP1 & 1800 & 439 & 147 & \textit{0.91} & \textbf{0.44} & 0.41\\
HTR3B & 9177 & 440 & 217 & \textit{0.92} & \textbf{0.44} & 0.41\\
FSHB & 2488 & 441 & 80 & \textit{0.94} & \textbf{0.43} & 0.41\\
ABL2 & 27 & 442 & 277 & \textbf{0.43} & \textit{0.94} & 0.41\\
HTR1A & 3350 & 443 & 114 & \textit{0.92} & \textbf{0.44} & 0.40\\
PARVA & 55742 & 444 & 428 & \textbf{0.43} & \textit{0.95} & 0.40\\
SRD5A2 & 6716 & 445 & 225 & \textit{0.92} & \textbf{0.44} & 0.40\\
VCAM1 & 7412 & 446 & 103 & \textbf{0.41} & \textit{0.98} & 0.40\\
SCAMP5 & 192683 & 447 & 374 & \textit{0.89} & \textbf{0.45} & 0.40\\
HCRTR2 & 3062 & 448 & 87 & \textit{0.93} & \textbf{0.43} & 0.40\\
TFPI & 7035 & 449 & 741 & \textit{0.85} & \textbf{0.48} & 0.40\\
COL4A1 & 1282 & 450 & 641 & \textbf{0.42} & \textit{0.97} & 0.40\\
ITGA2 & 3673 & 451 & 456 & \textbf{0.42} & \textit{0.95} & 0.40\\
DRD3 & 1814 & 452 & 76 & \textit{0.93} & \textbf{0.44} & 0.40\\
WFS1 & 7466 & 453 & 564 & \textit{0.88} & \textbf{0.46} & 0.40\\
COL4A5 & 1287 & 454 & 516 & \textbf{0.43} & \textit{0.93} & 0.40\\
COMP & 1311 & 455 & 43 & \textbf{0.43} & \textit{0.93} & 0.40\\
LHB & 3972 & 456 & 136 & \textit{0.91} & \textbf{0.44} & 0.40\\
PON1 & 5444 & 457 & 554 & \textit{0.92} & \textbf{0.44} & 0.40\\
FLT4 & 2324 & 458 & 91 & \textbf{0.44} & \textit{0.92} & 0.40\\
LAMB3 & 3914 & 459 & 302 & \textbf{0.42} & \textit{0.95} & 0.40\\
MAOA & 4128 & 460 & 283 & \textit{0.88} & \textbf{0.45} & 0.40\\
COL4A2 & 1284 & 461 & 913 & \textbf{0.42} & \textit{0.96} & 0.40\\
MRAS & 22808 & 462 & 43 & \textbf{0.43} & \textit{0.92} & 0.40\\
SLC12A6 & 9990 & 463 & 199 & \textit{0.90} & \textbf{0.44} & 0.40\\
RAPGEF4 & 11069 & 464 & 45 & \textit{0.91} & \textbf{0.44} & 0.40\\
MTNR1B & 4544 & 465 & 151 & \textit{0.93} & \textbf{0.43} & 0.40\\
THBS1 & 7057 & 466 & 777 & \textbf{0.42} & \textit{0.96} & 0.40\\
DDC & 1644 & 467 & 84 & \textit{0.92} & \textbf{0.43} & 0.40\\
SLC6A8 & 6535 & 468 & 952 & \textit{0.86} & \textbf{0.46} & 0.40\\
NLGN2 & 57555 & 469 & 80 & \textbf{0.44} & \textit{0.90} & 0.40\\
GABRA3 & 2556 & 470 & 58 & \textit{0.94} & \textbf{0.42} & 0.40\\
ASMT & 438 & 471 & 127 & \textit{0.91} & \textbf{0.44} & 0.40\\
GIT1 & 28964 & 472 & 438 & \textbf{0.43} & \textit{0.91} & 0.40\\
KCNJ3 & 3760 & 473 & 78 & \textit{0.93} & \textbf{0.43} & 0.40\\
MYL5 & 4636 & 474 & 211 & \textbf{0.43} & \textit{0.91} & 0.40\\
GABRB1 & 2560 & 475 & 59 & \textit{0.94} & \textbf{0.42} & 0.40\\
APAF1 & 317 & 476 & 276 & \textit{0.88} & \textbf{0.45} & 0.40\\
CBS & 875 & 477 & 122 & \textit{0.90} & \textbf{0.44} & 0.39\\
HTR1B & 3351 & 478 & 161 & \textit{0.92} & \textbf{0.43} & 0.39\\
GRID2 & 2895 & 479 & 123 & \textit{0.91} & \textbf{0.43} & 0.39\\
PDGFD & 80310 & 480 & 116 & \textbf{0.41} & \textit{0.95} & 0.39\\
PTGIR & 5739 & 481 & 61 & \textit{0.92} & \textbf{0.43} & 0.39\\
NF1 & 4763 & 482 & 1273 & \textit{0.89} & \textbf{0.44} & 0.39\\
PRODH & 5625 & 483 & 47 & \textit{0.88} & \textbf{0.45} & 0.39\\
TAOK2 & 9344 & 484 & 1129 & \textit{0.87} & \textbf{0.45} & 0.39\\
PSD3 & 23362 & 485 & 1207 & \textit{0.86} & \textbf{0.46} & 0.39\\
JAM3 & 83700 & 486 & 119 & \textbf{0.41} & \textit{0.96} & 0.39\\
AMT & 275 & 487 & 174 & \textit{0.89} & \textbf{0.44} & 0.39\\
ARHGEF12 & 23365 & 488 & 689 & \textbf{0.43} & \textit{0.91} & 0.39\\
COL6A2 & 1292 & 489 & 1092 & \textbf{0.41} & \textit{0.95} & 0.39\\
GAB1 & 2549 & 490 & 322 & \textbf{0.43} & \textit{0.91} & 0.39\\
GABBR1 & 2550 & 491 & 489 & \textit{0.87} & \textbf{0.45} & 0.39\\
ARHGAP35 & 2909 & 492 & 825 & \textbf{0.43} & \textit{0.91} & 0.39\\
ITGA3 & 3675 & 493 & 402 & \textbf{0.41} & \textit{0.95} & 0.39\\
COL27A1 & 85301 & 494 & 272 & \textbf{0.43} & \textit{0.91} & 0.39\\
CDH1 & 999 & 495 & 413 & \textbf{0.42} & \textit{0.94} & 0.39\\
CDK14 & 5218 & 496 & 298 & \textit{0.88} & \textbf{0.44} & 0.39\\
PPP2R2C & 5522 & 497 & 428 & \textbf{0.43} & \textit{0.90} & 0.39\\
IGF1R & 3480 & 498 & 1271 & \textbf{0.42} & \textit{0.92} & 0.39\\
AGRP & 181 & 499 & 89 & \textit{0.92} & \textbf{0.42} & 0.39\\
PDGFA & 5154 & 500 & 578 & \textbf{0.41} & \textit{0.95} & 0.39\\
FGF2 & 2247 & 501 & 436 & \textbf{0.41} & \textit{0.94} & 0.39\\
MYLK & 4638 & 502 & 445 & \textbf{0.41} & \textit{0.94} & 0.39\\
ERBB2 & 2064 & 503 & 882 & \textbf{0.42} & \textit{0.93} & 0.39\\
MYL9 & 10398 & 504 & 279 & \textbf{0.41} & \textit{0.96} & 0.39\\
WAS & 7454 & 505 & 327 & \textbf{0.42} & \textit{0.93} & 0.39\\
LHCGR & 3973 & 506 & 46 & \textit{0.97} & \textbf{0.40} & 0.39\\
FN1 & 2335 & 507 & 483 & \textbf{0.40} & \textit{0.96} & 0.39\\
PAK6 & 56924 & 508 & 44 & \textbf{0.43} & \textit{0.90} & 0.39\\
GRIP1 & 23426 & 509 & 97 & \textit{0.91} & \textbf{0.42} & 0.39\\
EGR2 & 1959 & 510 & 44 & \textit{0.87} & \textbf{0.44} & 0.39\\
KIR2DS5 & 3810 & 511 & 155 & \textit{0.91} & \textbf{0.42} & 0.39\\
SYNGAP1 & 8831 & 512 & 276 & \textit{0.90} & \textbf{0.43} & 0.38\\
MT1A & 4489 & 513 & 168 & \textit{0.87} & \textbf{0.44} & 0.38\\
ITGAD & 3681 & 514 & 18 & \textbf{0.43} & \textit{0.90} & 0.38\\
SYNE1 & 23345 & 515 & 490 & \textit{0.87} & \textbf{0.44} & 0.38\\
LLGL2 & 3993 & 516 & 272 & \textbf{0.42} & \textit{0.92} & 0.38\\
SLC6A3 & 6531 & 517 & 113 & \textit{0.91} & \textbf{0.42} & 0.38\\
NECTIN2 & 5819 & 518 & 709 & \textbf{0.41} & \textit{0.93} & 0.38\\
AFDN & 4301 & 519 & 312 & \textbf{0.42} & \textit{0.92} & 0.38\\
TIAM1 & 7074 & 520 & 706 & \textbf{0.42} & \textit{0.92} & 0.38\\
ITGAM & 3684 & 521 & 191 & \textbf{0.41} & \textit{0.93} & 0.38\\
PTPRF & 5792 & 522 & 552 & \textbf{0.41} & \textit{0.94} & 0.38\\
PIK3CD & 5293 & 523 & 230 & \textbf{0.40} & \textit{0.94} & 0.38\\
NEUROG1 & 4762 & 524 & 79 & \textit{0.90} & \textbf{0.42} & 0.38\\
SULT2A1 & 6822 & 525 & 126 & \textit{0.92} & \textbf{0.41} & 0.38\\
NBEA & 26960 & 526 & 763 & \textit{0.88} & \textbf{0.43} & 0.38\\
NR4A2 & 4929 & 527 & 307 & \textit{0.87} & \textbf{0.44} & 0.38\\
THBS3 & 7059 & 528 & 251 & \textbf{0.41} & \textit{0.92} & 0.38\\
ITGA5 & 3678 & 529 & 607 & \textbf{0.40} & \textit{0.95} & 0.38\\
CLOCK & 9575 & 530 & 351 & \textit{0.87} & \textbf{0.43} & 0.38\\
CHRNA7 & 1139 & 531 & 48 & \textit{0.90} & \textbf{0.42} & 0.38\\
CA6 & 765 & 532 & 105 & \textit{0.90} & \textbf{0.42} & 0.38\\
PXN & 5829 & 533 & 803 & \textbf{0.41} & \textit{0.93} & 0.38\\
CARTPT & 9607 & 534 & 48 & \textit{0.92} & \textbf{0.41} & 0.38\\
PAH & 5053 & 535 & 60 & \textit{0.94} & \textbf{0.40} & 0.38\\
PCDH10 & 57575 & 536 & 78 & \textit{0.87} & \textbf{0.43} & 0.38\\
NOS2 & 4843 & 537 & 64 & \textit{0.89} & \textbf{0.42} & 0.38\\
ICAM1 & 3383 & 538 & 554 & \textbf{0.40} & \textit{0.93} & 0.38\\
RXRB & 6257 & 539 & 833 & \textit{0.88} & \textbf{0.43} & 0.38\\
LAMB2 & 3913 & 540 & 1050 & \textbf{0.41} & \textit{0.92} & 0.38\\
LAMA5 & 3911 & 541 & 791 & \textbf{0.41} & \textit{0.92} & 0.38\\
MYH2 & 4620 & 542 & 33 & \textbf{0.42} & \textit{0.90} & 0.38\\
PARD3 & 56288 & 543 & 398 & \textbf{0.41} & \textit{0.92} & 0.38\\
MPDZ & 8777 & 544 & 558 & \textbf{0.40} & \textit{0.93} & 0.37\\
BCAR1 & 9564 & 545 & 106 & \textbf{0.39} & \textit{0.96} & 0.37\\
RXRA & 6256 & 546 & 820 & \textit{0.87} & \textbf{0.43} & 0.37\\
MAPK8 & 5599 & 547 & 409 & \textbf{0.41} & \textit{0.91} & 0.37\\
PRKCZ & 5590 & 548 & 412 & \textbf{0.41} & \textit{0.92} & 0.37\\
CTSD & 1509 & 549 & 586 & \textit{0.84} & \textbf{0.45} & 0.37\\
SNRPN & 6638 & 550 & 201 & \textit{0.87} & \textbf{0.43} & 0.37\\
MC4R & 4160 & 551 & 63 & \textit{0.91} & \textbf{0.41} & 0.37\\
NLRP3 & 114548 & 552 & 54 & \textit{0.89} & \textbf{0.42} & 0.37\\
DPP4 & 1803 & 553 & 33 & \textbf{0.40} & \textit{0.93} & 0.37\\
CSNK1E & 1454 & 554 & 1308 & \textit{0.87} & \textbf{0.43} & 0.37\\
RAPGEF1 & 2889 & 555 & 196 & \textbf{0.40} & \textit{0.94} & 0.37\\
NELL2 & 4753 & 556 & 31 & \textit{0.90} & \textbf{0.42} & 0.37\\
PTK2B & 2185 & 557 & 315 & \textbf{0.40} & \textit{0.93} & 0.37\\
CAV1 & 857 & 558 & 603 & \textbf{0.39} & \textit{0.94} & 0.37\\
FOLR2 & 2350 & 559 & 36 & \textit{0.87} & \textbf{0.43} & 0.37\\
HBEGF & 1839 & 560 & 405 & \textbf{0.40} & \textit{0.92} & 0.37\\
CTTN & 2017 & 561 & 329 & \textbf{0.39} & \textit{0.94} & 0.37\\
CYP11B1 & 1584 & 562 & 42 & \textit{0.92} & \textbf{0.40} & 0.37\\
MBD5 & 55777 & 563 & 329 & \textit{0.88} & \textbf{0.42} & 0.37\\
ARHGEF1 & 9138 & 564 & 611 & \textbf{0.40} & \textit{0.92} & 0.37\\
EPB41 & 2035 & 565 & 335 & \textbf{0.41} & \textit{0.89} & 0.37\\
SLC9A1 & 6548 & 566 & 156 & \textbf{0.40} & \textit{0.92} & 0.37\\
GPC6 & 10082 & 567 & 40 & \textit{0.85} & \textbf{0.43} & 0.37\\
PAK4 & 10298 & 568 & 602 & \textbf{0.41} & \textit{0.91} & 0.37\\
NECTIN3 & 25945 & 569 & 332 & \textbf{0.40} & \textit{0.92} & 0.37\\
AKT3 & 10000 & 570 & 1403 & \textbf{0.40} & \textit{0.91} & 0.37\\
OSBPL6 & 114880 & 571 & 46 & \textit{0.85} & \textbf{0.43} & 0.37\\
FLNB & 2317 & 572 & 486 & \textbf{0.39} & \textit{0.94} & 0.37\\
AGAP1 & 116987 & 573 & 350 & \textit{0.86} & \textbf{0.43} & 0.37\\
LZTS2 & 84445 & 574 & 302 & \textit{0.86} & \textbf{0.43} & 0.37\\
TAC1 & 6863 & 575 & 23 & \textit{0.96} & \textbf{0.38} & 0.37\\
CD86 & 942 & 576 & 126 & \textbf{0.38} & \textit{0.96} & 0.37\\
CLDN7 & 1366 & 577 & 93 & \textbf{0.39} & \textit{0.93} & 0.37\\
ABI2 & 10152 & 578 & 722 & \textbf{0.40} & \textit{0.91} & 0.37\\
VIPR1 & 7433 & 579 & 70 & \textit{0.88} & \textbf{0.41} & 0.37\\
SSH3 & 54961 & 580 & 774 & \textbf{0.40} & \textit{0.90} & 0.37\\
PLAUR & 5329 & 581 & 731 & \textbf{0.39} & \textit{0.93} & 0.36\\
MEF2C & 4208 & 582 & 395 & \textit{0.86} & \textbf{0.42} & 0.36\\
EN2 & 2020 & 583 & 43 & \textit{0.90} & \textbf{0.40} & 0.36\\
PDCD1LG2 & 80380 & 584 & 26 & \textbf{0.40} & \textit{0.91} & 0.36\\
PLD1 & 5337 & 585 & 261 & \textbf{0.40} & \textit{0.92} & 0.36\\
IL1R2 & 7850 & 586 & 31 & \textit{0.88} & \textbf{0.41} & 0.36\\
SATB2 & 23314 & 587 & 645 & \textit{0.86} & \textbf{0.42} & 0.36\\
TLN1 & 7094 & 588 & 373 & \textbf{0.38} & \textit{0.94} & 0.36\\
MAGI3 & 260425 & 589 & 62 & \textbf{0.40} & \textit{0.91} & 0.36\\
FOXO1 & 2308 & 590 & 699 & \textit{0.85} & \textbf{0.42} & 0.36\\
PPP1R12C & 54776 & 591 & 116 & \textbf{0.40} & \textit{0.90} & 0.36\\
MYH10 & 4628 & 592 & 1372 & \textbf{0.40} & \textit{0.91} & 0.36\\
RND3 & 390 & 593 & 658 & \textbf{0.39} & \textit{0.93} & 0.36\\
CAV2 & 858 & 594 & 620 & \textbf{0.38} & \textit{0.93} & 0.36\\
LASP1 & 3927 & 595 & 597 & \textit{0.83} & \textbf{0.43} & 0.36\\
DLX6 & 1750 & 596 & 44 & \textit{0.92} & \textbf{0.39} & 0.36\\
CASP9 & 842 & 597 & 421 & \textit{0.86} & \textbf{0.41} & 0.36\\
STS & 412 & 598 & 319 & \textit{0.86} & \textbf{0.41} & 0.36\\
DOCK4 & 9732 & 599 & 618 & \textit{0.84} & \textbf{0.42} & 0.36\\
PRKCD & 5580 & 600 & 140 & \textbf{0.38} & \textit{0.93} & 0.36\\
SLC6A14 & 11254 & 601 & 29 & \textit{0.92} & \textbf{0.38} & 0.36\\
ITGB5 & 3693 & 602 & 722 & \textbf{0.38} & \textit{0.93} & 0.35\\
MED12 & 9968 & 603 & 613 & \textit{0.86} & \textbf{0.41} & 0.35\\
TSC2 & 7249 & 604 & 959 & \textit{0.84} & \textbf{0.42} & 0.35\\
HLA-DRB4 & 3126 & 605 & 85 & \textbf{0.37} & \textit{0.96} & 0.35\\
ABCB1 & 5243 & 606 & 48 & \textit{0.87} & \textbf{0.41} & 0.35\\
HLA-DRB5 & 3127 & 607 & 93 & \textbf{0.35} & \textit{0.99} & 0.35\\
FLNA & 2316 & 608 & 933 & \textbf{0.38} & \textit{0.92} & 0.35\\
ITGB2 & 3689 & 609 & 165 & \textbf{0.35} & \textit{0.99} & 0.35\\
PIP5K1C & 23396 & 610 & 640 & \textbf{0.38} & \textit{0.92} & 0.35\\
GSTM1 & 2944 & 611 & 119 & \textit{0.85} & \textbf{0.41} & 0.35\\
SSH1 & 54434 & 612 & 829 & \textbf{0.38} & \textit{0.92} & 0.35\\
DYRK1A & 1859 & 613 & 522 & \textit{0.86} & \textbf{0.41} & 0.35\\
ARID1B & 57492 & 614 & 90 & \textit{0.87} & \textbf{0.41} & 0.35\\
TBC1D5 & 9779 & 615 & 380 & \textit{0.85} & \textbf{0.41} & 0.35\\
SLC38A10 & 124565 & 616 & 558 & \textit{0.85} & \textbf{0.41} & 0.35\\
CD8B & 926 & 617 & 83 & \textbf{0.38} & \textit{0.92} & 0.35\\
STAT5B & 6777 & 618 & 399 & \textbf{0.39} & \textit{0.90} & 0.35\\
CDKN1A & 1026 & 619 & 500 & \textbf{0.38} & \textit{0.92} & 0.35\\
HLA-DMB & 3109 & 620 & 86 & \textbf{0.36} & \textit{0.98} & 0.35\\
ITGAX & 3687 & 621 & 109 & \textbf{0.38} & \textit{0.92} & 0.35\\
TBL1X & 6907 & 622 & 450 & \textit{0.85} & \textbf{0.41} & 0.35\\
ATP6V0C & 527 & 623 & 1298 & \textit{0.84} & \textbf{0.42} & 0.35\\
MAZ & 4150 & 624 & 1495 & \textit{0.86} & \textbf{0.41} & 0.35\\
LAMC1 & 3915 & 625 & 1621 & \textbf{0.38} & \textit{0.92} & 0.35\\
HLA-C & 3107 & 626 & 530 & \textbf{0.37} & \textit{0.94} & 0.35\\
SPTAN1 & 6709 & 627 & 1114 & \textbf{0.39} & \textit{0.90} & 0.35\\
MYH9 & 4627 & 628 & 390 & \textbf{0.37} & \textit{0.94} & 0.35\\
ABAT & 18 & 629 & 331 & \textit{0.85} & \textbf{0.41} & 0.35\\
VEGFD & 2277 & 630 & 18 & \textbf{0.38} & \textit{0.91} & 0.35\\
TIMP2 & 7077 & 631 & 786 & \textbf{0.38} & \textit{0.92} & 0.35\\
ACTN1 & 87 & 632 & 792 & \textbf{0.37} & \textit{0.93} & 0.35\\
RHOC & 389 & 633 & 180 & \textbf{0.37} & \textit{0.94} & 0.35\\
ZYX & 7791 & 634 & 1042 & \textbf{0.38} & \textit{0.92} & 0.35\\
FOXP1 & 27086 & 635 & 1148 & \textit{0.85} & \textbf{0.40} & 0.35\\
VASP & 7408 & 636 & 264 & \textbf{0.37} & \textit{0.94} & 0.34\\
RHOB & 388 & 637 & 511 & \textbf{0.38} & \textit{0.91} & 0.34\\
SLC7A5 & 8140 & 638 & 389 & \textit{0.84} & \textbf{0.41} & 0.34\\
TSPO & 706 & 639 & 731 & \textit{0.85} & \textbf{0.41} & 0.34\\
GSN & 2934 & 640 & 584 & \textbf{0.38} & \textit{0.92} & 0.34\\
AUTS2 & 26053 & 641 & 446 & \textit{0.86} & \textbf{0.40} & 0.34\\
ARAF & 369 & 642 & 249 & \textbf{0.38} & \textit{0.91} & 0.34\\
HLA-G & 3135 & 643 & 382 & \textbf{0.36} & \textit{0.95} & 0.34\\
MEST & 4232 & 644 & 100 & \textit{0.84} & \textbf{0.41} & 0.34\\
ALDH3A1 & 218 & 645 & 36 & \textit{0.90} & \textbf{0.38} & 0.34\\
PTPRM & 5797 & 646 & 456 & \textbf{0.38} & \textit{0.91} & 0.34\\
HLA-DPB1 & 3115 & 647 & 71 & \textbf{0.34} & \textit{1.00} & 0.34\\
HLA-DRB3 & 3125 & 648 & 110 & \textbf{0.36} & \textit{0.95} & 0.34\\
AHI1 & 54806 & 649 & 425 & \textit{0.86} & \textbf{0.40} & 0.34\\
HLA-DMA & 3108 & 650 & 171 & \textbf{0.35} & \textit{0.97} & 0.34\\
ITGB1 & 3688 & 651 & 563 & \textbf{0.37} & \textit{0.91} & 0.34\\
CYFIP2 & 26999 & 652 & 559 & \textbf{0.38} & \textit{0.89} & 0.34\\
CGN & 57530 & 653 & 107 & \textbf{0.38} & \textit{0.90} & 0.34\\
EHMT1 & 79813 & 654 & 146 & \textit{0.86} & \textbf{0.40} & 0.34\\
PDPK1 & 5170 & 655 & 558 & \textbf{0.38} & \textit{0.89} & 0.34\\
NFIL3 & 4783 & 656 & 489 & \textit{0.83} & \textbf{0.41} & 0.34\\
WASF2 & 10163 & 657 & 168 & \textbf{0.38} & \textit{0.90} & 0.34\\
HOXA1 & 3198 & 658 & 33 & \textit{0.87} & \textbf{0.39} & 0.34\\
VEGFB & 7423 & 659 & 472 & \textbf{0.38} & \textit{0.89} & 0.34\\
POR & 5447 & 660 & 546 & \textit{0.83} & \textbf{0.41} & 0.34\\
RRAS & 6237 & 661 & 395 & \textbf{0.37} & \textit{0.92} & 0.34\\
LRFN5 & 145581 & 662 & 59 & \textit{0.89} & \textbf{0.38} & 0.34\\
JUN & 3725 & 663 & 671 & \textbf{0.37} & \textit{0.91} & 0.34\\
ACTN4 & 81 & 664 & 546 & \textbf{0.37} & \textit{0.91} & 0.34\\
HOXD11 & 3237 & 665 & 29 & \textit{0.89} & \textbf{0.38} & 0.34\\
ARX & 170302 & 666 & 43 & \textit{0.87} & \textbf{0.39} & 0.34\\
TJP1 & 7082 & 667 & 846 & \textbf{0.37} & \textit{0.91} & 0.34\\
SPP1 & 6696 & 668 & 38 & \textbf{0.36} & \textit{0.94} & 0.34\\
SHC1 & 6464 & 669 & 362 & \textbf{0.36} & \textit{0.93} & 0.34\\
STK38 & 11329 & 670 & 234 & \textit{0.86} & \textbf{0.40} & 0.34\\
HLA-DQB1 & 3119 & 671 & 182 & \textbf{0.36} & \textit{0.95} & 0.34\\
CNTN4 & 152330 & 672 & 18 & \textit{0.84} & \textbf{0.40} & 0.34\\
SSH2 & 85464 & 673 & 168 & \textbf{0.38} & \textit{0.88} & 0.34\\
LIMK2 & 3985 & 674 & 208 & \textbf{0.37} & \textit{0.91} & 0.34\\
TNF & 7124 & 675 & 18 & \textit{0.86} & \textbf{0.39} & 0.34\\
PNOC & 5368 & 676 & 23 & \textit{0.87} & \textbf{0.39} & 0.34\\
F11R & 50848 & 677 & 512 & \textbf{0.37} & \textit{0.91} & 0.34\\
HSD17B2 & 3294 & 678 & 26 & \textit{0.87} & \textbf{0.39} & 0.34\\
CLDN19 & 149461 & 679 & 50 & \textbf{0.38} & \textit{0.88} & 0.34\\
UBE2H & 7328 & 680 & 660 & \textit{0.83} & \textbf{0.41} & 0.34\\
PIP4K2B & 8396 & 681 & 895 & \textbf{0.38} & \textit{0.89} & 0.34\\
VIM & 7431 & 682 & 627 & \textbf{0.36} & \textit{0.93} & 0.34\\
HLA-DRA & 3122 & 683 & 178 & \textbf{0.35} & \textit{0.95} & 0.34\\
CAPN1 & 823 & 684 & 790 & \textbf{0.37} & \textit{0.91} & 0.34\\
MECP2 & 4204 & 685 & 881 & \textit{0.84} & \textbf{0.40} & 0.34\\
ATP1A1 & 476 & 686 & 447 & \textit{0.85} & \textbf{0.39} & 0.34\\
ILK & 3611 & 687 & 773 & \textbf{0.36} & \textit{0.92} & 0.34\\
KCTD13 & 253980 & 688 & 331 & \textit{0.84} & \textbf{0.40} & 0.33\\
EREG & 2069 & 689 & 35 & \textbf{0.36} & \textit{0.94} & 0.33\\
ESAM & 90952 & 690 & 48 & \textbf{0.36} & \textit{0.92} & 0.33\\
NDEL1 & 81565 & 691 & 615 & \textit{0.84} & \textbf{0.40} & 0.33\\
LRRC1 & 55227 & 692 & 75 & \textit{0.84} & \textbf{0.40} & 0.33\\
HLA-DQA1 & 3117 & 693 & 133 & \textbf{0.36} & \textit{0.94} & 0.33\\
PLCG2 & 5336 & 694 & 77 & \textbf{0.35} & \textit{0.95} & 0.33\\
SVIL & 6840 & 695 & 630 & \textbf{0.37} & \textit{0.91} & 0.33\\
PIP5K1A & 8394 & 696 & 185 & \textbf{0.37} & \textit{0.91} & 0.33\\
HLA-DPA1 & 3113 & 697 & 203 & \textbf{0.34} & \textit{0.96} & 0.33\\
CAMK2G & 818 & 698 & 1087 & \textbf{0.37} & \textit{0.89} & 0.33\\
INPP1 & 3628 & 699 & 174 & \textit{0.83} & \textbf{0.40} & 0.33\\
GABRA6 & 2559 & 700 & 30 & \textit{0.93} & \textbf{0.36} & 0.33\\
NTNG2 & 84628 & 701 & 36 & \textbf{0.37} & \textit{0.89} & 0.33\\
FYN & 2534 & 702 & 704 & \textbf{0.37} & \textit{0.90} & 0.33\\
NSD1 & 64324 & 703 & 211 & \textit{0.84} & \textbf{0.39} & 0.33\\
ITGA11 & 22801 & 704 & 39 & \textbf{0.35} & \textit{0.94} & 0.33\\
MC3R & 4159 & 705 & 36 & \textit{0.90} & \textbf{0.37} & 0.33\\
FMNL2 & 114793 & 706 & 167 & \textit{0.84} & \textbf{0.39} & 0.33\\
CD99 & 4267 & 707 & 611 & \textbf{0.36} & \textit{0.91} & 0.33\\
CTLA4 & 1493 & 708 & 16 & \textbf{0.37} & \textit{0.89} & 0.33\\
VCL & 7414 & 709 & 606 & \textbf{0.36} & \textit{0.93} & 0.33\\
WIPF1 & 7456 & 710 & 261 & \textbf{0.35} & \textit{0.94} & 0.33\\
PFN2 & 5217 & 711 & 809 & \textbf{0.37} & \textit{0.90} & 0.33\\
COMT & 1312 & 712 & 852 & \textit{0.85} & \textbf{0.39} & 0.33\\
VAV3 & 10451 & 713 & 146 & \textbf{0.37} & \textit{0.90} & 0.33\\
SCN3A & 6328 & 714 & 20 & \textit{0.91} & \textbf{0.36} & 0.33\\
ANKRD11 & 29123 & 715 & 240 & \textit{0.84} & \textbf{0.39} & 0.33\\
HLA-F & 3134 & 716 & 448 & \textbf{0.36} & \textit{0.92} & 0.33\\
ALDOA & 226 & 717 & 776 & \textit{0.85} & \textbf{0.39} & 0.33\\
MTF1 & 4520 & 718 & 266 & \textit{0.84} & \textbf{0.39} & 0.33\\
FASTK & 10922 & 719 & 908 & \textit{0.83} & \textbf{0.39} & 0.33\\
PDGFC & 56034 & 720 & 1095 & \textbf{0.36} & \textit{0.91} & 0.33\\
ADORA2A & 135 & 721 & 21 & \textit{0.85} & \textbf{0.38} & 0.33\\
ARHGDIA & 396 & 722 & 1386 & \textbf{0.36} & \textit{0.89} & 0.33\\
AQP4 & 361 & 723 & 19 & \textit{0.89} & \textbf{0.37} & 0.32\\
PRKCH & 5583 & 724 & 229 & \textbf{0.36} & \textit{0.90} & 0.32\\
CD40LG & 959 & 725 & 28 & \textbf{0.37} & \textit{0.89} & 0.32\\
MPZL1 & 9019 & 726 & 757 & \textbf{0.36} & \textit{0.91} & 0.32\\
MBD6 & 114785 & 727 & 79 & \textit{0.86} & \textbf{0.38} & 0.32\\
PIP4K2A & 5305 & 728 & 97 & \textbf{0.36} & \textit{0.90} & 0.32\\
ICAM2 & 3384 & 729 & 101 & \textbf{0.35} & \textit{0.93} & 0.32\\
RAC2 & 5880 & 730 & 534 & \textbf{0.35} & \textit{0.92} & 0.32\\
HLA-E & 3133 & 731 & 722 & \textbf{0.35} & \textit{0.91} & 0.32\\
CD14 & 929 & 732 & 126 & \textbf{0.35} & \textit{0.92} & 0.32\\
GLG1 & 2734 & 733 & 878 & \textbf{0.36} & \textit{0.90} & 0.32\\
SELPLG & 6404 & 734 & 250 & \textbf{0.35} & \textit{0.91} & 0.32\\
ABL1 & 25 & 735 & 515 & \textbf{0.36} & \textit{0.90} & 0.32\\
NEDD4 & 4734 & 736 & 372 & \textit{0.83} & \textbf{0.39} & 0.32\\
CSRNP3 & 80034 & 737 & 25 & \textit{0.91} & \textbf{0.35} & 0.32\\
C4B & 721 & 738 & 15 & \textit{0.86} & \textbf{0.37} & 0.32\\
CD40 & 958 & 739 & 104 & \textbf{0.35} & \textit{0.93} & 0.32\\
GPX1 & 2876 & 740 & 421 & \textit{0.83} & \textbf{0.39} & 0.32\\
SLC19A1 & 6573 & 741 & 1213 & \textit{0.84} & \textbf{0.38} & 0.32\\
WASL & 8976 & 742 & 321 & \textbf{0.35} & \textit{0.90} & 0.32\\
GNA12 & 2768 & 743 & 144 & \textbf{0.35} & \textit{0.90} & 0.32\\
PARVB & 29780 & 744 & 324 & \textbf{0.36} & \textit{0.90} & 0.32\\
FOXP2 & 93986 & 745 & 27 & \textit{0.90} & \textbf{0.36} & 0.32\\
TP53 & 7157 & 746 & 436 & \textit{0.83} & \textbf{0.39} & 0.32\\
DIAPH2 & 1730 & 747 & 321 & \textbf{0.36} & \textit{0.89} & 0.32\\
ROBO3 & 64221 & 748 & 28 & \textit{0.85} & \textbf{0.38} & 0.32\\
MBD3 & 53615 & 749 & 650 & \textit{0.83} & \textbf{0.38} & 0.32\\
ENAH & 55740 & 750 & 879 & \textbf{0.36} & \textit{0.89} & 0.32\\
GALNT13 & 114805 & 751 & 29 & \textit{0.88} & \textbf{0.36} & 0.32\\
TMSB4X & 7114 & 752 & 219 & \textbf{0.35} & \textit{0.90} & 0.32\\
EPB41L2 & 2037 & 753 & 376 & \textbf{0.35} & \textit{0.90} & 0.32\\
WNK3 & 65267 & 754 & 46 & \textit{0.84} & \textbf{0.38} & 0.32\\
HCLS1 & 3059 & 755 & 98 & \textbf{0.34} & \textit{0.93} & 0.32\\
LRRC4C & 57689 & 756 & 9 & \textbf{0.36} & \textit{0.87} & 0.32\\
SELL & 6402 & 757 & 36 & \textbf{0.33} & \textit{0.95} & 0.32\\
PPP2R1A & 5518 & 758 & 791 & \textbf{0.36} & \textit{0.88} & 0.32\\
CASC4 & 113201 & 759 & 84 & \textit{0.84} & \textbf{0.38} & 0.32\\
GNG12 & 55970 & 760 & 480 & \textbf{0.35} & \textit{0.91} & 0.32\\
RASGRP1 & 10125 & 761 & 49 & \textit{0.85} & \textbf{0.37} & 0.32\\
STAT3 & 6774 & 762 & 625 & \textbf{0.35} & \textit{0.91} & 0.32\\
PPP4C & 5531 & 763 & 695 & \textit{0.84} & \textbf{0.38} & 0.32\\
MYO1D & 4642 & 764 & 61 & \textit{0.84} & \textbf{0.38} & 0.32\\
ADRA1B & 147 & 765 & 31 & \textit{0.90} & \textbf{0.35} & 0.32\\
DPYD & 1806 & 766 & 462 & \textit{0.82} & \textbf{0.38} & 0.32\\
DHCR7 & 1717 & 767 & 445 & \textit{0.85} & \textbf{0.37} & 0.31\\
POMGNT1 & 55624 & 768 & 162 & \textit{0.84} & \textbf{0.37} & 0.31\\
ARPC1B & 10095 & 769 & 870 & \textbf{0.35} & \textit{0.90} & 0.31\\
F2R & 2149 & 770 & 342 & \textbf{0.35} & \textit{0.91} & 0.31\\
TMEM100 & 55273 & 771 & 18 & \textit{0.85} & \textbf{0.37} & 0.31\\
GRB2 & 2885 & 772 & 523 & \textbf{0.35} & \textit{0.91} & 0.31\\
HES6 & 55502 & 773 & 58 & \textit{0.87} & \textbf{0.36} & 0.31\\
ST7 & 7982 & 774 & 190 & \textit{0.84} & \textbf{0.37} & 0.31\\
CHD8 & 57680 & 775 & 510 & \textit{0.83} & \textbf{0.38} & 0.31\\
LRRC4B & 94030 & 776 & 40 & \textbf{0.36} & \textit{0.87} & 0.31\\
WASF1 & 8936 & 777 & 190 & \textbf{0.35} & \textit{0.89} & 0.31\\
TAF1C & 9013 & 778 & 395 & \textit{0.85} & \textbf{0.37} & 0.31\\
CUX2 & 23316 & 779 & 20 & \textit{0.89} & \textbf{0.35} & 0.31\\
PHF8 & 23133 & 780 & 145 & \textit{0.86} & \textbf{0.36} & 0.31\\
CFL1 & 1072 & 781 & 399 & \textbf{0.35} & \textit{0.89} & 0.31\\
KIR2DS1 & 3806 & 782 & 28 & \textit{0.88} & \textbf{0.35} & 0.31\\
RPS6KB2 & 6199 & 783 & 309 & \textbf{0.35} & \textit{0.88} & 0.31\\
GNB1L & 54584 & 784 & 213 & \textit{0.84} & \textbf{0.37} & 0.31\\
ARHGEF7 & 8874 & 785 & 850 & \textbf{0.35} & \textit{0.88} & 0.31\\
ARPC4 & 10093 & 786 & 405 & \textbf{0.35} & \textit{0.89} & 0.31\\
TSC1 & 7248 & 787 & 853 & \textit{0.84} & \textbf{0.37} & 0.31\\
PAK1 & 5058 & 788 & 94 & \textbf{0.34} & \textit{0.92} & 0.31\\
BAD & 572 & 789 & 1144 & \textbf{0.35} & \textit{0.87} & 0.31\\
ADA & 100 & 790 & 93 & \textit{0.82} & \textbf{0.38} & 0.31\\
CAPN2 & 824 & 791 & 294 & \textbf{0.34} & \textit{0.91} & 0.31\\
ITGA6 & 3655 & 792 & 672 & \textbf{0.34} & \textit{0.90} & 0.31\\
SND1 & 27044 & 793 & 365 & \textit{0.84} & \textbf{0.37} & 0.31\\
PRKCQ & 5588 & 794 & 51 & \textbf{0.35} & \textit{0.88} & 0.31\\
EPB41L3 & 23136 & 795 & 155 & \textbf{0.35} & \textit{0.89} & 0.31\\
ACTB & 60 & 796 & 349 & \textbf{0.34} & \textit{0.90} & 0.31\\
GSK3B & 2932 & 797 & 481 & \textbf{0.34} & \textit{0.89} & 0.31\\
ADIPOQ & 9370 & 798 & 24 & \textit{0.90} & \textbf{0.34} & 0.31\\
PTPRC & 5788 & 799 & 151 & \textbf{0.34} & \textit{0.90} & 0.31\\
SLC30A4 & 7782 & 800 & 20 & \textit{0.93} & \textbf{0.33} & 0.31\\
CAMK2D & 817 & 801 & 343 & \textbf{0.34} & \textit{0.89} & 0.31\\
NCK2 & 8440 & 802 & 95 & \textbf{0.34} & \textit{0.90} & 0.31\\
PFN1 & 5216 & 803 & 1169 & \textbf{0.34} & \textit{0.89} & 0.30\\
SOS2 & 6655 & 804 & 908 & \textbf{0.34} & \textit{0.88} & 0.30\\
CDC42 & 998 & 805 & 534 & \textbf{0.34} & \textit{0.89} & 0.30\\
STAT5A & 6776 & 806 & 44 & \textbf{0.33} & \textit{0.91} & 0.30\\
VAV1 & 7409 & 807 & 58 & \textbf{0.32} & \textit{0.94} & 0.30\\
YWHAZ & 7534 & 808 & 1548 & \textit{0.82} & \textbf{0.37} & 0.30\\
MBD1 & 4152 & 809 & 418 & \textit{0.83} & \textbf{0.36} & 0.30\\
PTCHD1 & 139411 & 810 & 33 & \textit{0.89} & \textbf{0.34} & 0.30\\
CTNNA1 & 1495 & 811 & 1147 & \textbf{0.34} & \textit{0.89} & 0.30\\
CLTCL1 & 8218 & 812 & 10 & \textit{0.85} & \textbf{0.35} & 0.30\\
SPR & 6697 & 813 & 179 & \textit{0.84} & \textbf{0.36} & 0.30\\
PAFAH1B1 & 5048 & 814 & 2650 & \textit{0.83} & \textbf{0.36} & 0.30\\
CRK & 1398 & 815 & 330 & \textbf{0.33} & \textit{0.90} & 0.30\\
GCHFR & 2644 & 816 & 240 & \textit{0.83} & \textbf{0.36} & 0.30\\
EPC2 & 26122 & 817 & 769 & \textit{0.83} & \textbf{0.36} & 0.30\\
DIAPH1 & 1729 & 818 & 350 & \textbf{0.34} & \textit{0.88} & 0.30\\
ACTG1 & 71 & 819 & 312 & \textbf{0.33} & \textit{0.89} & 0.30\\
BDKRB2 & 624 & 820 & 20 & \textbf{0.33} & \textit{0.89} & 0.30\\
ROCK2 & 9475 & 821 & 1062 & \textbf{0.34} & \textit{0.88} & 0.30\\
CDK5 & 1020 & 822 & 781 & \textit{0.82} & \textbf{0.36} & 0.30\\
IQGAP2 & 10788 & 823 & 118 & \textbf{0.34} & \textit{0.88} & 0.30\\
PIP4K2C & 79837 & 824 & 100 & \textbf{0.34} & \textit{0.88} & 0.30\\
EZR & 7430 & 825 & 288 & \textbf{0.33} & \textit{0.90} & 0.30\\
CCDC148 & 130940 & 826 & 46 & \textit{0.85} & \textbf{0.35} & 0.30\\
GSTP1 & 2950 & 827 & 553 & \textit{0.82} & \textbf{0.36} & 0.30\\
HLA-DOB & 3112 & 828 & 32 & \textbf{0.34} & \textit{0.88} & 0.30\\
ALCAM & 214 & 829 & 975 & \textbf{0.33} & \textit{0.88} & 0.30\\
OPHN1 & 4983 & 830 & 46 & \textit{0.85} & \textbf{0.35} & 0.30\\
CRKL & 1399 & 831 & 772 & \textbf{0.33} & \textit{0.88} & 0.29\\
CYFIP1 & 23191 & 832 & 646 & \textbf{0.33} & \textit{0.88} & 0.29\\
MFSD6 & 54842 & 833 & 176 & \textit{0.83} & \textbf{0.35} & 0.29\\
VPS13B & 157680 & 834 & 874 & \textit{0.83} & \textbf{0.36} & 0.29\\
SRD5A1 & 6715 & 835 & 349 & \textit{0.83} & \textbf{0.35} & 0.29\\
SETDB1 & 9869 & 836 & 464 & \textit{0.84} & \textbf{0.35} & 0.29\\
POGZ & 23126 & 837 & 680 & \textit{0.83} & \textbf{0.35} & 0.29\\
CD226 & 10666 & 838 & 15 & \textbf{0.33} & \textit{0.88} & 0.29\\
RPL10 & 6134 & 839 & 613 & \textit{0.82} & \textbf{0.35} & 0.29\\
FBXO33 & 254170 & 840 & 329 & \textit{0.83} & \textbf{0.35} & 0.29\\
GCH1 & 2643 & 841 & 629 & \textit{0.83} & \textbf{0.35} & 0.29\\
RAC1 & 5879 & 842 & 797 & \textbf{0.33} & \textit{0.88} & 0.29\\
TJP2 & 9414 & 843 & 415 & \textbf{0.33} & \textit{0.88} & 0.29\\
RHOA & 387 & 844 & 727 & \textbf{0.33} & \textit{0.89} & 0.29\\
PER2 & 8864 & 845 & 317 & \textit{0.84} & \textbf{0.35} & 0.29\\
MIF & 4282 & 846 & 802 & \textit{0.82} & \textbf{0.35} & 0.29\\
CBLB & 868 & 847 & 707 & \textbf{0.33} & \textit{0.87} & 0.29\\
TSPAN12 & 23554 & 848 & 25 & \textit{0.87} & \textbf{0.33} & 0.29\\
MAPK1 & 5594 & 849 & 1326 & \textbf{0.33} & \textit{0.88} & 0.29\\
ITGAL & 3683 & 850 & 30 & \textbf{0.30} & \textit{0.96} & 0.29\\
AREG & 374 & 851 & 22 & \textbf{0.31} & \textit{0.94} & 0.29\\
TRPV1 & 7442 & 852 & 25 & \textit{0.87} & \textbf{0.33} & 0.29\\
ITGB7 & 3695 & 853 & 31 & \textbf{0.32} & \textit{0.89} & 0.29\\
PPP1CA & 5499 & 854 & 1526 & \textbf{0.33} & \textit{0.87} & 0.29\\
SHMT1 & 6470 & 855 & 407 & \textit{0.83} & \textbf{0.35} & 0.29\\
ICAM3 & 3385 & 856 & 149 & \textbf{0.33} & \textit{0.87} & 0.29\\
KIR3DS1 & 3813 & 857 & 22 & \textit{0.88} & \textbf{0.33} & 0.29\\
CSNK2B & 1460 & 858 & 926 & \textbf{0.33} & \textit{0.87} & 0.29\\
GTF2I & 2969 & 859 & 573 & \textit{0.82} & \textbf{0.35} & 0.29\\
YWHAB & 7529 & 860 & 1392 & \textit{0.82} & \textbf{0.35} & 0.29\\
MTOR & 2475 & 861 & 158 & \textbf{0.33} & \textit{0.88} & 0.29\\
STK39 & 27347 & 862 & 681 & \textit{0.82} & \textbf{0.35} & 0.29\\
NCKAP1L & 3071 & 863 & 27 & \textbf{0.29} & \textit{0.97} & 0.29\\
TBL1XR1 & 79718 & 864 & 1517 & \textit{0.82} & \textbf{0.35} & 0.28\\
ADGRB3 & 577 & 865 & 203 & \textbf{0.58} & \textbf{0.49} & 0.28\\
IQGAP1 & 8826 & 866 & 1233 & \textbf{0.32} & \textit{0.88} & 0.28\\
RDX & 5962 & 867 & 934 & \textbf{0.32} & \textit{0.88} & 0.28\\
CSNK2A2 & 1459 & 868 & 383 & \textbf{0.33} & \textit{0.87} & 0.28\\
JMJD1C & 221037 & 869 & 1404 & \textit{0.82} & \textbf{0.35} & 0.28\\
SETD2 & 29072 & 870 & 1156 & \textit{0.83} & \textbf{0.34} & 0.28\\
KMT5B & 51111 & 871 & 1386 & \textit{0.82} & \textbf{0.34} & 0.28\\
ARPC1A & 10552 & 872 & 1058 & \textbf{0.32} & \textit{0.87} & 0.28\\
EIF4EBP1 & 1978 & 873 & 609 & \textbf{0.33} & \textit{0.86} & 0.28\\
H2AFY & 9555 & 874 & 1333 & \textit{0.82} & \textbf{0.34} & 0.28\\
ARPC2 & 10109 & 875 & 750 & \textbf{0.32} & \textit{0.87} & 0.28\\
SLC9A9 & 285195 & 876 & 30 & \textit{0.84} & \textbf{0.34} & 0.28\\
AKR1B1 & 231 & 877 & 334 & \textit{0.82} & \textbf{0.34} & 0.28\\
ATP8A2 & 51761 & 878 & 237 & \textbf{0.57} & \textbf{0.49} & 0.28\\
YBX3 & 8531 & 879 & 184 & \textbf{0.32} & \textit{0.88} & 0.28\\
ST6GALNAC5 & 81849 & 880 & 204 & \textbf{0.56} & \textbf{0.50} & 0.28\\
UBE2A & 7319 & 881 & 1732 & \textit{0.81} & \textbf{0.34} & 0.28\\
SLITRK3 & 22865 & 882 & 119 & \textbf{0.59} & \textbf{0.48} & 0.28\\
CFL2 & 1073 & 883 & 827 & \textbf{0.32} & \textit{0.87} & 0.28\\
SOS1 & 6654 & 884 & 797 & \textbf{0.32} & \textit{0.87} & 0.28\\
ARHGAP5 & 394 & 885 & 1655 & \textbf{0.32} & \textit{0.87} & 0.28\\
FGF1 & 2246 & 886 & 347 & \textbf{0.52} & \textbf{0.53} & 0.28\\
GNA13 & 10672 & 887 & 766 & \textbf{0.32} & \textit{0.87} & 0.28\\
STMN2 & 11075 & 888 & 170 & \textbf{0.56} & \textbf{0.49} & 0.28\\
CACNB4 & 785 & 889 & 298 & \textbf{0.57} & \textbf{0.49} & 0.28\\
SLITRK5 & 26050 & 890 & 180 & \textbf{0.56} & \textbf{0.50} & 0.28\\
NCKAP1 & 10787 & 891 & 910 & \textbf{0.32} & \textit{0.87} & 0.28\\
NXPH1 & 30010 & 892 & 23 & \textit{0.89} & \textbf{0.31} & 0.28\\
FMR1 & 2332 & 893 & 1992 & \textit{0.82} & \textbf{0.34} & 0.28\\
CRH & 1392 & 894 & 169 & \textbf{0.59} & \textbf{0.47} & 0.28\\
MAP2K4 & 6416 & 895 & 1357 & \textbf{0.32} & \textit{0.86} & 0.28\\
CDH18 & 1016 & 896 & 307 & \textbf{0.57} & \textbf{0.48} & 0.28\\
DYNC1I1 & 1780 & 897 & 429 & \textbf{0.55} & \textbf{0.50} & 0.28\\
PCBD1 & 5092 & 898 & 407 & \textit{0.82} & \textbf{0.34} & 0.28\\
NEUROD1 & 4760 & 899 & 194 & \textbf{0.58} & \textbf{0.47} & 0.27\\
PLPPR4 & 9890 & 900 & 174 & \textbf{0.54} & \textbf{0.51} & 0.27\\
PRKCI & 5584 & 901 & 794 & \textbf{0.32} & \textit{0.87} & 0.27\\
DIO2 & 1734 & 902 & 553 & \textbf{0.54} & \textbf{0.51} & 0.27\\
ITGAV & 3685 & 903 & 1038 & \textbf{0.32} & \textit{0.86} & 0.27\\
BRINP1 & 1620 & 904 & 331 & \textbf{0.56} & \textbf{0.49} & 0.27\\
MYC & 4609 & 905 & 555 & \textbf{0.32} & \textit{0.86} & 0.27\\
GRIA1 & 2890 & 906 & 460 & \textbf{0.57} & \textbf{0.48} & 0.27\\
PPP2R1B & 5519 & 907 & 886 & \textbf{0.32} & \textit{0.87} & 0.27\\
FGF12 & 2257 & 908 & 429 & \textbf{0.56} & \textbf{0.48} & 0.27\\
MKL2 & 57496 & 909 & 470 & \textit{0.82} & \textbf{0.33} & 0.27\\
NNAT & 4826 & 910 & 218 & \textbf{0.55} & \textbf{0.49} & 0.27\\
TAGLN3 & 29114 & 911 & 409 & \textbf{0.55} & \textbf{0.50} & 0.27\\
THY1 & 7070 & 912 & 484 & \textbf{0.50} & \textbf{0.55} & 0.27\\
RGS4 & 5999 & 913 & 307 & \textbf{0.53} & \textbf{0.51} & 0.27\\
KRAS & 3845 & 914 & 1650 & \textbf{0.32} & \textit{0.86} & 0.27\\
NEFL & 4747 & 915 & 297 & \textbf{0.55} & \textbf{0.49} & 0.27\\
GAP43 & 2596 & 916 & 662 & \textbf{0.56} & \textbf{0.49} & 0.27\\
ELAVL4 & 1996 & 917 & 123 & \textbf{0.57} & \textbf{0.48} & 0.27\\
RASA1 & 5921 & 918 & 1626 & \textbf{0.32} & \textit{0.86} & 0.27\\
OPCML & 4978 & 919 & 662 & \textbf{0.56} & \textbf{0.48} & 0.27\\
PIK3CB & 5291 & 920 & 620 & \textbf{0.31} & \textit{0.86} & 0.27\\
GFRA2 & 2675 & 921 & 338 & \textbf{0.55} & \textbf{0.49} & 0.27\\
CDKN1B & 1027 & 922 & 1171 & \textbf{0.32} & \textit{0.86} & 0.27\\
TRIL & 9865 & 923 & 407 & \textbf{0.52} & \textbf{0.52} & 0.27\\
DLGAP1 & 9229 & 924 & 215 & \textbf{0.57} & \textbf{0.48} & 0.27\\
KIAA1549L & 25758 & 925 & 383 & \textbf{0.55} & \textbf{0.49} & 0.27\\
SPOCK3 & 50859 & 926 & 203 & \textbf{0.58} & \textbf{0.47} & 0.27\\
SCP2 & 6342 & 927 & 1833 & \textit{0.81} & \textbf{0.33} & 0.27\\
RIMBP2 & 23504 & 928 & 250 & \textbf{0.57} & \textbf{0.48} & 0.27\\
NELL1 & 4745 & 929 & 444 & \textbf{0.56} & \textbf{0.48} & 0.27\\
ENPEP & 2028 & 930 & 106 & \textbf{0.48} & \textbf{0.56} & 0.27\\
ARF6 & 382 & 931 & 782 & \textbf{0.31} & \textit{0.86} & 0.27\\
PCSK2 & 5126 & 932 & 359 & \textbf{0.55} & \textbf{0.49} & 0.27\\
PEG3 & 5178 & 933 & 492 & \textbf{0.53} & \textbf{0.51} & 0.27\\
SV2B & 9899 & 934 & 114 & \textbf{0.54} & \textbf{0.50} & 0.27\\
PRKG1 & 5592 & 935 & 191 & \textbf{0.55} & \textbf{0.49} & 0.27\\
CD58 & 965 & 936 & 1092 & \textbf{0.31} & \textit{0.86} & 0.27\\
CUL3 & 8452 & 937 & 1475 & \textit{0.82} & \textbf{0.33} & 0.27\\
SLC1A2 & 6506 & 938 & 569 & \textbf{0.56} & \textbf{0.48} & 0.27\\
SH3GL2 & 6456 & 939 & 100 & \textbf{0.54} & \textbf{0.50} & 0.27\\
ARPC5 & 10092 & 940 & 1172 & \textbf{0.31} & \textit{0.86} & 0.27\\
CHST1 & 8534 & 941 & 447 & \textbf{0.53} & \textbf{0.50} & 0.27\\
CSNK2A1 & 1457 & 942 & 1030 & \textbf{0.31} & \textit{0.86} & 0.27\\
BSN & 8927 & 943 & 510 & \textbf{0.55} & \textbf{0.49} & 0.27\\
MPP5 & 64398 & 944 & 559 & \textbf{0.31} & \textit{0.86} & 0.27\\
NEFM & 4741 & 945 & 166 & \textbf{0.55} & \textbf{0.49} & 0.27\\
SCRG1 & 11341 & 946 & 380 & \textbf{0.54} & \textbf{0.49} & 0.27\\
GRM3 & 2913 & 947 & 96 & \textbf{0.57} & \textbf{0.47} & 0.27\\
KCNB1 & 3745 & 948 & 499 & \textbf{0.55} & \textbf{0.49} & 0.27\\
VWA8 & 23078 & 949 & 420 & \textit{0.82} & \textbf{0.33} & 0.27\\
UBE3A & 7337 & 950 & 1887 & \textit{0.82} & \textbf{0.33} & 0.27\\
SLC25A12 & 8604 & 951 & 874 & \textit{0.82} & \textbf{0.33} & 0.27\\
C3orf58 & 205428 & 952 & 36 & \textit{0.83} & \textbf{0.32} & 0.27\\
ATP6V1G2 & 534 & 953 & 258 & \textbf{0.56} & \textbf{0.48} & 0.27\\
SLC12A5 & 57468 & 954 & 347 & \textbf{0.57} & \textbf{0.47} & 0.27\\
ROCK1 & 6093 & 955 & 1344 & \textbf{0.31} & \textit{0.86} & 0.27\\
ATRNL1 & 26033 & 956 & 670 & \textbf{0.55} & \textbf{0.48} & 0.27\\
RRAS2 & 22800 & 957 & 1021 & \textbf{0.31} & \textit{0.86} & 0.27\\
TLL2 & 7093 & 958 & 381 & \textbf{0.57} & \textbf{0.47} & 0.27\\
PAK2 & 5062 & 959 & 1376 & \textbf{0.31} & \textit{0.86} & 0.27\\
MAPK9 & 5601 & 960 & 1938 & \textbf{0.31} & \textit{0.86} & 0.27\\
CHMP2B & 25978 & 961 & 1708 & \textit{0.81} & \textbf{0.33} & 0.27\\
CTNND2 & 1501 & 962 & 638 & \textbf{0.54} & \textbf{0.50} & 0.27\\
NCAN & 1463 & 963 & 329 & \textbf{0.56} & \textbf{0.47} & 0.27\\
MYT1L & 23040 & 964 & 186 & \textbf{0.57} & \textbf{0.47} & 0.27\\
UNC5C & 8633 & 965 & 344 & \textbf{0.56} & \textbf{0.48} & 0.27\\
ARPC5L & 81873 & 966 & 1470 & \textbf{0.31} & \textit{0.85} & 0.27\\
PPP2CB & 5516 & 967 & 982 & \textbf{0.31} & \textit{0.86} & 0.27\\
ADNP & 23394 & 968 & 1870 & \textit{0.82} & \textbf{0.33} & 0.27\\
TRIM32 & 22954 & 969 & 312 & \textit{0.81} & \textbf{0.33} & 0.27\\
VSNL1 & 7447 & 970 & 328 & \textbf{0.51} & \textbf{0.52} & 0.27\\
CDH6 & 1004 & 971 & 434 & \textbf{0.54} & \textbf{0.50} & 0.27\\
CD2 & 914 & 972 & 46 & \textbf{0.30} & \textit{0.89} & 0.27\\
HS3ST2 & 9956 & 973 & 459 & \textbf{0.55} & \textbf{0.49} & 0.27\\
MYL12B & 103910 & 974 & 268 & \textbf{0.31} & \textit{0.87} & 0.27\\
QDPR & 5860 & 975 & 361 & \textit{0.83} & \textbf{0.32} & 0.27\\
CNKSR2 & 22866 & 976 & 207 & \textbf{0.56} & \textbf{0.48} & 0.27\\
CADPS & 8618 & 977 & 377 & \textbf{0.55} & \textbf{0.48} & 0.27\\
MAGEL2 & 54551 & 978 & 142 & \textbf{0.56} & \textbf{0.48} & 0.27\\
AMPH & 273 & 979 & 291 & \textbf{0.54} & \textbf{0.50} & 0.27\\
RALYL & 138046 & 980 & 263 & \textbf{0.56} & \textbf{0.47} & 0.27\\
UBL5 & 59286 & 981 & 1004 & \textit{0.82} & \textbf{0.32} & 0.27\\
PPP1R12A & 4659 & 982 & 2011 & \textbf{0.31} & \textit{0.86} & 0.27\\
NPTX1 & 4884 & 983 & 300 & \textbf{0.53} & \textbf{0.50} & 0.27\\
HSD17B4 & 3295 & 984 & 800 & \textit{0.81} & \textbf{0.33} & 0.27\\
SCN2B & 6327 & 985 & 308 & \textbf{0.55} & \textbf{0.48} & 0.27\\
SCN3B & 55800 & 986 & 248 & \textbf{0.56} & \textbf{0.47} & 0.27\\
ASTN1 & 460 & 987 & 92 & \textbf{0.58} & \textbf{0.46} & 0.27\\
KCNAB1 & 7881 & 988 & 358 & \textbf{0.56} & \textbf{0.48} & 0.27\\
ADK & 132 & 989 & 1869 & \textit{0.82} & \textbf{0.32} & 0.27\\
B4GALNT1 & 2583 & 990 & 305 & \textbf{0.54} & \textbf{0.49} & 0.27\\
EPHB1 & 2047 & 991 & 509 & \textbf{0.54} & \textbf{0.49} & 0.26\\
BRINP2 & 57795 & 992 & 268 & \textbf{0.56} & \textbf{0.47} & 0.26\\
MYL12A & 10627 & 993 & 120 & \textbf{0.30} & \textit{0.89} & 0.26\\
COL14A1 & 7373 & 994 & 494 & \textbf{0.51} & \textbf{0.52} & 0.26\\
NHLH2 & 4808 & 995 & 548 & \textbf{0.55} & \textbf{0.48} & 0.26\\
SV2A & 9900 & 996 & 222 & \textbf{0.52} & \textbf{0.51} & 0.26\\
WNT2B & 7482 & 997 & 315 & \textbf{0.54} & \textbf{0.49} & 0.26\\
CRMP1 & 1400 & 998 & 357 & \textbf{0.54} & \textbf{0.49} & 0.26\\
COLGALT2 & 23127 & 999 & 267 & \textbf{0.54} & \textbf{0.49} & 0.26\\
ZNF536 & 9745 & 1000 & 127 & \textbf{0.55} & \textbf{0.48} & 0.26\\
ADAM23 & 8745 & 1001 & 578 & \textbf{0.54} & \textbf{0.49} & 0.26\\
INA & 9118 & 1002 & 547 & \textbf{0.54} & \textbf{0.49} & 0.26\\
PPP2R2A & 5520 & 1003 & 848 & \textbf{0.31} & \textit{0.86} & 0.26\\
GPM6A & 2823 & 1004 & 256 & \textbf{0.54} & \textbf{0.49} & 0.26\\
PCLO & 27445 & 1005 & 437 & \textbf{0.54} & \textbf{0.48} & 0.26\\
LMO3 & 55885 & 1006 & 217 & \textbf{0.55} & \textbf{0.48} & 0.26\\
FBXL7 & 23194 & 1007 & 319 & \textbf{0.48} & \textbf{0.55} & 0.26\\
PARM1 & 25849 & 1008 & 274 & \textbf{0.53} & \textbf{0.50} & 0.26\\
PEX7 & 5191 & 1009 & 672 & \textit{0.82} & \textbf{0.32} & 0.26\\
CACNA1C & 775 & 1010 & 279 & \textbf{0.55} & \textbf{0.48} & 0.26\\
PROX1 & 5629 & 1011 & 246 & \textbf{0.53} & \textbf{0.50} & 0.26\\
PPP1CB & 5500 & 1012 & 1315 & \textbf{0.31} & \textit{0.85} & 0.26\\
RAP1B & 5908 & 1013 & 1113 & \textbf{0.31} & \textit{0.85} & 0.26\\
FAM155A & 728215 & 1014 & 165 & \textbf{0.53} & \textbf{0.49} & 0.26\\
ACTR2 & 10097 & 1015 & 1043 & \textbf{0.30} & \textit{0.86} & 0.26\\
FLRT1 & 23769 & 1016 & 357 & \textbf{0.55} & \textbf{0.47} & 0.26\\
MEG3 & 55384 & 1017 & 972 & \textbf{0.52} & \textbf{0.50} & 0.26\\
ADGRB2 & 576 & 1018 & 361 & \textbf{0.53} & \textbf{0.50} & 0.26\\
GNG3 & 2785 & 1019 & 237 & \textbf{0.56} & \textbf{0.47} & 0.26\\
FUT9 & 10690 & 1020 & 378 & \textbf{0.55} & \textbf{0.48} & 0.26\\
MAP2 & 4133 & 1021 & 685 & \textbf{0.52} & \textbf{0.50} & 0.26\\
SLC6A15 & 55117 & 1022 & 280 & \textbf{0.52} & \textbf{0.50} & 0.26\\
KCNJ10 & 3766 & 1023 & 276 & \textbf{0.55} & \textbf{0.48} & 0.26\\
MCM7 & 4176 & 1024 & 1835 & \textit{0.82} & \textbf{0.32} & 0.26\\
NDUFA5 & 4698 & 1025 & 1205 & \textit{0.82} & \textbf{0.32} & 0.26\\
PPP2CA & 5515 & 1026 & 1636 & \textbf{0.31} & \textit{0.85} & 0.26\\
LINC00599 & 157627 & 1027 & 471 & \textbf{0.55} & \textbf{0.47} & 0.26\\
GPR17 & 2840 & 1028 & 410 & \textbf{0.55} & \textbf{0.48} & 0.26\\
AP3B2 & 8120 & 1029 & 746 & \textbf{0.54} & \textbf{0.48} & 0.26\\
RYR2 & 6262 & 1030 & 79 & \textbf{0.54} & \textbf{0.48} & 0.26\\
ACTR3 & 10096 & 1031 & 1719 & \textbf{0.31} & \textit{0.86} & 0.26\\
ACKR1 & 2532 & 1032 & 233 & \textbf{0.51} & \textbf{0.52} & 0.26\\
REEP3 & 221035 & 1033 & 234 & \textit{0.81} & \textbf{0.32} & 0.26\\
SLIT3 & 6586 & 1034 & 806 & \textbf{0.52} & \textbf{0.51} & 0.26\\
SFRP4 & 6424 & 1035 & 563 & \textbf{0.50} & \textbf{0.52} & 0.26\\
ARPC3 & 10094 & 1036 & 971 & \textbf{0.31} & \textit{0.85} & 0.26\\
CDK4 & 1019 & 1037 & 1474 & \textbf{0.31} & \textit{0.85} & 0.26\\
DAAM2 & 23500 & 1038 & 268 & \textbf{0.50} & \textbf{0.52} & 0.26\\
CAMK1G & 57172 & 1039 & 656 & \textbf{0.55} & \textbf{0.47} & 0.26\\
ING3 & 54556 & 1040 & 586 & \textit{0.81} & \textbf{0.32} & 0.26\\
PIKFYVE & 200576 & 1041 & 949 & \textbf{0.31} & \textit{0.85} & 0.26\\
PTS & 5805 & 1042 & 1237 & \textit{0.81} & \textbf{0.32} & 0.26\\
BGN & 633 & 1043 & 615 & \textbf{0.48} & \textbf{0.54} & 0.26\\
SYNDIG1 & 79953 & 1044 & 114 & \textbf{0.53} & \textbf{0.49} & 0.26\\
PTPRN & 5798 & 1045 & 114 & \textbf{0.53} & \textbf{0.49} & 0.26\\
ADAMTS3 & 9508 & 1046 & 113 & \textbf{0.51} & \textbf{0.51} & 0.26\\
PRELP & 5549 & 1047 & 738 & \textbf{0.51} & \textbf{0.51} & 0.26\\
SOX11 & 6664 & 1048 & 455 & \textbf{0.53} & \textbf{0.49} & 0.26\\
EPHA3 & 2042 & 1049 & 229 & \textbf{0.54} & \textbf{0.49} & 0.26\\
NSG1 & 27065 & 1050 & 299 & \textbf{0.52} & \textbf{0.50} & 0.26\\
PMP2 & 5375 & 1051 & 128 & \textbf{0.55} & \textbf{0.47} & 0.26\\
RAP1A & 5906 & 1052 & 827 & \textbf{0.30} & \textit{0.86} & 0.26\\
MSX2 & 4488 & 1053 & 126 & \textbf{0.52} & \textbf{0.50} & 0.26\\
CASP3 & 836 & 1054 & 615 & \textit{0.81} & \textbf{0.32} & 0.26\\
CHD5 & 26038 & 1055 & 280 & \textbf{0.55} & \textbf{0.47} & 0.26\\
DOK5 & 55816 & 1056 & 373 & \textbf{0.50} & \textbf{0.52} & 0.26\\
PLCH1 & 23007 & 1057 & 145 & \textbf{0.53} & \textbf{0.49} & 0.26\\
FAIM2 & 23017 & 1058 & 779 & \textbf{0.54} & \textbf{0.48} & 0.26\\
ATP1A2 & 477 & 1059 & 148 & \textbf{0.51} & \textbf{0.51} & 0.26\\
EGR4 & 1961 & 1060 & 524 & \textbf{0.55} & \textbf{0.47} & 0.26\\
PAPPA & 5069 & 1061 & 399 & \textbf{0.51} & \textbf{0.51} & 0.26\\
PDE8B & 8622 & 1062 & 528 & \textbf{0.53} & \textbf{0.49} & 0.26\\
SLCO1A2 & 6579 & 1063 & 642 & \textbf{0.56} & \textbf{0.47} & 0.26\\
NCK1 & 4690 & 1064 & 1921 & \textbf{0.30} & \textit{0.85} & 0.26\\
LMOD1 & 25802 & 1065 & 229 & \textbf{0.50} & \textbf{0.52} & 0.26\\
SULT4A1 & 25830 & 1066 & 727 & \textbf{0.54} & \textbf{0.48} & 0.26\\
FGF9 & 2254 & 1067 & 141 & \textbf{0.52} & \textbf{0.50} & 0.26\\
HPCAL4 & 51440 & 1068 & 789 & \textbf{0.54} & \textbf{0.48} & 0.26\\
GRIK1 & 2897 & 1069 & 659 & \textbf{0.56} & \textbf{0.46} & 0.26\\
PTPRD & 5789 & 1070 & 635 & \textbf{0.51} & \textbf{0.51} & 0.26\\
IBSP & 3381 & 1071 & 10 & \textbf{0.30} & \textit{0.87} & 0.26\\
OLIG2 & 10215 & 1072 & 485 & \textbf{0.54} & \textbf{0.48} & 0.26\\
APOD & 347 & 1073 & 195 & \textbf{0.50} & \textbf{0.51} & 0.26\\
GUCA1A & 2978 & 1074 & 308 & \textbf{0.55} & \textbf{0.47} & 0.26\\
CBLN1 & 869 & 1075 & 166 & \textbf{0.56} & \textbf{0.46} & 0.26\\
BRK1 & 55845 & 1076 & 356 & \textbf{0.30} & \textit{0.85} & 0.26\\
EIF4E & 1977 & 1077 & 1862 & \textit{0.81} & \textbf{0.32} & 0.26\\
MBD4 & 8930 & 1078 & 2150 & \textit{0.81} & \textbf{0.32} & 0.26\\
TGFB3 & 7043 & 1079 & 880 & \textbf{0.51} & \textbf{0.51} & 0.26\\
RBP4 & 5950 & 1080 & 432 & \textbf{0.52} & \textbf{0.50} & 0.26\\
MOXD1 & 26002 & 1081 & 499 & \textbf{0.49} & \textbf{0.53} & 0.26\\
GNG4 & 2786 & 1082 & 632 & \textbf{0.54} & \textbf{0.48} & 0.26\\
RPS6KB1 & 6198 & 1083 & 1381 & \textbf{0.30} & \textit{0.85} & 0.26\\
DCC & 1630 & 1084 & 367 & \textbf{0.55} & \textbf{0.47} & 0.26\\
DRG1 & 4733 & 1085 & 1563 & \textit{0.82} & \textbf{0.32} & 0.26\\
HOMER1 & 9456 & 1086 & 286 & \textit{0.82} & \textbf{0.32} & 0.26\\
SCN8A & 6334 & 1087 & 836 & \textbf{0.54} & \textbf{0.47} & 0.26\\
KCNA5 & 3741 & 1088 & 294 & \textbf{0.55} & \textbf{0.47} & 0.26\\
HMGN1 & 3150 & 1089 & 1428 & \textit{0.82} & \textbf{0.32} & 0.26\\
SSTR2 & 6752 & 1090 & 653 & \textbf{0.54} & \textbf{0.47} & 0.26\\
CACNG3 & 10368 & 1091 & 821 & \textbf{0.55} & \textbf{0.47} & 0.26\\
CACNB2 & 783 & 1092 & 739 & \textbf{0.54} & \textbf{0.48} & 0.26\\
SLC16A2 & 6567 & 1093 & 376 & \textbf{0.49} & \textbf{0.53} & 0.26\\
COL9A2 & 1298 & 1094 & 332 & \textbf{0.53} & \textbf{0.49} & 0.26\\
TF & 7018 & 1095 & 283 & \textbf{0.53} & \textbf{0.48} & 0.26\\
KCNA1 & 3736 & 1096 & 541 & \textbf{0.55} & \textbf{0.47} & 0.26\\
CAMK4 & 814 & 1097 & 121 & \textbf{0.54} & \textbf{0.48} & 0.26\\
GRP & 2922 & 1098 & 257 & \textbf{0.54} & \textbf{0.48} & 0.26\\
CACNA1A & 773 & 1099 & 1072 & \textbf{0.54} & \textbf{0.48} & 0.26\\
RUNDC3A & 10900 & 1100 & 709 & \textbf{0.54} & \textbf{0.48} & 0.26\\
FBN2 & 2201 & 1101 & 223 & \textbf{0.48} & \textbf{0.54} & 0.26\\
SEMA6A & 57556 & 1102 & 422 & \textbf{0.53} & \textbf{0.49} & 0.26\\
STXBP5L & 9515 & 1103 & 212 & \textbf{0.56} & \textbf{0.46} & 0.26\\
CA4 & 762 & 1104 & 473 & \textbf{0.52} & \textbf{0.50} & 0.26\\
PTPRR & 5801 & 1105 & 156 & \textbf{0.52} & \textbf{0.49} & 0.26\\
SYN2 & 6854 & 1106 & 1100 & \textbf{0.54} & \textbf{0.47} & 0.26\\
EDN3 & 1908 & 1107 & 562 & \textbf{0.54} & \textbf{0.47} & 0.26\\
ST8SIA5 & 29906 & 1108 & 190 & \textbf{0.54} & \textbf{0.47} & 0.26\\
KCNJ8 & 3764 & 1109 & 218 & \textbf{0.47} & \textbf{0.55} & 0.26\\
SGCD & 6444 & 1110 & 641 & \textbf{0.52} & \textbf{0.50} & 0.26\\
LHX2 & 9355 & 1111 & 319 & \textbf{0.53} & \textbf{0.49} & 0.26\\
ABCG4 & 64137 & 1112 & 336 & \textbf{0.54} & \textbf{0.47} & 0.26\\
ZNF365 & 22891 & 1113 & 144 & \textbf{0.54} & \textbf{0.48} & 0.26\\
AJAP1 & 55966 & 1114 & 709 & \textbf{0.54} & \textbf{0.48} & 0.26\\
GREB1 & 9687 & 1115 & 202 & \textbf{0.53} & \textbf{0.49} & 0.26\\
HAPLN1 & 1404 & 1116 & 169 & \textbf{0.52} & \textbf{0.49} & 0.26\\
SLC8A2 & 6543 & 1117 & 681 & \textbf{0.54} & \textbf{0.47} & 0.26\\
COL15A1 & 1306 & 1118 & 143 & \textbf{0.45} & \textbf{0.56} & 0.26\\
FRZB & 2487 & 1119 & 381 & \textbf{0.48} & \textbf{0.54} & 0.26\\
PAX2 & 5076 & 1120 & 798 & \textbf{0.54} & \textbf{0.47} & 0.26\\
TIE1 & 7075 & 1121 & 94 & \textbf{0.46} & \textbf{0.55} & 0.26\\
TSNAX & 7257 & 1122 & 1489 & \textit{0.81} & \textbf{0.31} & 0.26\\
PKNOX2 & 63876 & 1123 & 1131 & \textbf{0.53} & \textbf{0.48} & 0.26\\
NRAS & 4893 & 1124 & 1015 & \textbf{0.30} & \textit{0.86} & 0.26\\
ADGRL3 & 23284 & 1125 & 438 & \textbf{0.53} & \textbf{0.49} & 0.26\\
HOXD3 & 3232 & 1126 & 383 & \textbf{0.55} & \textbf{0.46} & 0.26\\
WNT10B & 7480 & 1127 & 194 & \textbf{0.53} & \textbf{0.48} & 0.26\\
MCF2 & 4168 & 1128 & 296 & \textbf{0.55} & \textbf{0.47} & 0.26\\
RGS16 & 6004 & 1129 & 177 & \textbf{0.48} & \textbf{0.53} & 0.26\\
NDP & 4693 & 1130 & 80 & \textbf{0.54} & \textbf{0.47} & 0.26\\
ARHGEF6 & 9459 & 1131 & 32 & \textbf{0.30} & \textit{0.86} & 0.26\\
CCKBR & 887 & 1132 & 800 & \textbf{0.54} & \textbf{0.47} & 0.26\\
STUM & 375057 & 1133 & 354 & \textbf{0.53} & \textbf{0.48} & 0.26\\
LSAMP & 4045 & 1134 & 394 & \textbf{0.54} & \textbf{0.47} & 0.26\\
PCP4 & 5121 & 1135 & 70 & \textbf{0.52} & \textbf{0.49} & 0.26\\
STMN4 & 81551 & 1136 & 400 & \textbf{0.55} & \textbf{0.47} & 0.26\\
AQP1 & 358 & 1137 & 330 & \textbf{0.47} & \textbf{0.54} & 0.26\\
MAMLD1 & 10046 & 1138 & 202 & \textbf{0.49} & \textbf{0.52} & 0.26\\
NEUROD6 & 63974 & 1139 & 224 & \textbf{0.57} & \textbf{0.45} & 0.26\\
HMGB1 & 3146 & 1140 & 1526 & \textit{0.81} & \textbf{0.31} & 0.26\\
RAMP3 & 10268 & 1141 & 381 & \textbf{0.52} & \textbf{0.49} & 0.25\\
WISP2 & 8839 & 1142 & 158 & \textbf{0.50} & \textbf{0.51} & 0.25\\
VIPR2 & 7434 & 1143 & 610 & \textbf{0.54} & \textbf{0.47} & 0.25\\
PTPRT & 11122 & 1144 & 561 & \textbf{0.54} & \textbf{0.47} & 0.25\\
GLO1 & 2739 & 1145 & 1646 & \textit{0.81} & \textbf{0.31} & 0.25\\
RIMS1 & 22999 & 1146 & 441 & \textbf{0.54} & \textbf{0.47} & 0.25\\
PRSS12 & 8492 & 1147 & 145 & \textbf{0.53} & \textbf{0.48} & 0.25\\
HSPB2 & 3316 & 1148 & 169 & \textbf{0.47} & \textbf{0.54} & 0.25\\
DGCR5 & 26220 & 1149 & 259 & \textbf{0.54} & \textbf{0.47} & 0.25\\
KCNK3 & 3777 & 1150 & 233 & \textbf{0.53} & \textbf{0.48} & 0.25\\
NTS & 4922 & 1151 & 10 & \textit{0.91} & \textbf{0.28} & 0.25\\
MAP3K20 & 51776 & 1152 & 179 & \textbf{0.30} & \textit{0.85} & 0.25\\
FOXG1 & 2290 & 1153 & 99 & \textbf{0.55} & \textbf{0.46} & 0.25\\
KCNJ6 & 3763 & 1154 & 152 & \textbf{0.55} & \textbf{0.47} & 0.25\\
PPM1E & 22843 & 1155 & 109 & \textbf{0.54} & \textbf{0.47} & 0.25\\
SLC17A7 & 57030 & 1156 & 1118 & \textbf{0.54} & \textbf{0.47} & 0.25\\
AKAP6 & 9472 & 1157 & 1016 & \textbf{0.54} & \textbf{0.47} & 0.25\\
SLIT1 & 6585 & 1158 & 1414 & \textbf{0.54} & \textbf{0.47} & 0.25\\
SNAP91 & 9892 & 1159 & 53 & \textbf{0.56} & \textbf{0.46} & 0.25\\
ADAM11 & 4185 & 1160 & 949 & \textbf{0.54} & \textbf{0.47} & 0.25\\
ADCYAP1 & 116 & 1161 & 704 & \textbf{0.55} & \textbf{0.46} & 0.25\\
SV2C & 22987 & 1162 & 259 & \textbf{0.55} & \textbf{0.46} & 0.25\\
RFC1 & 5981 & 1163 & 1043 & \textit{0.81} & \textbf{0.31} & 0.25\\
PDE1B & 5153 & 1164 & 232 & \textbf{0.54} & \textbf{0.47} & 0.25\\
CXCL12 & 6387 & 1165 & 572 & \textbf{0.49} & \textbf{0.52} & 0.25\\
HIRIP3 & 8479 & 1166 & 228 & \textit{0.81} & \textbf{0.31} & 0.25\\
PPIG & 9360 & 1167 & 988 & \textit{0.81} & \textbf{0.31} & 0.25\\
ACSL6 & 23305 & 1168 & 541 & \textbf{0.54} & \textbf{0.47} & 0.25\\
REEP2 & 51308 & 1169 & 321 & \textbf{0.51} & \textbf{0.49} & 0.25\\
COL16A1 & 1307 & 1170 & 205 & \textbf{0.45} & \textbf{0.57} & 0.25\\
PHF24 & 23349 & 1171 & 898 & \textbf{0.54} & \textbf{0.47} & 0.25\\
SLC1A6 & 6511 & 1172 & 827 & \textbf{0.54} & \textbf{0.47} & 0.25\\
MDGA2 & 161357 & 1173 & 26 & \textit{0.85} & \textbf{0.30} & 0.25\\
GAL3ST1 & 9514 & 1174 & 199 & \textbf{0.52} & \textbf{0.49} & 0.25\\
KCNIP1 & 30820 & 1175 & 176 & \textbf{0.55} & \textbf{0.46} & 0.25\\
DSCAM & 1826 & 1176 & 792 & \textbf{0.54} & \textbf{0.47} & 0.25\\
KCNQ2 & 3785 & 1177 & 1286 & \textbf{0.54} & \textbf{0.47} & 0.25\\
SHISAL1 & 85352 & 1178 & 393 & \textbf{0.51} & \textbf{0.50} & 0.25\\
GABRD & 2563 & 1179 & 582 & \textbf{0.53} & \textbf{0.48} & 0.25\\
ELN & 2006 & 1180 & 670 & \textbf{0.49} & \textbf{0.51} & 0.25\\
GPC3 & 2719 & 1181 & 119 & \textbf{0.50} & \textbf{0.50} & 0.25\\
MC5R & 4161 & 1182 & 280 & \textbf{0.55} & \textbf{0.46} & 0.25\\
MFAP4 & 4239 & 1183 & 285 & \textbf{0.47} & \textbf{0.54} & 0.25\\
GPR6 & 2830 & 1184 & 366 & \textbf{0.55} & \textbf{0.46} & 0.25\\
PTGIS & 5740 & 1185 & 1123 & \textbf{0.51} & \textbf{0.49} & 0.25\\
LRRN2 & 10446 & 1186 & 1319 & \textbf{0.53} & \textbf{0.47} & 0.25\\
ANGPTL2 & 23452 & 1187 & 694 & \textbf{0.48} & \textbf{0.53} & 0.25\\
NOL4 & 8715 & 1188 & 96 & \textbf{0.56} & \textbf{0.45} & 0.25\\
PTPRB & 5787 & 1189 & 153 & \textbf{0.49} & \textbf{0.52} & 0.25\\
ADSL & 158 & 1190 & 1913 & \textit{0.81} & \textbf{0.31} & 0.25\\
RNASE1 & 6035 & 1191 & 327 & \textbf{0.50} & \textbf{0.51} & 0.25\\
FSTL4 & 23105 & 1192 & 766 & \textbf{0.54} & \textbf{0.47} & 0.25\\
PTH1R & 5745 & 1193 & 564 & \textbf{0.52} & \textbf{0.48} & 0.25\\
MTR & 4548 & 1194 & 1056 & \textit{0.81} & \textbf{0.31} & 0.25\\
MTRR & 4552 & 1195 & 1074 & \textit{0.81} & \textbf{0.31} & 0.25\\
GABRG2 & 2566 & 1196 & 344 & \textbf{0.54} & \textbf{0.47} & 0.25\\
CDO1 & 1036 & 1197 & 113 & \textbf{0.51} & \textbf{0.50} & 0.25\\
PPP1R1A & 5502 & 1198 & 320 & \textbf{0.52} & \textbf{0.48} & 0.25\\
CHRNA3 & 1136 & 1199 & 635 & \textbf{0.54} & \textbf{0.47} & 0.25\\
FGF5 & 2250 & 1200 & 520 & \textbf{0.53} & \textbf{0.48} & 0.25\\
PPP1CC & 5501 & 1201 & 1709 & \textbf{0.30} & \textit{0.85} & 0.25\\
CYP46A1 & 10858 & 1202 & 139 & \textbf{0.53} & \textbf{0.48} & 0.25\\
FLRT3 & 23767 & 1203 & 159 & \textbf{0.49} & \textbf{0.51} & 0.25\\
LRRC17 & 10234 & 1204 & 305 & \textbf{0.47} & \textbf{0.53} & 0.25\\
CASQ1 & 844 & 1205 & 182 & \textbf{0.54} & \textbf{0.47} & 0.25\\
RCVRN & 5957 & 1206 & 264 & \textbf{0.54} & \textbf{0.47} & 0.25\\
PCDH8 & 5100 & 1207 & 44 & \textbf{0.57} & \textbf{0.44} & 0.25\\
SOX10 & 6663 & 1208 & 836 & \textbf{0.53} & \textbf{0.47} & 0.25\\
CHGB & 1114 & 1209 & 53 & \textbf{0.54} & \textbf{0.47} & 0.25\\
LGI1 & 9211 & 1210 & 89 & \textbf{0.54} & \textbf{0.47} & 0.25\\
ITGAE & 3682 & 1211 & 787 & \textbf{0.30} & \textit{0.84} & 0.25\\
THSD4 & 79875 & 1212 & 211 & \textbf{0.51} & \textbf{0.49} & 0.25\\
APBA1 & 320 & 1213 & 470 & \textbf{0.54} & \textbf{0.47} & 0.25\\
HRK & 8739 & 1214 & 276 & \textbf{0.54} & \textbf{0.47} & 0.25\\
FABP5 & 2171 & 1215 & 316 & \textit{0.81} & \textbf{0.31} & 0.25\\
POU4F2 & 5458 & 1216 & 338 & \textbf{0.55} & \textbf{0.46} & 0.25\\
CNNM1 & 26507 & 1217 & 155 & \textbf{0.55} & \textbf{0.46} & 0.25\\
ELAVL2 & 1993 & 1218 & 53 & \textbf{0.57} & \textbf{0.44} & 0.25\\
NR5A2 & 2494 & 1219 & 364 & \textbf{0.53} & \textbf{0.47} & 0.25\\
PRRX1 & 5396 & 1220 & 652 & \textbf{0.49} & \textbf{0.52} & 0.25\\
SEZ6L & 23544 & 1221 & 1430 & \textbf{0.54} & \textbf{0.46} & 0.25\\
SNCB & 6620 & 1222 & 109 & \textbf{0.54} & \textbf{0.47} & 0.25\\
NID2 & 22795 & 1223 & 257 & \textbf{0.44} & \textbf{0.57} & 0.25\\
ETV1 & 2115 & 1224 & 825 & \textbf{0.52} & \textbf{0.49} & 0.25\\
GRM2 & 2912 & 1225 & 350 & \textbf{0.53} & \textbf{0.47} & 0.25\\
SHOX & 6473 & 1226 & 704 & \textbf{0.55} & \textbf{0.46} & 0.25\\
MMP19 & 4327 & 1227 & 472 & \textbf{0.52} & \textbf{0.48} & 0.25\\
SEM1 & 7979 & 1228 & 1128 & \textit{0.81} & \textbf{0.31} & 0.25\\
COL8A1 & 1295 & 1229 & 285 & \textbf{0.49} & \textbf{0.51} & 0.25\\
SLC30A3 & 7781 & 1230 & 1176 & \textbf{0.54} & \textbf{0.47} & 0.25\\
NR4A3 & 8013 & 1231 & 312 & \textbf{0.50} & \textbf{0.50} & 0.25\\
ACTG2 & 72 & 1232 & 199 & \textbf{0.45} & \textbf{0.55} & 0.25\\
SULF1 & 23213 & 1233 & 332 & \textbf{0.46} & \textbf{0.55} & 0.25\\
GJA5 & 2702 & 1234 & 340 & \textbf{0.53} & \textbf{0.48} & 0.25\\
HOXD4 & 3233 & 1235 & 612 & \textbf{0.53} & \textbf{0.48} & 0.25\\
SEMA6D & 80031 & 1236 & 969 & \textbf{0.53} & \textbf{0.48} & 0.25\\
ALDH1A2 & 8854 & 1237 & 128 & \textbf{0.50} & \textbf{0.51} & 0.25\\
TMEM35A & 59353 & 1238 & 175 & \textbf{0.53} & \textbf{0.48} & 0.25\\
ATP1B2 & 482 & 1239 & 170 & \textbf{0.52} & \textbf{0.48} & 0.25\\
BEX1 & 55859 & 1240 & 133 & \textbf{0.52} & \textbf{0.49} & 0.25\\
PTHLH & 5744 & 1241 & 139 & \textbf{0.49} & \textbf{0.52} & 0.25\\
RASL11B & 65997 & 1242 & 313 & \textbf{0.52} & \textbf{0.48} & 0.25\\
COL9A1 & 1297 & 1243 & 671 & \textbf{0.54} & \textbf{0.47} & 0.25\\
AKAP5 & 9495 & 1244 & 138 & \textbf{0.54} & \textbf{0.46} & 0.25\\
ALK & 238 & 1245 & 183 & \textbf{0.54} & \textbf{0.47} & 0.25\\
PLXDC1 & 57125 & 1246 & 579 & \textbf{0.49} & \textbf{0.51} & 0.25\\
SLC8A1 & 6546 & 1247 & 291 & \textbf{0.53} & \textbf{0.47} & 0.25\\
ECEL1 & 9427 & 1248 & 672 & \textbf{0.54} & \textbf{0.47} & 0.25\\
EPHA5 & 2044 & 1249 & 526 & \textbf{0.53} & \textbf{0.47} & 0.25\\
DLX1 & 1745 & 1250 & 15 & \textit{0.84} & \textbf{0.30} & 0.25\\
ANK2 & 287 & 1251 & 1178 & \textbf{0.52} & \textbf{0.49} & 0.25\\
BEAN1 & 146227 & 1252 & 166 & \textbf{0.52} & \textbf{0.48} & 0.25\\
SEPT4 & 5414 & 1253 & 339 & \textbf{0.51} & \textbf{0.50} & 0.25\\
HOXD10 & 3236 & 1254 & 621 & \textbf{0.53} & \textbf{0.48} & 0.25\\
KCNJ9 & 3765 & 1255 & 249 & \textbf{0.55} & \textbf{0.46} & 0.25\\
ACTL6B & 51412 & 1256 & 1647 & \textbf{0.54} & \textbf{0.47} & 0.25\\
EDIL3 & 10085 & 1257 & 823 & \textbf{0.51} & \textbf{0.50} & 0.25\\
PDE1C & 5137 & 1258 & 733 & \textbf{0.53} & \textbf{0.47} & 0.25\\
MYOZ3 & 91977 & 1259 & 243 & \textbf{0.54} & \textbf{0.46} & 0.25\\
HCN4 & 10021 & 1260 & 326 & \textbf{0.55} & \textbf{0.46} & 0.25\\
CHGA & 1113 & 1261 & 63 & \textbf{0.54} & \textbf{0.47} & 0.25\\
RAPGEF3 & 10411 & 1262 & 264 & \textbf{0.51} & \textbf{0.49} & 0.25\\
SIX6 & 4990 & 1263 & 473 & \textbf{0.54} & \textbf{0.46} & 0.25\\
FMOD & 2331 & 1264 & 364 & \textbf{0.48} & \textbf{0.52} & 0.25\\
TMCC2 & 9911 & 1265 & 256 & \textbf{0.52} & \textbf{0.48} & 0.25\\
KLHL35 & 283212 & 1266 & 586 & \textbf{0.54} & \textbf{0.47} & 0.25\\
DAB1 & 1600 & 1267 & 814 & \textbf{0.54} & \textbf{0.47} & 0.25\\
SOD3 & 6649 & 1268 & 236 & \textbf{0.50} & \textbf{0.50} & 0.25\\
DRP2 & 1821 & 1269 & 321 & \textbf{0.54} & \textbf{0.46} & 0.25\\
PLA2G5 & 5322 & 1270 & 623 & \textbf{0.53} & \textbf{0.47} & 0.25\\
GSTM5 & 2949 & 1271 & 965 & \textbf{0.53} & \textbf{0.48} & 0.25\\
57242 & 57242 & 1272 & 277 & \textbf{0.54} & \textbf{0.46} & 0.25\\
PCDHB17P & 54661 & 1273 & 567 & \textbf{0.54} & \textbf{0.46} & 0.25\\
RS1 & 6247 & 1274 & 905 & \textbf{0.54} & \textbf{0.46} & 0.25\\
ISLR & 3671 & 1275 & 117 & \textbf{0.46} & \textbf{0.54} & 0.25\\
KCNJ12 & 3768 & 1276 & 357 & \textbf{0.51} & \textbf{0.49} & 0.25\\
NTSR2 & 23620 & 1277 & 1017 & \textbf{0.54} & \textbf{0.46} & 0.25\\
IQGAP3 & 128239 & 1278 & 35 & \textbf{0.29} & \textit{0.87} & 0.25\\
POU3F1 & 5453 & 1279 & 917 & \textbf{0.53} & \textbf{0.47} & 0.25\\
CACNA1D & 776 & 1280 & 920 & \textbf{0.53} & \textbf{0.47} & 0.25\\
AMOT & 154796 & 1281 & 146 & \textbf{0.52} & \textbf{0.48} & 0.25\\
CDH7 & 1005 & 1282 & 380 & \textbf{0.55} & \textbf{0.46} & 0.25\\
CACNB1 & 782 & 1283 & 952 & \textbf{0.53} & \textbf{0.47} & 0.25\\
PARD6G & 84552 & 1284 & 15 & \textbf{0.27} & \textit{0.93} & 0.25\\
IQSEC3 & 440073 & 1285 & 182 & \textbf{0.53} & \textbf{0.47} & 0.25\\
\end{tabular}
\end{table}
