\begin{table}[h]
\centering
\begin{tabular}{|llc|ccc|}\hline
Gene Name & EntrezID & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
LAMB1 & 3912 & 611 & \textit{1.00} & \textit{1.00} & 1.00\\
CTNNA3 & 29119 & 214 & \textit{1.00} & \textit{1.00} & 1.00\\
PIK3R1 & 5295 & 746 & \textit{1.00} & \textit{1.00} & 1.00\\
CASK & 8573 & 927 & \textit{1.00} & \textit{1.00} & 1.00\\
NLGN4X & 57502 & 4 & \textit{1.00} & \textit{1.00} & 1.00\\
MSN & 4478 & 607 & \textit{1.00} & \textit{1.00} & 1.00\\
RAF1 & 5894 & 324 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-A & 3105 & 494 & \textit{1.00} & \textit{1.00} & 1.00\\
NRG1 & 3084 & 996 & \textit{1.00} & \textit{1.00} & 1.00\\
COL11A1 & 1301 & 128 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DRB1 & 3123 & 92 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-B & 3106 & 672 & \textit{1.00} & \textit{1.00} & 1.00\\
CAMK2B & 816 & 2850 & \textit{1.00} & \textit{1.00} & 1.00\\
BCL2 & 596 & 723 & \textit{1.00} & \textit{1.00} & 1.00\\
NRXN1 & 9378 & 1155 & \textit{1.00} & \textit{1.00} & 1.00\\
ERBB4 & 2066 & 1449 & \textit{1.00} & \textit{1.00} & 1.00\\
MAPK3 & 5595 & 293 & \textit{1.00} & \textit{1.00} & 1.00\\
NLGN1 & 22871 & 120 & \textit{1.00} & \textit{1.00} & 1.00\\
AKT1 & 207 & 799 & \textit{1.00} & \textit{1.00} & 1.00\\
CNTNAP2 & 26047 & 726 & \textit{1.00} & \textit{1.00} & 1.00\\
VEGFA & 7422 & 824 & \textit{1.00} & \textit{1.00} & 1.00\\
HGF & 3082 & 471 & \textit{1.00} & \textit{1.00} & 1.00\\
ITGA4 & 3676 & 58 & \textit{1.00} & \textit{1.00} & 1.00\\
PTEN & 5728 & 945 & \textit{1.00} & \textit{1.00} & 1.00\\
MET & 4233 & 803 & \textit{1.00} & \textit{1.00} & 1.00\\
TGFB1 & 7040 & 1041 & \textit{1.00} & \textit{1.00} & 1.00\\
IGF1 & 3479 & 376 & \textit{1.00} & \textit{1.00} & 1.00\\
HRAS & 3265 & 1232 & \textit{1.00} & \textit{1.00} & 1.00\\
ITGB3 & 3690 & 603 & \textit{1.00} & \textit{1.00} & 1.00\\
FLT1 & 2321 & 455 & \textit{1.00} & \textit{1.00} & 1.00\\
PIK3CA & 5290 & 1435 & \textit{1.00} & \textit{1.00} & 1.00\\
MAP2K1 & 5604 & 1090 & \textit{1.00} & \textit{1.00} & 1.00\\
APC & 324 & 1123 & \textit{1.00} & \textit{1.00} & 1.00\\
PIK3CG & 5294 & 16 & \textit{1.00} & \textit{1.00} & 1.00\\
EGF & 1950 & 9 & \textit{1.00} & \textit{1.00} & 1.00\\
RELN & 5649 & 170 & \textit{1.00} & \textit{1.00} & 1.00\\
NTNG1 & 22854 & 1091 & \textit{1.00} & \textit{1.00} & 1.00\\
NLGN3 & 54413 & 284 & \textit{1.00} & \textit{1.00} & 1.00\\
NRXN2 & 9379 & 791 & \textit{1.00} & \textit{1.00} & 1.00\\
CTNNB1 & 1499 & 100 & \textit{1.00} & \textit{1.00} & 1.00\\
CADM1 & 23705 & 625 & \textit{1.00} & \textit{1.00} & 1.00\\
PECAM1 & 5175 & 173 & \textit{1.00} & \textit{1.00} & 1.00\\
PTK2 & 5747 & 1320 & \textit{1.00} & \textit{1.00} & 1.00\\
PRKCB & 5579 & 134 & \textit{1.00} & \textit{1.00} & 1.00\\
MAP2K2 & 5605 & 1051 & \textit{1.00} & \textit{1.00} & 1.00\\
BAIAP2 & 10458 & 1510 & \textit{1.00} & \textit{1.00} & 1.00\\
NRCAM & 4897 & 864 & \textit{1.00} & \textit{1.00} & 1.00\\
CHRM5 & 1133 & 272 & \textit{1.00} & \textit{1.00} & 1.00\\
LAMB4 & 22798 & 85 & \textit{1.00} & \textit{1.00} & 1.00\\
KDR & 3791 & 83 & \textit{1.00} & \textit{1.00} & 1.00\\
\end{tabular}
\end{table}
