\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
MYH7B & 57644 & 3 & 3 & \textbf{0.62} & \textit{0.90} & 0.55\\
ABCA13 & 154664 & 12 & 1 & \textit{1.00} & \textbf{0.49} & 0.49\\
TENM1 & 10178 & 22 & 1 & \textbf{0.67} & \textbf{0.72} & 0.48\\
DBX2 & 440097 & 27 & 2 & \textbf{0.67} & \textbf{0.71} & 0.48\\
NOSTRIN & 115677 & 28 & 2 & \textit{0.84} & \textbf{0.57} & 0.47\\
KATNAL2 & 83473 & 29 & 1 & \textit{0.94} & \textbf{0.50} & 0.47\\
LRRC4C & 57689 & 31 & 9 & \textbf{0.55} & \textit{0.84} & 0.46\\
CNTNAP5 & 129684 & 34 & 1 & \textit{0.94} & \textbf{0.49} & 0.46\\
UPP2 & 151531 & 35 & 3 & \textit{0.83} & \textbf{0.55} & 0.46\\
ERAS & 3266 & 36 & 2 & \textbf{0.63} & \textbf{0.73} & 0.46\\
LOC90246 & 90246 & 38 & 1 & \textbf{0.48} & \textbf{0.96} & 0.46\\
DEFB119 & 245932 & 39 & 2 & \textbf{0.48} & \textbf{0.96} & 0.46\\
MYLK3 & 91807 & 40 & 3 & \textbf{0.48} & \textit{0.96} & 0.46\\
CACNA2D3 & 55799 & 41 & 1 & \textbf{0.64} & \textbf{0.72} & 0.46\\
MYH6 & 4624 & 43 & 3 & \textbf{0.49} & \textit{0.93} & 0.46\\
VSTM2A & 222008 & 45 & 1 & \textbf{0.64} & \textbf{0.71} & 0.45\\
CLDN8 & 9073 & 47 & 5 & \textbf{0.54} & \textit{0.84} & 0.45\\
ZNF385B & 151126 & 48 & 1 & \textit{0.93} & \textbf{0.48} & 0.45\\
CTNNA2 & 1496 & 49 & 23 & \textbf{0.56} & \textit{0.77} & 0.44\\
MYLK2 & 85366 & 51 & 4 & \textbf{0.50} & \textit{0.86} & 0.43\\
DPP10 & 57628 & 52 & 5 & \textit{0.81} & \textbf{0.53} & 0.43\\
MYH4 & 4622 & 53 & 5 & \textbf{0.49} & \textit{0.87} & 0.42\\
ITGAD & 3681 & 55 & 18 & \textbf{0.54} & \textit{0.79} & 0.42\\
KIR2DS4 & 3809 & 58 & 2 & \textit{0.88} & \textbf{0.48} & 0.42\\
LHFPL3 & 375612 & 60 & 3 & \textit{0.86} & \textbf{0.48} & 0.42\\
HTR3C & 170572 & 62 & 3 & \textit{0.85} & \textbf{0.48} & 0.41\\
CHRM1 & 1128 & 63 & 8 & \textbf{0.51} & \textit{0.80} & 0.41\\
IBSP & 3381 & 64 & 10 & \textbf{0.50} & \textit{0.82} & 0.41\\
CLDN2 & 9075 & 66 & 1 & \textbf{0.40} & \textit{1.00} & 0.40\\
SELE & 6401 & 67 & 6 & \textbf{0.48} & \textit{0.84} & 0.40\\
CNTN5 & 53942 & 68 & 9 & \textit{0.77} & \textbf{0.52} & 0.40\\
CHRM4 & 1132 & 69 & 27 & \textbf{0.53} & \textit{0.76} & 0.40\\
CLTCL1 & 8218 & 72 & 10 & \textit{0.71} & \textbf{0.55} & 0.40\\
OXTR & 5021 & 75 & 26 & \textit{0.72} & \textbf{0.55} & 0.39\\
TMSB4Y & 9087 & 77 & 6 & \textbf{0.47} & \textit{0.83} & 0.39\\
MYH3 & 4621 & 78 & 2 & \textbf{0.42} & \textit{0.93} & 0.39\\
CDH9 & 1007 & 79 & 6 & \textit{0.80} & \textbf{0.49} & 0.39\\
VEGFD & 2277 & 82 & 18 & \textbf{0.49} & \textit{0.78} & 0.38\\
PARVG & 64098 & 83 & 10 & \textbf{0.44} & \textit{0.88} & 0.38\\
CD38 & 952 & 84 & 5 & \textit{0.77} & \textbf{0.50} & 0.38\\
PAK3 & 5063 & 85 & 114 & \textbf{0.52} & \textit{0.74} & 0.38\\
CTLA4 & 1493 & 86 & 16 & \textbf{0.49} & \textit{0.78} & 0.38\\
HSP90B3P & 343477 & 87 & 1 & \textbf{0.70} & \textbf{0.55} & 0.38\\
TNF & 7124 & 88 & 18 & \textit{0.70} & \textbf{0.55} & 0.38\\
AQP4 & 361 & 89 & 19 & \textit{0.73} & \textbf{0.52} & 0.38\\
CHRM3 & 1131 & 91 & 32 & \textbf{0.51} & \textit{0.75} & 0.38\\
CLDN16 & 10686 & 93 & 2 & \textbf{0.42} & \textit{0.91} & 0.38\\
GABRG1 & 2565 & 94 & 12 & \textit{0.74} & \textbf{0.51} & 0.38\\
TBL1Y & 90665 & 95 & 3 & \textit{0.81} & \textbf{0.46} & 0.38\\
MTNR1A & 4543 & 96 & 4 & \textit{0.79} & \textbf{0.48} & 0.38\\
CD226 & 10666 & 97 & 15 & \textbf{0.49} & \textit{0.77} & 0.38\\
NCAM2 & 4685 & 98 & 107 & \textbf{0.52} & \textit{0.73} & 0.38\\
VTN & 7448 & 99 & 41 & \textbf{0.50} & \textit{0.75} & 0.38\\
CNTN4 & 152330 & 100 & 18 & \textit{0.69} & \textbf{0.54} & 0.38\\
CHRM2 & 1129 & 101 & 101 & \textbf{0.51} & \textit{0.73} & 0.38\\
TAC1 & 6863 & 103 & 23 & \textit{0.74} & \textbf{0.50} & 0.37\\
ICOS & 29851 & 104 & 10 & \textbf{0.46} & \textit{0.81} & 0.37\\
CLDN5 & 7122 & 105 & 36 & \textbf{0.48} & \textit{0.78} & 0.37\\
SCN3A & 6328 & 106 & 20 & \textit{0.74} & \textbf{0.51} & 0.37\\
C4B & 721 & 107 & 15 & \textit{0.69} & \textbf{0.54} & 0.37\\
SHC3 & 53358 & 108 & 258 & \textbf{0.51} & \textit{0.73} & 0.37\\
DLG2 & 1740 & 109 & 129 & \textit{0.72} & \textbf{0.52} & 0.37\\
ABCA10 & 10349 & 110 & 1 & \textbf{0.93} & \textbf{0.40} & 0.37\\
TPH2 & 121278 & 111 & 3 & \textit{0.93} & \textbf{0.40} & 0.37\\
PLD5 & 200150 & 112 & 5 & \textit{0.78} & \textbf{0.48} & 0.37\\
PDCD1LG2 & 80380 & 113 & 26 & \textbf{0.48} & \textit{0.77} & 0.37\\
SORCS3 & 22986 & 114 & 83 & \textit{0.71} & \textbf{0.52} & 0.37\\
SLC4A10 & 57282 & 115 & 7 & \textit{0.77} & \textbf{0.48} & 0.37\\
CD274 & 29126 & 116 & 2 & \textbf{0.40} & \textit{0.93} & 0.37\\
COL24A1 & 255631 & 118 & 3 & \textbf{0.41} & \textit{0.89} & 0.37\\
DLX1 & 1745 & 119 & 15 & \textit{0.74} & \textbf{0.50} & 0.37\\
CLDN14 & 23562 & 120 & 36 & \textbf{0.50} & \textit{0.73} & 0.37\\
SLC1A3 & 6507 & 121 & 42 & \textit{0.69} & \textbf{0.53} & 0.37\\
ODF3L2 & 284451 & 122 & 6 & \textit{0.80} & \textbf{0.46} & 0.37\\
NPY1R & 4886 & 123 & 44 & \textit{0.71} & \textbf{0.51} & 0.37\\
RYR3 & 6263 & 124 & 90 & \textit{0.71} & \textbf{0.52} & 0.37\\
PAK5 & 57144 & 125 & 217 & \textbf{0.51} & \textit{0.72} & 0.37\\
PNOC & 5368 & 126 & 23 & \textit{0.71} & \textbf{0.52} & 0.37\\
NRG2 & 9542 & 127 & 131 & \textbf{0.50} & \textit{0.73} & 0.36\\
COMP & 1311 & 128 & 43 & \textbf{0.47} & \textit{0.77} & 0.36\\
HSD11B1 & 3290 & 129 & 40 & \textit{0.71} & \textbf{0.51} & 0.36\\
CAMK2A & 815 & 130 & 1081 & \textbf{0.50} & \textit{0.72} & 0.36\\
MYH13 & 8735 & 131 & 101 & \textbf{0.50} & \textit{0.73} & 0.36\\
MYL2 & 4633 & 133 & 46 & \textbf{0.50} & \textit{0.72} & 0.36\\
RASGRF1 & 5923 & 134 & 1025 & \textbf{0.50} & \textit{0.72} & 0.36\\
RAPGEF4 & 11069 & 135 & 45 & \textit{0.71} & \textbf{0.51} & 0.36\\
CNTN2 & 6900 & 136 & 692 & \textbf{0.50} & \textit{0.72} & 0.36\\
CD28 & 940 & 137 & 71 & \textbf{0.49} & \textit{0.74} & 0.36\\
GHRL & 51738 & 138 & 9 & \textit{0.77} & \textbf{0.47} & 0.36\\
PPP1R1B & 84152 & 139 & 6 & \textit{0.75} & \textbf{0.48} & 0.36\\
CADM3 & 57863 & 140 & 1009 & \textbf{0.50} & \textit{0.73} & 0.36\\
MYH7 & 4625 & 141 & 56 & \textbf{0.49} & \textit{0.74} & 0.36\\
ZBBX & 79740 & 142 & 8 & \textit{0.77} & \textbf{0.47} & 0.36\\
NGFR & 4804 & 143 & 95 & \textit{0.69} & \textbf{0.52} & 0.36\\
NTS & 4922 & 144 & 10 & \textit{0.74} & \textbf{0.49} & 0.36\\
CUX2 & 23316 & 145 & 20 & \textit{0.73} & \textbf{0.49} & 0.36\\
MYH2 & 4620 & 146 & 33 & \textbf{0.48} & \textit{0.75} & 0.36\\
CNTN1 & 1272 & 147 & 428 & \textbf{0.50} & \textit{0.72} & 0.36\\
THBS4 & 7060 & 148 & 126 & \textbf{0.48} & \textit{0.74} & 0.36\\
SCIN & 85477 & 149 & 2 & \textbf{0.39} & \textit{0.93} & 0.36\\
MYH15 & 22989 & 150 & 193 & \textbf{0.50} & \textit{0.72} & 0.36\\
TNN & 63923 & 151 & 124 & \textbf{0.50} & \textit{0.72} & 0.36\\
PPP2R2B & 5521 & 152 & 788 & \textbf{0.50} & \textit{0.72} & 0.36\\
CCK & 885 & 153 & 57 & \textit{0.71} & \textbf{0.51} & 0.36\\
LAMA1 & 284217 & 154 & 63 & \textbf{0.48} & \textit{0.75} & 0.36\\
CLDN17 & 26285 & 155 & 60 & \textbf{0.50} & \textit{0.71} & 0.36\\
CHAD & 1101 & 156 & 381 & \textbf{0.49} & \textit{0.72} & 0.36\\
LAMC3 & 10319 & 157 & 79 & \textbf{0.48} & \textit{0.75} & 0.36\\
CLDN11 & 5010 & 158 & 69 & \textbf{0.48} & \textit{0.74} & 0.36\\
MYH8 & 4626 & 159 & 289 & \textbf{0.50} & \textit{0.71} & 0.36\\
IMMP2L & 83943 & 160 & 5 & \textit{0.77} & \textbf{0.46} & 0.36\\
GABRA2 & 2555 & 161 & 227 & \textit{0.70} & \textbf{0.51} & 0.36\\
CA3 & 761 & 162 & 3 & \textbf{0.55} & \textbf{0.65} & 0.36\\
NLGN4Y & 22829 & 163 & 12 & \textit{0.73} & \textbf{0.49} & 0.36\\
MOS & 4342 & 164 & 233 & \textbf{0.50} & \textit{0.71} & 0.36\\
NPTX2 & 4885 & 165 & 69 & \textit{0.68} & \textbf{0.52} & 0.36\\
DVL1P1 & 8215 & 166 & 3 & \textbf{0.56} & \textbf{0.63} & 0.36\\
LHCGR & 3973 & 167 & 46 & \textit{0.73} & \textbf{0.49} & 0.36\\
CDK15 & 65061 & 168 & 1 & \textbf{0.50} & \textbf{0.72} & 0.35\\
ITGA8 & 8516 & 169 & 331 & \textbf{0.50} & \textit{0.72} & 0.35\\
CSRNP3 & 80034 & 170 & 25 & \textit{0.73} & \textbf{0.49} & 0.35\\
ACTN3 & 89 & 171 & 207 & \textbf{0.49} & \textit{0.72} & 0.35\\
COL2A1 & 1280 & 172 & 684 & \textbf{0.49} & \textit{0.73} & 0.35\\
MADCAM1 & 8174 & 173 & 769 & \textbf{0.49} & \textit{0.72} & 0.35\\
DRD3 & 1814 & 174 & 76 & \textit{0.71} & \textbf{0.50} & 0.35\\
ITGA9 & 3680 & 175 & 206 & \textbf{0.49} & \textit{0.72} & 0.35\\
GRM5 & 2915 & 176 & 368 & \textit{0.71} & \textbf{0.50} & 0.35\\
CARTPT & 9607 & 177 & 48 & \textit{0.72} & \textbf{0.49} & 0.35\\
CDH5 & 1003 & 178 & 61 & \textbf{0.46} & \textit{0.77} & 0.35\\
OR8U1 & 219417 & 179 & 2 & \textbf{0.83} & \textbf{0.43} & 0.35\\
SCN2A & 6326 & 180 & 127 & \textit{0.71} & \textbf{0.50} & 0.35\\
CD34 & 947 & 181 & 334 & \textbf{0.48} & \textit{0.74} & 0.35\\
COL4A4 & 1286 & 182 & 338 & \textbf{0.48} & \textit{0.73} & 0.35\\
CDH4 & 1002 & 183 & 1003 & \textbf{0.49} & \textit{0.72} & 0.35\\
HSD17B2 & 3294 & 184 & 26 & \textit{0.70} & \textbf{0.50} & 0.35\\
RHO & 6010 & 185 & 1383 & \textbf{0.50} & \textit{0.71} & 0.35\\
PRODH & 5625 & 186 & 47 & \textit{0.68} & \textbf{0.51} & 0.35\\
GRIA3 & 2892 & 187 & 491 & \textit{0.71} & \textbf{0.50} & 0.35\\
KCND2 & 3751 & 188 & 74 & \textit{0.70} & \textbf{0.50} & 0.35\\
ZPLD1 & 131368 & 189 & 1 & \textbf{0.49} & \textbf{0.72} & 0.35\\
TRDN & 10345 & 190 & 1 & \textbf{0.49} & \textbf{0.71} & 0.35\\
ACTN2 & 88 & 191 & 1054 & \textbf{0.49} & \textit{0.71} & 0.35\\
ABCB5 & 340273 & 192 & 2 & \textbf{0.49} & \textbf{0.72} & 0.35\\
KRTAP3-3 & 85293 & 193 & 1 & \textbf{0.49} & \textbf{0.72} & 0.35\\
ANGPTL5 & 253935 & 194 & 3 & \textbf{0.49} & \textbf{0.72} & 0.35\\
PTPRZ1 & 5803 & 195 & 53 & \textit{0.68} & \textbf{0.52} & 0.35\\
NRXN3 & 9369 & 196 & 815 & \textbf{0.49} & \textit{0.72} & 0.35\\
SLC6A14 & 11254 & 197 & 29 & \textit{0.71} & \textbf{0.50} & 0.35\\
RAB39B & 116442 & 198 & 2 & \textit{0.84} & \textbf{0.42} & 0.35\\
FHIT & 2272 & 199 & 12 & \textit{0.73} & \textbf{0.48} & 0.35\\
MAPK10 & 5602 & 200 & 785 & \textbf{0.48} & \textit{0.73} & 0.35\\
NTF3 & 4908 & 201 & 143 & \textit{0.70} & \textbf{0.50} & 0.35\\
SLC13A1 & 6561 & 202 & 13 & \textit{0.75} & \textbf{0.47} & 0.35\\
INSRR & 3645 & 203 & 384 & \textbf{0.49} & \textit{0.71} & 0.35\\
APC2 & 10297 & 204 & 1489 & \textbf{0.49} & \textit{0.72} & 0.35\\
SOX5 & 6660 & 205 & 115 & \textit{0.71} & \textbf{0.50} & 0.35\\
GABRA3 & 2556 & 206 & 58 & \textit{0.71} & \textbf{0.49} & 0.35\\
PRKCG & 5582 & 207 & 983 & \textbf{0.49} & \textit{0.71} & 0.35\\
GABRB3 & 2562 & 208 & 334 & \textit{0.69} & \textbf{0.51} & 0.35\\
CLDN19 & 149461 & 209 & 50 & \textbf{0.48} & \textit{0.73} & 0.35\\
NCAM1 & 4684 & 210 & 1082 & \textbf{0.49} & \textit{0.72} & 0.35\\
CLDN6 & 9074 & 211 & 324 & \textbf{0.49} & \textit{0.72} & 0.35\\
SLC6A1 & 6529 & 212 & 185 & \textit{0.70} & \textbf{0.50} & 0.35\\
ITGA1 & 3672 & 213 & 11 & \textbf{0.42} & \textit{0.84} & 0.35\\
CLDN10 & 9071 & 214 & 512 & \textbf{0.49} & \textit{0.71} & 0.35\\
ITGA10 & 8515 & 215 & 332 & \textbf{0.49} & \textit{0.72} & 0.35\\
MRAS & 22808 & 216 & 43 & \textbf{0.47} & \textit{0.74} & 0.35\\
GRIA2 & 2891 & 217 & 230 & \textit{0.70} & \textbf{0.50} & 0.35\\
CAV3 & 859 & 218 & 171 & \textbf{0.49} & \textit{0.71} & 0.35\\
KLHL1 & 57626 & 219 & 2 & \textbf{0.59} & \textbf{0.60} & 0.35\\
SYN1 & 6853 & 220 & 261 & \textit{0.69} & \textbf{0.51} & 0.35\\
NRG3 & 10718 & 221 & 8 & \textbf{0.43} & \textit{0.81} & 0.35\\
CYP11B1 & 1584 & 222 & 42 & \textit{0.70} & \textbf{0.50} & 0.35\\
CBLC & 23624 & 223 & 102 & \textbf{0.47} & \textit{0.74} & 0.35\\
IL1R2 & 7850 & 224 & 31 & \textit{0.68} & \textbf{0.51} & 0.35\\
LRP2 & 4036 & 225 & 161 & \textit{0.70} & \textbf{0.50} & 0.35\\
CLDN18 & 51208 & 226 & 792 & \textbf{0.50} & \textit{0.70} & 0.35\\
PLN & 5350 & 227 & 97 & \textit{0.67} & \textbf{0.52} & 0.35\\
HOXD11 & 3237 & 228 & 29 & \textit{0.71} & \textbf{0.49} & 0.35\\
SELP & 6403 & 229 & 172 & \textbf{0.48} & \textit{0.73} & 0.35\\
TSPOAP1 & 9256 & 230 & 59 & \textit{0.69} & \textbf{0.50} & 0.35\\
COL4A3 & 1285 & 231 & 1648 & \textbf{0.49} & \textit{0.71} & 0.35\\
MYL7 & 58498 & 232 & 180 & \textbf{0.48} & \textit{0.72} & 0.35\\
NELL2 & 4753 & 233 & 31 & \textit{0.69} & \textbf{0.50} & 0.35\\
SLC30A4 & 7782 & 234 & 20 & \textit{0.72} & \textbf{0.48} & 0.35\\
COL5A3 & 50509 & 235 & 170 & \textbf{0.47} & \textit{0.74} & 0.35\\
CLDN9 & 9080 & 236 & 663 & \textbf{0.48} & \textit{0.72} & 0.35\\
ZXDA & 7789 & 237 & 1 & \textbf{0.49} & \textbf{0.72} & 0.35\\
COL11A2 & 1302 & 238 & 1723 & \textbf{0.49} & \textit{0.72} & 0.35\\
MAG & 4099 & 239 & 1103 & \textbf{0.49} & \textit{0.71} & 0.35\\
FEZF2 & 55079 & 240 & 125 & \textit{0.70} & \textbf{0.50} & 0.35\\
MYLPF & 29895 & 241 & 67 & \textbf{0.48} & \textit{0.73} & 0.35\\
ADRA2A & 150 & 242 & 139 & \textit{0.69} & \textbf{0.51} & 0.35\\
DOCK3 & 1795 & 243 & 164 & \textit{0.69} & \textbf{0.51} & 0.35\\
VWF & 7450 & 244 & 69 & \textbf{0.45} & \textit{0.77} & 0.35\\
PIK3R5 & 23533 & 245 & 871 & \textbf{0.48} & \textit{0.72} & 0.35\\
LEP & 3952 & 246 & 73 & \textit{0.70} & \textbf{0.49} & 0.35\\
FOLR2 & 2350 & 247 & 36 & \textit{0.67} & \textbf{0.52} & 0.35\\
TBR1 & 10716 & 248 & 277 & \textit{0.70} & \textbf{0.49} & 0.35\\
CD4 & 920 & 249 & 78 & \textbf{0.49} & \textit{0.71} & 0.35\\
ADORA2A & 135 & 250 & 21 & \textit{0.69} & \textbf{0.51} & 0.35\\
PRKCE & 5581 & 251 & 1153 & \textbf{0.49} & \textit{0.71} & 0.35\\
TMEM100 & 55273 & 252 & 18 & \textit{0.69} & \textbf{0.51} & 0.35\\
ASIC2 & 40 & 253 & 359 & \textit{0.69} & \textbf{0.50} & 0.35\\
ARC & 23237 & 254 & 138 & \textit{0.69} & \textbf{0.50} & 0.35\\
PDCD1 & 5133 & 255 & 366 & \textbf{0.49} & \textit{0.71} & 0.35\\
RBFOX1 & 54715 & 256 & 506 & \textit{0.70} & \textbf{0.49} & 0.35\\
SHANK3 & 85358 & 257 & 64 & \textit{0.64} & \textbf{0.54} & 0.35\\
RAB42 & 115273 & 258 & 1 & \textbf{0.69} & \textbf{0.50} & 0.35\\
FABP3 & 2170 & 259 & 243 & \textit{0.69} & \textbf{0.50} & 0.35\\
HTR2C & 3358 & 260 & 683 & \textit{0.70} & \textbf{0.50} & 0.35\\
PCDH19 & 57526 & 261 & 60 & \textit{0.68} & \textbf{0.51} & 0.35\\
DLX6 & 1750 & 262 & 44 & \textit{0.72} & \textbf{0.48} & 0.35\\
SHC2 & 25759 & 263 & 222 & \textbf{0.47} & \textit{0.73} & 0.35\\
TNR & 7143 & 264 & 1082 & \textbf{0.49} & \textit{0.70} & 0.35\\
SPRR2F & 6705 & 265 & 1 & \textbf{0.69} & \textbf{0.50} & 0.35\\
DCX & 1641 & 266 & 544 & \textit{0.69} & \textbf{0.50} & 0.35\\
MYL10 & 93408 & 267 & 302 & \textbf{0.48} & \textit{0.71} & 0.35\\
RXRG & 6258 & 268 & 144 & \textit{0.70} & \textbf{0.49} & 0.35\\
CALB1 & 793 & 269 & 266 & \textit{0.69} & \textbf{0.50} & 0.35\\
CDH15 & 1013 & 270 & 635 & \textbf{0.48} & \textit{0.72} & 0.35\\
COL4A6 & 1288 & 271 & 618 & \textbf{0.48} & \textit{0.72} & 0.35\\
KHDRBS2 & 202559 & 272 & 156 & \textit{0.70} & \textbf{0.49} & 0.35\\
GABRA6 & 2559 & 273 & 30 & \textit{0.72} & \textbf{0.48} & 0.35\\
CD80 & 941 & 274 & 763 & \textbf{0.49} & \textit{0.70} & 0.34\\
MAOB & 4129 & 275 & 130 & \textit{0.67} & \textbf{0.51} & 0.34\\
MPZ & 4359 & 276 & 75 & \textbf{0.48} & \textit{0.72} & 0.34\\
TLN2 & 83660 & 277 & 238 & \textbf{0.47} & \textit{0.73} & 0.34\\
FLT4 & 2324 & 278 & 91 & \textbf{0.47} & \textit{0.74} & 0.34\\
NFASC & 23114 & 279 & 982 & \textbf{0.48} & \textit{0.72} & 0.34\\
PDGFRB & 5159 & 280 & 184 & \textbf{0.45} & \textit{0.77} & 0.34\\
GABRB1 & 2560 & 281 & 59 & \textit{0.71} & \textbf{0.49} & 0.34\\
NCKAP1L & 3071 & 282 & 27 & \textbf{0.42} & \textit{0.83} & 0.34\\
CALCRL & 10203 & 283 & 49 & \textit{0.67} & \textbf{0.51} & 0.34\\
RGS7 & 6000 & 284 & 427 & \textit{0.69} & \textbf{0.50} & 0.34\\
HLA-DOA & 3111 & 285 & 1743 & \textbf{0.49} & \textit{0.71} & 0.34\\
DOC2A & 8448 & 286 & 183 & \textit{0.69} & \textbf{0.50} & 0.34\\
BDKRB1 & 623 & 287 & 55 & \textbf{0.48} & \textit{0.72} & 0.34\\
NR2E1 & 7101 & 288 & 203 & \textit{0.69} & \textbf{0.49} & 0.34\\
KCNJ3 & 3760 & 289 & 78 & \textit{0.71} & \textbf{0.48} & 0.34\\
KCNN3 & 3782 & 290 & 392 & \textit{0.69} & \textbf{0.50} & 0.34\\
NLRP3 & 114548 & 291 & 54 & \textit{0.68} & \textbf{0.51} & 0.34\\
HTR1E & 3354 & 292 & 254 & \textit{0.70} & \textbf{0.49} & 0.34\\
CPLX2 & 10814 & 293 & 289 & \textit{0.69} & \textbf{0.50} & 0.34\\
LCE3D & 84648 & 294 & 1 & \textbf{0.68} & \textbf{0.50} & 0.34\\
CDH22 & 64405 & 295 & 201 & \textit{0.68} & \textbf{0.50} & 0.34\\
SCG5 & 6447 & 296 & 99 & \textit{0.67} & \textbf{0.52} & 0.34\\
NGF & 4803 & 297 & 111 & \textit{0.68} & \textbf{0.50} & 0.34\\
DRD1 & 1812 & 298 & 184 & \textit{0.69} & \textbf{0.49} & 0.34\\
RETN & 56729 & 299 & 3 & \textit{0.80} & \textbf{0.43} & 0.34\\
CHRNA7 & 1139 & 300 & 48 & \textit{0.69} & \textbf{0.49} & 0.34\\
IL1RAPL1 & 11141 & 301 & 338 & \textit{0.69} & \textbf{0.50} & 0.34\\
PAK6 & 56924 & 302 & 44 & \textbf{0.47} & \textit{0.73} & 0.34\\
ARHGEF4 & 50649 & 303 & 1229 & \textbf{0.48} & \textit{0.72} & 0.34\\
ITGB6 & 3694 & 304 & 107 & \textbf{0.46} & \textit{0.75} & 0.34\\
ATP10A & 57194 & 305 & 117 & \textit{0.69} & \textbf{0.49} & 0.34\\
DCLK2 & 166614 & 306 & 335 & \textit{0.69} & \textbf{0.49} & 0.34\\
LLGL1 & 3996 & 307 & 545 & \textbf{0.47} & \textit{0.72} & 0.34\\
MOG & 4340 & 308 & 336 & \textit{0.69} & \textbf{0.49} & 0.34\\
ZFAT & 57623 & 309 & 1 & \textbf{0.46} & \textbf{0.74} & 0.34\\
CES1 & 1066 & 310 & 1 & \textbf{0.46} & \textbf{0.74} & 0.34\\
MYH11 & 4629 & 311 & 510 & \textbf{0.46} & \textit{0.74} & 0.34\\
TH & 7054 & 312 & 165 & \textit{0.68} & \textbf{0.50} & 0.34\\
FABP7 & 2173 & 313 & 440 & \textit{0.68} & \textbf{0.50} & 0.34\\
EN2 & 2020 & 314 & 43 & \textit{0.70} & \textbf{0.49} & 0.34\\
PDGFB & 5155 & 315 & 1746 & \textbf{0.48} & \textit{0.71} & 0.34\\
ADIPOQ & 9370 & 316 & 24 & \textit{0.72} & \textbf{0.48} & 0.34\\
NTNG2 & 84628 & 317 & 36 & \textbf{0.47} & \textit{0.73} & 0.34\\
NECTIN1 & 5818 & 318 & 2610 & \textbf{0.48} & \textit{0.71} & 0.34\\
ICOSLG & 23308 & 319 & 1129 & \textbf{0.48} & \textit{0.71} & 0.34\\
CYP21A2 & 1589 & 320 & 136 & \textit{0.68} & \textbf{0.50} & 0.34\\
ITGA2B & 3674 & 321 & 380 & \textbf{0.48} & \textit{0.71} & 0.34\\
FSHB & 2488 & 322 & 80 & \textit{0.70} & \textbf{0.49} & 0.34\\
CD22 & 933 & 323 & 425 & \textbf{0.47} & \textit{0.73} & 0.34\\
GABRG3 & 2567 & 324 & 286 & \textit{0.69} & \textbf{0.49} & 0.34\\
PAX6 & 5080 & 325 & 430 & \textit{0.68} & \textbf{0.50} & 0.34\\
LINC01312 & 154089 & 326 & 1 & \textbf{0.69} & \textbf{0.50} & 0.34\\
GRIN2A & 2903 & 327 & 932 & \textit{0.69} & \textbf{0.50} & 0.34\\
PAH & 5053 & 328 & 60 & \textit{0.71} & \textbf{0.48} & 0.34\\
GABRA5 & 2558 & 329 & 568 & \textit{0.69} & \textbf{0.49} & 0.34\\
BHMT & 635 & 330 & 130 & \textit{0.70} & \textbf{0.48} & 0.34\\
NPY5R & 4889 & 331 & 386 & \textit{0.69} & \textbf{0.49} & 0.34\\
DDC & 1644 & 332 & 84 & \textit{0.69} & \textbf{0.49} & 0.34\\
SNAP25 & 6616 & 333 & 648 & \textit{0.68} & \textbf{0.50} & 0.34\\
BDKRB2 & 624 & 334 & 20 & \textbf{0.45} & \textit{0.76} & 0.34\\
DPP6 & 1804 & 335 & 854 & \textit{0.69} & \textbf{0.50} & 0.34\\
PRKN & 5071 & 336 & 393 & \textit{0.69} & \textbf{0.49} & 0.34\\
SIGLEC1 & 6614 & 337 & 184 & \textbf{0.46} & \textit{0.74} & 0.34\\
TDO2 & 6999 & 338 & 112 & \textit{0.68} & \textbf{0.50} & 0.34\\
SPN & 6693 & 339 & 337 & \textbf{0.48} & \textit{0.71} & 0.34\\
CDH10 & 1008 & 340 & 450 & \textit{0.69} & \textbf{0.49} & 0.34\\
CCRL2 & 9034 & 341 & 1 & \textbf{0.66} & \textbf{0.51} & 0.34\\
MSR1 & 4481 & 342 & 303 & \textit{0.66} & \textbf{0.51} & 0.34\\
CDH8 & 1006 & 343 & 872 & \textit{0.69} & \textbf{0.49} & 0.34\\
SPON1 & 10418 & 344 & 397 & \textit{0.66} & \textbf{0.51} & 0.34\\
HTR1D & 3352 & 345 & 100 & \textit{0.70} & \textbf{0.49} & 0.34\\
MC4R & 4160 & 346 & 63 & \textit{0.71} & \textbf{0.48} & 0.34\\
MC3R & 4159 & 347 & 36 & \textit{0.72} & \textbf{0.47} & 0.34\\
PTGIR & 5739 & 348 & 61 & \textit{0.69} & \textbf{0.49} & 0.34\\
CYP19A1 & 1588 & 349 & 119 & \textit{0.69} & \textbf{0.49} & 0.34\\
PIP5K1B & 8395 & 350 & 480 & \textbf{0.48} & \textit{0.71} & 0.34\\
HTR1A & 3350 & 351 & 114 & \textit{0.70} & \textbf{0.49} & 0.34\\
CD40LG & 959 & 352 & 28 & \textbf{0.46} & \textit{0.74} & 0.34\\
OXT & 5020 & 353 & 234 & \textit{0.70} & \textbf{0.49} & 0.34\\
GAD2 & 2572 & 354 & 1041 & \textit{0.69} & \textbf{0.49} & 0.34\\
NLGN2 & 57555 & 355 & 80 & \textbf{0.46} & \textit{0.73} & 0.34\\
FGD3 & 89846 & 356 & 4 & \textbf{0.40} & \textit{0.85} & 0.34\\
DLGAP2 & 9228 & 357 & 1036 & \textit{0.69} & \textbf{0.49} & 0.34\\
ZAR1 & 326340 & 358 & 1 & \textbf{0.69} & \textbf{0.49} & 0.34\\
OPRK1 & 4986 & 359 & 453 & \textit{0.69} & \textbf{0.49} & 0.34\\
NTRK2 & 4915 & 360 & 1163 & \textit{0.68} & \textbf{0.50} & 0.34\\
CNTNAP1 & 8506 & 361 & 216 & \textbf{0.47} & \textit{0.72} & 0.34\\
NPY & 4852 & 362 & 560 & \textit{0.69} & \textbf{0.49} & 0.34\\
CNR1 & 1268 & 363 & 1298 & \textit{0.69} & \textbf{0.49} & 0.34\\
GRIK2 & 2898 & 364 & 515 & \textit{0.69} & \textbf{0.49} & 0.34\\
HTR5A & 3361 & 365 & 218 & \textit{0.69} & \textbf{0.49} & 0.34\\
KIR3DS1 & 3813 & 366 & 22 & \textit{0.71} & \textbf{0.47} & 0.34\\
HCRTR2 & 3062 & 367 & 87 & \textit{0.69} & \textbf{0.49} & 0.34\\
GRM1 & 2911 & 368 & 390 & \textit{0.69} & \textbf{0.49} & 0.34\\
GALNT13 & 114805 & 369 & 29 & \textit{0.70} & \textbf{0.49} & 0.34\\
BDNF & 627 & 370 & 200 & \textit{0.67} & \textbf{0.50} & 0.34\\
MGARP & 84709 & 371 & 3 & \textbf{0.52} & \textbf{0.64} & 0.34\\
LINC00593 & 414926 & 372 & 1 & \textbf{0.69} & \textbf{0.49} & 0.34\\
HCRTR1 & 3061 & 373 & 235 & \textit{0.69} & \textbf{0.49} & 0.34\\
MAPT & 4137 & 374 & 819 & \textit{0.68} & \textbf{0.50} & 0.34\\
ROBO4 & 54538 & 375 & 439 & \textit{0.67} & \textbf{0.50} & 0.34\\
SHANK1 & 50944 & 376 & 161 & \textit{0.69} & \textbf{0.49} & 0.34\\
VGF & 7425 & 377 & 517 & \textit{0.68} & \textbf{0.50} & 0.34\\
CYP11A1 & 1583 & 378 & 349 & \textit{0.69} & \textbf{0.49} & 0.34\\
FBXO40 & 51725 & 379 & 457 & \textit{0.69} & \textbf{0.49} & 0.34\\
FGFR4 & 2264 & 380 & 388 & \textbf{0.46} & \textit{0.73} & 0.34\\
THBS2 & 7058 & 381 & 158 & \textbf{0.44} & \textit{0.76} & 0.34\\
ITGAL & 3683 & 382 & 30 & \textbf{0.42} & \textit{0.81} & 0.34\\
HOXD13 & 3239 & 383 & 232 & \textit{0.69} & \textbf{0.49} & 0.34\\
KIR2DS1 & 3806 & 384 & 28 & \textit{0.70} & \textbf{0.48} & 0.34\\
LAMA3 & 3909 & 385 & 189 & \textbf{0.46} & \textit{0.74} & 0.34\\
NOS2 & 4843 & 386 & 64 & \textit{0.69} & \textbf{0.49} & 0.34\\
HLA-DOB & 3112 & 387 & 32 & \textbf{0.44} & \textit{0.76} & 0.34\\
CSF1 & 1435 & 388 & 789 & \textbf{0.46} & \textit{0.73} & 0.34\\
26107 & 26107 & 389 & 1 & \textbf{0.69} & \textbf{0.49} & 0.34\\
OPRD1 & 4985 & 390 & 170 & \textit{0.69} & \textbf{0.49} & 0.34\\
WNT2 & 7472 & 391 & 320 & \textit{0.68} & \textbf{0.49} & 0.34\\
GABRA1 & 2554 & 392 & 630 & \textit{0.69} & \textbf{0.49} & 0.34\\
ST8SIA2 & 8128 & 393 & 478 & \textit{0.69} & \textbf{0.48} & 0.34\\
FOLH1 & 2346 & 394 & 785 & \textit{0.68} & \textbf{0.49} & 0.34\\
GRM8 & 2918 & 395 & 413 & \textit{0.68} & \textbf{0.49} & 0.34\\
OMG & 4974 & 396 & 407 & \textit{0.69} & \textbf{0.49} & 0.34\\
VCAM1 & 7412 & 397 & 103 & \textbf{0.43} & \textit{0.77} & 0.34\\
AFF2 & 2334 & 398 & 1727 & \textit{0.69} & \textbf{0.49} & 0.34\\
MCHR1 & 2847 & 399 & 126 & \textit{0.69} & \textbf{0.49} & 0.34\\
ATP2B2 & 491 & 400 & 1703 & \textit{0.68} & \textbf{0.49} & 0.34\\
CGB5 & 93659 & 401 & 1 & \textbf{0.69} & \textbf{0.48} & 0.34\\
CGA & 1081 & 402 & 107 & \textit{0.69} & \textbf{0.48} & 0.34\\
MYO16 & 23026 & 403 & 550 & \textit{0.69} & \textbf{0.49} & 0.34\\
FRK & 2444 & 404 & 1 & \textit{0.90} & \textbf{0.37} & 0.34\\
AGRP & 181 & 405 & 89 & \textit{0.69} & \textbf{0.48} & 0.34\\
PARD6A & 50855 & 406 & 211 & \textbf{0.46} & \textit{0.72} & 0.34\\
TMEM119 & 338773 & 407 & 7 & \textbf{0.48} & \textbf{0.69} & 0.34\\
DLX2 & 1746 & 408 & 218 & \textit{0.68} & \textbf{0.50} & 0.34\\
NKX2-5 & 1482 & 409 & 115 & \textit{0.68} & \textbf{0.49} & 0.34\\
CCDC177 & 56936 & 410 & 8 & \textbf{0.61} & \textbf{0.55} & 0.34\\
TYR & 7299 & 411 & 189 & \textit{0.69} & \textbf{0.48} & 0.34\\
GRID2IP & 392862 & 412 & 1 & \textbf{0.70} & \textbf{0.48} & 0.33\\
GRID2 & 2895 & 413 & 123 & \textit{0.70} & \textbf{0.48} & 0.33\\
L1CAM & 3897 & 414 & 776 & \textbf{0.47} & \textit{0.72} & 0.33\\
ASMT & 438 & 415 & 127 & \textit{0.69} & \textbf{0.48} & 0.33\\
HTR7 & 3363 & 416 & 650 & \textit{0.69} & \textbf{0.49} & 0.33\\
AGTR2 & 186 & 417 & 219 & \textit{0.69} & \textbf{0.48} & 0.33\\
SLC6A4 & 6532 & 418 & 426 & \textit{0.69} & \textbf{0.49} & 0.33\\
LRFN5 & 145581 & 419 & 59 & \textit{0.70} & \textbf{0.47} & 0.33\\
EPB41L1 & 2036 & 420 & 463 & \textbf{0.46} & \textit{0.73} & 0.33\\
RAB3A & 5864 & 421 & 314 & \textit{0.67} & \textbf{0.50} & 0.33\\
MAGI1 & 9223 & 422 & 692 & \textbf{0.47} & \textit{0.71} & 0.33\\
GRM7 & 2917 & 423 & 949 & \textit{0.68} & \textbf{0.49} & 0.33\\
SEMA5A & 9037 & 424 & 634 & \textit{0.66} & \textbf{0.51} & 0.33\\
TSPAN7 & 7102 & 425 & 163 & \textit{0.67} & \textbf{0.50} & 0.33\\
DRD4 & 1815 & 426 & 312 & \textit{0.68} & \textbf{0.49} & 0.33\\
HOXB1 & 3211 & 427 & 303 & \textit{0.69} & \textbf{0.48} & 0.33\\
GHSR & 2693 & 428 & 444 & \textit{0.68} & \textbf{0.49} & 0.33\\
ANO3 & 63982 & 429 & 1 & \textbf{0.68} & \textbf{0.49} & 0.33\\
HTR2A & 3356 & 430 & 1167 & \textit{0.68} & \textbf{0.49} & 0.33\\
PRL & 5617 & 431 & 527 & \textit{0.69} & \textbf{0.48} & 0.33\\
NOS1AP & 9722 & 432 & 924 & \textit{0.68} & \textbf{0.49} & 0.33\\
NTRK1 & 4914 & 433 & 202 & \textit{0.68} & \textbf{0.49} & 0.33\\
CLDN4 & 1364 & 434 & 179 & \textbf{0.45} & \textit{0.74} & 0.33\\
SLC14A1 & 6563 & 435 & 8 & \textbf{0.55} & \textbf{0.61} & 0.33\\
GABBR2 & 9568 & 436 & 1179 & \textit{0.68} & \textbf{0.49} & 0.33\\
TNXB & 7148 & 437 & 1371 & \textbf{0.47} & \textit{0.71} & 0.33\\
SMO & 6608 & 438 & 88 & \textit{0.67} & \textbf{0.50} & 0.33\\
IL1RAPL2 & 26280 & 439 & 316 & \textit{0.69} & \textbf{0.48} & 0.33\\
DPP4 & 1803 & 440 & 33 & \textbf{0.45} & \textit{0.74} & 0.33\\
SCT & 6343 & 441 & 150 & \textit{0.69} & \textbf{0.48} & 0.33\\
MAP2K7 & 5609 & 442 & 722 & \textbf{0.47} & \textit{0.71} & 0.33\\
AVPR1A & 552 & 443 & 851 & \textit{0.69} & \textbf{0.48} & 0.33\\
CACNA1H & 8912 & 444 & 842 & \textit{0.68} & \textbf{0.49} & 0.33\\
PITX3 & 5309 & 445 & 610 & \textit{0.68} & \textbf{0.49} & 0.33\\
170063 & 170063 & 446 & 1 & \textbf{0.68} & \textbf{0.49} & 0.33\\
RARB & 5915 & 447 & 1879 & \textit{0.68} & \textbf{0.49} & 0.33\\
SSTR5 & 6755 & 448 & 210 & \textit{0.69} & \textbf{0.48} & 0.33\\
PTPRN2 & 5799 & 449 & 328 & \textit{0.67} & \textbf{0.50} & 0.33\\
GAD1 & 2571 & 450 & 377 & \textit{0.67} & \textbf{0.49} & 0.33\\
HOXD12 & 3238 & 451 & 626 & \textit{0.69} & \textbf{0.48} & 0.33\\
MELTF & 4241 & 452 & 102 & \textit{0.68} & \textbf{0.49} & 0.33\\
GPC6 & 10082 & 453 & 40 & \textit{0.66} & \textbf{0.50} & 0.33\\
TBX1 & 6899 & 454 & 955 & \textit{0.68} & \textbf{0.49} & 0.33\\
NPY2R & 4887 & 455 & 1181 & \textit{0.69} & \textbf{0.48} & 0.33\\
CD6 & 923 & 456 & 545 & \textbf{0.47} & \textit{0.70} & 0.33\\
MARK1 & 4139 & 457 & 348 & \textit{0.68} & \textbf{0.49} & 0.33\\
PCDHB10 & 56126 & 458 & 1 & \textbf{0.46} & \textbf{0.71} & 0.33\\
FGFR2 & 2263 & 459 & 1384 & \textbf{0.46} & \textit{0.71} & 0.33\\
WDR66 & 144406 & 460 & 1 & \textbf{0.68} & \textbf{0.49} & 0.33\\
ADCY1 & 107 & 461 & 2299 & \textit{0.68} & \textbf{0.49} & 0.33\\
SORCS1 & 114815 & 462 & 202 & \textit{0.68} & \textbf{0.49} & 0.33\\
CLEC4C & 170482 & 463 & 1 & \textbf{0.72} & \textbf{0.46} & 0.33\\
HEATR4 & 399671 & 464 & 1 & \textbf{0.72} & \textbf{0.46} & 0.33\\
CACNA1F & 778 & 465 & 849 & \textit{0.69} & \textbf{0.48} & 0.33\\
PCDHB4 & 56131 & 466 & 1 & \textbf{0.68} & \textbf{0.48} & 0.33\\
GABRA4 & 2557 & 467 & 746 & \textit{0.68} & \textbf{0.48} & 0.33\\
LRAT & 9227 & 468 & 1 & \textbf{0.68} & \textbf{0.48} & 0.33\\
EPB41L4A-AS2 & 54508 & 469 & 1 & \textbf{0.68} & \textbf{0.48} & 0.33\\
100131283 & 100131283 & 470 & 1 & \textbf{0.68} & \textbf{0.48} & 0.33\\
SLC6A2 & 6530 & 471 & 2351 & \textit{0.68} & \textbf{0.48} & 0.33\\
OR2T11 & 127077 & 472 & 3 & \textbf{0.72} & \textbf{0.46} & 0.33\\
PLAC8L1 & 153770 & 473 & 1 & \textbf{0.69} & \textbf{0.48} & 0.33\\
FOXP2 & 93986 & 474 & 27 & \textit{0.69} & \textbf{0.48} & 0.33\\
FAP & 2191 & 475 & 110 & \textbf{0.44} & \textit{0.75} & 0.33\\
CYP1A1 & 1543 & 476 & 149 & \textit{0.68} & \textbf{0.49} & 0.33\\
LMX1B & 4010 & 477 & 325 & \textit{0.68} & \textbf{0.48} & 0.33\\
SNTG2 & 54221 & 478 & 159 & \textit{0.68} & \textbf{0.49} & 0.33\\
SULT2A1 & 6822 & 479 & 126 & \textit{0.69} & \textbf{0.48} & 0.33\\
DBH & 1621 & 480 & 352 & \textit{0.68} & \textbf{0.48} & 0.33\\
GRIN2B & 2904 & 481 & 1265 & \textit{0.69} & \textbf{0.48} & 0.33\\
MYH14 & 79784 & 482 & 966 & \textbf{0.47} & \textit{0.71} & 0.33\\
OPRL1 & 4987 & 483 & 1062 & \textit{0.68} & \textbf{0.49} & 0.33\\
TAS2R1 & 50834 & 484 & 195 & \textit{0.69} & \textbf{0.48} & 0.33\\
HSD17B3 & 3293 & 485 & 14 & \textit{0.73} & \textbf{0.45} & 0.33\\
LOC100130683 & 100130683 & 486 & 1 & \textbf{0.68} & \textbf{0.48} & 0.33\\
CERNA1 & 100129973 & 487 & 1 & \textbf{0.68} & \textbf{0.48} & 0.33\\
NBPF8 & 728841 & 488 & 1 & \textbf{0.68} & \textbf{0.48} & 0.33\\
FBLL1 & 345630 & 489 & 1 & \textbf{0.68} & \textbf{0.48} & 0.33\\
ESR2 & 2100 & 490 & 1548 & \textit{0.68} & \textbf{0.48} & 0.33\\
ADRA1B & 147 & 491 & 31 & \textit{0.71} & \textbf{0.47} & 0.33\\
MBNL3 & 55796 & 492 & 1 & \textbf{0.68} & \textbf{0.49} & 0.33\\
PRLR & 5618 & 493 & 1070 & \textit{0.68} & \textbf{0.49} & 0.33\\
LOC349160 & 349160 & 494 & 1 & \textbf{0.68} & \textbf{0.49} & 0.33\\
LINC00582 & 100287814 & 495 & 1 & \textbf{0.68} & \textbf{0.49} & 0.33\\
SCAMP5 & 192683 & 496 & 374 & \textit{0.68} & \textbf{0.49} & 0.33\\
KRTAP19-6 & 337973 & 497 & 1 & \textbf{0.73} & \textbf{0.46} & 0.33\\
ESRRB & 2103 & 498 & 787 & \textit{0.68} & \textbf{0.48} & 0.33\\
CDH3 & 1001 & 499 & 168 & \textbf{0.45} & \textit{0.73} & 0.33\\
PTCHD1 & 139411 & 500 & 33 & \textit{0.70} & \textbf{0.47} & 0.33\\
HLA-DRB4 & 3126 & 501 & 85 & \textbf{0.43} & \textit{0.76} & 0.33\\
ARNT2 & 9915 & 502 & 170 & \textit{0.66} & \textbf{0.50} & 0.33\\
RAC3 & 5881 & 503 & 84 & \textbf{0.46} & \textit{0.72} & 0.33\\
OR4C11 & 219429 & 504 & 4 & \textbf{0.73} & \textbf{0.46} & 0.33\\
VASH1 & 22846 & 505 & 188 & \textit{0.66} & \textbf{0.50} & 0.33\\
NOS1 & 4842 & 506 & 1707 & \textit{0.68} & \textbf{0.48} & 0.33\\
COL23A1 & 91522 & 507 & 1 & \textbf{0.46} & \textbf{0.72} & 0.33\\
PDGFRA & 5156 & 508 & 1335 & \textbf{0.46} & \textit{0.72} & 0.33\\
CYP2D6 & 1565 & 509 & 1054 & \textit{0.68} & \textbf{0.48} & 0.33\\
OPRM1 & 4988 & 510 & 872 & \textit{0.69} & \textbf{0.48} & 0.33\\
ITGAM & 3684 & 511 & 191 & \textbf{0.45} & \textit{0.74} & 0.33\\
HTR6 & 3362 & 512 & 1568 & \textit{0.68} & \textbf{0.49} & 0.33\\
HTR1B & 3351 & 513 & 161 & \textit{0.69} & \textbf{0.48} & 0.33\\
ESR1 & 2099 & 514 & 1652 & \textit{0.68} & \textbf{0.48} & 0.33\\
HTR3A & 3359 & 515 & 1485 & \textit{0.69} & \textbf{0.48} & 0.33\\
ZNF658B & 401509 & 516 & 1 & \textbf{0.46} & \textbf{0.72} & 0.33\\
SRC & 6714 & 517 & 613 & \textbf{0.46} & \textit{0.72} & 0.33\\
MMP14 & 4323 & 518 & 1124 & \textbf{0.46} & \textit{0.72} & 0.33\\
FOLH1B & 219595 & 519 & 2 & \textbf{0.67} & \textbf{0.49} & 0.33\\
DRD5 & 1816 & 520 & 1469 & \textit{0.68} & \textbf{0.48} & 0.33\\
ASTN2 & 23245 & 521 & 138 & \textit{0.67} & \textbf{0.49} & 0.33\\
MMP9 & 4318 & 522 & 123 & \textbf{0.45} & \textit{0.73} & 0.33\\
NRP2 & 8828 & 523 & 1426 & \textit{0.66} & \textbf{0.50} & 0.33\\
GRIP1 & 23426 & 524 & 97 & \textit{0.69} & \textbf{0.48} & 0.33\\
IGF2 & 3481 & 525 & 900 & \textit{0.66} & \textbf{0.50} & 0.33\\
ACTR3BP2 & 440888 & 526 & 1 & \textbf{0.69} & \textbf{0.48} & 0.33\\
GRPR & 2925 & 527 & 604 & \textit{0.69} & \textbf{0.48} & 0.33\\
CA6 & 765 & 528 & 105 & \textit{0.69} & \textbf{0.48} & 0.33\\
CLEC18A & 348174 & 529 & 1 & \textbf{0.68} & \textbf{0.48} & 0.33\\
GRIK3 & 2899 & 530 & 984 & \textit{0.68} & \textbf{0.48} & 0.33\\
LINC01118 & 388948 & 531 & 1 & \textbf{0.68} & \textbf{0.48} & 0.33\\
DRD2 & 1813 & 532 & 2168 & \textit{0.68} & \textbf{0.48} & 0.33\\
ARX & 170302 & 533 & 43 & \textit{0.67} & \textbf{0.49} & 0.33\\
CACNA1G & 8913 & 534 & 2160 & \textit{0.67} & \textbf{0.49} & 0.33\\
AANAT & 15 & 535 & 250 & \textit{0.68} & \textbf{0.48} & 0.33\\
NDN & 4692 & 536 & 93 & \textit{0.66} & \textbf{0.50} & 0.33\\
SRD5A2 & 6716 & 537 & 225 & \textit{0.69} & \textbf{0.48} & 0.33\\
POMC & 5443 & 538 & 253 & \textit{0.68} & \textbf{0.48} & 0.33\\
MTHFR & 4524 & 539 & 1161 & \textit{0.68} & \textbf{0.48} & 0.33\\
FGD1 & 2245 & 540 & 289 & \textbf{0.46} & \textit{0.71} & 0.33\\
LAMA4 & 3910 & 541 & 1403 & \textbf{0.46} & \textit{0.72} & 0.33\\
MMP2 & 4313 & 542 & 709 & \textbf{0.44} & \textit{0.75} & 0.33\\
DPEP1 & 1800 & 543 & 147 & \textit{0.68} & \textbf{0.48} & 0.33\\
AR & 367 & 544 & 656 & \textit{0.66} & \textbf{0.49} & 0.33\\
EFHC2 & 80258 & 545 & 435 & \textit{0.68} & \textbf{0.48} & 0.33\\
KCNMA1 & 3778 & 546 & 1272 & \textit{0.66} & \textbf{0.49} & 0.33\\
AVPR1B & 553 & 547 & 434 & \textit{0.68} & \textbf{0.48} & 0.33\\
PARD6B & 84612 & 548 & 98 & \textbf{0.45} & \textit{0.73} & 0.33\\
DAO & 1610 & 549 & 818 & \textit{0.68} & \textbf{0.48} & 0.33\\
ZNF491 & 126069 & 550 & 1 & \textbf{0.68} & \textbf{0.49} & 0.33\\
ANKRD42 & 338699 & 551 & 1 & \textbf{0.68} & \textbf{0.49} & 0.33\\
TUB & 7275 & 552 & 1920 & \textit{0.68} & \textbf{0.49} & 0.33\\
CPA2 & 1358 & 553 & 692 & \textit{0.68} & \textbf{0.48} & 0.33\\
POU6F2 & 11281 & 554 & 445 & \textit{0.68} & \textbf{0.48} & 0.33\\
CHRNB2 & 1141 & 555 & 274 & \textit{0.68} & \textbf{0.49} & 0.33\\
CLDN3 & 1365 & 556 & 104 & \textbf{0.45} & \textit{0.73} & 0.33\\
FLJ12825 & 440101 & 557 & 1 & \textbf{0.67} & \textbf{0.49} & 0.33\\
100131510 & 100131510 & 558 & 1 & \textbf{0.67} & \textbf{0.49} & 0.33\\
PCOTH & 542767 & 559 & 1 & \textbf{0.67} & \textbf{0.49} & 0.33\\
GOLT1A & 127845 & 560 & 1 & \textbf{0.67} & \textbf{0.49} & 0.33\\
NTRK3 & 4916 & 561 & 3283 & \textit{0.67} & \textbf{0.49} & 0.33\\
STX1A & 6804 & 562 & 219 & \textit{0.66} & \textbf{0.49} & 0.33\\
MTNR1B & 4544 & 563 & 151 & \textit{0.69} & \textbf{0.48} & 0.33\\
ERBB3 & 2065 & 564 & 1509 & \textbf{0.46} & \textit{0.71} & 0.33\\
MEMO1 & 51072 & 565 & 1 & \textbf{0.67} & \textbf{0.49} & 0.33\\
CCDC141 & 285025 & 566 & 1 & \textbf{0.67} & \textbf{0.49} & 0.33\\
DISC1 & 27185 & 567 & 656 & \textit{0.67} & \textbf{0.49} & 0.33\\
SH3PXD2A & 9644 & 568 & 265 & \textbf{0.45} & \textit{0.72} & 0.33\\
COL3A1 & 1281 & 569 & 394 & \textbf{0.44} & \textit{0.75} & 0.33\\
C20orf85 & 128602 & 570 & 1 & \textbf{0.68} & \textbf{0.48} & 0.33\\
CHRNA4 & 1137 & 571 & 1746 & \textit{0.68} & \textbf{0.48} & 0.33\\
JAM2 & 58494 & 572 & 119 & \textbf{0.44} & \textit{0.74} & 0.33\\
NCMAP & 400746 & 573 & 1 & \textbf{0.66} & \textbf{0.50} & 0.33\\
MUC1 & 4582 & 574 & 474 & \textit{0.66} & \textbf{0.50} & 0.33\\
PYY & 5697 & 575 & 728 & \textit{0.68} & \textbf{0.48} & 0.33\\
APBA2 & 321 & 576 & 270 & \textit{0.66} & \textbf{0.49} & 0.33\\
IL1RN & 3557 & 577 & 329 & \textit{0.66} & \textbf{0.50} & 0.33\\
SHBG & 6462 & 578 & 246 & \textit{0.69} & \textbf{0.48} & 0.33\\
SLC6A3 & 6531 & 579 & 113 & \textit{0.68} & \textbf{0.48} & 0.33\\
APOE & 348 & 580 & 392 & \textit{0.64} & \textbf{0.51} & 0.33\\
TCN2 & 6948 & 581 & 131 & \textit{0.65} & \textbf{0.50} & 0.33\\
GPR158 & 57512 & 582 & 2 & \textbf{0.55} & \textbf{0.59} & 0.33\\
MEOX1 & 4222 & 583 & 1 & \textbf{0.44} & \textbf{0.74} & 0.33\\
LAMA2 & 3908 & 584 & 342 & \textbf{0.44} & \textit{0.74} & 0.33\\
CD86 & 942 & 585 & 126 & \textbf{0.43} & \textit{0.76} & 0.33\\
LAMC2 & 3918 & 586 & 154 & \textbf{0.44} & \textit{0.73} & 0.33\\
CNR2 & 1269 & 587 & 857 & \textit{0.68} & \textbf{0.48} & 0.33\\
RIMS3 & 9783 & 588 & 381 & \textit{0.67} & \textbf{0.49} & 0.33\\
LRRC4 & 64101 & 589 & 13 & \textbf{0.43} & \textit{0.76} & 0.33\\
HCRT & 3060 & 590 & 797 & \textit{0.68} & \textbf{0.48} & 0.33\\
CLDN1 & 9076 & 591 & 126 & \textbf{0.44} & \textit{0.74} & 0.33\\
COL6A3 & 1293 & 592 & 130 & \textbf{0.42} & \textit{0.77} & 0.33\\
TJP3 & 27134 & 593 & 186 & \textbf{0.46} & \textit{0.71} & 0.33\\
HTR3B & 9177 & 594 & 217 & \textit{0.68} & \textbf{0.48} & 0.33\\
ALDH3A1 & 218 & 595 & 36 & \textit{0.68} & \textbf{0.48} & 0.33\\
KIR2DS5 & 3810 & 596 & 155 & \textit{0.69} & \textbf{0.47} & 0.33\\
LHB & 3972 & 597 & 136 & \textit{0.67} & \textbf{0.48} & 0.33\\
KCTD9P2 & 643535 & 598 & 1 & \textbf{0.46} & \textbf{0.71} & 0.32\\
EGFR & 1956 & 599 & 2254 & \textbf{0.46} & \textit{0.71} & 0.32\\
ITGA7 & 3679 & 600 & 467 & \textbf{0.45} & \textit{0.73} & 0.32\\
CRB3 & 92359 & 601 & 10 & \textbf{0.41} & \textit{0.79} & 0.32\\
SELL & 6402 & 602 & 36 & \textbf{0.43} & \textit{0.76} & 0.32\\
ICA1 & 3382 & 603 & 618 & \textit{0.67} & \textbf{0.49} & 0.32\\
NEUROG1 & 4762 & 604 & 79 & \textit{0.68} & \textbf{0.48} & 0.32\\
PON1 & 5444 & 605 & 554 & \textit{0.68} & \textbf{0.48} & 0.32\\
CYP17A1 & 1586 & 606 & 579 & \textit{0.68} & \textbf{0.48} & 0.32\\
CD8B & 926 & 607 & 83 & \textbf{0.45} & \textit{0.72} & 0.32\\
ITGAX & 3687 & 608 & 109 & \textbf{0.43} & \textit{0.75} & 0.32\\
VAV2 & 7410 & 609 & 416 & \textbf{0.45} & \textit{0.72} & 0.32\\
TGFA & 7039 & 610 & 819 & \textbf{0.45} & \textit{0.72} & 0.32\\
PCDH10 & 57575 & 611 & 78 & \textit{0.66} & \textbf{0.49} & 0.32\\
ITGB8 & 3696 & 612 & 646 & \textbf{0.45} & \textit{0.72} & 0.32\\
PIK3R3 & 8503 & 613 & 206 & \textbf{0.44} & \textit{0.73} & 0.32\\
ROBO3 & 64221 & 614 & 28 & \textit{0.66} & \textbf{0.49} & 0.32\\
ITGA11 & 22801 & 615 & 39 & \textbf{0.43} & \textit{0.75} & 0.32\\
PPP1R12B & 4660 & 616 & 368 & \textbf{0.45} & \textit{0.71} & 0.32\\
MLPH & 79083 & 617 & 240 & \textit{0.66} & \textbf{0.48} & 0.32\\
SGSM1 & 129049 & 618 & 1 & \textbf{0.69} & \textbf{0.47} & 0.32\\
MDGA2 & 161357 & 619 & 26 & \textit{0.69} & \textbf{0.47} & 0.32\\
LIMK1 & 3984 & 620 & 540 & \textbf{0.45} & \textit{0.71} & 0.32\\
COBL & 23242 & 621 & 184 & \textit{0.65} & \textbf{0.49} & 0.32\\
THRSP & 7069 & 622 & 1 & \textbf{0.66} & \textbf{0.48} & 0.32\\
SHANK2 & 22941 & 623 & 2880 & \textit{0.66} & \textbf{0.48} & 0.32\\
CLDN23 & 137075 & 624 & 7 & \textbf{0.38} & \textit{0.85} & 0.32\\
SYT17 & 51760 & 625 & 201 & \textit{0.66} & \textbf{0.49} & 0.32\\
ARSK & 153642 & 626 & 1 & \textbf{0.66} & \textbf{0.48} & 0.32\\
HFE & 3077 & 627 & 1659 & \textit{0.66} & \textbf{0.48} & 0.32\\
MAGI3 & 260425 & 628 & 62 & \textbf{0.44} & \textit{0.73} & 0.32\\
DMPK & 1760 & 629 & 515 & \textit{0.65} & \textbf{0.49} & 0.32\\
VEGFC & 7424 & 630 & 339 & \textbf{0.44} & \textit{0.73} & 0.32\\
KANK4 & 163782 & 631 & 2 & \textbf{0.54} & \textbf{0.59} & 0.32\\
ITGB7 & 3695 & 632 & 31 & \textbf{0.43} & \textit{0.75} & 0.32\\
COL1A2 & 1278 & 633 & 409 & \textbf{0.43} & \textit{0.74} & 0.32\\
RARG & 5916 & 634 & 714 & \textit{0.66} & \textbf{0.49} & 0.32\\
HLA-DQA1 & 3117 & 635 & 133 & \textbf{0.41} & \textit{0.78} & 0.32\\
NXPH1 & 30010 & 636 & 23 & \textit{0.70} & \textbf{0.45} & 0.32\\
AKT2 & 208 & 637 & 1016 & \textbf{0.45} & \textit{0.70} & 0.32\\
SLC23A1 & 9963 & 638 & 2 & \textbf{0.48} & \textbf{0.67} & 0.32\\
FOSB & 2354 & 639 & 61 & \textit{0.64} & \textbf{0.49} & 0.32\\
HLA-DMB & 3109 & 640 & 86 & \textbf{0.41} & \textit{0.77} & 0.32\\
HOXA1 & 3198 & 641 & 33 & \textit{0.66} & \textbf{0.48} & 0.32\\
FLNC & 2318 & 642 & 353 & \textbf{0.43} & \textit{0.74} & 0.32\\
ABCB4 & 5244 & 643 & 1 & \textbf{0.66} & \textbf{0.48} & 0.32\\
ABCB1 & 5243 & 644 & 48 & \textit{0.66} & \textbf{0.48} & 0.32\\
WAS & 7454 & 645 & 327 & \textbf{0.44} & \textit{0.72} & 0.32\\
PLCG1 & 5335 & 646 & 238 & \textbf{0.44} & \textit{0.72} & 0.32\\
COL6A1 & 1291 & 647 & 1328 & \textbf{0.44} & \textit{0.72} & 0.32\\
LRRC4B & 94030 & 648 & 40 & \textbf{0.44} & \textit{0.72} & 0.32\\
PIK3R2 & 5296 & 649 & 877 & \textbf{0.45} & \textit{0.71} & 0.32\\
NPAS2 & 4862 & 650 & 1217 & \textit{0.65} & \textbf{0.49} & 0.32\\
HLA-DQB2 & 3120 & 651 & 3 & \textbf{0.43} & \textbf{0.74} & 0.32\\
PARD6G & 84552 & 652 & 15 & \textbf{0.39} & \textit{0.81} & 0.32\\
PITX1 & 5307 & 653 & 147 & \textit{0.65} & \textbf{0.48} & 0.32\\
PGF & 5228 & 654 & 906 & \textbf{0.44} & \textit{0.71} & 0.32\\
CADPS2 & 93664 & 655 & 151 & \textit{0.65} & \textbf{0.48} & 0.32\\
BRAF & 673 & 656 & 134 & \textbf{0.45} & \textit{0.70} & 0.32\\
CT45A1 & 541466 & 657 & 1 & \textbf{0.44} & \textbf{0.71} & 0.32\\
CDH2 & 1000 & 658 & 1002 & \textbf{0.44} & \textit{0.71} & 0.32\\
ESAM & 90952 & 659 & 48 & \textbf{0.43} & \textit{0.73} & 0.31\\
SEZ6L2 & 26470 & 660 & 529 & \textit{0.65} & \textbf{0.48} & 0.31\\
MAGI2 & 9863 & 661 & 481 & \textbf{0.45} & \textit{0.70} & 0.31\\
COL1A1 & 1277 & 662 & 782 & \textbf{0.43} & \textit{0.73} & 0.31\\
VIPR1 & 7433 & 663 & 70 & \textit{0.67} & \textbf{0.47} & 0.31\\
COX6CP2 & 170504 & 664 & 3 & \textbf{0.56} & \textbf{0.56} & 0.31\\
SPP1 & 6696 & 665 & 38 & \textbf{0.41} & \textit{0.76} & 0.31\\
SLC1A1 & 6505 & 666 & 582 & \textit{0.65} & \textbf{0.48} & 0.31\\
LINGO2 & 158038 & 667 & 2 & \textbf{0.51} & \textbf{0.62} & 0.31\\
PTGDR & 5729 & 668 & 4 & \textbf{0.58} & \textbf{0.54} & 0.31\\
TRPV1 & 7442 & 669 & 25 & \textit{0.68} & \textbf{0.46} & 0.31\\
CD2 & 914 & 670 & 46 & \textbf{0.42} & \textit{0.74} & 0.31\\
EGR2 & 1959 & 671 & 44 & \textit{0.64} & \textbf{0.49} & 0.31\\
EREG & 2069 & 672 & 35 & \textbf{0.42} & \textit{0.74} & 0.31\\
COL5A1 & 1289 & 673 & 599 & \textbf{0.42} & \textit{0.74} & 0.31\\
CLDN7 & 1366 & 674 & 93 & \textbf{0.42} & \textit{0.73} & 0.31\\
NEGR1 & 257194 & 675 & 144 & \textbf{0.44} & \textit{0.70} & 0.31\\
ITGB4 & 3691 & 676 & 1319 & \textbf{0.43} & \textit{0.72} & 0.31\\
ADRB2 & 154 & 677 & 14 & \textit{0.66} & \textbf{0.47} & 0.31\\
PLCG2 & 5336 & 678 & 77 & \textbf{0.42} & \textit{0.75} & 0.31\\
CLDN15 & 24146 & 679 & 8 & \textbf{0.40} & \textit{0.78} & 0.31\\
OSBPL6 & 114880 & 680 & 46 & \textit{0.64} & \textbf{0.48} & 0.31\\
ABL2 & 27 & 681 & 277 & \textbf{0.42} & \textit{0.73} & 0.31\\
GJA1 & 2697 & 682 & 224 & \textit{0.62} & \textbf{0.50} & 0.31\\
MACROD2 & 140733 & 683 & 7 & \textit{0.71} & \textbf{0.43} & 0.31\\
ITGB2 & 3689 & 684 & 165 & \textbf{0.40} & \textit{0.77} & 0.31\\
TNC & 3371 & 685 & 351 & \textbf{0.42} & \textit{0.74} & 0.31\\
MYBPHL & 343263 & 686 & 2 & \textbf{0.53} & \textbf{0.59} & 0.31\\
LOC93429 & 93429 & 687 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
KRTAP5-11 & 440051 & 688 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
DUSP19 & 142679 & 689 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
RASA4CP & 401331 & 690 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
DCLK3 & 85443 & 691 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR4F4 & 26682 & 692 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR4C12 & 283093 & 693 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
TGIF2LY & 90655 & 694 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR2A42 & 402317 & 695 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR2T34 & 127068 & 696 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
RASA4DP & 100133005 & 697 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR6K2 & 81448 & 698 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
SYDE2 & 84144 & 699 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
NAV2-AS4 & 399876 & 700 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
NMUR2 & 56923 & 701 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
HSFY2 & 159119 & 702 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR51B5 & 282763 & 703 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
KRTAP9-3 & 83900 & 704 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
KRTAP5-10 & 387273 & 705 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
KRTAP5-7 & 440050 & 706 & 2 & \textbf{0.53} & \textbf{0.58} & 0.31\\
TGIF2LX & 90316 & 707 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR4F17 & 81099 & 708 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR2A1 & 346528 & 709 & 2 & \textbf{0.53} & \textbf{0.58} & 0.31\\
PDP2 & 57546 & 710 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
WWC2-AS2 & 152641 & 711 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
KRT27 & 342574 & 712 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR6K3 & 391114 & 713 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR2D3 & 120775 & 714 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
LOC284240 & 284240 & 715 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
CCDC36 & 339834 & 716 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
KRTAP9-4 & 85280 & 717 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
TRAM1L1 & 133022 & 718 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR4F3 & 26683 & 719 & 2 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR4F16 & 81399 & 720 & 2 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR4F29 & 729759 & 721 & 2 & \textbf{0.53} & \textbf{0.58} & 0.31\\
TRIML2 & 205860 & 722 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR13C8 & 138802 & 723 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
TAF7L & 54457 & 724 & 7 & \textbf{0.54} & \textbf{0.58} & 0.31\\
DOCK1 & 1793 & 725 & 473 & \textbf{0.43} & \textit{0.72} & 0.31\\
B3GALT2 & 8707 & 726 & 3 & \textbf{0.63} & \textbf{0.49} & 0.31\\
JAM3 & 83700 & 727 & 119 & \textbf{0.42} & \textit{0.74} & 0.31\\
COL27A1 & 85301 & 728 & 272 & \textbf{0.43} & \textit{0.71} & 0.31\\
CD8A & 925 & 729 & 22 & \textbf{0.41} & \textit{0.74} & 0.31\\
PTPN1 & 5770 & 730 & 545 & \textbf{0.44} & \textit{0.71} & 0.31\\
KCNH5 & 27133 & 731 & 3 & \textbf{0.62} & \textbf{0.49} & 0.31\\
AREG & 374 & 732 & 22 & \textbf{0.40} & \textit{0.77} & 0.31\\
PPP2R2C & 5522 & 733 & 428 & \textbf{0.44} & \textit{0.70} & 0.31\\
BBOX1 & 8424 & 734 & 8 & \textbf{0.53} & \textbf{0.58} & 0.31\\
LAMB3 & 3914 & 735 & 302 & \textbf{0.42} & \textit{0.73} & 0.31\\
OR4S2 & 219431 & 736 & 1 & \textbf{0.64} & \textbf{0.48} & 0.31\\
OR4M1 & 441670 & 737 & 1 & \textbf{0.64} & \textbf{0.48} & 0.31\\
OR4M2 & 390538 & 738 & 3 & \textbf{0.64} & \textbf{0.48} & 0.31\\
PCDH9 & 5101 & 739 & 585 & \textit{0.65} & \textbf{0.47} & 0.31\\
LGALS2 & 3957 & 740 & 1 & \textbf{0.40} & \textbf{0.76} & 0.31\\
HLA-DRB3 & 3125 & 741 & 110 & \textbf{0.40} & \textit{0.76} & 0.31\\
COL5A2 & 1290 & 742 & 313 & \textbf{0.42} & \textit{0.73} & 0.31\\
OR4N4 & 283694 & 743 & 1 & \textbf{0.64} & \textbf{0.48} & 0.31\\
RPS6KA2 & 6196 & 744 & 1305 & \textit{0.64} & \textbf{0.48} & 0.31\\
OR4P4 & 81300 & 745 & 6 & \textbf{0.64} & \textbf{0.48} & 0.31\\
PARVA & 55742 & 746 & 428 & \textbf{0.42} & \textit{0.73} & 0.31\\
CBL & 867 & 747 & 299 & \textbf{0.43} & \textit{0.72} & 0.31\\
MYL5 & 4636 & 748 & 211 & \textbf{0.43} & \textit{0.71} & 0.31\\
FGFR1 & 2260 & 749 & 1659 & \textbf{0.43} & \textit{0.71} & 0.31\\
HES1 & 3280 & 750 & 147 & \textit{0.63} & \textbf{0.48} & 0.31\\
HLA-DRB5 & 3127 & 751 & 93 & \textbf{0.40} & \textit{0.77} & 0.31\\
ITGA2 & 3673 & 752 & 456 & \textbf{0.41} & \textit{0.74} & 0.31\\
ATCAY & 85300 & 753 & 5 & \textbf{0.56} & \textbf{0.54} & 0.31\\
C2orf40 & 84417 & 754 & 3 & \textbf{0.52} & \textbf{0.58} & 0.30\\
HS3ST6 & 64711 & 755 & 23 & \textit{0.67} & \textbf{0.45} & 0.30\\
284244 & 284244 & 756 & 3 & \textbf{0.62} & \textbf{0.49} & 0.30\\
SLC12A6 & 9990 & 757 & 199 & \textit{0.65} & \textbf{0.47} & 0.30\\
SERPINE1 & 5054 & 758 & 593 & \textit{0.61} & \textbf{0.50} & 0.30\\
SYNGAP1 & 8831 & 759 & 276 & \textit{0.65} & \textbf{0.46} & 0.30\\
RARA & 5914 & 760 & 306 & \textit{0.63} & \textbf{0.48} & 0.30\\
TMEM52 & 339456 & 761 & 4 & \textbf{0.57} & \textbf{0.54} & 0.30\\
CCDC17 & 149483 & 762 & 1 & \textbf{0.43} & \textbf{0.70} & 0.30\\
FGFR3 & 2261 & 763 & 1005 & \textbf{0.43} & \textit{0.70} & 0.30\\
NCKAP5 & 344148 & 764 & 3 & \textbf{0.45} & \textbf{0.67} & 0.30\\
PRKCA & 5578 & 765 & 716 & \textbf{0.43} & \textit{0.71} & 0.30\\
PDGFD & 80310 & 766 & 116 & \textbf{0.42} & \textit{0.72} & 0.30\\
SYTL3 & 94120 & 767 & 2 & \textbf{0.51} & \textbf{0.59} & 0.30\\
PVR & 5817 & 768 & 486 & \textbf{0.43} & \textit{0.71} & 0.30\\
HLA-DQB1 & 3119 & 769 & 182 & \textbf{0.40} & \textit{0.75} & 0.30\\
ACTA1 & 58 & 770 & 8 & \textbf{0.51} & \textbf{0.59} & 0.30\\
HLA-DPB1 & 3115 & 771 & 71 & \textbf{0.39} & \textit{0.78} & 0.30\\
LOC149373 & 149373 & 772 & 1 & \textbf{0.62} & \textbf{0.48} & 0.30\\
HDGFL1 & 154150 & 773 & 4 & \textbf{0.62} & \textbf{0.48} & 0.30\\
PER1 & 5187 & 774 & 427 & \textit{0.63} & \textbf{0.47} & 0.30\\
DIRAS2 & 54769 & 775 & 31 & \textbf{0.58} & \textbf{0.52} & 0.30\\
CDH1 & 999 & 776 & 413 & \textbf{0.42} & \textit{0.72} & 0.30\\
LLGL2 & 3993 & 777 & 272 & \textbf{0.42} & \textit{0.71} & 0.30\\
WNK3 & 65267 & 778 & 46 & \textit{0.65} & \textbf{0.46} & 0.30\\
RFPL3S & 10737 & 779 & 3 & \textbf{0.62} & \textbf{0.49} & 0.30\\
PWAR5 & 8123 & 780 & 3 & \textbf{0.62} & \textbf{0.49} & 0.30\\
HLA-DRA & 3122 & 781 & 178 & \textbf{0.40} & \textit{0.75} & 0.30\\
COL4A5 & 1287 & 782 & 516 & \textbf{0.41} & \textit{0.72} & 0.30\\
CCDC148 & 130940 & 783 & 46 & \textit{0.65} & \textbf{0.46} & 0.30\\
LINC00982 & 440556 & 784 & 2 & \textbf{0.49} & \textbf{0.61} & 0.30\\
APAF1 & 317 & 785 & 276 & \textit{0.65} & \textbf{0.46} & 0.30\\
ELK1 & 2002 & 786 & 548 & \textbf{0.43} & \textit{0.70} & 0.30\\
RFPL1S & 10740 & 787 & 7 & \textbf{0.57} & \textbf{0.52} & 0.30\\
ALS2CR12 & 130540 & 788 & 3 & \textbf{0.50} & \textbf{0.60} & 0.30\\
LEPR & 3953 & 789 & 675 & \textit{0.63} & \textbf{0.47} & 0.30\\
AMT & 275 & 790 & 174 & \textit{0.64} & \textbf{0.47} & 0.30\\
GIT1 & 28964 & 791 & 438 & \textbf{0.43} & \textit{0.70} & 0.30\\
MIR124-2HG & 100130155 & 792 & 2 & \textbf{0.49} & \textbf{0.60} & 0.30\\
CD14 & 929 & 793 & 126 & \textbf{0.40} & \textit{0.75} & 0.30\\
HFM1 & 164045 & 794 & 4 & \textbf{0.54} & \textbf{0.55} & 0.30\\
BCAR1 & 9564 & 795 & 106 & \textbf{0.41} & \textit{0.73} & 0.30\\
AGRN & 375790 & 796 & 1426 & \textit{0.63} & \textbf{0.47} & 0.30\\
MYL9 & 10398 & 797 & 279 & \textbf{0.41} & \textit{0.73} & 0.30\\
C11orf87 & 399947 & 798 & 2 & \textbf{0.61} & \textbf{0.49} & 0.30\\
MUSTN1 & 389125 & 799 & 2 & \textbf{0.49} & \textbf{0.60} & 0.30\\
EPHA6 & 285220 & 800 & 7 & \textbf{0.54} & \textbf{0.55} & 0.30\\
MYOT & 9499 & 801 & 2 & \textbf{0.49} & \textbf{0.60} & 0.30\\
PPBPP2 & 10895 & 802 & 7 & \textbf{0.57} & \textbf{0.52} & 0.30\\
EXT1 & 2131 & 803 & 436 & \textit{0.61} & \textbf{0.49} & 0.30\\
UNC5D & 137970 & 804 & 6 & \textbf{0.60} & \textbf{0.50} & 0.30\\
COL4A1 & 1282 & 805 & 641 & \textbf{0.41} & \textit{0.72} & 0.30\\
PPP1R12C & 54776 & 806 & 116 & \textbf{0.42} & \textit{0.70} & 0.30\\
LOC399716 & 399716 & 807 & 1 & \textbf{0.42} & \textbf{0.71} & 0.30\\
PRKCQ & 5588 & 808 & 51 & \textbf{0.42} & \textit{0.71} & 0.30\\
TAOK2 & 9344 & 809 & 1129 & \textit{0.64} & \textbf{0.46} & 0.30\\
CBS & 875 & 810 & 122 & \textit{0.64} & \textbf{0.46} & 0.30\\
PI16 & 221476 & 811 & 4 & \textbf{0.54} & \textbf{0.55} & 0.29\\
PTGS2 & 5743 & 812 & 202 & \textit{0.62} & \textbf{0.48} & 0.29\\
AFDN & 4301 & 813 & 312 & \textbf{0.42} & \textit{0.71} & 0.29\\
FGF10 & 2255 & 814 & 3 & \textbf{0.48} & \textbf{0.62} & 0.29\\
PIK3CD & 5293 & 815 & 230 & \textbf{0.41} & \textit{0.71} & 0.29\\
COL4A2 & 1284 & 816 & 913 & \textbf{0.41} & \textit{0.72} & 0.29\\
LRP1B & 53353 & 817 & 4 & \textbf{0.59} & \textbf{0.49} & 0.29\\
SHF & 90525 & 818 & 2 & \textbf{0.48} & \textbf{0.61} & 0.29\\
VAV1 & 7409 & 819 & 58 & \textbf{0.40} & \textit{0.74} & 0.29\\
MT1A & 4489 & 820 & 168 & \textit{0.63} & \textbf{0.47} & 0.29\\
FRRS1L & 23732 & 821 & 3 & \textbf{0.61} & \textbf{0.48} & 0.29\\
HES6 & 55502 & 822 & 58 & \textit{0.65} & \textbf{0.45} & 0.29\\
TSPAN12 & 23554 & 823 & 25 & \textit{0.65} & \textbf{0.45} & 0.29\\
FN1 & 2335 & 824 & 483 & \textbf{0.40} & \textit{0.73} & 0.29\\
CGN & 57530 & 825 & 107 & \textbf{0.41} & \textit{0.71} & 0.29\\
PTK2B & 2185 & 826 & 315 & \textbf{0.41} & \textit{0.72} & 0.29\\
THBS3 & 7059 & 827 & 251 & \textbf{0.41} & \textit{0.70} & 0.29\\
THBS1 & 7057 & 828 & 777 & \textbf{0.41} & \textit{0.72} & 0.29\\
C11orf52 & 91894 & 829 & 1 & \textbf{0.41} & \textbf{0.71} & 0.29\\
ERBB2 & 2064 & 830 & 882 & \textbf{0.41} & \textit{0.71} & 0.29\\
GABBR1 & 2550 & 831 & 489 & \textit{0.63} & \textbf{0.46} & 0.29\\
KLHL6 & 89857 & 832 & 2 & \textbf{0.49} & \textbf{0.59} & 0.29\\
ICAM1 & 3383 & 833 & 554 & \textbf{0.41} & \textit{0.72} & 0.29\\
PTPRC & 5788 & 834 & 151 & \textbf{0.40} & \textit{0.72} & 0.29\\
IFNA1 & 3439 & 835 & 4 & \textbf{0.54} & \textbf{0.54} & 0.29\\
LRRTM1 & 347730 & 836 & 8 & \textbf{0.56} & \textbf{0.52} & 0.29\\
CASC1 & 55259 & 837 & 3 & \textbf{0.60} & \textbf{0.48} & 0.29\\
COL6A2 & 1292 & 838 & 1092 & \textbf{0.41} & \textit{0.71} & 0.29\\
MAOA & 4128 & 839 & 283 & \textit{0.63} & \textbf{0.46} & 0.29\\
VLDLR & 7436 & 840 & 489 & \textit{0.62} & \textbf{0.47} & 0.29\\
FGF2 & 2247 & 841 & 436 & \textbf{0.40} & \textit{0.72} & 0.29\\
TDRD1 & 56165 & 842 & 4 & \textbf{0.49} & \textbf{0.59} & 0.29\\
CCDC30 & 728621 & 843 & 4 & \textbf{0.53} & \textbf{0.55} & 0.29\\
SLC6A8 & 6535 & 844 & 952 & \textit{0.63} & \textbf{0.46} & 0.29\\
MYLK & 4638 & 845 & 445 & \textbf{0.41} & \textit{0.71} & 0.29\\
HCLS1 & 3059 & 846 & 98 & \textbf{0.40} & \textit{0.73} & 0.29\\
PCDHB9 & 56127 & 847 & 1 & \textbf{0.42} & \textbf{0.69} & 0.29\\
C3orf30 & 152405 & 848 & 1 & \textbf{0.42} & \textbf{0.69} & 0.29\\
CNPY1 & 285888 & 849 & 1 & \textbf{0.42} & \textbf{0.69} & 0.29\\
ZCWPW2 & 152098 & 850 & 1 & \textbf{0.42} & \textbf{0.69} & 0.29\\
NXNL2 & 158046 & 851 & 1 & \textbf{0.42} & \textbf{0.69} & 0.29\\
ARHGEF12 & 23365 & 852 & 689 & \textbf{0.42} & \textit{0.69} & 0.29\\
ITGA3 & 3675 & 853 & 402 & \textbf{0.41} & \textit{0.71} & 0.29\\
GAB1 & 2549 & 854 & 322 & \textbf{0.42} & \textit{0.70} & 0.29\\
OLIG3 & 167826 & 855 & 2 & \textbf{0.48} & \textbf{0.60} & 0.29\\
CSAG1 & 158511 & 856 & 2 & \textbf{0.64} & \textbf{0.45} & 0.29\\
GCNT1P1 & 170517 & 857 & 9 & \textbf{0.60} & \textbf{0.48} & 0.29\\
SDC2 & 6383 & 858 & 455 & \textit{0.61} & \textbf{0.47} & 0.29\\
PDGFA & 5154 & 859 & 578 & \textbf{0.41} & \textit{0.71} & 0.29\\
TGFB1 & 7040 & 860 & 1041 & \textit{0.62} & \textbf{0.47} & 0.29\\
LINC00661 & 126536 & 861 & 2 & \textbf{0.60} & \textbf{0.48} & 0.29\\
CYP1B1 & 1545 & 862 & 340 & \textit{0.61} & \textbf{0.47} & 0.29\\
LRRC55 & 219527 & 863 & 3 & \textbf{0.51} & \textbf{0.56} & 0.29\\
WFS1 & 7466 & 864 & 564 & \textit{0.62} & \textbf{0.46} & 0.29\\
TMEM130 & 222865 & 865 & 9 & \textbf{0.50} & \textbf{0.58} & 0.29\\
MBD5 & 55777 & 866 & 329 & \textit{0.64} & \textbf{0.45} & 0.29\\
IMPG1 & 3617 & 867 & 4 & \textbf{0.59} & \textbf{0.49} & 0.29\\
SIRT4 & 23409 & 868 & 7 & \textbf{0.56} & \textbf{0.52} & 0.29\\
ARID1B & 57492 & 869 & 90 & \textit{0.64} & \textbf{0.45} & 0.29\\
ICAM2 & 3384 & 870 & 101 & \textbf{0.39} & \textit{0.73} & 0.29\\
SLC9A1 & 6548 & 871 & 156 & \textbf{0.41} & \textit{0.71} & 0.29\\
SELPLG & 6404 & 872 & 250 & \textbf{0.40} & \textit{0.72} & 0.29\\
HLA-DMA & 3108 & 873 & 171 & \textbf{0.39} & \textit{0.74} & 0.29\\
266621 & 266621 & 874 & 2 & \textbf{0.48} & \textbf{0.60} & 0.29\\
PTPRF & 5792 & 875 & 552 & \textbf{0.40} & \textit{0.72} & 0.29\\
RAPGEF1 & 2889 & 876 & 196 & \textbf{0.40} & \textit{0.71} & 0.29\\
SHD & 56961 & 877 & 4 & \textbf{0.47} & \textbf{0.61} & 0.29\\
ADORA2A-AS1 & 646023 & 878 & 2 & \textbf{0.59} & \textbf{0.49} & 0.29\\
ARHGAP35 & 2909 & 879 & 825 & \textbf{0.41} & \textit{0.69} & 0.29\\
OCLN & 100506658 & 880 & 4 & \textbf{0.35} & \textit{0.83} & 0.29\\
CRYGB & 1419 & 881 & 2 & \textbf{0.59} & \textbf{0.48} & 0.29\\
EPB41 & 2035 & 882 & 335 & \textbf{0.41} & \textit{0.69} & 0.29\\
PVALB & 5816 & 883 & 38 & \textbf{0.54} & \textbf{0.53} & 0.29\\
MYADML2 & 255275 & 884 & 2 & \textbf{0.48} & \textbf{0.60} & 0.29\\
RPRML & 388394 & 885 & 2 & \textbf{0.58} & \textbf{0.49} & 0.29\\
KL & 9365 & 886 & 2 & \textbf{0.59} & \textbf{0.49} & 0.29\\
NF1 & 4763 & 887 & 1273 & \textit{0.63} & \textbf{0.45} & 0.29\\
RLN2 & 6019 & 888 & 5 & \textbf{0.60} & \textbf{0.48} & 0.29\\
LAMA5 & 3911 & 889 & 791 & \textbf{0.41} & \textit{0.70} & 0.29\\
ARHGEF1 & 9138 & 890 & 611 & \textbf{0.41} & \textit{0.70} & 0.29\\
LCN6 & 158062 & 891 & 4 & \textbf{0.58} & \textbf{0.49} & 0.28\\
FCRL4 & 83417 & 892 & 2 & \textbf{0.59} & \textbf{0.48} & 0.28\\
ZNF804A & 91752 & 893 & 4 & \textbf{0.58} & \textbf{0.49} & 0.28\\
DHDH & 27294 & 894 & 2 & \textbf{0.58} & \textbf{0.49} & 0.28\\
LAMB2 & 3913 & 895 & 1050 & \textbf{0.40} & \textit{0.71} & 0.28\\
ARMH4 & 145407 & 896 & 2 & \textbf{0.47} & \textbf{0.60} & 0.28\\
100129703 & 100129703 & 897 & 2 & \textbf{0.59} & \textbf{0.48} & 0.28\\
PRKCZ & 5590 & 898 & 412 & \textbf{0.40} & \textit{0.70} & 0.28\\
SYNPO2L & 79933 & 899 & 3 & \textbf{0.49} & \textbf{0.57} & 0.28\\
OLFM3 & 118427 & 900 & 4 & \textbf{0.58} & \textbf{0.49} & 0.28\\
ITGA5 & 3678 & 901 & 607 & \textbf{0.40} & \textit{0.72} & 0.28\\
MIR205HG & 642587 & 902 & 2 & \textbf{0.45} & \textbf{0.63} & 0.28\\
TLR9 & 54106 & 903 & 2 & \textbf{0.58} & \textbf{0.49} & 0.28\\
PCDH8 & 5100 & 904 & 44 & \textbf{0.55} & \textbf{0.51} & 0.28\\
RSPO4 & 343637 & 905 & 4 & \textbf{0.53} & \textbf{0.54} & 0.28\\
TFPI & 7035 & 906 & 741 & \textit{0.61} & \textbf{0.46} & 0.28\\
NECTIN2 & 5819 & 907 & 709 & \textbf{0.40} & \textit{0.70} & 0.28\\
PHACTR1 & 221692 & 908 & 6 & \textbf{0.53} & \textbf{0.53} & 0.28\\
ACPP & 55 & 909 & 4 & \textbf{0.52} & \textbf{0.54} & 0.28\\
GPR22 & 2845 & 910 & 37 & \textbf{0.55} & \textbf{0.51} & 0.28\\
CDK14 & 5218 & 911 & 298 & \textit{0.63} & \textbf{0.45} & 0.28\\
IGF1R & 3480 & 912 & 1271 & \textbf{0.41} & \textit{0.69} & 0.28\\
GSTM1 & 2944 & 913 & 119 & \textit{0.63} & \textbf{0.45} & 0.28\\
MGAT4C & 25834 & 914 & 9 & \textbf{0.55} & \textbf{0.51} & 0.28\\
DNTT & 1791 & 915 & 2 & \textbf{0.59} & \textbf{0.48} & 0.28\\
OR51A4 & 401666 & 916 & 2 & \textbf{0.59} & \textbf{0.48} & 0.28\\
MBD6 & 114785 & 917 & 79 & \textit{0.64} & \textbf{0.44} & 0.28\\
PEBP4 & 157310 & 918 & 5 & \textbf{0.54} & \textbf{0.52} & 0.28\\
HLA-DPA1 & 3113 & 919 & 203 & \textbf{0.38} & \textit{0.74} & 0.28\\
PXN & 5829 & 920 & 803 & \textbf{0.40} & \textit{0.71} & 0.28\\
GPC5 & 2262 & 921 & 32 & \textbf{0.57} & \textbf{0.50} & 0.28\\
STON1 & 11037 & 922 & 5 & \textbf{0.49} & \textbf{0.57} & 0.28\\
SLC6A20 & 54716 & 923 & 2 & \textbf{0.58} & \textbf{0.49} & 0.28\\
LINC01547 & 84536 & 924 & 2 & \textbf{0.58} & \textbf{0.49} & 0.28\\
ELAVL2 & 1993 & 925 & 53 & \textbf{0.55} & \textbf{0.51} & 0.28\\
KLHL41 & 10324 & 926 & 3 & \textbf{0.48} & \textbf{0.59} & 0.28\\
SLC17A6 & 57084 & 927 & 43 & \textbf{0.56} & \textbf{0.50} & 0.28\\
EMX2 & 2018 & 928 & 38 & \textbf{0.52} & \textbf{0.54} & 0.28\\
HSPB3 & 8988 & 929 & 26 & \textbf{0.52} & \textbf{0.53} & 0.28\\
SNRPN & 6638 & 930 & 201 & \textit{0.63} & \textbf{0.45} & 0.28\\
CDH12 & 1010 & 931 & 21 & \textbf{0.57} & \textbf{0.49} & 0.28\\
PARD3 & 56288 & 932 & 398 & \textbf{0.40} & \textit{0.70} & 0.28\\
OPHN1 & 4983 & 933 & 46 & \textit{0.64} & \textbf{0.43} & 0.28\\
TRB & 6957 & 934 & 5 & \textbf{0.53} & \textbf{0.53} & 0.28\\
RTL4 & 340595 & 935 & 1 & \textbf{0.53} & \textbf{0.53} & 0.28\\
CSMD3 & 114788 & 936 & 17 & \textbf{0.53} & \textbf{0.53} & 0.28\\
DMRTB1 & 63948 & 937 & 2 & \textbf{0.55} & \textbf{0.51} & 0.28\\
N4BP2L2-IT2 & 116828 & 938 & 5 & \textbf{0.52} & \textbf{0.53} & 0.28\\
ZFP42 & 132625 & 939 & 2 & \textbf{0.58} & \textbf{0.48} & 0.28\\
CLOCK & 9575 & 940 & 351 & \textit{0.63} & \textbf{0.45} & 0.28\\
FAM184B & 27146 & 941 & 2 & \textbf{0.58} & \textbf{0.49} & 0.28\\
83747 & 83747 & 942 & 8 & \textbf{0.41} & \textbf{0.68} & 0.28\\
CD40 & 958 & 943 & 104 & \textbf{0.39} & \textit{0.71} & 0.28\\
LRRTM2 & 26045 & 944 & 13 & \textbf{0.55} & \textbf{0.51} & 0.28\\
SLC8A3 & 6547 & 945 & 20 & \textbf{0.53} & \textbf{0.52} & 0.28\\
MAPK8 & 5599 & 946 & 409 & \textbf{0.40} & \textit{0.69} & 0.28\\
CNTNAP4 & 85445 & 947 & 14 & \textbf{0.56} & \textbf{0.50} & 0.28\\
TIAM1 & 7074 & 948 & 706 & \textbf{0.40} & \textit{0.69} & 0.28\\
HBEGF & 1839 & 949 & 405 & \textbf{0.40} & \textit{0.70} & 0.28\\
ERICH3 & 127254 & 950 & 9 & \textbf{0.54} & \textbf{0.51} & 0.28\\
PSD3 & 23362 & 951 & 1207 & \textit{0.61} & \textbf{0.45} & 0.28\\
PAK4 & 10298 & 952 & 602 & \textbf{0.40} & \textit{0.69} & 0.28\\
HES7 & 84667 & 953 & 4 & \textbf{0.52} & \textbf{0.54} & 0.28\\
PLAUR & 5329 & 954 & 731 & \textbf{0.39} & \textit{0.71} & 0.28\\
SSH3 & 54961 & 955 & 774 & \textbf{0.40} & \textit{0.69} & 0.28\\
LZTS2 & 84445 & 956 & 302 & \textit{0.62} & \textbf{0.45} & 0.28\\
CAV1 & 857 & 957 & 603 & \textbf{0.39} & \textit{0.71} & 0.28\\
C9orf50 & 375759 & 958 & 2 & \textbf{0.57} & \textbf{0.48} & 0.28\\
SLC9A9 & 285195 & 959 & 30 & \textit{0.64} & \textbf{0.44} & 0.28\\
NR4A2 & 4929 & 960 & 307 & \textit{0.62} & \textbf{0.45} & 0.28\\
SNAP91 & 9892 & 961 & 53 & \textbf{0.54} & \textbf{0.51} & 0.28\\
FAM153B & 202134 & 962 & 3 & \textbf{0.49} & \textbf{0.56} & 0.28\\
SCG3 & 29106 & 963 & 17 & \textbf{0.53} & \textbf{0.53} & 0.28\\
MYF5 & 4617 & 964 & 3 & \textbf{0.56} & \textbf{0.49} & 0.28\\
KRTAP10-12 & 386685 & 965 & 1 & \textbf{0.53} & \textbf{0.52} & 0.28\\
KSR2 & 283455 & 966 & 7 & \textbf{0.53} & \textbf{0.52} & 0.28\\
SGCG & 6445 & 967 & 27 & \textbf{0.53} & \textbf{0.52} & 0.28\\
ATP1B4 & 23439 & 968 & 20 & \textbf{0.54} & \textbf{0.51} & 0.28\\
FOXL2 & 668 & 969 & 6 & \textbf{0.58} & \textbf{0.48} & 0.28\\
LOC642852 & 642852 & 970 & 2 & \textbf{0.56} & \textbf{0.49} & 0.28\\
STAT5A & 6776 & 971 & 44 & \textbf{0.39} & \textit{0.72} & 0.28\\
MPDZ & 8777 & 972 & 558 & \textbf{0.39} & \textit{0.70} & 0.28\\
ZNF215 & 7762 & 973 & 4 & \textbf{0.52} & \textbf{0.53} & 0.28\\
CTTN & 2017 & 974 & 329 & \textbf{0.39} & \textit{0.70} & 0.28\\
RHOV & 171177 & 975 & 2 & \textbf{0.46} & \textbf{0.59} & 0.28\\
LOC79999 & 79999 & 976 & 11 & \textbf{0.54} & \textbf{0.51} & 0.28\\
NBEA & 26960 & 977 & 763 & \textit{0.62} & \textbf{0.44} & 0.28\\
PLD1 & 5337 & 978 & 261 & \textbf{0.39} & \textit{0.70} & 0.27\\
ANKRD35 & 148741 & 979 & 1 & \textbf{0.61} & \textbf{0.45} & 0.27\\
SYNE1 & 23345 & 980 & 490 & \textit{0.61} & \textbf{0.45} & 0.27\\
ABI2 & 10152 & 981 & 722 & \textbf{0.40} & \textit{0.69} & 0.27\\
DDX25 & 29118 & 982 & 44 & \textbf{0.54} & \textbf{0.50} & 0.27\\
RASGRP1 & 10125 & 983 & 49 & \textit{0.63} & \textbf{0.44} & 0.27\\
NALCN & 259232 & 984 & 5 & \textbf{0.51} & \textbf{0.54} & 0.27\\
DMRT2 & 10655 & 985 & 16 & \textbf{0.53} & \textbf{0.52} & 0.27\\
CRISP3 & 10321 & 986 & 3 & \textbf{0.57} & \textbf{0.48} & 0.27\\
TLN1 & 7094 & 987 & 373 & \textbf{0.39} & \textit{0.71} & 0.27\\
ZFHX2 & 85446 & 988 & 8 & \textbf{0.50} & \textbf{0.54} & 0.27\\
ZNF214 & 7761 & 989 & 5 & \textbf{0.54} & \textbf{0.50} & 0.27\\
RXRB & 6257 & 990 & 833 & \textit{0.62} & \textbf{0.44} & 0.27\\
VIP & 7432 & 991 & 11 & \textbf{0.53} & \textbf{0.51} & 0.27\\
PRKCD & 5580 & 992 & 140 & \textbf{0.39} & \textit{0.71} & 0.27\\
RBFOX3 & 146713 & 993 & 18 & \textbf{0.51} & \textbf{0.54} & 0.27\\
SMPX & 23676 & 994 & 7 & \textbf{0.50} & \textbf{0.55} & 0.27\\
LPAR4 & 2846 & 995 & 9 & \textbf{0.50} & \textbf{0.54} & 0.27\\
MRO & 83876 & 996 & 3 & \textbf{0.56} & \textbf{0.48} & 0.27\\
PROM1 & 8842 & 997 & 20 & \textbf{0.51} & \textbf{0.53} & 0.27\\
CHODL & 140578 & 998 & 4 & \textbf{0.57} & \textbf{0.48} & 0.27\\
FAHD2CP & 729234 & 999 & 3 & \textbf{0.48} & \textbf{0.56} & 0.27\\
SPATA31A5 & 727905 & 1000 & 3 & \textbf{0.48} & \textbf{0.56} & 0.27\\
PTH2R & 5746 & 1001 & 40 & \textbf{0.54} & \textbf{0.50} & 0.27\\
SEMG2 & 6407 & 1002 & 4 & \textbf{0.55} & \textbf{0.49} & 0.27\\
RXRA & 6256 & 1003 & 820 & \textit{0.61} & \textbf{0.44} & 0.27\\
LHX8 & 431707 & 1004 & 2 & \textbf{0.56} & \textbf{0.48} & 0.27\\
FLNB & 2317 & 1005 & 486 & \textbf{0.38} & \textit{0.70} & 0.27\\
CHGB & 1114 & 1006 & 53 & \textbf{0.53} & \textbf{0.51} & 0.27\\
PNMA8B & 57469 & 1007 & 14 & \textbf{0.50} & \textbf{0.54} & 0.27\\
MMP13 & 4322 & 1008 & 8 & \textbf{0.54} & \textbf{0.50} & 0.27\\
TRIM9 & 114088 & 1009 & 47 & \textbf{0.52} & \textbf{0.52} & 0.27\\
SLITRK3 & 22865 & 1010 & 119 & \textbf{0.54} & \textbf{0.51} & 0.27\\
TNFSF15 & 9966 & 1011 & 4 & \textbf{0.49} & \textbf{0.55} & 0.27\\
CHGA & 1113 & 1012 & 63 & \textbf{0.52} & \textbf{0.52} & 0.27\\
IL12A & 3592 & 1013 & 18 & \textbf{0.50} & \textbf{0.54} & 0.27\\
EMCN & 51705 & 1014 & 34 & \textbf{0.49} & \textbf{0.55} & 0.27\\
ANKRD7 & 56311 & 1015 & 3 & \textbf{0.56} & \textbf{0.49} & 0.27\\
GRM3 & 2913 & 1016 & 96 & \textbf{0.53} & \textbf{0.51} & 0.27\\
IFITM10 & 402778 & 1017 & 1 & \textbf{0.61} & \textbf{0.45} & 0.27\\
CTSD & 1509 & 1018 & 586 & \textit{0.61} & \textbf{0.45} & 0.27\\
PPP2R2D & 55844 & 1019 & 5 & \textbf{0.33} & \textit{0.82} & 0.27\\
RND3 & 390 & 1020 & 658 & \textbf{0.38} & \textit{0.71} & 0.27\\
MYO1D & 4642 & 1021 & 61 & \textit{0.62} & \textbf{0.44} & 0.27\\
ASTN1 & 460 & 1022 & 92 & \textbf{0.54} & \textbf{0.50} & 0.27\\
RYR2 & 6262 & 1023 & 79 & \textbf{0.52} & \textbf{0.52} & 0.27\\
AKT3 & 10000 & 1024 & 1403 & \textbf{0.39} & \textit{0.69} & 0.27\\
AGAP1 & 116987 & 1025 & 350 & \textit{0.61} & \textbf{0.44} & 0.27\\
SIM1 & 6492 & 1026 & 36 & \textbf{0.53} & \textbf{0.51} & 0.27\\
ST18 & 9705 & 1027 & 80 & \textbf{0.53} & \textbf{0.51} & 0.27\\
IL24 & 11009 & 1028 & 3 & \textbf{0.46} & \textbf{0.58} & 0.27\\
WIF1 & 11197 & 1029 & 17 & \textbf{0.51} & \textbf{0.53} & 0.27\\
ITGB5 & 3693 & 1030 & 722 & \textbf{0.38} & \textit{0.71} & 0.27\\
ASB16 & 92591 & 1031 & 2 & \textbf{0.44} & \textbf{0.61} & 0.27\\
RHOC & 389 & 1032 & 180 & \textbf{0.38} & \textit{0.71} & 0.27\\
NECTIN3 & 25945 & 1033 & 332 & \textbf{0.39} & \textit{0.69} & 0.27\\
TIMP4 & 7079 & 1034 & 26 & \textbf{0.47} & \textbf{0.57} & 0.27\\
VASP & 7408 & 1035 & 264 & \textbf{0.38} & \textit{0.71} & 0.27\\
CSNK1E & 1454 & 1036 & 1308 & \textit{0.61} & \textbf{0.44} & 0.27\\
PHYHIPL & 84457 & 1037 & 13 & \textbf{0.53} & \textbf{0.50} & 0.27\\
WASF2 & 10163 & 1038 & 168 & \textbf{0.39} & \textit{0.69} & 0.27\\
NOX3 & 50508 & 1039 & 3 & \textbf{0.55} & \textbf{0.48} & 0.27\\
EHMT1 & 79813 & 1040 & 146 & \textit{0.62} & \textbf{0.43} & 0.27\\
NSD1 & 64324 & 1041 & 211 & \textit{0.62} & \textbf{0.43} & 0.27\\
SSH2 & 85464 & 1042 & 168 & \textbf{0.39} & \textit{0.69} & 0.27\\
MAB21L1 & 4081 & 1043 & 41 & \textbf{0.54} & \textbf{0.50} & 0.27\\
KLHL14 & 57565 & 1044 & 9 & \textbf{0.55} & \textbf{0.49} & 0.27\\
TAS2R13 & 50838 & 1045 & 10 & \textbf{0.53} & \textbf{0.51} & 0.27\\
26106 & 26106 & 1046 & 10 & \textbf{0.53} & \textbf{0.51} & 0.27\\
RGN & 9104 & 1047 & 45 & \textbf{0.51} & \textbf{0.53} & 0.27\\
LOC51145 & 51145 & 1048 & 3 & \textbf{0.56} & \textbf{0.48} & 0.27\\
DLK1 & 8788 & 1049 & 18 & \textbf{0.53} & \textbf{0.50} & 0.27\\
ZDHHC8P1 & 150244 & 1050 & 8 & \textbf{0.55} & \textbf{0.48} & 0.27\\
EGFL6 & 25975 & 1051 & 31 & \textbf{0.51} & \textbf{0.52} & 0.27\\
FLNA & 2316 & 1052 & 933 & \textbf{0.38} & \textit{0.70} & 0.27\\
PCSK1 & 5122 & 1053 & 48 & \textbf{0.53} & \textbf{0.51} & 0.27\\
COL17A1 & 1308 & 1054 & 24 & \textbf{0.49} & \textbf{0.55} & 0.27\\
PSORS1C1 & 170679 & 1055 & 13 & \textbf{0.51} & \textbf{0.52} & 0.27\\
GARNL3 & 84253 & 1056 & 22 & \textbf{0.54} & \textbf{0.49} & 0.27\\
CCDC170 & 80129 & 1057 & 10 & \textbf{0.53} & \textbf{0.50} & 0.27\\
DGKI & 9162 & 1058 & 32 & \textbf{0.54} & \textbf{0.49} & 0.27\\
ELAVL4 & 1996 & 1059 & 123 & \textbf{0.53} & \textbf{0.51} & 0.27\\
CRH & 1392 & 1060 & 169 & \textbf{0.53} & \textbf{0.50} & 0.27\\
PCP4 & 5121 & 1061 & 70 & \textbf{0.51} & \textbf{0.52} & 0.27\\
MMRN1 & 22915 & 1062 & 3 & \textbf{0.47} & \textbf{0.57} & 0.27\\
TIMP2 & 7077 & 1063 & 786 & \textbf{0.38} & \textit{0.70} & 0.27\\
SPANXD & 64648 & 1064 & 4 & \textbf{0.54} & \textbf{0.49} & 0.27\\
GALP & 85569 & 1065 & 3 & \textbf{0.55} & \textbf{0.48} & 0.27\\
CXXC4 & 80319 & 1066 & 26 & \textbf{0.53} & \textbf{0.50} & 0.27\\
442715 & 442715 & 1067 & 3 & \textbf{0.55} & \textbf{0.48} & 0.27\\
PPP4R4 & 57718 & 1068 & 40 & \textbf{0.51} & \textbf{0.52} & 0.27\\
RIT2 & 6014 & 1069 & 47 & \textbf{0.52} & \textbf{0.51} & 0.27\\
WDR97 & 340390 & 1070 & 2 & \textbf{0.57} & \textbf{0.47} & 0.27\\
SATB2 & 23314 & 1071 & 645 & \textit{0.61} & \textbf{0.43} & 0.27\\
51402 & 51402 & 1072 & 3 & \textbf{0.55} & \textbf{0.48} & 0.27\\
LRRC71 & 149499 & 1073 & 3 & \textbf{0.47} & \textbf{0.56} & 0.27\\
SH3GL2 & 6456 & 1074 & 100 & \textbf{0.51} & \textbf{0.52} & 0.27\\
C9orf163 & 158055 & 1075 & 3 & \textbf{0.47} & \textbf{0.56} & 0.27\\
CASP9 & 842 & 1076 & 421 & \textit{0.61} & \textbf{0.43} & 0.27\\
CD70 & 970 & 1077 & 18 & \textbf{0.48} & \textbf{0.55} & 0.27\\
LIMK2 & 3985 & 1078 & 208 & \textbf{0.38} & \textit{0.69} & 0.27\\
CDKN1A & 1026 & 1079 & 500 & \textbf{0.38} & \textit{0.70} & 0.27\\
LAMP5 & 24141 & 1080 & 24 & \textbf{0.52} & \textbf{0.51} & 0.27\\
SV2B & 9899 & 1081 & 114 & \textbf{0.51} & \textbf{0.52} & 0.27\\
HLA-F & 3134 & 1082 & 448 & \textbf{0.37} & \textit{0.71} & 0.27\\
PIP & 5304 & 1083 & 3 & \textbf{0.55} & \textbf{0.48} & 0.27\\
IRX6 & 79190 & 1084 & 3 & \textbf{0.55} & \textbf{0.49} & 0.27\\
HLA-C & 3107 & 1085 & 530 & \textbf{0.38} & \textit{0.71} & 0.27\\
MYH10 & 4628 & 1086 & 1372 & \textbf{0.39} & \textit{0.68} & 0.27\\
SLITRK1 & 114798 & 1087 & 8 & \textbf{0.55} & \textbf{0.48} & 0.27\\
KRTDAP & 388533 & 1088 & 2 & \textbf{0.44} & \textbf{0.60} & 0.26\\
SPTAN1 & 6709 & 1089 & 1114 & \textbf{0.38} & \textit{0.69} & 0.26\\
DMRT1 & 1761 & 1090 & 3 & \textbf{0.54} & \textbf{0.49} & 0.26\\
SCG2 & 7857 & 1091 & 53 & \textbf{0.50} & \textbf{0.53} & 0.26\\
DNAH8 & 1769 & 1092 & 4 & \textbf{0.54} & \textbf{0.49} & 0.26\\
HSD17B6 & 8630 & 1093 & 6 & \textbf{0.47} & \textbf{0.56} & 0.26\\
HLA-DPA2 & 646702 & 1094 & 12 & \textbf{0.53} & \textbf{0.50} & 0.26\\
TSC2 & 7249 & 1095 & 959 & \textit{0.61} & \textbf{0.44} & 0.26\\
FBXO27 & 126433 & 1096 & 1 & \textbf{0.38} & \textbf{0.70} & 0.26\\
GSN & 2934 & 1097 & 584 & \textbf{0.38} & \textit{0.70} & 0.26\\
AQP8 & 343 & 1098 & 20 & \textbf{0.51} & \textbf{0.52} & 0.26\\
MEF2C & 4208 & 1099 & 395 & \textit{0.61} & \textbf{0.43} & 0.26\\
TBC1D21 & 161514 & 1100 & 3 & \textbf{0.48} & \textbf{0.56} & 0.26\\
85297 & 85297 & 1101 & 1 & \textbf{0.53} & \textbf{0.50} & 0.26\\
MYT1L & 23040 & 1102 & 186 & \textbf{0.53} & \textbf{0.50} & 0.26\\
IFNA2 & 3440 & 1103 & 4 & \textbf{0.54} & \textbf{0.49} & 0.26\\
PIP5K1C & 23396 & 1104 & 640 & \textbf{0.38} & \textit{0.69} & 0.26\\
CAV2 & 858 & 1105 & 620 & \textbf{0.38} & \textit{0.70} & 0.26\\
NTM & 50863 & 1106 & 3 & \textbf{0.49} & \textbf{0.54} & 0.26\\
SSH1 & 54434 & 1107 & 829 & \textbf{0.38} & \textit{0.69} & 0.26\\
ZYX & 7791 & 1108 & 1042 & \textbf{0.38} & \textit{0.70} & 0.26\\
SRMS & 6725 & 1109 & 5 & \textbf{0.55} & \textbf{0.48} & 0.26\\
STMN2 & 11075 & 1110 & 170 & \textbf{0.52} & \textbf{0.51} & 0.26\\
ADGRB3 & 577 & 1111 & 203 & \textbf{0.52} & \textbf{0.51} & 0.26\\
RPRM & 56475 & 1112 & 28 & \textbf{0.52} & \textbf{0.51} & 0.26\\
NCF1B & 654816 & 1113 & 6 & \textbf{0.46} & \textbf{0.58} & 0.26\\
TENM4 & 26011 & 1114 & 31 & \textbf{0.51} & \textbf{0.52} & 0.26\\
NDP & 4693 & 1115 & 80 & \textbf{0.52} & \textbf{0.51} & 0.26\\
POM121L9P & 29774 & 1116 & 48 & \textbf{0.52} & \textbf{0.51} & 0.26\\
LGI1 & 9211 & 1117 & 89 & \textbf{0.52} & \textbf{0.51} & 0.26\\
C8orf46 & 254778 & 1118 & 3 & \textbf{0.48} & \textbf{0.54} & 0.26\\
SLC17A2 & 10246 & 1119 & 8 & \textbf{0.55} & \textbf{0.48} & 0.26\\
MED12 & 9968 & 1120 & 613 & \textit{0.61} & \textbf{0.43} & 0.26\\
C9orf47 & 286223 & 1121 & 2 & \textbf{0.41} & \textbf{0.64} & 0.26\\
SLC38A10 & 124565 & 1122 & 558 & \textit{0.61} & \textbf{0.43} & 0.26\\
F11R & 50848 & 1123 & 512 & \textbf{0.38} & \textit{0.69} & 0.26\\
RDH12 & 145226 & 1124 & 1 & \textbf{0.51} & \textbf{0.51} & 0.26\\
NEFM & 4741 & 1125 & 166 & \textbf{0.51} & \textbf{0.51} & 0.26\\
LINC00950 & 92973 & 1126 & 15 & \textbf{0.53} & \textbf{0.50} & 0.26\\
OR2T10 & 127069 & 1127 & 3 & \textbf{0.55} & \textbf{0.48} & 0.26\\
LRRC1 & 55227 & 1128 & 75 & \textit{0.61} & \textbf{0.43} & 0.26\\
STS & 412 & 1129 & 319 & \textit{0.61} & \textbf{0.43} & 0.26\\
F2RL2 & 2151 & 1130 & 20 & \textbf{0.52} & \textbf{0.50} & 0.26\\
EEF1DP5 & 442258 & 1131 & 13 & \textbf{0.50} & \textbf{0.52} & 0.26\\
CACNG1 & 786 & 1132 & 32 & \textbf{0.51} & \textbf{0.51} & 0.26\\
GJD4 & 219770 & 1133 & 5 & \textbf{0.48} & \textbf{0.55} & 0.26\\
HLA-G & 3135 & 1134 & 382 & \textbf{0.37} & \textit{0.71} & 0.26\\
MYRIP & 25924 & 1135 & 16 & \textbf{0.51} & \textbf{0.52} & 0.26\\
RRAS & 6237 & 1136 & 395 & \textbf{0.37} & \textit{0.70} & 0.26\\
SLC24A4 & 123041 & 1137 & 22 & \textbf{0.51} & \textbf{0.52} & 0.26\\
SOX30 & 11063 & 1138 & 6 & \textbf{0.53} & \textbf{0.50} & 0.26\\
GRB14 & 2888 & 1139 & 10 & \textbf{0.48} & \textbf{0.54} & 0.26\\
ACTN4 & 81 & 1140 & 546 & \textbf{0.37} & \textit{0.70} & 0.26\\
RHOB & 388 & 1141 & 511 & \textbf{0.38} & \textit{0.69} & 0.26\\
KCNK2 & 3776 & 1142 & 26 & \textbf{0.54} & \textbf{0.49} & 0.26\\
TRMT10B & 158234 & 1143 & 1 & \textbf{0.62} & \textbf{0.42} & 0.26\\
AHI1 & 54806 & 1144 & 425 & \textit{0.62} & \textbf{0.42} & 0.26\\
MYCT1 & 80177 & 1145 & 57 & \textbf{0.50} & \textbf{0.52} & 0.26\\
KCNA3 & 3738 & 1146 & 9 & \textbf{0.51} & \textbf{0.51} & 0.26\\
RBM12B-AS1 & 55472 & 1147 & 12 & \textbf{0.50} & \textbf{0.52} & 0.26\\
NEUROD1 & 4760 & 1148 & 194 & \textbf{0.52} & \textbf{0.50} & 0.26\\
ARL10 & 285598 & 1149 & 4 & \textbf{0.53} & \textbf{0.49} & 0.26\\
STAT5B & 6777 & 1150 & 399 & \textbf{0.39} & \textit{0.68} & 0.26\\
ZDHHC19 & 131540 & 1151 & 3 & \textbf{0.54} & \textbf{0.49} & 0.26\\
GREM2 & 64388 & 1152 & 8 & \textbf{0.51} & \textbf{0.52} & 0.26\\
GCM1 & 8521 & 1153 & 8 & \textbf{0.51} & \textbf{0.51} & 0.26\\
IQGAP3 & 128239 & 1154 & 35 & \textbf{0.38} & \textit{0.70} & 0.26\\
GNMT & 27232 & 1155 & 11 & \textbf{0.54} & \textbf{0.48} & 0.26\\
MYH9 & 4627 & 1156 & 390 & \textbf{0.37} & \textit{0.71} & 0.26\\
ETNPPL & 64850 & 1157 & 11 & \textbf{0.52} & \textbf{0.51} & 0.26\\
VAV3 & 10451 & 1158 & 146 & \textbf{0.38} & \textit{0.69} & 0.26\\
FOXG1 & 2290 & 1159 & 99 & \textbf{0.52} & \textbf{0.50} & 0.26\\
ADAMTSL1 & 92949 & 1160 & 2 & \textbf{0.55} & \textbf{0.47} & 0.26\\
UNC13A & 23025 & 1161 & 48 & \textbf{0.52} & \textbf{0.51} & 0.26\\
APOH & 350 & 1162 & 18 & \textbf{0.53} & \textbf{0.49} & 0.26\\
ANXA10 & 11199 & 1163 & 28 & \textbf{0.52} & \textbf{0.50} & 0.26\\
RAC2 & 5880 & 1164 & 534 & \textbf{0.37} & \textit{0.70} & 0.26\\
C22orf42 & 150297 & 1165 & 4 & \textbf{0.54} & \textbf{0.48} & 0.26\\
PIN1P1 & 5301 & 1166 & 9 & \textbf{0.51} & \textbf{0.51} & 0.26\\
CCDC184 & 387856 & 1167 & 2 & \textbf{0.54} & \textbf{0.48} & 0.26\\
DEFB1 & 1672 & 1168 & 9 & \textbf{0.49} & \textbf{0.53} & 0.26\\
PTPRN & 5798 & 1169 & 114 & \textbf{0.51} & \textbf{0.51} & 0.26\\
ADAMTS8 & 11095 & 1170 & 31 & \textbf{0.49} & \textbf{0.53} & 0.26\\
NOL4 & 8715 & 1171 & 96 & \textbf{0.53} & \textbf{0.50} & 0.26\\
KCTD13 & 253980 & 1172 & 331 & \textit{0.61} & \textbf{0.43} & 0.26\\
MAPT-AS1 & 100128977 & 1173 & 6 & \textbf{0.49} & \textbf{0.53} & 0.26\\
IGSF1 & 3547 & 1174 & 64 & \textbf{0.50} & \textbf{0.52} & 0.26\\
CA10 & 56934 & 1175 & 107 & \textbf{0.52} & \textbf{0.50} & 0.26\\
TIE1 & 7075 & 1176 & 94 & \textbf{0.47} & \textbf{0.55} & 0.26\\
CDC42BPG & 55561 & 1177 & 6 & \textbf{0.50} & \textbf{0.52} & 0.26\\
NPM2 & 10361 & 1178 & 7 & \textbf{0.47} & \textbf{0.56} & 0.26\\
OR51A2 & 401667 & 1179 & 2 & \textbf{0.55} & \textbf{0.48} & 0.26\\
C3orf58 & 205428 & 1180 & 36 & \textit{0.62} & \textbf{0.42} & 0.26\\
FAM131B & 9715 & 1181 & 55 & \textbf{0.51} & \textbf{0.51} & 0.26\\
NOX4 & 50507 & 1182 & 16 & \textbf{0.47} & \textbf{0.55} & 0.26\\
ALAS2 & 212 & 1183 & 4 & \textbf{0.54} & \textbf{0.48} & 0.26\\
SPOCK3 & 50859 & 1184 & 203 & \textbf{0.52} & \textbf{0.50} & 0.26\\
PIP4K2A & 5305 & 1185 & 97 & \textbf{0.37} & \textit{0.69} & 0.26\\
ZNF385D & 79750 & 1186 & 23 & \textbf{0.51} & \textbf{0.51} & 0.26\\
CMTM5 & 116173 & 1187 & 1 & \textbf{0.51} & \textbf{0.51} & 0.26\\
SRRM4 & 84530 & 1188 & 71 & \textbf{0.51} & \textbf{0.51} & 0.26\\
PENK & 5179 & 1189 & 75 & \textbf{0.52} & \textbf{0.50} & 0.26\\
FAM180A & 389558 & 1190 & 1 & \textbf{0.38} & \textbf{0.69} & 0.26\\
LAMC1 & 3915 & 1191 & 1621 & \textbf{0.38} & \textit{0.69} & 0.26\\
79904 & 79904 & 1192 & 3 & \textbf{0.54} & \textbf{0.48} & 0.26\\
SLC30A10 & 55532 & 1193 & 13 & \textbf{0.53} & \textbf{0.49} & 0.26\\
ENPEP & 2028 & 1194 & 106 & \textbf{0.47} & \textbf{0.55} & 0.26\\
KCNIP4 & 80333 & 1195 & 58 & \textbf{0.52} & \textbf{0.50} & 0.26\\
OGDHL & 55753 & 1196 & 50 & \textbf{0.53} & \textbf{0.49} & 0.26\\
KLHDC8A & 55220 & 1197 & 98 & \textbf{0.52} & \textbf{0.50} & 0.26\\
ATP8A2 & 51761 & 1198 & 237 & \textbf{0.52} & \textbf{0.50} & 0.26\\
VEGFB & 7423 & 1199 & 472 & \textbf{0.38} & \textit{0.68} & 0.26\\
ADCY5 & 111 & 1200 & 4 & \textbf{0.48} & \textbf{0.54} & 0.26\\
ERC2 & 26059 & 1201 & 41 & \textbf{0.52} & \textbf{0.50} & 0.26\\
GNA12 & 2768 & 1202 & 144 & \textbf{0.38} & \textit{0.69} & 0.26\\
DLGAP1 & 9229 & 1203 & 215 & \textbf{0.52} & \textbf{0.50} & 0.26\\
FBXL21 & 26223 & 1204 & 1 & \textbf{0.52} & \textbf{0.50} & 0.26\\
RIMBP2 & 23504 & 1205 & 250 & \textbf{0.52} & \textbf{0.50} & 0.26\\
BARHL1 & 56751 & 1206 & 4 & \textbf{0.48} & \textbf{0.54} & 0.26\\
ZNF536 & 9745 & 1207 & 127 & \textbf{0.51} & \textbf{0.51} & 0.26\\
ZFR2 & 23217 & 1208 & 14 & \textbf{0.52} & \textbf{0.50} & 0.26\\
ZNF208 & 7757 & 1209 & 9 & \textbf{0.51} & \textbf{0.51} & 0.26\\
MAGEL2 & 54551 & 1210 & 142 & \textbf{0.51} & \textbf{0.50} & 0.26\\
BRS3 & 680 & 1211 & 28 & \textbf{0.51} & \textbf{0.51} & 0.26\\
PMP2 & 5375 & 1212 & 128 & \textbf{0.51} & \textbf{0.50} & 0.26\\
CNIH3 & 149111 & 1213 & 12 & \textbf{0.48} & \textbf{0.54} & 0.26\\
LINC00574 & 80069 & 1214 & 4 & \textbf{0.54} & \textbf{0.48} & 0.26\\
VIM & 7431 & 1215 & 627 & \textbf{0.37} & \textit{0.71} & 0.26\\
KCNAB3 & 9196 & 1216 & 12 & \textbf{0.54} & \textbf{0.48} & 0.26\\
ANKS1B & 56899 & 1217 & 56 & \textbf{0.51} & \textbf{0.51} & 0.26\\
SLITRK5 & 26050 & 1218 & 180 & \textbf{0.51} & \textbf{0.51} & 0.26\\
SLC4A8 & 9498 & 1219 & 10 & \textbf{0.49} & \textbf{0.53} & 0.26\\
BCAS1 & 8537 & 1220 & 50 & \textbf{0.50} & \textbf{0.52} & 0.26\\
MEST & 4232 & 1221 & 100 & \textit{0.60} & \textbf{0.43} & 0.26\\
PCDHB12 & 56124 & 1222 & 18 & \textbf{0.51} & \textbf{0.51} & 0.26\\
ACTN1 & 87 & 1223 & 792 & \textbf{0.37} & \textit{0.70} & 0.26\\
C11orf94 & 143678 & 1224 & 4 & \textbf{0.48} & \textbf{0.54} & 0.26\\
SALL3 & 27164 & 1225 & 35 & \textbf{0.52} & \textbf{0.50} & 0.26\\
ST6GALNAC5 & 81849 & 1226 & 204 & \textbf{0.51} & \textbf{0.51} & 0.26\\
WFDC3 & 140686 & 1227 & 7 & \textbf{0.49} & \textbf{0.52} & 0.26\\
APOBR & 55911 & 1228 & 5 & \textbf{0.43} & \textbf{0.60} & 0.26\\
SYNDIG1 & 79953 & 1229 & 114 & \textbf{0.51} & \textbf{0.51} & 0.26\\
GRIA4 & 2893 & 1230 & 54 & \textbf{0.53} & \textbf{0.49} & 0.26\\
PDE1A & 5136 & 1231 & 38 & \textbf{0.48} & \textbf{0.53} & 0.26\\
RPH3AL & 9501 & 1232 & 12 & \textbf{0.52} & \textbf{0.50} & 0.26\\
ANGPT2 & 285 & 1233 & 46 & \textbf{0.45} & \textbf{0.57} & 0.26\\
IRF8 & 3394 & 1234 & 18 & \textbf{0.42} & \textbf{0.62} & 0.26\\
CCNJL & 79616 & 1235 & 7 & \textbf{0.50} & \textbf{0.51} & 0.26\\
SLC26A3 & 1811 & 1236 & 11 & \textbf{0.53} & \textbf{0.49} & 0.26\\
SLC25A31 & 83447 & 1237 & 5 & \textbf{0.49} & \textbf{0.53} & 0.26\\
PLPP4 & 196051 & 1238 & 2 & \textbf{0.43} & \textbf{0.60} & 0.26\\
CACNB4 & 785 & 1239 & 298 & \textbf{0.52} & \textbf{0.50} & 0.26\\
CYFIP2 & 26999 & 1240 & 559 & \textbf{0.38} & \textit{0.68} & 0.26\\
MYL3 & 4634 & 1241 & 20 & \textbf{0.50} & \textbf{0.51} & 0.26\\
PMS2P4 & 5382 & 1242 & 22 & \textbf{0.50} & \textbf{0.52} & 0.26\\
NNAT & 4826 & 1243 & 218 & \textbf{0.51} & \textbf{0.51} & 0.26\\
CYP2J2 & 1573 & 1244 & 9 & \textbf{0.51} & \textbf{0.51} & 0.26\\
WIPF1 & 7456 & 1245 & 261 & \textbf{0.37} & \textit{0.70} & 0.26\\
CDH18 & 1016 & 1246 & 307 & \textbf{0.52} & \textbf{0.50} & 0.26\\
PLPPR4 & 9890 & 1247 & 174 & \textbf{0.50} & \textbf{0.51} & 0.26\\
SCN2B & 6327 & 1248 & 308 & \textbf{0.51} & \textbf{0.50} & 0.26\\
HS3ST3A1 & 9955 & 1249 & 10 & \textbf{0.48} & \textbf{0.54} & 0.26\\
WFDC1 & 58189 & 1250 & 58 & \textbf{0.50} & \textbf{0.52} & 0.26\\
FRMPD4 & 9758 & 1251 & 104 & \textbf{0.52} & \textbf{0.50} & 0.26\\
KIAA1210 & 57481 & 1252 & 1 & \textbf{0.51} & \textbf{0.50} & 0.26\\
GPR83 & 10888 & 1253 & 1 & \textbf{0.51} & \textbf{0.50} & 0.26\\
UNC5C & 8633 & 1254 & 344 & \textbf{0.51} & \textbf{0.50} & 0.26\\
CNKSR2 & 22866 & 1255 & 207 & \textbf{0.51} & \textbf{0.50} & 0.26\\
TTTY9B & 425057 & 1256 & 10 & \textbf{0.51} & \textbf{0.50} & 0.26\\
AOC3 & 8639 & 1257 & 14 & \textbf{0.46} & \textbf{0.56} & 0.26\\
644450 & 644450 & 1258 & 4 & \textbf{0.52} & \textbf{0.49} & 0.26\\
SHC1 & 6464 & 1259 & 362 & \textbf{0.37} & \textit{0.70} & 0.26\\
CDH13 & 1012 & 1260 & 37 & \textbf{0.47} & \textbf{0.54} & 0.26\\
SNCB & 6620 & 1261 & 109 & \textbf{0.51} & \textbf{0.50} & 0.26\\
CAMK4 & 814 & 1262 & 121 & \textbf{0.51} & \textbf{0.51} & 0.26\\
FOXO1 & 2308 & 1263 & 699 & \textit{0.60} & \textbf{0.43} & 0.26\\
KCNJ13 & 3769 & 1264 & 11 & \textbf{0.53} & \textbf{0.49} & 0.26\\
GSDMC & 56169 & 1265 & 3 & \textbf{0.53} & \textbf{0.48} & 0.26\\
PDZK1 & 5174 & 1266 & 14 & \textbf{0.52} & \textbf{0.49} & 0.26\\
LYPD1 & 116372 & 1267 & 49 & \textbf{0.49} & \textbf{0.53} & 0.26\\
EVC & 2121 & 1268 & 52 & \textbf{0.49} & \textbf{0.52} & 0.26\\
KRTAP2-3 & 730755 & 1269 & 10 & \textbf{0.51} & \textbf{0.50} & 0.26\\
ARAF & 369 & 1270 & 249 & \textbf{0.38} & \textit{0.68} & 0.26\\
PDPK1 & 5170 & 1271 & 558 & \textbf{0.38} & \textit{0.67} & 0.26\\
DYRK1A & 1859 & 1272 & 522 & \textit{0.61} & \textbf{0.42} & 0.26\\
PNLIP & 5406 & 1273 & 18 & \textbf{0.53} & \textbf{0.48} & 0.26\\
DUSP26 & 78986 & 1274 & 26 & \textbf{0.50} & \textbf{0.51} & 0.26\\
NSG2 & 51617 & 1275 & 12 & \textbf{0.54} & \textbf{0.48} & 0.26\\
EBF2 & 64641 & 1276 & 77 & \textbf{0.49} & \textbf{0.53} & 0.26\\
SEMG1 & 6406 & 1277 & 29 & \textbf{0.52} & \textbf{0.50} & 0.26\\
TBC1D5 & 9779 & 1278 & 380 & \textit{0.60} & \textbf{0.43} & 0.26\\
CYSLTR1 & 10800 & 1279 & 2 & \textbf{0.44} & \textbf{0.59} & 0.26\\
ACTC1 & 70 & 1280 & 71 & \textbf{0.48} & \textbf{0.54} & 0.26\\
C1QTNF6 & 114904 & 1281 & 3 & \textbf{0.46} & \textbf{0.56} & 0.26\\
GRIA1 & 2890 & 1282 & 460 & \textbf{0.52} & \textbf{0.50} & 0.26\\
100133811 & 100133811 & 1283 & 6 & \textbf{0.40} & \textbf{0.65} & 0.26\\
MAZ & 4150 & 1284 & 1495 & \textit{0.61} & \textbf{0.42} & 0.26\\
ABCG8 & 64241 & 1285 & 5 & \textbf{0.53} & \textbf{0.48} & 0.26\\
ZBED2 & 79413 & 1286 & 9 & \textbf{0.50} & \textbf{0.51} & 0.26\\
ATP6V0C & 527 & 1287 & 1298 & \textit{0.60} & \textbf{0.43} & 0.26\\
CMA1 & 1215 & 1288 & 24 & \textbf{0.50} & \textbf{0.51} & 0.26\\
LSMEM2 & 132228 & 1289 & 5 & \textbf{0.52} & \textbf{0.49} & 0.26\\
ZIC4 & 84107 & 1290 & 54 & \textbf{0.52} & \textbf{0.49} & 0.26\\
PRSS2 & 5645 & 1291 & 18 & \textbf{0.50} & \textbf{0.51} & 0.26\\
HMX2 & 3167 & 1292 & 17 & \textbf{0.53} & \textbf{0.48} & 0.26\\
ACSBG1 & 23205 & 1293 & 25 & \textbf{0.51} & \textbf{0.50} & 0.26\\
PRKG1 & 5592 & 1294 & 191 & \textbf{0.51} & \textbf{0.50} & 0.26\\
ADAMTS18 & 170692 & 1295 & 16 & \textbf{0.48} & \textbf{0.53} & 0.26\\
NDNF & 79625 & 1296 & 25 & \textbf{0.50} & \textbf{0.51} & 0.26\\
EFCAB1 & 79645 & 1297 & 62 & \textbf{0.51} & \textbf{0.51} & 0.26\\
EFNA5 & 1946 & 1298 & 66 & \textbf{0.51} & \textbf{0.50} & 0.26\\
TRPC6 & 7225 & 1299 & 75 & \textbf{0.51} & \textbf{0.50} & 0.26\\
ABAT & 18 & 1300 & 331 & \textit{0.60} & \textbf{0.43} & 0.26\\
DGKB & 1607 & 1301 & 12 & \textbf{0.52} & \textbf{0.49} & 0.26\\
EXOC3L1 & 283849 & 1302 & 8 & \textbf{0.51} & \textbf{0.51} & 0.26\\
CEACAMP3 & 1092 & 1303 & 2 & \textbf{0.55} & \textbf{0.47} & 0.26\\
KIAA1755 & 85449 & 1304 & 13 & \textbf{0.50} & \textbf{0.51} & 0.26\\
LHFPL4 & 375323 & 1305 & 5 & \textbf{0.52} & \textbf{0.49} & 0.26\\
ZNF674 & 641339 & 1306 & 27 & \textbf{0.51} & \textbf{0.50} & 0.26\\
IGFBP1 & 3484 & 1307 & 39 & \textbf{0.51} & \textbf{0.50} & 0.26\\
GNB1L & 54584 & 1308 & 213 & \textit{0.61} & \textbf{0.42} & 0.26\\
MIRLET7BHG & 400931 & 1309 & 4 & \textbf{0.48} & \textbf{0.53} & 0.26\\
TRPC2 & 7221 & 1310 & 14 & \textbf{0.49} & \textbf{0.52} & 0.26\\
FAM81A & 145773 & 1311 & 5 & \textbf{0.52} & \textbf{0.49} & 0.26\\
ITGB1 & 3688 & 1312 & 563 & \textbf{0.37} & \textit{0.69} & 0.26\\
TLR5 & 7100 & 1313 & 6 & \textbf{0.47} & \textbf{0.55} & 0.26\\
BRINP1 & 1620 & 1314 & 331 & \textbf{0.51} & \textbf{0.50} & 0.26\\
LIN28A & 79727 & 1315 & 6 & \textbf{0.54} & \textbf{0.48} & 0.26\\
CNTN6 & 27255 & 1316 & 27 & \textbf{0.52} & \textbf{0.49} & 0.26\\
LPA & 4018 & 1317 & 5 & \textbf{0.53} & \textbf{0.48} & 0.26\\
GPR85 & 54329 & 1318 & 7 & \textbf{0.51} & \textbf{0.50} & 0.26\\
GFRA2 & 2675 & 1319 & 338 & \textbf{0.51} & \textbf{0.50} & 0.26\\
SERPINA10 & 51156 & 1320 & 11 & \textbf{0.53} & \textbf{0.48} & 0.26\\
SCN9A & 6335 & 1321 & 3 & \textbf{0.46} & \textbf{0.55} & 0.26\\
CNBD1 & 168975 & 1322 & 1 & \textbf{0.51} & \textbf{0.50} & 0.26\\
RALYL & 138046 & 1323 & 263 & \textbf{0.51} & \textbf{0.50} & 0.26\\
CYP4X1 & 260293 & 1324 & 3 & \textbf{0.45} & \textbf{0.56} & 0.26\\
CCDC38 & 120935 & 1325 & 2 & \textbf{0.55} & \textbf{0.46} & 0.26\\
WDR88 & 126248 & 1326 & 4 & \textbf{0.53} & \textbf{0.48} & 0.26\\
CDR1 & 1038 & 1327 & 5 & \textbf{0.52} & \textbf{0.49} & 0.25\\
TRPC4 & 7223 & 1328 & 17 & \textbf{0.50} & \textbf{0.51} & 0.25\\
PTPRM & 5797 & 1329 & 456 & \textbf{0.37} & \textit{0.68} & 0.25\\
TBL1X & 6907 & 1330 & 450 & \textit{0.60} & \textbf{0.42} & 0.25\\
PPM1E & 22843 & 1331 & 109 & \textbf{0.51} & \textbf{0.50} & 0.25\\
ADM5 & 199800 & 1332 & 6 & \textbf{0.47} & \textbf{0.54} & 0.25\\
SIRPB1 & 10326 & 1333 & 3 & \textbf{0.44} & \textbf{0.58} & 0.25\\
SLC12A1 & 6557 & 1334 & 11 & \textbf{0.52} & \textbf{0.49} & 0.25\\
PIP5K1A & 8394 & 1335 & 185 & \textbf{0.37} & \textit{0.68} & 0.25\\
KIAA1024 & 23251 & 1336 & 3 & \textbf{0.53} & \textbf{0.48} & 0.25\\
FAM155A & 728215 & 1337 & 165 & \textbf{0.50} & \textbf{0.51} & 0.25\\
AKAP5 & 9495 & 1338 & 138 & \textbf{0.51} & \textbf{0.50} & 0.25\\
LOC644090 & 644090 & 1339 & 5 & \textbf{0.53} & \textbf{0.48} & 0.25\\
SCN3B & 55800 & 1340 & 248 & \textbf{0.51} & \textbf{0.50} & 0.25\\
JPH4 & 84502 & 1341 & 19 & \textbf{0.50} & \textbf{0.51} & 0.25\\
NKAIN1 & 79570 & 1342 & 57 & \textbf{0.50} & \textbf{0.51} & 0.25\\
DNAH17 & 8632 & 1343 & 55 & \textbf{0.51} & \textbf{0.50} & 0.25\\
ATP6V1G2 & 534 & 1344 & 258 & \textbf{0.51} & \textbf{0.50} & 0.25\\
GNAL & 2774 & 1345 & 87 & \textbf{0.50} & \textbf{0.51} & 0.25\\
LIN7A & 8825 & 1346 & 7 & \textbf{0.50} & \textbf{0.51} & 0.25\\
RAPGEFL1 & 51195 & 1347 & 33 & \textbf{0.49} & \textbf{0.52} & 0.25\\
NCAN & 1463 & 1348 & 329 & \textbf{0.51} & \textbf{0.50} & 0.25\\
DGCR9 & 25787 & 1349 & 101 & \textbf{0.51} & \textbf{0.50} & 0.25\\
BCO1 & 53630 & 1350 & 23 & \textbf{0.51} & \textbf{0.50} & 0.25\\
KRT8P17 & 392479 & 1351 & 36 & \textbf{0.50} & \textbf{0.51} & 0.25\\
OPCML & 4978 & 1352 & 662 & \textbf{0.51} & \textbf{0.50} & 0.25\\
FGF12 & 2257 & 1353 & 429 & \textbf{0.51} & \textbf{0.50} & 0.25\\
SST & 6750 & 1354 & 65 & \textbf{0.51} & \textbf{0.50} & 0.25\\
MSX2 & 4488 & 1355 & 126 & \textbf{0.49} & \textbf{0.51} & 0.25\\
ANKRD34C & 390616 & 1356 & 93 & \textbf{0.51} & \textbf{0.50} & 0.25\\
ASIC3 & 9311 & 1357 & 72 & \textbf{0.51} & \textbf{0.50} & 0.25\\
SLC7A5 & 8140 & 1358 & 389 & \textit{0.60} & \textbf{0.42} & 0.25\\
VCX & 26609 & 1359 & 2 & \textbf{0.50} & \textbf{0.51} & 0.25\\
SLC12A5 & 57468 & 1360 & 347 & \textbf{0.52} & \textbf{0.49} & 0.25\\
CYP4F8 & 11283 & 1361 & 17 & \textbf{0.50} & \textbf{0.50} & 0.25\\
GPR88 & 54112 & 1362 & 32 & \textbf{0.51} & \textbf{0.50} & 0.25\\
GPR63 & 81491 & 1363 & 5 & \textbf{0.53} & \textbf{0.48} & 0.25\\
DHH & 50846 & 1364 & 21 & \textbf{0.51} & \textbf{0.50} & 0.25\\
CBLN1 & 869 & 1365 & 166 & \textbf{0.51} & \textbf{0.49} & 0.25\\
HLA-E & 3133 & 1366 & 722 & \textbf{0.36} & \textit{0.70} & 0.25\\
CHST9 & 83539 & 1367 & 5 & \textbf{0.53} & \textbf{0.48} & 0.25\\
DOCK4 & 9732 & 1368 & 618 & \textit{0.59} & \textbf{0.43} & 0.25\\
PRKCH & 5583 & 1369 & 229 & \textbf{0.37} & \textit{0.69} & 0.25\\
PLXNA4 & 91584 & 1370 & 1 & \textbf{0.51} & \textbf{0.50} & 0.25\\
LMO3 & 55885 & 1371 & 217 & \textbf{0.51} & \textbf{0.50} & 0.25\\
JUN & 3725 & 1372 & 671 & \textbf{0.37} & \textit{0.68} & 0.25\\
GDAP1L1 & 78997 & 1373 & 37 & \textbf{0.51} & \textbf{0.50} & 0.25\\
GLDC & 2731 & 1374 & 29 & \textbf{0.48} & \textbf{0.52} & 0.25\\
POR & 5447 & 1375 & 546 & \textit{0.60} & \textbf{0.42} & 0.25\\
ZIC3 & 7547 & 1376 & 81 & \textbf{0.52} & \textbf{0.49} & 0.25\\
GNG8 & 94235 & 1377 & 10 & \textbf{0.50} & \textbf{0.50} & 0.25\\
B3GAT1 & 27087 & 1378 & 109 & \textbf{0.50} & \textbf{0.51} & 0.25\\
LINC00939 & 400084 & 1379 & 20 & \textbf{0.53} & \textbf{0.48} & 0.25\\
ADGRE1 & 2015 & 1380 & 31 & \textbf{0.49} & \textbf{0.52} & 0.25\\
NEFL & 4747 & 1381 & 297 & \textbf{0.50} & \textbf{0.50} & 0.25\\
SNX32 & 254122 & 1382 & 3 & \textbf{0.53} & \textbf{0.48} & 0.25\\
PCSK2 & 5126 & 1383 & 359 & \textbf{0.50} & \textbf{0.50} & 0.25\\
CADPS & 8618 & 1384 & 377 & \textbf{0.51} & \textbf{0.50} & 0.25\\
COL25A1 & 84570 & 1385 & 13 & \textbf{0.52} & \textbf{0.48} & 0.25\\
SERPINA5 & 5104 & 1386 & 36 & \textbf{0.49} & \textbf{0.51} & 0.25\\
CACNA1C & 775 & 1387 & 279 & \textbf{0.51} & \textbf{0.50} & 0.25\\
IL12B & 3593 & 1388 & 50 & \textbf{0.51} & \textbf{0.50} & 0.25\\
ARL6IP1P1 & 100288702 & 1389 & 36 & \textbf{0.52} & \textbf{0.49} & 0.25\\
LRRN3 & 54674 & 1390 & 65 & \textbf{0.51} & \textbf{0.50} & 0.25\\
PRPH2 & 5961 & 1391 & 82 & \textbf{0.51} & \textbf{0.50} & 0.25\\
NKX2-2 & 4821 & 1392 & 58 & \textbf{0.50} & \textbf{0.50} & 0.25\\
SLC25A18 & 83733 & 1393 & 6 & \textbf{0.49} & \textbf{0.52} & 0.25\\
C6orf58 & 352999 & 1394 & 1 & \textbf{0.53} & \textbf{0.48} & 0.25\\
OPN1MW2 & 728458 & 1395 & 6 & \textbf{0.53} & \textbf{0.48} & 0.25\\
TLL2 & 7093 & 1396 & 381 & \textbf{0.51} & \textbf{0.49} & 0.25\\
PGBD5 & 79605 & 1397 & 7 & \textbf{0.46} & \textbf{0.55} & 0.25\\
TJP1 & 7082 & 1398 & 846 & \textbf{0.37} & \textit{0.69} & 0.25\\
PLCH1 & 23007 & 1399 & 145 & \textbf{0.50} & \textbf{0.51} & 0.25\\
DYNC1I1 & 1780 & 1400 & 429 & \textbf{0.50} & \textbf{0.50} & 0.25\\
KCNJ6 & 3763 & 1401 & 152 & \textbf{0.51} & \textbf{0.50} & 0.25\\
DLX5 & 1749 & 1402 & 22 & \textbf{0.50} & \textbf{0.51} & 0.25\\
CCR5 & 1234 & 1403 & 17 & \textbf{0.44} & \textbf{0.58} & 0.25\\
CYP46A1 & 10858 & 1404 & 139 & \textbf{0.50} & \textbf{0.51} & 0.25\\
KCNJ10 & 3766 & 1405 & 276 & \textbf{0.51} & \textbf{0.50} & 0.25\\
ANO2 & 57101 & 1406 & 35 & \textbf{0.51} & \textbf{0.50} & 0.25\\
RFPL1 & 5988 & 1407 & 11 & \textbf{0.50} & \textbf{0.50} & 0.25\\
NELL1 & 4745 & 1408 & 444 & \textbf{0.51} & \textbf{0.50} & 0.25\\
ATP1A2 & 477 & 1409 & 148 & \textbf{0.49} & \textbf{0.52} & 0.25\\
KCTD19 & 146212 & 1410 & 5 & \textbf{0.52} & \textbf{0.49} & 0.25\\
FMO6P & 388714 & 1411 & 54 & \textbf{0.51} & \textbf{0.49} & 0.25\\
NXPH2 & 11249 & 1412 & 43 & \textbf{0.52} & \textbf{0.49} & 0.25\\
ADGRG2 & 10149 & 1413 & 73 & \textbf{0.50} & \textbf{0.51} & 0.25\\
EPHA8 & 2046 & 1414 & 43 & \textbf{0.50} & \textbf{0.51} & 0.25\\
SCN7A & 6332 & 1415 & 18 & \textbf{0.51} & \textbf{0.49} & 0.25\\
HS3ST5 & 222537 & 1416 & 4 & \textbf{0.52} & \textbf{0.49} & 0.25\\
TAGLN3 & 29114 & 1417 & 409 & \textbf{0.50} & \textbf{0.50} & 0.25\\
GNG3 & 2785 & 1418 & 237 & \textbf{0.51} & \textbf{0.49} & 0.25\\
ARHGEF6 & 9459 & 1419 & 32 & \textbf{0.37} & \textit{0.69} & 0.25\\
SLC1A2 & 6506 & 1420 & 569 & \textbf{0.51} & \textbf{0.50} & 0.25\\
CT62 & 196993 & 1421 & 6 & \textbf{0.52} & \textbf{0.49} & 0.25\\
BEST1 & 7439 & 1422 & 23 & \textbf{0.48} & \textbf{0.53} & 0.25\\
GP5 & 2814 & 1423 & 61 & \textbf{0.51} & \textbf{0.49} & 0.25\\
KLK9 & 284366 & 1424 & 25 & \textbf{0.50} & \textbf{0.50} & 0.25\\
LINC01963 & 150967 & 1425 & 1 & \textbf{0.38} & \textbf{0.67} & 0.25\\
PIP4K2B & 8396 & 1426 & 895 & \textbf{0.38} & \textit{0.67} & 0.25\\
ST8SIA5 & 29906 & 1427 & 190 & \textbf{0.51} & \textbf{0.50} & 0.25\\
PPP1R3A & 5506 & 1428 & 37 & \textbf{0.50} & \textbf{0.50} & 0.25\\
ZNF365 & 22891 & 1429 & 144 & \textbf{0.50} & \textbf{0.50} & 0.25\\
ALK & 238 & 1430 & 183 & \textbf{0.51} & \textbf{0.50} & 0.25\\
ATP1A3 & 478 & 1431 & 87 & \textbf{0.51} & \textbf{0.50} & 0.25\\
ALPK3 & 57538 & 1432 & 109 & \textbf{0.50} & \textbf{0.50} & 0.25\\
FOXN3-AS2 & 29018 & 1433 & 7 & \textbf{0.52} & \textbf{0.48} & 0.25\\
BRINP2 & 57795 & 1434 & 268 & \textbf{0.51} & \textbf{0.49} & 0.25\\
SVIL & 6840 & 1435 & 630 & \textbf{0.37} & \textit{0.69} & 0.25\\
PHF8 & 23133 & 1436 & 145 & \textit{0.61} & \textbf{0.41} & 0.25\\
LASP1 & 3927 & 1437 & 597 & \textit{0.58} & \textbf{0.43} & 0.25\\
CRYM & 1428 & 1438 & 49 & \textbf{0.51} & \textbf{0.50} & 0.25\\
KCNAB1 & 7881 & 1439 & 358 & \textbf{0.51} & \textbf{0.50} & 0.25\\
FMNL2 & 114793 & 1440 & 167 & \textit{0.60} & \textbf{0.42} & 0.25\\
CHL1 & 10752 & 1441 & 24 & \textbf{0.49} & \textbf{0.51} & 0.25\\
TAC4 & 255061 & 1442 & 6 & \textbf{0.52} & \textbf{0.49} & 0.25\\
GAP43 & 2596 & 1443 & 662 & \textbf{0.50} & \textbf{0.50} & 0.25\\
TTC21B & 79809 & 1444 & 4 & \textbf{0.53} & \textbf{0.48} & 0.25\\
CAMK2G & 818 & 1445 & 1087 & \textbf{0.37} & \textit{0.67} & 0.25\\
CDH20 & 28316 & 1446 & 19 & \textbf{0.52} & \textbf{0.48} & 0.25\\
PHYHIP & 9796 & 1447 & 127 & \textbf{0.50} & \textbf{0.51} & 0.25\\
PCDHA9 & 9752 & 1448 & 55 & \textbf{0.51} & \textbf{0.49} & 0.25\\
STXBP5L & 9515 & 1449 & 212 & \textbf{0.51} & \textbf{0.49} & 0.25\\
CDH6 & 1004 & 1450 & 434 & \textbf{0.50} & \textbf{0.51} & 0.25\\
MMP17 & 4326 & 1451 & 68 & \textbf{0.50} & \textbf{0.51} & 0.25\\
GFRA1 & 2674 & 1452 & 59 & \textbf{0.50} & \textbf{0.51} & 0.25\\
IGKV1D-13 & 28902 & 1453 & 4 & \textbf{0.50} & \textbf{0.51} & 0.25\\
CD99 & 4267 & 1454 & 611 & \textbf{0.36} & \textit{0.69} & 0.25\\
STK38 & 11329 & 1455 & 234 & \textit{0.60} & \textbf{0.42} & 0.25\\
CFC1 & 55997 & 1456 & 5 & \textbf{0.47} & \textbf{0.53} & 0.25\\
ABCC2 & 1244 & 1457 & 15 & \textbf{0.50} & \textbf{0.50} & 0.25\\
NEUROD6 & 63974 & 1458 & 224 & \textbf{0.52} & \textbf{0.49} & 0.25\\
KCNH8 & 131096 & 1459 & 6 & \textbf{0.46} & \textbf{0.54} & 0.25\\
HHATL & 57467 & 1460 & 12 & \textbf{0.48} & \textbf{0.52} & 0.25\\
FGF1 & 2246 & 1461 & 347 & \textbf{0.48} & \textbf{0.52} & 0.25\\
RYR1 & 6261 & 1462 & 14 & \textbf{0.48} & \textbf{0.52} & 0.25\\
TBC1D30 & 23329 & 1463 & 54 & \textbf{0.51} & \textbf{0.50} & 0.25\\
KIAA1549L & 25758 & 1464 & 383 & \textbf{0.50} & \textbf{0.50} & 0.25\\
SCRG1 & 11341 & 1465 & 380 & \textbf{0.50} & \textbf{0.50} & 0.25\\
CHRNB4 & 1143 & 1466 & 24 & \textbf{0.52} & \textbf{0.48} & 0.25\\
CFHR3 & 10878 & 1467 & 10 & \textbf{0.49} & \textbf{0.51} & 0.25\\
TCTE1 & 202500 & 1468 & 12 & \textbf{0.52} & \textbf{0.48} & 0.25\\
333931 & 333931 & 1469 & 1 & \textbf{0.51} & \textbf{0.49} & 0.25\\
LALBA & 3906 & 1470 & 138 & \textbf{0.51} & \textbf{0.49} & 0.25\\
CHD5 & 26038 & 1471 & 280 & \textbf{0.51} & \textbf{0.49} & 0.25\\
PDYN & 5173 & 1472 & 104 & \textbf{0.52} & \textbf{0.48} & 0.25\\
RBMY1B & 378948 & 1473 & 6 & \textbf{0.52} & \textbf{0.48} & 0.25\\
PCDHB3 & 56132 & 1474 & 40 & \textbf{0.50} & \textbf{0.50} & 0.25\\
CAPN11 & 11131 & 1475 & 25 & \textbf{0.52} & \textbf{0.49} & 0.25\\
COX5AP1 & 9385 & 1476 & 6 & \textbf{0.52} & \textbf{0.48} & 0.25\\
CALHM1 & 255022 & 1477 & 4 & \textbf{0.52} & \textbf{0.48} & 0.25\\
7449 & 7449 & 1478 & 1 & \textbf{0.36} & \textbf{0.69} & 0.25\\
ILK & 3611 & 1479 & 773 & \textbf{0.36} & \textit{0.69} & 0.25\\
CYP4F11 & 57834 & 1480 & 24 & \textbf{0.49} & \textbf{0.51} & 0.25\\
CXCR2 & 3579 & 1481 & 2 & \textbf{0.40} & \textbf{0.62} & 0.25\\
GLRA2 & 2742 & 1482 & 36 & \textbf{0.51} & \textbf{0.49} & 0.25\\
ADAM7 & 8756 & 1483 & 100 & \textbf{0.51} & \textbf{0.49} & 0.25\\
GPC3 & 2719 & 1484 & 119 & \textbf{0.49} & \textbf{0.52} & 0.25\\
PSD2 & 84249 & 1485 & 20 & \textbf{0.50} & \textbf{0.50} & 0.25\\
HS3ST2 & 9956 & 1486 & 459 & \textbf{0.50} & \textbf{0.50} & 0.25\\
PLA2G2A & 5320 & 1487 & 12 & \textbf{0.47} & \textbf{0.53} & 0.25\\
IQSEC3 & 440073 & 1488 & 182 & \textbf{0.50} & \textbf{0.50} & 0.25\\
OCA2 & 4948 & 1489 & 104 & \textbf{0.52} & \textbf{0.49} & 0.25\\
IL36B & 27177 & 1490 & 1 & \textbf{0.51} & \textbf{0.49} & 0.25\\
FAM205BP & 389715 & 1491 & 66 & \textbf{0.51} & \textbf{0.49} & 0.25\\
NHLH2 & 4808 & 1492 & 548 & \textbf{0.51} & \textbf{0.50} & 0.25\\
PURG & 29942 & 1493 & 129 & \textbf{0.51} & \textbf{0.49} & 0.25\\
BSN & 8927 & 1494 & 510 & \textbf{0.50} & \textbf{0.50} & 0.25\\
CCNA1 & 8900 & 1495 & 75 & \textbf{0.51} & \textbf{0.49} & 0.25\\
KCNB1 & 3745 & 1496 & 499 & \textbf{0.50} & \textbf{0.50} & 0.25\\
TRH & 7200 & 1497 & 48 & \textbf{0.52} & \textbf{0.48} & 0.25\\
DYNLT3P1 & 170554 & 1498 & 60 & \textbf{0.51} & \textbf{0.49} & 0.25\\
GPR17 & 2840 & 1499 & 410 & \textbf{0.51} & \textbf{0.50} & 0.25\\
PEX5L & 51555 & 1500 & 130 & \textbf{0.51} & \textbf{0.49} & 0.25\\
FOXP1 & 27086 & 1501 & 1148 & \textit{0.60} & \textbf{0.42} & 0.25\\
S100A1 & 6271 & 1502 & 57 & \textbf{0.48} & \textbf{0.52} & 0.25\\
PROX1 & 5629 & 1503 & 246 & \textbf{0.49} & \textbf{0.51} & 0.25\\
CKMT2 & 1160 & 1504 & 142 & \textbf{0.50} & \textbf{0.51} & 0.25\\
ASIP & 434 & 1505 & 59 & \textbf{0.51} & \textbf{0.49} & 0.25\\
NRN1 & 51299 & 1506 & 50 & \textbf{0.49} & \textbf{0.51} & 0.25\\
MEFV & 4210 & 1507 & 9 & \textbf{0.50} & \textbf{0.50} & 0.25\\
LIPF & 8513 & 1508 & 21 & \textbf{0.52} & \textbf{0.48} & 0.25\\
LY6K & 54742 & 1509 & 2 & \textbf{0.54} & \textbf{0.47} & 0.25\\
KCNF1 & 3754 & 1510 & 100 & \textbf{0.49} & \textbf{0.51} & 0.25\\
FMO1 & 2326 & 1511 & 14 & \textbf{0.50} & \textbf{0.51} & 0.25\\
SLCO1C1 & 53919 & 1512 & 115 & \textbf{0.51} & \textbf{0.49} & 0.25\\
CNNM1 & 26507 & 1513 & 155 & \textbf{0.51} & \textbf{0.49} & 0.25\\
RAB12 & 201475 & 1514 & 1 & \textbf{0.36} & \textbf{0.69} & 0.25\\
VCL & 7414 & 1515 & 606 & \textbf{0.36} & \textit{0.69} & 0.25\\
RTBDN & 83546 & 1516 & 7 & \textbf{0.54} & \textbf{0.46} & 0.25\\
KCNIP1 & 30820 & 1517 & 176 & \textbf{0.51} & \textbf{0.49} & 0.25\\
DGCR5 & 26220 & 1518 & 259 & \textbf{0.51} & \textbf{0.50} & 0.25\\
ITIH3 & 3699 & 1519 & 94 & \textbf{0.50} & \textbf{0.50} & 0.25\\
PIPOX & 51268 & 1520 & 127 & \textbf{0.51} & \textbf{0.49} & 0.25\\
LCE2D & 353141 & 1521 & 1 & \textbf{0.51} & \textbf{0.49} & 0.25\\
LCE2B & 26239 & 1522 & 13 & \textbf{0.51} & \textbf{0.49} & 0.25\\
HAPLN1 & 1404 & 1523 & 169 & \textbf{0.49} & \textbf{0.51} & 0.25\\
IL17A & 3605 & 1524 & 105 & \textbf{0.51} & \textbf{0.49} & 0.25\\
GREB1 & 9687 & 1525 & 202 & \textbf{0.50} & \textbf{0.50} & 0.25\\
MTF1 & 4520 & 1526 & 266 & \textit{0.60} & \textbf{0.42} & 0.25\\
WNT10B & 7480 & 1527 & 194 & \textbf{0.50} & \textbf{0.50} & 0.25\\
SPAG8 & 26206 & 1528 & 51 & \textbf{0.50} & \textbf{0.51} & 0.25\\
WT1-AS & 51352 & 1529 & 96 & \textbf{0.51} & \textbf{0.50} & 0.25\\
SRCIN1 & 80725 & 1530 & 30 & \textbf{0.50} & \textbf{0.50} & 0.25\\
P2RY1 & 5028 & 1531 & 18 & \textbf{0.50} & \textbf{0.50} & 0.25\\
MMD2 & 221938 & 1532 & 49 & \textbf{0.51} & \textbf{0.50} & 0.25\\
PCYT1B & 9468 & 1533 & 121 & \textbf{0.49} & \textbf{0.51} & 0.25\\
JHY & 79864 & 1534 & 2 & \textbf{0.54} & \textbf{0.46} & 0.25\\
CYCSP44 & 349391 & 1535 & 16 & \textbf{0.50} & \textbf{0.50} & 0.25\\
SCGB3A1 & 92304 & 1536 & 8 & \textbf{0.46} & \textbf{0.54} & 0.25\\
ACR & 49 & 1537 & 148 & \textbf{0.51} & \textbf{0.49} & 0.25\\
CAPN1 & 823 & 1538 & 790 & \textbf{0.37} & \textit{0.67} & 0.25\\
WNT2B & 7482 & 1539 & 315 & \textbf{0.50} & \textbf{0.50} & 0.25\\
RGS4 & 5999 & 1540 & 307 & \textbf{0.49} & \textbf{0.51} & 0.25\\
MYBPC1 & 4604 & 1541 & 135 & \textbf{0.50} & \textbf{0.50} & 0.25\\
CASQ1 & 844 & 1542 & 182 & \textbf{0.51} & \textbf{0.49} & 0.25\\
PMFBP1 & 83449 & 1543 & 31 & \textbf{0.51} & \textbf{0.49} & 0.25\\
PTGFR & 5737 & 1544 & 14 & \textbf{0.46} & \textbf{0.55} & 0.25\\
ISLR & 3671 & 1545 & 117 & \textbf{0.46} & \textbf{0.54} & 0.25\\
ZMAT4 & 79698 & 1546 & 165 & \textbf{0.51} & \textbf{0.49} & 0.25\\
PARVB & 29780 & 1547 & 324 & \textbf{0.37} & \textit{0.68} & 0.25\\
EHF & 26298 & 1548 & 26 & \textbf{0.46} & \textbf{0.54} & 0.25\\
\end{tabular}
\end{table}
