\begin{table}[h]
\centering
\begin{tabular}{|llc|ccc|}\hline
Gene Name & EntrezID & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
MET & 4233 & 803 & \textit{1.00} & \textit{1.00} & 1.00\\
NRG1 & 3084 & 996 & \textit{1.00} & \textit{1.00} & 1.00\\
IGF1 & 3479 & 376 & \textit{1.00} & \textit{1.00} & 1.00\\
FLT1 & 2321 & 455 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-B & 3106 & 672 & \textit{1.00} & \textit{1.00} & 1.00\\
CTNNA3 & 29119 & 214 & \textit{1.00} & \textit{1.00} & 1.00\\
NLGN4X & 57502 & 4 & \textit{1.00} & \textit{1.00} & 1.00\\
MAPK3 & 5595 & 293 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DRB1 & 3123 & 92 & \textit{1.00} & \textit{1.00} & 1.00\\
NRXN1 & 9378 & 1155 & \textit{1.00} & \textit{1.00} & 1.00\\
HRAS & 3265 & 1232 & \textit{1.00} & \textit{1.00} & 1.00\\
COL11A1 & 1301 & 128 & \textit{1.00} & \textit{1.00} & 1.00\\
PIK3CA & 5290 & 1435 & \textit{1.00} & \textit{1.00} & 1.00\\
MSN & 4478 & 607 & \textit{1.00} & \textit{1.00} & 1.00\\
NLGN3 & 54413 & 284 & \textit{1.00} & \textit{1.00} & 1.00\\
ITGB3 & 3690 & 603 & \textit{1.00} & \textit{1.00} & 1.00\\
CAMK2B & 816 & 2850 & \textit{1.00} & \textit{1.00} & 1.00\\
NRCAM & 4897 & 864 & \textit{1.00} & \textit{1.00} & 1.00\\
ITGA4 & 3676 & 58 & \textit{1.00} & \textit{1.00} & 1.00\\
ERBB4 & 2066 & 1449 & \textit{1.00} & \textit{1.00} & 1.00\\
HGF & 3082 & 471 & \textit{1.00} & \textit{1.00} & 1.00\\
MAP2K1 & 5604 & 1090 & \textit{1.00} & \textit{1.00} & 1.00\\
LAMB1 & 3912 & 611 & \textit{1.00} & \textit{1.00} & 1.00\\
PTK2 & 5747 & 1320 & \textit{1.00} & \textit{1.00} & 1.00\\
APC & 324 & 1123 & \textit{1.00} & \textit{1.00} & 1.00\\
RAF1 & 5894 & 324 & \textit{1.00} & \textit{1.00} & 1.00\\
EGF & 1950 & 9 & \textit{1.00} & \textit{1.00} & 1.00\\
CHRM5 & 1133 & 272 & \textit{1.00} & \textit{1.00} & 1.00\\
VEGFA & 7422 & 824 & \textit{1.00} & \textit{1.00} & 1.00\\
CTNNB1 & 1499 & 100 & \textit{1.00} & \textit{1.00} & 1.00\\
PIK3R1 & 5295 & 746 & \textit{1.00} & \textit{1.00} & 1.00\\
LAMB4 & 22798 & 85 & \textit{1.00} & \textit{1.00} & 1.00\\
CNTNAP2 & 26047 & 726 & \textit{1.00} & \textit{1.00} & 1.00\\
PRKCB & 5579 & 134 & \textit{1.00} & \textit{1.00} & 1.00\\
PECAM1 & 5175 & 173 & \textit{1.00} & \textit{1.00} & 1.00\\
KDR & 3791 & 83 & \textit{1.00} & \textit{1.00} & 1.00\\
RELN & 5649 & 170 & \textit{1.00} & \textit{1.00} & 1.00\\
BCL2 & 596 & 723 & \textit{1.00} & \textit{1.00} & 1.00\\
CASK & 8573 & 927 & \textit{1.00} & \textit{1.00} & 1.00\\
BAIAP2 & 10458 & 1510 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-A & 3105 & 494 & \textit{1.00} & \textit{1.00} & 1.00\\
NLGN1 & 22871 & 120 & \textit{1.00} & \textit{1.00} & 1.00\\
PIK3CG & 5294 & 16 & \textit{1.00} & \textit{1.00} & 1.00\\
MAP2K2 & 5605 & 1051 & \textit{1.00} & \textit{1.00} & 1.00\\
NRXN2 & 9379 & 791 & \textit{1.00} & \textit{1.00} & 1.00\\
NTNG1 & 22854 & 1091 & \textit{1.00} & \textit{1.00} & 1.00\\
TGFB1 & 7040 & 1041 & \textit{1.00} & \textit{1.00} & 1.00\\
AKT1 & 207 & 799 & \textit{1.00} & \textit{1.00} & 1.00\\
PTEN & 5728 & 945 & \textit{1.00} & \textit{1.00} & 1.00\\
CADM1 & 23705 & 625 & \textit{1.00} & \textit{1.00} & 1.00\\
SHC3 & 53358 & 258 & \textbf{0.35} & \textit{1.00} & 0.35\\
RASGRF1 & 5923 & 1025 & \textbf{0.35} & \textit{1.00} & 0.35\\
CAMK2A & 815 & 1081 & \textbf{0.35} & \textit{1.00} & 0.35\\
CNTN2 & 6900 & 692 & \textbf{0.35} & \textit{1.00} & 0.35\\
NRXN3 & 9369 & 815 & \textbf{0.35} & \textit{1.00} & 0.35\\
SERPINE1 & 5054 & 593 & \textit{1.00} & \textbf{0.34} & 0.34\\
CNTN1 & 1272 & 428 & \textbf{0.34} & \textit{1.00} & 0.34\\
CADM3 & 57863 & 1009 & \textbf{0.34} & \textit{1.00} & 0.34\\
PPP2R2B & 5521 & 788 & \textbf{0.34} & \textit{1.00} & 0.34\\
MAPK10 & 5602 & 785 & \textbf{0.34} & \textit{1.00} & 0.34\\
EXT1 & 2131 & 436 & \textit{1.00} & \textbf{0.34} & 0.34\\
PRKCE & 5581 & 1153 & \textbf{0.33} & \textit{1.00} & 0.33\\
NCAM1 & 4684 & 1082 & \textbf{0.33} & \textit{1.00} & 0.33\\
MADCAM1 & 8174 & 769 & \textbf{0.33} & \textit{1.00} & 0.33\\
CDH4 & 1002 & 1003 & \textbf{0.33} & \textit{1.00} & 0.33\\
RHO & 6010 & 1383 & \textbf{0.33} & \textit{1.00} & 0.33\\
CLDN18 & 51208 & 792 & \textbf{0.33} & \textit{1.00} & 0.33\\
PAK5 & 57144 & 217 & \textbf{0.33} & \textit{1.00} & 0.33\\
COL2A1 & 1280 & 684 & \textbf{0.33} & \textit{1.00} & 0.33\\
CLDN10 & 9071 & 512 & \textbf{0.33} & \textit{1.00} & 0.33\\
ACTN2 & 88 & 1054 & \textbf{0.33} & \textit{1.00} & 0.33\\
SEMA5A & 9037 & 634 & \textit{1.00} & \textbf{0.33} & 0.33\\
NFASC & 23114 & 982 & \textbf{0.32} & \textit{1.00} & 0.32\\
ARHGEF4 & 50649 & 1229 & \textbf{0.32} & \textit{1.00} & 0.32\\
COL4A3 & 1285 & 1648 & \textbf{0.32} & \textit{1.00} & 0.32\\
MAGI1 & 9223 & 692 & \textbf{0.32} & \textit{1.00} & 0.32\\
ITGA8 & 8516 & 331 & \textbf{0.32} & \textit{1.00} & 0.32\\
TNR & 7143 & 1082 & \textbf{0.32} & \textit{1.00} & 0.32\\
APC2 & 10297 & 1489 & \textbf{0.32} & \textit{1.00} & 0.32\\
COL4A6 & 1288 & 618 & \textbf{0.32} & \textit{1.00} & 0.32\\
PRKCG & 5582 & 983 & \textbf{0.32} & \textit{1.00} & 0.32\\
GJA1 & 2697 & 224 & \textit{1.00} & \textbf{0.31} & 0.31\\
APOE & 348 & 392 & \textit{1.00} & \textbf{0.31} & 0.31\\
CHAD & 1101 & 381 & \textbf{0.31} & \textit{1.00} & 0.31\\
MAG & 4099 & 1103 & \textbf{0.31} & \textit{1.00} & 0.31\\
CD80 & 941 & 763 & \textbf{0.31} & \textit{1.00} & 0.31\\
NPAS2 & 4862 & 1217 & \textit{1.00} & \textbf{0.31} & 0.31\\
PAK3 & 5063 & 114 & \textbf{0.31} & \textit{1.00} & 0.31\\
PIP5K1B & 8395 & 480 & \textbf{0.31} & \textit{1.00} & 0.31\\
FGFR2 & 2263 & 1384 & \textbf{0.31} & \textit{1.00} & 0.31\\
PDGFB & 5155 & 1746 & \textbf{0.31} & \textit{1.00} & 0.31\\
INSRR & 3645 & 384 & \textbf{0.31} & \textit{1.00} & 0.31\\
COL11A2 & 1302 & 1723 & \textbf{0.31} & \textit{1.00} & 0.31\\
CLDN9 & 9080 & 663 & \textbf{0.30} & \textit{1.00} & 0.30\\
L1CAM & 3897 & 776 & \textbf{0.30} & \textit{1.00} & 0.30\\
SDC2 & 6383 & 455 & \textit{1.00} & \textbf{0.30} & 0.30\\
NCAM2 & 4685 & 107 & \textbf{0.30} & \textit{1.00} & 0.30\\
PIK3R5 & 23533 & 871 & \textbf{0.30} & \textit{1.00} & 0.30\\
TFPI & 7035 & 741 & \textit{1.00} & \textbf{0.30} & 0.30\\
NRP2 & 8828 & 1426 & \textit{1.00} & \textbf{0.30} & 0.30\\
PDGFRA & 5156 & 1335 & \textbf{0.30} & \textit{1.00} & 0.30\\
HLA-DOA & 3111 & 1743 & \textbf{0.30} & \textit{1.00} & 0.30\\
ICOSLG & 23308 & 1129 & \textbf{0.30} & \textit{1.00} & 0.30\\
MAGI2 & 9863 & 481 & \textbf{0.30} & \textit{1.00} & 0.30\\
ITGA10 & 8515 & 332 & \textbf{0.30} & \textit{1.00} & 0.30\\
MUC1 & 4582 & 474 & \textit{1.00} & \textbf{0.30} & 0.30\\
MOS & 4342 & 233 & \textbf{0.30} & \textit{1.00} & 0.30\\
LLGL1 & 3996 & 545 & \textbf{0.30} & \textit{1.00} & 0.30\\
NECTIN1 & 5818 & 2610 & \textbf{0.30} & \textit{1.00} & 0.30\\
PDCD1 & 5133 & 366 & \textbf{0.30} & \textit{1.00} & 0.30\\
CDH2 & 1000 & 1002 & \textbf{0.30} & \textit{1.00} & 0.30\\
COL4A4 & 1286 & 338 & \textbf{0.30} & \textit{1.00} & 0.30\\
IGF2 & 3481 & 900 & \textit{1.00} & \textbf{0.30} & 0.30\\
RPS6KA2 & 6196 & 1305 & \textit{1.00} & \textbf{0.29} & 0.29\\
MYH8 & 4626 & 289 & \textbf{0.29} & \textit{1.00} & 0.29\\
SPON1 & 10418 & 397 & \textit{1.00} & \textbf{0.29} & 0.29\\
TLN2 & 83660 & 238 & \textbf{0.29} & \textit{1.00} & 0.29\\
KCNMA1 & 3778 & 1272 & \textit{1.00} & \textbf{0.29} & 0.29\\
MAP2K7 & 5609 & 722 & \textbf{0.29} & \textit{1.00} & 0.29\\
CLDN6 & 9074 & 324 & \textbf{0.29} & \textit{1.00} & 0.29\\
LAMA4 & 3910 & 1403 & \textbf{0.29} & \textit{1.00} & 0.29\\
AR & 367 & 656 & \textit{1.00} & \textbf{0.29} & 0.29\\
AGRN & 375790 & 1426 & \textit{1.00} & \textbf{0.29} & 0.29\\
EGFR & 1956 & 2254 & \textbf{0.29} & \textit{1.00} & 0.29\\
CYP1B1 & 1545 & 340 & \textit{1.00} & \textbf{0.29} & 0.29\\
SRC & 6714 & 613 & \textbf{0.29} & \textit{1.00} & 0.29\\
CDH15 & 1013 & 635 & \textbf{0.29} & \textit{1.00} & 0.29\\
ITGB8 & 3696 & 646 & \textbf{0.29} & \textit{1.00} & 0.29\\
VLDLR & 7436 & 489 & \textit{1.00} & \textbf{0.29} & 0.29\\
ERBB3 & 2065 & 1509 & \textbf{0.29} & \textit{1.00} & 0.29\\
EPB41L1 & 2036 & 463 & \textbf{0.29} & \textit{1.00} & 0.29\\
LEPR & 3953 & 675 & \textit{1.00} & \textbf{0.29} & 0.29\\
BDNF & 627 & 200 & \textit{1.00} & \textbf{0.29} & 0.29\\
MMP14 & 4323 & 1124 & \textbf{0.29} & \textit{1.00} & 0.29\\
CD34 & 947 & 334 & \textbf{0.29} & \textit{1.00} & 0.29\\
SLC1A1 & 6505 & 582 & \textit{1.00} & \textbf{0.29} & 0.29\\
SNAP25 & 6616 & 648 & \textit{1.00} & \textbf{0.29} & 0.29\\
GABRB3 & 2562 & 334 & \textit{1.00} & \textbf{0.28} & 0.28\\
ITGA9 & 3680 & 206 & \textbf{0.28} & \textit{1.00} & 0.28\\
ITGA2B & 3674 & 380 & \textbf{0.28} & \textit{1.00} & 0.28\\
PSD3 & 23362 & 1207 & \textit{1.00} & \textbf{0.28} & 0.28\\
MYH15 & 22989 & 193 & \textbf{0.28} & \textit{1.00} & 0.28\\
MAPT & 4137 & 819 & \textit{1.00} & \textbf{0.28} & 0.28\\
CSF1 & 1435 & 789 & \textbf{0.28} & \textit{1.00} & 0.28\\
RARG & 5916 & 714 & \textit{1.00} & \textbf{0.28} & 0.28\\
DMPK & 1760 & 515 & \textit{1.00} & \textbf{0.28} & 0.28\\
AKT2 & 208 & 1016 & \textbf{0.28} & \textit{1.00} & 0.28\\
FGD1 & 2245 & 289 & \textbf{0.28} & \textit{1.00} & 0.28\\
SLC6A8 & 6535 & 952 & \textit{1.00} & \textbf{0.28} & 0.28\\
TGFA & 7039 & 819 & \textbf{0.28} & \textit{1.00} & 0.28\\
PAX6 & 5080 & 430 & \textit{1.00} & \textbf{0.28} & 0.28\\
GABBR2 & 9568 & 1179 & \textit{1.00} & \textbf{0.28} & 0.28\\
LIMK1 & 3984 & 540 & \textbf{0.28} & \textit{1.00} & 0.28\\
MYH14 & 79784 & 966 & \textbf{0.28} & \textit{1.00} & 0.28\\
DCX & 1641 & 544 & \textit{1.00} & \textbf{0.28} & 0.28\\
ACTN3 & 89 & 207 & \textbf{0.28} & \textit{1.00} & 0.28\\
RARA & 5914 & 306 & \textit{1.00} & \textbf{0.28} & 0.28\\
GAD1 & 2571 & 377 & \textit{1.00} & \textbf{0.27} & 0.27\\
NRG2 & 9542 & 131 & \textbf{0.27} & \textit{1.00} & 0.27\\
NTRK2 & 4915 & 1163 & \textit{1.00} & \textbf{0.27} & 0.27\\
SHC2 & 25759 & 222 & \textbf{0.27} & \textit{1.00} & 0.27\\
VAV2 & 7410 & 416 & \textbf{0.27} & \textit{1.00} & 0.27\\
TNXB & 7148 & 1371 & \textbf{0.27} & \textit{1.00} & 0.27\\
RGS7 & 6000 & 427 & \textit{1.00} & \textbf{0.27} & 0.27\\
PCDH9 & 5101 & 585 & \textit{1.00} & \textbf{0.27} & 0.27\\
PRKCA & 5578 & 716 & \textbf{0.27} & \textit{1.00} & 0.27\\
ROBO4 & 54538 & 439 & \textit{1.00} & \textbf{0.27} & 0.27\\
PTPRN2 & 5799 & 328 & \textit{1.00} & \textbf{0.27} & 0.27\\
MYL10 & 93408 & 302 & \textbf{0.27} & \textit{1.00} & 0.27\\
CHRM2 & 1129 & 101 & \textbf{0.27} & \textit{1.00} & 0.27\\
CNTNAP1 & 8506 & 216 & \textbf{0.27} & \textit{1.00} & 0.27\\
PER1 & 5187 & 427 & \textit{1.00} & \textbf{0.27} & 0.27\\
PIK3R2 & 5296 & 877 & \textbf{0.27} & \textit{1.00} & 0.27\\
FABP7 & 2173 & 440 & \textit{1.00} & \textbf{0.27} & 0.27\\
SEZ6L2 & 26470 & 529 & \textit{1.00} & \textbf{0.27} & 0.27\\
GRIN2A & 2903 & 932 & \textit{1.00} & \textbf{0.27} & 0.27\\
SHANK3 & 85358 & 64 & \textit{1.00} & \textbf{0.27} & 0.27\\
DOCK1 & 1793 & 473 & \textbf{0.27} & \textit{1.00} & 0.27\\
VGF & 7425 & 517 & \textit{1.00} & \textbf{0.27} & 0.27\\
TNN & 63923 & 124 & \textbf{0.27} & \textit{1.00} & 0.27\\
RAB3A & 5864 & 314 & \textit{1.00} & \textbf{0.27} & 0.27\\
RIMS3 & 9783 & 381 & \textit{1.00} & \textbf{0.27} & 0.27\\
CAV3 & 859 & 171 & \textbf{0.27} & \textit{1.00} & 0.27\\
DPP6 & 1804 & 854 & \textit{1.00} & \textbf{0.27} & 0.27\\
FGFR4 & 2264 & 388 & \textbf{0.27} & \textit{1.00} & 0.27\\
PGF & 5228 & 906 & \textbf{0.26} & \textit{1.00} & 0.26\\
SYN1 & 6853 & 261 & \textit{1.00} & \textbf{0.26} & 0.26\\
CTSD & 1509 & 586 & \textit{1.00} & \textbf{0.26} & 0.26\\
ASIC2 & 40 & 359 & \textit{1.00} & \textbf{0.26} & 0.26\\
MMP2 & 4313 & 709 & \textbf{0.26} & \textit{1.00} & 0.26\\
ICA1 & 3382 & 618 & \textit{1.00} & \textbf{0.26} & 0.26\\
KCNN3 & 3782 & 392 & \textit{1.00} & \textbf{0.26} & 0.26\\
LASP1 & 3927 & 597 & \textit{1.00} & \textbf{0.26} & 0.26\\
COL6A1 & 1291 & 1328 & \textbf{0.26} & \textit{1.00} & 0.26\\
NPY & 4852 & 560 & \textit{1.00} & \textbf{0.26} & 0.26\\
WFS1 & 7466 & 564 & \textit{1.00} & \textbf{0.26} & 0.26\\
HTR2C & 3358 & 683 & \textit{1.00} & \textbf{0.26} & 0.26\\
APBA2 & 321 & 270 & \textit{1.00} & \textbf{0.26} & 0.26\\
PPP1R12B & 4660 & 368 & \textbf{0.26} & \textit{1.00} & 0.26\\
ARHGEF12 & 23365 & 689 & \textbf{0.26} & \textit{1.00} & 0.26\\
SPN & 6693 & 337 & \textbf{0.26} & \textit{1.00} & 0.26\\
ITGA7 & 3679 & 467 & \textbf{0.26} & \textit{1.00} & 0.26\\
TSPAN7 & 7102 & 163 & \textit{1.00} & \textbf{0.26} & 0.26\\
CDH8 & 1006 & 872 & \textit{1.00} & \textbf{0.26} & 0.26\\
FGFR3 & 2261 & 1005 & \textbf{0.26} & \textit{1.00} & 0.26\\
FGFR1 & 2260 & 1659 & \textbf{0.26} & \textit{1.00} & 0.26\\
FABP3 & 2170 & 243 & \textit{1.00} & \textbf{0.26} & 0.26\\
ATP2B2 & 491 & 1703 & \textit{1.00} & \textbf{0.26} & 0.26\\
PTGS2 & 5743 & 202 & \textit{1.00} & \textbf{0.26} & 0.26\\
STX1A & 6804 & 219 & \textit{1.00} & \textbf{0.26} & 0.26\\
RARB & 5915 & 1879 & \textit{1.00} & \textbf{0.26} & 0.26\\
ARNT2 & 9915 & 170 & \textit{1.00} & \textbf{0.26} & 0.26\\
CACNA1H & 8912 & 842 & \textit{1.00} & \textbf{0.26} & 0.26\\
CD22 & 933 & 425 & \textbf{0.26} & \textit{1.00} & 0.26\\
MARK1 & 4139 & 348 & \textit{1.00} & \textbf{0.26} & 0.26\\
TAOK2 & 9344 & 1129 & \textit{1.00} & \textbf{0.26} & 0.26\\
CD6 & 923 & 545 & \textbf{0.26} & \textit{1.00} & 0.26\\
NOS1AP & 9722 & 924 & \textit{1.00} & \textbf{0.26} & 0.26\\
NF1 & 4763 & 1273 & \textit{1.00} & \textbf{0.26} & 0.26\\
HTR2A & 3356 & 1167 & \textit{1.00} & \textbf{0.25} & 0.25\\
SYNE1 & 23345 & 490 & \textit{1.00} & \textbf{0.25} & 0.25\\
SH3PXD2A & 9644 & 265 & \textbf{0.25} & \textit{1.00} & 0.25\\
FOLH1 & 2346 & 785 & \textit{1.00} & \textbf{0.25} & 0.25\\
SHANK2 & 22941 & 2880 & \textit{1.00} & \textbf{0.25} & 0.25\\
GABRA2 & 2555 & 227 & \textit{1.00} & \textbf{0.25} & 0.25\\
GABRA5 & 2558 & 568 & \textit{1.00} & \textbf{0.25} & 0.25\\
GRM5 & 2915 & 368 & \textit{1.00} & \textbf{0.25} & 0.25\\
IGF1R & 3480 & 1271 & \textbf{0.25} & \textit{1.00} & 0.25\\
THBS4 & 7060 & 126 & \textbf{0.25} & \textit{1.00} & 0.25\\
MSR1 & 4481 & 303 & \textit{1.00} & \textbf{0.25} & 0.25\\
COBL & 23242 & 184 & \textit{1.00} & \textbf{0.25} & 0.25\\
IL1RAPL1 & 11141 & 338 & \textit{1.00} & \textbf{0.25} & 0.25\\
CNR1 & 1268 & 1298 & \textit{1.00} & \textbf{0.25} & 0.25\\
OPRL1 & 4987 & 1062 & \textit{1.00} & \textbf{0.25} & 0.25\\
WNT2 & 7472 & 320 & \textit{1.00} & \textbf{0.25} & 0.25\\
GAD2 & 2572 & 1041 & \textit{1.00} & \textbf{0.25} & 0.25\\
CDH10 & 1008 & 450 & \textit{1.00} & \textbf{0.25} & 0.25\\
VEGFC & 7424 & 339 & \textbf{0.25} & \textit{1.00} & 0.25\\
MYH11 & 4629 & 510 & \textbf{0.25} & \textit{1.00} & 0.25\\
DOCK4 & 9732 & 618 & \textit{1.00} & \textbf{0.25} & 0.25\\
ADCY1 & 107 & 2299 & \textit{1.00} & \textbf{0.25} & 0.25\\
ELK1 & 2002 & 548 & \textbf{0.25} & \textit{1.00} & 0.25\\
\end{tabular}
\end{table}
