\begin{table}[h]
\centering
\begin{tabular}{|llc|ccc|}\hline
Gene Name & EntrezID & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
NLGN4X & 57502 & 4 & \textit{0.83} & \textit{0.89} & 0.73\\
EGF & 1950 & 9 & \textit{0.72} & \textit{0.87} & 0.62\\
MYH7B & 57644 & 3 & \textbf{0.62} & \textit{0.90} & 0.55\\
PIK3CG & 5294 & 16 & \textit{0.68} & \textit{0.80} & 0.54\\
KDR & 3791 & 83 & \textit{0.68} & \textit{0.76} & 0.52\\
COL11A1 & 1301 & 128 & \textit{0.68} & \textit{0.76} & 0.52\\
RELN & 5649 & 170 & \textit{0.69} & \textit{0.74} & 0.51\\
NLGN1 & 22871 & 120 & \textit{0.70} & \textit{0.73} & 0.51\\
LAMB4 & 22798 & 85 & \textit{0.70} & \textit{0.72} & 0.50\\
IGF1 & 3479 & 376 & \textit{0.67} & \textit{0.74} & 0.49\\
CTNNA3 & 29119 & 214 & \textit{0.69} & \textit{0.71} & 0.49\\
ABCA13 & 154664 & 1 & \textit{1.00} & \textbf{0.49} & 0.49\\
NRXN1 & 9378 & 1155 & \textit{0.69} & \textit{0.72} & 0.49\\
NTNG1 & 22854 & 1091 & \textit{0.69} & \textit{0.71} & 0.49\\
NLGN3 & 54413 & 284 & \textit{0.68} & \textit{0.72} & 0.49\\
CNTNAP2 & 26047 & 726 & \textit{0.67} & \textit{0.72} & 0.49\\
ERBB4 & 2066 & 1449 & \textit{0.68} & \textit{0.71} & 0.49\\
CHRM5 & 1133 & 272 & \textit{0.69} & \textit{0.70} & 0.49\\
NRXN2 & 9379 & 791 & \textit{0.67} & \textit{0.73} & 0.48\\
HGF & 3082 & 471 & \textit{0.67} & \textit{0.73} & 0.48\\
HLA-DRB1 & 3123 & 92 & \textit{0.62} & \textit{0.77} & 0.48\\
TENM1 & 10178 & 1 & \textbf{0.67} & \textbf{0.72} & 0.48\\
NRG1 & 3084 & 996 & \textit{0.67} & \textit{0.72} & 0.48\\
FLT1 & 2321 & 455 & \textit{0.67} & \textit{0.72} & 0.48\\
CAMK2B & 816 & 2850 & \textit{0.67} & \textit{0.71} & 0.48\\
ITGB3 & 3690 & 603 & \textit{0.67} & \textit{0.72} & 0.48\\
DBX2 & 440097 & 2 & \textbf{0.67} & \textbf{0.71} & 0.48\\
NOSTRIN & 115677 & 2 & \textit{0.84} & \textbf{0.57} & 0.47\\
KATNAL2 & 83473 & 1 & \textit{0.94} & \textbf{0.50} & 0.47\\
NRCAM & 4897 & 864 & \textit{0.66} & \textit{0.71} & 0.47\\
LRRC4C & 57689 & 9 & \textbf{0.55} & \textit{0.84} & 0.46\\
BCL2 & 596 & 723 & \textit{0.65} & \textit{0.72} & 0.46\\
PECAM1 & 5175 & 173 & \textit{0.62} & \textit{0.74} & 0.46\\
CNTNAP5 & 129684 & 1 & \textit{0.94} & \textbf{0.49} & 0.46\\
UPP2 & 151531 & 3 & \textit{0.83} & \textbf{0.55} & 0.46\\
ERAS & 3266 & 2 & \textbf{0.63} & \textbf{0.73} & 0.46\\
MET & 4233 & 803 & \textit{0.63} & \textit{0.73} & 0.46\\
LOC90246 & 90246 & 1 & \textbf{0.48} & \textbf{0.96} & 0.46\\
DEFB119 & 245932 & 2 & \textbf{0.48} & \textbf{0.96} & 0.46\\
MYLK3 & 91807 & 3 & \textbf{0.48} & \textit{0.96} & 0.46\\
CACNA2D3 & 55799 & 1 & \textbf{0.64} & \textbf{0.72} & 0.46\\
PRKCB & 5579 & 134 & \textit{0.64} & \textit{0.72} & 0.46\\
MYH6 & 4624 & 3 & \textbf{0.49} & \textit{0.93} & 0.46\\
BAIAP2 & 10458 & 1510 & \textit{0.65} & \textit{0.70} & 0.45\\
VSTM2A & 222008 & 1 & \textbf{0.64} & \textbf{0.71} & 0.45\\
CADM1 & 23705 & 625 & \textit{0.64} & \textit{0.71} & 0.45\\
CLDN8 & 9073 & 5 & \textbf{0.54} & \textit{0.84} & 0.45\\
ZNF385B & 151126 & 1 & \textit{0.93} & \textbf{0.48} & 0.45\\
CTNNA2 & 1496 & 23 & \textbf{0.56} & \textit{0.77} & 0.44\\
LAMB1 & 3912 & 611 & \textit{0.61} & \textit{0.71} & 0.43\\
MYLK2 & 85366 & 4 & \textbf{0.50} & \textit{0.86} & 0.43\\
DPP10 & 57628 & 5 & \textit{0.81} & \textbf{0.53} & 0.43\\
MYH4 & 4622 & 5 & \textbf{0.49} & \textit{0.87} & 0.42\\
MAPK3 & 5595 & 293 & \textit{0.62} & \textit{0.69} & 0.42\\
ITGAD & 3681 & 18 & \textbf{0.54} & \textit{0.79} & 0.42\\
HLA-A & 3105 & 494 & \textit{0.60} & \textit{0.70} & 0.42\\
HLA-B & 3106 & 672 & \textit{0.60} & \textit{0.70} & 0.42\\
KIR2DS4 & 3809 & 2 & \textit{0.88} & \textbf{0.48} & 0.42\\
VEGFA & 7422 & 824 & \textit{0.61} & \textit{0.69} & 0.42\\
LHFPL3 & 375612 & 3 & \textit{0.86} & \textbf{0.48} & 0.42\\
MSN & 4478 & 607 & \textit{0.60} & \textit{0.70} & 0.42\\
HTR3C & 170572 & 3 & \textit{0.85} & \textbf{0.48} & 0.41\\
CHRM1 & 1128 & 8 & \textbf{0.51} & \textit{0.80} & 0.41\\
IBSP & 3381 & 10 & \textbf{0.50} & \textit{0.82} & 0.41\\
MAP2K2 & 5605 & 1051 & \textit{0.60} & \textit{0.67} & 0.40\\
CLDN2 & 9075 & 1 & \textbf{0.40} & \textit{1.00} & 0.40\\
SELE & 6401 & 6 & \textbf{0.48} & \textit{0.84} & 0.40\\
CNTN5 & 53942 & 9 & \textit{0.77} & \textbf{0.52} & 0.40\\
CHRM4 & 1132 & 27 & \textbf{0.53} & \textit{0.76} & 0.40\\
ITGA4 & 3676 & 58 & \textit{0.60} & \textit{0.66} & 0.40\\
AKT1 & 207 & 799 & \textit{0.59} & \textit{0.67} & 0.40\\
CLTCL1 & 8218 & 10 & \textit{0.71} & \textbf{0.55} & 0.40\\
CASK & 8573 & 927 & \textit{0.59} & \textit{0.67} & 0.39\\
PIK3R1 & 5295 & 746 & \textit{0.59} & \textit{0.66} & 0.39\\
OXTR & 5021 & 26 & \textit{0.72} & \textbf{0.55} & 0.39\\
CTNNB1 & 1499 & 100 & \textit{0.59} & \textit{0.67} & 0.39\\
TMSB4Y & 9087 & 6 & \textbf{0.47} & \textit{0.83} & 0.39\\
MYH3 & 4621 & 2 & \textbf{0.42} & \textit{0.93} & 0.39\\
CDH9 & 1007 & 6 & \textit{0.80} & \textbf{0.49} & 0.39\\
APC & 324 & 1123 & \textit{0.59} & \textit{0.66} & 0.39\\
RAF1 & 5894 & 324 & \textit{0.59} & \textit{0.65} & 0.39\\
VEGFD & 2277 & 18 & \textbf{0.49} & \textit{0.78} & 0.38\\
PARVG & 64098 & 10 & \textbf{0.44} & \textit{0.88} & 0.38\\
CD38 & 952 & 5 & \textit{0.77} & \textbf{0.50} & 0.38\\
PAK3 & 5063 & 114 & \textbf{0.52} & \textit{0.74} & 0.38\\
CTLA4 & 1493 & 16 & \textbf{0.49} & \textit{0.78} & 0.38\\
HSP90B3P & 343477 & 1 & \textbf{0.70} & \textbf{0.55} & 0.38\\
TNF & 7124 & 18 & \textit{0.70} & \textbf{0.55} & 0.38\\
AQP4 & 361 & 19 & \textit{0.73} & \textbf{0.52} & 0.38\\
PTK2 & 5747 & 1320 & \textit{0.58} & \textit{0.65} & 0.38\\
CHRM3 & 1131 & 32 & \textbf{0.51} & \textit{0.75} & 0.38\\
HRAS & 3265 & 1232 & \textit{0.58} & \textit{0.65} & 0.38\\
CLDN16 & 10686 & 2 & \textbf{0.42} & \textit{0.91} & 0.38\\
GABRG1 & 2565 & 12 & \textit{0.74} & \textbf{0.51} & 0.38\\
TBL1Y & 90665 & 3 & \textit{0.81} & \textbf{0.46} & 0.38\\
MTNR1A & 4543 & 4 & \textit{0.79} & \textbf{0.48} & 0.38\\
CD226 & 10666 & 15 & \textbf{0.49} & \textit{0.77} & 0.38\\
NCAM2 & 4685 & 107 & \textbf{0.52} & \textit{0.73} & 0.38\\
VTN & 7448 & 41 & \textbf{0.50} & \textit{0.75} & 0.38\\
CNTN4 & 152330 & 18 & \textit{0.69} & \textbf{0.54} & 0.38\\
CHRM2 & 1129 & 101 & \textbf{0.51} & \textit{0.73} & 0.38\\
PTEN & 5728 & 945 & \textit{0.58} & \textit{0.65} & 0.38\\
TAC1 & 6863 & 23 & \textit{0.74} & \textbf{0.50} & 0.37\\
ICOS & 29851 & 10 & \textbf{0.46} & \textit{0.81} & 0.37\\
CLDN5 & 7122 & 36 & \textbf{0.48} & \textit{0.78} & 0.37\\
SCN3A & 6328 & 20 & \textit{0.74} & \textbf{0.51} & 0.37\\
C4B & 721 & 15 & \textit{0.69} & \textbf{0.54} & 0.37\\
SHC3 & 53358 & 258 & \textbf{0.51} & \textit{0.73} & 0.37\\
DLG2 & 1740 & 129 & \textit{0.72} & \textbf{0.52} & 0.37\\
ABCA10 & 10349 & 1 & \textbf{0.93} & \textbf{0.40} & 0.37\\
TPH2 & 121278 & 3 & \textit{0.93} & \textbf{0.40} & 0.37\\
PLD5 & 200150 & 5 & \textit{0.78} & \textbf{0.48} & 0.37\\
PDCD1LG2 & 80380 & 26 & \textbf{0.48} & \textit{0.77} & 0.37\\
SORCS3 & 22986 & 83 & \textit{0.71} & \textbf{0.52} & 0.37\\
SLC4A10 & 57282 & 7 & \textit{0.77} & \textbf{0.48} & 0.37\\
CD274 & 29126 & 2 & \textbf{0.40} & \textit{0.93} & 0.37\\
MAP2K1 & 5604 & 1090 & \textit{0.57} & \textit{0.65} & 0.37\\
COL24A1 & 255631 & 3 & \textbf{0.41} & \textit{0.89} & 0.37\\
DLX1 & 1745 & 15 & \textit{0.74} & \textbf{0.50} & 0.37\\
CLDN14 & 23562 & 36 & \textbf{0.50} & \textit{0.73} & 0.37\\
SLC1A3 & 6507 & 42 & \textit{0.69} & \textbf{0.53} & 0.37\\
ODF3L2 & 284451 & 6 & \textit{0.80} & \textbf{0.46} & 0.37\\
NPY1R & 4886 & 44 & \textit{0.71} & \textbf{0.51} & 0.37\\
RYR3 & 6263 & 90 & \textit{0.71} & \textbf{0.52} & 0.37\\
PAK5 & 57144 & 217 & \textbf{0.51} & \textit{0.72} & 0.37\\
PNOC & 5368 & 23 & \textit{0.71} & \textbf{0.52} & 0.37\\
NRG2 & 9542 & 131 & \textbf{0.50} & \textit{0.73} & 0.36\\
COMP & 1311 & 43 & \textbf{0.47} & \textit{0.77} & 0.36\\
HSD11B1 & 3290 & 40 & \textit{0.71} & \textbf{0.51} & 0.36\\
CAMK2A & 815 & 1081 & \textbf{0.50} & \textit{0.72} & 0.36\\
MYH13 & 8735 & 101 & \textbf{0.50} & \textit{0.73} & 0.36\\
PIK3CA & 5290 & 1435 & \textit{0.57} & \textit{0.64} & 0.36\\
MYL2 & 4633 & 46 & \textbf{0.50} & \textit{0.72} & 0.36\\
RASGRF1 & 5923 & 1025 & \textbf{0.50} & \textit{0.72} & 0.36\\
RAPGEF4 & 11069 & 45 & \textit{0.71} & \textbf{0.51} & 0.36\\
CNTN2 & 6900 & 692 & \textbf{0.50} & \textit{0.72} & 0.36\\
CD28 & 940 & 71 & \textbf{0.49} & \textit{0.74} & 0.36\\
GHRL & 51738 & 9 & \textit{0.77} & \textbf{0.47} & 0.36\\
PPP1R1B & 84152 & 6 & \textit{0.75} & \textbf{0.48} & 0.36\\
CADM3 & 57863 & 1009 & \textbf{0.50} & \textit{0.73} & 0.36\\
MYH7 & 4625 & 56 & \textbf{0.49} & \textit{0.74} & 0.36\\
ZBBX & 79740 & 8 & \textit{0.77} & \textbf{0.47} & 0.36\\
NGFR & 4804 & 95 & \textit{0.69} & \textbf{0.52} & 0.36\\
NTS & 4922 & 10 & \textit{0.74} & \textbf{0.49} & 0.36\\
CUX2 & 23316 & 20 & \textit{0.73} & \textbf{0.49} & 0.36\\
MYH2 & 4620 & 33 & \textbf{0.48} & \textit{0.75} & 0.36\\
CNTN1 & 1272 & 428 & \textbf{0.50} & \textit{0.72} & 0.36\\
THBS4 & 7060 & 126 & \textbf{0.48} & \textit{0.74} & 0.36\\
SCIN & 85477 & 2 & \textbf{0.39} & \textit{0.93} & 0.36\\
MYH15 & 22989 & 193 & \textbf{0.50} & \textit{0.72} & 0.36\\
TNN & 63923 & 124 & \textbf{0.50} & \textit{0.72} & 0.36\\
PPP2R2B & 5521 & 788 & \textbf{0.50} & \textit{0.72} & 0.36\\
CCK & 885 & 57 & \textit{0.71} & \textbf{0.51} & 0.36\\
LAMA1 & 284217 & 63 & \textbf{0.48} & \textit{0.75} & 0.36\\
CLDN17 & 26285 & 60 & \textbf{0.50} & \textit{0.71} & 0.36\\
CHAD & 1101 & 381 & \textbf{0.49} & \textit{0.72} & 0.36\\
LAMC3 & 10319 & 79 & \textbf{0.48} & \textit{0.75} & 0.36\\
CLDN11 & 5010 & 69 & \textbf{0.48} & \textit{0.74} & 0.36\\
MYH8 & 4626 & 289 & \textbf{0.50} & \textit{0.71} & 0.36\\
IMMP2L & 83943 & 5 & \textit{0.77} & \textbf{0.46} & 0.36\\
GABRA2 & 2555 & 227 & \textit{0.70} & \textbf{0.51} & 0.36\\
CA3 & 761 & 3 & \textbf{0.55} & \textbf{0.65} & 0.36\\
NLGN4Y & 22829 & 12 & \textit{0.73} & \textbf{0.49} & 0.36\\
MOS & 4342 & 233 & \textbf{0.50} & \textit{0.71} & 0.36\\
NPTX2 & 4885 & 69 & \textit{0.68} & \textbf{0.52} & 0.36\\
DVL1P1 & 8215 & 3 & \textbf{0.56} & \textbf{0.63} & 0.36\\
LHCGR & 3973 & 46 & \textit{0.73} & \textbf{0.49} & 0.36\\
CDK15 & 65061 & 1 & \textbf{0.50} & \textbf{0.72} & 0.35\\
ITGA8 & 8516 & 331 & \textbf{0.50} & \textit{0.72} & 0.35\\
CSRNP3 & 80034 & 25 & \textit{0.73} & \textbf{0.49} & 0.35\\
ACTN3 & 89 & 207 & \textbf{0.49} & \textit{0.72} & 0.35\\
COL2A1 & 1280 & 684 & \textbf{0.49} & \textit{0.73} & 0.35\\
MADCAM1 & 8174 & 769 & \textbf{0.49} & \textit{0.72} & 0.35\\
DRD3 & 1814 & 76 & \textit{0.71} & \textbf{0.50} & 0.35\\
ITGA9 & 3680 & 206 & \textbf{0.49} & \textit{0.72} & 0.35\\
GRM5 & 2915 & 368 & \textit{0.71} & \textbf{0.50} & 0.35\\
CARTPT & 9607 & 48 & \textit{0.72} & \textbf{0.49} & 0.35\\
CDH5 & 1003 & 61 & \textbf{0.46} & \textit{0.77} & 0.35\\
OR8U1 & 219417 & 2 & \textbf{0.83} & \textbf{0.43} & 0.35\\
SCN2A & 6326 & 127 & \textit{0.71} & \textbf{0.50} & 0.35\\
CD34 & 947 & 334 & \textbf{0.48} & \textit{0.74} & 0.35\\
COL4A4 & 1286 & 338 & \textbf{0.48} & \textit{0.73} & 0.35\\
CDH4 & 1002 & 1003 & \textbf{0.49} & \textit{0.72} & 0.35\\
HSD17B2 & 3294 & 26 & \textit{0.70} & \textbf{0.50} & 0.35\\
RHO & 6010 & 1383 & \textbf{0.50} & \textit{0.71} & 0.35\\
PRODH & 5625 & 47 & \textit{0.68} & \textbf{0.51} & 0.35\\
GRIA3 & 2892 & 491 & \textit{0.71} & \textbf{0.50} & 0.35\\
KCND2 & 3751 & 74 & \textit{0.70} & \textbf{0.50} & 0.35\\
ZPLD1 & 131368 & 1 & \textbf{0.49} & \textbf{0.72} & 0.35\\
TRDN & 10345 & 1 & \textbf{0.49} & \textbf{0.71} & 0.35\\
ACTN2 & 88 & 1054 & \textbf{0.49} & \textit{0.71} & 0.35\\
ABCB5 & 340273 & 2 & \textbf{0.49} & \textbf{0.72} & 0.35\\
KRTAP3-3 & 85293 & 1 & \textbf{0.49} & \textbf{0.72} & 0.35\\
ANGPTL5 & 253935 & 3 & \textbf{0.49} & \textbf{0.72} & 0.35\\
PTPRZ1 & 5803 & 53 & \textit{0.68} & \textbf{0.52} & 0.35\\
NRXN3 & 9369 & 815 & \textbf{0.49} & \textit{0.72} & 0.35\\
SLC6A14 & 11254 & 29 & \textit{0.71} & \textbf{0.50} & 0.35\\
RAB39B & 116442 & 2 & \textit{0.84} & \textbf{0.42} & 0.35\\
FHIT & 2272 & 12 & \textit{0.73} & \textbf{0.48} & 0.35\\
MAPK10 & 5602 & 785 & \textbf{0.48} & \textit{0.73} & 0.35\\
NTF3 & 4908 & 143 & \textit{0.70} & \textbf{0.50} & 0.35\\
SLC13A1 & 6561 & 13 & \textit{0.75} & \textbf{0.47} & 0.35\\
INSRR & 3645 & 384 & \textbf{0.49} & \textit{0.71} & 0.35\\
APC2 & 10297 & 1489 & \textbf{0.49} & \textit{0.72} & 0.35\\
SOX5 & 6660 & 115 & \textit{0.71} & \textbf{0.50} & 0.35\\
GABRA3 & 2556 & 58 & \textit{0.71} & \textbf{0.49} & 0.35\\
PRKCG & 5582 & 983 & \textbf{0.49} & \textit{0.71} & 0.35\\
GABRB3 & 2562 & 334 & \textit{0.69} & \textbf{0.51} & 0.35\\
CLDN19 & 149461 & 50 & \textbf{0.48} & \textit{0.73} & 0.35\\
NCAM1 & 4684 & 1082 & \textbf{0.49} & \textit{0.72} & 0.35\\
CLDN6 & 9074 & 324 & \textbf{0.49} & \textit{0.72} & 0.35\\
SLC6A1 & 6529 & 185 & \textit{0.70} & \textbf{0.50} & 0.35\\
ITGA1 & 3672 & 11 & \textbf{0.42} & \textit{0.84} & 0.35\\
CLDN10 & 9071 & 512 & \textbf{0.49} & \textit{0.71} & 0.35\\
ITGA10 & 8515 & 332 & \textbf{0.49} & \textit{0.72} & 0.35\\
MRAS & 22808 & 43 & \textbf{0.47} & \textit{0.74} & 0.35\\
GRIA2 & 2891 & 230 & \textit{0.70} & \textbf{0.50} & 0.35\\
CAV3 & 859 & 171 & \textbf{0.49} & \textit{0.71} & 0.35\\
KLHL1 & 57626 & 2 & \textbf{0.59} & \textbf{0.60} & 0.35\\
SYN1 & 6853 & 261 & \textit{0.69} & \textbf{0.51} & 0.35\\
NRG3 & 10718 & 8 & \textbf{0.43} & \textit{0.81} & 0.35\\
CYP11B1 & 1584 & 42 & \textit{0.70} & \textbf{0.50} & 0.35\\
CBLC & 23624 & 102 & \textbf{0.47} & \textit{0.74} & 0.35\\
IL1R2 & 7850 & 31 & \textit{0.68} & \textbf{0.51} & 0.35\\
LRP2 & 4036 & 161 & \textit{0.70} & \textbf{0.50} & 0.35\\
CLDN18 & 51208 & 792 & \textbf{0.50} & \textit{0.70} & 0.35\\
PLN & 5350 & 97 & \textit{0.67} & \textbf{0.52} & 0.35\\
HOXD11 & 3237 & 29 & \textit{0.71} & \textbf{0.49} & 0.35\\
SELP & 6403 & 172 & \textbf{0.48} & \textit{0.73} & 0.35\\
TSPOAP1 & 9256 & 59 & \textit{0.69} & \textbf{0.50} & 0.35\\
COL4A3 & 1285 & 1648 & \textbf{0.49} & \textit{0.71} & 0.35\\
MYL7 & 58498 & 180 & \textbf{0.48} & \textit{0.72} & 0.35\\
NELL2 & 4753 & 31 & \textit{0.69} & \textbf{0.50} & 0.35\\
SLC30A4 & 7782 & 20 & \textit{0.72} & \textbf{0.48} & 0.35\\
COL5A3 & 50509 & 170 & \textbf{0.47} & \textit{0.74} & 0.35\\
CLDN9 & 9080 & 663 & \textbf{0.48} & \textit{0.72} & 0.35\\
ZXDA & 7789 & 1 & \textbf{0.49} & \textbf{0.72} & 0.35\\
COL11A2 & 1302 & 1723 & \textbf{0.49} & \textit{0.72} & 0.35\\
MAG & 4099 & 1103 & \textbf{0.49} & \textit{0.71} & 0.35\\
FEZF2 & 55079 & 125 & \textit{0.70} & \textbf{0.50} & 0.35\\
MYLPF & 29895 & 67 & \textbf{0.48} & \textit{0.73} & 0.35\\
ADRA2A & 150 & 139 & \textit{0.69} & \textbf{0.51} & 0.35\\
DOCK3 & 1795 & 164 & \textit{0.69} & \textbf{0.51} & 0.35\\
VWF & 7450 & 69 & \textbf{0.45} & \textit{0.77} & 0.35\\
PIK3R5 & 23533 & 871 & \textbf{0.48} & \textit{0.72} & 0.35\\
LEP & 3952 & 73 & \textit{0.70} & \textbf{0.49} & 0.35\\
FOLR2 & 2350 & 36 & \textit{0.67} & \textbf{0.52} & 0.35\\
TBR1 & 10716 & 277 & \textit{0.70} & \textbf{0.49} & 0.35\\
CD4 & 920 & 78 & \textbf{0.49} & \textit{0.71} & 0.35\\
ADORA2A & 135 & 21 & \textit{0.69} & \textbf{0.51} & 0.35\\
PRKCE & 5581 & 1153 & \textbf{0.49} & \textit{0.71} & 0.35\\
TMEM100 & 55273 & 18 & \textit{0.69} & \textbf{0.51} & 0.35\\
ASIC2 & 40 & 359 & \textit{0.69} & \textbf{0.50} & 0.35\\
ARC & 23237 & 138 & \textit{0.69} & \textbf{0.50} & 0.35\\
PDCD1 & 5133 & 366 & \textbf{0.49} & \textit{0.71} & 0.35\\
RBFOX1 & 54715 & 506 & \textit{0.70} & \textbf{0.49} & 0.35\\
SHANK3 & 85358 & 64 & \textit{0.64} & \textbf{0.54} & 0.35\\
RAB42 & 115273 & 1 & \textbf{0.69} & \textbf{0.50} & 0.35\\
FABP3 & 2170 & 243 & \textit{0.69} & \textbf{0.50} & 0.35\\
HTR2C & 3358 & 683 & \textit{0.70} & \textbf{0.50} & 0.35\\
PCDH19 & 57526 & 60 & \textit{0.68} & \textbf{0.51} & 0.35\\
DLX6 & 1750 & 44 & \textit{0.72} & \textbf{0.48} & 0.35\\
SHC2 & 25759 & 222 & \textbf{0.47} & \textit{0.73} & 0.35\\
TNR & 7143 & 1082 & \textbf{0.49} & \textit{0.70} & 0.35\\
SPRR2F & 6705 & 1 & \textbf{0.69} & \textbf{0.50} & 0.35\\
DCX & 1641 & 544 & \textit{0.69} & \textbf{0.50} & 0.35\\
MYL10 & 93408 & 302 & \textbf{0.48} & \textit{0.71} & 0.35\\
RXRG & 6258 & 144 & \textit{0.70} & \textbf{0.49} & 0.35\\
CALB1 & 793 & 266 & \textit{0.69} & \textbf{0.50} & 0.35\\
CDH15 & 1013 & 635 & \textbf{0.48} & \textit{0.72} & 0.35\\
COL4A6 & 1288 & 618 & \textbf{0.48} & \textit{0.72} & 0.35\\
KHDRBS2 & 202559 & 156 & \textit{0.70} & \textbf{0.49} & 0.35\\
GABRA6 & 2559 & 30 & \textit{0.72} & \textbf{0.48} & 0.35\\
CD80 & 941 & 763 & \textbf{0.49} & \textit{0.70} & 0.34\\
MAOB & 4129 & 130 & \textit{0.67} & \textbf{0.51} & 0.34\\
MPZ & 4359 & 75 & \textbf{0.48} & \textit{0.72} & 0.34\\
TLN2 & 83660 & 238 & \textbf{0.47} & \textit{0.73} & 0.34\\
FLT4 & 2324 & 91 & \textbf{0.47} & \textit{0.74} & 0.34\\
NFASC & 23114 & 982 & \textbf{0.48} & \textit{0.72} & 0.34\\
PDGFRB & 5159 & 184 & \textbf{0.45} & \textit{0.77} & 0.34\\
GABRB1 & 2560 & 59 & \textit{0.71} & \textbf{0.49} & 0.34\\
NCKAP1L & 3071 & 27 & \textbf{0.42} & \textit{0.83} & 0.34\\
CALCRL & 10203 & 49 & \textit{0.67} & \textbf{0.51} & 0.34\\
RGS7 & 6000 & 427 & \textit{0.69} & \textbf{0.50} & 0.34\\
HLA-DOA & 3111 & 1743 & \textbf{0.49} & \textit{0.71} & 0.34\\
DOC2A & 8448 & 183 & \textit{0.69} & \textbf{0.50} & 0.34\\
BDKRB1 & 623 & 55 & \textbf{0.48} & \textit{0.72} & 0.34\\
NR2E1 & 7101 & 203 & \textit{0.69} & \textbf{0.49} & 0.34\\
KCNJ3 & 3760 & 78 & \textit{0.71} & \textbf{0.48} & 0.34\\
KCNN3 & 3782 & 392 & \textit{0.69} & \textbf{0.50} & 0.34\\
NLRP3 & 114548 & 54 & \textit{0.68} & \textbf{0.51} & 0.34\\
HTR1E & 3354 & 254 & \textit{0.70} & \textbf{0.49} & 0.34\\
CPLX2 & 10814 & 289 & \textit{0.69} & \textbf{0.50} & 0.34\\
LCE3D & 84648 & 1 & \textbf{0.68} & \textbf{0.50} & 0.34\\
CDH22 & 64405 & 201 & \textit{0.68} & \textbf{0.50} & 0.34\\
SCG5 & 6447 & 99 & \textit{0.67} & \textbf{0.52} & 0.34\\
NGF & 4803 & 111 & \textit{0.68} & \textbf{0.50} & 0.34\\
DRD1 & 1812 & 184 & \textit{0.69} & \textbf{0.49} & 0.34\\
RETN & 56729 & 3 & \textit{0.80} & \textbf{0.43} & 0.34\\
CHRNA7 & 1139 & 48 & \textit{0.69} & \textbf{0.49} & 0.34\\
IL1RAPL1 & 11141 & 338 & \textit{0.69} & \textbf{0.50} & 0.34\\
PAK6 & 56924 & 44 & \textbf{0.47} & \textit{0.73} & 0.34\\
ARHGEF4 & 50649 & 1229 & \textbf{0.48} & \textit{0.72} & 0.34\\
ITGB6 & 3694 & 107 & \textbf{0.46} & \textit{0.75} & 0.34\\
ATP10A & 57194 & 117 & \textit{0.69} & \textbf{0.49} & 0.34\\
DCLK2 & 166614 & 335 & \textit{0.69} & \textbf{0.49} & 0.34\\
LLGL1 & 3996 & 545 & \textbf{0.47} & \textit{0.72} & 0.34\\
MOG & 4340 & 336 & \textit{0.69} & \textbf{0.49} & 0.34\\
ZFAT & 57623 & 1 & \textbf{0.46} & \textbf{0.74} & 0.34\\
CES1 & 1066 & 1 & \textbf{0.46} & \textbf{0.74} & 0.34\\
MYH11 & 4629 & 510 & \textbf{0.46} & \textit{0.74} & 0.34\\
TH & 7054 & 165 & \textit{0.68} & \textbf{0.50} & 0.34\\
FABP7 & 2173 & 440 & \textit{0.68} & \textbf{0.50} & 0.34\\
EN2 & 2020 & 43 & \textit{0.70} & \textbf{0.49} & 0.34\\
PDGFB & 5155 & 1746 & \textbf{0.48} & \textit{0.71} & 0.34\\
ADIPOQ & 9370 & 24 & \textit{0.72} & \textbf{0.48} & 0.34\\
NTNG2 & 84628 & 36 & \textbf{0.47} & \textit{0.73} & 0.34\\
NECTIN1 & 5818 & 2610 & \textbf{0.48} & \textit{0.71} & 0.34\\
ICOSLG & 23308 & 1129 & \textbf{0.48} & \textit{0.71} & 0.34\\
CYP21A2 & 1589 & 136 & \textit{0.68} & \textbf{0.50} & 0.34\\
ITGA2B & 3674 & 380 & \textbf{0.48} & \textit{0.71} & 0.34\\
FSHB & 2488 & 80 & \textit{0.70} & \textbf{0.49} & 0.34\\
CD22 & 933 & 425 & \textbf{0.47} & \textit{0.73} & 0.34\\
GABRG3 & 2567 & 286 & \textit{0.69} & \textbf{0.49} & 0.34\\
PAX6 & 5080 & 430 & \textit{0.68} & \textbf{0.50} & 0.34\\
LINC01312 & 154089 & 1 & \textbf{0.69} & \textbf{0.50} & 0.34\\
GRIN2A & 2903 & 932 & \textit{0.69} & \textbf{0.50} & 0.34\\
PAH & 5053 & 60 & \textit{0.71} & \textbf{0.48} & 0.34\\
GABRA5 & 2558 & 568 & \textit{0.69} & \textbf{0.49} & 0.34\\
BHMT & 635 & 130 & \textit{0.70} & \textbf{0.48} & 0.34\\
NPY5R & 4889 & 386 & \textit{0.69} & \textbf{0.49} & 0.34\\
DDC & 1644 & 84 & \textit{0.69} & \textbf{0.49} & 0.34\\
SNAP25 & 6616 & 648 & \textit{0.68} & \textbf{0.50} & 0.34\\
BDKRB2 & 624 & 20 & \textbf{0.45} & \textit{0.76} & 0.34\\
DPP6 & 1804 & 854 & \textit{0.69} & \textbf{0.50} & 0.34\\
PRKN & 5071 & 393 & \textit{0.69} & \textbf{0.49} & 0.34\\
SIGLEC1 & 6614 & 184 & \textbf{0.46} & \textit{0.74} & 0.34\\
TDO2 & 6999 & 112 & \textit{0.68} & \textbf{0.50} & 0.34\\
SPN & 6693 & 337 & \textbf{0.48} & \textit{0.71} & 0.34\\
CDH10 & 1008 & 450 & \textit{0.69} & \textbf{0.49} & 0.34\\
CCRL2 & 9034 & 1 & \textbf{0.66} & \textbf{0.51} & 0.34\\
MSR1 & 4481 & 303 & \textit{0.66} & \textbf{0.51} & 0.34\\
CDH8 & 1006 & 872 & \textit{0.69} & \textbf{0.49} & 0.34\\
SPON1 & 10418 & 397 & \textit{0.66} & \textbf{0.51} & 0.34\\
HTR1D & 3352 & 100 & \textit{0.70} & \textbf{0.49} & 0.34\\
MC4R & 4160 & 63 & \textit{0.71} & \textbf{0.48} & 0.34\\
MC3R & 4159 & 36 & \textit{0.72} & \textbf{0.47} & 0.34\\
PTGIR & 5739 & 61 & \textit{0.69} & \textbf{0.49} & 0.34\\
CYP19A1 & 1588 & 119 & \textit{0.69} & \textbf{0.49} & 0.34\\
PIP5K1B & 8395 & 480 & \textbf{0.48} & \textit{0.71} & 0.34\\
HTR1A & 3350 & 114 & \textit{0.70} & \textbf{0.49} & 0.34\\
CD40LG & 959 & 28 & \textbf{0.46} & \textit{0.74} & 0.34\\
OXT & 5020 & 234 & \textit{0.70} & \textbf{0.49} & 0.34\\
GAD2 & 2572 & 1041 & \textit{0.69} & \textbf{0.49} & 0.34\\
NLGN2 & 57555 & 80 & \textbf{0.46} & \textit{0.73} & 0.34\\
FGD3 & 89846 & 4 & \textbf{0.40} & \textit{0.85} & 0.34\\
DLGAP2 & 9228 & 1036 & \textit{0.69} & \textbf{0.49} & 0.34\\
ZAR1 & 326340 & 1 & \textbf{0.69} & \textbf{0.49} & 0.34\\
OPRK1 & 4986 & 453 & \textit{0.69} & \textbf{0.49} & 0.34\\
NTRK2 & 4915 & 1163 & \textit{0.68} & \textbf{0.50} & 0.34\\
CNTNAP1 & 8506 & 216 & \textbf{0.47} & \textit{0.72} & 0.34\\
NPY & 4852 & 560 & \textit{0.69} & \textbf{0.49} & 0.34\\
CNR1 & 1268 & 1298 & \textit{0.69} & \textbf{0.49} & 0.34\\
GRIK2 & 2898 & 515 & \textit{0.69} & \textbf{0.49} & 0.34\\
HTR5A & 3361 & 218 & \textit{0.69} & \textbf{0.49} & 0.34\\
KIR3DS1 & 3813 & 22 & \textit{0.71} & \textbf{0.47} & 0.34\\
HCRTR2 & 3062 & 87 & \textit{0.69} & \textbf{0.49} & 0.34\\
GRM1 & 2911 & 390 & \textit{0.69} & \textbf{0.49} & 0.34\\
GALNT13 & 114805 & 29 & \textit{0.70} & \textbf{0.49} & 0.34\\
BDNF & 627 & 200 & \textit{0.67} & \textbf{0.50} & 0.34\\
MGARP & 84709 & 3 & \textbf{0.52} & \textbf{0.64} & 0.34\\
LINC00593 & 414926 & 1 & \textbf{0.69} & \textbf{0.49} & 0.34\\
HCRTR1 & 3061 & 235 & \textit{0.69} & \textbf{0.49} & 0.34\\
MAPT & 4137 & 819 & \textit{0.68} & \textbf{0.50} & 0.34\\
ROBO4 & 54538 & 439 & \textit{0.67} & \textbf{0.50} & 0.34\\
SHANK1 & 50944 & 161 & \textit{0.69} & \textbf{0.49} & 0.34\\
VGF & 7425 & 517 & \textit{0.68} & \textbf{0.50} & 0.34\\
CYP11A1 & 1583 & 349 & \textit{0.69} & \textbf{0.49} & 0.34\\
FBXO40 & 51725 & 457 & \textit{0.69} & \textbf{0.49} & 0.34\\
FGFR4 & 2264 & 388 & \textbf{0.46} & \textit{0.73} & 0.34\\
THBS2 & 7058 & 158 & \textbf{0.44} & \textit{0.76} & 0.34\\
ITGAL & 3683 & 30 & \textbf{0.42} & \textit{0.81} & 0.34\\
HOXD13 & 3239 & 232 & \textit{0.69} & \textbf{0.49} & 0.34\\
KIR2DS1 & 3806 & 28 & \textit{0.70} & \textbf{0.48} & 0.34\\
LAMA3 & 3909 & 189 & \textbf{0.46} & \textit{0.74} & 0.34\\
NOS2 & 4843 & 64 & \textit{0.69} & \textbf{0.49} & 0.34\\
HLA-DOB & 3112 & 32 & \textbf{0.44} & \textit{0.76} & 0.34\\
CSF1 & 1435 & 789 & \textbf{0.46} & \textit{0.73} & 0.34\\
26107 & 26107 & 1 & \textbf{0.69} & \textbf{0.49} & 0.34\\
OPRD1 & 4985 & 170 & \textit{0.69} & \textbf{0.49} & 0.34\\
WNT2 & 7472 & 320 & \textit{0.68} & \textbf{0.49} & 0.34\\
GABRA1 & 2554 & 630 & \textit{0.69} & \textbf{0.49} & 0.34\\
ST8SIA2 & 8128 & 478 & \textit{0.69} & \textbf{0.48} & 0.34\\
FOLH1 & 2346 & 785 & \textit{0.68} & \textbf{0.49} & 0.34\\
GRM8 & 2918 & 413 & \textit{0.68} & \textbf{0.49} & 0.34\\
OMG & 4974 & 407 & \textit{0.69} & \textbf{0.49} & 0.34\\
VCAM1 & 7412 & 103 & \textbf{0.43} & \textit{0.77} & 0.34\\
AFF2 & 2334 & 1727 & \textit{0.69} & \textbf{0.49} & 0.34\\
MCHR1 & 2847 & 126 & \textit{0.69} & \textbf{0.49} & 0.34\\
ATP2B2 & 491 & 1703 & \textit{0.68} & \textbf{0.49} & 0.34\\
CGB5 & 93659 & 1 & \textbf{0.69} & \textbf{0.48} & 0.34\\
CGA & 1081 & 107 & \textit{0.69} & \textbf{0.48} & 0.34\\
MYO16 & 23026 & 550 & \textit{0.69} & \textbf{0.49} & 0.34\\
FRK & 2444 & 1 & \textit{0.90} & \textbf{0.37} & 0.34\\
AGRP & 181 & 89 & \textit{0.69} & \textbf{0.48} & 0.34\\
PARD6A & 50855 & 211 & \textbf{0.46} & \textit{0.72} & 0.34\\
TMEM119 & 338773 & 7 & \textbf{0.48} & \textbf{0.69} & 0.34\\
DLX2 & 1746 & 218 & \textit{0.68} & \textbf{0.50} & 0.34\\
NKX2-5 & 1482 & 115 & \textit{0.68} & \textbf{0.49} & 0.34\\
CCDC177 & 56936 & 8 & \textbf{0.61} & \textbf{0.55} & 0.34\\
TYR & 7299 & 189 & \textit{0.69} & \textbf{0.48} & 0.34\\
GRID2IP & 392862 & 1 & \textbf{0.70} & \textbf{0.48} & 0.33\\
GRID2 & 2895 & 123 & \textit{0.70} & \textbf{0.48} & 0.33\\
L1CAM & 3897 & 776 & \textbf{0.47} & \textit{0.72} & 0.33\\
ASMT & 438 & 127 & \textit{0.69} & \textbf{0.48} & 0.33\\
HTR7 & 3363 & 650 & \textit{0.69} & \textbf{0.49} & 0.33\\
AGTR2 & 186 & 219 & \textit{0.69} & \textbf{0.48} & 0.33\\
SLC6A4 & 6532 & 426 & \textit{0.69} & \textbf{0.49} & 0.33\\
LRFN5 & 145581 & 59 & \textit{0.70} & \textbf{0.47} & 0.33\\
EPB41L1 & 2036 & 463 & \textbf{0.46} & \textit{0.73} & 0.33\\
RAB3A & 5864 & 314 & \textit{0.67} & \textbf{0.50} & 0.33\\
MAGI1 & 9223 & 692 & \textbf{0.47} & \textit{0.71} & 0.33\\
GRM7 & 2917 & 949 & \textit{0.68} & \textbf{0.49} & 0.33\\
SEMA5A & 9037 & 634 & \textit{0.66} & \textbf{0.51} & 0.33\\
TSPAN7 & 7102 & 163 & \textit{0.67} & \textbf{0.50} & 0.33\\
DRD4 & 1815 & 312 & \textit{0.68} & \textbf{0.49} & 0.33\\
HOXB1 & 3211 & 303 & \textit{0.69} & \textbf{0.48} & 0.33\\
GHSR & 2693 & 444 & \textit{0.68} & \textbf{0.49} & 0.33\\
ANO3 & 63982 & 1 & \textbf{0.68} & \textbf{0.49} & 0.33\\
HTR2A & 3356 & 1167 & \textit{0.68} & \textbf{0.49} & 0.33\\
PRL & 5617 & 527 & \textit{0.69} & \textbf{0.48} & 0.33\\
NOS1AP & 9722 & 924 & \textit{0.68} & \textbf{0.49} & 0.33\\
NTRK1 & 4914 & 202 & \textit{0.68} & \textbf{0.49} & 0.33\\
CLDN4 & 1364 & 179 & \textbf{0.45} & \textit{0.74} & 0.33\\
SLC14A1 & 6563 & 8 & \textbf{0.55} & \textbf{0.61} & 0.33\\
GABBR2 & 9568 & 1179 & \textit{0.68} & \textbf{0.49} & 0.33\\
TNXB & 7148 & 1371 & \textbf{0.47} & \textit{0.71} & 0.33\\
SMO & 6608 & 88 & \textit{0.67} & \textbf{0.50} & 0.33\\
IL1RAPL2 & 26280 & 316 & \textit{0.69} & \textbf{0.48} & 0.33\\
DPP4 & 1803 & 33 & \textbf{0.45} & \textit{0.74} & 0.33\\
SCT & 6343 & 150 & \textit{0.69} & \textbf{0.48} & 0.33\\
MAP2K7 & 5609 & 722 & \textbf{0.47} & \textit{0.71} & 0.33\\
AVPR1A & 552 & 851 & \textit{0.69} & \textbf{0.48} & 0.33\\
CACNA1H & 8912 & 842 & \textit{0.68} & \textbf{0.49} & 0.33\\
PITX3 & 5309 & 610 & \textit{0.68} & \textbf{0.49} & 0.33\\
170063 & 170063 & 1 & \textbf{0.68} & \textbf{0.49} & 0.33\\
RARB & 5915 & 1879 & \textit{0.68} & \textbf{0.49} & 0.33\\
SSTR5 & 6755 & 210 & \textit{0.69} & \textbf{0.48} & 0.33\\
PTPRN2 & 5799 & 328 & \textit{0.67} & \textbf{0.50} & 0.33\\
GAD1 & 2571 & 377 & \textit{0.67} & \textbf{0.49} & 0.33\\
HOXD12 & 3238 & 626 & \textit{0.69} & \textbf{0.48} & 0.33\\
MELTF & 4241 & 102 & \textit{0.68} & \textbf{0.49} & 0.33\\
GPC6 & 10082 & 40 & \textit{0.66} & \textbf{0.50} & 0.33\\
TBX1 & 6899 & 955 & \textit{0.68} & \textbf{0.49} & 0.33\\
NPY2R & 4887 & 1181 & \textit{0.69} & \textbf{0.48} & 0.33\\
CD6 & 923 & 545 & \textbf{0.47} & \textit{0.70} & 0.33\\
MARK1 & 4139 & 348 & \textit{0.68} & \textbf{0.49} & 0.33\\
PCDHB10 & 56126 & 1 & \textbf{0.46} & \textbf{0.71} & 0.33\\
FGFR2 & 2263 & 1384 & \textbf{0.46} & \textit{0.71} & 0.33\\
WDR66 & 144406 & 1 & \textbf{0.68} & \textbf{0.49} & 0.33\\
ADCY1 & 107 & 2299 & \textit{0.68} & \textbf{0.49} & 0.33\\
SORCS1 & 114815 & 202 & \textit{0.68} & \textbf{0.49} & 0.33\\
CLEC4C & 170482 & 1 & \textbf{0.72} & \textbf{0.46} & 0.33\\
HEATR4 & 399671 & 1 & \textbf{0.72} & \textbf{0.46} & 0.33\\
CACNA1F & 778 & 849 & \textit{0.69} & \textbf{0.48} & 0.33\\
PCDHB4 & 56131 & 1 & \textbf{0.68} & \textbf{0.48} & 0.33\\
GABRA4 & 2557 & 746 & \textit{0.68} & \textbf{0.48} & 0.33\\
LRAT & 9227 & 1 & \textbf{0.68} & \textbf{0.48} & 0.33\\
EPB41L4A-AS2 & 54508 & 1 & \textbf{0.68} & \textbf{0.48} & 0.33\\
100131283 & 100131283 & 1 & \textbf{0.68} & \textbf{0.48} & 0.33\\
SLC6A2 & 6530 & 2351 & \textit{0.68} & \textbf{0.48} & 0.33\\
OR2T11 & 127077 & 3 & \textbf{0.72} & \textbf{0.46} & 0.33\\
PLAC8L1 & 153770 & 1 & \textbf{0.69} & \textbf{0.48} & 0.33\\
FOXP2 & 93986 & 27 & \textit{0.69} & \textbf{0.48} & 0.33\\
FAP & 2191 & 110 & \textbf{0.44} & \textit{0.75} & 0.33\\
CYP1A1 & 1543 & 149 & \textit{0.68} & \textbf{0.49} & 0.33\\
LMX1B & 4010 & 325 & \textit{0.68} & \textbf{0.48} & 0.33\\
SNTG2 & 54221 & 159 & \textit{0.68} & \textbf{0.49} & 0.33\\
SULT2A1 & 6822 & 126 & \textit{0.69} & \textbf{0.48} & 0.33\\
DBH & 1621 & 352 & \textit{0.68} & \textbf{0.48} & 0.33\\
GRIN2B & 2904 & 1265 & \textit{0.69} & \textbf{0.48} & 0.33\\
MYH14 & 79784 & 966 & \textbf{0.47} & \textit{0.71} & 0.33\\
OPRL1 & 4987 & 1062 & \textit{0.68} & \textbf{0.49} & 0.33\\
TAS2R1 & 50834 & 195 & \textit{0.69} & \textbf{0.48} & 0.33\\
HSD17B3 & 3293 & 14 & \textit{0.73} & \textbf{0.45} & 0.33\\
LOC100130683 & 100130683 & 1 & \textbf{0.68} & \textbf{0.48} & 0.33\\
CERNA1 & 100129973 & 1 & \textbf{0.68} & \textbf{0.48} & 0.33\\
NBPF8 & 728841 & 1 & \textbf{0.68} & \textbf{0.48} & 0.33\\
FBLL1 & 345630 & 1 & \textbf{0.68} & \textbf{0.48} & 0.33\\
ESR2 & 2100 & 1548 & \textit{0.68} & \textbf{0.48} & 0.33\\
ADRA1B & 147 & 31 & \textit{0.71} & \textbf{0.47} & 0.33\\
MBNL3 & 55796 & 1 & \textbf{0.68} & \textbf{0.49} & 0.33\\
PRLR & 5618 & 1070 & \textit{0.68} & \textbf{0.49} & 0.33\\
LOC349160 & 349160 & 1 & \textbf{0.68} & \textbf{0.49} & 0.33\\
LINC00582 & 100287814 & 1 & \textbf{0.68} & \textbf{0.49} & 0.33\\
SCAMP5 & 192683 & 374 & \textit{0.68} & \textbf{0.49} & 0.33\\
KRTAP19-6 & 337973 & 1 & \textbf{0.73} & \textbf{0.46} & 0.33\\
ESRRB & 2103 & 787 & \textit{0.68} & \textbf{0.48} & 0.33\\
CDH3 & 1001 & 168 & \textbf{0.45} & \textit{0.73} & 0.33\\
PTCHD1 & 139411 & 33 & \textit{0.70} & \textbf{0.47} & 0.33\\
HLA-DRB4 & 3126 & 85 & \textbf{0.43} & \textit{0.76} & 0.33\\
ARNT2 & 9915 & 170 & \textit{0.66} & \textbf{0.50} & 0.33\\
RAC3 & 5881 & 84 & \textbf{0.46} & \textit{0.72} & 0.33\\
OR4C11 & 219429 & 4 & \textbf{0.73} & \textbf{0.46} & 0.33\\
VASH1 & 22846 & 188 & \textit{0.66} & \textbf{0.50} & 0.33\\
NOS1 & 4842 & 1707 & \textit{0.68} & \textbf{0.48} & 0.33\\
COL23A1 & 91522 & 1 & \textbf{0.46} & \textbf{0.72} & 0.33\\
PDGFRA & 5156 & 1335 & \textbf{0.46} & \textit{0.72} & 0.33\\
CYP2D6 & 1565 & 1054 & \textit{0.68} & \textbf{0.48} & 0.33\\
OPRM1 & 4988 & 872 & \textit{0.69} & \textbf{0.48} & 0.33\\
ITGAM & 3684 & 191 & \textbf{0.45} & \textit{0.74} & 0.33\\
HTR6 & 3362 & 1568 & \textit{0.68} & \textbf{0.49} & 0.33\\
HTR1B & 3351 & 161 & \textit{0.69} & \textbf{0.48} & 0.33\\
ESR1 & 2099 & 1652 & \textit{0.68} & \textbf{0.48} & 0.33\\
HTR3A & 3359 & 1485 & \textit{0.69} & \textbf{0.48} & 0.33\\
ZNF658B & 401509 & 1 & \textbf{0.46} & \textbf{0.72} & 0.33\\
SRC & 6714 & 613 & \textbf{0.46} & \textit{0.72} & 0.33\\
MMP14 & 4323 & 1124 & \textbf{0.46} & \textit{0.72} & 0.33\\
FOLH1B & 219595 & 2 & \textbf{0.67} & \textbf{0.49} & 0.33\\
DRD5 & 1816 & 1469 & \textit{0.68} & \textbf{0.48} & 0.33\\
ASTN2 & 23245 & 138 & \textit{0.67} & \textbf{0.49} & 0.33\\
MMP9 & 4318 & 123 & \textbf{0.45} & \textit{0.73} & 0.33\\
NRP2 & 8828 & 1426 & \textit{0.66} & \textbf{0.50} & 0.33\\
GRIP1 & 23426 & 97 & \textit{0.69} & \textbf{0.48} & 0.33\\
IGF2 & 3481 & 900 & \textit{0.66} & \textbf{0.50} & 0.33\\
ACTR3BP2 & 440888 & 1 & \textbf{0.69} & \textbf{0.48} & 0.33\\
GRPR & 2925 & 604 & \textit{0.69} & \textbf{0.48} & 0.33\\
CA6 & 765 & 105 & \textit{0.69} & \textbf{0.48} & 0.33\\
CLEC18A & 348174 & 1 & \textbf{0.68} & \textbf{0.48} & 0.33\\
GRIK3 & 2899 & 984 & \textit{0.68} & \textbf{0.48} & 0.33\\
LINC01118 & 388948 & 1 & \textbf{0.68} & \textbf{0.48} & 0.33\\
DRD2 & 1813 & 2168 & \textit{0.68} & \textbf{0.48} & 0.33\\
ARX & 170302 & 43 & \textit{0.67} & \textbf{0.49} & 0.33\\
CACNA1G & 8913 & 2160 & \textit{0.67} & \textbf{0.49} & 0.33\\
AANAT & 15 & 250 & \textit{0.68} & \textbf{0.48} & 0.33\\
NDN & 4692 & 93 & \textit{0.66} & \textbf{0.50} & 0.33\\
SRD5A2 & 6716 & 225 & \textit{0.69} & \textbf{0.48} & 0.33\\
POMC & 5443 & 253 & \textit{0.68} & \textbf{0.48} & 0.33\\
MTHFR & 4524 & 1161 & \textit{0.68} & \textbf{0.48} & 0.33\\
FGD1 & 2245 & 289 & \textbf{0.46} & \textit{0.71} & 0.33\\
LAMA4 & 3910 & 1403 & \textbf{0.46} & \textit{0.72} & 0.33\\
MMP2 & 4313 & 709 & \textbf{0.44} & \textit{0.75} & 0.33\\
DPEP1 & 1800 & 147 & \textit{0.68} & \textbf{0.48} & 0.33\\
AR & 367 & 656 & \textit{0.66} & \textbf{0.49} & 0.33\\
EFHC2 & 80258 & 435 & \textit{0.68} & \textbf{0.48} & 0.33\\
KCNMA1 & 3778 & 1272 & \textit{0.66} & \textbf{0.49} & 0.33\\
AVPR1B & 553 & 434 & \textit{0.68} & \textbf{0.48} & 0.33\\
PARD6B & 84612 & 98 & \textbf{0.45} & \textit{0.73} & 0.33\\
DAO & 1610 & 818 & \textit{0.68} & \textbf{0.48} & 0.33\\
ZNF491 & 126069 & 1 & \textbf{0.68} & \textbf{0.49} & 0.33\\
ANKRD42 & 338699 & 1 & \textbf{0.68} & \textbf{0.49} & 0.33\\
TUB & 7275 & 1920 & \textit{0.68} & \textbf{0.49} & 0.33\\
CPA2 & 1358 & 692 & \textit{0.68} & \textbf{0.48} & 0.33\\
POU6F2 & 11281 & 445 & \textit{0.68} & \textbf{0.48} & 0.33\\
CHRNB2 & 1141 & 274 & \textit{0.68} & \textbf{0.49} & 0.33\\
CLDN3 & 1365 & 104 & \textbf{0.45} & \textit{0.73} & 0.33\\
FLJ12825 & 440101 & 1 & \textbf{0.67} & \textbf{0.49} & 0.33\\
100131510 & 100131510 & 1 & \textbf{0.67} & \textbf{0.49} & 0.33\\
PCOTH & 542767 & 1 & \textbf{0.67} & \textbf{0.49} & 0.33\\
GOLT1A & 127845 & 1 & \textbf{0.67} & \textbf{0.49} & 0.33\\
NTRK3 & 4916 & 3283 & \textit{0.67} & \textbf{0.49} & 0.33\\
STX1A & 6804 & 219 & \textit{0.66} & \textbf{0.49} & 0.33\\
MTNR1B & 4544 & 151 & \textit{0.69} & \textbf{0.48} & 0.33\\
ERBB3 & 2065 & 1509 & \textbf{0.46} & \textit{0.71} & 0.33\\
MEMO1 & 51072 & 1 & \textbf{0.67} & \textbf{0.49} & 0.33\\
CCDC141 & 285025 & 1 & \textbf{0.67} & \textbf{0.49} & 0.33\\
DISC1 & 27185 & 656 & \textit{0.67} & \textbf{0.49} & 0.33\\
SH3PXD2A & 9644 & 265 & \textbf{0.45} & \textit{0.72} & 0.33\\
COL3A1 & 1281 & 394 & \textbf{0.44} & \textit{0.75} & 0.33\\
C20orf85 & 128602 & 1 & \textbf{0.68} & \textbf{0.48} & 0.33\\
CHRNA4 & 1137 & 1746 & \textit{0.68} & \textbf{0.48} & 0.33\\
JAM2 & 58494 & 119 & \textbf{0.44} & \textit{0.74} & 0.33\\
NCMAP & 400746 & 1 & \textbf{0.66} & \textbf{0.50} & 0.33\\
MUC1 & 4582 & 474 & \textit{0.66} & \textbf{0.50} & 0.33\\
PYY & 5697 & 728 & \textit{0.68} & \textbf{0.48} & 0.33\\
APBA2 & 321 & 270 & \textit{0.66} & \textbf{0.49} & 0.33\\
IL1RN & 3557 & 329 & \textit{0.66} & \textbf{0.50} & 0.33\\
SHBG & 6462 & 246 & \textit{0.69} & \textbf{0.48} & 0.33\\
SLC6A3 & 6531 & 113 & \textit{0.68} & \textbf{0.48} & 0.33\\
APOE & 348 & 392 & \textit{0.64} & \textbf{0.51} & 0.33\\
TCN2 & 6948 & 131 & \textit{0.65} & \textbf{0.50} & 0.33\\
GPR158 & 57512 & 2 & \textbf{0.55} & \textbf{0.59} & 0.33\\
MEOX1 & 4222 & 1 & \textbf{0.44} & \textbf{0.74} & 0.33\\
LAMA2 & 3908 & 342 & \textbf{0.44} & \textit{0.74} & 0.33\\
CD86 & 942 & 126 & \textbf{0.43} & \textit{0.76} & 0.33\\
LAMC2 & 3918 & 154 & \textbf{0.44} & \textit{0.73} & 0.33\\
CNR2 & 1269 & 857 & \textit{0.68} & \textbf{0.48} & 0.33\\
RIMS3 & 9783 & 381 & \textit{0.67} & \textbf{0.49} & 0.33\\
LRRC4 & 64101 & 13 & \textbf{0.43} & \textit{0.76} & 0.33\\
HCRT & 3060 & 797 & \textit{0.68} & \textbf{0.48} & 0.33\\
CLDN1 & 9076 & 126 & \textbf{0.44} & \textit{0.74} & 0.33\\
COL6A3 & 1293 & 130 & \textbf{0.42} & \textit{0.77} & 0.33\\
TJP3 & 27134 & 186 & \textbf{0.46} & \textit{0.71} & 0.33\\
HTR3B & 9177 & 217 & \textit{0.68} & \textbf{0.48} & 0.33\\
ALDH3A1 & 218 & 36 & \textit{0.68} & \textbf{0.48} & 0.33\\
KIR2DS5 & 3810 & 155 & \textit{0.69} & \textbf{0.47} & 0.33\\
LHB & 3972 & 136 & \textit{0.67} & \textbf{0.48} & 0.33\\
KCTD9P2 & 643535 & 1 & \textbf{0.46} & \textbf{0.71} & 0.32\\
EGFR & 1956 & 2254 & \textbf{0.46} & \textit{0.71} & 0.32\\
ITGA7 & 3679 & 467 & \textbf{0.45} & \textit{0.73} & 0.32\\
CRB3 & 92359 & 10 & \textbf{0.41} & \textit{0.79} & 0.32\\
SELL & 6402 & 36 & \textbf{0.43} & \textit{0.76} & 0.32\\
ICA1 & 3382 & 618 & \textit{0.67} & \textbf{0.49} & 0.32\\
NEUROG1 & 4762 & 79 & \textit{0.68} & \textbf{0.48} & 0.32\\
PON1 & 5444 & 554 & \textit{0.68} & \textbf{0.48} & 0.32\\
CYP17A1 & 1586 & 579 & \textit{0.68} & \textbf{0.48} & 0.32\\
CD8B & 926 & 83 & \textbf{0.45} & \textit{0.72} & 0.32\\
ITGAX & 3687 & 109 & \textbf{0.43} & \textit{0.75} & 0.32\\
VAV2 & 7410 & 416 & \textbf{0.45} & \textit{0.72} & 0.32\\
TGFA & 7039 & 819 & \textbf{0.45} & \textit{0.72} & 0.32\\
PCDH10 & 57575 & 78 & \textit{0.66} & \textbf{0.49} & 0.32\\
ITGB8 & 3696 & 646 & \textbf{0.45} & \textit{0.72} & 0.32\\
PIK3R3 & 8503 & 206 & \textbf{0.44} & \textit{0.73} & 0.32\\
ROBO3 & 64221 & 28 & \textit{0.66} & \textbf{0.49} & 0.32\\
ITGA11 & 22801 & 39 & \textbf{0.43} & \textit{0.75} & 0.32\\
PPP1R12B & 4660 & 368 & \textbf{0.45} & \textit{0.71} & 0.32\\
MLPH & 79083 & 240 & \textit{0.66} & \textbf{0.48} & 0.32\\
SGSM1 & 129049 & 1 & \textbf{0.69} & \textbf{0.47} & 0.32\\
MDGA2 & 161357 & 26 & \textit{0.69} & \textbf{0.47} & 0.32\\
LIMK1 & 3984 & 540 & \textbf{0.45} & \textit{0.71} & 0.32\\
COBL & 23242 & 184 & \textit{0.65} & \textbf{0.49} & 0.32\\
THRSP & 7069 & 1 & \textbf{0.66} & \textbf{0.48} & 0.32\\
SHANK2 & 22941 & 2880 & \textit{0.66} & \textbf{0.48} & 0.32\\
CLDN23 & 137075 & 7 & \textbf{0.38} & \textit{0.85} & 0.32\\
SYT17 & 51760 & 201 & \textit{0.66} & \textbf{0.49} & 0.32\\
ARSK & 153642 & 1 & \textbf{0.66} & \textbf{0.48} & 0.32\\
HFE & 3077 & 1659 & \textit{0.66} & \textbf{0.48} & 0.32\\
MAGI3 & 260425 & 62 & \textbf{0.44} & \textit{0.73} & 0.32\\
DMPK & 1760 & 515 & \textit{0.65} & \textbf{0.49} & 0.32\\
VEGFC & 7424 & 339 & \textbf{0.44} & \textit{0.73} & 0.32\\
KANK4 & 163782 & 2 & \textbf{0.54} & \textbf{0.59} & 0.32\\
ITGB7 & 3695 & 31 & \textbf{0.43} & \textit{0.75} & 0.32\\
COL1A2 & 1278 & 409 & \textbf{0.43} & \textit{0.74} & 0.32\\
RARG & 5916 & 714 & \textit{0.66} & \textbf{0.49} & 0.32\\
HLA-DQA1 & 3117 & 133 & \textbf{0.41} & \textit{0.78} & 0.32\\
NXPH1 & 30010 & 23 & \textit{0.70} & \textbf{0.45} & 0.32\\
AKT2 & 208 & 1016 & \textbf{0.45} & \textit{0.70} & 0.32\\
SLC23A1 & 9963 & 2 & \textbf{0.48} & \textbf{0.67} & 0.32\\
FOSB & 2354 & 61 & \textit{0.64} & \textbf{0.49} & 0.32\\
HLA-DMB & 3109 & 86 & \textbf{0.41} & \textit{0.77} & 0.32\\
HOXA1 & 3198 & 33 & \textit{0.66} & \textbf{0.48} & 0.32\\
FLNC & 2318 & 353 & \textbf{0.43} & \textit{0.74} & 0.32\\
ABCB4 & 5244 & 1 & \textbf{0.66} & \textbf{0.48} & 0.32\\
ABCB1 & 5243 & 48 & \textit{0.66} & \textbf{0.48} & 0.32\\
WAS & 7454 & 327 & \textbf{0.44} & \textit{0.72} & 0.32\\
PLCG1 & 5335 & 238 & \textbf{0.44} & \textit{0.72} & 0.32\\
COL6A1 & 1291 & 1328 & \textbf{0.44} & \textit{0.72} & 0.32\\
LRRC4B & 94030 & 40 & \textbf{0.44} & \textit{0.72} & 0.32\\
PIK3R2 & 5296 & 877 & \textbf{0.45} & \textit{0.71} & 0.32\\
NPAS2 & 4862 & 1217 & \textit{0.65} & \textbf{0.49} & 0.32\\
HLA-DQB2 & 3120 & 3 & \textbf{0.43} & \textbf{0.74} & 0.32\\
PARD6G & 84552 & 15 & \textbf{0.39} & \textit{0.81} & 0.32\\
PITX1 & 5307 & 147 & \textit{0.65} & \textbf{0.48} & 0.32\\
PGF & 5228 & 906 & \textbf{0.44} & \textit{0.71} & 0.32\\
CADPS2 & 93664 & 151 & \textit{0.65} & \textbf{0.48} & 0.32\\
BRAF & 673 & 134 & \textbf{0.45} & \textit{0.70} & 0.32\\
CT45A1 & 541466 & 1 & \textbf{0.44} & \textbf{0.71} & 0.32\\
CDH2 & 1000 & 1002 & \textbf{0.44} & \textit{0.71} & 0.32\\
ESAM & 90952 & 48 & \textbf{0.43} & \textit{0.73} & 0.31\\
SEZ6L2 & 26470 & 529 & \textit{0.65} & \textbf{0.48} & 0.31\\
MAGI2 & 9863 & 481 & \textbf{0.45} & \textit{0.70} & 0.31\\
COL1A1 & 1277 & 782 & \textbf{0.43} & \textit{0.73} & 0.31\\
VIPR1 & 7433 & 70 & \textit{0.67} & \textbf{0.47} & 0.31\\
COX6CP2 & 170504 & 3 & \textbf{0.56} & \textbf{0.56} & 0.31\\
SPP1 & 6696 & 38 & \textbf{0.41} & \textit{0.76} & 0.31\\
SLC1A1 & 6505 & 582 & \textit{0.65} & \textbf{0.48} & 0.31\\
LINGO2 & 158038 & 2 & \textbf{0.51} & \textbf{0.62} & 0.31\\
PTGDR & 5729 & 4 & \textbf{0.58} & \textbf{0.54} & 0.31\\
TRPV1 & 7442 & 25 & \textit{0.68} & \textbf{0.46} & 0.31\\
CD2 & 914 & 46 & \textbf{0.42} & \textit{0.74} & 0.31\\
EGR2 & 1959 & 44 & \textit{0.64} & \textbf{0.49} & 0.31\\
EREG & 2069 & 35 & \textbf{0.42} & \textit{0.74} & 0.31\\
COL5A1 & 1289 & 599 & \textbf{0.42} & \textit{0.74} & 0.31\\
CLDN7 & 1366 & 93 & \textbf{0.42} & \textit{0.73} & 0.31\\
NEGR1 & 257194 & 144 & \textbf{0.44} & \textit{0.70} & 0.31\\
ITGB4 & 3691 & 1319 & \textbf{0.43} & \textit{0.72} & 0.31\\
ADRB2 & 154 & 14 & \textit{0.66} & \textbf{0.47} & 0.31\\
PLCG2 & 5336 & 77 & \textbf{0.42} & \textit{0.75} & 0.31\\
CLDN15 & 24146 & 8 & \textbf{0.40} & \textit{0.78} & 0.31\\
OSBPL6 & 114880 & 46 & \textit{0.64} & \textbf{0.48} & 0.31\\
ABL2 & 27 & 277 & \textbf{0.42} & \textit{0.73} & 0.31\\
GJA1 & 2697 & 224 & \textit{0.62} & \textbf{0.50} & 0.31\\
MACROD2 & 140733 & 7 & \textit{0.71} & \textbf{0.43} & 0.31\\
ITGB2 & 3689 & 165 & \textbf{0.40} & \textit{0.77} & 0.31\\
TNC & 3371 & 351 & \textbf{0.42} & \textit{0.74} & 0.31\\
MYBPHL & 343263 & 2 & \textbf{0.53} & \textbf{0.59} & 0.31\\
LOC93429 & 93429 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
KRTAP5-11 & 440051 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
DUSP19 & 142679 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
RASA4CP & 401331 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
DCLK3 & 85443 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR4F4 & 26682 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR4C12 & 283093 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
TGIF2LY & 90655 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR2A42 & 402317 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR2T34 & 127068 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
RASA4DP & 100133005 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR6K2 & 81448 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
SYDE2 & 84144 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
NAV2-AS4 & 399876 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
NMUR2 & 56923 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
HSFY2 & 159119 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR51B5 & 282763 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
KRTAP9-3 & 83900 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
KRTAP5-10 & 387273 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
KRTAP5-7 & 440050 & 2 & \textbf{0.53} & \textbf{0.58} & 0.31\\
TGIF2LX & 90316 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR4F17 & 81099 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR2A1 & 346528 & 2 & \textbf{0.53} & \textbf{0.58} & 0.31\\
PDP2 & 57546 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
WWC2-AS2 & 152641 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
KRT27 & 342574 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR6K3 & 391114 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR2D3 & 120775 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
LOC284240 & 284240 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
CCDC36 & 339834 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
KRTAP9-4 & 85280 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
TRAM1L1 & 133022 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR4F3 & 26683 & 2 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR4F16 & 81399 & 2 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR4F29 & 729759 & 2 & \textbf{0.53} & \textbf{0.58} & 0.31\\
TRIML2 & 205860 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
OR13C8 & 138802 & 1 & \textbf{0.53} & \textbf{0.58} & 0.31\\
TAF7L & 54457 & 7 & \textbf{0.54} & \textbf{0.58} & 0.31\\
DOCK1 & 1793 & 473 & \textbf{0.43} & \textit{0.72} & 0.31\\
B3GALT2 & 8707 & 3 & \textbf{0.63} & \textbf{0.49} & 0.31\\
JAM3 & 83700 & 119 & \textbf{0.42} & \textit{0.74} & 0.31\\
COL27A1 & 85301 & 272 & \textbf{0.43} & \textit{0.71} & 0.31\\
CD8A & 925 & 22 & \textbf{0.41} & \textit{0.74} & 0.31\\
PTPN1 & 5770 & 545 & \textbf{0.44} & \textit{0.71} & 0.31\\
KCNH5 & 27133 & 3 & \textbf{0.62} & \textbf{0.49} & 0.31\\
AREG & 374 & 22 & \textbf{0.40} & \textit{0.77} & 0.31\\
PPP2R2C & 5522 & 428 & \textbf{0.44} & \textit{0.70} & 0.31\\
BBOX1 & 8424 & 8 & \textbf{0.53} & \textbf{0.58} & 0.31\\
LAMB3 & 3914 & 302 & \textbf{0.42} & \textit{0.73} & 0.31\\
OR4S2 & 219431 & 1 & \textbf{0.64} & \textbf{0.48} & 0.31\\
OR4M1 & 441670 & 1 & \textbf{0.64} & \textbf{0.48} & 0.31\\
OR4M2 & 390538 & 3 & \textbf{0.64} & \textbf{0.48} & 0.31\\
PCDH9 & 5101 & 585 & \textit{0.65} & \textbf{0.47} & 0.31\\
LGALS2 & 3957 & 1 & \textbf{0.40} & \textbf{0.76} & 0.31\\
HLA-DRB3 & 3125 & 110 & \textbf{0.40} & \textit{0.76} & 0.31\\
COL5A2 & 1290 & 313 & \textbf{0.42} & \textit{0.73} & 0.31\\
OR4N4 & 283694 & 1 & \textbf{0.64} & \textbf{0.48} & 0.31\\
RPS6KA2 & 6196 & 1305 & \textit{0.64} & \textbf{0.48} & 0.31\\
OR4P4 & 81300 & 6 & \textbf{0.64} & \textbf{0.48} & 0.31\\
PARVA & 55742 & 428 & \textbf{0.42} & \textit{0.73} & 0.31\\
CBL & 867 & 299 & \textbf{0.43} & \textit{0.72} & 0.31\\
MYL5 & 4636 & 211 & \textbf{0.43} & \textit{0.71} & 0.31\\
FGFR1 & 2260 & 1659 & \textbf{0.43} & \textit{0.71} & 0.31\\
HES1 & 3280 & 147 & \textit{0.63} & \textbf{0.48} & 0.31\\
HLA-DRB5 & 3127 & 93 & \textbf{0.40} & \textit{0.77} & 0.31\\
ITGA2 & 3673 & 456 & \textbf{0.41} & \textit{0.74} & 0.31\\
ATCAY & 85300 & 5 & \textbf{0.56} & \textbf{0.54} & 0.31\\
C2orf40 & 84417 & 3 & \textbf{0.52} & \textbf{0.58} & 0.30\\
HS3ST6 & 64711 & 23 & \textit{0.67} & \textbf{0.45} & 0.30\\
284244 & 284244 & 3 & \textbf{0.62} & \textbf{0.49} & 0.30\\
SLC12A6 & 9990 & 199 & \textit{0.65} & \textbf{0.47} & 0.30\\
SERPINE1 & 5054 & 593 & \textit{0.61} & \textbf{0.50} & 0.30\\
SYNGAP1 & 8831 & 276 & \textit{0.65} & \textbf{0.46} & 0.30\\
RARA & 5914 & 306 & \textit{0.63} & \textbf{0.48} & 0.30\\
TMEM52 & 339456 & 4 & \textbf{0.57} & \textbf{0.54} & 0.30\\
CCDC17 & 149483 & 1 & \textbf{0.43} & \textbf{0.70} & 0.30\\
FGFR3 & 2261 & 1005 & \textbf{0.43} & \textit{0.70} & 0.30\\
NCKAP5 & 344148 & 3 & \textbf{0.45} & \textbf{0.67} & 0.30\\
PRKCA & 5578 & 716 & \textbf{0.43} & \textit{0.71} & 0.30\\
PDGFD & 80310 & 116 & \textbf{0.42} & \textit{0.72} & 0.30\\
SYTL3 & 94120 & 2 & \textbf{0.51} & \textbf{0.59} & 0.30\\
PVR & 5817 & 486 & \textbf{0.43} & \textit{0.71} & 0.30\\
HLA-DQB1 & 3119 & 182 & \textbf{0.40} & \textit{0.75} & 0.30\\
ACTA1 & 58 & 8 & \textbf{0.51} & \textbf{0.59} & 0.30\\
HLA-DPB1 & 3115 & 71 & \textbf{0.39} & \textit{0.78} & 0.30\\
LOC149373 & 149373 & 1 & \textbf{0.62} & \textbf{0.48} & 0.30\\
HDGFL1 & 154150 & 4 & \textbf{0.62} & \textbf{0.48} & 0.30\\
PER1 & 5187 & 427 & \textit{0.63} & \textbf{0.47} & 0.30\\
DIRAS2 & 54769 & 31 & \textbf{0.58} & \textbf{0.52} & 0.30\\
CDH1 & 999 & 413 & \textbf{0.42} & \textit{0.72} & 0.30\\
LLGL2 & 3993 & 272 & \textbf{0.42} & \textit{0.71} & 0.30\\
WNK3 & 65267 & 46 & \textit{0.65} & \textbf{0.46} & 0.30\\
RFPL3S & 10737 & 3 & \textbf{0.62} & \textbf{0.49} & 0.30\\
PWAR5 & 8123 & 3 & \textbf{0.62} & \textbf{0.49} & 0.30\\
HLA-DRA & 3122 & 178 & \textbf{0.40} & \textit{0.75} & 0.30\\
COL4A5 & 1287 & 516 & \textbf{0.41} & \textit{0.72} & 0.30\\
CCDC148 & 130940 & 46 & \textit{0.65} & \textbf{0.46} & 0.30\\
LINC00982 & 440556 & 2 & \textbf{0.49} & \textbf{0.61} & 0.30\\
APAF1 & 317 & 276 & \textit{0.65} & \textbf{0.46} & 0.30\\
ELK1 & 2002 & 548 & \textbf{0.43} & \textit{0.70} & 0.30\\
RFPL1S & 10740 & 7 & \textbf{0.57} & \textbf{0.52} & 0.30\\
ALS2CR12 & 130540 & 3 & \textbf{0.50} & \textbf{0.60} & 0.30\\
LEPR & 3953 & 675 & \textit{0.63} & \textbf{0.47} & 0.30\\
AMT & 275 & 174 & \textit{0.64} & \textbf{0.47} & 0.30\\
GIT1 & 28964 & 438 & \textbf{0.43} & \textit{0.70} & 0.30\\
MIR124-2HG & 100130155 & 2 & \textbf{0.49} & \textbf{0.60} & 0.30\\
CD14 & 929 & 126 & \textbf{0.40} & \textit{0.75} & 0.30\\
HFM1 & 164045 & 4 & \textbf{0.54} & \textbf{0.55} & 0.30\\
BCAR1 & 9564 & 106 & \textbf{0.41} & \textit{0.73} & 0.30\\
AGRN & 375790 & 1426 & \textit{0.63} & \textbf{0.47} & 0.30\\
MYL9 & 10398 & 279 & \textbf{0.41} & \textit{0.73} & 0.30\\
C11orf87 & 399947 & 2 & \textbf{0.61} & \textbf{0.49} & 0.30\\
MUSTN1 & 389125 & 2 & \textbf{0.49} & \textbf{0.60} & 0.30\\
EPHA6 & 285220 & 7 & \textbf{0.54} & \textbf{0.55} & 0.30\\
MYOT & 9499 & 2 & \textbf{0.49} & \textbf{0.60} & 0.30\\
PPBPP2 & 10895 & 7 & \textbf{0.57} & \textbf{0.52} & 0.30\\
EXT1 & 2131 & 436 & \textit{0.61} & \textbf{0.49} & 0.30\\
UNC5D & 137970 & 6 & \textbf{0.60} & \textbf{0.50} & 0.30\\
COL4A1 & 1282 & 641 & \textbf{0.41} & \textit{0.72} & 0.30\\
PPP1R12C & 54776 & 116 & \textbf{0.42} & \textit{0.70} & 0.30\\
LOC399716 & 399716 & 1 & \textbf{0.42} & \textbf{0.71} & 0.30\\
PRKCQ & 5588 & 51 & \textbf{0.42} & \textit{0.71} & 0.30\\
TAOK2 & 9344 & 1129 & \textit{0.64} & \textbf{0.46} & 0.30\\
CBS & 875 & 122 & \textit{0.64} & \textbf{0.46} & 0.30\\
PI16 & 221476 & 4 & \textbf{0.54} & \textbf{0.55} & 0.29\\
PTGS2 & 5743 & 202 & \textit{0.62} & \textbf{0.48} & 0.29\\
AFDN & 4301 & 312 & \textbf{0.42} & \textit{0.71} & 0.29\\
FGF10 & 2255 & 3 & \textbf{0.48} & \textbf{0.62} & 0.29\\
PIK3CD & 5293 & 230 & \textbf{0.41} & \textit{0.71} & 0.29\\
COL4A2 & 1284 & 913 & \textbf{0.41} & \textit{0.72} & 0.29\\
LRP1B & 53353 & 4 & \textbf{0.59} & \textbf{0.49} & 0.29\\
SHF & 90525 & 2 & \textbf{0.48} & \textbf{0.61} & 0.29\\
VAV1 & 7409 & 58 & \textbf{0.40} & \textit{0.74} & 0.29\\
MT1A & 4489 & 168 & \textit{0.63} & \textbf{0.47} & 0.29\\
FRRS1L & 23732 & 3 & \textbf{0.61} & \textbf{0.48} & 0.29\\
HES6 & 55502 & 58 & \textit{0.65} & \textbf{0.45} & 0.29\\
TSPAN12 & 23554 & 25 & \textit{0.65} & \textbf{0.45} & 0.29\\
FN1 & 2335 & 483 & \textbf{0.40} & \textit{0.73} & 0.29\\
CGN & 57530 & 107 & \textbf{0.41} & \textit{0.71} & 0.29\\
PTK2B & 2185 & 315 & \textbf{0.41} & \textit{0.72} & 0.29\\
THBS3 & 7059 & 251 & \textbf{0.41} & \textit{0.70} & 0.29\\
THBS1 & 7057 & 777 & \textbf{0.41} & \textit{0.72} & 0.29\\
C11orf52 & 91894 & 1 & \textbf{0.41} & \textbf{0.71} & 0.29\\
ERBB2 & 2064 & 882 & \textbf{0.41} & \textit{0.71} & 0.29\\
GABBR1 & 2550 & 489 & \textit{0.63} & \textbf{0.46} & 0.29\\
KLHL6 & 89857 & 2 & \textbf{0.49} & \textbf{0.59} & 0.29\\
ICAM1 & 3383 & 554 & \textbf{0.41} & \textit{0.72} & 0.29\\
PTPRC & 5788 & 151 & \textbf{0.40} & \textit{0.72} & 0.29\\
IFNA1 & 3439 & 4 & \textbf{0.54} & \textbf{0.54} & 0.29\\
LRRTM1 & 347730 & 8 & \textbf{0.56} & \textbf{0.52} & 0.29\\
CASC1 & 55259 & 3 & \textbf{0.60} & \textbf{0.48} & 0.29\\
COL6A2 & 1292 & 1092 & \textbf{0.41} & \textit{0.71} & 0.29\\
MAOA & 4128 & 283 & \textit{0.63} & \textbf{0.46} & 0.29\\
VLDLR & 7436 & 489 & \textit{0.62} & \textbf{0.47} & 0.29\\
FGF2 & 2247 & 436 & \textbf{0.40} & \textit{0.72} & 0.29\\
TDRD1 & 56165 & 4 & \textbf{0.49} & \textbf{0.59} & 0.29\\
CCDC30 & 728621 & 4 & \textbf{0.53} & \textbf{0.55} & 0.29\\
SLC6A8 & 6535 & 952 & \textit{0.63} & \textbf{0.46} & 0.29\\
MYLK & 4638 & 445 & \textbf{0.41} & \textit{0.71} & 0.29\\
HCLS1 & 3059 & 98 & \textbf{0.40} & \textit{0.73} & 0.29\\
PCDHB9 & 56127 & 1 & \textbf{0.42} & \textbf{0.69} & 0.29\\
C3orf30 & 152405 & 1 & \textbf{0.42} & \textbf{0.69} & 0.29\\
CNPY1 & 285888 & 1 & \textbf{0.42} & \textbf{0.69} & 0.29\\
ZCWPW2 & 152098 & 1 & \textbf{0.42} & \textbf{0.69} & 0.29\\
NXNL2 & 158046 & 1 & \textbf{0.42} & \textbf{0.69} & 0.29\\
ARHGEF12 & 23365 & 689 & \textbf{0.42} & \textit{0.69} & 0.29\\
ITGA3 & 3675 & 402 & \textbf{0.41} & \textit{0.71} & 0.29\\
GAB1 & 2549 & 322 & \textbf{0.42} & \textit{0.70} & 0.29\\
OLIG3 & 167826 & 2 & \textbf{0.48} & \textbf{0.60} & 0.29\\
CSAG1 & 158511 & 2 & \textbf{0.64} & \textbf{0.45} & 0.29\\
GCNT1P1 & 170517 & 9 & \textbf{0.60} & \textbf{0.48} & 0.29\\
SDC2 & 6383 & 455 & \textit{0.61} & \textbf{0.47} & 0.29\\
PDGFA & 5154 & 578 & \textbf{0.41} & \textit{0.71} & 0.29\\
TGFB1 & 7040 & 1041 & \textit{0.62} & \textbf{0.47} & 0.29\\
LINC00661 & 126536 & 2 & \textbf{0.60} & \textbf{0.48} & 0.29\\
CYP1B1 & 1545 & 340 & \textit{0.61} & \textbf{0.47} & 0.29\\
LRRC55 & 219527 & 3 & \textbf{0.51} & \textbf{0.56} & 0.29\\
WFS1 & 7466 & 564 & \textit{0.62} & \textbf{0.46} & 0.29\\
TMEM130 & 222865 & 9 & \textbf{0.50} & \textbf{0.58} & 0.29\\
MBD5 & 55777 & 329 & \textit{0.64} & \textbf{0.45} & 0.29\\
IMPG1 & 3617 & 4 & \textbf{0.59} & \textbf{0.49} & 0.29\\
SIRT4 & 23409 & 7 & \textbf{0.56} & \textbf{0.52} & 0.29\\
ARID1B & 57492 & 90 & \textit{0.64} & \textbf{0.45} & 0.29\\
ICAM2 & 3384 & 101 & \textbf{0.39} & \textit{0.73} & 0.29\\
SLC9A1 & 6548 & 156 & \textbf{0.41} & \textit{0.71} & 0.29\\
SELPLG & 6404 & 250 & \textbf{0.40} & \textit{0.72} & 0.29\\
HLA-DMA & 3108 & 171 & \textbf{0.39} & \textit{0.74} & 0.29\\
266621 & 266621 & 2 & \textbf{0.48} & \textbf{0.60} & 0.29\\
PTPRF & 5792 & 552 & \textbf{0.40} & \textit{0.72} & 0.29\\
RAPGEF1 & 2889 & 196 & \textbf{0.40} & \textit{0.71} & 0.29\\
SHD & 56961 & 4 & \textbf{0.47} & \textbf{0.61} & 0.29\\
ADORA2A-AS1 & 646023 & 2 & \textbf{0.59} & \textbf{0.49} & 0.29\\
ARHGAP35 & 2909 & 825 & \textbf{0.41} & \textit{0.69} & 0.29\\
OCLN & 100506658 & 4 & \textbf{0.35} & \textit{0.83} & 0.29\\
CRYGB & 1419 & 2 & \textbf{0.59} & \textbf{0.48} & 0.29\\
EPB41 & 2035 & 335 & \textbf{0.41} & \textit{0.69} & 0.29\\
PVALB & 5816 & 38 & \textbf{0.54} & \textbf{0.53} & 0.29\\
MYADML2 & 255275 & 2 & \textbf{0.48} & \textbf{0.60} & 0.29\\
RPRML & 388394 & 2 & \textbf{0.58} & \textbf{0.49} & 0.29\\
KL & 9365 & 2 & \textbf{0.59} & \textbf{0.49} & 0.29\\
NF1 & 4763 & 1273 & \textit{0.63} & \textbf{0.45} & 0.29\\
RLN2 & 6019 & 5 & \textbf{0.60} & \textbf{0.48} & 0.29\\
LAMA5 & 3911 & 791 & \textbf{0.41} & \textit{0.70} & 0.29\\
ARHGEF1 & 9138 & 611 & \textbf{0.41} & \textit{0.70} & 0.29\\
LCN6 & 158062 & 4 & \textbf{0.58} & \textbf{0.49} & 0.28\\
FCRL4 & 83417 & 2 & \textbf{0.59} & \textbf{0.48} & 0.28\\
ZNF804A & 91752 & 4 & \textbf{0.58} & \textbf{0.49} & 0.28\\
DHDH & 27294 & 2 & \textbf{0.58} & \textbf{0.49} & 0.28\\
LAMB2 & 3913 & 1050 & \textbf{0.40} & \textit{0.71} & 0.28\\
ARMH4 & 145407 & 2 & \textbf{0.47} & \textbf{0.60} & 0.28\\
100129703 & 100129703 & 2 & \textbf{0.59} & \textbf{0.48} & 0.28\\
PRKCZ & 5590 & 412 & \textbf{0.40} & \textit{0.70} & 0.28\\
SYNPO2L & 79933 & 3 & \textbf{0.49} & \textbf{0.57} & 0.28\\
OLFM3 & 118427 & 4 & \textbf{0.58} & \textbf{0.49} & 0.28\\
ITGA5 & 3678 & 607 & \textbf{0.40} & \textit{0.72} & 0.28\\
MIR205HG & 642587 & 2 & \textbf{0.45} & \textbf{0.63} & 0.28\\
TLR9 & 54106 & 2 & \textbf{0.58} & \textbf{0.49} & 0.28\\
PCDH8 & 5100 & 44 & \textbf{0.55} & \textbf{0.51} & 0.28\\
RSPO4 & 343637 & 4 & \textbf{0.53} & \textbf{0.54} & 0.28\\
TFPI & 7035 & 741 & \textit{0.61} & \textbf{0.46} & 0.28\\
NECTIN2 & 5819 & 709 & \textbf{0.40} & \textit{0.70} & 0.28\\
PHACTR1 & 221692 & 6 & \textbf{0.53} & \textbf{0.53} & 0.28\\
ACPP & 55 & 4 & \textbf{0.52} & \textbf{0.54} & 0.28\\
GPR22 & 2845 & 37 & \textbf{0.55} & \textbf{0.51} & 0.28\\
CDK14 & 5218 & 298 & \textit{0.63} & \textbf{0.45} & 0.28\\
IGF1R & 3480 & 1271 & \textbf{0.41} & \textit{0.69} & 0.28\\
GSTM1 & 2944 & 119 & \textit{0.63} & \textbf{0.45} & 0.28\\
MGAT4C & 25834 & 9 & \textbf{0.55} & \textbf{0.51} & 0.28\\
DNTT & 1791 & 2 & \textbf{0.59} & \textbf{0.48} & 0.28\\
OR51A4 & 401666 & 2 & \textbf{0.59} & \textbf{0.48} & 0.28\\
MBD6 & 114785 & 79 & \textit{0.64} & \textbf{0.44} & 0.28\\
PEBP4 & 157310 & 5 & \textbf{0.54} & \textbf{0.52} & 0.28\\
HLA-DPA1 & 3113 & 203 & \textbf{0.38} & \textit{0.74} & 0.28\\
PXN & 5829 & 803 & \textbf{0.40} & \textit{0.71} & 0.28\\
GPC5 & 2262 & 32 & \textbf{0.57} & \textbf{0.50} & 0.28\\
STON1 & 11037 & 5 & \textbf{0.49} & \textbf{0.57} & 0.28\\
SLC6A20 & 54716 & 2 & \textbf{0.58} & \textbf{0.49} & 0.28\\
LINC01547 & 84536 & 2 & \textbf{0.58} & \textbf{0.49} & 0.28\\
ELAVL2 & 1993 & 53 & \textbf{0.55} & \textbf{0.51} & 0.28\\
KLHL41 & 10324 & 3 & \textbf{0.48} & \textbf{0.59} & 0.28\\
SLC17A6 & 57084 & 43 & \textbf{0.56} & \textbf{0.50} & 0.28\\
EMX2 & 2018 & 38 & \textbf{0.52} & \textbf{0.54} & 0.28\\
HSPB3 & 8988 & 26 & \textbf{0.52} & \textbf{0.53} & 0.28\\
SNRPN & 6638 & 201 & \textit{0.63} & \textbf{0.45} & 0.28\\
CDH12 & 1010 & 21 & \textbf{0.57} & \textbf{0.49} & 0.28\\
PARD3 & 56288 & 398 & \textbf{0.40} & \textit{0.70} & 0.28\\
OPHN1 & 4983 & 46 & \textit{0.64} & \textbf{0.43} & 0.28\\
TRB & 6957 & 5 & \textbf{0.53} & \textbf{0.53} & 0.28\\
RTL4 & 340595 & 1 & \textbf{0.53} & \textbf{0.53} & 0.28\\
CSMD3 & 114788 & 17 & \textbf{0.53} & \textbf{0.53} & 0.28\\
DMRTB1 & 63948 & 2 & \textbf{0.55} & \textbf{0.51} & 0.28\\
N4BP2L2-IT2 & 116828 & 5 & \textbf{0.52} & \textbf{0.53} & 0.28\\
ZFP42 & 132625 & 2 & \textbf{0.58} & \textbf{0.48} & 0.28\\
CLOCK & 9575 & 351 & \textit{0.63} & \textbf{0.45} & 0.28\\
FAM184B & 27146 & 2 & \textbf{0.58} & \textbf{0.49} & 0.28\\
83747 & 83747 & 8 & \textbf{0.41} & \textbf{0.68} & 0.28\\
CD40 & 958 & 104 & \textbf{0.39} & \textit{0.71} & 0.28\\
LRRTM2 & 26045 & 13 & \textbf{0.55} & \textbf{0.51} & 0.28\\
SLC8A3 & 6547 & 20 & \textbf{0.53} & \textbf{0.52} & 0.28\\
MAPK8 & 5599 & 409 & \textbf{0.40} & \textit{0.69} & 0.28\\
CNTNAP4 & 85445 & 14 & \textbf{0.56} & \textbf{0.50} & 0.28\\
TIAM1 & 7074 & 706 & \textbf{0.40} & \textit{0.69} & 0.28\\
HBEGF & 1839 & 405 & \textbf{0.40} & \textit{0.70} & 0.28\\
ERICH3 & 127254 & 9 & \textbf{0.54} & \textbf{0.51} & 0.28\\
PSD3 & 23362 & 1207 & \textit{0.61} & \textbf{0.45} & 0.28\\
PAK4 & 10298 & 602 & \textbf{0.40} & \textit{0.69} & 0.28\\
HES7 & 84667 & 4 & \textbf{0.52} & \textbf{0.54} & 0.28\\
PLAUR & 5329 & 731 & \textbf{0.39} & \textit{0.71} & 0.28\\
SSH3 & 54961 & 774 & \textbf{0.40} & \textit{0.69} & 0.28\\
LZTS2 & 84445 & 302 & \textit{0.62} & \textbf{0.45} & 0.28\\
CAV1 & 857 & 603 & \textbf{0.39} & \textit{0.71} & 0.28\\
C9orf50 & 375759 & 2 & \textbf{0.57} & \textbf{0.48} & 0.28\\
SLC9A9 & 285195 & 30 & \textit{0.64} & \textbf{0.44} & 0.28\\
NR4A2 & 4929 & 307 & \textit{0.62} & \textbf{0.45} & 0.28\\
SNAP91 & 9892 & 53 & \textbf{0.54} & \textbf{0.51} & 0.28\\
FAM153B & 202134 & 3 & \textbf{0.49} & \textbf{0.56} & 0.28\\
SCG3 & 29106 & 17 & \textbf{0.53} & \textbf{0.53} & 0.28\\
MYF5 & 4617 & 3 & \textbf{0.56} & \textbf{0.49} & 0.28\\
KRTAP10-12 & 386685 & 1 & \textbf{0.53} & \textbf{0.52} & 0.28\\
KSR2 & 283455 & 7 & \textbf{0.53} & \textbf{0.52} & 0.28\\
SGCG & 6445 & 27 & \textbf{0.53} & \textbf{0.52} & 0.28\\
ATP1B4 & 23439 & 20 & \textbf{0.54} & \textbf{0.51} & 0.28\\
FOXL2 & 668 & 6 & \textbf{0.58} & \textbf{0.48} & 0.28\\
LOC642852 & 642852 & 2 & \textbf{0.56} & \textbf{0.49} & 0.28\\
STAT5A & 6776 & 44 & \textbf{0.39} & \textit{0.72} & 0.28\\
MPDZ & 8777 & 558 & \textbf{0.39} & \textit{0.70} & 0.28\\
ZNF215 & 7762 & 4 & \textbf{0.52} & \textbf{0.53} & 0.28\\
CTTN & 2017 & 329 & \textbf{0.39} & \textit{0.70} & 0.28\\
RHOV & 171177 & 2 & \textbf{0.46} & \textbf{0.59} & 0.28\\
LOC79999 & 79999 & 11 & \textbf{0.54} & \textbf{0.51} & 0.28\\
NBEA & 26960 & 763 & \textit{0.62} & \textbf{0.44} & 0.28\\
PLD1 & 5337 & 261 & \textbf{0.39} & \textit{0.70} & 0.27\\
ANKRD35 & 148741 & 1 & \textbf{0.61} & \textbf{0.45} & 0.27\\
SYNE1 & 23345 & 490 & \textit{0.61} & \textbf{0.45} & 0.27\\
ABI2 & 10152 & 722 & \textbf{0.40} & \textit{0.69} & 0.27\\
DDX25 & 29118 & 44 & \textbf{0.54} & \textbf{0.50} & 0.27\\
RASGRP1 & 10125 & 49 & \textit{0.63} & \textbf{0.44} & 0.27\\
NALCN & 259232 & 5 & \textbf{0.51} & \textbf{0.54} & 0.27\\
DMRT2 & 10655 & 16 & \textbf{0.53} & \textbf{0.52} & 0.27\\
CRISP3 & 10321 & 3 & \textbf{0.57} & \textbf{0.48} & 0.27\\
TLN1 & 7094 & 373 & \textbf{0.39} & \textit{0.71} & 0.27\\
ZFHX2 & 85446 & 8 & \textbf{0.50} & \textbf{0.54} & 0.27\\
ZNF214 & 7761 & 5 & \textbf{0.54} & \textbf{0.50} & 0.27\\
RXRB & 6257 & 833 & \textit{0.62} & \textbf{0.44} & 0.27\\
VIP & 7432 & 11 & \textbf{0.53} & \textbf{0.51} & 0.27\\
PRKCD & 5580 & 140 & \textbf{0.39} & \textit{0.71} & 0.27\\
RBFOX3 & 146713 & 18 & \textbf{0.51} & \textbf{0.54} & 0.27\\
SMPX & 23676 & 7 & \textbf{0.50} & \textbf{0.55} & 0.27\\
LPAR4 & 2846 & 9 & \textbf{0.50} & \textbf{0.54} & 0.27\\
MRO & 83876 & 3 & \textbf{0.56} & \textbf{0.48} & 0.27\\
PROM1 & 8842 & 20 & \textbf{0.51} & \textbf{0.53} & 0.27\\
CHODL & 140578 & 4 & \textbf{0.57} & \textbf{0.48} & 0.27\\
FAHD2CP & 729234 & 3 & \textbf{0.48} & \textbf{0.56} & 0.27\\
SPATA31A5 & 727905 & 3 & \textbf{0.48} & \textbf{0.56} & 0.27\\
PTH2R & 5746 & 40 & \textbf{0.54} & \textbf{0.50} & 0.27\\
SEMG2 & 6407 & 4 & \textbf{0.55} & \textbf{0.49} & 0.27\\
RXRA & 6256 & 820 & \textit{0.61} & \textbf{0.44} & 0.27\\
LHX8 & 431707 & 2 & \textbf{0.56} & \textbf{0.48} & 0.27\\
FLNB & 2317 & 486 & \textbf{0.38} & \textit{0.70} & 0.27\\
CHGB & 1114 & 53 & \textbf{0.53} & \textbf{0.51} & 0.27\\
PNMA8B & 57469 & 14 & \textbf{0.50} & \textbf{0.54} & 0.27\\
MMP13 & 4322 & 8 & \textbf{0.54} & \textbf{0.50} & 0.27\\
TRIM9 & 114088 & 47 & \textbf{0.52} & \textbf{0.52} & 0.27\\
SLITRK3 & 22865 & 119 & \textbf{0.54} & \textbf{0.51} & 0.27\\
TNFSF15 & 9966 & 4 & \textbf{0.49} & \textbf{0.55} & 0.27\\
CHGA & 1113 & 63 & \textbf{0.52} & \textbf{0.52} & 0.27\\
IL12A & 3592 & 18 & \textbf{0.50} & \textbf{0.54} & 0.27\\
EMCN & 51705 & 34 & \textbf{0.49} & \textbf{0.55} & 0.27\\
ANKRD7 & 56311 & 3 & \textbf{0.56} & \textbf{0.49} & 0.27\\
GRM3 & 2913 & 96 & \textbf{0.53} & \textbf{0.51} & 0.27\\
IFITM10 & 402778 & 1 & \textbf{0.61} & \textbf{0.45} & 0.27\\
CTSD & 1509 & 586 & \textit{0.61} & \textbf{0.45} & 0.27\\
PPP2R2D & 55844 & 5 & \textbf{0.33} & \textit{0.82} & 0.27\\
RND3 & 390 & 658 & \textbf{0.38} & \textit{0.71} & 0.27\\
MYO1D & 4642 & 61 & \textit{0.62} & \textbf{0.44} & 0.27\\
ASTN1 & 460 & 92 & \textbf{0.54} & \textbf{0.50} & 0.27\\
RYR2 & 6262 & 79 & \textbf{0.52} & \textbf{0.52} & 0.27\\
AKT3 & 10000 & 1403 & \textbf{0.39} & \textit{0.69} & 0.27\\
AGAP1 & 116987 & 350 & \textit{0.61} & \textbf{0.44} & 0.27\\
SIM1 & 6492 & 36 & \textbf{0.53} & \textbf{0.51} & 0.27\\
ST18 & 9705 & 80 & \textbf{0.53} & \textbf{0.51} & 0.27\\
IL24 & 11009 & 3 & \textbf{0.46} & \textbf{0.58} & 0.27\\
WIF1 & 11197 & 17 & \textbf{0.51} & \textbf{0.53} & 0.27\\
ITGB5 & 3693 & 722 & \textbf{0.38} & \textit{0.71} & 0.27\\
ASB16 & 92591 & 2 & \textbf{0.44} & \textbf{0.61} & 0.27\\
RHOC & 389 & 180 & \textbf{0.38} & \textit{0.71} & 0.27\\
NECTIN3 & 25945 & 332 & \textbf{0.39} & \textit{0.69} & 0.27\\
TIMP4 & 7079 & 26 & \textbf{0.47} & \textbf{0.57} & 0.27\\
VASP & 7408 & 264 & \textbf{0.38} & \textit{0.71} & 0.27\\
CSNK1E & 1454 & 1308 & \textit{0.61} & \textbf{0.44} & 0.27\\
PHYHIPL & 84457 & 13 & \textbf{0.53} & \textbf{0.50} & 0.27\\
WASF2 & 10163 & 168 & \textbf{0.39} & \textit{0.69} & 0.27\\
NOX3 & 50508 & 3 & \textbf{0.55} & \textbf{0.48} & 0.27\\
EHMT1 & 79813 & 146 & \textit{0.62} & \textbf{0.43} & 0.27\\
NSD1 & 64324 & 211 & \textit{0.62} & \textbf{0.43} & 0.27\\
SSH2 & 85464 & 168 & \textbf{0.39} & \textit{0.69} & 0.27\\
MAB21L1 & 4081 & 41 & \textbf{0.54} & \textbf{0.50} & 0.27\\
KLHL14 & 57565 & 9 & \textbf{0.55} & \textbf{0.49} & 0.27\\
TAS2R13 & 50838 & 10 & \textbf{0.53} & \textbf{0.51} & 0.27\\
26106 & 26106 & 10 & \textbf{0.53} & \textbf{0.51} & 0.27\\
RGN & 9104 & 45 & \textbf{0.51} & \textbf{0.53} & 0.27\\
LOC51145 & 51145 & 3 & \textbf{0.56} & \textbf{0.48} & 0.27\\
DLK1 & 8788 & 18 & \textbf{0.53} & \textbf{0.50} & 0.27\\
ZDHHC8P1 & 150244 & 8 & \textbf{0.55} & \textbf{0.48} & 0.27\\
EGFL6 & 25975 & 31 & \textbf{0.51} & \textbf{0.52} & 0.27\\
FLNA & 2316 & 933 & \textbf{0.38} & \textit{0.70} & 0.27\\
PCSK1 & 5122 & 48 & \textbf{0.53} & \textbf{0.51} & 0.27\\
COL17A1 & 1308 & 24 & \textbf{0.49} & \textbf{0.55} & 0.27\\
PSORS1C1 & 170679 & 13 & \textbf{0.51} & \textbf{0.52} & 0.27\\
GARNL3 & 84253 & 22 & \textbf{0.54} & \textbf{0.49} & 0.27\\
CCDC170 & 80129 & 10 & \textbf{0.53} & \textbf{0.50} & 0.27\\
DGKI & 9162 & 32 & \textbf{0.54} & \textbf{0.49} & 0.27\\
ELAVL4 & 1996 & 123 & \textbf{0.53} & \textbf{0.51} & 0.27\\
CRH & 1392 & 169 & \textbf{0.53} & \textbf{0.50} & 0.27\\
PCP4 & 5121 & 70 & \textbf{0.51} & \textbf{0.52} & 0.27\\
MMRN1 & 22915 & 3 & \textbf{0.47} & \textbf{0.57} & 0.27\\
TIMP2 & 7077 & 786 & \textbf{0.38} & \textit{0.70} & 0.27\\
SPANXD & 64648 & 4 & \textbf{0.54} & \textbf{0.49} & 0.27\\
GALP & 85569 & 3 & \textbf{0.55} & \textbf{0.48} & 0.27\\
CXXC4 & 80319 & 26 & \textbf{0.53} & \textbf{0.50} & 0.27\\
442715 & 442715 & 3 & \textbf{0.55} & \textbf{0.48} & 0.27\\
PPP4R4 & 57718 & 40 & \textbf{0.51} & \textbf{0.52} & 0.27\\
RIT2 & 6014 & 47 & \textbf{0.52} & \textbf{0.51} & 0.27\\
WDR97 & 340390 & 2 & \textbf{0.57} & \textbf{0.47} & 0.27\\
SATB2 & 23314 & 645 & \textit{0.61} & \textbf{0.43} & 0.27\\
51402 & 51402 & 3 & \textbf{0.55} & \textbf{0.48} & 0.27\\
LRRC71 & 149499 & 3 & \textbf{0.47} & \textbf{0.56} & 0.27\\
SH3GL2 & 6456 & 100 & \textbf{0.51} & \textbf{0.52} & 0.27\\
C9orf163 & 158055 & 3 & \textbf{0.47} & \textbf{0.56} & 0.27\\
CASP9 & 842 & 421 & \textit{0.61} & \textbf{0.43} & 0.27\\
CD70 & 970 & 18 & \textbf{0.48} & \textbf{0.55} & 0.27\\
LIMK2 & 3985 & 208 & \textbf{0.38} & \textit{0.69} & 0.27\\
CDKN1A & 1026 & 500 & \textbf{0.38} & \textit{0.70} & 0.27\\
LAMP5 & 24141 & 24 & \textbf{0.52} & \textbf{0.51} & 0.27\\
SV2B & 9899 & 114 & \textbf{0.51} & \textbf{0.52} & 0.27\\
HLA-F & 3134 & 448 & \textbf{0.37} & \textit{0.71} & 0.27\\
PIP & 5304 & 3 & \textbf{0.55} & \textbf{0.48} & 0.27\\
IRX6 & 79190 & 3 & \textbf{0.55} & \textbf{0.49} & 0.27\\
HLA-C & 3107 & 530 & \textbf{0.38} & \textit{0.71} & 0.27\\
MYH10 & 4628 & 1372 & \textbf{0.39} & \textit{0.68} & 0.27\\
SLITRK1 & 114798 & 8 & \textbf{0.55} & \textbf{0.48} & 0.27\\
KRTDAP & 388533 & 2 & \textbf{0.44} & \textbf{0.60} & 0.26\\
SPTAN1 & 6709 & 1114 & \textbf{0.38} & \textit{0.69} & 0.26\\
DMRT1 & 1761 & 3 & \textbf{0.54} & \textbf{0.49} & 0.26\\
SCG2 & 7857 & 53 & \textbf{0.50} & \textbf{0.53} & 0.26\\
DNAH8 & 1769 & 4 & \textbf{0.54} & \textbf{0.49} & 0.26\\
HSD17B6 & 8630 & 6 & \textbf{0.47} & \textbf{0.56} & 0.26\\
HLA-DPA2 & 646702 & 12 & \textbf{0.53} & \textbf{0.50} & 0.26\\
TSC2 & 7249 & 959 & \textit{0.61} & \textbf{0.44} & 0.26\\
FBXO27 & 126433 & 1 & \textbf{0.38} & \textbf{0.70} & 0.26\\
GSN & 2934 & 584 & \textbf{0.38} & \textit{0.70} & 0.26\\
AQP8 & 343 & 20 & \textbf{0.51} & \textbf{0.52} & 0.26\\
MEF2C & 4208 & 395 & \textit{0.61} & \textbf{0.43} & 0.26\\
TBC1D21 & 161514 & 3 & \textbf{0.48} & \textbf{0.56} & 0.26\\
85297 & 85297 & 1 & \textbf{0.53} & \textbf{0.50} & 0.26\\
MYT1L & 23040 & 186 & \textbf{0.53} & \textbf{0.50} & 0.26\\
IFNA2 & 3440 & 4 & \textbf{0.54} & \textbf{0.49} & 0.26\\
PIP5K1C & 23396 & 640 & \textbf{0.38} & \textit{0.69} & 0.26\\
CAV2 & 858 & 620 & \textbf{0.38} & \textit{0.70} & 0.26\\
NTM & 50863 & 3 & \textbf{0.49} & \textbf{0.54} & 0.26\\
SSH1 & 54434 & 829 & \textbf{0.38} & \textit{0.69} & 0.26\\
ZYX & 7791 & 1042 & \textbf{0.38} & \textit{0.70} & 0.26\\
SRMS & 6725 & 5 & \textbf{0.55} & \textbf{0.48} & 0.26\\
STMN2 & 11075 & 170 & \textbf{0.52} & \textbf{0.51} & 0.26\\
ADGRB3 & 577 & 203 & \textbf{0.52} & \textbf{0.51} & 0.26\\
RPRM & 56475 & 28 & \textbf{0.52} & \textbf{0.51} & 0.26\\
NCF1B & 654816 & 6 & \textbf{0.46} & \textbf{0.58} & 0.26\\
TENM4 & 26011 & 31 & \textbf{0.51} & \textbf{0.52} & 0.26\\
NDP & 4693 & 80 & \textbf{0.52} & \textbf{0.51} & 0.26\\
POM121L9P & 29774 & 48 & \textbf{0.52} & \textbf{0.51} & 0.26\\
LGI1 & 9211 & 89 & \textbf{0.52} & \textbf{0.51} & 0.26\\
C8orf46 & 254778 & 3 & \textbf{0.48} & \textbf{0.54} & 0.26\\
SLC17A2 & 10246 & 8 & \textbf{0.55} & \textbf{0.48} & 0.26\\
MED12 & 9968 & 613 & \textit{0.61} & \textbf{0.43} & 0.26\\
C9orf47 & 286223 & 2 & \textbf{0.41} & \textbf{0.64} & 0.26\\
SLC38A10 & 124565 & 558 & \textit{0.61} & \textbf{0.43} & 0.26\\
F11R & 50848 & 512 & \textbf{0.38} & \textit{0.69} & 0.26\\
RDH12 & 145226 & 1 & \textbf{0.51} & \textbf{0.51} & 0.26\\
NEFM & 4741 & 166 & \textbf{0.51} & \textbf{0.51} & 0.26\\
LINC00950 & 92973 & 15 & \textbf{0.53} & \textbf{0.50} & 0.26\\
OR2T10 & 127069 & 3 & \textbf{0.55} & \textbf{0.48} & 0.26\\
LRRC1 & 55227 & 75 & \textit{0.61} & \textbf{0.43} & 0.26\\
STS & 412 & 319 & \textit{0.61} & \textbf{0.43} & 0.26\\
F2RL2 & 2151 & 20 & \textbf{0.52} & \textbf{0.50} & 0.26\\
EEF1DP5 & 442258 & 13 & \textbf{0.50} & \textbf{0.52} & 0.26\\
CACNG1 & 786 & 32 & \textbf{0.51} & \textbf{0.51} & 0.26\\
GJD4 & 219770 & 5 & \textbf{0.48} & \textbf{0.55} & 0.26\\
HLA-G & 3135 & 382 & \textbf{0.37} & \textit{0.71} & 0.26\\
MYRIP & 25924 & 16 & \textbf{0.51} & \textbf{0.52} & 0.26\\
RRAS & 6237 & 395 & \textbf{0.37} & \textit{0.70} & 0.26\\
SLC24A4 & 123041 & 22 & \textbf{0.51} & \textbf{0.52} & 0.26\\
SOX30 & 11063 & 6 & \textbf{0.53} & \textbf{0.50} & 0.26\\
GRB14 & 2888 & 10 & \textbf{0.48} & \textbf{0.54} & 0.26\\
ACTN4 & 81 & 546 & \textbf{0.37} & \textit{0.70} & 0.26\\
RHOB & 388 & 511 & \textbf{0.38} & \textit{0.69} & 0.26\\
KCNK2 & 3776 & 26 & \textbf{0.54} & \textbf{0.49} & 0.26\\
TRMT10B & 158234 & 1 & \textbf{0.62} & \textbf{0.42} & 0.26\\
AHI1 & 54806 & 425 & \textit{0.62} & \textbf{0.42} & 0.26\\
MYCT1 & 80177 & 57 & \textbf{0.50} & \textbf{0.52} & 0.26\\
KCNA3 & 3738 & 9 & \textbf{0.51} & \textbf{0.51} & 0.26\\
RBM12B-AS1 & 55472 & 12 & \textbf{0.50} & \textbf{0.52} & 0.26\\
NEUROD1 & 4760 & 194 & \textbf{0.52} & \textbf{0.50} & 0.26\\
ARL10 & 285598 & 4 & \textbf{0.53} & \textbf{0.49} & 0.26\\
STAT5B & 6777 & 399 & \textbf{0.39} & \textit{0.68} & 0.26\\
ZDHHC19 & 131540 & 3 & \textbf{0.54} & \textbf{0.49} & 0.26\\
GREM2 & 64388 & 8 & \textbf{0.51} & \textbf{0.52} & 0.26\\
GCM1 & 8521 & 8 & \textbf{0.51} & \textbf{0.51} & 0.26\\
IQGAP3 & 128239 & 35 & \textbf{0.38} & \textit{0.70} & 0.26\\
GNMT & 27232 & 11 & \textbf{0.54} & \textbf{0.48} & 0.26\\
MYH9 & 4627 & 390 & \textbf{0.37} & \textit{0.71} & 0.26\\
ETNPPL & 64850 & 11 & \textbf{0.52} & \textbf{0.51} & 0.26\\
VAV3 & 10451 & 146 & \textbf{0.38} & \textit{0.69} & 0.26\\
FOXG1 & 2290 & 99 & \textbf{0.52} & \textbf{0.50} & 0.26\\
ADAMTSL1 & 92949 & 2 & \textbf{0.55} & \textbf{0.47} & 0.26\\
UNC13A & 23025 & 48 & \textbf{0.52} & \textbf{0.51} & 0.26\\
APOH & 350 & 18 & \textbf{0.53} & \textbf{0.49} & 0.26\\
ANXA10 & 11199 & 28 & \textbf{0.52} & \textbf{0.50} & 0.26\\
RAC2 & 5880 & 534 & \textbf{0.37} & \textit{0.70} & 0.26\\
C22orf42 & 150297 & 4 & \textbf{0.54} & \textbf{0.48} & 0.26\\
PIN1P1 & 5301 & 9 & \textbf{0.51} & \textbf{0.51} & 0.26\\
CCDC184 & 387856 & 2 & \textbf{0.54} & \textbf{0.48} & 0.26\\
DEFB1 & 1672 & 9 & \textbf{0.49} & \textbf{0.53} & 0.26\\
PTPRN & 5798 & 114 & \textbf{0.51} & \textbf{0.51} & 0.26\\
ADAMTS8 & 11095 & 31 & \textbf{0.49} & \textbf{0.53} & 0.26\\
NOL4 & 8715 & 96 & \textbf{0.53} & \textbf{0.50} & 0.26\\
KCTD13 & 253980 & 331 & \textit{0.61} & \textbf{0.43} & 0.26\\
MAPT-AS1 & 100128977 & 6 & \textbf{0.49} & \textbf{0.53} & 0.26\\
IGSF1 & 3547 & 64 & \textbf{0.50} & \textbf{0.52} & 0.26\\
CA10 & 56934 & 107 & \textbf{0.52} & \textbf{0.50} & 0.26\\
TIE1 & 7075 & 94 & \textbf{0.47} & \textbf{0.55} & 0.26\\
CDC42BPG & 55561 & 6 & \textbf{0.50} & \textbf{0.52} & 0.26\\
NPM2 & 10361 & 7 & \textbf{0.47} & \textbf{0.56} & 0.26\\
OR51A2 & 401667 & 2 & \textbf{0.55} & \textbf{0.48} & 0.26\\
C3orf58 & 205428 & 36 & \textit{0.62} & \textbf{0.42} & 0.26\\
FAM131B & 9715 & 55 & \textbf{0.51} & \textbf{0.51} & 0.26\\
NOX4 & 50507 & 16 & \textbf{0.47} & \textbf{0.55} & 0.26\\
ALAS2 & 212 & 4 & \textbf{0.54} & \textbf{0.48} & 0.26\\
SPOCK3 & 50859 & 203 & \textbf{0.52} & \textbf{0.50} & 0.26\\
PIP4K2A & 5305 & 97 & \textbf{0.37} & \textit{0.69} & 0.26\\
ZNF385D & 79750 & 23 & \textbf{0.51} & \textbf{0.51} & 0.26\\
CMTM5 & 116173 & 1 & \textbf{0.51} & \textbf{0.51} & 0.26\\
SRRM4 & 84530 & 71 & \textbf{0.51} & \textbf{0.51} & 0.26\\
PENK & 5179 & 75 & \textbf{0.52} & \textbf{0.50} & 0.26\\
FAM180A & 389558 & 1 & \textbf{0.38} & \textbf{0.69} & 0.26\\
LAMC1 & 3915 & 1621 & \textbf{0.38} & \textit{0.69} & 0.26\\
79904 & 79904 & 3 & \textbf{0.54} & \textbf{0.48} & 0.26\\
SLC30A10 & 55532 & 13 & \textbf{0.53} & \textbf{0.49} & 0.26\\
ENPEP & 2028 & 106 & \textbf{0.47} & \textbf{0.55} & 0.26\\
KCNIP4 & 80333 & 58 & \textbf{0.52} & \textbf{0.50} & 0.26\\
OGDHL & 55753 & 50 & \textbf{0.53} & \textbf{0.49} & 0.26\\
KLHDC8A & 55220 & 98 & \textbf{0.52} & \textbf{0.50} & 0.26\\
ATP8A2 & 51761 & 237 & \textbf{0.52} & \textbf{0.50} & 0.26\\
VEGFB & 7423 & 472 & \textbf{0.38} & \textit{0.68} & 0.26\\
ADCY5 & 111 & 4 & \textbf{0.48} & \textbf{0.54} & 0.26\\
ERC2 & 26059 & 41 & \textbf{0.52} & \textbf{0.50} & 0.26\\
GNA12 & 2768 & 144 & \textbf{0.38} & \textit{0.69} & 0.26\\
DLGAP1 & 9229 & 215 & \textbf{0.52} & \textbf{0.50} & 0.26\\
FBXL21 & 26223 & 1 & \textbf{0.52} & \textbf{0.50} & 0.26\\
RIMBP2 & 23504 & 250 & \textbf{0.52} & \textbf{0.50} & 0.26\\
BARHL1 & 56751 & 4 & \textbf{0.48} & \textbf{0.54} & 0.26\\
ZNF536 & 9745 & 127 & \textbf{0.51} & \textbf{0.51} & 0.26\\
ZFR2 & 23217 & 14 & \textbf{0.52} & \textbf{0.50} & 0.26\\
ZNF208 & 7757 & 9 & \textbf{0.51} & \textbf{0.51} & 0.26\\
MAGEL2 & 54551 & 142 & \textbf{0.51} & \textbf{0.50} & 0.26\\
BRS3 & 680 & 28 & \textbf{0.51} & \textbf{0.51} & 0.26\\
PMP2 & 5375 & 128 & \textbf{0.51} & \textbf{0.50} & 0.26\\
CNIH3 & 149111 & 12 & \textbf{0.48} & \textbf{0.54} & 0.26\\
LINC00574 & 80069 & 4 & \textbf{0.54} & \textbf{0.48} & 0.26\\
VIM & 7431 & 627 & \textbf{0.37} & \textit{0.71} & 0.26\\
KCNAB3 & 9196 & 12 & \textbf{0.54} & \textbf{0.48} & 0.26\\
ANKS1B & 56899 & 56 & \textbf{0.51} & \textbf{0.51} & 0.26\\
SLITRK5 & 26050 & 180 & \textbf{0.51} & \textbf{0.51} & 0.26\\
SLC4A8 & 9498 & 10 & \textbf{0.49} & \textbf{0.53} & 0.26\\
BCAS1 & 8537 & 50 & \textbf{0.50} & \textbf{0.52} & 0.26\\
MEST & 4232 & 100 & \textit{0.60} & \textbf{0.43} & 0.26\\
PCDHB12 & 56124 & 18 & \textbf{0.51} & \textbf{0.51} & 0.26\\
ACTN1 & 87 & 792 & \textbf{0.37} & \textit{0.70} & 0.26\\
C11orf94 & 143678 & 4 & \textbf{0.48} & \textbf{0.54} & 0.26\\
SALL3 & 27164 & 35 & \textbf{0.52} & \textbf{0.50} & 0.26\\
ST6GALNAC5 & 81849 & 204 & \textbf{0.51} & \textbf{0.51} & 0.26\\
WFDC3 & 140686 & 7 & \textbf{0.49} & \textbf{0.52} & 0.26\\
APOBR & 55911 & 5 & \textbf{0.43} & \textbf{0.60} & 0.26\\
SYNDIG1 & 79953 & 114 & \textbf{0.51} & \textbf{0.51} & 0.26\\
GRIA4 & 2893 & 54 & \textbf{0.53} & \textbf{0.49} & 0.26\\
PDE1A & 5136 & 38 & \textbf{0.48} & \textbf{0.53} & 0.26\\
RPH3AL & 9501 & 12 & \textbf{0.52} & \textbf{0.50} & 0.26\\
ANGPT2 & 285 & 46 & \textbf{0.45} & \textbf{0.57} & 0.26\\
IRF8 & 3394 & 18 & \textbf{0.42} & \textbf{0.62} & 0.26\\
CCNJL & 79616 & 7 & \textbf{0.50} & \textbf{0.51} & 0.26\\
SLC26A3 & 1811 & 11 & \textbf{0.53} & \textbf{0.49} & 0.26\\
SLC25A31 & 83447 & 5 & \textbf{0.49} & \textbf{0.53} & 0.26\\
PLPP4 & 196051 & 2 & \textbf{0.43} & \textbf{0.60} & 0.26\\
CACNB4 & 785 & 298 & \textbf{0.52} & \textbf{0.50} & 0.26\\
CYFIP2 & 26999 & 559 & \textbf{0.38} & \textit{0.68} & 0.26\\
MYL3 & 4634 & 20 & \textbf{0.50} & \textbf{0.51} & 0.26\\
PMS2P4 & 5382 & 22 & \textbf{0.50} & \textbf{0.52} & 0.26\\
NNAT & 4826 & 218 & \textbf{0.51} & \textbf{0.51} & 0.26\\
CYP2J2 & 1573 & 9 & \textbf{0.51} & \textbf{0.51} & 0.26\\
WIPF1 & 7456 & 261 & \textbf{0.37} & \textit{0.70} & 0.26\\
CDH18 & 1016 & 307 & \textbf{0.52} & \textbf{0.50} & 0.26\\
PLPPR4 & 9890 & 174 & \textbf{0.50} & \textbf{0.51} & 0.26\\
SCN2B & 6327 & 308 & \textbf{0.51} & \textbf{0.50} & 0.26\\
HS3ST3A1 & 9955 & 10 & \textbf{0.48} & \textbf{0.54} & 0.26\\
WFDC1 & 58189 & 58 & \textbf{0.50} & \textbf{0.52} & 0.26\\
FRMPD4 & 9758 & 104 & \textbf{0.52} & \textbf{0.50} & 0.26\\
KIAA1210 & 57481 & 1 & \textbf{0.51} & \textbf{0.50} & 0.26\\
GPR83 & 10888 & 1 & \textbf{0.51} & \textbf{0.50} & 0.26\\
UNC5C & 8633 & 344 & \textbf{0.51} & \textbf{0.50} & 0.26\\
CNKSR2 & 22866 & 207 & \textbf{0.51} & \textbf{0.50} & 0.26\\
TTTY9B & 425057 & 10 & \textbf{0.51} & \textbf{0.50} & 0.26\\
AOC3 & 8639 & 14 & \textbf{0.46} & \textbf{0.56} & 0.26\\
644450 & 644450 & 4 & \textbf{0.52} & \textbf{0.49} & 0.26\\
SHC1 & 6464 & 362 & \textbf{0.37} & \textit{0.70} & 0.26\\
CDH13 & 1012 & 37 & \textbf{0.47} & \textbf{0.54} & 0.26\\
SNCB & 6620 & 109 & \textbf{0.51} & \textbf{0.50} & 0.26\\
CAMK4 & 814 & 121 & \textbf{0.51} & \textbf{0.51} & 0.26\\
FOXO1 & 2308 & 699 & \textit{0.60} & \textbf{0.43} & 0.26\\
KCNJ13 & 3769 & 11 & \textbf{0.53} & \textbf{0.49} & 0.26\\
GSDMC & 56169 & 3 & \textbf{0.53} & \textbf{0.48} & 0.26\\
PDZK1 & 5174 & 14 & \textbf{0.52} & \textbf{0.49} & 0.26\\
LYPD1 & 116372 & 49 & \textbf{0.49} & \textbf{0.53} & 0.26\\
EVC & 2121 & 52 & \textbf{0.49} & \textbf{0.52} & 0.26\\
KRTAP2-3 & 730755 & 10 & \textbf{0.51} & \textbf{0.50} & 0.26\\
ARAF & 369 & 249 & \textbf{0.38} & \textit{0.68} & 0.26\\
PDPK1 & 5170 & 558 & \textbf{0.38} & \textit{0.67} & 0.26\\
DYRK1A & 1859 & 522 & \textit{0.61} & \textbf{0.42} & 0.26\\
PNLIP & 5406 & 18 & \textbf{0.53} & \textbf{0.48} & 0.26\\
DUSP26 & 78986 & 26 & \textbf{0.50} & \textbf{0.51} & 0.26\\
NSG2 & 51617 & 12 & \textbf{0.54} & \textbf{0.48} & 0.26\\
EBF2 & 64641 & 77 & \textbf{0.49} & \textbf{0.53} & 0.26\\
SEMG1 & 6406 & 29 & \textbf{0.52} & \textbf{0.50} & 0.26\\
TBC1D5 & 9779 & 380 & \textit{0.60} & \textbf{0.43} & 0.26\\
CYSLTR1 & 10800 & 2 & \textbf{0.44} & \textbf{0.59} & 0.26\\
ACTC1 & 70 & 71 & \textbf{0.48} & \textbf{0.54} & 0.26\\
C1QTNF6 & 114904 & 3 & \textbf{0.46} & \textbf{0.56} & 0.26\\
GRIA1 & 2890 & 460 & \textbf{0.52} & \textbf{0.50} & 0.26\\
100133811 & 100133811 & 6 & \textbf{0.40} & \textbf{0.65} & 0.26\\
MAZ & 4150 & 1495 & \textit{0.61} & \textbf{0.42} & 0.26\\
ABCG8 & 64241 & 5 & \textbf{0.53} & \textbf{0.48} & 0.26\\
ZBED2 & 79413 & 9 & \textbf{0.50} & \textbf{0.51} & 0.26\\
ATP6V0C & 527 & 1298 & \textit{0.60} & \textbf{0.43} & 0.26\\
CMA1 & 1215 & 24 & \textbf{0.50} & \textbf{0.51} & 0.26\\
LSMEM2 & 132228 & 5 & \textbf{0.52} & \textbf{0.49} & 0.26\\
ZIC4 & 84107 & 54 & \textbf{0.52} & \textbf{0.49} & 0.26\\
PRSS2 & 5645 & 18 & \textbf{0.50} & \textbf{0.51} & 0.26\\
HMX2 & 3167 & 17 & \textbf{0.53} & \textbf{0.48} & 0.26\\
ACSBG1 & 23205 & 25 & \textbf{0.51} & \textbf{0.50} & 0.26\\
PRKG1 & 5592 & 191 & \textbf{0.51} & \textbf{0.50} & 0.26\\
ADAMTS18 & 170692 & 16 & \textbf{0.48} & \textbf{0.53} & 0.26\\
NDNF & 79625 & 25 & \textbf{0.50} & \textbf{0.51} & 0.26\\
EFCAB1 & 79645 & 62 & \textbf{0.51} & \textbf{0.51} & 0.26\\
EFNA5 & 1946 & 66 & \textbf{0.51} & \textbf{0.50} & 0.26\\
TRPC6 & 7225 & 75 & \textbf{0.51} & \textbf{0.50} & 0.26\\
ABAT & 18 & 331 & \textit{0.60} & \textbf{0.43} & 0.26\\
DGKB & 1607 & 12 & \textbf{0.52} & \textbf{0.49} & 0.26\\
EXOC3L1 & 283849 & 8 & \textbf{0.51} & \textbf{0.51} & 0.26\\
CEACAMP3 & 1092 & 2 & \textbf{0.55} & \textbf{0.47} & 0.26\\
KIAA1755 & 85449 & 13 & \textbf{0.50} & \textbf{0.51} & 0.26\\
LHFPL4 & 375323 & 5 & \textbf{0.52} & \textbf{0.49} & 0.26\\
ZNF674 & 641339 & 27 & \textbf{0.51} & \textbf{0.50} & 0.26\\
IGFBP1 & 3484 & 39 & \textbf{0.51} & \textbf{0.50} & 0.26\\
GNB1L & 54584 & 213 & \textit{0.61} & \textbf{0.42} & 0.26\\
MIRLET7BHG & 400931 & 4 & \textbf{0.48} & \textbf{0.53} & 0.26\\
TRPC2 & 7221 & 14 & \textbf{0.49} & \textbf{0.52} & 0.26\\
FAM81A & 145773 & 5 & \textbf{0.52} & \textbf{0.49} & 0.26\\
ITGB1 & 3688 & 563 & \textbf{0.37} & \textit{0.69} & 0.26\\
TLR5 & 7100 & 6 & \textbf{0.47} & \textbf{0.55} & 0.26\\
BRINP1 & 1620 & 331 & \textbf{0.51} & \textbf{0.50} & 0.26\\
LIN28A & 79727 & 6 & \textbf{0.54} & \textbf{0.48} & 0.26\\
CNTN6 & 27255 & 27 & \textbf{0.52} & \textbf{0.49} & 0.26\\
LPA & 4018 & 5 & \textbf{0.53} & \textbf{0.48} & 0.26\\
GPR85 & 54329 & 7 & \textbf{0.51} & \textbf{0.50} & 0.26\\
GFRA2 & 2675 & 338 & \textbf{0.51} & \textbf{0.50} & 0.26\\
SERPINA10 & 51156 & 11 & \textbf{0.53} & \textbf{0.48} & 0.26\\
SCN9A & 6335 & 3 & \textbf{0.46} & \textbf{0.55} & 0.26\\
CNBD1 & 168975 & 1 & \textbf{0.51} & \textbf{0.50} & 0.26\\
RALYL & 138046 & 263 & \textbf{0.51} & \textbf{0.50} & 0.26\\
CYP4X1 & 260293 & 3 & \textbf{0.45} & \textbf{0.56} & 0.26\\
CCDC38 & 120935 & 2 & \textbf{0.55} & \textbf{0.46} & 0.26\\
WDR88 & 126248 & 4 & \textbf{0.53} & \textbf{0.48} & 0.26\\
CDR1 & 1038 & 5 & \textbf{0.52} & \textbf{0.49} & 0.25\\
TRPC4 & 7223 & 17 & \textbf{0.50} & \textbf{0.51} & 0.25\\
PTPRM & 5797 & 456 & \textbf{0.37} & \textit{0.68} & 0.25\\
TBL1X & 6907 & 450 & \textit{0.60} & \textbf{0.42} & 0.25\\
PPM1E & 22843 & 109 & \textbf{0.51} & \textbf{0.50} & 0.25\\
ADM5 & 199800 & 6 & \textbf{0.47} & \textbf{0.54} & 0.25\\
SIRPB1 & 10326 & 3 & \textbf{0.44} & \textbf{0.58} & 0.25\\
SLC12A1 & 6557 & 11 & \textbf{0.52} & \textbf{0.49} & 0.25\\
PIP5K1A & 8394 & 185 & \textbf{0.37} & \textit{0.68} & 0.25\\
KIAA1024 & 23251 & 3 & \textbf{0.53} & \textbf{0.48} & 0.25\\
FAM155A & 728215 & 165 & \textbf{0.50} & \textbf{0.51} & 0.25\\
AKAP5 & 9495 & 138 & \textbf{0.51} & \textbf{0.50} & 0.25\\
LOC644090 & 644090 & 5 & \textbf{0.53} & \textbf{0.48} & 0.25\\
SCN3B & 55800 & 248 & \textbf{0.51} & \textbf{0.50} & 0.25\\
JPH4 & 84502 & 19 & \textbf{0.50} & \textbf{0.51} & 0.25\\
NKAIN1 & 79570 & 57 & \textbf{0.50} & \textbf{0.51} & 0.25\\
DNAH17 & 8632 & 55 & \textbf{0.51} & \textbf{0.50} & 0.25\\
ATP6V1G2 & 534 & 258 & \textbf{0.51} & \textbf{0.50} & 0.25\\
GNAL & 2774 & 87 & \textbf{0.50} & \textbf{0.51} & 0.25\\
LIN7A & 8825 & 7 & \textbf{0.50} & \textbf{0.51} & 0.25\\
RAPGEFL1 & 51195 & 33 & \textbf{0.49} & \textbf{0.52} & 0.25\\
NCAN & 1463 & 329 & \textbf{0.51} & \textbf{0.50} & 0.25\\
DGCR9 & 25787 & 101 & \textbf{0.51} & \textbf{0.50} & 0.25\\
BCO1 & 53630 & 23 & \textbf{0.51} & \textbf{0.50} & 0.25\\
KRT8P17 & 392479 & 36 & \textbf{0.50} & \textbf{0.51} & 0.25\\
OPCML & 4978 & 662 & \textbf{0.51} & \textbf{0.50} & 0.25\\
FGF12 & 2257 & 429 & \textbf{0.51} & \textbf{0.50} & 0.25\\
SST & 6750 & 65 & \textbf{0.51} & \textbf{0.50} & 0.25\\
MSX2 & 4488 & 126 & \textbf{0.49} & \textbf{0.51} & 0.25\\
ANKRD34C & 390616 & 93 & \textbf{0.51} & \textbf{0.50} & 0.25\\
ASIC3 & 9311 & 72 & \textbf{0.51} & \textbf{0.50} & 0.25\\
SLC7A5 & 8140 & 389 & \textit{0.60} & \textbf{0.42} & 0.25\\
VCX & 26609 & 2 & \textbf{0.50} & \textbf{0.51} & 0.25\\
SLC12A5 & 57468 & 347 & \textbf{0.52} & \textbf{0.49} & 0.25\\
CYP4F8 & 11283 & 17 & \textbf{0.50} & \textbf{0.50} & 0.25\\
GPR88 & 54112 & 32 & \textbf{0.51} & \textbf{0.50} & 0.25\\
GPR63 & 81491 & 5 & \textbf{0.53} & \textbf{0.48} & 0.25\\
DHH & 50846 & 21 & \textbf{0.51} & \textbf{0.50} & 0.25\\
CBLN1 & 869 & 166 & \textbf{0.51} & \textbf{0.49} & 0.25\\
HLA-E & 3133 & 722 & \textbf{0.36} & \textit{0.70} & 0.25\\
CHST9 & 83539 & 5 & \textbf{0.53} & \textbf{0.48} & 0.25\\
DOCK4 & 9732 & 618 & \textit{0.59} & \textbf{0.43} & 0.25\\
PRKCH & 5583 & 229 & \textbf{0.37} & \textit{0.69} & 0.25\\
PLXNA4 & 91584 & 1 & \textbf{0.51} & \textbf{0.50} & 0.25\\
LMO3 & 55885 & 217 & \textbf{0.51} & \textbf{0.50} & 0.25\\
JUN & 3725 & 671 & \textbf{0.37} & \textit{0.68} & 0.25\\
GDAP1L1 & 78997 & 37 & \textbf{0.51} & \textbf{0.50} & 0.25\\
GLDC & 2731 & 29 & \textbf{0.48} & \textbf{0.52} & 0.25\\
POR & 5447 & 546 & \textit{0.60} & \textbf{0.42} & 0.25\\
ZIC3 & 7547 & 81 & \textbf{0.52} & \textbf{0.49} & 0.25\\
GNG8 & 94235 & 10 & \textbf{0.50} & \textbf{0.50} & 0.25\\
B3GAT1 & 27087 & 109 & \textbf{0.50} & \textbf{0.51} & 0.25\\
LINC00939 & 400084 & 20 & \textbf{0.53} & \textbf{0.48} & 0.25\\
ADGRE1 & 2015 & 31 & \textbf{0.49} & \textbf{0.52} & 0.25\\
NEFL & 4747 & 297 & \textbf{0.50} & \textbf{0.50} & 0.25\\
SNX32 & 254122 & 3 & \textbf{0.53} & \textbf{0.48} & 0.25\\
PCSK2 & 5126 & 359 & \textbf{0.50} & \textbf{0.50} & 0.25\\
CADPS & 8618 & 377 & \textbf{0.51} & \textbf{0.50} & 0.25\\
COL25A1 & 84570 & 13 & \textbf{0.52} & \textbf{0.48} & 0.25\\
SERPINA5 & 5104 & 36 & \textbf{0.49} & \textbf{0.51} & 0.25\\
CACNA1C & 775 & 279 & \textbf{0.51} & \textbf{0.50} & 0.25\\
IL12B & 3593 & 50 & \textbf{0.51} & \textbf{0.50} & 0.25\\
ARL6IP1P1 & 100288702 & 36 & \textbf{0.52} & \textbf{0.49} & 0.25\\
LRRN3 & 54674 & 65 & \textbf{0.51} & \textbf{0.50} & 0.25\\
PRPH2 & 5961 & 82 & \textbf{0.51} & \textbf{0.50} & 0.25\\
NKX2-2 & 4821 & 58 & \textbf{0.50} & \textbf{0.50} & 0.25\\
SLC25A18 & 83733 & 6 & \textbf{0.49} & \textbf{0.52} & 0.25\\
C6orf58 & 352999 & 1 & \textbf{0.53} & \textbf{0.48} & 0.25\\
OPN1MW2 & 728458 & 6 & \textbf{0.53} & \textbf{0.48} & 0.25\\
TLL2 & 7093 & 381 & \textbf{0.51} & \textbf{0.49} & 0.25\\
PGBD5 & 79605 & 7 & \textbf{0.46} & \textbf{0.55} & 0.25\\
TJP1 & 7082 & 846 & \textbf{0.37} & \textit{0.69} & 0.25\\
PLCH1 & 23007 & 145 & \textbf{0.50} & \textbf{0.51} & 0.25\\
DYNC1I1 & 1780 & 429 & \textbf{0.50} & \textbf{0.50} & 0.25\\
KCNJ6 & 3763 & 152 & \textbf{0.51} & \textbf{0.50} & 0.25\\
DLX5 & 1749 & 22 & \textbf{0.50} & \textbf{0.51} & 0.25\\
CCR5 & 1234 & 17 & \textbf{0.44} & \textbf{0.58} & 0.25\\
CYP46A1 & 10858 & 139 & \textbf{0.50} & \textbf{0.51} & 0.25\\
KCNJ10 & 3766 & 276 & \textbf{0.51} & \textbf{0.50} & 0.25\\
ANO2 & 57101 & 35 & \textbf{0.51} & \textbf{0.50} & 0.25\\
RFPL1 & 5988 & 11 & \textbf{0.50} & \textbf{0.50} & 0.25\\
NELL1 & 4745 & 444 & \textbf{0.51} & \textbf{0.50} & 0.25\\
ATP1A2 & 477 & 148 & \textbf{0.49} & \textbf{0.52} & 0.25\\
KCTD19 & 146212 & 5 & \textbf{0.52} & \textbf{0.49} & 0.25\\
FMO6P & 388714 & 54 & \textbf{0.51} & \textbf{0.49} & 0.25\\
NXPH2 & 11249 & 43 & \textbf{0.52} & \textbf{0.49} & 0.25\\
ADGRG2 & 10149 & 73 & \textbf{0.50} & \textbf{0.51} & 0.25\\
EPHA8 & 2046 & 43 & \textbf{0.50} & \textbf{0.51} & 0.25\\
SCN7A & 6332 & 18 & \textbf{0.51} & \textbf{0.49} & 0.25\\
HS3ST5 & 222537 & 4 & \textbf{0.52} & \textbf{0.49} & 0.25\\
TAGLN3 & 29114 & 409 & \textbf{0.50} & \textbf{0.50} & 0.25\\
GNG3 & 2785 & 237 & \textbf{0.51} & \textbf{0.49} & 0.25\\
ARHGEF6 & 9459 & 32 & \textbf{0.37} & \textit{0.69} & 0.25\\
SLC1A2 & 6506 & 569 & \textbf{0.51} & \textbf{0.50} & 0.25\\
CT62 & 196993 & 6 & \textbf{0.52} & \textbf{0.49} & 0.25\\
BEST1 & 7439 & 23 & \textbf{0.48} & \textbf{0.53} & 0.25\\
GP5 & 2814 & 61 & \textbf{0.51} & \textbf{0.49} & 0.25\\
KLK9 & 284366 & 25 & \textbf{0.50} & \textbf{0.50} & 0.25\\
LINC01963 & 150967 & 1 & \textbf{0.38} & \textbf{0.67} & 0.25\\
PIP4K2B & 8396 & 895 & \textbf{0.38} & \textit{0.67} & 0.25\\
ST8SIA5 & 29906 & 190 & \textbf{0.51} & \textbf{0.50} & 0.25\\
PPP1R3A & 5506 & 37 & \textbf{0.50} & \textbf{0.50} & 0.25\\
ZNF365 & 22891 & 144 & \textbf{0.50} & \textbf{0.50} & 0.25\\
ALK & 238 & 183 & \textbf{0.51} & \textbf{0.50} & 0.25\\
ATP1A3 & 478 & 87 & \textbf{0.51} & \textbf{0.50} & 0.25\\
ALPK3 & 57538 & 109 & \textbf{0.50} & \textbf{0.50} & 0.25\\
FOXN3-AS2 & 29018 & 7 & \textbf{0.52} & \textbf{0.48} & 0.25\\
BRINP2 & 57795 & 268 & \textbf{0.51} & \textbf{0.49} & 0.25\\
SVIL & 6840 & 630 & \textbf{0.37} & \textit{0.69} & 0.25\\
PHF8 & 23133 & 145 & \textit{0.61} & \textbf{0.41} & 0.25\\
LASP1 & 3927 & 597 & \textit{0.58} & \textbf{0.43} & 0.25\\
CRYM & 1428 & 49 & \textbf{0.51} & \textbf{0.50} & 0.25\\
KCNAB1 & 7881 & 358 & \textbf{0.51} & \textbf{0.50} & 0.25\\
FMNL2 & 114793 & 167 & \textit{0.60} & \textbf{0.42} & 0.25\\
CHL1 & 10752 & 24 & \textbf{0.49} & \textbf{0.51} & 0.25\\
TAC4 & 255061 & 6 & \textbf{0.52} & \textbf{0.49} & 0.25\\
GAP43 & 2596 & 662 & \textbf{0.50} & \textbf{0.50} & 0.25\\
TTC21B & 79809 & 4 & \textbf{0.53} & \textbf{0.48} & 0.25\\
CAMK2G & 818 & 1087 & \textbf{0.37} & \textit{0.67} & 0.25\\
CDH20 & 28316 & 19 & \textbf{0.52} & \textbf{0.48} & 0.25\\
PHYHIP & 9796 & 127 & \textbf{0.50} & \textbf{0.51} & 0.25\\
PCDHA9 & 9752 & 55 & \textbf{0.51} & \textbf{0.49} & 0.25\\
STXBP5L & 9515 & 212 & \textbf{0.51} & \textbf{0.49} & 0.25\\
CDH6 & 1004 & 434 & \textbf{0.50} & \textbf{0.51} & 0.25\\
MMP17 & 4326 & 68 & \textbf{0.50} & \textbf{0.51} & 0.25\\
GFRA1 & 2674 & 59 & \textbf{0.50} & \textbf{0.51} & 0.25\\
IGKV1D-13 & 28902 & 4 & \textbf{0.50} & \textbf{0.51} & 0.25\\
CD99 & 4267 & 611 & \textbf{0.36} & \textit{0.69} & 0.25\\
STK38 & 11329 & 234 & \textit{0.60} & \textbf{0.42} & 0.25\\
CFC1 & 55997 & 5 & \textbf{0.47} & \textbf{0.53} & 0.25\\
ABCC2 & 1244 & 15 & \textbf{0.50} & \textbf{0.50} & 0.25\\
NEUROD6 & 63974 & 224 & \textbf{0.52} & \textbf{0.49} & 0.25\\
KCNH8 & 131096 & 6 & \textbf{0.46} & \textbf{0.54} & 0.25\\
HHATL & 57467 & 12 & \textbf{0.48} & \textbf{0.52} & 0.25\\
FGF1 & 2246 & 347 & \textbf{0.48} & \textbf{0.52} & 0.25\\
RYR1 & 6261 & 14 & \textbf{0.48} & \textbf{0.52} & 0.25\\
TBC1D30 & 23329 & 54 & \textbf{0.51} & \textbf{0.50} & 0.25\\
KIAA1549L & 25758 & 383 & \textbf{0.50} & \textbf{0.50} & 0.25\\
SCRG1 & 11341 & 380 & \textbf{0.50} & \textbf{0.50} & 0.25\\
CHRNB4 & 1143 & 24 & \textbf{0.52} & \textbf{0.48} & 0.25\\
CFHR3 & 10878 & 10 & \textbf{0.49} & \textbf{0.51} & 0.25\\
TCTE1 & 202500 & 12 & \textbf{0.52} & \textbf{0.48} & 0.25\\
333931 & 333931 & 1 & \textbf{0.51} & \textbf{0.49} & 0.25\\
LALBA & 3906 & 138 & \textbf{0.51} & \textbf{0.49} & 0.25\\
CHD5 & 26038 & 280 & \textbf{0.51} & \textbf{0.49} & 0.25\\
PDYN & 5173 & 104 & \textbf{0.52} & \textbf{0.48} & 0.25\\
RBMY1B & 378948 & 6 & \textbf{0.52} & \textbf{0.48} & 0.25\\
PCDHB3 & 56132 & 40 & \textbf{0.50} & \textbf{0.50} & 0.25\\
CAPN11 & 11131 & 25 & \textbf{0.52} & \textbf{0.49} & 0.25\\
COX5AP1 & 9385 & 6 & \textbf{0.52} & \textbf{0.48} & 0.25\\
CALHM1 & 255022 & 4 & \textbf{0.52} & \textbf{0.48} & 0.25\\
7449 & 7449 & 1 & \textbf{0.36} & \textbf{0.69} & 0.25\\
ILK & 3611 & 773 & \textbf{0.36} & \textit{0.69} & 0.25\\
CYP4F11 & 57834 & 24 & \textbf{0.49} & \textbf{0.51} & 0.25\\
CXCR2 & 3579 & 2 & \textbf{0.40} & \textbf{0.62} & 0.25\\
GLRA2 & 2742 & 36 & \textbf{0.51} & \textbf{0.49} & 0.25\\
ADAM7 & 8756 & 100 & \textbf{0.51} & \textbf{0.49} & 0.25\\
GPC3 & 2719 & 119 & \textbf{0.49} & \textbf{0.52} & 0.25\\
PSD2 & 84249 & 20 & \textbf{0.50} & \textbf{0.50} & 0.25\\
HS3ST2 & 9956 & 459 & \textbf{0.50} & \textbf{0.50} & 0.25\\
PLA2G2A & 5320 & 12 & \textbf{0.47} & \textbf{0.53} & 0.25\\
IQSEC3 & 440073 & 182 & \textbf{0.50} & \textbf{0.50} & 0.25\\
OCA2 & 4948 & 104 & \textbf{0.52} & \textbf{0.49} & 0.25\\
IL36B & 27177 & 1 & \textbf{0.51} & \textbf{0.49} & 0.25\\
FAM205BP & 389715 & 66 & \textbf{0.51} & \textbf{0.49} & 0.25\\
NHLH2 & 4808 & 548 & \textbf{0.51} & \textbf{0.50} & 0.25\\
PURG & 29942 & 129 & \textbf{0.51} & \textbf{0.49} & 0.25\\
BSN & 8927 & 510 & \textbf{0.50} & \textbf{0.50} & 0.25\\
CCNA1 & 8900 & 75 & \textbf{0.51} & \textbf{0.49} & 0.25\\
KCNB1 & 3745 & 499 & \textbf{0.50} & \textbf{0.50} & 0.25\\
TRH & 7200 & 48 & \textbf{0.52} & \textbf{0.48} & 0.25\\
DYNLT3P1 & 170554 & 60 & \textbf{0.51} & \textbf{0.49} & 0.25\\
GPR17 & 2840 & 410 & \textbf{0.51} & \textbf{0.50} & 0.25\\
PEX5L & 51555 & 130 & \textbf{0.51} & \textbf{0.49} & 0.25\\
FOXP1 & 27086 & 1148 & \textit{0.60} & \textbf{0.42} & 0.25\\
S100A1 & 6271 & 57 & \textbf{0.48} & \textbf{0.52} & 0.25\\
PROX1 & 5629 & 246 & \textbf{0.49} & \textbf{0.51} & 0.25\\
CKMT2 & 1160 & 142 & \textbf{0.50} & \textbf{0.51} & 0.25\\
ASIP & 434 & 59 & \textbf{0.51} & \textbf{0.49} & 0.25\\
NRN1 & 51299 & 50 & \textbf{0.49} & \textbf{0.51} & 0.25\\
MEFV & 4210 & 9 & \textbf{0.50} & \textbf{0.50} & 0.25\\
LIPF & 8513 & 21 & \textbf{0.52} & \textbf{0.48} & 0.25\\
LY6K & 54742 & 2 & \textbf{0.54} & \textbf{0.47} & 0.25\\
KCNF1 & 3754 & 100 & \textbf{0.49} & \textbf{0.51} & 0.25\\
FMO1 & 2326 & 14 & \textbf{0.50} & \textbf{0.51} & 0.25\\
SLCO1C1 & 53919 & 115 & \textbf{0.51} & \textbf{0.49} & 0.25\\
CNNM1 & 26507 & 155 & \textbf{0.51} & \textbf{0.49} & 0.25\\
RAB12 & 201475 & 1 & \textbf{0.36} & \textbf{0.69} & 0.25\\
VCL & 7414 & 606 & \textbf{0.36} & \textit{0.69} & 0.25\\
RTBDN & 83546 & 7 & \textbf{0.54} & \textbf{0.46} & 0.25\\
KCNIP1 & 30820 & 176 & \textbf{0.51} & \textbf{0.49} & 0.25\\
DGCR5 & 26220 & 259 & \textbf{0.51} & \textbf{0.50} & 0.25\\
ITIH3 & 3699 & 94 & \textbf{0.50} & \textbf{0.50} & 0.25\\
PIPOX & 51268 & 127 & \textbf{0.51} & \textbf{0.49} & 0.25\\
LCE2D & 353141 & 1 & \textbf{0.51} & \textbf{0.49} & 0.25\\
LCE2B & 26239 & 13 & \textbf{0.51} & \textbf{0.49} & 0.25\\
HAPLN1 & 1404 & 169 & \textbf{0.49} & \textbf{0.51} & 0.25\\
IL17A & 3605 & 105 & \textbf{0.51} & \textbf{0.49} & 0.25\\
GREB1 & 9687 & 202 & \textbf{0.50} & \textbf{0.50} & 0.25\\
MTF1 & 4520 & 266 & \textit{0.60} & \textbf{0.42} & 0.25\\
WNT10B & 7480 & 194 & \textbf{0.50} & \textbf{0.50} & 0.25\\
SPAG8 & 26206 & 51 & \textbf{0.50} & \textbf{0.51} & 0.25\\
WT1-AS & 51352 & 96 & \textbf{0.51} & \textbf{0.50} & 0.25\\
SRCIN1 & 80725 & 30 & \textbf{0.50} & \textbf{0.50} & 0.25\\
P2RY1 & 5028 & 18 & \textbf{0.50} & \textbf{0.50} & 0.25\\
MMD2 & 221938 & 49 & \textbf{0.51} & \textbf{0.50} & 0.25\\
PCYT1B & 9468 & 121 & \textbf{0.49} & \textbf{0.51} & 0.25\\
JHY & 79864 & 2 & \textbf{0.54} & \textbf{0.46} & 0.25\\
CYCSP44 & 349391 & 16 & \textbf{0.50} & \textbf{0.50} & 0.25\\
SCGB3A1 & 92304 & 8 & \textbf{0.46} & \textbf{0.54} & 0.25\\
ACR & 49 & 148 & \textbf{0.51} & \textbf{0.49} & 0.25\\
CAPN1 & 823 & 790 & \textbf{0.37} & \textit{0.67} & 0.25\\
WNT2B & 7482 & 315 & \textbf{0.50} & \textbf{0.50} & 0.25\\
RGS4 & 5999 & 307 & \textbf{0.49} & \textbf{0.51} & 0.25\\
MYBPC1 & 4604 & 135 & \textbf{0.50} & \textbf{0.50} & 0.25\\
CASQ1 & 844 & 182 & \textbf{0.51} & \textbf{0.49} & 0.25\\
PMFBP1 & 83449 & 31 & \textbf{0.51} & \textbf{0.49} & 0.25\\
PTGFR & 5737 & 14 & \textbf{0.46} & \textbf{0.55} & 0.25\\
ISLR & 3671 & 117 & \textbf{0.46} & \textbf{0.54} & 0.25\\
ZMAT4 & 79698 & 165 & \textbf{0.51} & \textbf{0.49} & 0.25\\
PARVB & 29780 & 324 & \textbf{0.37} & \textit{0.68} & 0.25\\
EHF & 26298 & 26 & \textbf{0.46} & \textbf{0.54} & 0.25\\
\end{tabular}
\end{table}
