\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
RPTOR & 57521 & 47 & 8 & \textit{0.85} & \textbf{0.51} & 0.43\\
MYLK2 & 85366 & 48 & 4 & \textbf{0.40} & \textit{0.92} & 0.36\\
CNTN4 & 152330 & 49 & 18 & \textit{0.82} & \textbf{0.43} & 0.35\\
CLTCL1 & 8218 & 50 & 10 & \textit{0.84} & \textbf{0.40} & 0.34\\
CDH13 & 1012 & 51 & 37 & \textit{0.79} & \textbf{0.43} & 0.34\\
EMILIN1 & 11117 & 52 & 113 & \textit{0.77} & \textbf{0.44} & 0.33\\
AIF1 & 199 & 53 & 223 & \textit{0.76} & \textbf{0.43} & 0.33\\
CHI3L1 & 1116 & 54 & 32 & \textit{0.79} & \textbf{0.41} & 0.33\\
HLA-DRB5 & 3127 & 55 & 93 & \textbf{0.42} & \textit{0.78} & 0.33\\
GSTO2 & 119391 & 56 & 9 & \textit{0.86} & \textbf{0.38} & 0.32\\
ADAMTS3 & 9508 & 57 & 113 & \textit{0.77} & \textbf{0.42} & 0.32\\
SLC45A1 & 50651 & 58 & 3 & \textit{0.94} & \textbf{0.34} & 0.32\\
IFITM3 & 10410 & 59 & 386 & \textit{0.76} & \textbf{0.42} & 0.32\\
SEMA3A & 10371 & 60 & 173 & \textit{0.76} & \textbf{0.42} & 0.32\\
STAR & 6770 & 61 & 3 & \textit{0.91} & \textbf{0.35} & 0.32\\
CMYA5 & 202333 & 62 & 7 & \textit{0.87} & \textbf{0.37} & 0.32\\
TGM2 & 7052 & 63 & 420 & \textit{0.76} & \textbf{0.42} & 0.32\\
KCNS3 & 3790 & 64 & 28 & \textit{0.79} & \textbf{0.40} & 0.32\\
CLU & 1191 & 65 & 549 & \textit{0.76} & \textbf{0.42} & 0.32\\
PAK3 & 5063 & 66 & 114 & \textbf{0.41} & \textit{0.77} & 0.32\\
LRP4 & 4038 & 67 & 184 & \textit{0.76} & \textbf{0.41} & 0.31\\
EGR1 & 1958 & 68 & 317 & \textit{0.76} & \textbf{0.41} & 0.31\\
DAB2 & 1601 & 69 & 624 & \textit{0.76} & \textbf{0.41} & 0.31\\
PMP22 & 5376 & 70 & 558 & \textit{0.76} & \textbf{0.41} & 0.31\\
NGEF & 25791 & 71 & 30 & \textit{0.79} & \textbf{0.39} & 0.31\\
PTGS2 & 5743 & 72 & 202 & \textit{0.76} & \textbf{0.40} & 0.31\\
PTPRG & 5793 & 73 & 325 & \textit{0.76} & \textbf{0.40} & 0.31\\
SYT11 & 23208 & 74 & 273 & \textit{0.76} & \textbf{0.40} & 0.31\\
NLRC5 & 84166 & 75 & 49 & \textit{0.78} & \textbf{0.39} & 0.31\\
TNFAIP2 & 7127 & 76 & 479 & \textit{0.76} & \textbf{0.40} & 0.31\\
MUSTN1 & 389125 & 77 & 2 & \textit{0.96} & \textbf{0.32} & 0.31\\
GRK5 & 2869 & 78 & 546 & \textit{0.76} & \textbf{0.40} & 0.31\\
AQP4 & 361 & 79 & 19 & \textit{0.81} & \textbf{0.38} & 0.30\\
HES1 & 3280 & 80 & 147 & \textit{0.77} & \textbf{0.40} & 0.30\\
HLA-DPA1 & 3113 & 81 & 203 & \textbf{0.39} & \textit{0.77} & 0.30\\
PPP1R16B & 26051 & 82 & 35 & \textit{0.79} & \textbf{0.38} & 0.30\\
CHRM3 & 1131 & 83 & 32 & \textbf{0.38} & \textit{0.80} & 0.30\\
GPM6B & 2824 & 84 & 565 & \textit{0.76} & \textbf{0.40} & 0.30\\
GPM6A & 2823 & 85 & 256 & \textit{0.76} & \textbf{0.40} & 0.30\\
GALNT10 & 55568 & 86 & 322 & \textit{0.76} & \textbf{0.40} & 0.30\\
NALCN & 259232 & 87 & 5 & \textit{0.89} & \textbf{0.34} & 0.30\\
SNAP91 & 9892 & 88 & 53 & \textit{0.78} & \textbf{0.39} & 0.30\\
SLC2A3 & 6515 & 89 & 317 & \textit{0.76} & \textbf{0.39} & 0.30\\
STAB1 & 23166 & 90 & 447 & \textit{0.76} & \textbf{0.39} & 0.30\\
PRKCB & 5579 & 91 & 134 & \textbf{0.39} & \textit{0.77} & 0.30\\
LRP1 & 4035 & 92 & 877 & \textit{0.76} & \textbf{0.39} & 0.30\\
NRGN & 4900 & 93 & 46 & \textit{0.78} & \textbf{0.38} & 0.30\\
OCLN & 100506658 & 94 & 4 & \textbf{0.33} & \textit{0.91} & 0.30\\
JAM3 & 83700 & 95 & 119 & \textbf{0.39} & \textit{0.77} & 0.30\\
PSMB9 & 5698 & 96 & 446 & \textit{0.76} & \textbf{0.39} & 0.30\\
RYR3 & 6263 & 97 & 90 & \textit{0.77} & \textbf{0.39} & 0.30\\
SGCE & 8910 & 98 & 227 & \textit{0.76} & \textbf{0.39} & 0.30\\
TAPBP & 6892 & 99 & 782 & \textit{0.76} & \textbf{0.39} & 0.30\\
NLGN4X & 57502 & 100 & 4 & \textbf{0.32} & \textit{0.92} & 0.30\\
FEZ1 & 9638 & 101 & 769 & \textit{0.76} & \textbf{0.39} & 0.30\\
HLA-DRB3 & 3125 & 102 & 110 & \textbf{0.38} & \textit{0.77} & 0.29\\
CCND2 & 894 & 103 & 474 & \textit{0.76} & \textbf{0.39} & 0.29\\
TEK & 7010 & 104 & 156 & \textit{0.77} & \textbf{0.39} & 0.29\\
WWC1 & 23286 & 105 & 417 & \textit{0.76} & \textbf{0.39} & 0.29\\
ABCB1 & 5243 & 106 & 48 & \textit{0.78} & \textbf{0.38} & 0.29\\
FGD3 & 89846 & 107 & 4 & \textbf{0.32} & \textit{0.92} & 0.29\\
CREB5 & 9586 & 108 & 88 & \textit{0.77} & \textbf{0.38} & 0.29\\
PRKD1 & 5587 & 109 & 785 & \textit{0.76} & \textbf{0.39} & 0.29\\
ABCA1 & 19 & 110 & 621 & \textit{0.76} & \textbf{0.38} & 0.29\\
GABRB3 & 2562 & 111 & 334 & \textit{0.76} & \textbf{0.38} & 0.29\\
LRRC4 & 64101 & 112 & 13 & \textbf{0.35} & \textit{0.83} & 0.29\\
PCDH9 & 5101 & 113 & 585 & \textit{0.76} & \textbf{0.38} & 0.29\\
PRR12 & 57479 & 114 & 6 & \textit{0.88} & \textbf{0.33} & 0.29\\
HLA-G & 3135 & 115 & 382 & \textbf{0.38} & \textit{0.76} & 0.29\\
BCAS1 & 8537 & 116 & 50 & \textit{0.78} & \textbf{0.37} & 0.29\\
CREB3L1 & 90993 & 117 & 290 & \textit{0.76} & \textbf{0.38} & 0.29\\
BCL11B & 64919 & 118 & 72 & \textit{0.77} & \textbf{0.38} & 0.29\\
FXYD5 & 53827 & 119 & 747 & \textit{0.76} & \textbf{0.38} & 0.29\\
GPSM3 & 63940 & 120 & 161 & \textit{0.77} & \textbf{0.38} & 0.29\\
TSPAN18 & 90139 & 121 & 8 & \textit{0.86} & \textbf{0.34} & 0.29\\
CTNND2 & 1501 & 122 & 638 & \textit{0.76} & \textbf{0.38} & 0.29\\
ANKS1B & 56899 & 123 & 56 & \textit{0.78} & \textbf{0.37} & 0.29\\
TRANK1 & 9881 & 124 & 51 & \textit{0.78} & \textbf{0.37} & 0.29\\
CDKN1C & 1028 & 125 & 794 & \textit{0.76} & \textbf{0.38} & 0.29\\
SGK1 & 6446 & 126 & 196 & \textit{0.77} & \textbf{0.38} & 0.29\\
STX1A & 6804 & 127 & 219 & \textit{0.76} & \textbf{0.38} & 0.29\\
TMEM200A & 114801 & 128 & 15 & \textit{0.82} & \textbf{0.35} & 0.29\\
SNX8 & 29886 & 129 & 47 & \textit{0.78} & \textbf{0.37} & 0.29\\
KDR & 3791 & 130 & 83 & \textbf{0.37} & \textit{0.78} & 0.29\\
PCDHA1 & 56147 & 131 & 55 & \textit{0.78} & \textbf{0.37} & 0.29\\
DLG2 & 1740 & 132 & 129 & \textit{0.77} & \textbf{0.38} & 0.29\\
TLN1 & 7094 & 133 & 373 & \textbf{0.38} & \textit{0.76} & 0.29\\
HLA-F & 3134 & 134 & 448 & \textbf{0.38} & \textit{0.76} & 0.29\\
FES & 2242 & 135 & 6 & \textit{0.88} & \textbf{0.33} & 0.29\\
TMTC1 & 83857 & 136 & 57 & \textit{0.78} & \textbf{0.37} & 0.29\\
PIP5K1C & 23396 & 137 & 640 & \textbf{0.38} & \textit{0.76} & 0.29\\
GLIPR2 & 152007 & 138 & 559 & \textit{0.76} & \textbf{0.38} & 0.29\\
MRAS & 22808 & 139 & 43 & \textbf{0.36} & \textit{0.79} & 0.29\\
NFIX & 4784 & 140 & 311 & \textit{0.76} & \textbf{0.38} & 0.29\\
ASTN2 & 23245 & 141 & 138 & \textit{0.77} & \textbf{0.37} & 0.29\\
LHX6 & 26468 & 142 & 48 & \textit{0.78} & \textbf{0.36} & 0.29\\
HSD11B2 & 3291 & 143 & 52 & \textit{0.78} & \textbf{0.37} & 0.29\\
PIP4K2C & 79837 & 144 & 100 & \textbf{0.37} & \textit{0.77} & 0.28\\
MYL9 & 10398 & 145 & 279 & \textbf{0.37} & \textit{0.77} & 0.28\\
ITGB2 & 3689 & 146 & 165 & \textbf{0.37} & \textit{0.77} & 0.28\\
FLNA & 2316 & 147 & 933 & \textbf{0.37} & \textit{0.76} & 0.28\\
ADAMTSL3 & 57188 & 148 & 637 & \textit{0.76} & \textbf{0.37} & 0.28\\
DDR1 & 780 & 149 & 1665 & \textit{0.76} & \textbf{0.37} & 0.28\\
HLA-B & 3106 & 150 & 672 & \textbf{0.37} & \textit{0.76} & 0.28\\
SEPT4 & 5414 & 151 & 339 & \textit{0.76} & \textbf{0.37} & 0.28\\
SEZ6L2 & 26470 & 152 & 529 & \textit{0.76} & \textbf{0.37} & 0.28\\
CDH5 & 1003 & 153 & 61 & \textbf{0.36} & \textit{0.78} & 0.28\\
SYNE1 & 23345 & 154 & 490 & \textit{0.76} & \textbf{0.37} & 0.28\\
TNIK & 23043 & 155 & 280 & \textit{0.76} & \textbf{0.37} & 0.28\\
ARPC4 & 10093 & 156 & 405 & \textbf{0.37} & \textit{0.76} & 0.28\\
LRRC4C & 57689 & 157 & 9 & \textbf{0.33} & \textit{0.85} & 0.28\\
ARAF & 369 & 158 & 249 & \textbf{0.37} & \textit{0.76} & 0.28\\
TLN2 & 83660 & 159 & 238 & \textbf{0.37} & \textit{0.77} & 0.28\\
HCLS1 & 3059 & 160 & 98 & \textbf{0.36} & \textit{0.78} & 0.28\\
FABP3 & 2170 & 161 & 243 & \textit{0.76} & \textbf{0.37} & 0.28\\
ZNF536 & 9745 & 162 & 127 & \textit{0.77} & \textbf{0.37} & 0.28\\
SHC1 & 6464 & 163 & 362 & \textbf{0.37} & \textit{0.76} & 0.28\\
DGKI & 9162 & 164 & 32 & \textit{0.79} & \textbf{0.36} & 0.28\\
SEPT3 & 55964 & 165 & 58 & \textit{0.78} & \textbf{0.36} & 0.28\\
HIPK2 & 28996 & 166 & 541 & \textit{0.76} & \textbf{0.37} & 0.28\\
PPP2R1A & 5518 & 167 & 791 & \textbf{0.37} & \textit{0.76} & 0.28\\
ILK & 3611 & 168 & 773 & \textbf{0.37} & \textit{0.76} & 0.28\\
PDE4B & 5142 & 169 & 159 & \textit{0.77} & \textbf{0.37} & 0.28\\
PLCB1 & 23236 & 170 & 959 & \textit{0.76} & \textbf{0.37} & 0.28\\
RHOB & 388 & 171 & 511 & \textbf{0.37} & \textit{0.76} & 0.28\\
AKT1 & 207 & 172 & 799 & \textbf{0.37} & \textit{0.76} & 0.28\\
HLA-E & 3133 & 173 & 722 & \textbf{0.37} & \textit{0.76} & 0.28\\
ACTN4 & 81 & 174 & 546 & \textbf{0.37} & \textit{0.76} & 0.28\\
MAGI2 & 9863 & 175 & 481 & \textbf{0.37} & \textit{0.76} & 0.28\\
VWF & 7450 & 176 & 69 & \textbf{0.36} & \textit{0.78} & 0.28\\
TMSB4Y & 9087 & 177 & 6 & \textbf{0.32} & \textit{0.88} & 0.28\\
CFL1 & 1072 & 178 & 399 & \textbf{0.37} & \textit{0.76} & 0.28\\
PDE4D & 5144 & 179 & 502 & \textit{0.76} & \textbf{0.37} & 0.28\\
VAMP2 & 6844 & 180 & 978 & \textit{0.76} & \textbf{0.37} & 0.28\\
CYFIP2 & 26999 & 181 & 559 & \textbf{0.37} & \textit{0.76} & 0.28\\
SELE & 6401 & 182 & 6 & \textbf{0.32} & \textit{0.88} & 0.28\\
ACTN1 & 87 & 183 & 792 & \textbf{0.37} & \textit{0.76} & 0.28\\
CD99 & 4267 & 184 & 611 & \textbf{0.37} & \textit{0.76} & 0.28\\
CHRNA7 & 1139 & 185 & 48 & \textit{0.78} & \textbf{0.36} & 0.28\\
TCF4 & 6925 & 186 & 553 & \textit{0.76} & \textbf{0.37} & 0.28\\
VIM & 7431 & 187 & 627 & \textbf{0.37} & \textit{0.76} & 0.28\\
SPTAN1 & 6709 & 188 & 1114 & \textbf{0.37} & \textit{0.76} & 0.28\\
FURIN & 5045 & 189 & 403 & \textit{0.76} & \textbf{0.37} & 0.28\\
ZYX & 7791 & 190 & 1042 & \textbf{0.37} & \textit{0.76} & 0.28\\
SREBF1 & 6720 & 191 & 179 & \textit{0.77} & \textbf{0.36} & 0.28\\
PCLO & 27445 & 192 & 437 & \textit{0.76} & \textbf{0.37} & 0.28\\
CAPN1 & 823 & 193 & 790 & \textbf{0.36} & \textit{0.76} & 0.28\\
RHOC & 389 & 194 & 180 & \textbf{0.36} & \textit{0.77} & 0.28\\
ITGA7 & 3679 & 195 & 467 & \textbf{0.36} & \textit{0.76} & 0.28\\
SLC7A11 & 23657 & 196 & 394 & \textit{0.76} & \textbf{0.36} & 0.28\\
PTK2B & 2185 & 197 & 315 & \textbf{0.36} & \textit{0.77} & 0.28\\
RASGRP1 & 10125 & 198 & 49 & \textit{0.78} & \textbf{0.35} & 0.28\\
SPP1 & 6696 & 199 & 38 & \textbf{0.35} & \textit{0.79} & 0.28\\
GSN & 2934 & 200 & 584 & \textbf{0.36} & \textit{0.76} & 0.28\\
B3GAT1 & 27087 & 201 & 109 & \textit{0.77} & \textbf{0.36} & 0.28\\
GABRA2 & 2555 & 202 & 227 & \textit{0.76} & \textbf{0.36} & 0.28\\
PDGFRB & 5159 & 203 & 184 & \textbf{0.36} & \textit{0.77} & 0.28\\
PDGFD & 80310 & 204 & 116 & \textbf{0.36} & \textit{0.77} & 0.28\\
VEGFB & 7423 & 205 & 472 & \textbf{0.36} & \textit{0.76} & 0.28\\
CTNND1 & 1500 & 206 & 1081 & \textit{0.76} & \textbf{0.36} & 0.28\\
GABBR1 & 2550 & 207 & 489 & \textit{0.76} & \textbf{0.36} & 0.28\\
ASAP1 & 50807 & 208 & 347 & \textit{0.76} & \textbf{0.36} & 0.28\\
RRAS & 6237 & 209 & 395 & \textbf{0.36} & \textit{0.76} & 0.28\\
MAP2K2 & 5605 & 210 & 1051 & \textbf{0.36} & \textit{0.76} & 0.28\\
PARVB & 29780 & 211 & 324 & \textbf{0.36} & \textit{0.76} & 0.28\\
WASF2 & 10163 & 212 & 168 & \textbf{0.36} & \textit{0.77} & 0.28\\
CADM1 & 23705 & 213 & 625 & \textbf{0.36} & \textit{0.76} & 0.28\\
PDPK1 & 5170 & 214 & 558 & \textbf{0.36} & \textit{0.76} & 0.28\\
ARHGDIA & 396 & 215 & 1386 & \textbf{0.36} & \textit{0.76} & 0.28\\
MSN & 4478 & 216 & 607 & \textbf{0.36} & \textit{0.76} & 0.28\\
CTTN & 2017 & 217 & 329 & \textbf{0.36} & \textit{0.76} & 0.27\\
CDKN1A & 1026 & 218 & 500 & \textbf{0.36} & \textit{0.76} & 0.27\\
HBEGF & 1839 & 219 & 405 & \textbf{0.36} & \textit{0.76} & 0.27\\
SLC9A1 & 6548 & 220 & 156 & \textbf{0.36} & \textit{0.77} & 0.27\\
PPP1R12C & 54776 & 221 & 116 & \textbf{0.36} & \textit{0.77} & 0.27\\
PPP3CC & 5533 & 222 & 201 & \textit{0.76} & \textbf{0.36} & 0.27\\
COL6A3 & 1293 & 223 & 130 & \textbf{0.36} & \textit{0.77} & 0.27\\
CDH2 & 1000 & 224 & 1002 & \textbf{0.36} & \textit{0.76} & 0.27\\
PSMB8 & 5696 & 225 & 337 & \textit{0.76} & \textbf{0.36} & 0.27\\
ITGA5 & 3678 & 226 & 607 & \textbf{0.36} & \textit{0.76} & 0.27\\
COL3A1 & 1281 & 227 & 394 & \textbf{0.36} & \textit{0.77} & 0.27\\
TIMP2 & 7077 & 228 & 786 & \textbf{0.36} & \textit{0.76} & 0.27\\
CAMK2G & 818 & 229 & 1087 & \textbf{0.36} & \textit{0.76} & 0.27\\
FLNC & 2318 & 230 & 353 & \textbf{0.36} & \textit{0.76} & 0.27\\
TMEM132D & 121256 & 231 & 8 & \textit{0.87} & \textbf{0.32} & 0.27\\
FLNB & 2317 & 232 & 486 & \textbf{0.36} & \textit{0.76} & 0.27\\
RAC2 & 5880 & 233 & 534 & \textbf{0.36} & \textit{0.76} & 0.27\\
PAK5 & 57144 & 234 & 217 & \textbf{0.36} & \textit{0.77} & 0.27\\
CNTNAP1 & 8506 & 235 & 216 & \textbf{0.36} & \textit{0.77} & 0.27\\
ITGAL & 3683 & 236 & 30 & \textbf{0.34} & \textit{0.80} & 0.27\\
PXN & 5829 & 237 & 803 & \textbf{0.36} & \textit{0.76} & 0.27\\
LAMB2 & 3913 & 238 & 1050 & \textbf{0.36} & \textit{0.76} & 0.27\\
GLG1 & 2734 & 239 & 878 & \textbf{0.36} & \textit{0.76} & 0.27\\
NLGN2 & 57555 & 240 & 80 & \textbf{0.35} & \textit{0.77} & 0.27\\
NOTCH4 & 4855 & 241 & 282 & \textit{0.76} & \textbf{0.36} & 0.27\\
ZER1 & 10444 & 242 & 840 & \textit{0.76} & \textbf{0.36} & 0.27\\
RASSF5 & 83593 & 243 & 304 & \textit{0.76} & \textbf{0.36} & 0.27\\
PIK3CD & 5293 & 244 & 230 & \textbf{0.36} & \textit{0.77} & 0.27\\
JUN & 3725 & 245 & 671 & \textbf{0.36} & \textit{0.76} & 0.27\\
ARPC1B & 10095 & 246 & 870 & \textbf{0.36} & \textit{0.76} & 0.27\\
ANK3 & 288 & 247 & 602 & \textit{0.76} & \textbf{0.36} & 0.27\\
ACTB & 60 & 248 & 349 & \textbf{0.36} & \textit{0.76} & 0.27\\
PECAM1 & 5175 & 249 & 173 & \textbf{0.35} & \textit{0.77} & 0.27\\
THBS3 & 7059 & 250 & 251 & \textbf{0.36} & \textit{0.77} & 0.27\\
STAT3 & 6774 & 251 & 625 & \textbf{0.36} & \textit{0.76} & 0.27\\
LYL1 & 4066 & 252 & 52 & \textit{0.78} & \textbf{0.35} & 0.27\\
VEGFC & 7424 & 253 & 339 & \textbf{0.36} & \textit{0.77} & 0.27\\
NRXN3 & 9369 & 254 & 815 & \textbf{0.36} & \textit{0.76} & 0.27\\
RAPGEF1 & 2889 & 255 & 196 & \textbf{0.36} & \textit{0.77} & 0.27\\
NEGR1 & 257194 & 256 & 144 & \textbf{0.35} & \textit{0.77} & 0.27\\
FGF2 & 2247 & 257 & 436 & \textbf{0.36} & \textit{0.76} & 0.27\\
PIP4K2B & 8396 & 258 & 895 & \textbf{0.36} & \textit{0.76} & 0.27\\
PRRT1 & 80863 & 259 & 27 & \textit{0.80} & \textbf{0.34} & 0.27\\
COL4A2 & 1284 & 260 & 913 & \textbf{0.36} & \textit{0.76} & 0.27\\
THBS2 & 7058 & 261 & 158 & \textbf{0.35} & \textit{0.77} & 0.27\\
SREBF2 & 6721 & 262 & 577 & \textit{0.76} & \textbf{0.36} & 0.27\\
COL5A2 & 1290 & 263 & 313 & \textbf{0.35} & \textit{0.77} & 0.27\\
ITGB5 & 3693 & 264 & 722 & \textbf{0.36} & \textit{0.76} & 0.27\\
PRKCZ & 5590 & 265 & 412 & \textbf{0.36} & \textit{0.76} & 0.27\\
PCDHAC2 & 56134 & 266 & 18 & \textit{0.82} & \textbf{0.33} & 0.27\\
AKT3 & 10000 & 267 & 1403 & \textbf{0.36} & \textit{0.76} & 0.27\\
DOCK1 & 1793 & 268 & 473 & \textbf{0.36} & \textit{0.76} & 0.27\\
NECTIN2 & 5819 & 269 & 709 & \textbf{0.36} & \textit{0.76} & 0.27\\
PLAUR & 5329 & 270 & 731 & \textbf{0.36} & \textit{0.76} & 0.27\\
TGFB1 & 7040 & 271 & 1041 & \textbf{0.36} & \textit{0.76} & 0.27\\
CAMKK2 & 10645 & 272 & 664 & \textit{0.76} & \textbf{0.36} & 0.27\\
FYN & 2534 & 273 & 704 & \textbf{0.36} & \textit{0.76} & 0.27\\
SDCCAG8 & 10806 & 274 & 53 & \textit{0.78} & \textbf{0.35} & 0.27\\
PRKCD & 5580 & 275 & 140 & \textbf{0.35} & \textit{0.77} & 0.27\\
AREG & 374 & 276 & 22 & \textbf{0.34} & \textit{0.81} & 0.27\\
YPEL3 & 83719 & 277 & 196 & \textit{0.77} & \textbf{0.35} & 0.27\\
MAGI3 & 260425 & 278 & 62 & \textbf{0.35} & \textit{0.78} & 0.27\\
SPATA2L & 124044 & 279 & 86 & \textit{0.77} & \textbf{0.35} & 0.27\\
COL4A1 & 1282 & 280 & 641 & \textbf{0.35} & \textit{0.76} & 0.27\\
JAM2 & 58494 & 281 & 119 & \textbf{0.35} & \textit{0.77} & 0.27\\
PDGFA & 5154 & 282 & 578 & \textbf{0.35} & \textit{0.76} & 0.27\\
CAV1 & 857 & 283 & 603 & \textbf{0.35} & \textit{0.76} & 0.27\\
PFN1 & 5216 & 284 & 1169 & \textbf{0.36} & \textit{0.76} & 0.27\\
ICAM2 & 3384 & 285 & 101 & \textbf{0.35} & \textit{0.77} & 0.27\\
DAPK1 & 1612 & 286 & 390 & \textit{0.76} & \textbf{0.35} & 0.27\\
PRKCA & 5578 & 287 & 716 & \textbf{0.35} & \textit{0.76} & 0.27\\
ZDHHC8 & 29801 & 288 & 300 & \textit{0.76} & \textbf{0.35} & 0.27\\
ABL1 & 25 & 289 & 515 & \textbf{0.35} & \textit{0.76} & 0.27\\
MYLK & 4638 & 290 & 445 & \textbf{0.35} & \textit{0.76} & 0.27\\
TIAM1 & 7074 & 291 & 706 & \textbf{0.35} & \textit{0.76} & 0.27\\
GRM3 & 2913 & 292 & 96 & \textit{0.77} & \textbf{0.35} & 0.27\\
BAD & 572 & 293 & 1144 & \textbf{0.35} & \textit{0.76} & 0.27\\
TAP2 & 6891 & 294 & 172 & \textit{0.77} & \textbf{0.35} & 0.27\\
PPT2 & 9374 & 295 & 417 & \textit{0.76} & \textbf{0.35} & 0.27\\
MPDZ & 8777 & 296 & 558 & \textbf{0.35} & \textit{0.76} & 0.27\\
VAV3 & 10451 & 297 & 146 & \textbf{0.35} & \textit{0.77} & 0.27\\
NREP & 9315 & 298 & 605 & \textit{0.76} & \textbf{0.35} & 0.27\\
NRBP1 & 29959 & 299 & 278 & \textit{0.76} & \textbf{0.35} & 0.27\\
VPS9D1 & 9605 & 300 & 273 & \textit{0.76} & \textbf{0.35} & 0.27\\
MAPT & 4137 & 301 & 819 & \textit{0.76} & \textbf{0.35} & 0.27\\
THBS1 & 7057 & 302 & 777 & \textbf{0.35} & \textit{0.76} & 0.27\\
QPCT & 25797 & 303 & 16 & \textit{0.82} & \textbf{0.33} & 0.27\\
NCKAP1L & 3071 & 304 & 27 & \textbf{0.34} & \textit{0.80} & 0.27\\
LAMA5 & 3911 & 305 & 791 & \textbf{0.35} & \textit{0.76} & 0.27\\
VGLL4 & 9686 & 306 & 780 & \textit{0.76} & \textbf{0.35} & 0.27\\
ITGA3 & 3675 & 307 & 402 & \textbf{0.35} & \textit{0.76} & 0.27\\
COL5A1 & 1289 & 308 & 599 & \textbf{0.35} & \textit{0.76} & 0.27\\
SHC3 & 53358 & 309 & 258 & \textbf{0.35} & \textit{0.76} & 0.27\\
SSH1 & 54434 & 310 & 829 & \textbf{0.35} & \textit{0.76} & 0.27\\
TNC & 3371 & 311 & 351 & \textbf{0.35} & \textit{0.77} & 0.27\\
GNB2 & 2783 & 312 & 979 & \textit{0.76} & \textbf{0.35} & 0.27\\
VASP & 7408 & 313 & 264 & \textbf{0.35} & \textit{0.77} & 0.27\\
MYH10 & 4628 & 314 & 1372 & \textbf{0.35} & \textit{0.76} & 0.27\\
NFASC & 23114 & 315 & 982 & \textbf{0.35} & \textit{0.76} & 0.27\\
NRCAM & 4897 & 316 & 864 & \textbf{0.35} & \textit{0.76} & 0.27\\
COL1A2 & 1278 & 317 & 409 & \textbf{0.35} & \textit{0.77} & 0.27\\
HRAS & 3265 & 318 & 1232 & \textbf{0.35} & \textit{0.76} & 0.27\\
FN1 & 2335 & 319 & 483 & \textbf{0.35} & \textit{0.76} & 0.27\\
SGSM2 & 9905 & 320 & 806 & \textit{0.76} & \textbf{0.35} & 0.27\\
SEPT8 & 23176 & 321 & 459 & \textit{0.76} & \textbf{0.35} & 0.27\\
HLA-DRB4 & 3126 & 322 & 85 & \textbf{0.34} & \textit{0.78} & 0.27\\
SERINC2 & 347735 & 323 & 186 & \textit{0.77} & \textbf{0.35} & 0.27\\
MMP2 & 4313 & 324 & 709 & \textbf{0.35} & \textit{0.76} & 0.27\\
SATB2 & 23314 & 325 & 645 & \textit{0.76} & \textbf{0.35} & 0.27\\
SELL & 6402 & 326 & 36 & \textbf{0.34} & \textit{0.79} & 0.27\\
GNA12 & 2768 & 327 & 144 & \textbf{0.35} & \textit{0.77} & 0.27\\
EPB41L2 & 2037 & 328 & 376 & \textbf{0.35} & \textit{0.76} & 0.27\\
COL1A1 & 1277 & 329 & 782 & \textbf{0.35} & \textit{0.76} & 0.27\\
NCK2 & 8440 & 330 & 95 & \textbf{0.35} & \textit{0.77} & 0.27\\
CACNB2 & 783 & 331 & 739 & \textit{0.76} & \textbf{0.35} & 0.27\\
SLC48A1 & 55652 & 332 & 198 & \textit{0.77} & \textbf{0.35} & 0.27\\
LAMA2 & 3908 & 333 & 342 & \textbf{0.35} & \textit{0.77} & 0.27\\
LAMB1 & 3912 & 334 & 611 & \textbf{0.35} & \textit{0.76} & 0.27\\
SOX5 & 6660 & 335 & 115 & \textit{0.77} & \textbf{0.35} & 0.27\\
CACNA1C & 775 & 336 & 279 & \textit{0.76} & \textbf{0.35} & 0.27\\
ARHGAP35 & 2909 & 337 & 825 & \textbf{0.35} & \textit{0.76} & 0.27\\
TMSB4X & 7114 & 338 & 219 & \textbf{0.35} & \textit{0.77} & 0.27\\
LAMC1 & 3915 & 339 & 1621 & \textbf{0.35} & \textit{0.76} & 0.27\\
LIMK2 & 3985 & 340 & 208 & \textbf{0.35} & \textit{0.77} & 0.27\\
PDGFRA & 5156 & 341 & 1335 & \textbf{0.35} & \textit{0.76} & 0.27\\
PTGIS & 5740 & 342 & 1123 & \textit{0.76} & \textbf{0.35} & 0.27\\
MKL1 & 57591 & 343 & 674 & \textit{0.76} & \textbf{0.35} & 0.27\\
SH3BP1 & 23616 & 344 & 45 & \textit{0.78} & \textbf{0.34} & 0.27\\
VCAM1 & 7412 & 345 & 103 & \textbf{0.34} & \textit{0.77} & 0.27\\
THBS4 & 7060 & 346 & 126 & \textbf{0.35} & \textit{0.77} & 0.27\\
ICAM1 & 3383 & 347 & 554 & \textbf{0.35} & \textit{0.76} & 0.27\\
DIAPH1 & 1729 & 348 & 350 & \textbf{0.35} & \textit{0.76} & 0.27\\
RAF1 & 5894 & 349 & 324 & \textbf{0.35} & \textit{0.76} & 0.27\\
SLC4A2 & 6522 & 350 & 631 & \textit{0.76} & \textbf{0.35} & 0.27\\
L1CAM & 3897 & 351 & 776 & \textbf{0.35} & \textit{0.76} & 0.27\\
CAPNS1 & 826 & 352 & 1101 & \textit{0.76} & \textbf{0.35} & 0.27\\
NECTIN3 & 25945 & 353 & 332 & \textbf{0.35} & \textit{0.76} & 0.27\\
VCL & 7414 & 354 & 606 & \textbf{0.35} & \textit{0.76} & 0.27\\
ARHGEF1 & 9138 & 355 & 611 & \textbf{0.35} & \textit{0.76} & 0.27\\
PTPRM & 5797 & 356 & 456 & \textbf{0.35} & \textit{0.76} & 0.27\\
CAPN2 & 824 & 357 & 294 & \textbf{0.35} & \textit{0.76} & 0.27\\
FABP7 & 2173 & 358 & 440 & \textit{0.76} & \textbf{0.35} & 0.27\\
SVIL & 6840 & 359 & 630 & \textbf{0.35} & \textit{0.76} & 0.27\\
ARHGEF6 & 9459 & 360 & 32 & \textbf{0.33} & \textit{0.79} & 0.27\\
KCNB1 & 3745 & 361 & 499 & \textit{0.76} & \textbf{0.35} & 0.27\\
IGF1R & 3480 & 362 & 1271 & \textbf{0.35} & \textit{0.76} & 0.27\\
PLCG1 & 5335 & 363 & 238 & \textbf{0.35} & \textit{0.77} & 0.27\\
RERE & 473 & 364 & 691 & \textit{0.76} & \textbf{0.35} & 0.26\\
ARHGEF12 & 23365 & 365 & 689 & \textbf{0.35} & \textit{0.76} & 0.26\\
CNNM2 & 54805 & 366 & 952 & \textit{0.76} & \textbf{0.35} & 0.26\\
ARHGEF7 & 8874 & 367 & 850 & \textbf{0.35} & \textit{0.76} & 0.26\\
NOS3 & 4846 & 368 & 31 & \textit{0.79} & \textbf{0.33} & 0.26\\
ZSWIM6 & 57688 & 369 & 501 & \textit{0.76} & \textbf{0.35} & 0.26\\
DGCR2 & 9993 & 370 & 228 & \textit{0.76} & \textbf{0.35} & 0.26\\
RND3 & 390 & 371 & 658 & \textbf{0.35} & \textit{0.76} & 0.26\\
TAOK2 & 9344 & 372 & 1129 & \textit{0.76} & \textbf{0.35} & 0.26\\
TMEM219 & 124446 & 373 & 171 & \textit{0.77} & \textbf{0.34} & 0.26\\
ERBB2 & 2064 & 374 & 882 & \textbf{0.35} & \textit{0.76} & 0.26\\
DLG4 & 1742 & 375 & 732 & \textit{0.76} & \textbf{0.35} & 0.26\\
PPP1CA & 5499 & 376 & 1526 & \textbf{0.35} & \textit{0.76} & 0.26\\
FAP & 2191 & 377 & 110 & \textbf{0.34} & \textit{0.77} & 0.26\\
COL11A1 & 1301 & 378 & 128 & \textbf{0.34} & \textit{0.77} & 0.26\\
GABBR2 & 9568 & 379 & 1179 & \textit{0.76} & \textbf{0.35} & 0.26\\
AGPAT1 & 10554 & 380 & 1105 & \textit{0.76} & \textbf{0.35} & 0.26\\
ELK1 & 2002 & 381 & 548 & \textbf{0.35} & \textit{0.76} & 0.26\\
EPB41L1 & 2036 & 382 & 463 & \textbf{0.35} & \textit{0.76} & 0.26\\
WIPF1 & 7456 & 383 & 261 & \textbf{0.34} & \textit{0.77} & 0.26\\
COL4A5 & 1287 & 384 & 516 & \textbf{0.35} & \textit{0.76} & 0.26\\
COMP & 1311 & 385 & 43 & \textbf{0.34} & \textit{0.79} & 0.26\\
PAK4 & 10298 & 386 & 602 & \textbf{0.35} & \textit{0.76} & 0.26\\
ITGA1 & 3672 & 387 & 11 & \textbf{0.31} & \textit{0.84} & 0.26\\
GRB2 & 2885 & 388 & 523 & \textbf{0.35} & \textit{0.76} & 0.26\\
EZR & 7430 & 389 & 288 & \textbf{0.34} & \textit{0.76} & 0.26\\
EIF4EBP1 & 1978 & 390 & 609 & \textbf{0.35} & \textit{0.76} & 0.26\\
COL6A1 & 1291 & 391 & 1328 & \textbf{0.35} & \textit{0.76} & 0.26\\
MAU2 & 23383 & 392 & 456 & \textit{0.76} & \textbf{0.35} & 0.26\\
LAMA3 & 3909 & 393 & 189 & \textbf{0.34} & \textit{0.77} & 0.26\\
PARD3 & 56288 & 394 & 398 & \textbf{0.34} & \textit{0.76} & 0.26\\
GSK3B & 2932 & 395 & 481 & \textbf{0.34} & \textit{0.76} & 0.26\\
SMG6 & 23293 & 396 & 655 & \textit{0.76} & \textbf{0.35} & 0.26\\
PTPDC1 & 138639 & 397 & 32 & \textit{0.79} & \textbf{0.33} & 0.26\\
ABL2 & 27 & 398 & 277 & \textbf{0.34} & \textit{0.77} & 0.26\\
ACTG1 & 71 & 399 & 312 & \textbf{0.34} & \textit{0.76} & 0.26\\
HUWE1 & 10075 & 400 & 218 & \textit{0.77} & \textbf{0.34} & 0.26\\
RPS6KB2 & 6199 & 401 & 309 & \textbf{0.34} & \textit{0.76} & 0.26\\
CD34 & 947 & 402 & 334 & \textbf{0.34} & \textit{0.76} & 0.26\\
ADRA2C & 152 & 403 & 291 & \textit{0.76} & \textbf{0.34} & 0.26\\
ATG9A & 79065 & 404 & 423 & \textit{0.76} & \textbf{0.34} & 0.26\\
EREG & 2069 & 405 & 35 & \textbf{0.33} & \textit{0.79} & 0.26\\
MET & 4233 & 406 & 803 & \textbf{0.34} & \textit{0.76} & 0.26\\
NGF & 4803 & 407 & 111 & \textit{0.77} & \textbf{0.34} & 0.26\\
PARD6B & 84612 & 408 & 98 & \textbf{0.34} & \textit{0.77} & 0.26\\
PPP1R1B & 84152 & 409 & 6 & \textit{0.87} & \textbf{0.30} & 0.26\\
PBX2 & 5089 & 410 & 766 & \textit{0.76} & \textbf{0.34} & 0.26\\
MTOR & 2475 & 411 & 158 & \textbf{0.34} & \textit{0.77} & 0.26\\
PIK3R3 & 8503 & 412 & 206 & \textbf{0.34} & \textit{0.77} & 0.26\\
EPB41L3 & 23136 & 413 & 155 & \textbf{0.34} & \textit{0.77} & 0.26\\
SYNGAP1 & 8831 & 414 & 276 & \textit{0.76} & \textbf{0.34} & 0.26\\
ITGB8 & 3696 & 415 & 646 & \textbf{0.34} & \textit{0.76} & 0.26\\
ASPHD1 & 253982 & 416 & 326 & \textit{0.76} & \textbf{0.34} & 0.26\\
CTNNA1 & 1495 & 417 & 1147 & \textbf{0.34} & \textit{0.76} & 0.26\\
PIP5K1B & 8395 & 418 & 480 & \textbf{0.34} & \textit{0.76} & 0.26\\
PACSIN2 & 11252 & 419 & 334 & \textit{0.76} & \textbf{0.34} & 0.26\\
METTL7A & 25840 & 420 & 185 & \textit{0.77} & \textbf{0.34} & 0.26\\
ANKRD11 & 29123 & 421 & 240 & \textit{0.76} & \textbf{0.34} & 0.26\\
KLC2 & 64837 & 422 & 121 & \textit{0.77} & \textbf{0.34} & 0.26\\
SZT2 & 23334 & 423 & 174 & \textit{0.77} & \textbf{0.34} & 0.26\\
CSMD1 & 64478 & 424 & 40 & \textit{0.79} & \textbf{0.33} & 0.26\\
GIT1 & 28964 & 425 & 438 & \textbf{0.34} & \textit{0.76} & 0.26\\
SSH3 & 54961 & 426 & 774 & \textbf{0.34} & \textit{0.76} & 0.26\\
CNTN1 & 1272 & 427 & 428 & \textbf{0.34} & \textit{0.76} & 0.26\\
STAT5B & 6777 & 428 & 399 & \textbf{0.34} & \textit{0.76} & 0.26\\
PFN2 & 5217 & 429 & 809 & \textbf{0.34} & \textit{0.76} & 0.26\\
SHC2 & 25759 & 430 & 222 & \textbf{0.34} & \textit{0.77} & 0.26\\
GAB1 & 2549 & 431 & 322 & \textbf{0.34} & \textit{0.76} & 0.26\\
ZDHHC5 & 25921 & 432 & 511 & \textit{0.76} & \textbf{0.34} & 0.26\\
SCN2A & 6326 & 433 & 127 & \textit{0.77} & \textbf{0.34} & 0.26\\
RAC1 & 5879 & 434 & 797 & \textbf{0.34} & \textit{0.76} & 0.26\\
ICAM3 & 3385 & 435 & 149 & \textbf{0.34} & \textit{0.77} & 0.26\\
MAPK10 & 5602 & 436 & 785 & \textbf{0.34} & \textit{0.76} & 0.26\\
SLC38A7 & 55238 & 437 & 371 & \textit{0.76} & \textbf{0.34} & 0.26\\
F11R & 50848 & 438 & 512 & \textbf{0.34} & \textit{0.76} & 0.26\\
PARVA & 55742 & 439 & 428 & \textbf{0.34} & \textit{0.76} & 0.26\\
SELPLG & 6404 & 440 & 250 & \textbf{0.34} & \textit{0.77} & 0.26\\
AUTS2 & 26053 & 441 & 446 & \textit{0.76} & \textbf{0.34} & 0.26\\
CAV2 & 858 & 442 & 620 & \textbf{0.34} & \textit{0.76} & 0.26\\
ALDH2 & 217 & 443 & 270 & \textit{0.76} & \textbf{0.34} & 0.26\\
MAGI1 & 9223 & 444 & 692 & \textbf{0.34} & \textit{0.76} & 0.26\\
ARF3 & 377 & 445 & 943 & \textit{0.76} & \textbf{0.34} & 0.26\\
COL5A3 & 50509 & 446 & 170 & \textbf{0.34} & \textit{0.77} & 0.26\\
IGF1 & 3479 & 447 & 376 & \textbf{0.34} & \textit{0.76} & 0.26\\
MPZL1 & 9019 & 448 & 757 & \textbf{0.34} & \textit{0.76} & 0.26\\
NCAM2 & 4685 & 449 & 107 & \textbf{0.34} & \textit{0.77} & 0.26\\
ARPC1A & 10552 & 450 & 1058 & \textbf{0.34} & \textit{0.76} & 0.26\\
ABI2 & 10152 & 451 & 722 & \textbf{0.34} & \textit{0.76} & 0.26\\
PDGFC & 56034 & 452 & 1095 & \textbf{0.34} & \textit{0.76} & 0.26\\
FGFR2 & 2263 & 453 & 1384 & \textbf{0.34} & \textit{0.76} & 0.26\\
PLCH2 & 9651 & 454 & 137 & \textit{0.77} & \textbf{0.34} & 0.26\\
RING1 & 6015 & 455 & 258 & \textit{0.76} & \textbf{0.34} & 0.26\\
CASK & 8573 & 456 & 927 & \textbf{0.34} & \textit{0.76} & 0.26\\
HIST1H4I & 8294 & 457 & 14 & \textit{0.83} & \textbf{0.31} & 0.26\\
IQGAP2 & 10788 & 458 & 118 & \textbf{0.34} & \textit{0.77} & 0.26\\
FGFR3 & 2261 & 459 & 1005 & \textbf{0.34} & \textit{0.76} & 0.26\\
OPCML & 4978 & 460 & 662 & \textit{0.76} & \textbf{0.34} & 0.26\\
DGKZ & 8525 & 461 & 893 & \textit{0.76} & \textbf{0.34} & 0.26\\
SLC25A1 & 6576 & 462 & 810 & \textit{0.76} & \textbf{0.34} & 0.26\\
LAMA4 & 3910 & 463 & 1403 & \textbf{0.34} & \textit{0.76} & 0.26\\
PPP1R12B & 4660 & 464 & 368 & \textbf{0.34} & \textit{0.76} & 0.26\\
FGD1 & 2245 & 465 & 289 & \textbf{0.34} & \textit{0.76} & 0.26\\
ITGA2 & 3673 & 466 & 456 & \textbf{0.34} & \textit{0.76} & 0.26\\
PIK3R1 & 5295 & 467 & 746 & \textbf{0.34} & \textit{0.76} & 0.26\\
SUFU & 51684 & 468 & 44 & \textit{0.78} & \textbf{0.33} & 0.26\\
CHMP1A & 5119 & 469 & 493 & \textit{0.76} & \textbf{0.34} & 0.26\\
PARD6G & 84552 & 470 & 15 & \textbf{0.32} & \textit{0.82} & 0.26\\
SPPL3 & 121665 & 471 & 156 & \textit{0.77} & \textbf{0.34} & 0.26\\
WASF1 & 8936 & 472 & 190 & \textbf{0.34} & \textit{0.77} & 0.26\\
CBL & 867 & 473 & 299 & \textbf{0.34} & \textit{0.76} & 0.26\\
KMT2A & 4297 & 474 & 1640 & \textit{0.76} & \textbf{0.34} & 0.26\\
EFNA5 & 1946 & 475 & 66 & \textit{0.77} & \textbf{0.33} & 0.26\\
BAIAP2 & 10458 & 476 & 1510 & \textbf{0.34} & \textit{0.76} & 0.26\\
DLX1 & 1745 & 477 & 15 & \textit{0.82} & \textbf{0.31} & 0.26\\
ITGB1 & 3688 & 478 & 563 & \textbf{0.34} & \textit{0.76} & 0.26\\
PLD1 & 5337 & 479 & 261 & \textbf{0.34} & \textit{0.77} & 0.26\\
FLT1 & 2321 & 480 & 455 & \textbf{0.34} & \textit{0.76} & 0.26\\
ARNTL & 406 & 481 & 197 & \textit{0.77} & \textbf{0.34} & 0.26\\
RNF145 & 153830 & 482 & 62 & \textit{0.78} & \textbf{0.33} & 0.26\\
HSPA1A & 3303 & 483 & 191 & \textit{0.77} & \textbf{0.34} & 0.26\\
MECP2 & 4204 & 484 & 881 & \textit{0.76} & \textbf{0.34} & 0.26\\
ATP6V0D1 & 9114 & 485 & 882 & \textit{0.76} & \textbf{0.34} & 0.26\\
GNG12 & 55970 & 486 & 480 & \textbf{0.34} & \textit{0.76} & 0.26\\
PPP2R2C & 5522 & 487 & 428 & \textbf{0.34} & \textit{0.76} & 0.26\\
SH3PXD2A & 9644 & 488 & 265 & \textbf{0.33} & \textit{0.77} & 0.26\\
VSIG2 & 23584 & 489 & 13 & \textit{0.83} & \textbf{0.31} & 0.26\\
PRKCH & 5583 & 490 & 229 & \textbf{0.33} & \textit{0.77} & 0.26\\
MSRA & 4482 & 491 & 29 & \textit{0.80} & \textbf{0.32} & 0.26\\
PARVG & 64098 & 492 & 10 & \textbf{0.30} & \textit{0.85} & 0.26\\
DGKH & 160851 & 493 & 17 & \textit{0.82} & \textbf{0.31} & 0.26\\
VTN & 7448 & 494 & 41 & \textbf{0.33} & \textit{0.79} & 0.26\\
ACHE & 43 & 495 & 855 & \textit{0.76} & \textbf{0.34} & 0.26\\
NKAIN2 & 154215 & 496 & 96 & \textit{0.77} & \textbf{0.33} & 0.26\\
LAMB3 & 3914 & 497 & 302 & \textbf{0.33} & \textit{0.77} & 0.26\\
WNK1 & 65125 & 498 & 772 & \textit{0.76} & \textbf{0.34} & 0.26\\
COL27A1 & 85301 & 499 & 272 & \textbf{0.33} & \textit{0.77} & 0.26\\
STAT5A & 6776 & 500 & 44 & \textbf{0.33} & \textit{0.79} & 0.26\\
CDK10 & 8558 & 501 & 459 & \textit{0.76} & \textbf{0.34} & 0.26\\
WASL & 8976 & 502 & 321 & \textbf{0.33} & \textit{0.76} & 0.26\\
CDH1 & 999 & 503 & 413 & \textbf{0.33} & \textit{0.76} & 0.26\\
NRXN2 & 9379 & 504 & 791 & \textbf{0.34} & \textit{0.76} & 0.26\\
ENAH & 55740 & 505 & 879 & \textbf{0.34} & \textit{0.76} & 0.26\\
RTN4R & 65078 & 506 & 61 & \textit{0.78} & \textbf{0.33} & 0.26\\
CAMK2D & 817 & 507 & 343 & \textbf{0.33} & \textit{0.76} & 0.26\\
SOS2 & 6655 & 508 & 908 & \textbf{0.34} & \textit{0.76} & 0.26\\
KCTD13 & 253980 & 509 & 331 & \textit{0.76} & \textbf{0.33} & 0.26\\
CSF1 & 1435 & 510 & 789 & \textbf{0.33} & \textit{0.76} & 0.26\\
ITGB4 & 3691 & 511 & 1319 & \textbf{0.33} & \textit{0.76} & 0.26\\
TRIM8 & 81603 & 512 & 514 & \textit{0.76} & \textbf{0.33} & 0.26\\
DOC2A & 8448 & 513 & 183 & \textit{0.76} & \textbf{0.33} & 0.26\\
CSNK2A2 & 1459 & 514 & 383 & \textbf{0.33} & \textit{0.76} & 0.25\\
F2R & 2149 & 515 & 342 & \textbf{0.33} & \textit{0.76} & 0.25\\
DNMT3A & 1788 & 516 & 71 & \textit{0.77} & \textbf{0.33} & 0.25\\
BCAR1 & 9564 & 517 & 106 & \textbf{0.33} & \textit{0.77} & 0.25\\
PGF & 5228 & 518 & 906 & \textbf{0.33} & \textit{0.76} & 0.25\\
YBX3 & 8531 & 519 & 184 & \textbf{0.33} & \textit{0.77} & 0.25\\
CRKL & 1399 & 520 & 772 & \textbf{0.33} & \textit{0.76} & 0.25\\
DIAPH2 & 1730 & 521 & 321 & \textbf{0.33} & \textit{0.76} & 0.25\\
PRRC2A & 7916 & 522 & 498 & \textit{0.76} & \textbf{0.33} & 0.25\\
GRIN2A & 2903 & 523 & 932 & \textit{0.76} & \textbf{0.34} & 0.25\\
GLS & 2744 & 524 & 1232 & \textit{0.76} & \textbf{0.33} & 0.25\\
ARL4D & 379 & 525 & 150 & \textit{0.76} & \textbf{0.33} & 0.25\\
ROCK2 & 9475 & 526 & 1062 & \textbf{0.33} & \textit{0.76} & 0.25\\
DPYD & 1806 & 527 & 462 & \textit{0.76} & \textbf{0.33} & 0.25\\
CLDN3 & 1365 & 528 & 104 & \textbf{0.33} & \textit{0.77} & 0.25\\
PTPRC & 5788 & 529 & 151 & \textbf{0.33} & \textit{0.77} & 0.25\\
BRD2 & 6046 & 530 & 756 & \textit{0.76} & \textbf{0.33} & 0.25\\
MOV10 & 4343 & 531 & 51 & \textit{0.78} & \textbf{0.32} & 0.25\\
TJP2 & 9414 & 532 & 415 & \textbf{0.33} & \textit{0.76} & 0.25\\
CDC42 & 998 & 533 & 534 & \textbf{0.33} & \textit{0.76} & 0.25\\
PIP5K1A & 8394 & 534 & 185 & \textbf{0.33} & \textit{0.77} & 0.25\\
CD40 & 958 & 535 & 104 & \textbf{0.33} & \textit{0.77} & 0.25\\
ARC & 23237 & 536 & 138 & \textit{0.76} & \textbf{0.33} & 0.25\\
AFDN & 4301 & 537 & 312 & \textbf{0.33} & \textit{0.77} & 0.25\\
COL4A6 & 1288 & 538 & 618 & \textbf{0.33} & \textit{0.76} & 0.25\\
NDE1 & 54820 & 539 & 163 & \textit{0.77} & \textbf{0.33} & 0.25\\
SULT1A4 & 445329 & 540 & 374 & \textit{0.76} & \textbf{0.33} & 0.25\\
PAK1 & 5058 & 541 & 94 & \textbf{0.33} & \textit{0.77} & 0.25\\
MAP2K1 & 5604 & 542 & 1090 & \textbf{0.33} & \textit{0.76} & 0.25\\
KALRN & 8997 & 543 & 1402 & \textit{0.76} & \textbf{0.33} & 0.25\\
BCL2 & 596 & 544 & 723 & \textbf{0.33} & \textit{0.76} & 0.25\\
VAV2 & 7410 & 545 & 416 & \textbf{0.33} & \textit{0.76} & 0.25\\
HSPA1B & 3304 & 546 & 122 & \textit{0.77} & \textbf{0.33} & 0.25\\
KDM4A & 9682 & 547 & 261 & \textit{0.76} & \textbf{0.33} & 0.25\\
MAPK8 & 5599 & 548 & 409 & \textbf{0.33} & \textit{0.76} & 0.25\\
PRSS16 & 10279 & 549 & 20 & \textit{0.81} & \textbf{0.31} & 0.25\\
CBLB & 868 & 550 & 707 & \textbf{0.33} & \textit{0.76} & 0.25\\
IQGAP1 & 8826 & 551 & 1233 & \textbf{0.33} & \textit{0.76} & 0.25\\
MAP1A & 4130 & 552 & 1743 & \textit{0.76} & \textbf{0.33} & 0.25\\
ERBB4 & 2066 & 553 & 1449 & \textbf{0.33} & \textit{0.76} & 0.25\\
CD86 & 942 & 554 & 126 & \textbf{0.33} & \textit{0.77} & 0.25\\
ITGA6 & 3655 & 555 & 672 & \textbf{0.33} & \textit{0.76} & 0.25\\
HGF & 3082 & 556 & 471 & \textbf{0.33} & \textit{0.76} & 0.25\\
ZNF407 & 55628 & 557 & 16 & \textit{0.82} & \textbf{0.31} & 0.25\\
NIPA1 & 123606 & 558 & 156 & \textit{0.77} & \textbf{0.33} & 0.25\\
ACTR1A & 10121 & 559 & 1052 & \textit{0.76} & \textbf{0.33} & 0.25\\
MAPK1 & 5594 & 560 & 1326 & \textbf{0.33} & \textit{0.76} & 0.25\\
FAM57B & 83723 & 561 & 45 & \textit{0.78} & \textbf{0.32} & 0.25\\
CLDN1 & 9076 & 562 & 126 & \textbf{0.33} & \textit{0.77} & 0.25\\
PTPN1 & 5770 & 563 & 545 & \textbf{0.33} & \textit{0.76} & 0.25\\
GABRA5 & 2558 & 564 & 568 & \textit{0.76} & \textbf{0.33} & 0.25\\
ARPC5L & 81873 & 565 & 1470 & \textbf{0.33} & \textit{0.76} & 0.25\\
BCL9 & 607 & 566 & 24 & \textit{0.80} & \textbf{0.31} & 0.25\\
CGN & 57530 & 567 & 107 & \textbf{0.32} & \textit{0.77} & 0.25\\
HTR2A & 3356 & 568 & 1167 & \textit{0.76} & \textbf{0.33} & 0.25\\
ALDOA & 226 & 569 & 776 & \textit{0.76} & \textbf{0.33} & 0.25\\
CLDN7 & 1366 & 570 & 93 & \textbf{0.32} & \textit{0.77} & 0.25\\
COMT & 1312 & 571 & 852 & \textit{0.76} & \textbf{0.33} & 0.25\\
ARL3 & 403 & 572 & 532 & \textit{0.76} & \textbf{0.33} & 0.25\\
\end{tabular}
\end{table}
