\begin{table}[h]
\centering
\begin{tabular}{|llc|ccc|}\hline
Gene Name & EntrezID & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
HLA-DMB & 3109 & 86 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DRB1 & 3123 & 92 & \textit{1.00} & \textit{1.00} & 1.00\\
CNTNAP2 & 26047 & 726 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DRA & 3122 & 178 & \textit{1.00} & \textit{1.00} & 1.00\\
PAK6 & 56924 & 44 & \textit{1.00} & \textit{1.00} & 1.00\\
TJP1 & 7082 & 846 & \textit{1.00} & \textit{1.00} & 1.00\\
MAPK3 & 5595 & 293 & \textit{1.00} & \textit{1.00} & 1.00\\
VEGFA & 7422 & 824 & \textit{1.00} & \textit{1.00} & 1.00\\
APC & 324 & 1123 & \textit{1.00} & \textit{1.00} & 1.00\\
CD14 & 929 & 126 & \textit{1.00} & \textit{1.00} & 1.00\\
NRXN1 & 9378 & 1155 & \textit{1.00} & \textit{1.00} & 1.00\\
CTNNA2 & 1496 & 23 & \textit{1.00} & \textit{1.00} & 1.00\\
NRG1 & 3084 & 996 & \textit{1.00} & \textit{1.00} & 1.00\\
CHRM4 & 1132 & 27 & \textit{1.00} & \textit{1.00} & 1.00\\
CHRM1 & 1128 & 8 & \textit{1.00} & \textit{1.00} & 1.00\\
CRK & 1398 & 330 & \textit{1.00} & \textit{1.00} & 1.00\\
PTPRF & 5792 & 552 & \textit{1.00} & \textit{1.00} & 1.00\\
MYC & 4609 & 555 & \textit{1.00} & \textit{1.00} & 1.00\\
COL6A2 & 1292 & 1092 & \textit{1.00} & \textit{1.00} & 1.00\\
PAK2 & 5062 & 1376 & \textit{1.00} & \textit{1.00} & 1.00\\
RHOA & 387 & 727 & \textit{1.00} & \textit{1.00} & 1.00\\
CTNNA3 & 29119 & 214 & \textit{1.00} & \textit{1.00} & 1.00\\
NRG3 & 10718 & 8 & \textit{1.00} & \textit{1.00} & 1.00\\
MYH9 & 4627 & 390 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-A & 3105 & 494 & \textit{1.00} & \textit{1.00} & 1.00\\
DPP4 & 1803 & 33 & \textit{1.00} & \textit{1.00} & 1.00\\
CLDN5 & 7122 & 36 & \textit{1.00} & \textit{1.00} & 1.00\\
PIP4K2A & 5305 & 97 & \textit{1.00} & \textit{1.00} & 1.00\\
PDGFB & 5155 & 1746 & \textit{1.00} & \textit{1.00} & 1.00\\
RELN & 5649 & 170 & \textit{1.00} & \textit{1.00} & 1.00\\
ESAM & 90952 & 48 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-C & 3107 & 530 & \textit{1.00} & \textit{1.00} & 1.00\\
PPP2R2B & 5521 & 788 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DQB1 & 3119 & 182 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DMA & 3108 & 171 & \textit{1.00} & \textit{1.00} & 1.00\\
SSH2 & 85464 & 168 & \textit{1.00} & \textit{1.00} & 1.00\\
LIMK1 & 3984 & 540 & \textit{1.00} & \textit{1.00} & 1.00\\
MYH11 & 4629 & 510 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DPB1 & 3115 & 71 & \textit{1.00} & \textit{1.00} & 1.00\\
CYFIP1 & 23191 & 646 & \textit{1.00} & \textit{1.00} & 1.00\\
FGFR1 & 2260 & 1659 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DQA1 & 3117 & 133 & \textit{1.00} & \textit{1.00} & 1.00\\
NCAM1 & 4684 & 1082 & \textit{1.00} & \textit{1.00} & 1.00\\
CSNK2B & 1460 & 926 & \textit{1.00} & \textit{1.00} & 1.00\\
TNXB & 7148 & 1371 & \textit{1.00} & \textit{1.00} & 1.00\\
NLGN1 & 22871 & 120 & \textit{1.00} & \textit{1.00} & 1.00\\
\end{tabular}
\end{table}
