\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|c|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & $f_{\mathcal{D}\cup\mathcal{P}}$ & $g(v)$\\\hline
TENM1 & 10178 & 17 & 1 & \textbf{1.00} & \textbf{1.00} & 1.00 & 1.00\\
ZFAT & 57623 & 37 & 1 & \textbf{1.00} & \textbf{1.00} & 1.00 & 1.00\\
CES1 & 1066 & 43 & 1 & \textbf{1.00} & \textbf{1.00} & 1.00 & 1.00\\
HLA-DQB2 & 3120 & 50 & 3 & \textbf{0.75} & \textbf{1.00} & 1.00 & 0.75\\
RPTOR & 57521 & 51 & 8 & \textit{1.00} & \textbf{0.74} & 1.00 & 0.74\\
MUSTN1 & 389125 & 52 & 2 & \textit{1.00} & \textbf{0.67} & 1.00 & 0.67\\
MYLK2 & 85366 & 53 & 4 & \textbf{0.67} & \textit{1.00} & 1.00 & 0.67\\
NOSTRIN & 115677 & 54 & 2 & \textbf{1.00} & \textbf{0.62} & 1.00 & 0.62\\
NCKAP5 & 344148 & 55 & 3 & \textbf{0.61} & \textbf{1.00} & 1.00 & 0.61\\
SLC45A1 & 50651 & 56 & 3 & \textit{1.00} & \textbf{0.61} & 1.00 & 0.61\\
CNTN4 & 152330 & 57 & 18 & \textit{1.00} & \textbf{0.55} & 1.00 & 0.55\\
STAR & 6770 & 58 & 3 & \textit{1.00} & \textbf{0.54} & 1.00 & 0.54\\
CMYA5 & 202333 & 59 & 7 & \textit{1.00} & \textbf{0.54} & 1.00 & 0.54\\
CLTCL1 & 8218 & 60 & 10 & \textit{1.00} & \textbf{0.52} & 1.00 & 0.52\\
CDH13 & 1012 & 61 & 37 & \textit{1.00} & \textbf{0.51} & 1.00 & 0.51\\
NLGN4X & 57502 & 62 & 4 & \textbf{0.50} & \textit{1.00} & 1.00 & 0.50\\
EMILIN1 & 11117 & 63 & 113 & \textit{1.00} & \textbf{0.50} & 1.00 & 0.50\\
HPGDS & 27306 & 64 & 1 & \textbf{1.00} & \textbf{0.49} & 1.00 & 0.49\\
AIF1 & 199 & 65 & 223 & \textit{1.00} & \textbf{0.49} & 1.00 & 0.49\\
FGD3 & 89846 & 66 & 4 & \textbf{0.49} & \textit{1.00} & 1.00 & 0.49\\
GSTO2 & 119391 & 67 & 9 & \textit{1.00} & \textbf{0.49} & 1.00 & 0.49\\
KLHL41 & 10324 & 68 & 3 & \textbf{0.75} & \textbf{0.66} & 1.00 & 0.49\\
OCLN & 100506658 & 69 & 4 & \textbf{0.49} & \textit{1.00} & 1.00 & 0.49\\
CHI3L1 & 1116 & 70 & 32 & \textit{1.00} & \textbf{0.49} & 1.00 & 0.49\\
GDI2P1 & 2667 & 71 & 3 & \textbf{0.53} & \textbf{0.92} & 1.00 & 0.48\\
DVL1P1 & 8215 & 72 & 3 & \textbf{0.55} & \textbf{0.88} & 0.90 & 0.48\\
HLA-DRB5 & 3127 & 73 & 93 & \textbf{0.48} & \textit{1.00} & 1.00 & 0.48\\
NALCN & 259232 & 74 & 5 & \textit{1.00} & \textbf{0.48} & 1.00 & 0.48\\
ADAMTS3 & 9508 & 75 & 113 & \textit{1.00} & \textbf{0.48} & 1.00 & 0.48\\
SEMA3A & 10371 & 76 & 173 & \textit{1.00} & \textbf{0.48} & 1.00 & 0.48\\
IFITM3 & 10410 & 77 & 386 & \textit{1.00} & \textbf{0.47} & 1.00 & 0.47\\
100133811 & 100133811 & 78 & 6 & \textbf{0.61} & \textbf{0.77} & 0.82 & 0.47\\
TGM2 & 7052 & 79 & 420 & \textit{1.00} & \textbf{0.47} & 1.00 & 0.47\\
KCNS3 & 3790 & 80 & 28 & \textit{1.00} & \textbf{0.47} & 1.00 & 0.47\\
CLU & 1191 & 81 & 549 & \textit{1.00} & \textbf{0.47} & 1.00 & 0.47\\
C9orf47 & 286223 & 82 & 2 & \textbf{0.66} & \textbf{0.70} & 0.78 & 0.46\\
PAK3 & 5063 & 83 & 114 & \textbf{0.46} & \textit{1.00} & 1.00 & 0.46\\
MGARP & 84709 & 84 & 3 & \textbf{0.56} & \textbf{0.82} & 0.87 & 0.46\\
LRP4 & 4038 & 85 & 184 & \textit{1.00} & \textbf{0.46} & 1.00 & 0.46\\
EGR1 & 1958 & 86 & 317 & \textit{1.00} & \textbf{0.45} & 1.00 & 0.45\\
NGEF & 25791 & 87 & 30 & \textit{1.00} & \textbf{0.45} & 1.00 & 0.45\\
AQP4 & 361 & 88 & 19 & \textit{1.00} & \textbf{0.45} & 1.00 & 0.45\\
PRR12 & 57479 & 89 & 6 & \textit{1.00} & \textbf{0.45} & 1.00 & 0.45\\
DAB2 & 1601 & 90 & 624 & \textit{1.00} & \textbf{0.45} & 1.00 & 0.45\\
PMP22 & 5376 & 91 & 558 & \textit{1.00} & \textbf{0.45} & 1.00 & 0.45\\
PTGS2 & 5743 & 92 & 202 & \textit{1.00} & \textbf{0.45} & 1.00 & 0.45\\
NLRC5 & 84166 & 93 & 49 & \textit{1.00} & \textbf{0.45} & 1.00 & 0.45\\
PTPRG & 5793 & 94 & 325 & \textit{1.00} & \textbf{0.45} & 1.00 & 0.45\\
SYT11 & 23208 & 95 & 273 & \textit{1.00} & \textbf{0.45} & 1.00 & 0.45\\
TNFAIP2 & 7127 & 96 & 479 & \textit{1.00} & \textbf{0.44} & 1.00 & 0.44\\
GRK5 & 2869 & 97 & 546 & \textit{1.00} & \textbf{0.44} & 1.00 & 0.44\\
FES & 2242 & 98 & 6 & \textit{1.00} & \textbf{0.44} & 1.00 & 0.44\\
GPM6B & 2824 & 99 & 565 & \textit{1.00} & \textbf{0.44} & 1.00 & 0.44\\
HES1 & 3280 & 100 & 147 & \textit{1.00} & \textbf{0.44} & 1.00 & 0.44\\
GPM6A & 2823 & 101 & 256 & \textit{1.00} & \textbf{0.44} & 1.00 & 0.44\\
HLA-DPA1 & 3113 & 102 & 203 & \textbf{0.44} & \textit{1.00} & 1.00 & 0.44\\
PPP1R16B & 26051 & 103 & 35 & \textit{1.00} & \textbf{0.44} & 1.00 & 0.44\\
CHRM3 & 1131 & 104 & 32 & \textbf{0.44} & \textit{1.00} & 1.00 & 0.44\\
STAB1 & 23166 & 105 & 447 & \textit{1.00} & \textbf{0.44} & 1.00 & 0.44\\
TSPAN18 & 90139 & 106 & 8 & \textit{1.00} & \textbf{0.43} & 1.00 & 0.43\\
CACNA2D3 & 55799 & 107 & 1 & \textbf{0.43} & \textbf{1.00} & 1.00 & 0.43\\
PRKCB & 5579 & 108 & 134 & \textbf{0.43} & \textit{1.00} & 1.00 & 0.43\\
SNAP91 & 9892 & 109 & 53 & \textit{1.00} & \textbf{0.43} & 1.00 & 0.43\\
GALNT10 & 55568 & 110 & 322 & \textit{1.00} & \textbf{0.43} & 1.00 & 0.43\\
TMEM132D & 121256 & 111 & 8 & \textit{1.00} & \textbf{0.43} & 1.00 & 0.43\\
MYOT & 9499 & 112 & 2 & \textbf{0.66} & \textbf{0.65} & 1.00 & 0.43\\
SLC2A3 & 6515 & 113 & 317 & \textit{1.00} & \textbf{0.43} & 1.00 & 0.43\\
CPAMD8 & 27151 & 114 & 1 & \textbf{1.00} & \textbf{0.43} & 1.00 & 0.43\\
LRP1 & 4035 & 115 & 877 & \textit{1.00} & \textbf{0.43} & 1.00 & 0.43\\
MIR124-2HG & 100130155 & 116 & 2 & \textbf{0.64} & \textbf{0.67} & 0.74 & 0.43\\
ABCB4 & 5244 & 117 & 1 & \textbf{1.00} & \textbf{0.43} & 1.00 & 0.43\\
ABCB1 & 5243 & 118 & 48 & \textit{1.00} & \textbf{0.43} & 1.00 & 0.43\\
NRGN & 4900 & 119 & 46 & \textit{1.00} & \textbf{0.43} & 1.00 & 0.43\\
PSMB9 & 5698 & 120 & 446 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
RYR3 & 6263 & 121 & 90 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
SELE & 6401 & 122 & 6 & \textbf{0.42} & \textit{1.00} & 1.00 & 0.42\\
FEZ1 & 9638 & 123 & 769 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
JAM3 & 83700 & 124 & 119 & \textbf{0.42} & \textit{1.00} & 1.00 & 0.42\\
LRRC4 & 64101 & 125 & 13 & \textbf{0.42} & \textit{1.00} & 1.00 & 0.42\\
TEK & 7010 & 126 & 156 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
WWC1 & 23286 & 127 & 417 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
TAPBP & 6892 & 128 & 782 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
HLA-DRB3 & 3125 & 129 & 110 & \textbf{0.42} & \textit{1.00} & 1.00 & 0.42\\
SGCE & 8910 & 130 & 227 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
CCND2 & 894 & 131 & 474 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
TMSB4Y & 9087 & 132 & 6 & \textbf{0.42} & \textit{1.00} & 1.00 & 0.42\\
GABRB3 & 2562 & 133 & 334 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
83747 & 83747 & 134 & 8 & \textbf{0.42} & \textbf{1.00} & 1.00 & 0.42\\
PRKD1 & 5587 & 135 & 785 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
ANKS1B & 56899 & 136 & 56 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
7359 & 7359 & 137 & 1 & \textbf{1.00} & \textbf{0.42} & 1.00 & 0.42\\
ABCA1 & 19 & 138 & 621 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
TMEM200A & 114801 & 139 & 15 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
PCDH9 & 5101 & 140 & 585 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
CREB5 & 9586 & 141 & 88 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
BCAS1 & 8537 & 142 & 50 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
CTNND2 & 1501 & 143 & 638 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
CREB3L1 & 90993 & 144 & 290 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
BCL11B & 64919 & 145 & 72 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
HLA-G & 3135 & 146 & 382 & \textbf{0.41} & \textit{1.00} & 1.00 & 0.41\\
CDKN1C & 1028 & 147 & 794 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
GPSM3 & 63940 & 148 & 161 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
TRANK1 & 9881 & 149 & 51 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
FXYD5 & 53827 & 150 & 747 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
STX1A & 6804 & 151 & 219 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
TMTC1 & 83857 & 152 & 57 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
PCDHA1 & 56147 & 153 & 55 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
SGK1 & 6446 & 154 & 196 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
LRRC4C & 57689 & 155 & 9 & \textbf{0.41} & \textit{1.00} & 1.00 & 0.41\\
DLG2 & 1740 & 156 & 129 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
SNX8 & 29886 & 157 & 47 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
LHX6 & 26468 & 158 & 48 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
LOC100129034 & 100129034 & 159 & 1 & \textbf{1.00} & \textbf{0.40} & 1.00 & 0.40\\
GLIPR2 & 152007 & 160 & 559 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
KDR & 3791 & 161 & 83 & \textbf{0.40} & \textit{1.00} & 1.00 & 0.40\\
MRAS & 22808 & 162 & 43 & \textbf{0.40} & \textit{1.00} & 1.00 & 0.40\\
NFIX & 4784 & 163 & 311 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
HLA-F & 3134 & 164 & 448 & \textbf{0.40} & \textit{1.00} & 1.00 & 0.40\\
TLN1 & 7094 & 165 & 373 & \textbf{0.40} & \textit{1.00} & 1.00 & 0.40\\
ASTN2 & 23245 & 166 & 138 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
PIP5K1C & 23396 & 167 & 640 & \textbf{0.40} & \textit{1.00} & 1.00 & 0.40\\
ADAMTSL3 & 57188 & 168 & 637 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
ITGB2 & 3689 & 169 & 165 & \textbf{0.40} & \textit{1.00} & 1.00 & 0.40\\
HSD11B2 & 3291 & 170 & 52 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
ZNF502 & 91392 & 171 & 2 & \textbf{0.64} & \textbf{0.62} & 0.70 & 0.40\\
SEPT4 & 5414 & 172 & 339 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
SEZ6L2 & 26470 & 173 & 529 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
DDR1 & 780 & 174 & 1665 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
MYL9 & 10398 & 175 & 279 & \textbf{0.40} & \textit{1.00} & 1.00 & 0.40\\
PPP1R1B & 84152 & 176 & 6 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
ANKRD35 & 148741 & 177 & 1 & \textbf{1.00} & \textbf{0.40} & 1.00 & 0.40\\
SYNE1 & 23345 & 178 & 490 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
FLNA & 2316 & 179 & 933 & \textbf{0.40} & \textit{1.00} & 1.00 & 0.40\\
RAB42 & 115273 & 180 & 1 & \textbf{1.00} & \textbf{0.40} & 1.00 & 0.40\\
FABP3 & 2170 & 181 & 243 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
PIP4K2C & 79837 & 182 & 100 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
HLA-B & 3106 & 183 & 672 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
CDH5 & 1003 & 184 & 61 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
HCLS1 & 3059 & 185 & 98 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
ZNF536 & 9745 & 186 & 127 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
VSIG2 & 23584 & 187 & 13 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
TNIK & 23043 & 188 & 280 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
TLN2 & 83660 & 189 & 238 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
DGKI & 9162 & 190 & 32 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
SEPT3 & 55964 & 191 & 58 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
PLCB1 & 23236 & 192 & 959 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
HIPK2 & 28996 & 193 & 541 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
KLHL1 & 57626 & 194 & 2 & \textbf{0.62} & \textbf{0.63} & 0.70 & 0.39\\
ARAF & 369 & 195 & 249 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
ARPC4 & 10093 & 196 & 405 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
MAGI2 & 9863 & 197 & 481 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
VAMP2 & 6844 & 198 & 978 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
CHRNA7 & 1139 & 199 & 48 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
PCLO & 27445 & 200 & 437 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
VWF & 7450 & 201 & 69 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
PCDHAC2 & 56134 & 202 & 18 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
PDE4D & 5144 & 203 & 502 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
PDE4B & 5142 & 204 & 159 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
SHC1 & 6464 & 205 & 362 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
RHOB & 388 & 206 & 511 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
7449 & 7449 & 207 & 1 & \textbf{0.39} & \textbf{1.00} & 1.00 & 0.39\\
ILK & 3611 & 208 & 773 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
PPP2R1A & 5518 & 209 & 791 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
HLA-E & 3133 & 210 & 722 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
CYFIP2 & 26999 & 211 & 559 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
FURIN & 5045 & 212 & 403 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
ACTN4 & 81 & 213 & 546 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
TCF4 & 6925 & 214 & 553 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
AKT1 & 207 & 215 & 799 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
SREBF1 & 6720 & 216 & 179 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
B3GAT1 & 27087 & 217 & 109 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
SPTAN1 & 6709 & 218 & 1114 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
VIM & 7431 & 219 & 627 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
ACTN1 & 87 & 220 & 792 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
GABRA2 & 2555 & 221 & 227 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
ZYX & 7791 & 222 & 1042 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
CD99 & 4267 & 223 & 611 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
ITGA7 & 3679 & 224 & 467 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
CFL1 & 1072 & 225 & 399 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
PTK2B & 2185 & 226 & 315 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
GABBR1 & 2550 & 227 & 489 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
SLC7A11 & 23657 & 228 & 394 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
RASGRP1 & 10125 & 229 & 49 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
FBXO27 & 126433 & 230 & 1 & \textbf{0.38} & \textbf{1.00} & 1.00 & 0.38\\
GSN & 2934 & 231 & 584 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
CAPN1 & 823 & 232 & 790 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
PDGFRB & 5159 & 233 & 184 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
SPP1 & 6696 & 234 & 38 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
RHOC & 389 & 235 & 180 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
VSTM2A & 222008 & 236 & 1 & \textbf{0.38} & \textbf{1.00} & 1.00 & 0.38\\
CADM1 & 23705 & 237 & 625 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
PDGFD & 80310 & 238 & 116 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
CTNND1 & 1500 & 239 & 1081 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
ITGAL & 3683 & 240 & 30 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
VEGFB & 7423 & 241 & 472 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
RRAS & 6237 & 242 & 395 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
NLGN2 & 57555 & 243 & 80 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
ASAP1 & 50807 & 244 & 347 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
PRRT1 & 80863 & 245 & 27 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
PPP1R12C & 54776 & 246 & 116 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
MAP2K2 & 5605 & 247 & 1051 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
PDPK1 & 5170 & 248 & 558 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
WASF2 & 10163 & 249 & 168 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
PPP3CC & 5533 & 250 & 201 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
LYL1 & 4066 & 251 & 52 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
COL3A1 & 1281 & 252 & 394 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
COL6A3 & 1293 & 253 & 130 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
PARVB & 29780 & 254 & 324 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
CT45A1 & 541466 & 255 & 1 & \textbf{0.38} & \textbf{1.00} & 1.00 & 0.38\\
CDH2 & 1000 & 256 & 1002 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
HBEGF & 1839 & 257 & 405 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
PAK5 & 57144 & 258 & 217 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
ARHGDIA & 396 & 259 & 1386 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
CTTN & 2017 & 260 & 329 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
CDKN1A & 1026 & 261 & 500 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
PSMB8 & 5696 & 262 & 337 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
SLC9A1 & 6548 & 263 & 156 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
RAC2 & 5880 & 264 & 534 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
AP5B1 & 91056 & 265 & 1 & \textbf{1.00} & \textbf{0.38} & 1.00 & 0.38\\
ZER1 & 10444 & 266 & 840 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
FLNC & 2318 & 267 & 353 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
TIMP2 & 7077 & 268 & 786 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
RASSF5 & 83593 & 269 & 304 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
ITGA5 & 3678 & 270 & 607 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
CNTNAP1 & 8506 & 271 & 216 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
CAMK2G & 818 & 272 & 1087 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
MSN & 4478 & 273 & 607 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
PECAM1 & 5175 & 274 & 173 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
NOTCH4 & 4855 & 275 & 282 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
ZPLD1 & 131368 & 276 & 1 & \textbf{0.37} & \textbf{1.00} & 1.00 & 0.37\\
ABCB5 & 340273 & 277 & 2 & \textbf{0.37} & \textbf{1.00} & 1.00 & 0.37\\
KRTAP3-3 & 85293 & 278 & 1 & \textbf{0.37} & \textbf{1.00} & 1.00 & 0.37\\
ANGPTL5 & 253935 & 279 & 3 & \textbf{0.37} & \textbf{1.00} & 1.00 & 0.37\\
NRXN3 & 9369 & 280 & 815 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
NEGR1 & 257194 & 281 & 144 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
MAGI3 & 260425 & 282 & 62 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
ANK3 & 288 & 283 & 602 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
FLNB & 2317 & 284 & 486 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
LAMB2 & 3913 & 285 & 1050 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
PIK3CD & 5293 & 286 & 230 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
PXN & 5829 & 287 & 803 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
THBS3 & 7059 & 288 & 251 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
VEGFC & 7424 & 289 & 339 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
YPEL3 & 83719 & 290 & 196 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
THBS2 & 7058 & 291 & 158 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
NCKAP1L & 3071 & 292 & 27 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
ZNF737 & 100129842 & 293 & 1 & \textbf{1.00} & \textbf{0.37} & 1.00 & 0.37\\
SREBF2 & 6721 & 294 & 577 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
SPATA2L & 124044 & 295 & 86 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
HOPX & 84525 & 296 & 4 & \textbf{0.69} & \textbf{0.54} & 0.90 & 0.37\\
COL4A2 & 1284 & 297 & 913 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
RAPGEF1 & 2889 & 298 & 196 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
PRKCZ & 5590 & 299 & 412 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
JUN & 3725 & 300 & 671 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
FGF2 & 2247 & 301 & 436 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
GLG1 & 2734 & 302 & 878 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
COL5A2 & 1290 & 303 & 313 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
LINC01963 & 150967 & 304 & 1 & \textbf{0.37} & \textbf{1.00} & 1.00 & 0.37\\
PIP4K2B & 8396 & 305 & 895 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
SDCCAG8 & 10806 & 306 & 53 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
ZDHHC8 & 29801 & 307 & 300 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
JAM2 & 58494 & 308 & 119 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
DOCK1 & 1793 & 309 & 473 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
PLAUR & 5329 & 310 & 731 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
ARPC1B & 10095 & 311 & 870 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
CAMKK2 & 10645 & 312 & 664 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
TGFB1 & 7040 & 313 & 1041 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
NECTIN2 & 5819 & 314 & 709 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
ITGB5 & 3693 & 315 & 722 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
TAP2 & 6891 & 316 & 172 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
ICAM2 & 3384 & 317 & 101 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
STAT3 & 6774 & 318 & 625 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
AKT3 & 10000 & 319 & 1403 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
COL4A1 & 1282 & 320 & 641 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
ACTB & 60 & 321 & 349 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
GRM3 & 2913 & 322 & 96 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
PPT2 & 9374 & 323 & 417 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
PDGFA & 5154 & 324 & 578 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
MAPT & 4137 & 325 & 819 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
PRKCA & 5578 & 326 & 716 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
MYLK & 4638 & 327 & 445 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
HLA-DRB4 & 3126 & 328 & 85 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
RP1L1 & 94137 & 329 & 1 & \textbf{0.37} & \textbf{1.00} & 1.00 & 0.37\\
FYN & 2534 & 330 & 704 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
VPS9D1 & 9605 & 331 & 273 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
NOS3 & 4846 & 332 & 31 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
SELL & 6402 & 333 & 36 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
CAV1 & 857 & 334 & 603 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
AREG & 374 & 335 & 22 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
DAPK1 & 1612 & 336 & 390 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
PRKCD & 5580 & 337 & 140 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
TIAM1 & 7074 & 338 & 706 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
LAMA5 & 3911 & 339 & 791 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
QPCT & 25797 & 340 & 16 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
NFASC & 23114 & 341 & 982 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
SHC3 & 53358 & 342 & 258 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
MPDZ & 8777 & 343 & 558 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
COL5A1 & 1289 & 344 & 599 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
THBS1 & 7057 & 345 & 777 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
NREP & 9315 & 346 & 605 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
VAV3 & 10451 & 347 & 146 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
ABL1 & 25 & 348 & 515 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
NRCAM & 4897 & 349 & 864 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
PFN1 & 5216 & 350 & 1169 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
VGLL4 & 9686 & 351 & 780 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
NRBP1 & 29959 & 352 & 278 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
SGSM2 & 9905 & 353 & 806 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
CACNA1C & 775 & 354 & 279 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
BAD & 572 & 355 & 1144 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
TNC & 3371 & 356 & 351 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
CACNB2 & 783 & 357 & 739 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
HFM1 & 164045 & 358 & 4 & \textbf{0.68} & \textbf{0.54} & 0.74 & 0.37\\
COL1A2 & 1278 & 359 & 409 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
ITGA3 & 3675 & 360 & 402 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
SSH1 & 54434 & 361 & 829 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
MEOX1 & 4222 & 362 & 1 & \textbf{0.36} & \textbf{1.00} & 1.00 & 0.36\\
LAMA2 & 3908 & 363 & 342 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
GNB2 & 2783 & 364 & 979 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
SOX5 & 6660 & 365 & 115 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
COL1A1 & 1277 & 366 & 782 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
COL23A1 & 91522 & 367 & 1 & \textbf{0.36} & \textbf{1.00} & 1.00 & 0.36\\
PDGFRA & 5156 & 368 & 1335 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
MYH10 & 4628 & 369 & 1372 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
MMP2 & 4313 & 370 & 709 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
SERINC2 & 347735 & 371 & 186 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
SATB2 & 23314 & 372 & 645 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
VASP & 7408 & 373 & 264 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
PTGIS & 5740 & 374 & 1123 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
FN1 & 2335 & 375 & 483 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
MKL1 & 57591 & 376 & 674 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
GNA12 & 2768 & 377 & 144 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
SLC48A1 & 55652 & 378 & 198 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
VCAM1 & 7412 & 379 & 103 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
SEPT8 & 23176 & 380 & 459 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
PCDHB9 & 56127 & 381 & 1 & \textbf{0.36} & \textbf{1.00} & 1.00 & 0.36\\
NXNL2 & 158046 & 382 & 1 & \textbf{0.36} & \textbf{1.00} & 1.00 & 0.36\\
C3orf30 & 152405 & 383 & 1 & \textbf{0.36} & \textbf{1.00} & 1.00 & 0.36\\
CNPY1 & 285888 & 384 & 1 & \textbf{0.36} & \textbf{1.00} & 1.00 & 0.36\\
ZCWPW2 & 152098 & 385 & 1 & \textbf{0.36} & \textbf{1.00} & 1.00 & 0.36\\
ARHGEF12 & 23365 & 386 & 689 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
SH3BP1 & 23616 & 387 & 45 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
ICAM1 & 3383 & 388 & 554 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
ARHGAP35 & 2909 & 389 & 825 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
THBS4 & 7060 & 390 & 126 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
L1CAM & 3897 & 391 & 776 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
FABP7 & 2173 & 392 & 440 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
HRAS & 3265 & 393 & 1232 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
LIMK2 & 3985 & 394 & 208 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
SUFU & 51684 & 395 & 44 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
KCNB1 & 3745 & 396 & 499 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
ITGA1 & 3672 & 397 & 11 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
LAMB1 & 3912 & 398 & 611 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
SCIN & 85477 & 399 & 2 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
FAM180A & 389558 & 400 & 1 & \textbf{0.36} & \textbf{1.00} & 1.00 & 0.36\\
LAMC1 & 3915 & 401 & 1621 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
EPB41L2 & 2037 & 402 & 376 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
CNNM2 & 54805 & 403 & 952 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
DLG4 & 1742 & 404 & 732 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
GABBR2 & 9568 & 405 & 1179 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
TMSB4X & 7114 & 406 & 219 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
SLC4A2 & 6522 & 407 & 631 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
PLCG1 & 5335 & 408 & 238 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
ARHGEF1 & 9138 & 409 & 611 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
NCK2 & 8440 & 410 & 95 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
DLX1 & 1745 & 411 & 15 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
SYNGAP1 & 8831 & 412 & 276 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
CAPNS1 & 826 & 413 & 1101 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
HIST1H4I & 8294 & 414 & 14 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
TMEM219 & 124446 & 415 & 171 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
TAOK2 & 9344 & 416 & 1129 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
IGF1R & 3480 & 417 & 1271 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
RAB12 & 201475 & 418 & 1 & \textbf{0.36} & \textbf{1.00} & 1.00 & 0.36\\
VCL & 7414 & 419 & 606 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
PARVG & 64098 & 420 & 10 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
RERE & 473 & 421 & 691 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
COL11A1 & 1301 & 422 & 128 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
ZSWIM6 & 57688 & 423 & 501 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
NECTIN3 & 25945 & 424 & 332 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
EPB41L1 & 2036 & 425 & 463 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
PTPRM & 5797 & 426 & 456 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
CSMD1 & 64478 & 427 & 40 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
SVIL & 6840 & 428 & 630 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
DGCR2 & 9993 & 429 & 228 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
C11orf52 & 91894 & 430 & 1 & \textbf{0.36} & \textbf{1.00} & 1.00 & 0.36\\
ERBB2 & 2064 & 431 & 882 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
DIAPH1 & 1729 & 432 & 350 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
SMG6 & 23293 & 433 & 655 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
RAF1 & 5894 & 434 & 324 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
COL6A1 & 1291 & 435 & 1328 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
FAP & 2191 & 436 & 110 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
AGPAT1 & 10554 & 437 & 1105 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
LAMA3 & 3909 & 438 & 189 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
MAU2 & 23383 & 439 & 456 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
ADRA2C & 152 & 440 & 291 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
CAPN2 & 824 & 441 & 294 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
ARHGEF6 & 9459 & 442 & 32 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
ELK1 & 2002 & 443 & 548 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
WIPF1 & 7456 & 444 & 261 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
SELPLG & 6404 & 445 & 250 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
RND3 & 390 & 446 & 658 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
COL4A5 & 1287 & 447 & 516 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
COMP & 1311 & 448 & 43 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
CD34 & 947 & 449 & 334 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
NGF & 4803 & 450 & 111 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
PAK4 & 10298 & 451 & 602 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
ARHGEF7 & 8874 & 452 & 850 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PBX2 & 5089 & 453 & 766 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
ASPHD1 & 253982 & 454 & 326 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
RAB1C & 441400 & 455 & 1 & \textbf{0.35} & \textbf{1.00} & 1.00 & 0.35\\
GRB2 & 2885 & 456 & 523 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PARD3 & 56288 & 457 & 398 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
ABL2 & 27 & 458 & 277 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PIP5K1B & 8395 & 459 & 480 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
ITGB8 & 3696 & 460 & 646 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
HUWE1 & 10075 & 461 & 218 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
ATG9A & 79065 & 462 & 423 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
PARD6B & 84612 & 463 & 98 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PTPDC1 & 138639 & 464 & 32 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
MET & 4233 & 465 & 803 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PPP1CA & 5499 & 466 & 1526 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
METTL7A & 25840 & 467 & 185 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
EREG & 2069 & 468 & 35 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
CNTN1 & 1272 & 469 & 428 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
ZNF804A & 91752 & 470 & 4 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
PIK3R3 & 8503 & 471 & 206 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
SZT2 & 23334 & 472 & 174 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
PLCH2 & 9651 & 473 & 137 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
WASF4P & 644739 & 474 & 1 & \textbf{0.35} & \textbf{1.00} & 1.00 & 0.35\\
GSK3B & 2932 & 475 & 481 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
ANKRD11 & 29123 & 476 & 240 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
NKAIN2 & 154215 & 477 & 96 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
GAB1 & 2549 & 478 & 322 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
SCN2A & 6326 & 479 & 127 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
EIF4EBP1 & 1978 & 480 & 609 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
MAPK10 & 5602 & 481 & 785 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
SSH3 & 54961 & 482 & 774 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
GIT1 & 28964 & 483 & 438 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
EZR & 7430 & 484 & 288 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
RPS6KB2 & 6199 & 485 & 309 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PACSIN2 & 11252 & 486 & 334 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
SHC2 & 25759 & 487 & 222 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
KLC2 & 64837 & 488 & 121 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
MAGI1 & 9223 & 489 & 692 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
ACTG1 & 71 & 490 & 312 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
DBX2 & 440097 & 491 & 2 & \textbf{0.35} & \textbf{1.00} & 1.00 & 0.35\\
SLC38A7 & 55238 & 492 & 371 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
IRF8 & 3394 & 493 & 18 & \textbf{0.53} & \textbf{0.66} & 0.72 & 0.35\\
PARVA & 55742 & 494 & 428 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
IGF1 & 3479 & 495 & 376 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
F11R & 50848 & 496 & 512 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
DGKH & 160851 & 497 & 17 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
ZDHHC5 & 25921 & 498 & 511 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
OPCML & 4978 & 499 & 662 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
PCDHB10 & 56126 & 500 & 1 & \textbf{0.35} & \textbf{1.00} & 1.00 & 0.35\\
FGFR2 & 2263 & 501 & 1384 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
ALDH2 & 217 & 502 & 270 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
STAT5B & 6777 & 503 & 399 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
COL5A3 & 50509 & 504 & 170 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
AUTS2 & 26053 & 505 & 446 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
COL24A1 & 255631 & 506 & 3 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
CTNNA1 & 1495 & 507 & 1147 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
EPB41L3 & 23136 & 508 & 155 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
CCDC17 & 149483 & 509 & 1 & \textbf{0.35} & \textbf{1.00} & 1.00 & 0.35\\
FGFR3 & 2261 & 510 & 1005 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
MTOR & 2475 & 511 & 158 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
NCAM2 & 4685 & 512 & 107 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PFN2 & 5217 & 513 & 809 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
CAV2 & 858 & 514 & 620 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
RING1 & 6015 & 515 & 258 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
LAMA4 & 3910 & 516 & 1403 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
ARF3 & 377 & 517 & 943 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
ABI2 & 10152 & 518 & 722 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PPP1R12B & 4660 & 519 & 368 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
ICAM3 & 3385 & 520 & 149 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
PPP2R2C & 5522 & 521 & 428 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
DIP & 100188011 & 522 & 1 & \textbf{1.00} & \textbf{0.34} & 1.00 & 0.34\\
BCL9 & 607 & 523 & 24 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
DGKZ & 8525 & 524 & 893 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
MPZL1 & 9019 & 525 & 757 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
RAC1 & 5879 & 526 & 797 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
MSRA & 4482 & 527 & 29 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
SPPL3 & 121665 & 528 & 156 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
PARD6G & 84552 & 529 & 15 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
IQGAP2 & 10788 & 530 & 118 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
FGD1 & 2245 & 531 & 289 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
KMT2A & 4297 & 532 & 1640 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
PDGFC & 56034 & 533 & 1095 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
SLC25A1 & 6576 & 534 & 810 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
ITGA2 & 3673 & 535 & 456 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
BAIAP2 & 10458 & 536 & 1510 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
EFNA5 & 1946 & 537 & 66 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
CBL & 867 & 538 & 299 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
CASK & 8573 & 539 & 927 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
FLT1 & 2321 & 540 & 455 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
CHMP1A & 5119 & 541 & 493 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
SLC23A1 & 9963 & 542 & 2 & \textbf{0.34} & \textbf{1.00} & 1.00 & 0.34\\
ACHE & 43 & 543 & 855 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
COL27A1 & 85301 & 544 & 272 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
ARPC1A & 10552 & 545 & 1058 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
RTN4R & 65078 & 546 & 61 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
PTPRC & 5788 & 547 & 151 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
LINC00115 & 79854 & 548 & 1 & \textbf{1.00} & \textbf{0.34} & 1.00 & 0.34\\
HSPA1A & 3303 & 549 & 191 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
MECP2 & 4204 & 550 & 881 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
PIK3R1 & 5295 & 551 & 746 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
SH3PXD2A & 9644 & 552 & 265 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
PLD1 & 5337 & 553 & 261 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
NRXN2 & 9379 & 554 & 791 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
CDH1 & 999 & 555 & 413 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
RNF145 & 153830 & 556 & 62 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
ITGB1 & 3688 & 557 & 563 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
LAMB3 & 3914 & 558 & 302 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
FAM57B & 83723 & 559 & 45 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
CDK10 & 8558 & 560 & 459 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
ATP6V0D1 & 9114 & 561 & 882 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
VTN & 7448 & 562 & 41 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
DOC2A & 8448 & 563 & 183 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
ITGB4 & 3691 & 564 & 1319 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
ARNTL & 406 & 565 & 197 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
ZSCAN2 & 54993 & 566 & 4 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
CSF1 & 1435 & 567 & 789 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
KCTD13 & 253980 & 568 & 331 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
ARMC3 & 219681 & 569 & 1 & \textbf{1.00} & \textbf{0.34} & 1.00 & 0.34\\
KALRN & 8997 & 570 & 1402 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
WASF1 & 8936 & 571 & 190 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
WNK1 & 65125 & 572 & 772 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
LINC01312 & 154089 & 573 & 1 & \textbf{1.00} & \textbf{0.34} & 1.00 & 0.34\\
GRIN2A & 2903 & 574 & 932 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
TRIM8 & 81603 & 575 & 514 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
PGF & 5228 & 576 & 906 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
PRKCH & 5583 & 577 & 229 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
CLDN19 & 149461 & 578 & 50 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
CD86 & 942 & 579 & 126 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
GNG12 & 55970 & 580 & 480 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
STAT5A & 6776 & 581 & 44 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
ZNF407 & 55628 & 582 & 16 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
BCAR1 & 9564 & 583 & 106 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
ENAH & 55740 & 584 & 879 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
CD40 & 958 & 585 & 104 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
ARC & 23237 & 586 & 138 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
ARL4D & 379 & 587 & 150 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
WASL & 8976 & 588 & 321 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
CLDN23 & 137075 & 589 & 7 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
CAMK2D & 817 & 590 & 343 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
PRRC2A & 7916 & 591 & 498 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
MOV10 & 4343 & 592 & 51 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
HCN1 & 348980 & 593 & 1 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
CLDN3 & 1365 & 594 & 104 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
PRSS16 & 10279 & 595 & 20 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
COL4A6 & 1288 & 596 & 618 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
AFDN & 4301 & 597 & 312 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
BCL2 & 596 & 598 & 723 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
NDE1 & 54820 & 599 & 163 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
SULT1A4 & 445329 & 600 & 374 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
DNMT3A & 1788 & 601 & 71 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
CSNK2A2 & 1459 & 602 & 383 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
F2R & 2149 & 603 & 342 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
SOS2 & 6655 & 604 & 908 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
MAP1A & 4130 & 605 & 1743 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
ERBB4 & 2066 & 606 & 1449 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
GLS & 2744 & 607 & 1232 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
VAV2 & 7410 & 608 & 416 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
BRD2 & 6046 & 609 & 756 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
KDM4A & 9682 & 610 & 261 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
DIAPH2 & 1730 & 611 & 321 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
PAK1 & 5058 & 612 & 94 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
CRKL & 1399 & 613 & 772 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
YBX3 & 8531 & 614 & 184 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
CGN & 57530 & 615 & 107 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
DPYD & 1806 & 616 & 462 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
HGF & 3082 & 617 & 471 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
ANO3 & 63982 & 618 & 1 & \textbf{1.00} & \textbf{0.33} & 1.00 & 0.33\\
HTR2A & 3356 & 619 & 1167 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
CDC42 & 998 & 620 & 534 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
GABRA5 & 2558 & 621 & 568 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
PIP5K1A & 8394 & 622 & 185 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
MAPK8 & 5599 & 623 & 409 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
ROCK2 & 9475 & 624 & 1062 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
HSPA1B & 3304 & 625 & 122 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
CLDN1 & 9076 & 626 & 126 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
PTPN1 & 5770 & 627 & 545 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
TJP2 & 9414 & 628 & 415 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
CLDN7 & 1366 & 629 & 93 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
TRNAG1 & 7195 & 630 & 1 & \textbf{1.00} & \textbf{0.33} & 1.00 & 0.33\\
BAZ1B & 9031 & 631 & 282 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
ACTR1A & 10121 & 632 & 1052 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
NIPA1 & 123606 & 633 & 156 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
TGFA & 7039 & 634 & 819 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
ITGA11 & 22801 & 635 & 39 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
ERBB3 & 2065 & 636 & 1509 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
ATF6B & 1388 & 637 & 126 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
MAP2K1 & 5604 & 638 & 1090 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
ARL3 & 403 & 639 & 532 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
CBLB & 868 & 640 & 707 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
ALDOA & 226 & 641 & 776 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
COMT & 1312 & 642 & 852 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
LLGL2 & 3993 & 643 & 272 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
MYL5 & 4636 & 644 & 211 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
IQGAP1 & 8826 & 645 & 1233 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
ITGA6 & 3655 & 646 & 672 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
TCF20 & 6942 & 647 & 469 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
EGF & 1950 & 648 & 9 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
ZNF658B & 401509 & 649 & 1 & \textbf{0.33} & \textbf{1.00} & 1.00 & 0.33\\
SRC & 6714 & 650 & 613 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
MAPK1 & 5594 & 651 & 1326 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
COL4A4 & 1286 & 652 & 338 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
CERK & 64781 & 653 & 142 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
CDH3 & 1001 & 654 & 168 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
BAG6 & 7917 & 655 & 812 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
LINC00900 & 283143 & 656 & 1 & \textbf{1.00} & \textbf{0.32} & 1.00 & 0.32\\
NPAS3 & 64067 & 657 & 1145 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
MAD1L1 & 8379 & 658 & 412 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
ARPC5L & 81873 & 659 & 1470 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
NCAN & 1463 & 660 & 329 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
CNTNAP5 & 129684 & 661 & 1 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
TXNRD2 & 10587 & 662 & 193 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
PIK3R2 & 5296 & 663 & 877 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
RBFOX1 & 54715 & 664 & 506 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
ALCAM & 214 & 665 & 975 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
GNAO1 & 2775 & 666 & 1924 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
EPB41 & 2035 & 667 & 335 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
LSAMP & 4045 & 668 & 394 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
CSNK2A1 & 1457 & 669 & 1030 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
FLT4 & 2324 & 670 & 91 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
ITGAM & 3684 & 671 & 191 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
RDX & 5962 & 672 & 934 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
SOX10 & 6663 & 673 & 836 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
TBC1D14 & 57533 & 674 & 79 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
PTK2 & 5747 & 675 & 1320 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
ERAS & 3266 & 676 & 2 & \textbf{0.32} & \textbf{1.00} & 1.00 & 0.32\\
DDI1 & 414301 & 677 & 1 & \textbf{1.00} & \textbf{0.32} & 1.00 & 0.32\\
DVL2 & 1856 & 678 & 509 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
MAN2A2 & 4122 & 679 & 412 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
MMP9 & 4318 & 680 & 123 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
ARHGEF4 & 50649 & 681 & 1229 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
PPP2R2D & 55844 & 682 & 5 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
R3HDM2 & 22864 & 683 & 118 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
CD274 & 29126 & 684 & 2 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
PARD6A & 50855 & 685 & 211 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
ABCG4 & 64137 & 686 & 336 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
CTNNB1 & 1499 & 687 & 100 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
ARPC2 & 10109 & 688 & 750 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
VAV1 & 7409 & 689 & 58 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
GRIK1 & 2897 & 690 & 659 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
MMP14 & 4323 & 691 & 1124 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
FZD9 & 8326 & 692 & 235 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
GNB1L & 54584 & 693 & 213 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
PLCB2 & 5330 & 694 & 229 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
HIST1H2BJ & 8970 & 695 & 3 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
PCOTH & 542767 & 696 & 1 & \textbf{1.00} & \textbf{0.32} & 1.00 & 0.32\\
FLJ12825 & 440101 & 697 & 1 & \textbf{1.00} & \textbf{0.32} & 1.00 & 0.32\\
GOLT1A & 127845 & 698 & 1 & \textbf{1.00} & \textbf{0.32} & 1.00 & 0.32\\
100131510 & 100131510 & 699 & 1 & \textbf{1.00} & \textbf{0.32} & 1.00 & 0.32\\
NTRK3 & 4916 & 700 & 3283 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
GID4 & 79018 & 701 & 37 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
ITGB3 & 3690 & 702 & 603 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
VIPR2 & 7434 & 703 & 610 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
KCTD9P2 & 643535 & 704 & 1 & \textbf{0.32} & \textbf{1.00} & 1.00 & 0.32\\
EGFR & 1956 & 705 & 2254 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
CFL2 & 1073 & 706 & 827 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
KCNQ2 & 3785 & 707 & 1286 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
AMBRA1 & 55626 & 708 & 40 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
ZEB2 & 9839 & 709 & 324 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
GABRG2 & 2566 & 710 & 344 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
PVR & 5817 & 711 & 486 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
CLDN15 & 24146 & 712 & 8 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
MAP2K4 & 6416 & 713 & 1357 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
CDK4 & 1019 & 714 & 1474 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
MAP3K20 & 51776 & 715 & 179 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
IQGAP3 & 128239 & 716 & 35 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
CDH4 & 1002 & 717 & 1003 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
LLGL1 & 3996 & 718 & 545 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
TINCR & 257000 & 719 & 1 & \textbf{1.00} & \textbf{0.31} & 1.00 & 0.31\\
MOBP & 4336 & 720 & 177 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
LAMC2 & 3918 & 721 & 154 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
NLGN3 & 54413 & 722 & 284 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
TTC34 & 100287898 & 723 & 1 & \textbf{1.00} & \textbf{0.31} & 1.00 & 0.31\\
GLYATL3 & 389396 & 724 & 1 & \textbf{1.00} & \textbf{0.31} & 1.00 & 0.31\\
PPP4C & 5531 & 725 & 695 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
CLDN8 & 9073 & 726 & 5 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
ARF6 & 382 & 727 & 782 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
GNA13 & 10672 & 728 & 766 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
ATPAF2 & 91647 & 729 & 362 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
NRG2 & 9542 & 730 & 131 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
PPP1R11 & 6992 & 731 & 298 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
ZDBF2 & 57683 & 732 & 3 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
WAS & 7454 & 733 & 327 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
CLDN11 & 5010 & 734 & 69 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
EGR4 & 1961 & 735 & 524 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
ZNF121 & 7675 & 736 & 4 & \textbf{0.48} & \textbf{0.65} & 0.72 & 0.31\\
HIST1H1E & 3008 & 737 & 2 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
TRIM26 & 7726 & 738 & 67 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
TCTN1 & 79600 & 739 & 52 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
FGFR4 & 2264 & 740 & 388 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
DAXX & 1616 & 741 & 171 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
ATP2A2 & 488 & 742 & 940 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
RTN4 & 57142 & 743 & 886 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
TMED4 & 222068 & 744 & 270 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
CADM3 & 57863 & 745 & 1009 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
CHD8 & 57680 & 746 & 510 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
COQ10B & 80219 & 747 & 270 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
AKT2 & 208 & 748 & 1016 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
NOS1AP & 9722 & 749 & 924 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
RAI1 & 10743 & 750 & 111 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
PTEN & 5728 & 751 & 945 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
ARVCF & 421 & 752 & 1007 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
NTNG2 & 84628 & 753 & 36 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
ND4 & 4538 & 754 & 9 & \textbf{0.51} & \textbf{0.61} & 0.70 & 0.31\\
IMMP2L & 83943 & 755 & 5 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
PLCG2 & 5336 & 756 & 77 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
SHANK1 & 50944 & 757 & 161 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
TRPV1 & 7442 & 758 & 25 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
CHRNA3 & 1136 & 759 & 635 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
PPP2R2A & 5520 & 760 & 848 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
PPP2CB & 5516 & 761 & 982 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
55525 & 55525 & 762 & 1 & \textbf{0.31} & \textbf{1.00} & 1.00 & 0.31\\
BMS1P1 & 399761 & 763 & 2 & \textbf{0.31} & \textbf{1.00} & 1.00 & 0.31\\
SOS1 & 6654 & 764 & 797 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
NCF1B & 654816 & 765 & 6 & \textbf{0.56} & \textbf{0.55} & 0.70 & 0.31\\
PRKCI & 5584 & 766 & 794 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
CTLA4 & 1493 & 767 & 16 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
CPNE7 & 27132 & 768 & 954 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
LAMC3 & 10319 & 769 & 79 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
MPP5 & 64398 & 770 & 559 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
PPP2R1B & 5519 & 771 & 886 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
TRDN & 10345 & 772 & 1 & \textbf{0.31} & \textbf{1.00} & 1.00 & 0.31\\
ACTN2 & 88 & 773 & 1054 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
LRRC4B & 94030 & 774 & 40 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
PRKCE & 5581 & 775 & 1153 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
ATXN7 & 6314 & 776 & 147 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
RAC3 & 5881 & 777 & 84 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
ARHGAP5 & 394 & 778 & 1655 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
ITGAV & 3685 & 779 & 1038 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
PURA & 5813 & 780 & 1163 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
MICB & 4277 & 781 & 189 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
COL2A1 & 1280 & 782 & 684 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
PIK3CB & 5291 & 783 & 620 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
MYL12B & 103910 & 784 & 268 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
MAP2K7 & 5609 & 785 & 722 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
DRG2 & 1819 & 786 & 914 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
FBXW8 & 26259 & 787 & 4 & \textbf{0.50} & \textbf{0.61} & 0.70 & 0.30\\
MAPK9 & 5601 & 788 & 1938 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
CAMK2B & 816 & 789 & 2850 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
MYL12A & 10627 & 790 & 120 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
ARPC5 & 10092 & 791 & 1172 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
KRAS & 3845 & 792 & 1650 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
FAHD2CP & 729234 & 793 & 3 & \textbf{0.53} & \textbf{0.57} & 0.84 & 0.30\\
ITGA9 & 3680 & 794 & 206 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
CLDN2 & 9075 & 795 & 1 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
BDKRB2 & 624 & 796 & 20 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
CD58 & 965 & 797 & 1092 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
RASA1 & 5921 & 798 & 1626 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
GPHN & 10243 & 799 & 159 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
CLDN4 & 1364 & 800 & 179 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
HDAC4 & 9759 & 801 & 323 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
PCDHA2 & 56146 & 802 & 815 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
CRHR1 & 1394 & 803 & 1352 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
MYH3 & 4621 & 804 & 2 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
MPZ & 4359 & 805 & 75 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
NCKAP1 & 10787 & 806 & 910 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
DGCR8 & 54487 & 807 & 316 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
ACTR2 & 10097 & 808 & 1043 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
EP300 & 2033 & 809 & 519 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
YWHAE & 7531 & 810 & 641 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
PPP2CA & 5515 & 811 & 1636 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
ITGB6 & 3694 & 812 & 107 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
LOC90246 & 90246 & 813 & 1 & \textbf{0.30} & \textbf{1.00} & 1.00 & 0.30\\
DEFB119 & 245932 & 814 & 2 & \textbf{0.30} & \textbf{1.00} & 1.00 & 0.30\\
MYLK3 & 91807 & 815 & 3 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
PIK3CA & 5290 & 816 & 1435 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
RRAS2 & 22800 & 817 & 1021 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
STX12 & 23673 & 818 & 786 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
PPP1R12A & 4659 & 819 & 2011 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
INO80E & 283899 & 820 & 451 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
RASGRF1 & 5923 & 821 & 1025 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
HIST1H2BK & 85236 & 822 & 172 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
CDKN1B & 1027 & 823 & 1171 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
DPP10 & 57628 & 824 & 5 & \textbf{0.59} & \textbf{0.50} & 0.70 & 0.30\\
SRPK2 & 6733 & 825 & 1109 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
ACTR3 & 10096 & 826 & 1719 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
ROCK1 & 6093 & 827 & 1344 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
MRM1 & 79922 & 828 & 2 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
PIWIL3 & 440822 & 829 & 1 & \textbf{1.00} & \textbf{0.30} & 1.00 & 0.30\\
DICER1 & 23405 & 830 & 1455 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
VPS52 & 6293 & 831 & 112 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
SIGLEC1 & 6614 & 832 & 184 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
TRMT2A & 27037 & 833 & 110 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
RAP1B & 5908 & 834 & 1113 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
ATP6V0B & 533 & 835 & 1240 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
MAN2A1 & 4124 & 836 & 934 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
TENM3 & 55714 & 837 & 4 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
VPS13C & 54832 & 838 & 912 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
GATAD2A & 54815 & 839 & 385 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
PIKFYVE & 200576 & 840 & 949 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
PTGDR & 5729 & 841 & 4 & \textbf{0.62} & \textbf{0.47} & 0.84 & 0.29\\
ND2 & 4536 & 842 & 4 & \textbf{0.50} & \textbf{0.58} & 0.80 & 0.29\\
TERF2 & 7014 & 843 & 304 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
SCN9A & 6335 & 844 & 3 & \textbf{0.53} & \textbf{0.55} & 0.64 & 0.29\\
TMEM176B & 28959 & 845 & 10 & \textbf{0.57} & \textbf{0.52} & 0.72 & 0.29\\
NOS1 & 4842 & 846 & 1707 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
ARPC3 & 10094 & 847 & 971 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
NEUROD2 & 4761 & 848 & 1891 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
APC2 & 10297 & 849 & 1489 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
SMARCA2 & 6595 & 850 & 2103 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
BRK1 & 55845 & 851 & 356 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
CDK5 & 1020 & 852 & 781 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
ADA2 & 51816 & 853 & 17 & \textbf{0.53} & \textbf{0.55} & 0.68 & 0.29\\
SMYD5 & 10322 & 854 & 87 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
PRNP & 5621 & 855 & 1145 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
CLDN10 & 9071 & 856 & 512 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
CDK15 & 65061 & 857 & 1 & \textbf{0.29} & \textbf{1.00} & 1.00 & 0.29\\
ITGA8 & 8516 & 858 & 331 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
PPP1CB & 5500 & 859 & 1315 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
AGER & 177 & 860 & 264 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
CHAD & 1101 & 861 & 381 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
RPS6KB1 & 6198 & 862 & 1381 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
NRAS & 4893 & 863 & 1015 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
CYP2D6 & 1565 & 864 & 1054 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
IGSF9B & 22997 & 865 & 476 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
NCK1 & 4690 & 866 & 1921 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
LINC01118 & 388948 & 867 & 1 & \textbf{1.00} & \textbf{0.29} & 1.00 & 0.29\\
DRD2 & 1813 & 868 & 2168 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
TBX6 & 6911 & 869 & 1544 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
CAMK2A & 815 & 870 & 1081 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
ITGAX & 3687 & 871 & 109 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
KIF2B & 84643 & 872 & 1 & \textbf{1.00} & \textbf{0.29} & 1.00 & 0.29\\
RGS6 & 9628 & 873 & 1804 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
BRAF & 673 & 874 & 134 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
CD22 & 933 & 875 & 425 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
COL4A3 & 1285 & 876 & 1648 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
XBP1 & 7494 & 877 & 336 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
TSNARE1 & 203062 & 878 & 12 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
ZBTB1 & 22890 & 879 & 832 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
ALAS1 & 211 & 880 & 507 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
CACNA1I & 8911 & 881 & 1132 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
DLG1 & 1739 & 882 & 1345 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
ITGAE & 3682 & 883 & 787 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
PRKCG & 5582 & 884 & 983 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
RAP1A & 5906 & 885 & 827 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
BRD1 & 23774 & 886 & 920 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
CD74 & 972 & 887 & 126 & \textbf{0.49} & \textbf{0.58} & 0.70 & 0.29\\
KIAA1328 & 57536 & 888 & 5 & \textbf{0.60} & \textbf{0.48} & 0.70 & 0.29\\
ADIPOR2 & 79602 & 889 & 434 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
CNTN2 & 6900 & 890 & 692 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
DNAH10 & 196385 & 891 & 8 & \textbf{0.52} & \textbf{0.55} & 0.72 & 0.28\\
PIK3CG & 5294 & 892 & 16 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
MYLPF & 29895 & 893 & 67 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
XPO7 & 23039 & 894 & 676 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
ATF4 & 468 & 895 & 415 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
CLCN3 & 1182 & 896 & 935 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
PLEKHJ1 & 55111 & 897 & 448 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
SLC39A8 & 64116 & 898 & 480 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
PPP1CC & 5501 & 899 & 1709 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
CREB1 & 1385 & 900 & 1606 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
STAC2 & 342667 & 901 & 10 & \textbf{0.52} & \textbf{0.55} & 0.75 & 0.28\\
UBXN7 & 26043 & 902 & 1001 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
C6orf136 & 221545 & 903 & 214 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
ZNF582-AS1 & 386758 & 904 & 1 & \textbf{1.00} & \textbf{0.28} & 1.00 & 0.28\\
ITIH4 & 3700 & 905 & 294 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
TAS2R10 & 50839 & 906 & 3 & \textbf{0.54} & \textbf{0.52} & 0.81 & 0.28\\
SLC14A1 & 6563 & 907 & 8 & \textbf{0.40} & \textbf{0.70} & 0.83 & 0.28\\
ZBED4 & 9889 & 908 & 631 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
CDH15 & 1013 & 909 & 635 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
SCRIB & 23513 & 910 & 628 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
SNX19 & 399979 & 911 & 566 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
RNF39 & 80352 & 912 & 175 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
MYL7 & 58498 & 913 & 180 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
KDM4C & 23081 & 914 & 250 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
CALN1 & 83698 & 915 & 100 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
MYH7B & 57644 & 916 & 3 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
BIRC6 & 57448 & 917 & 664 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
C20orf85 & 128602 & 918 & 1 & \textbf{1.00} & \textbf{0.28} & 1.00 & 0.28\\
CHRNA4 & 1137 & 919 & 1746 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
TJP3 & 27134 & 920 & 186 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
TRIM27 & 5987 & 921 & 876 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
CSNK1A1L & 122011 & 922 & 2 & \textbf{0.70} & \textbf{0.40} & 0.81 & 0.28\\
TNN & 63923 & 923 & 124 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
ICOSLG & 23308 & 924 & 1129 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
KDM3B & 51780 & 925 & 957 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
MYH14 & 79784 & 926 & 966 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
NFATC3 & 4775 & 927 & 1119 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
LAMA1 & 284217 & 928 & 63 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
NTNG1 & 22854 & 929 & 1091 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
KRTDAP & 388533 & 930 & 2 & \textbf{0.37} & \textbf{0.73} & 0.82 & 0.28\\
MAG & 4099 & 931 & 1103 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
HS3ST3A1 & 9955 & 932 & 10 & \textbf{0.49} & \textbf{0.56} & 0.73 & 0.27\\
PBRM1 & 55193 & 933 & 231 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
GIGYF2 & 26058 & 934 & 362 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
APOM & 55937 & 935 & 310 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
MYH7 & 4625 & 936 & 56 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
CBR3 & 874 & 937 & 15 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
CLDN6 & 9074 & 938 & 324 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
TP53BP1 & 7158 & 939 & 219 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
MADCAM1 & 8174 & 940 & 769 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
TOP1 & 7150 & 941 & 1543 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
INO80 & 54617 & 942 & 432 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
PDCD1 & 5133 & 943 & 366 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
TUBB & 203068 & 944 & 1241 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
KANK4 & 163782 & 945 & 2 & \textbf{0.38} & \textbf{0.71} & 0.79 & 0.27\\
STRC & 161497 & 946 & 2 & \textbf{0.74} & \textbf{0.37} & 0.80 & 0.27\\
NDUFB7 & 4713 & 947 & 740 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
ZSCAN9 & 7746 & 948 & 73 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
PTBP1 & 5725 & 949 & 1695 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
CDK2AP1 & 8099 & 950 & 490 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
TBC1D15 & 64786 & 951 & 580 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
RNF5 & 6048 & 952 & 106 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
INSRR & 3645 & 953 & 384 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
GRID2IP & 392862 & 954 & 1 & \textbf{1.00} & \textbf{0.27} & 1.00 & 0.27\\
GRID2 & 2895 & 955 & 123 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
ITGA2B & 3674 & 956 & 380 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
RFPL1S & 10740 & 957 & 7 & \textbf{0.61} & \textbf{0.44} & 0.71 & 0.27\\
POMC & 5443 & 958 & 253 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
HLA-DOB & 3112 & 959 & 32 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
NDST3 & 9348 & 960 & 83 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
PPM1G & 5496 & 961 & 865 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
SMARCA4 & 6597 & 962 & 1995 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
CHRM2 & 1129 & 963 & 101 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
339010 & 339010 & 964 & 2 & \textbf{0.68} & \textbf{0.39} & 0.79 & 0.27\\
NECTIN1 & 5818 & 965 & 2610 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
PUF60 & 22827 & 966 & 1216 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
CYP17A1 & 1586 & 967 & 579 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
LOC399716 & 399716 & 968 & 1 & \textbf{0.27} & \textbf{1.00} & 1.00 & 0.27\\
PRKCQ & 5588 & 969 & 51 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
DIAPH3 & 81624 & 970 & 66 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
LMBRD1 & 55788 & 971 & 472 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
MYH4 & 4622 & 972 & 5 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
RHO & 6010 & 973 & 1383 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
SF3B1 & 23451 & 974 & 1122 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
NT5C2 & 22978 & 975 & 506 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
L3MBTL2 & 83746 & 976 & 131 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
C4B & 721 & 977 & 15 & \textbf{0.51} & \textbf{0.51} & 0.68 & 0.26\\
285733 & 285733 & 978 & 2 & \textbf{0.71} & \textbf{0.37} & 0.81 & 0.26\\
ITGA4 & 3676 & 979 & 58 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
SPN & 6693 & 980 & 337 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
RPS11 & 6205 & 981 & 325 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
MYH13 & 8735 & 982 & 101 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
PLPP4 & 196051 & 983 & 2 & \textbf{0.37} & \textbf{0.72} & 0.79 & 0.26\\
LGALS9 & 3965 & 984 & 56 & \textbf{0.48} & \textbf{0.54} & 0.69 & 0.26\\
COL11A2 & 1302 & 985 & 1723 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
654341 & 654341 & 986 & 2 & \textbf{0.32} & \textbf{0.81} & 0.84 & 0.26\\
TBC1D3B & 414059 & 987 & 2 & \textbf{0.32} & \textbf{0.81} & 0.84 & 0.26\\
TBC1D3F & 84218 & 988 & 5 & \textbf{0.32} & \textbf{0.81} & 0.84 & 0.26\\
ARPP19 & 10776 & 989 & 1513 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
CLDN9 & 9080 & 990 & 663 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
POTEKP & 440915 & 991 & 10 & \textbf{0.38} & \textbf{0.69} & 0.77 & 0.26\\
PIK3C2A & 5286 & 992 & 1243 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
MYH15 & 22989 & 993 & 193 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
DDHD2 & 23259 & 994 & 898 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
TRAPPC3 & 27095 & 995 & 832 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
GAB3 & 139716 & 996 & 15 & \textbf{0.44} & \textbf{0.59} & 0.72 & 0.26\\
SYT10 & 341359 & 997 & 2 & \textbf{0.69} & \textbf{0.38} & 0.78 & 0.26\\
ZNF704 & 619279 & 998 & 8 & \textbf{0.60} & \textbf{0.44} & 0.70 & 0.26\\
ITGA10 & 8515 & 999 & 332 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
SIRT1 & 23411 & 1000 & 1587 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
PSMD2 & 5708 & 1001 & 1304 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
GPANK1 & 7918 & 1002 & 25 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
GDPD3 & 79153 & 1003 & 8 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
CUTA & 51596 & 1004 & 876 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
TMEM130 & 222865 & 1005 & 9 & \textbf{0.41} & \textbf{0.62} & 0.78 & 0.26\\
LINC00982 & 440556 & 1006 & 2 & \textbf{0.51} & \textbf{0.51} & 0.51 & 0.26\\
TMEM119 & 338773 & 1007 & 7 & \textbf{0.33} & \textbf{0.77} & 0.79 & 0.26\\
MYH8 & 4626 & 1008 & 289 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
VARS2 & 57176 & 1009 & 67 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
CXCR2 & 3579 & 1010 & 2 & \textbf{0.35} & \textbf{0.73} & 0.78 & 0.26\\
COX6CP2 & 170504 & 1011 & 3 & \textbf{0.50} & \textbf{0.51} & 0.59 & 0.26\\
SRR & 63826 & 1012 & 308 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
MYL10 & 93408 & 1013 & 302 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
HCP5 & 10866 & 1014 & 31 & \textbf{0.48} & \textbf{0.54} & 0.68 & 0.26\\
GRB14 & 2888 & 1015 & 10 & \textbf{0.42} & \textbf{0.61} & 0.70 & 0.26\\
ARHGAP42 & 143872 & 1016 & 2 & \textbf{0.36} & \textbf{0.70} & 0.78 & 0.26\\
GSTO1 & 9446 & 1017 & 1038 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
PIH1D1 & 55011 & 1018 & 584 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
PIK3R5 & 23533 & 1019 & 871 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
CNOT1 & 23019 & 1020 & 1523 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
CBLC & 23624 & 1021 & 102 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
MYO19 & 80179 & 1022 & 234 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
BAG5 & 9529 & 1023 & 1169 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
GTF2H4 & 2968 & 1024 & 319 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
CHRM5 & 1133 & 1025 & 272 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
NOSIP & 51070 & 1026 & 523 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
SOX18 & 54345 & 1027 & 19 & \textbf{0.48} & \textbf{0.53} & 0.67 & 0.26\\
LRRTM4 & 80059 & 1028 & 7 & \textbf{0.59} & \textbf{0.43} & 0.68 & 0.26\\
PTBP2 & 58155 & 1029 & 774 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
BAG4 & 9530 & 1030 & 75 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
MYL2 & 4633 & 1031 & 46 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
VDAC1 & 7416 & 1032 & 1141 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
MARCH7 & 64844 & 1033 & 1848 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
ARMH4 & 145407 & 1034 & 2 & \textbf{0.36} & \textbf{0.70} & 0.78 & 0.25\\
CD4 & 920 & 1035 & 78 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
ITGAD & 3681 & 1036 & 18 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
FKBPL & 63943 & 1037 & 17 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
CYP27A1 & 1593 & 1038 & 5 & \textbf{0.41} & \textbf{0.61} & 0.71 & 0.25\\
PRMT1 & 3276 & 1039 & 1471 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
ECSCR & 641700 & 1040 & 2 & \textbf{0.66} & \textbf{0.38} & 0.74 & 0.25\\
ACTN3 & 89 & 1041 & 207 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
CYSLTR1 & 10800 & 1042 & 2 & \textbf{0.50} & \textbf{0.50} & 0.50 & 0.25\\
DYNC1I2 & 1781 & 1043 & 1271 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
HLA-DOA & 3111 & 1044 & 1743 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
CUL3 & 8452 & 1045 & 1475 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
LINGO2 & 158038 & 1046 & 2 & \textbf{0.36} & \textbf{0.70} & 0.79 & 0.25\\
STAG1 & 10274 & 1047 & 1656 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
BCDIN3D & 144233 & 1048 & 1 & \textbf{1.00} & \textbf{0.25} & 1.00 & 0.25\\
MAD2L1BP & 9587 & 1049 & 414 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
\end{tabular}
\end{table}
