\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|c|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & $f_{\mathcal{D}\cup\mathcal{P}}$ & $g(v)$\\\hline
TGM2 & 7052 & 47 & 420 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
IFITM3 & 10410 & 48 & 386 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
CLU & 1191 & 49 & 549 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
PMP22 & 5376 & 50 & 558 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
DAB2 & 1601 & 51 & 624 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
GRK5 & 2869 & 52 & 546 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
LRP1 & 4035 & 53 & 877 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
PTPRG & 5793 & 54 & 325 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
GPM6B & 2824 & 55 & 565 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
TAPBP & 6892 & 56 & 782 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
SEMA3A & 10371 & 57 & 173 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
CCND2 & 894 & 58 & 474 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
PRKD1 & 5587 & 59 & 785 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
EGR1 & 1958 & 60 & 317 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
FXYD5 & 53827 & 61 & 747 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
FEZ1 & 9638 & 62 & 769 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
TNFAIP2 & 7127 & 63 & 479 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
GALNT10 & 55568 & 64 & 322 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
CTNND2 & 1501 & 65 & 638 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
LRP4 & 4038 & 66 & 184 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
WWC1 & 23286 & 67 & 417 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
EMILIN1 & 11117 & 68 & 113 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
ABCA1 & 19 & 69 & 621 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
DDR1 & 780 & 70 & 1665 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
SLC2A3 & 6515 & 71 & 317 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
SYT11 & 23208 & 72 & 273 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
PCDH9 & 5101 & 73 & 585 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
STAB1 & 23166 & 74 & 447 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
CTNND1 & 1500 & 75 & 1081 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
PLCB1 & 23236 & 76 & 959 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
GABRB3 & 2562 & 77 & 334 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
CREB3L1 & 90993 & 78 & 290 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
SGCE & 8910 & 79 & 227 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
PPP2R1A & 5518 & 80 & 791 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
PIP5K1C & 23396 & 81 & 640 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
AKT1 & 207 & 82 & 799 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
PSMB9 & 5698 & 83 & 446 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
FLNA & 2316 & 84 & 933 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
CDKN1C & 1028 & 85 & 794 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
\end{tabular}
\end{table}
