\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|c|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & $f_{\mathcal{D}\cup\mathcal{P}}$ & $g(v)$\\\hline
EMILIN1 & 11117 & 47 & 113 & \textit{1.00} & \textbf{0.46} & 1.00 & 0.46\\
IFITM3 & 10410 & 48 & 386 & \textit{1.00} & \textbf{0.45} & 1.00 & 0.45\\
TGM2 & 7052 & 49 & 420 & \textit{1.00} & \textbf{0.44} & 1.00 & 0.44\\
SEMA3A & 10371 & 50 & 173 & \textit{1.00} & \textbf{0.44} & 1.00 & 0.44\\
CLU & 1191 & 51 & 549 & \textit{1.00} & \textbf{0.44} & 1.00 & 0.44\\
ADAMTS3 & 9508 & 52 & 113 & \textit{1.00} & \textbf{0.43} & 1.00 & 0.43\\
AIF1 & 199 & 53 & 223 & \textit{1.00} & \textbf{0.43} & 1.00 & 0.43\\
LRP4 & 4038 & 54 & 184 & \textit{1.00} & \textbf{0.43} & 1.00 & 0.43\\
RPTOR & 57521 & 55 & 8 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
HLA-DRB5 & 3127 & 56 & 93 & \textbf{0.42} & \textit{1.00} & 1.00 & 0.42\\
PMP22 & 5376 & 57 & 558 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
DAB2 & 1601 & 58 & 624 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
PAK3 & 5063 & 59 & 114 & \textbf{0.42} & \textit{1.00} & 1.00 & 0.42\\
EGR1 & 1958 & 60 & 317 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
CDH13 & 1012 & 61 & 37 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
PTPRG & 5793 & 62 & 325 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
GRK5 & 2869 & 63 & 546 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
PTGS2 & 5743 & 64 & 202 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
SYT11 & 23208 & 65 & 273 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
TNFAIP2 & 7127 & 66 & 479 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
GPM6B & 2824 & 67 & 565 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
GALNT10 & 55568 & 68 & 322 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
LRP1 & 4035 & 69 & 877 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
HES1 & 3280 & 70 & 147 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
SLC2A3 & 6515 & 71 & 317 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
GPM6A & 2823 & 72 & 256 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
STAB1 & 23166 & 73 & 447 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
TAPBP & 6892 & 74 & 782 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
CCND2 & 894 & 75 & 474 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
FEZ1 & 9638 & 76 & 769 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
HLA-DPA1 & 3113 & 77 & 203 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
WWC1 & 23286 & 78 & 417 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
SGCE & 8910 & 79 & 227 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
PSMB9 & 5698 & 80 & 446 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
PRKD1 & 5587 & 81 & 785 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
CNTN4 & 152330 & 82 & 18 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
CHI3L1 & 1116 & 83 & 32 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
ABCA1 & 19 & 84 & 621 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
PCDH9 & 5101 & 85 & 585 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
GABRB3 & 2562 & 86 & 334 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
FXYD5 & 53827 & 87 & 747 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
CTNND2 & 1501 & 88 & 638 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
CREB3L1 & 90993 & 89 & 290 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
TEK & 7010 & 90 & 156 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
CDKN1C & 1028 & 91 & 794 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
HLA-G & 3135 & 92 & 382 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
RYR3 & 6263 & 93 & 90 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
JAM3 & 83700 & 94 & 119 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
PRKCB & 5579 & 95 & 134 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
STX1A & 6804 & 96 & 219 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
SGK1 & 6446 & 97 & 196 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
PIP5K1C & 23396 & 98 & 640 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
NFIX & 4784 & 99 & 311 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
TLN1 & 7094 & 100 & 373 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
GLIPR2 & 152007 & 101 & 559 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
DDR1 & 780 & 102 & 1665 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
GPSM3 & 63940 & 103 & 161 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
DLG2 & 1740 & 104 & 129 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
ADAMTSL3 & 57188 & 105 & 637 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
KCNS3 & 3790 & 106 & 28 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
SNAP91 & 9892 & 107 & 53 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
FLNA & 2316 & 108 & 933 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
SEPT4 & 5414 & 109 & 339 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
HLA-F & 3134 & 110 & 448 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
CREB5 & 9586 & 111 & 88 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
HLA-DRB3 & 3125 & 112 & 110 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
SEZ6L2 & 26470 & 113 & 529 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
SYNE1 & 23345 & 114 & 490 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
PLCB1 & 23236 & 115 & 959 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
ARPC4 & 10093 & 116 & 405 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
HLA-B & 3106 & 117 & 672 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
NLRC5 & 84166 & 118 & 49 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
TNIK & 23043 & 119 & 280 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
ASTN2 & 23245 & 120 & 138 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
PPP2R1A & 5518 & 121 & 791 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
MYL9 & 10398 & 122 & 279 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
FABP3 & 2170 & 123 & 243 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
HIPK2 & 28996 & 124 & 541 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
AKT1 & 207 & 125 & 799 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
VAMP2 & 6844 & 126 & 978 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
PDE4D & 5144 & 127 & 502 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
ILK & 3611 & 128 & 773 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
FURIN & 5045 & 129 & 403 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
TLN2 & 83660 & 130 & 238 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
TCF4 & 6925 & 131 & 553 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
SHC1 & 6464 & 132 & 362 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
ARAF & 369 & 133 & 249 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
CFL1 & 1072 & 134 & 399 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
NRGN & 4900 & 135 & 46 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
ACTN4 & 81 & 136 & 546 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
PCLO & 27445 & 137 & 437 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
MAGI2 & 9863 & 138 & 481 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
ACTN1 & 87 & 139 & 792 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
SPTAN1 & 6709 & 140 & 1114 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
BCL11B & 64919 & 141 & 72 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
CTNND1 & 1500 & 142 & 1081 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
CD99 & 4267 & 143 & 611 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
ZYX & 7791 & 144 & 1042 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
HLA-E & 3133 & 145 & 722 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
RHOB & 388 & 146 & 511 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
ZNF536 & 9745 & 147 & 127 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
CYFIP2 & 26999 & 148 & 559 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
CAPN1 & 823 & 149 & 790 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
SLC7A11 & 23657 & 150 & 394 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
NGEF & 25791 & 151 & 30 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
VIM & 7431 & 152 & 627 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
ASAP1 & 50807 & 153 & 347 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
BCAS1 & 8537 & 154 & 50 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
GABRA2 & 2555 & 155 & 227 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
GABBR1 & 2550 & 156 & 489 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
KDR & 3791 & 157 & 83 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
MAP2K2 & 5605 & 158 & 1051 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
ARHGDIA & 396 & 159 & 1386 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
ITGA7 & 3679 & 160 & 467 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
GSN & 2934 & 161 & 584 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PDE4B & 5142 & 162 & 159 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
PIP4K2C & 79837 & 163 & 100 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
VEGFB & 7423 & 164 & 472 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
SREBF1 & 6720 & 165 & 179 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
CADM1 & 23705 & 166 & 625 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PDPK1 & 5170 & 167 & 558 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
CDH2 & 1000 & 168 & 1002 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
ITGB2 & 3689 & 169 & 165 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PPP1R16B & 26051 & 170 & 35 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
NOTCH4 & 4855 & 171 & 282 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
RRAS & 6237 & 172 & 395 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PARVB & 29780 & 173 & 324 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
MSN & 4478 & 174 & 607 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PTK2B & 2185 & 175 & 315 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
CAMK2G & 818 & 176 & 1087 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
ZER1 & 10444 & 177 & 840 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
ABCB1 & 5243 & 178 & 48 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
NRXN3 & 9369 & 179 & 815 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
ANK3 & 288 & 180 & 602 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
GLG1 & 2734 & 181 & 878 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
CDKN1A & 1026 & 182 & 500 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
CHRM3 & 1131 & 183 & 32 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PPP3CC & 5533 & 184 & 201 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
ITGA5 & 3678 & 185 & 607 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PSMB8 & 5696 & 186 & 337 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
SREBF2 & 6721 & 187 & 577 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
CTTN & 2017 & 188 & 329 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
TIMP2 & 7077 & 189 & 786 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
ARPC1B & 10095 & 190 & 870 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
RHOC & 389 & 191 & 180 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
PXN & 5829 & 192 & 803 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
B3GAT1 & 27087 & 193 & 109 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
FLNB & 2317 & 194 & 486 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
FLNC & 2318 & 195 & 353 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
PDGFRB & 5159 & 196 & 184 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
LAMB2 & 3913 & 197 & 1050 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
CAMKK2 & 10645 & 198 & 664 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
PIP4K2B & 8396 & 199 & 895 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
ACTB & 60 & 200 & 349 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
MAPT & 4137 & 201 & 819 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
PAK5 & 57144 & 202 & 217 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
HBEGF & 1839 & 203 & 405 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
CNTNAP1 & 8506 & 204 & 216 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
STAT3 & 6774 & 205 & 625 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
PFN1 & 5216 & 206 & 1169 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
JUN & 3725 & 207 & 671 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
AKT3 & 10000 & 208 & 1403 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
ANKS1B & 56899 & 209 & 56 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
TRANK1 & 9881 & 210 & 51 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
DAPK1 & 1612 & 211 & 390 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
NREP & 9315 & 212 & 605 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
COL3A1 & 1281 & 213 & 394 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
RAC2 & 5880 & 214 & 534 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
NECTIN2 & 5819 & 215 & 709 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
COL4A2 & 1284 & 216 & 913 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
GNB2 & 2783 & 217 & 979 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
BAD & 572 & 218 & 1144 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
FYN & 2534 & 219 & 704 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
VGLL4 & 9686 & 220 & 780 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
ITGB5 & 3693 & 221 & 722 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
TGFB1 & 7040 & 222 & 1041 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
DOCK1 & 1793 & 223 & 473 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
WASF2 & 10163 & 224 & 168 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
PRKCA & 5578 & 225 & 716 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
RASSF5 & 83593 & 226 & 304 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
PPT2 & 9374 & 227 & 417 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
FGF2 & 2247 & 228 & 436 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
PTGIS & 5740 & 229 & 1123 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
VEGFC & 7424 & 230 & 339 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
SHC3 & 53358 & 231 & 258 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
HSD11B2 & 3291 & 232 & 52 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
SNX8 & 29886 & 233 & 47 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
ABL1 & 25 & 234 & 515 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
TIAM1 & 7074 & 235 & 706 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
NFASC & 23114 & 236 & 982 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
CACNB2 & 783 & 237 & 739 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
NRBP1 & 29959 & 238 & 278 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
PRKCZ & 5590 & 239 & 412 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
PLAUR & 5329 & 240 & 731 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
SGSM2 & 9905 & 241 & 806 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
PDGFA & 5154 & 242 & 578 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
COL4A1 & 1282 & 243 & 641 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
SEPT8 & 23176 & 244 & 459 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
HRAS & 3265 & 245 & 1232 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
CAV1 & 857 & 246 & 603 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
MPDZ & 8777 & 247 & 558 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
MYH10 & 4628 & 248 & 1372 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
THBS3 & 7059 & 249 & 251 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
SLC9A1 & 6548 & 250 & 156 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
NRCAM & 4897 & 251 & 864 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
SATB2 & 23314 & 252 & 645 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
HCLS1 & 3059 & 253 & 98 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
PCDHA1 & 56147 & 254 & 55 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
COL5A2 & 1290 & 255 & 313 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
RAPGEF1 & 2889 & 256 & 196 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
PDGFD & 80310 & 257 & 116 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
LAMA5 & 3911 & 258 & 791 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
SSH1 & 54434 & 259 & 829 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
MKL1 & 57591 & 260 & 674 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
KCNB1 & 3745 & 261 & 499 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
CAPNS1 & 826 & 262 & 1101 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
ZDHHC8 & 29801 & 263 & 300 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
VPS9D1 & 9605 & 264 & 273 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
FABP7 & 2173 & 265 & 440 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
THBS1 & 7057 & 266 & 777 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
PIK3CD & 5293 & 267 & 230 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
CDH5 & 1003 & 268 & 61 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
CNNM2 & 54805 & 269 & 952 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
ARHGAP35 & 2909 & 270 & 825 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
MYLK & 4638 & 271 & 445 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
TMTC1 & 83857 & 272 & 57 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
ITGA3 & 3675 & 273 & 402 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
COL5A1 & 1289 & 274 & 599 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
SLC4A2 & 6522 & 275 & 631 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
GABBR2 & 9568 & 276 & 1179 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
CACNA1C & 775 & 277 & 279 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
MMP2 & 4313 & 278 & 709 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
VWF & 7450 & 279 & 69 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
LAMC1 & 3915 & 280 & 1621 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
TAOK2 & 9344 & 281 & 1129 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
EPB41L2 & 2037 & 282 & 376 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
DLG4 & 1742 & 283 & 732 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
YPEL3 & 83719 & 284 & 196 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
PDGFRA & 5156 & 285 & 1335 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
COL6A3 & 1293 & 286 & 130 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
RERE & 473 & 287 & 691 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
L1CAM & 3897 & 288 & 776 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
COL1A1 & 1277 & 289 & 782 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
PPP1R12C & 54776 & 290 & 116 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
VASP & 7408 & 291 & 264 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
MRAS & 22808 & 292 & 43 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
LAMB1 & 3912 & 293 & 611 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
FN1 & 2335 & 294 & 483 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
IGF1R & 3480 & 295 & 1271 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
SEPT3 & 55964 & 296 & 58 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
PPP1CA & 5499 & 297 & 1526 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
TNC & 3371 & 298 & 351 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
ARHGEF7 & 8874 & 299 & 850 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
AGPAT1 & 10554 & 300 & 1105 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
RAF1 & 5894 & 301 & 324 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
THBS2 & 7058 & 302 & 158 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
ARHGEF1 & 9138 & 303 & 611 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
TAP2 & 6891 & 304 & 172 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
SMG6 & 23293 & 305 & 655 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
DIAPH1 & 1729 & 306 & 350 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
GRM3 & 2913 & 307 & 96 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
PRKCD & 5580 & 308 & 140 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
MAU2 & 23383 & 309 & 456 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
VCL & 7414 & 310 & 606 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
COL1A2 & 1278 & 311 & 409 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
SVIL & 6840 & 312 & 630 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
ELK1 & 2002 & 313 & 548 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
ZSWIM6 & 57688 & 314 & 501 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
NEGR1 & 257194 & 315 & 144 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
LHX6 & 26468 & 316 & 48 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
PTPRM & 5797 & 317 & 456 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
NECTIN3 & 25945 & 318 & 332 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
EIF4EBP1 & 1978 & 319 & 609 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
SLC48A1 & 55652 & 320 & 198 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
PAK4 & 10298 & 321 & 602 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
ADRA2C & 152 & 322 & 291 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
PBX2 & 5089 & 323 & 766 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
ARHGEF12 & 23365 & 324 & 689 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
VAV3 & 10451 & 325 & 146 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
ERBB2 & 2064 & 326 & 882 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
LAMA2 & 3908 & 327 & 342 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
ICAM1 & 3383 & 328 & 554 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
CAPN2 & 824 & 329 & 294 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
RND3 & 390 & 330 & 658 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
COL6A1 & 1291 & 331 & 1328 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
SERINC2 & 347735 & 332 & 186 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
EPB41L1 & 2036 & 333 & 463 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
TMSB4X & 7114 & 334 & 219 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
PLCG1 & 5335 & 335 & 238 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
GSK3B & 2932 & 336 & 481 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
ASPHD1 & 253982 & 337 & 326 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
CTNNA1 & 1495 & 338 & 1147 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
COL4A5 & 1287 & 339 & 516 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
CNTN1 & 1272 & 340 & 428 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
EZR & 7430 & 341 & 288 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
PECAM1 & 5175 & 342 & 173 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
PIP5K1B & 8395 & 343 & 480 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
CD34 & 947 & 344 & 334 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
SOX5 & 6660 & 345 & 115 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
ATG9A & 79065 & 346 & 423 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
DGCR2 & 9993 & 347 & 228 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
JAM2 & 58494 & 348 & 119 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
MAPK10 & 5602 & 349 & 785 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
ACTG1 & 71 & 350 & 312 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
GRB2 & 2885 & 351 & 523 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
LIMK2 & 3985 & 352 & 208 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
CLTCL1 & 8218 & 353 & 10 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
MET & 4233 & 354 & 803 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
NLGN2 & 57555 & 355 & 80 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
ARF3 & 377 & 356 & 943 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
ITGB8 & 3696 & 357 & 646 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
RAC1 & 5879 & 358 & 797 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
OPCML & 4978 & 359 & 662 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
PACSIN2 & 11252 & 360 & 334 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
ZDHHC5 & 25921 & 361 & 511 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
PFN2 & 5217 & 362 & 809 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
GIT1 & 28964 & 363 & 438 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
AUTS2 & 26053 & 364 & 446 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
RPS6KB2 & 6199 & 365 & 309 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
CHRNA7 & 1139 & 366 & 48 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
MAGI1 & 9223 & 367 & 692 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
ARPC1A & 10552 & 368 & 1058 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
SPATA2L & 124044 & 369 & 86 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
THBS4 & 7060 & 370 & 126 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
PARD3 & 56288 & 371 & 398 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
HUWE1 & 10075 & 372 & 218 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
ABL2 & 27 & 373 & 277 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
SLC38A7 & 55238 & 374 & 371 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
RASGRP1 & 10125 & 375 & 49 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
SSH3 & 54961 & 376 & 774 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
SHC2 & 25759 & 377 & 222 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
GNA12 & 2768 & 378 & 144 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
FGFR2 & 2263 & 379 & 1384 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
STAT5B & 6777 & 380 & 399 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
SLC25A1 & 6576 & 381 & 810 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
CASK & 8573 & 382 & 927 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
DGKZ & 8525 & 383 & 893 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
ANKRD11 & 29123 & 384 & 240 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
NCK2 & 8440 & 385 & 95 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
LAMA3 & 3909 & 386 & 189 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
MPZL1 & 9019 & 387 & 757 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
TMEM219 & 124446 & 388 & 171 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
WIPF1 & 7456 & 389 & 261 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
ABI2 & 10152 & 390 & 722 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
KMT2A & 4297 & 391 & 1640 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
SYNGAP1 & 8831 & 392 & 276 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
ICAM2 & 3384 & 393 & 101 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
CAV2 & 858 & 394 & 620 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
ACHE & 43 & 395 & 855 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
PIK3R3 & 8503 & 396 & 206 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
ALDH2 & 217 & 397 & 270 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
PDGFC & 56034 & 398 & 1095 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
FGFR3 & 2261 & 399 & 1005 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
SCN2A & 6326 & 400 & 127 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
CHMP1A & 5119 & 401 & 493 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
NGF & 4803 & 402 & 111 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
IGF1 & 3479 & 403 & 376 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
PIK3R1 & 5295 & 404 & 746 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
GAB1 & 2549 & 405 & 322 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
LAMA4 & 3910 & 406 & 1403 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
MECP2 & 4204 & 407 & 881 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
ATP6V0D1 & 9114 & 408 & 882 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
METTL7A & 25840 & 409 & 185 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
FGD1 & 2245 & 410 & 289 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
F11R & 50848 & 411 & 512 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
PARVA & 55742 & 412 & 428 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
BAIAP2 & 10458 & 413 & 1510 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
EPB41L3 & 23136 & 414 & 155 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
WNK1 & 65125 & 415 & 772 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
SZT2 & 23334 & 416 & 174 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
GRIN2A & 2903 & 417 & 932 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
RING1 & 6015 & 418 & 258 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
FLT1 & 2321 & 419 & 455 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
NRXN2 & 9379 & 420 & 791 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
PPP1R12B & 4660 & 421 & 368 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
CBL & 867 & 422 & 299 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
AQP4 & 361 & 423 & 19 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
DGKI & 9162 & 424 & 32 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
COL11A1 & 1301 & 425 & 128 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
MTOR & 2475 & 426 & 158 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
KLC2 & 64837 & 427 & 121 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
ARNTL & 406 & 428 & 197 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
SOS2 & 6655 & 429 & 908 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
VCAM1 & 7412 & 430 & 103 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
ITGA2 & 3673 & 431 & 456 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
FAP & 2191 & 432 & 110 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
ITGB1 & 3688 & 433 & 563 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
GLS & 2744 & 434 & 1232 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
COL5A3 & 50509 & 435 & 170 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
ICAM3 & 3385 & 436 & 149 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
CDK10 & 8558 & 437 & 459 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
ITGB4 & 3691 & 438 & 1319 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
NCAM2 & 4685 & 439 & 107 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
CSF1 & 1435 & 440 & 789 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
GNG12 & 55970 & 441 & 480 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
WASF1 & 8936 & 442 & 190 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
MAP1A & 4130 & 443 & 1743 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
PARD6B & 84612 & 444 & 98 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
SDCCAG8 & 10806 & 445 & 53 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
DOC2A & 8448 & 446 & 183 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
ENAH & 55740 & 447 & 879 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
PLCH2 & 9651 & 448 & 137 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
PRRC2A & 7916 & 449 & 498 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
CRKL & 1399 & 450 & 772 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
DPYD & 1806 & 451 & 462 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
BRD2 & 6046 & 452 & 756 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
KALRN & 8997 & 453 & 1402 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
PGF & 5228 & 454 & 906 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
HSPA1A & 3303 & 455 & 191 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
ROCK2 & 9475 & 456 & 1062 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
TRIM8 & 81603 & 457 & 514 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
SH3PXD2A & 9644 & 458 & 265 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
MAGI3 & 260425 & 459 & 62 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
MAP2K1 & 5604 & 460 & 1090 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
LYL1 & 4066 & 461 & 52 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
SPP1 & 6696 & 462 & 38 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
SELPLG & 6404 & 463 & 250 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
WASL & 8976 & 464 & 321 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
CSNK2A2 & 1459 & 465 & 383 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
PLD1 & 5337 & 466 & 261 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
GABRA5 & 2558 & 467 & 568 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
HTR2A & 3356 & 468 & 1167 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
KCTD13 & 253980 & 469 & 331 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
COL4A6 & 1288 & 470 & 618 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
HLA-DRB4 & 3126 & 471 & 85 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
CAMK2D & 817 & 472 & 343 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
F2R & 2149 & 473 & 342 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
ACTR1A & 10121 & 474 & 1052 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
PPP2R2C & 5522 & 475 & 428 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
ERBB4 & 2066 & 476 & 1449 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
CDH1 & 999 & 477 & 413 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
LAMB3 & 3914 & 478 & 302 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
TJP2 & 9414 & 479 & 415 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
IQGAP1 & 8826 & 480 & 1233 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
CBLB & 868 & 481 & 707 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
SPPL3 & 121665 & 482 & 156 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
CDC42 & 998 & 483 & 534 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
ALDOA & 226 & 484 & 776 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
MAPK1 & 5594 & 485 & 1326 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
BCL2 & 596 & 486 & 723 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
ARPC5L & 81873 & 487 & 1470 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
PRKCH & 5583 & 488 & 229 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
DIAPH2 & 1730 & 489 & 321 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
MAPK8 & 5599 & 490 & 409 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
COMT & 1312 & 491 & 852 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
ITGA6 & 3655 & 492 & 672 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
IQGAP2 & 10788 & 493 & 118 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
VAV2 & 7410 & 494 & 416 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
COL27A1 & 85301 & 495 & 272 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
HGF & 3082 & 496 & 471 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
SULT1A4 & 445329 & 497 & 374 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
PTPN1 & 5770 & 498 & 545 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
CSNK2A1 & 1457 & 499 & 1030 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
YBX3 & 8531 & 500 & 184 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
KDM4A & 9682 & 501 & 261 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
ARL4D & 379 & 502 & 150 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
ARC & 23237 & 503 & 138 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
ARL3 & 403 & 504 & 532 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
BAG6 & 7917 & 505 & 812 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
TCF20 & 6942 & 506 & 469 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
NPAS3 & 64067 & 507 & 1145 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
ALCAM & 214 & 508 & 975 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
RDX & 5962 & 509 & 934 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
NCAN & 1463 & 510 & 329 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
AFDN & 4301 & 511 & 312 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
ERBB3 & 2065 & 512 & 1509 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
PIP5K1A & 8394 & 513 & 185 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
TGFA & 7039 & 514 & 819 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
MAD1L1 & 8379 & 515 & 412 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
PTK2 & 5747 & 516 & 1320 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
PIK3R2 & 5296 & 517 & 877 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
SRC & 6714 & 518 & 613 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
SH3BP1 & 23616 & 519 & 45 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
ARPC2 & 10109 & 520 & 750 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
EFNA5 & 1946 & 521 & 66 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
RBFOX1 & 54715 & 522 & 506 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
LSAMP & 4045 & 523 & 394 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
SOX10 & 6663 & 524 & 836 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
MAP2K4 & 6416 & 525 & 1357 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
CDK4 & 1019 & 526 & 1474 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
GNAO1 & 2775 & 527 & 1924 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
NIPA1 & 123606 & 528 & 156 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
HSPA1B & 3304 & 529 & 122 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
BAZ1B & 9031 & 530 & 282 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
ARHGEF4 & 50649 & 531 & 1229 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
NDE1 & 54820 & 532 & 163 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
ABCG4 & 64137 & 533 & 336 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
COL4A4 & 1286 & 534 & 338 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
ZEB2 & 9839 & 535 & 324 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
MYL5 & 4636 & 536 & 211 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
KCNQ2 & 3785 & 537 & 1286 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
VIPR2 & 7434 & 538 & 610 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
ATF6B & 1388 & 539 & 126 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
RTN4 & 57142 & 540 & 886 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
COMP & 1311 & 541 & 43 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
ARF6 & 382 & 542 & 782 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
MAN2A2 & 4122 & 543 & 412 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
CFL2 & 1073 & 544 & 827 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
FZD9 & 8326 & 545 & 235 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
GABRG2 & 2566 & 546 & 344 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
CLDN3 & 1365 & 547 & 104 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
PPP4C & 5531 & 548 & 695 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
GRIK1 & 2897 & 549 & 659 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
MMP14 & 4323 & 550 & 1124 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
BCAR1 & 9564 & 551 & 106 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
LLGL2 & 3993 & 552 & 272 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
ATP2A2 & 488 & 553 & 940 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
PARD6A & 50855 & 554 & 211 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
DVL2 & 1856 & 555 & 509 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
LLGL1 & 3996 & 556 & 545 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
EPB41 & 2035 & 557 & 335 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
NTRK3 & 4916 & 558 & 3283 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
NOS1AP & 9722 & 559 & 924 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
EGR4 & 1961 & 560 & 524 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
PPP2CB & 5516 & 561 & 982 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
PPP2R2A & 5520 & 562 & 848 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
TXNRD2 & 10587 & 563 & 193 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
CDH4 & 1002 & 564 & 1003 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
NLGN3 & 54413 & 565 & 284 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
EGFR & 1956 & 566 & 2254 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
GNA13 & 10672 & 567 & 766 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
PRKCI & 5584 & 568 & 794 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
PVR & 5817 & 569 & 486 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
PTEN & 5728 & 570 & 945 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
CLDN1 & 9076 & 571 & 126 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
ITGB3 & 3690 & 572 & 603 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
RNF145 & 153830 & 573 & 62 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
CDH3 & 1001 & 574 & 168 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
CERK & 64781 & 575 & 142 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
COQ10B & 80219 & 576 & 270 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
CADM3 & 57863 & 577 & 1009 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
SOS1 & 6654 & 578 & 797 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
CD40 & 958 & 579 & 104 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
CHRNA3 & 1136 & 580 & 635 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
NKAIN2 & 154215 & 581 & 96 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
ARVCF & 421 & 582 & 1007 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
AKT2 & 208 & 583 & 1016 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
PAK1 & 5058 & 584 & 94 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
PPP1R11 & 6992 & 585 & 298 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
PLCB2 & 5330 & 586 & 229 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
PPP2R1B & 5519 & 587 & 886 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
CHD8 & 57680 & 588 & 510 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
R3HDM2 & 22864 & 589 & 118 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
DNMT3A & 1788 & 590 & 71 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
MPP5 & 64398 & 591 & 559 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
PTPRC & 5788 & 592 & 151 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
ITGAV & 3685 & 593 & 1038 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
ARHGAP5 & 394 & 594 & 1655 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
CPNE7 & 27132 & 595 & 954 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
MOBP & 4336 & 596 & 177 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
ARPC5 & 10092 & 597 & 1172 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
ITGAL & 3683 & 598 & 30 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
MAPK9 & 5601 & 599 & 1938 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
KRAS & 3845 & 600 & 1650 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
RASA1 & 5921 & 601 & 1626 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
SELL & 6402 & 602 & 36 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
PURA & 5813 & 603 & 1163 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
ATPAF2 & 91647 & 604 & 362 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
CTNNB1 & 1499 & 605 & 100 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
CGN & 57530 & 606 & 107 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
MAP3K20 & 51776 & 607 & 179 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
FGFR4 & 2264 & 608 & 388 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
PPP2CA & 5515 & 609 & 1636 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
PIK3CB & 5291 & 610 & 620 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
ACTR2 & 10097 & 611 & 1043 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
PRKCE & 5581 & 612 & 1153 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
CD58 & 965 & 613 & 1092 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
SHANK1 & 50944 & 614 & 161 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
TMED4 & 222068 & 615 & 270 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
NRG2 & 9542 & 616 & 131 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
GSTO2 & 119391 & 617 & 9 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
CLDN7 & 1366 & 618 & 93 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
PPP1R12A & 4659 & 619 & 2011 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
NCKAP1 & 10787 & 620 & 910 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
ACTN2 & 88 & 621 & 1054 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
CD86 & 942 & 622 & 126 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
MYL12B & 103910 & 623 & 268 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
DAXX & 1616 & 624 & 171 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
ACTR3 & 10096 & 625 & 1719 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
YWHAE & 7531 & 626 & 641 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
ROCK1 & 6093 & 627 & 1344 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
PIK3CA & 5290 & 628 & 1435 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
CDKN1B & 1027 & 629 & 1171 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
RTN4R & 65078 & 630 & 61 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
RRAS2 & 22800 & 631 & 1021 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
COL2A1 & 1280 & 632 & 684 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
ARHGEF6 & 9459 & 633 & 32 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
SRPK2 & 6733 & 634 & 1109 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
MMP9 & 4318 & 635 & 123 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
DRG2 & 1819 & 636 & 914 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
PRRT1 & 80863 & 637 & 27 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
CRHR1 & 1394 & 638 & 1352 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
MAP2K7 & 5609 & 639 & 722 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
VTN & 7448 & 640 & 41 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
CAMK2B & 816 & 641 & 2850 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
EP300 & 2033 & 642 & 519 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
STX12 & 23673 & 643 & 786 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
CSMD1 & 64478 & 644 & 40 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
RAP1B & 5908 & 645 & 1113 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
PIKFYVE & 200576 & 646 & 949 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
DICER1 & 23405 & 647 & 1455 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
MAN2A1 & 4124 & 648 & 934 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
NOS3 & 4846 & 649 & 31 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
HDAC4 & 9759 & 650 & 323 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
PCDHA2 & 56146 & 651 & 815 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
WAS & 7454 & 652 & 327 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
MICB & 4277 & 653 & 189 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
RASGRF1 & 5923 & 654 & 1025 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
GNB1L & 54584 & 655 & 213 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
SUFU & 51684 & 656 & 44 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
GPHN & 10243 & 657 & 159 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
PTPDC1 & 138639 & 658 & 32 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
ARPC3 & 10094 & 659 & 971 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
LAMC2 & 3918 & 660 & 154 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
STAT5A & 6776 & 661 & 44 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
FLT4 & 2324 & 662 & 91 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
ITGA9 & 3680 & 663 & 206 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
TBC1D14 & 57533 & 664 & 79 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
RAI1 & 10743 & 665 & 111 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
EREG & 2069 & 666 & 35 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
ATP6V0B & 533 & 667 & 1240 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
NCKAP1L & 3071 & 668 & 27 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
MOV10 & 4343 & 669 & 51 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
PRNP & 5621 & 670 & 1145 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
PPP1CB & 5500 & 671 & 1315 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
SMARCA2 & 6595 & 672 & 2103 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
VPS13C & 54832 & 673 & 912 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
ITGAM & 3684 & 674 & 191 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
ATXN7 & 6314 & 675 & 147 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
DGCR8 & 54487 & 676 & 316 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
NCK1 & 4690 & 677 & 1921 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
NRAS & 4893 & 678 & 1015 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
LAMC3 & 10319 & 679 & 79 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
NOS1 & 4842 & 680 & 1707 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
AREG & 374 & 681 & 22 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
RPS6KB1 & 6198 & 682 & 1381 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
NEUROD2 & 4761 & 683 & 1891 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
INO80E & 283899 & 684 & 451 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
TMEM200A & 114801 & 685 & 15 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
CDK5 & 1020 & 686 & 781 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
CLDN4 & 1364 & 687 & 179 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
ITGAE & 3682 & 688 & 787 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
RAP1A & 5906 & 689 & 827 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
BRK1 & 55845 & 690 & 356 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
DLG1 & 1739 & 691 & 1345 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
MYL12A & 10627 & 692 & 120 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
CLDN10 & 9071 & 693 & 512 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
APC2 & 10297 & 694 & 1489 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
TERF2 & 7014 & 695 & 304 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
GATAD2A & 54815 & 696 & 385 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
CYP2D6 & 1565 & 697 & 1054 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
PPP1CC & 5501 & 698 & 1709 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
TBX6 & 6911 & 699 & 1544 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
ZBTB1 & 22890 & 700 & 832 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
DRD2 & 1813 & 701 & 2168 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
IGSF9B & 22997 & 702 & 476 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
CAMK2A & 815 & 703 & 1081 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
CHAD & 1101 & 704 & 381 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
CLCN3 & 1182 & 705 & 935 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
ITGA8 & 8516 & 706 & 331 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
LRRC4 & 64101 & 707 & 13 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
ADIPOR2 & 79602 & 708 & 434 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
CACNA1I & 8911 & 709 & 1132 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
CREB1 & 1385 & 710 & 1606 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
XBP1 & 7494 & 711 & 336 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
RGS6 & 9628 & 712 & 1804 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
FAM57B & 83723 & 713 & 45 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
XPO7 & 23039 & 714 & 676 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
ALAS1 & 211 & 715 & 507 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
BRD1 & 23774 & 716 & 920 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
AGER & 177 & 717 & 264 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
MPZ & 4359 & 718 & 75 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
COL4A3 & 1285 & 719 & 1648 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
CNTN2 & 6900 & 720 & 692 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
TRIM26 & 7726 & 721 & 67 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
UBXN7 & 26043 & 722 & 1001 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
SLC39A8 & 64116 & 723 & 480 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
PRKCG & 5582 & 724 & 983 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
CLDN11 & 5010 & 725 & 69 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
RAC3 & 5881 & 726 & 84 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
VAV1 & 7409 & 727 & 58 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
CD22 & 933 & 728 & 425 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
ATF4 & 468 & 729 & 415 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
ZBED4 & 9889 & 730 & 631 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
SNX19 & 399979 & 731 & 566 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
VPS52 & 6293 & 732 & 112 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
KDM3B & 51780 & 733 & 957 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
PLEKHJ1 & 55111 & 734 & 448 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
TRMT2A & 27037 & 735 & 110 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
BIRC6 & 57448 & 736 & 664 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
ITIH4 & 3700 & 737 & 294 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
BRAF & 673 & 738 & 134 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
HIST1H2BK & 85236 & 739 & 172 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
ITGB6 & 3694 & 740 & 107 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
TRIM27 & 5987 & 741 & 876 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
SIGLEC1 & 6614 & 742 & 184 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
CDH15 & 1013 & 743 & 635 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
NFATC3 & 4775 & 744 & 1119 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
SCRIB & 23513 & 745 & 628 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
TCTN1 & 79600 & 746 & 52 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
MYL7 & 58498 & 747 & 180 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
MSRA & 4482 & 748 & 29 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
CHRNA4 & 1137 & 749 & 1746 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
TOP1 & 7150 & 750 & 1543 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
PLCG2 & 5336 & 751 & 77 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
SMYD5 & 10322 & 752 & 87 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
RNF39 & 80352 & 753 & 175 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
NTNG1 & 22854 & 754 & 1091 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
ICOSLG & 23308 & 755 & 1129 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
QPCT & 25797 & 756 & 16 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
MYH14 & 79784 & 757 & 966 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
TUBB & 203068 & 758 & 1241 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
KDM4C & 23081 & 759 & 250 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
CLDN19 & 149461 & 760 & 50 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
MAG & 4099 & 761 & 1103 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
CDK2AP1 & 8099 & 762 & 490 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
MADCAM1 & 8174 & 763 & 769 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
PTBP1 & 5725 & 764 & 1695 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
GIGYF2 & 26058 & 765 & 362 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
TNN & 63923 & 766 & 124 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
TBC1D15 & 64786 & 767 & 580 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
AMBRA1 & 55626 & 768 & 40 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
\end{tabular}
\end{table}
