\begin{table}[h]
\centering
\begin{tabular}{|llc|ccc|}\hline
Gene Name & EntrezID & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
9378_0 & 9378_0 & 1156 & \textit{1.00} & \textit{1.00} & 1.00\\
7122_0 & 7122_0 & 37 & \textit{1.00} & \textit{1.00} & 1.00\\
22871_0 & 22871_0 & 121 & \textit{1.00} & \textit{1.00} & 1.00\\
3109_0 & 3109_0 & 87 & \textit{1.00} & \textit{1.00} & 1.00\\
1803_0 & 1803_0 & 34 & \textit{1.00} & \textit{1.00} & 1.00\\
4684_0 & 4684_0 & 1083 & \textit{1.00} & \textit{1.00} & 1.00\\
7148_0 & 7148_0 & 1372 & \textit{1.00} & \textit{1.00} & 1.00\\
90952_0 & 90952_0 & 49 & \textit{1.00} & \textit{1.00} & 1.00\\
3984_0 & 3984_0 & 541 & \textit{1.00} & \textit{1.00} & 1.00\\
387_0 & 387_0 & 728 & \textit{1.00} & \textit{1.00} & 1.00\\
4627_0 & 4627_0 & 391 & \textit{1.00} & \textit{1.00} & 1.00\\
5521_0 & 5521_0 & 789 & \textit{1.00} & \textit{1.00} & 1.00\\
1496_0 & 1496_0 & 24 & \textit{1.00} & \textit{1.00} & 1.00\\
3084_0 & 3084_0 & 997 & \textit{1.00} & \textit{1.00} & 1.00\\
3105_0 & 3105_0 & 495 & \textit{1.00} & \textit{1.00} & 1.00\\
5155_0 & 5155_0 & 1747 & \textit{1.00} & \textit{1.00} & 1.00\\
5792_0 & 5792_0 & 553 & \textit{1.00} & \textit{1.00} & 1.00\\
26047_0 & 26047_0 & 727 & \textit{1.00} & \textit{1.00} & 1.00\\
1398_0 & 1398_0 & 331 & \textit{1.00} & \textit{1.00} & 1.00\\
4629_0 & 4629_0 & 511 & \textit{1.00} & \textit{1.00} & 1.00\\
2260_0 & 2260_0 & 1660 & \textit{1.00} & \textit{1.00} & 1.00\\
5062_0 & 5062_0 & 1377 & \textit{1.00} & \textit{1.00} & 1.00\\
5595_0 & 5595_0 & 294 & \textit{1.00} & \textit{1.00} & 1.00\\
3107_0 & 3107_0 & 531 & \textit{1.00} & \textit{1.00} & 1.00\\
3123_0 & 3123_0 & 93 & \textit{1.00} & \textit{1.00} & 1.00\\
5305_0 & 5305_0 & 98 & \textit{1.00} & \textit{1.00} & 1.00\\
3117_0 & 3117_0 & 134 & \textit{1.00} & \textit{1.00} & 1.00\\
5649_0 & 5649_0 & 171 & \textit{1.00} & \textit{1.00} & 1.00\\
7082_0 & 7082_0 & 847 & \textit{1.00} & \textit{1.00} & 1.00\\
23191_0 & 23191_0 & 647 & \textit{1.00} & \textit{1.00} & 1.00\\
29119_0 & 29119_0 & 215 & \textit{1.00} & \textit{1.00} & 1.00\\
1132_0 & 1132_0 & 28 & \textit{1.00} & \textit{1.00} & 1.00\\
85464_0 & 85464_0 & 169 & \textit{1.00} & \textit{1.00} & 1.00\\
3108_0 & 3108_0 & 172 & \textit{1.00} & \textit{1.00} & 1.00\\
929_0 & 929_0 & 127 & \textit{1.00} & \textit{1.00} & 1.00\\
1460_0 & 1460_0 & 927 & \textit{1.00} & \textit{1.00} & 1.00\\
3115_0 & 3115_0 & 72 & \textit{1.00} & \textit{1.00} & 1.00\\
324_0 & 324_0 & 1124 & \textit{1.00} & \textit{1.00} & 1.00\\
3119_0 & 3119_0 & 183 & \textit{1.00} & \textit{1.00} & 1.00\\
10718_0 & 10718_0 & 9 & \textit{1.00} & \textit{1.00} & 1.00\\
3122_0 & 3122_0 & 179 & \textit{1.00} & \textit{1.00} & 1.00\\
7422_0 & 7422_0 & 825 & \textit{1.00} & \textit{1.00} & 1.00\\
1292_0 & 1292_0 & 1093 & \textit{1.00} & \textit{1.00} & 1.00\\
1128_0 & 1128_0 & 9 & \textit{1.00} & \textit{1.00} & 1.00\\
56924_0 & 56924_0 & 45 & \textit{1.00} & \textit{1.00} & 1.00\\
4609_0 & 4609_0 & 556 & \textit{1.00} & \textit{1.00} & 1.00\\
\end{tabular}
\end{table}
