\begin{table}[h]
\centering
\begin{tabular}{|llc|ccc|}\hline
Gene Name & EntrezID & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
HLA-DPB1 & 3115 & 71 & \textit{1.00} & \textit{1.00} & 1.00\\
CTNNA2 & 1496 & 23 & \textit{1.00} & \textit{1.00} & 1.00\\
NRG1 & 3084 & 996 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DMB & 3109 & 86 & \textit{1.00} & \textit{1.00} & 1.00\\
CSNK2B & 1460 & 926 & \textit{1.00} & \textit{1.00} & 1.00\\
TJP1 & 7082 & 846 & \textit{1.00} & \textit{1.00} & 1.00\\
PTPRF & 5792 & 552 & \textit{1.00} & \textit{1.00} & 1.00\\
MAPK3 & 5595 & 293 & \textit{1.00} & \textit{1.00} & 1.00\\
CTNNA3 & 29119 & 214 & \textit{1.00} & \textit{1.00} & 1.00\\
CLDN5 & 7122 & 36 & \textit{1.00} & \textit{1.00} & 1.00\\
CHRM4 & 1132 & 27 & \textit{1.00} & \textit{1.00} & 1.00\\
CHRM1 & 1128 & 8 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DQB1 & 3119 & 182 & \textit{1.00} & \textit{1.00} & 1.00\\
RHOA & 387 & 727 & \textit{1.00} & \textit{1.00} & 1.00\\
NLGN1 & 22871 & 120 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DRB1 & 3123 & 92 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DRA & 3122 & 178 & \textit{1.00} & \textit{1.00} & 1.00\\
APC & 324 & 1123 & \textit{1.00} & \textit{1.00} & 1.00\\
TNXB & 7148 & 1371 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DQA1 & 3117 & 133 & \textit{1.00} & \textit{1.00} & 1.00\\
CNTNAP2 & 26047 & 726 & \textit{1.00} & \textit{1.00} & 1.00\\
VEGFA & 7422 & 824 & \textit{1.00} & \textit{1.00} & 1.00\\
DPP4 & 1803 & 33 & \textit{1.00} & \textit{1.00} & 1.00\\
PAK2 & 5062 & 1376 & \textit{1.00} & \textit{1.00} & 1.00\\
CD14 & 929 & 126 & \textit{1.00} & \textit{1.00} & 1.00\\
PPP2R2B & 5521 & 788 & \textit{1.00} & \textit{1.00} & 1.00\\
SSH2 & 85464 & 168 & \textit{1.00} & \textit{1.00} & 1.00\\
LIMK1 & 3984 & 540 & \textit{1.00} & \textit{1.00} & 1.00\\
PDGFB & 5155 & 1746 & \textit{1.00} & \textit{1.00} & 1.00\\
MYC & 4609 & 555 & \textit{1.00} & \textit{1.00} & 1.00\\
CRK & 1398 & 330 & \textit{1.00} & \textit{1.00} & 1.00\\
COL6A2 & 1292 & 1092 & \textit{1.00} & \textit{1.00} & 1.00\\
PAK6 & 56924 & 44 & \textit{1.00} & \textit{1.00} & 1.00\\
RELN & 5649 & 170 & \textit{1.00} & \textit{1.00} & 1.00\\
CYFIP1 & 23191 & 646 & \textit{1.00} & \textit{1.00} & 1.00\\
MYH9 & 4627 & 390 & \textit{1.00} & \textit{1.00} & 1.00\\
FGFR1 & 2260 & 1659 & \textit{1.00} & \textit{1.00} & 1.00\\
NRG3 & 10718 & 8 & \textit{1.00} & \textit{1.00} & 1.00\\
NCAM1 & 4684 & 1082 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-C & 3107 & 530 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DMA & 3108 & 171 & \textit{1.00} & \textit{1.00} & 1.00\\
ESAM & 90952 & 48 & \textit{1.00} & \textit{1.00} & 1.00\\
NRXN1 & 9378 & 1155 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-A & 3105 & 494 & \textit{1.00} & \textit{1.00} & 1.00\\
MYH11 & 4629 & 510 & \textit{1.00} & \textit{1.00} & 1.00\\
PIP4K2A & 5305 & 97 & \textit{1.00} & \textit{1.00} & 1.00\\
CES1 & 1066 & 1 & \textbf{0.95} & \textbf{0.95} & 0.90\\
ZFAT & 57623 & 1 & \textbf{0.94} & \textbf{0.94} & 0.88\\
TENM1 & 10178 & 1 & \textbf{0.94} & \textbf{0.94} & 0.88\\
RPTOR & 57521 & 8 & \textit{1.00} & \textbf{0.74} & 0.74\\
HLA-DQB2 & 3120 & 3 & \textbf{0.74} & \textbf{0.98} & 0.72\\
MYLK2 & 85366 & 4 & \textbf{0.66} & \textit{1.00} & 0.66\\
MUSTN1 & 389125 & 2 & \textit{1.00} & \textbf{0.65} & 0.65\\
NOSTRIN & 115677 & 2 & \textbf{0.98} & \textbf{0.61} & 0.59\\
SLC45A1 & 50651 & 3 & \textit{1.00} & \textbf{0.59} & 0.59\\
NCKAP5 & 344148 & 3 & \textbf{0.60} & \textbf{0.98} & 0.59\\
CNTN4 & 152330 & 18 & \textit{1.00} & \textbf{0.54} & 0.54\\
STAR & 6770 & 3 & \textit{1.00} & \textbf{0.54} & 0.54\\
CMYA5 & 202333 & 7 & \textit{1.00} & \textbf{0.54} & 0.54\\
CLTCL1 & 8218 & 10 & \textit{1.00} & \textbf{0.51} & 0.51\\
CDH13 & 1012 & 37 & \textit{1.00} & \textbf{0.51} & 0.51\\
EMILIN1 & 11117 & 113 & \textit{1.00} & \textbf{0.50} & 0.50\\
NLGN4X & 57502 & 4 & \textbf{0.50} & \textit{1.00} & 0.50\\
AIF1 & 199 & 223 & \textit{1.00} & \textbf{0.49} & 0.49\\
GSTO2 & 119391 & 9 & \textit{1.00} & \textbf{0.49} & 0.49\\
CHI3L1 & 1116 & 32 & \textit{1.00} & \textbf{0.49} & 0.49\\
FGD3 & 89846 & 4 & \textbf{0.49} & \textit{1.00} & 0.49\\
OCLN & 100506658 & 4 & \textbf{0.48} & \textit{1.00} & 0.48\\
HLA-DRB5 & 3127 & 93 & \textbf{0.48} & \textit{1.00} & 0.48\\
ADAMTS3 & 9508 & 113 & \textit{1.00} & \textbf{0.48} & 0.48\\
SEMA3A & 10371 & 173 & \textit{1.00} & \textbf{0.47} & 0.47\\
IFITM3 & 10410 & 386 & \textit{1.00} & \textbf{0.47} & 0.47\\
NALCN & 259232 & 5 & \textit{1.00} & \textbf{0.47} & 0.47\\
KLHL41 & 10324 & 3 & \textbf{0.73} & \textbf{0.65} & 0.47\\
TGM2 & 7052 & 420 & \textit{1.00} & \textbf{0.47} & 0.47\\
KCNS3 & 3790 & 28 & \textit{1.00} & \textbf{0.47} & 0.47\\
CLU & 1191 & 549 & \textit{1.00} & \textbf{0.47} & 0.47\\
GDI2P1 & 2667 & 3 & \textbf{0.52} & \textbf{0.90} & 0.47\\
PAK3 & 5063 & 114 & \textbf{0.46} & \textit{1.00} & 0.46\\
DVL1P1 & 8215 & 3 & \textbf{0.54} & \textbf{0.86} & 0.46\\
100133811 & 100133811 & 6 & \textbf{0.60} & \textbf{0.76} & 0.46\\
LRP4 & 4038 & 184 & \textit{1.00} & \textbf{0.46} & 0.46\\
EGR1 & 1958 & 317 & \textit{1.00} & \textbf{0.45} & 0.45\\
NGEF & 25791 & 30 & \textit{1.00} & \textbf{0.45} & 0.45\\
DAB2 & 1601 & 624 & \textit{1.00} & \textbf{0.45} & 0.45\\
AQP4 & 361 & 19 & \textit{1.00} & \textbf{0.45} & 0.45\\
PMP22 & 5376 & 558 & \textit{1.00} & \textbf{0.45} & 0.45\\
PTGS2 & 5743 & 202 & \textit{1.00} & \textbf{0.45} & 0.45\\
PTPRG & 5793 & 325 & \textit{1.00} & \textbf{0.45} & 0.45\\
NLRC5 & 84166 & 49 & \textit{1.00} & \textbf{0.45} & 0.45\\
PRR12 & 57479 & 6 & \textit{1.00} & \textbf{0.45} & 0.45\\
SYT11 & 23208 & 273 & \textit{1.00} & \textbf{0.45} & 0.45\\
TNFAIP2 & 7127 & 479 & \textit{1.00} & \textbf{0.44} & 0.44\\
MGARP & 84709 & 3 & \textbf{0.55} & \textbf{0.80} & 0.44\\
GRK5 & 2869 & 546 & \textit{1.00} & \textbf{0.44} & 0.44\\
GPM6B & 2824 & 565 & \textit{1.00} & \textbf{0.44} & 0.44\\
C9orf47 & 286223 & 2 & \textbf{0.64} & \textbf{0.68} & 0.44\\
HES1 & 3280 & 147 & \textit{1.00} & \textbf{0.44} & 0.44\\
GPM6A & 2823 & 256 & \textit{1.00} & \textbf{0.44} & 0.44\\
HLA-DPA1 & 3113 & 203 & \textbf{0.44} & \textit{1.00} & 0.44\\
FES & 2242 & 6 & \textit{1.00} & \textbf{0.44} & 0.44\\
PPP1R16B & 26051 & 35 & \textit{1.00} & \textbf{0.44} & 0.44\\
HPGDS & 27306 & 1 & \textbf{0.94} & \textbf{0.46} & 0.44\\
CHRM3 & 1131 & 32 & \textbf{0.44} & \textit{1.00} & 0.44\\
STAB1 & 23166 & 447 & \textit{1.00} & \textbf{0.43} & 0.43\\
PRKCB & 5579 & 134 & \textbf{0.43} & \textit{1.00} & 0.43\\
GALNT10 & 55568 & 322 & \textit{1.00} & \textbf{0.43} & 0.43\\
SNAP91 & 9892 & 53 & \textit{1.00} & \textbf{0.43} & 0.43\\
TSPAN18 & 90139 & 8 & \textit{1.00} & \textbf{0.43} & 0.43\\
SLC2A3 & 6515 & 317 & \textit{1.00} & \textbf{0.43} & 0.43\\
LRP1 & 4035 & 877 & \textit{1.00} & \textbf{0.43} & 0.43\\
TMEM132D & 121256 & 8 & \textit{1.00} & \textbf{0.43} & 0.43\\
ABCB1 & 5243 & 48 & \textit{1.00} & \textbf{0.43} & 0.43\\
NRGN & 4900 & 46 & \textit{1.00} & \textbf{0.42} & 0.42\\
PSMB9 & 5698 & 446 & \textit{1.00} & \textbf{0.42} & 0.42\\
RYR3 & 6263 & 90 & \textit{1.00} & \textbf{0.42} & 0.42\\
FEZ1 & 9638 & 769 & \textit{1.00} & \textbf{0.42} & 0.42\\
JAM3 & 83700 & 119 & \textbf{0.42} & \textit{1.00} & 0.42\\
WWC1 & 23286 & 417 & \textit{1.00} & \textbf{0.42} & 0.42\\
TAPBP & 6892 & 782 & \textit{1.00} & \textbf{0.42} & 0.42\\
TEK & 7010 & 156 & \textit{1.00} & \textbf{0.42} & 0.42\\
HLA-DRB3 & 3125 & 110 & \textbf{0.42} & \textit{1.00} & 0.42\\
LRRC4 & 64101 & 13 & \textbf{0.42} & \textit{1.00} & 0.42\\
SGCE & 8910 & 227 & \textit{1.00} & \textbf{0.42} & 0.42\\
SELE & 6401 & 6 & \textbf{0.42} & \textit{1.00} & 0.42\\
CCND2 & 894 & 474 & \textit{1.00} & \textbf{0.42} & 0.42\\
PRKD1 & 5587 & 785 & \textit{1.00} & \textbf{0.42} & 0.42\\
GABRB3 & 2562 & 334 & \textit{1.00} & \textbf{0.42} & 0.42\\
ANKS1B & 56899 & 56 & \textit{1.00} & \textbf{0.42} & 0.42\\
ABCA1 & 19 & 621 & \textit{1.00} & \textbf{0.42} & 0.42\\
PCDH9 & 5101 & 585 & \textit{1.00} & \textbf{0.41} & 0.41\\
CREB5 & 9586 & 88 & \textit{1.00} & \textbf{0.41} & 0.41\\
TMSB4Y & 9087 & 6 & \textbf{0.41} & \textit{1.00} & 0.41\\
TMEM200A & 114801 & 15 & \textit{1.00} & \textbf{0.41} & 0.41\\
83747 & 83747 & 8 & \textbf{0.41} & \textbf{0.99} & 0.41\\
CTNND2 & 1501 & 638 & \textit{1.00} & \textbf{0.41} & 0.41\\
BCAS1 & 8537 & 50 & \textit{1.00} & \textbf{0.41} & 0.41\\
CREB3L1 & 90993 & 290 & \textit{1.00} & \textbf{0.41} & 0.41\\
BCL11B & 64919 & 72 & \textit{1.00} & \textbf{0.41} & 0.41\\
HLA-G & 3135 & 382 & \textbf{0.41} & \textit{1.00} & 0.41\\
CDKN1C & 1028 & 794 & \textit{1.00} & \textbf{0.41} & 0.41\\
GPSM3 & 63940 & 161 & \textit{1.00} & \textbf{0.41} & 0.41\\
FXYD5 & 53827 & 747 & \textit{1.00} & \textbf{0.41} & 0.41\\
TRANK1 & 9881 & 51 & \textit{1.00} & \textbf{0.41} & 0.41\\
STX1A & 6804 & 219 & \textit{1.00} & \textbf{0.41} & 0.41\\
TMTC1 & 83857 & 57 & \textit{1.00} & \textbf{0.41} & 0.41\\
PCDHA1 & 56147 & 55 & \textit{1.00} & \textbf{0.41} & 0.41\\
SGK1 & 6446 & 196 & \textit{1.00} & \textbf{0.41} & 0.41\\
DLG2 & 1740 & 129 & \textit{1.00} & \textbf{0.41} & 0.41\\
MYOT & 9499 & 2 & \textbf{0.64} & \textbf{0.63} & 0.41\\
SNX8 & 29886 & 47 & \textit{1.00} & \textbf{0.40} & 0.40\\
GLIPR2 & 152007 & 559 & \textit{1.00} & \textbf{0.40} & 0.40\\
LHX6 & 26468 & 48 & \textit{1.00} & \textbf{0.40} & 0.40\\
KDR & 3791 & 83 & \textbf{0.40} & \textit{1.00} & 0.40\\
LRRC4C & 57689 & 9 & \textbf{0.40} & \textit{1.00} & 0.40\\
NFIX & 4784 & 311 & \textit{1.00} & \textbf{0.40} & 0.40\\
MIR124-2HG & 100130155 & 2 & \textbf{0.62} & \textbf{0.65} & 0.40\\
HLA-F & 3134 & 448 & \textbf{0.40} & \textit{1.00} & 0.40\\
MRAS & 22808 & 43 & \textbf{0.40} & \textit{1.00} & 0.40\\
TLN1 & 7094 & 373 & \textbf{0.40} & \textit{1.00} & 0.40\\
ASTN2 & 23245 & 138 & \textit{1.00} & \textbf{0.40} & 0.40\\
PIP5K1C & 23396 & 640 & \textbf{0.40} & \textit{1.00} & 0.40\\
ADAMTSL3 & 57188 & 637 & \textit{1.00} & \textbf{0.40} & 0.40\\
ITGB2 & 3689 & 165 & \textbf{0.40} & \textit{1.00} & 0.40\\
SEPT4 & 5414 & 339 & \textit{1.00} & \textbf{0.40} & 0.40\\
HSD11B2 & 3291 & 52 & \textit{1.00} & \textbf{0.40} & 0.40\\
SEZ6L2 & 26470 & 529 & \textit{1.00} & \textbf{0.40} & 0.40\\
DDR1 & 780 & 1665 & \textit{1.00} & \textbf{0.40} & 0.40\\
MYL9 & 10398 & 279 & \textbf{0.40} & \textit{1.00} & 0.40\\
SYNE1 & 23345 & 490 & \textit{1.00} & \textbf{0.40} & 0.40\\
FLNA & 2316 & 933 & \textbf{0.40} & \textit{1.00} & 0.40\\
FABP3 & 2170 & 243 & \textit{1.00} & \textbf{0.40} & 0.40\\
PIP4K2C & 79837 & 100 & \textbf{0.39} & \textit{1.00} & 0.39\\
HLA-B & 3106 & 672 & \textbf{0.39} & \textit{1.00} & 0.39\\
CDH5 & 1003 & 61 & \textbf{0.39} & \textit{1.00} & 0.39\\
HCLS1 & 3059 & 98 & \textbf{0.39} & \textit{1.00} & 0.39\\
ZNF536 & 9745 & 127 & \textit{1.00} & \textbf{0.39} & 0.39\\
PPP1R1B & 84152 & 6 & \textit{1.00} & \textbf{0.39} & 0.39\\
TNIK & 23043 & 280 & \textit{1.00} & \textbf{0.39} & 0.39\\
TLN2 & 83660 & 238 & \textbf{0.39} & \textit{1.00} & 0.39\\
SEPT3 & 55964 & 58 & \textit{1.00} & \textbf{0.39} & 0.39\\
PLCB1 & 23236 & 959 & \textit{1.00} & \textbf{0.39} & 0.39\\
DGKI & 9162 & 32 & \textit{1.00} & \textbf{0.39} & 0.39\\
HIPK2 & 28996 & 541 & \textit{1.00} & \textbf{0.39} & 0.39\\
ARAF & 369 & 249 & \textbf{0.39} & \textit{1.00} & 0.39\\
ARPC4 & 10093 & 405 & \textbf{0.39} & \textit{1.00} & 0.39\\
MAGI2 & 9863 & 481 & \textbf{0.39} & \textit{1.00} & 0.39\\
VSIG2 & 23584 & 13 & \textit{1.00} & \textbf{0.39} & 0.39\\
VAMP2 & 6844 & 978 & \textit{1.00} & \textbf{0.39} & 0.39\\
PCLO & 27445 & 437 & \textit{1.00} & \textbf{0.39} & 0.39\\
PDE4D & 5144 & 502 & \textit{1.00} & \textbf{0.39} & 0.39\\
CHRNA7 & 1139 & 48 & \textit{1.00} & \textbf{0.39} & 0.39\\
VWF & 7450 & 69 & \textbf{0.39} & \textit{1.00} & 0.39\\
PDE4B & 5142 & 159 & \textit{1.00} & \textbf{0.39} & 0.39\\
SHC1 & 6464 & 362 & \textbf{0.39} & \textit{1.00} & 0.39\\
RHOB & 388 & 511 & \textbf{0.39} & \textit{1.00} & 0.39\\
ILK & 3611 & 773 & \textbf{0.39} & \textit{1.00} & 0.39\\
PPP2R1A & 5518 & 791 & \textbf{0.39} & \textit{1.00} & 0.39\\
HLA-E & 3133 & 722 & \textbf{0.39} & \textit{1.00} & 0.39\\
CYFIP2 & 26999 & 559 & \textbf{0.39} & \textit{1.00} & 0.39\\
FURIN & 5045 & 403 & \textit{1.00} & \textbf{0.39} & 0.39\\
PCDHAC2 & 56134 & 18 & \textit{1.00} & \textbf{0.39} & 0.39\\
ACTN4 & 81 & 546 & \textbf{0.39} & \textit{1.00} & 0.39\\
TCF4 & 6925 & 553 & \textit{1.00} & \textbf{0.39} & 0.39\\
AKT1 & 207 & 799 & \textbf{0.39} & \textit{1.00} & 0.39\\
SREBF1 & 6720 & 179 & \textit{1.00} & \textbf{0.38} & 0.38\\
SPTAN1 & 6709 & 1114 & \textbf{0.38} & \textit{1.00} & 0.38\\
B3GAT1 & 27087 & 109 & \textit{1.00} & \textbf{0.38} & 0.38\\
VIM & 7431 & 627 & \textbf{0.38} & \textit{1.00} & 0.38\\
ACTN1 & 87 & 792 & \textbf{0.38} & \textit{1.00} & 0.38\\
ZYX & 7791 & 1042 & \textbf{0.38} & \textit{1.00} & 0.38\\
GABRA2 & 2555 & 227 & \textit{1.00} & \textbf{0.38} & 0.38\\
CD99 & 4267 & 611 & \textbf{0.38} & \textit{1.00} & 0.38\\
CFL1 & 1072 & 399 & \textbf{0.38} & \textit{1.00} & 0.38\\
ITGA7 & 3679 & 467 & \textbf{0.38} & \textit{1.00} & 0.38\\
PTK2B & 2185 & 315 & \textbf{0.38} & \textit{1.00} & 0.38\\
GABBR1 & 2550 & 489 & \textit{1.00} & \textbf{0.38} & 0.38\\
CACNA2D3 & 55799 & 1 & \textbf{0.41} & \textbf{0.94} & 0.38\\
SLC7A11 & 23657 & 394 & \textit{1.00} & \textbf{0.38} & 0.38\\
CAPN1 & 823 & 790 & \textbf{0.38} & \textit{1.00} & 0.38\\
GSN & 2934 & 584 & \textbf{0.38} & \textit{1.00} & 0.38\\
RASGRP1 & 10125 & 49 & \textit{1.00} & \textbf{0.38} & 0.38\\
PDGFRB & 5159 & 184 & \textbf{0.38} & \textit{1.00} & 0.38\\
RHOC & 389 & 180 & \textbf{0.38} & \textit{1.00} & 0.38\\
SPP1 & 6696 & 38 & \textbf{0.38} & \textit{1.00} & 0.38\\
CADM1 & 23705 & 625 & \textbf{0.38} & \textit{1.00} & 0.38\\
CTNND1 & 1500 & 1081 & \textit{1.00} & \textbf{0.38} & 0.38\\
PDGFD & 80310 & 116 & \textbf{0.38} & \textit{1.00} & 0.38\\
VEGFB & 7423 & 472 & \textbf{0.38} & \textit{1.00} & 0.38\\
CPAMD8 & 27151 & 1 & \textbf{0.94} & \textbf{0.40} & 0.38\\
RRAS & 6237 & 395 & \textbf{0.38} & \textit{1.00} & 0.38\\
ITGAL & 3683 & 30 & \textbf{0.38} & \textit{1.00} & 0.38\\
ASAP1 & 50807 & 347 & \textit{1.00} & \textbf{0.38} & 0.38\\
NLGN2 & 57555 & 80 & \textbf{0.38} & \textit{1.00} & 0.38\\
MAP2K2 & 5605 & 1051 & \textbf{0.38} & \textit{1.00} & 0.38\\
PPP1R12C & 54776 & 116 & \textbf{0.38} & \textit{1.00} & 0.38\\
PDPK1 & 5170 & 558 & \textbf{0.38} & \textit{1.00} & 0.38\\
WASF2 & 10163 & 168 & \textbf{0.38} & \textit{1.00} & 0.38\\
PPP3CC & 5533 & 201 & \textit{1.00} & \textbf{0.38} & 0.38\\
PRRT1 & 80863 & 27 & \textit{1.00} & \textbf{0.38} & 0.38\\
ABCB4 & 5244 & 1 & \textbf{0.94} & \textbf{0.40} & 0.38\\
PARVB & 29780 & 324 & \textbf{0.38} & \textit{1.00} & 0.38\\
COL3A1 & 1281 & 394 & \textbf{0.38} & \textit{1.00} & 0.38\\
CDH2 & 1000 & 1002 & \textbf{0.38} & \textit{1.00} & 0.38\\
COL6A3 & 1293 & 130 & \textbf{0.38} & \textit{1.00} & 0.38\\
HBEGF & 1839 & 405 & \textbf{0.38} & \textit{1.00} & 0.38\\
LYL1 & 4066 & 52 & \textit{1.00} & \textbf{0.38} & 0.38\\
PAK5 & 57144 & 217 & \textbf{0.38} & \textit{1.00} & 0.38\\
ARHGDIA & 396 & 1386 & \textbf{0.38} & \textit{1.00} & 0.38\\
CTTN & 2017 & 329 & \textbf{0.38} & \textit{1.00} & 0.38\\
CDKN1A & 1026 & 500 & \textbf{0.38} & \textit{1.00} & 0.38\\
PSMB8 & 5696 & 337 & \textit{1.00} & \textbf{0.38} & 0.38\\
SLC9A1 & 6548 & 156 & \textbf{0.38} & \textit{1.00} & 0.38\\
ZER1 & 10444 & 840 & \textit{1.00} & \textbf{0.38} & 0.38\\
RAC2 & 5880 & 534 & \textbf{0.38} & \textit{1.00} & 0.38\\
FLNC & 2318 & 353 & \textbf{0.38} & \textit{1.00} & 0.38\\
TIMP2 & 7077 & 786 & \textbf{0.38} & \textit{1.00} & 0.38\\
ITGA5 & 3678 & 607 & \textbf{0.38} & \textit{1.00} & 0.38\\
RASSF5 & 83593 & 304 & \textit{1.00} & \textbf{0.38} & 0.38\\
CAMK2G & 818 & 1087 & \textbf{0.38} & \textit{1.00} & 0.38\\
MSN & 4478 & 607 & \textbf{0.37} & \textit{1.00} & 0.37\\
CNTNAP1 & 8506 & 216 & \textbf{0.37} & \textit{1.00} & 0.37\\
ZNF502 & 91392 & 2 & \textbf{0.62} & \textbf{0.60} & 0.37\\
NOTCH4 & 4855 & 282 & \textit{1.00} & \textbf{0.37} & 0.37\\
PECAM1 & 5175 & 173 & \textbf{0.37} & \textit{1.00} & 0.37\\
NRXN3 & 9369 & 815 & \textbf{0.37} & \textit{1.00} & 0.37\\
NEGR1 & 257194 & 144 & \textbf{0.37} & \textit{1.00} & 0.37\\
ANK3 & 288 & 602 & \textit{1.00} & \textbf{0.37} & 0.37\\
MAGI3 & 260425 & 62 & \textbf{0.37} & \textit{1.00} & 0.37\\
FLNB & 2317 & 486 & \textbf{0.37} & \textit{1.00} & 0.37\\
LAMB2 & 3913 & 1050 & \textbf{0.37} & \textit{1.00} & 0.37\\
PIK3CD & 5293 & 230 & \textbf{0.37} & \textit{1.00} & 0.37\\
7359 & 7359 & 1 & \textbf{0.95} & \textbf{0.39} & 0.37\\
PXN & 5829 & 803 & \textbf{0.37} & \textit{1.00} & 0.37\\
THBS3 & 7059 & 251 & \textbf{0.37} & \textit{1.00} & 0.37\\
VEGFC & 7424 & 339 & \textbf{0.37} & \textit{1.00} & 0.37\\
YPEL3 & 83719 & 196 & \textit{1.00} & \textbf{0.37} & 0.37\\
THBS2 & 7058 & 158 & \textbf{0.37} & \textit{1.00} & 0.37\\
SREBF2 & 6721 & 577 & \textit{1.00} & \textbf{0.37} & 0.37\\
COL4A2 & 1284 & 913 & \textbf{0.37} & \textit{1.00} & 0.37\\
RAPGEF1 & 2889 & 196 & \textbf{0.37} & \textit{1.00} & 0.37\\
JUN & 3725 & 671 & \textbf{0.37} & \textit{1.00} & 0.37\\
SPATA2L & 124044 & 86 & \textit{1.00} & \textbf{0.37} & 0.37\\
GLG1 & 2734 & 878 & \textbf{0.37} & \textit{1.00} & 0.37\\
PRKCZ & 5590 & 412 & \textbf{0.37} & \textit{1.00} & 0.37\\
FGF2 & 2247 & 436 & \textbf{0.37} & \textit{1.00} & 0.37\\
NCKAP1L & 3071 & 27 & \textbf{0.37} & \textit{1.00} & 0.37\\
COL5A2 & 1290 & 313 & \textbf{0.37} & \textit{1.00} & 0.37\\
PIP4K2B & 8396 & 895 & \textbf{0.37} & \textit{1.00} & 0.37\\
ZDHHC8 & 29801 & 300 & \textit{1.00} & \textbf{0.37} & 0.37\\
DOCK1 & 1793 & 473 & \textbf{0.37} & \textit{1.00} & 0.37\\
ARPC1B & 10095 & 870 & \textbf{0.37} & \textit{1.00} & 0.37\\
JAM2 & 58494 & 119 & \textbf{0.37} & \textit{1.00} & 0.37\\
PLAUR & 5329 & 731 & \textbf{0.37} & \textit{1.00} & 0.37\\
CAMKK2 & 10645 & 664 & \textit{1.00} & \textbf{0.37} & 0.37\\
SDCCAG8 & 10806 & 53 & \textit{1.00} & \textbf{0.37} & 0.37\\
TGFB1 & 7040 & 1041 & \textbf{0.37} & \textit{1.00} & 0.37\\
NECTIN2 & 5819 & 709 & \textbf{0.37} & \textit{1.00} & 0.37\\
ITGB5 & 3693 & 722 & \textbf{0.37} & \textit{1.00} & 0.37\\
TAP2 & 6891 & 172 & \textit{1.00} & \textbf{0.37} & 0.37\\
STAT3 & 6774 & 625 & \textbf{0.37} & \textit{1.00} & 0.37\\
AKT3 & 10000 & 1403 & \textbf{0.37} & \textit{1.00} & 0.37\\
ICAM2 & 3384 & 101 & \textbf{0.37} & \textit{1.00} & 0.37\\
COL4A1 & 1282 & 641 & \textbf{0.37} & \textit{1.00} & 0.37\\
ACTB & 60 & 349 & \textbf{0.37} & \textit{1.00} & 0.37\\
GRM3 & 2913 & 96 & \textit{1.00} & \textbf{0.37} & 0.37\\
PPT2 & 9374 & 417 & \textit{1.00} & \textbf{0.37} & 0.37\\
MAPT & 4137 & 819 & \textit{1.00} & \textbf{0.37} & 0.37\\
PDGFA & 5154 & 578 & \textbf{0.37} & \textit{1.00} & 0.37\\
PRKCA & 5578 & 716 & \textbf{0.37} & \textit{1.00} & 0.37\\
MYLK & 4638 & 445 & \textbf{0.37} & \textit{1.00} & 0.37\\
FYN & 2534 & 704 & \textbf{0.37} & \textit{1.00} & 0.37\\
KLHL1 & 57626 & 2 & \textbf{0.60} & \textbf{0.61} & 0.37\\
VPS9D1 & 9605 & 273 & \textit{1.00} & \textbf{0.37} & 0.37\\
HLA-DRB4 & 3126 & 85 & \textbf{0.37} & \textit{1.00} & 0.37\\
CAV1 & 857 & 603 & \textbf{0.37} & \textit{1.00} & 0.37\\
DAPK1 & 1612 & 390 & \textit{1.00} & \textbf{0.37} & 0.37\\
PRKCD & 5580 & 140 & \textbf{0.37} & \textit{1.00} & 0.37\\
SELL & 6402 & 36 & \textbf{0.37} & \textit{1.00} & 0.37\\
TIAM1 & 7074 & 706 & \textbf{0.37} & \textit{1.00} & 0.37\\
LAMA5 & 3911 & 791 & \textbf{0.37} & \textit{1.00} & 0.37\\
AREG & 374 & 22 & \textbf{0.37} & \textit{1.00} & 0.37\\
NOS3 & 4846 & 31 & \textit{1.00} & \textbf{0.37} & 0.37\\
NFASC & 23114 & 982 & \textbf{0.37} & \textit{1.00} & 0.37\\
SHC3 & 53358 & 258 & \textbf{0.37} & \textit{1.00} & 0.37\\
MPDZ & 8777 & 558 & \textbf{0.37} & \textit{1.00} & 0.37\\
NREP & 9315 & 605 & \textit{1.00} & \textbf{0.37} & 0.37\\
COL5A1 & 1289 & 599 & \textbf{0.37} & \textit{1.00} & 0.37\\
THBS1 & 7057 & 777 & \textbf{0.37} & \textit{1.00} & 0.37\\
ABL1 & 25 & 515 & \textbf{0.37} & \textit{1.00} & 0.37\\
VAV3 & 10451 & 146 & \textbf{0.37} & \textit{1.00} & 0.37\\
QPCT & 25797 & 16 & \textit{1.00} & \textbf{0.37} & 0.37\\
NRCAM & 4897 & 864 & \textbf{0.37} & \textit{1.00} & 0.37\\
PFN1 & 5216 & 1169 & \textbf{0.37} & \textit{1.00} & 0.37\\
VGLL4 & 9686 & 780 & \textit{1.00} & \textbf{0.37} & 0.37\\
NRBP1 & 29959 & 278 & \textit{1.00} & \textbf{0.36} & 0.36\\
BAD & 572 & 1144 & \textbf{0.36} & \textit{1.00} & 0.36\\
SGSM2 & 9905 & 806 & \textit{1.00} & \textbf{0.36} & 0.36\\
CACNB2 & 783 & 739 & \textit{1.00} & \textbf{0.36} & 0.36\\
CACNA1C & 775 & 279 & \textit{1.00} & \textbf{0.36} & 0.36\\
TNC & 3371 & 351 & \textbf{0.36} & \textit{1.00} & 0.36\\
COL1A2 & 1278 & 409 & \textbf{0.36} & \textit{1.00} & 0.36\\
ITGA3 & 3675 & 402 & \textbf{0.36} & \textit{1.00} & 0.36\\
SSH1 & 54434 & 829 & \textbf{0.36} & \textit{1.00} & 0.36\\
GNB2 & 2783 & 979 & \textit{1.00} & \textbf{0.36} & 0.36\\
LAMA2 & 3908 & 342 & \textbf{0.36} & \textit{1.00} & 0.36\\
COL1A1 & 1277 & 782 & \textbf{0.36} & \textit{1.00} & 0.36\\
SOX5 & 6660 & 115 & \textit{1.00} & \textbf{0.36} & 0.36\\
MYH10 & 4628 & 1372 & \textbf{0.36} & \textit{1.00} & 0.36\\
PDGFRA & 5156 & 1335 & \textbf{0.36} & \textit{1.00} & 0.36\\
MMP2 & 4313 & 709 & \textbf{0.36} & \textit{1.00} & 0.36\\
SATB2 & 23314 & 645 & \textit{1.00} & \textbf{0.36} & 0.36\\
SERINC2 & 347735 & 186 & \textit{1.00} & \textbf{0.36} & 0.36\\
PTGIS & 5740 & 1123 & \textit{1.00} & \textbf{0.36} & 0.36\\
VASP & 7408 & 264 & \textbf{0.36} & \textit{1.00} & 0.36\\
FN1 & 2335 & 483 & \textbf{0.36} & \textit{1.00} & 0.36\\
MKL1 & 57591 & 674 & \textit{1.00} & \textbf{0.36} & 0.36\\
SLC48A1 & 55652 & 198 & \textit{1.00} & \textbf{0.36} & 0.36\\
GNA12 & 2768 & 144 & \textbf{0.36} & \textit{1.00} & 0.36\\
SEPT8 & 23176 & 459 & \textit{1.00} & \textbf{0.36} & 0.36\\
VCAM1 & 7412 & 103 & \textbf{0.36} & \textit{1.00} & 0.36\\
ARHGEF12 & 23365 & 689 & \textbf{0.36} & \textit{1.00} & 0.36\\
ARHGAP35 & 2909 & 825 & \textbf{0.36} & \textit{1.00} & 0.36\\
ICAM1 & 3383 & 554 & \textbf{0.36} & \textit{1.00} & 0.36\\
SH3BP1 & 23616 & 45 & \textit{1.00} & \textbf{0.36} & 0.36\\
L1CAM & 3897 & 776 & \textbf{0.36} & \textit{1.00} & 0.36\\
FABP7 & 2173 & 440 & \textit{1.00} & \textbf{0.36} & 0.36\\
THBS4 & 7060 & 126 & \textbf{0.36} & \textit{1.00} & 0.36\\
HRAS & 3265 & 1232 & \textbf{0.36} & \textit{1.00} & 0.36\\
HOPX & 84525 & 4 & \textbf{0.68} & \textbf{0.53} & 0.36\\
LIMK2 & 3985 & 208 & \textbf{0.36} & \textit{1.00} & 0.36\\
KCNB1 & 3745 & 499 & \textit{1.00} & \textbf{0.36} & 0.36\\
LAMB1 & 3912 & 611 & \textbf{0.36} & \textit{1.00} & 0.36\\
LAMC1 & 3915 & 1621 & \textbf{0.36} & \textit{1.00} & 0.36\\
SUFU & 51684 & 44 & \textit{1.00} & \textbf{0.36} & 0.36\\
EPB41L2 & 2037 & 376 & \textbf{0.36} & \textit{1.00} & 0.36\\
CNNM2 & 54805 & 952 & \textit{1.00} & \textbf{0.36} & 0.36\\
DLG4 & 1742 & 732 & \textit{1.00} & \textbf{0.36} & 0.36\\
GABBR2 & 9568 & 1179 & \textit{1.00} & \textbf{0.36} & 0.36\\
SLC4A2 & 6522 & 631 & \textit{1.00} & \textbf{0.36} & 0.36\\
TMSB4X & 7114 & 219 & \textbf{0.36} & \textit{1.00} & 0.36\\
ITGA1 & 3672 & 11 & \textbf{0.36} & \textit{1.00} & 0.36\\
PLCG1 & 5335 & 238 & \textbf{0.36} & \textit{1.00} & 0.36\\
ARHGEF1 & 9138 & 611 & \textbf{0.36} & \textit{1.00} & 0.36\\
NCK2 & 8440 & 95 & \textbf{0.36} & \textit{1.00} & 0.36\\
CAPNS1 & 826 & 1101 & \textit{1.00} & \textbf{0.36} & 0.36\\
SYNGAP1 & 8831 & 276 & \textit{1.00} & \textbf{0.36} & 0.36\\
TMEM219 & 124446 & 171 & \textit{1.00} & \textbf{0.36} & 0.36\\
TAOK2 & 9344 & 1129 & \textit{1.00} & \textbf{0.36} & 0.36\\
IGF1R & 3480 & 1271 & \textbf{0.36} & \textit{1.00} & 0.36\\
VCL & 7414 & 606 & \textbf{0.36} & \textit{1.00} & 0.36\\
RERE & 473 & 691 & \textit{1.00} & \textbf{0.36} & 0.36\\
LOC100129034 & 100129034 & 1 & \textbf{0.94} & \textbf{0.38} & 0.36\\
ZSWIM6 & 57688 & 501 & \textit{1.00} & \textbf{0.36} & 0.36\\
DLX1 & 1745 & 15 & \textit{1.00} & \textbf{0.36} & 0.36\\
NECTIN3 & 25945 & 332 & \textbf{0.36} & \textit{1.00} & 0.36\\
COL11A1 & 1301 & 128 & \textbf{0.36} & \textit{1.00} & 0.36\\
EPB41L1 & 2036 & 463 & \textbf{0.36} & \textit{1.00} & 0.36\\
PTPRM & 5797 & 456 & \textbf{0.36} & \textit{1.00} & 0.36\\
HIST1H4I & 8294 & 14 & \textit{1.00} & \textbf{0.36} & 0.36\\
SVIL & 6840 & 630 & \textbf{0.36} & \textit{1.00} & 0.36\\
DIAPH1 & 1729 & 350 & \textbf{0.36} & \textit{1.00} & 0.36\\
SMG6 & 23293 & 655 & \textit{1.00} & \textbf{0.36} & 0.36\\
DGCR2 & 9993 & 228 & \textit{1.00} & \textbf{0.36} & 0.36\\
ERBB2 & 2064 & 882 & \textbf{0.36} & \textit{1.00} & 0.36\\
RAF1 & 5894 & 324 & \textbf{0.36} & \textit{1.00} & 0.36\\
COL6A1 & 1291 & 1328 & \textbf{0.36} & \textit{1.00} & 0.36\\
AGPAT1 & 10554 & 1105 & \textit{1.00} & \textbf{0.36} & 0.36\\
CSMD1 & 64478 & 40 & \textit{1.00} & \textbf{0.36} & 0.36\\
FAP & 2191 & 110 & \textbf{0.35} & \textit{1.00} & 0.35\\
LAMA3 & 3909 & 189 & \textbf{0.35} & \textit{1.00} & 0.35\\
MAU2 & 23383 & 456 & \textit{1.00} & \textbf{0.35} & 0.35\\
ADRA2C & 152 & 291 & \textit{1.00} & \textbf{0.35} & 0.35\\
CAPN2 & 824 & 294 & \textbf{0.35} & \textit{1.00} & 0.35\\
ELK1 & 2002 & 548 & \textbf{0.35} & \textit{1.00} & 0.35\\
WIPF1 & 7456 & 261 & \textbf{0.35} & \textit{1.00} & 0.35\\
RND3 & 390 & 658 & \textbf{0.35} & \textit{1.00} & 0.35\\
COL4A5 & 1287 & 516 & \textbf{0.35} & \textit{1.00} & 0.35\\
SELPLG & 6404 & 250 & \textbf{0.35} & \textit{1.00} & 0.35\\
PARVG & 64098 & 10 & \textbf{0.35} & \textit{1.00} & 0.35\\
ARHGEF6 & 9459 & 32 & \textbf{0.35} & \textit{1.00} & 0.35\\
CD34 & 947 & 334 & \textbf{0.35} & \textit{1.00} & 0.35\\
COMP & 1311 & 43 & \textbf{0.35} & \textit{1.00} & 0.35\\
PAK4 & 10298 & 602 & \textbf{0.35} & \textit{1.00} & 0.35\\
NGF & 4803 & 111 & \textit{1.00} & \textbf{0.35} & 0.35\\
ARHGEF7 & 8874 & 850 & \textbf{0.35} & \textit{1.00} & 0.35\\
PBX2 & 5089 & 766 & \textit{1.00} & \textbf{0.35} & 0.35\\
ASPHD1 & 253982 & 326 & \textit{1.00} & \textbf{0.35} & 0.35\\
GRB2 & 2885 & 523 & \textbf{0.35} & \textit{1.00} & 0.35\\
PARD3 & 56288 & 398 & \textbf{0.35} & \textit{1.00} & 0.35\\
ABL2 & 27 & 277 & \textbf{0.35} & \textit{1.00} & 0.35\\
PIP5K1B & 8395 & 480 & \textbf{0.35} & \textit{1.00} & 0.35\\
ITGB8 & 3696 & 646 & \textbf{0.35} & \textit{1.00} & 0.35\\
HUWE1 & 10075 & 218 & \textit{1.00} & \textbf{0.35} & 0.35\\
ATG9A & 79065 & 423 & \textit{1.00} & \textbf{0.35} & 0.35\\
PPP1CA & 5499 & 1526 & \textbf{0.35} & \textit{1.00} & 0.35\\
HFM1 & 164045 & 4 & \textbf{0.66} & \textbf{0.53} & 0.35\\
MET & 4233 & 803 & \textbf{0.35} & \textit{1.00} & 0.35\\
PARD6B & 84612 & 98 & \textbf{0.35} & \textit{1.00} & 0.35\\
CNTN1 & 1272 & 428 & \textbf{0.35} & \textit{1.00} & 0.35\\
METTL7A & 25840 & 185 & \textit{1.00} & \textbf{0.35} & 0.35\\
PTPDC1 & 138639 & 32 & \textit{1.00} & \textbf{0.35} & 0.35\\
PIK3R3 & 8503 & 206 & \textbf{0.35} & \textit{1.00} & 0.35\\
EREG & 2069 & 35 & \textbf{0.35} & \textit{1.00} & 0.35\\
SZT2 & 23334 & 174 & \textit{1.00} & \textbf{0.35} & 0.35\\
GSK3B & 2932 & 481 & \textbf{0.35} & \textit{1.00} & 0.35\\
ANKRD11 & 29123 & 240 & \textit{1.00} & \textbf{0.35} & 0.35\\
PLCH2 & 9651 & 137 & \textit{1.00} & \textbf{0.35} & 0.35\\
SCIN & 85477 & 2 & \textbf{0.35} & \textit{1.00} & 0.35\\
GAB1 & 2549 & 322 & \textbf{0.35} & \textit{1.00} & 0.35\\
SCN2A & 6326 & 127 & \textit{1.00} & \textbf{0.35} & 0.35\\
EIF4EBP1 & 1978 & 609 & \textbf{0.35} & \textit{1.00} & 0.35\\
MAPK10 & 5602 & 785 & \textbf{0.35} & \textit{1.00} & 0.35\\
NKAIN2 & 154215 & 96 & \textit{1.00} & \textbf{0.35} & 0.35\\
ANKRD35 & 148741 & 1 & \textbf{0.94} & \textbf{0.37} & 0.35\\
EZR & 7430 & 288 & \textbf{0.35} & \textit{1.00} & 0.35\\
SSH3 & 54961 & 774 & \textbf{0.35} & \textit{1.00} & 0.35\\
GIT1 & 28964 & 438 & \textbf{0.35} & \textit{1.00} & 0.35\\
RPS6KB2 & 6199 & 309 & \textbf{0.35} & \textit{1.00} & 0.35\\
PACSIN2 & 11252 & 334 & \textit{1.00} & \textbf{0.35} & 0.35\\
SHC2 & 25759 & 222 & \textbf{0.35} & \textit{1.00} & 0.35\\
KLC2 & 64837 & 121 & \textit{1.00} & \textbf{0.35} & 0.35\\
MAGI1 & 9223 & 692 & \textbf{0.35} & \textit{1.00} & 0.35\\
ACTG1 & 71 & 312 & \textbf{0.35} & \textit{1.00} & 0.35\\
SLC38A7 & 55238 & 371 & \textit{1.00} & \textbf{0.35} & 0.35\\
PARVA & 55742 & 428 & \textbf{0.35} & \textit{1.00} & 0.35\\
IGF1 & 3479 & 376 & \textbf{0.35} & \textit{1.00} & 0.35\\
F11R & 50848 & 512 & \textbf{0.35} & \textit{1.00} & 0.35\\
ZDHHC5 & 25921 & 511 & \textit{1.00} & \textbf{0.35} & 0.35\\
OPCML & 4978 & 662 & \textit{1.00} & \textbf{0.35} & 0.35\\
RAB42 & 115273 & 1 & \textbf{0.94} & \textbf{0.37} & 0.35\\
FGFR2 & 2263 & 1384 & \textbf{0.35} & \textit{1.00} & 0.35\\
ALDH2 & 217 & 270 & \textit{1.00} & \textbf{0.35} & 0.35\\
STAT5B & 6777 & 399 & \textbf{0.35} & \textit{1.00} & 0.35\\
7449 & 7449 & 1 & \textbf{0.37} & \textbf{0.95} & 0.35\\
COL5A3 & 50509 & 170 & \textbf{0.35} & \textit{1.00} & 0.35\\
AUTS2 & 26053 & 446 & \textit{1.00} & \textbf{0.35} & 0.35\\
CTNNA1 & 1495 & 1147 & \textbf{0.35} & \textit{1.00} & 0.35\\
EPB41L3 & 23136 & 155 & \textbf{0.35} & \textit{1.00} & 0.35\\
DGKH & 160851 & 17 & \textit{1.00} & \textbf{0.35} & 0.35\\
FGFR3 & 2261 & 1005 & \textbf{0.35} & \textit{1.00} & 0.35\\
MTOR & 2475 & 158 & \textbf{0.35} & \textit{1.00} & 0.35\\
NCAM2 & 4685 & 107 & \textbf{0.35} & \textit{1.00} & 0.35\\
IRF8 & 3394 & 18 & \textbf{0.53} & \textbf{0.66} & 0.35\\
PFN2 & 5217 & 809 & \textbf{0.35} & \textit{1.00} & 0.35\\
CAV2 & 858 & 620 & \textbf{0.35} & \textit{1.00} & 0.35\\
ZNF804A & 91752 & 4 & \textit{1.00} & \textbf{0.35} & 0.35\\
RING1 & 6015 & 258 & \textit{1.00} & \textbf{0.35} & 0.35\\
ARF3 & 377 & 943 & \textit{1.00} & \textbf{0.35} & 0.35\\
LAMA4 & 3910 & 1403 & \textbf{0.35} & \textit{1.00} & 0.35\\
ABI2 & 10152 & 722 & \textbf{0.34} & \textit{1.00} & 0.34\\
PPP1R12B & 4660 & 368 & \textbf{0.34} & \textit{1.00} & 0.34\\
ICAM3 & 3385 & 149 & \textbf{0.34} & \textit{1.00} & 0.34\\
DGKZ & 8525 & 893 & \textit{1.00} & \textbf{0.34} & 0.34\\
RAC1 & 5879 & 797 & \textbf{0.34} & \textit{1.00} & 0.34\\
PPP2R2C & 5522 & 428 & \textbf{0.34} & \textit{1.00} & 0.34\\
MPZL1 & 9019 & 757 & \textbf{0.34} & \textit{1.00} & 0.34\\
SPPL3 & 121665 & 156 & \textit{1.00} & \textbf{0.34} & 0.34\\
LINC01963 & 150967 & 1 & \textbf{0.36} & \textbf{0.96} & 0.34\\
FGD1 & 2245 & 289 & \textbf{0.34} & \textit{1.00} & 0.34\\
KMT2A & 4297 & 1640 & \textit{1.00} & \textbf{0.34} & 0.34\\
SLC25A1 & 6576 & 810 & \textit{1.00} & \textbf{0.34} & 0.34\\
PDGFC & 56034 & 1095 & \textbf{0.34} & \textit{1.00} & 0.34\\
ITGA2 & 3673 & 456 & \textbf{0.34} & \textit{1.00} & 0.34\\
MSRA & 4482 & 29 & \textit{1.00} & \textbf{0.34} & 0.34\\
IQGAP2 & 10788 & 118 & \textbf{0.34} & \textit{1.00} & 0.34\\
BAIAP2 & 10458 & 1510 & \textbf{0.34} & \textit{1.00} & 0.34\\
CBL & 867 & 299 & \textbf{0.34} & \textit{1.00} & 0.34\\
EFNA5 & 1946 & 66 & \textit{1.00} & \textbf{0.34} & 0.34\\
BCL9 & 607 & 24 & \textit{1.00} & \textbf{0.34} & 0.34\\
PARD6G & 84552 & 15 & \textbf{0.34} & \textit{1.00} & 0.34\\
CASK & 8573 & 927 & \textbf{0.34} & \textit{1.00} & 0.34\\
CHMP1A & 5119 & 493 & \textit{1.00} & \textbf{0.34} & 0.34\\
FLT1 & 2321 & 455 & \textbf{0.34} & \textit{1.00} & 0.34\\
ACHE & 43 & 855 & \textit{1.00} & \textbf{0.34} & 0.34\\
ARPC1A & 10552 & 1058 & \textbf{0.34} & \textit{1.00} & 0.34\\
COL27A1 & 85301 & 272 & \textbf{0.34} & \textit{1.00} & 0.34\\
PTPRC & 5788 & 151 & \textbf{0.34} & \textit{1.00} & 0.34\\
RTN4R & 65078 & 61 & \textit{1.00} & \textbf{0.34} & 0.34\\
HSPA1A & 3303 & 191 & \textit{1.00} & \textbf{0.34} & 0.34\\
MECP2 & 4204 & 881 & \textit{1.00} & \textbf{0.34} & 0.34\\
PIK3R1 & 5295 & 746 & \textbf{0.34} & \textit{1.00} & 0.34\\
SH3PXD2A & 9644 & 265 & \textbf{0.34} & \textit{1.00} & 0.34\\
FBXO27 & 126433 & 1 & \textbf{0.36} & \textbf{0.94} & 0.34\\
NRXN2 & 9379 & 791 & \textbf{0.34} & \textit{1.00} & 0.34\\
PLD1 & 5337 & 261 & \textbf{0.34} & \textit{1.00} & 0.34\\
CDH1 & 999 & 413 & \textbf{0.34} & \textit{1.00} & 0.34\\
ITGB1 & 3688 & 563 & \textbf{0.34} & \textit{1.00} & 0.34\\
LAMB3 & 3914 & 302 & \textbf{0.34} & \textit{1.00} & 0.34\\
RNF145 & 153830 & 62 & \textit{1.00} & \textbf{0.34} & 0.34\\
CDK10 & 8558 & 459 & \textit{1.00} & \textbf{0.34} & 0.34\\
COL24A1 & 255631 & 3 & \textbf{0.34} & \textit{1.00} & 0.34\\
ATP6V0D1 & 9114 & 882 & \textit{1.00} & \textbf{0.34} & 0.34\\
DOC2A & 8448 & 183 & \textit{1.00} & \textbf{0.34} & 0.34\\
FAM57B & 83723 & 45 & \textit{1.00} & \textbf{0.34} & 0.34\\
ARNTL & 406 & 197 & \textit{1.00} & \textbf{0.34} & 0.34\\
ITGB4 & 3691 & 1319 & \textbf{0.34} & \textit{1.00} & 0.34\\
CSF1 & 1435 & 789 & \textbf{0.34} & \textit{1.00} & 0.34\\
KCTD13 & 253980 & 331 & \textit{1.00} & \textbf{0.34} & 0.34\\
WASF1 & 8936 & 190 & \textbf{0.34} & \textit{1.00} & 0.34\\
VTN & 7448 & 41 & \textbf{0.34} & \textit{1.00} & 0.34\\
WNK1 & 65125 & 772 & \textit{1.00} & \textbf{0.34} & 0.34\\
KALRN & 8997 & 1402 & \textit{1.00} & \textbf{0.34} & 0.34\\
GRIN2A & 2903 & 932 & \textit{1.00} & \textbf{0.34} & 0.34\\
TRIM8 & 81603 & 514 & \textit{1.00} & \textbf{0.34} & 0.34\\
PGF & 5228 & 906 & \textbf{0.34} & \textit{1.00} & 0.34\\
PRKCH & 5583 & 229 & \textbf{0.34} & \textit{1.00} & 0.34\\
GNG12 & 55970 & 480 & \textbf{0.34} & \textit{1.00} & 0.34\\
CD86 & 942 & 126 & \textbf{0.34} & \textit{1.00} & 0.34\\
VSTM2A & 222008 & 1 & \textbf{0.36} & \textbf{0.94} & 0.34\\
ENAH & 55740 & 879 & \textbf{0.34} & \textit{1.00} & 0.34\\
BCAR1 & 9564 & 106 & \textbf{0.34} & \textit{1.00} & 0.34\\
STAT5A & 6776 & 44 & \textbf{0.34} & \textit{1.00} & 0.34\\
CLDN19 & 149461 & 50 & \textbf{0.34} & \textit{1.00} & 0.34\\
ARC & 23237 & 138 & \textit{1.00} & \textbf{0.34} & 0.34\\
CD40 & 958 & 104 & \textbf{0.33} & \textit{1.00} & 0.33\\
WASL & 8976 & 321 & \textbf{0.33} & \textit{1.00} & 0.33\\
ARL4D & 379 & 150 & \textit{1.00} & \textbf{0.33} & 0.33\\
CAMK2D & 817 & 343 & \textbf{0.33} & \textit{1.00} & 0.33\\
ZNF407 & 55628 & 16 & \textit{1.00} & \textbf{0.33} & 0.33\\
PRRC2A & 7916 & 498 & \textit{1.00} & \textbf{0.33} & 0.33\\
COL4A6 & 1288 & 618 & \textbf{0.33} & \textit{1.00} & 0.33\\
CLDN3 & 1365 & 104 & \textbf{0.33} & \textit{1.00} & 0.33\\
BCL2 & 596 & 723 & \textbf{0.33} & \textit{1.00} & 0.33\\
AFDN & 4301 & 312 & \textbf{0.33} & \textit{1.00} & 0.33\\
MOV10 & 4343 & 51 & \textit{1.00} & \textbf{0.33} & 0.33\\
NDE1 & 54820 & 163 & \textit{1.00} & \textbf{0.33} & 0.33\\
ZNF737 & 100129842 & 1 & \textbf{0.95} & \textbf{0.35} & 0.33\\
SULT1A4 & 445329 & 374 & \textit{1.00} & \textbf{0.33} & 0.33\\
CSNK2A2 & 1459 & 383 & \textbf{0.33} & \textit{1.00} & 0.33\\
F2R & 2149 & 342 & \textbf{0.33} & \textit{1.00} & 0.33\\
SOS2 & 6655 & 908 & \textbf{0.33} & \textit{1.00} & 0.33\\
DNMT3A & 1788 & 71 & \textit{1.00} & \textbf{0.33} & 0.33\\
MAP1A & 4130 & 1743 & \textit{1.00} & \textbf{0.33} & 0.33\\
PRSS16 & 10279 & 20 & \textit{1.00} & \textbf{0.33} & 0.33\\
ERBB4 & 2066 & 1449 & \textbf{0.33} & \textit{1.00} & 0.33\\
RP1L1 & 94137 & 1 & \textbf{0.35} & \textbf{0.95} & 0.33\\
GLS & 2744 & 1232 & \textit{1.00} & \textbf{0.33} & 0.33\\
ZSCAN2 & 54993 & 4 & \textit{1.00} & \textbf{0.33} & 0.33\\
AP5B1 & 91056 & 1 & \textbf{0.94} & \textbf{0.35} & 0.33\\
VAV2 & 7410 & 416 & \textbf{0.33} & \textit{1.00} & 0.33\\
BRD2 & 6046 & 756 & \textit{1.00} & \textbf{0.33} & 0.33\\
CLDN23 & 137075 & 7 & \textbf{0.33} & \textit{1.00} & 0.33\\
CT45A1 & 541466 & 1 & \textbf{0.35} & \textbf{0.94} & 0.33\\
KDM4A & 9682 & 261 & \textit{1.00} & \textbf{0.33} & 0.33\\
DIAPH2 & 1730 & 321 & \textbf{0.33} & \textit{1.00} & 0.33\\
CRKL & 1399 & 772 & \textbf{0.33} & \textit{1.00} & 0.33\\
YBX3 & 8531 & 184 & \textbf{0.33} & \textit{1.00} & 0.33\\
PAK1 & 5058 & 94 & \textbf{0.33} & \textit{1.00} & 0.33\\
DPYD & 1806 & 462 & \textit{1.00} & \textbf{0.33} & 0.33\\
HGF & 3082 & 471 & \textbf{0.33} & \textit{1.00} & 0.33\\
CGN & 57530 & 107 & \textbf{0.33} & \textit{1.00} & 0.33\\
HTR2A & 3356 & 1167 & \textit{1.00} & \textbf{0.33} & 0.33\\
CDC42 & 998 & 534 & \textbf{0.33} & \textit{1.00} & 0.33\\
GABRA5 & 2558 & 568 & \textit{1.00} & \textbf{0.33} & 0.33\\
PIP5K1A & 8394 & 185 & \textbf{0.33} & \textit{1.00} & 0.33\\
MAPK8 & 5599 & 409 & \textbf{0.33} & \textit{1.00} & 0.33\\
ROCK2 & 9475 & 1062 & \textbf{0.33} & \textit{1.00} & 0.33\\
HSPA1B & 3304 & 122 & \textit{1.00} & \textbf{0.33} & 0.33\\
PTPN1 & 5770 & 545 & \textbf{0.33} & \textit{1.00} & 0.33\\
CLDN1 & 9076 & 126 & \textbf{0.33} & \textit{1.00} & 0.33\\
TJP2 & 9414 & 415 & \textbf{0.33} & \textit{1.00} & 0.33\\
CLDN7 & 1366 & 93 & \textbf{0.33} & \textit{1.00} & 0.33\\
ACTR1A & 10121 & 1052 & \textit{1.00} & \textbf{0.33} & 0.33\\
BAZ1B & 9031 & 282 & \textit{1.00} & \textbf{0.33} & 0.33\\
NIPA1 & 123606 & 156 & \textit{1.00} & \textbf{0.33} & 0.33\\
TGFA & 7039 & 819 & \textbf{0.33} & \textit{1.00} & 0.33\\
ERBB3 & 2065 & 1509 & \textbf{0.33} & \textit{1.00} & 0.33\\
DBX2 & 440097 & 2 & \textbf{0.34} & \textbf{0.97} & 0.33\\
ATF6B & 1388 & 126 & \textit{1.00} & \textbf{0.33} & 0.33\\
MAP2K1 & 5604 & 1090 & \textbf{0.33} & \textit{1.00} & 0.33\\
ARL3 & 403 & 532 & \textit{1.00} & \textbf{0.33} & 0.33\\
ITGA11 & 22801 & 39 & \textbf{0.33} & \textit{1.00} & 0.33\\
CBLB & 868 & 707 & \textbf{0.33} & \textit{1.00} & 0.33\\
ALDOA & 226 & 776 & \textit{1.00} & \textbf{0.33} & 0.33\\
COMT & 1312 & 852 & \textit{1.00} & \textbf{0.33} & 0.33\\
IQGAP1 & 8826 & 1233 & \textbf{0.33} & \textit{1.00} & 0.33\\
ITGA6 & 3655 & 672 & \textbf{0.33} & \textit{1.00} & 0.33\\
MYL5 & 4636 & 211 & \textbf{0.33} & \textit{1.00} & 0.33\\
LLGL2 & 3993 & 272 & \textbf{0.33} & \textit{1.00} & 0.33\\
TCF20 & 6942 & 469 & \textit{1.00} & \textbf{0.33} & 0.33\\
SRC & 6714 & 613 & \textbf{0.32} & \textit{1.00} & 0.32\\
MAPK1 & 5594 & 1326 & \textbf{0.32} & \textit{1.00} & 0.32\\
COL4A4 & 1286 & 338 & \textbf{0.32} & \textit{1.00} & 0.32\\
BAG6 & 7917 & 812 & \textit{1.00} & \textbf{0.32} & 0.32\\
CERK & 64781 & 142 & \textit{1.00} & \textbf{0.32} & 0.32\\
CDH3 & 1001 & 168 & \textbf{0.32} & \textit{1.00} & 0.32\\
NPAS3 & 64067 & 1145 & \textit{1.00} & \textbf{0.32} & 0.32\\
ARPC5L & 81873 & 1470 & \textbf{0.32} & \textit{1.00} & 0.32\\
MAD1L1 & 8379 & 412 & \textit{1.00} & \textbf{0.32} & 0.32\\
NCAN & 1463 & 329 & \textit{1.00} & \textbf{0.32} & 0.32\\
EGF & 1950 & 9 & \textbf{0.32} & \textit{1.00} & 0.32\\
TXNRD2 & 10587 & 193 & \textit{1.00} & \textbf{0.32} & 0.32\\
PIK3R2 & 5296 & 877 & \textbf{0.32} & \textit{1.00} & 0.32\\
RBFOX1 & 54715 & 506 & \textit{1.00} & \textbf{0.32} & 0.32\\
ALCAM & 214 & 975 & \textbf{0.32} & \textit{1.00} & 0.32\\
MEOX1 & 4222 & 1 & \textbf{0.34} & \textbf{0.94} & 0.32\\
SLC23A1 & 9963 & 2 & \textbf{0.33} & \textbf{0.97} & 0.32\\
GNAO1 & 2775 & 1924 & \textit{1.00} & \textbf{0.32} & 0.32\\
NXNL2 & 158046 & 1 & \textbf{0.34} & \textbf{0.94} & 0.32\\
FAM180A & 389558 & 1 & \textbf{0.34} & \textbf{0.94} & 0.32\\
ZCWPW2 & 152098 & 1 & \textbf{0.34} & \textbf{0.94} & 0.32\\
COL23A1 & 91522 & 1 & \textbf{0.34} & \textbf{0.94} & 0.32\\
CSNK2A1 & 1457 & 1030 & \textbf{0.32} & \textit{1.00} & 0.32\\
LSAMP & 4045 & 394 & \textit{1.00} & \textbf{0.32} & 0.32\\
EPB41 & 2035 & 335 & \textbf{0.32} & \textit{1.00} & 0.32\\
RDX & 5962 & 934 & \textbf{0.32} & \textit{1.00} & 0.32\\
FLT4 & 2324 & 91 & \textbf{0.32} & \textit{1.00} & 0.32\\
SOX10 & 6663 & 836 & \textit{1.00} & \textbf{0.32} & 0.32\\
ITGAM & 3684 & 191 & \textbf{0.32} & \textit{1.00} & 0.32\\
TBC1D14 & 57533 & 79 & \textit{1.00} & \textbf{0.32} & 0.32\\
PTK2 & 5747 & 1320 & \textbf{0.32} & \textit{1.00} & 0.32\\
DVL2 & 1856 & 509 & \textit{1.00} & \textbf{0.32} & 0.32\\
MAN2A2 & 4122 & 412 & \textit{1.00} & \textbf{0.32} & 0.32\\
ARHGEF4 & 50649 & 1229 & \textbf{0.32} & \textit{1.00} & 0.32\\
R3HDM2 & 22864 & 118 & \textit{1.00} & \textbf{0.32} & 0.32\\
MMP9 & 4318 & 123 & \textbf{0.32} & \textit{1.00} & 0.32\\
ABCG4 & 64137 & 336 & \textit{1.00} & \textbf{0.32} & 0.32\\
PARD6A & 50855 & 211 & \textbf{0.32} & \textit{1.00} & 0.32\\
ARPC2 & 10109 & 750 & \textbf{0.32} & \textit{1.00} & 0.32\\
CTNNB1 & 1499 & 100 & \textbf{0.32} & \textit{1.00} & 0.32\\
CNPY1 & 285888 & 1 & \textbf{0.34} & \textbf{0.94} & 0.32\\
C3orf30 & 152405 & 1 & \textbf{0.34} & \textbf{0.94} & 0.32\\
VAV1 & 7409 & 58 & \textbf{0.32} & \textit{1.00} & 0.32\\
C11orf52 & 91894 & 1 & \textbf{0.34} & \textbf{0.94} & 0.32\\
GRIK1 & 2897 & 659 & \textit{1.00} & \textbf{0.32} & 0.32\\
PCDHB9 & 56127 & 1 & \textbf{0.34} & \textbf{0.94} & 0.32\\
MMP14 & 4323 & 1124 & \textbf{0.32} & \textit{1.00} & 0.32\\
FZD9 & 8326 & 235 & \textit{1.00} & \textbf{0.32} & 0.32\\
RAB12 & 201475 & 1 & \textbf{0.34} & \textbf{0.94} & 0.32\\
PLCB2 & 5330 & 229 & \textit{1.00} & \textbf{0.32} & 0.32\\
GNB1L & 54584 & 213 & \textit{1.00} & \textbf{0.32} & 0.32\\
NTRK3 & 4916 & 3283 & \textit{1.00} & \textbf{0.32} & 0.32\\
HCN1 & 348980 & 1 & \textit{1.00} & \textbf{0.32} & 0.32\\
ITGB3 & 3690 & 603 & \textbf{0.32} & \textit{1.00} & 0.32\\
VIPR2 & 7434 & 610 & \textit{1.00} & \textbf{0.32} & 0.32\\
CFL2 & 1073 & 827 & \textbf{0.32} & \textit{1.00} & 0.32\\
EGFR & 1956 & 2254 & \textbf{0.32} & \textit{1.00} & 0.32\\
KCNQ2 & 3785 & 1286 & \textit{1.00} & \textbf{0.32} & 0.32\\
ZEB2 & 9839 & 324 & \textit{1.00} & \textbf{0.32} & 0.32\\
GID4 & 79018 & 37 & \textit{1.00} & \textbf{0.32} & 0.32\\
PPP2R2D & 55844 & 5 & \textbf{0.32} & \textit{1.00} & 0.32\\
GABRG2 & 2566 & 344 & \textit{1.00} & \textbf{0.32} & 0.32\\
PVR & 5817 & 486 & \textbf{0.32} & \textit{1.00} & 0.32\\
MAP2K4 & 6416 & 1357 & \textbf{0.32} & \textit{1.00} & 0.32\\
RAB1C & 441400 & 1 & \textbf{0.33} & \textbf{0.95} & 0.32\\
AMBRA1 & 55626 & 40 & \textit{1.00} & \textbf{0.32} & 0.32\\
CDK4 & 1019 & 1474 & \textbf{0.31} & \textit{1.00} & 0.31\\
MAP3K20 & 51776 & 179 & \textbf{0.31} & \textit{1.00} & 0.31\\
CDH4 & 1002 & 1003 & \textbf{0.31} & \textit{1.00} & 0.31\\
LLGL1 & 3996 & 545 & \textbf{0.31} & \textit{1.00} & 0.31\\
MOBP & 4336 & 177 & \textit{1.00} & \textbf{0.31} & 0.31\\
LAMC2 & 3918 & 154 & \textbf{0.31} & \textit{1.00} & 0.31\\
IQGAP3 & 128239 & 35 & \textbf{0.31} & \textit{1.00} & 0.31\\
NLGN3 & 54413 & 284 & \textbf{0.31} & \textit{1.00} & 0.31\\
PPP4C & 5531 & 695 & \textit{1.00} & \textbf{0.31} & 0.31\\
ARF6 & 382 & 782 & \textbf{0.31} & \textit{1.00} & 0.31\\
GNA13 & 10672 & 766 & \textbf{0.31} & \textit{1.00} & 0.31\\
CLDN15 & 24146 & 8 & \textbf{0.31} & \textit{1.00} & 0.31\\
ATPAF2 & 91647 & 362 & \textit{1.00} & \textbf{0.31} & 0.31\\
NRG2 & 9542 & 131 & \textbf{0.31} & \textit{1.00} & 0.31\\
PPP1R11 & 6992 & 298 & \textit{1.00} & \textbf{0.31} & 0.31\\
WAS & 7454 & 327 & \textbf{0.31} & \textit{1.00} & 0.31\\
EGR4 & 1961 & 524 & \textit{1.00} & \textbf{0.31} & 0.31\\
CLDN11 & 5010 & 69 & \textbf{0.31} & \textit{1.00} & 0.31\\
FGFR4 & 2264 & 388 & \textbf{0.31} & \textit{1.00} & 0.31\\
DAXX & 1616 & 171 & \textit{1.00} & \textbf{0.31} & 0.31\\
TRIM26 & 7726 & 67 & \textit{1.00} & \textbf{0.31} & 0.31\\
ATP2A2 & 488 & 940 & \textit{1.00} & \textbf{0.31} & 0.31\\
RTN4 & 57142 & 886 & \textit{1.00} & \textbf{0.31} & 0.31\\
TCTN1 & 79600 & 52 & \textit{1.00} & \textbf{0.31} & 0.31\\
TMED4 & 222068 & 270 & \textit{1.00} & \textbf{0.31} & 0.31\\
CADM3 & 57863 & 1009 & \textbf{0.31} & \textit{1.00} & 0.31\\
COQ10B & 80219 & 270 & \textit{1.00} & \textbf{0.31} & 0.31\\
CHD8 & 57680 & 510 & \textit{1.00} & \textbf{0.31} & 0.31\\
AKT2 & 208 & 1016 & \textbf{0.31} & \textit{1.00} & 0.31\\
NOS1AP & 9722 & 924 & \textit{1.00} & \textbf{0.31} & 0.31\\
RAI1 & 10743 & 111 & \textit{1.00} & \textbf{0.31} & 0.31\\
CD274 & 29126 & 2 & \textbf{0.31} & \textit{1.00} & 0.31\\
PTEN & 5728 & 945 & \textbf{0.31} & \textit{1.00} & 0.31\\
ARVCF & 421 & 1007 & \textit{1.00} & \textbf{0.31} & 0.31\\
CLDN8 & 9073 & 5 & \textbf{0.31} & \textit{1.00} & 0.31\\
HIST1H2BJ & 8970 & 3 & \textit{1.00} & \textbf{0.31} & 0.31\\
NTNG2 & 84628 & 36 & \textbf{0.31} & \textit{1.00} & 0.31\\
SHANK1 & 50944 & 161 & \textit{1.00} & \textbf{0.31} & 0.31\\
PLCG2 & 5336 & 77 & \textbf{0.31} & \textit{1.00} & 0.31\\
PPP2R2A & 5520 & 848 & \textbf{0.31} & \textit{1.00} & 0.31\\
CHRNA3 & 1136 & 635 & \textit{1.00} & \textbf{0.31} & 0.31\\
PPP2CB & 5516 & 982 & \textbf{0.31} & \textit{1.00} & 0.31\\
SOS1 & 6654 & 797 & \textbf{0.31} & \textit{1.00} & 0.31\\
WASF4P & 644739 & 1 & \textbf{0.33} & \textbf{0.94} & 0.31\\
PRKCI & 5584 & 794 & \textbf{0.31} & \textit{1.00} & 0.31\\
TRPV1 & 7442 & 25 & \textit{1.00} & \textbf{0.31} & 0.31\\
CPNE7 & 27132 & 954 & \textit{1.00} & \textbf{0.31} & 0.31\\
LAMC3 & 10319 & 79 & \textbf{0.31} & \textit{1.00} & 0.31\\
CTLA4 & 1493 & 16 & \textbf{0.31} & \textit{1.00} & 0.31\\
ZDBF2 & 57683 & 3 & \textit{1.00} & \textbf{0.31} & 0.31\\
MPP5 & 64398 & 559 & \textbf{0.31} & \textit{1.00} & 0.31\\
PPP2R1B & 5519 & 886 & \textbf{0.31} & \textit{1.00} & 0.31\\
ND4 & 4538 & 9 & \textbf{0.51} & \textbf{0.60} & 0.31\\
PCDHB10 & 56126 & 1 & \textbf{0.33} & \textbf{0.94} & 0.31\\
DIP & 100188011 & 1 & \textbf{0.94} & \textbf{0.32} & 0.31\\
ACTN2 & 88 & 1054 & \textbf{0.31} & \textit{1.00} & 0.31\\
IMMP2L & 83943 & 5 & \textit{1.00} & \textbf{0.31} & 0.31\\
PRKCE & 5581 & 1153 & \textbf{0.31} & \textit{1.00} & 0.31\\
ARHGAP5 & 394 & 1655 & \textbf{0.30} & \textit{1.00} & 0.30\\
ATXN7 & 6314 & 147 & \textit{1.00} & \textbf{0.30} & 0.30\\
LRRC4B & 94030 & 40 & \textbf{0.30} & \textit{1.00} & 0.30\\
RAC3 & 5881 & 84 & \textbf{0.30} & \textit{1.00} & 0.30\\
ITGAV & 3685 & 1038 & \textbf{0.30} & \textit{1.00} & 0.30\\
PURA & 5813 & 1163 & \textit{1.00} & \textbf{0.30} & 0.30\\
CCDC17 & 149483 & 1 & \textbf{0.32} & \textbf{0.94} & 0.30\\
MICB & 4277 & 189 & \textit{1.00} & \textbf{0.30} & 0.30\\
COL2A1 & 1280 & 684 & \textbf{0.30} & \textit{1.00} & 0.30\\
PIK3CB & 5291 & 620 & \textbf{0.30} & \textit{1.00} & 0.30\\
CNTNAP5 & 129684 & 1 & \textit{1.00} & \textbf{0.30} & 0.30\\
MYL12B & 103910 & 268 & \textbf{0.30} & \textit{1.00} & 0.30\\
DRG2 & 1819 & 914 & \textit{1.00} & \textbf{0.30} & 0.30\\
MAP2K7 & 5609 & 722 & \textbf{0.30} & \textit{1.00} & 0.30\\
MAPK9 & 5601 & 1938 & \textbf{0.30} & \textit{1.00} & 0.30\\
CAMK2B & 816 & 2850 & \textbf{0.30} & \textit{1.00} & 0.30\\
ZNF121 & 7675 & 4 & \textbf{0.47} & \textbf{0.64} & 0.30\\
MYL12A & 10627 & 120 & \textbf{0.30} & \textit{1.00} & 0.30\\
ARPC5 & 10092 & 1172 & \textbf{0.30} & \textit{1.00} & 0.30\\
HIST1H1E & 3008 & 2 & \textit{1.00} & \textbf{0.30} & 0.30\\
KRAS & 3845 & 1650 & \textbf{0.30} & \textit{1.00} & 0.30\\
ITGA9 & 3680 & 206 & \textbf{0.30} & \textit{1.00} & 0.30\\
CD58 & 965 & 1092 & \textbf{0.30} & \textit{1.00} & 0.30\\
RASA1 & 5921 & 1626 & \textbf{0.30} & \textit{1.00} & 0.30\\
GPHN & 10243 & 159 & \textit{1.00} & \textbf{0.30} & 0.30\\
NCF1B & 654816 & 6 & \textbf{0.55} & \textbf{0.55} & 0.30\\
DDI1 & 414301 & 1 & \textbf{0.97} & \textbf{0.31} & 0.30\\
HDAC4 & 9759 & 323 & \textit{1.00} & \textbf{0.30} & 0.30\\
CLDN4 & 1364 & 179 & \textbf{0.30} & \textit{1.00} & 0.30\\
PCDHA2 & 56146 & 815 & \textit{1.00} & \textbf{0.30} & 0.30\\
BDKRB2 & 624 & 20 & \textbf{0.30} & \textit{1.00} & 0.30\\
CRHR1 & 1394 & 1352 & \textit{1.00} & \textbf{0.30} & 0.30\\
LINC00115 & 79854 & 1 & \textbf{0.94} & \textbf{0.32} & 0.30\\
ERAS & 3266 & 2 & \textbf{0.31} & \textbf{0.97} & 0.30\\
NCKAP1 & 10787 & 910 & \textbf{0.30} & \textit{1.00} & 0.30\\
ACTR2 & 10097 & 1043 & \textbf{0.30} & \textit{1.00} & 0.30\\
MPZ & 4359 & 75 & \textbf{0.30} & \textit{1.00} & 0.30\\
DGCR8 & 54487 & 316 & \textit{1.00} & \textbf{0.30} & 0.30\\
EP300 & 2033 & 519 & \textit{1.00} & \textbf{0.30} & 0.30\\
YWHAE & 7531 & 641 & \textit{1.00} & \textbf{0.30} & 0.30\\
PPP2CA & 5515 & 1636 & \textbf{0.30} & \textit{1.00} & 0.30\\
ITGB6 & 3694 & 107 & \textbf{0.30} & \textit{1.00} & 0.30\\
PIK3CA & 5290 & 1435 & \textbf{0.30} & \textit{1.00} & 0.30\\
RRAS2 & 22800 & 1021 & \textbf{0.30} & \textit{1.00} & 0.30\\
STX12 & 23673 & 786 & \textit{1.00} & \textbf{0.30} & 0.30\\
PPP1R12A & 4659 & 2011 & \textbf{0.30} & \textit{1.00} & 0.30\\
RASGRF1 & 5923 & 1025 & \textbf{0.30} & \textit{1.00} & 0.30\\
INO80E & 283899 & 451 & \textit{1.00} & \textbf{0.30} & 0.30\\
CDKN1B & 1027 & 1171 & \textbf{0.30} & \textit{1.00} & 0.30\\
ARMC3 & 219681 & 1 & \textbf{0.94} & \textbf{0.32} & 0.30\\
SRPK2 & 6733 & 1109 & \textit{1.00} & \textbf{0.30} & 0.30\\
HIST1H2BK & 85236 & 172 & \textit{1.00} & \textbf{0.30} & 0.30\\
ACTR3 & 10096 & 1719 & \textbf{0.30} & \textit{1.00} & 0.30\\
ROCK1 & 6093 & 1344 & \textbf{0.30} & \textit{1.00} & 0.30\\
LINC01312 & 154089 & 1 & \textbf{0.94} & \textbf{0.32} & 0.30\\
DICER1 & 23405 & 1455 & \textit{1.00} & \textbf{0.30} & 0.30\\
FBXW8 & 26259 & 4 & \textbf{0.49} & \textbf{0.60} & 0.30\\
VPS52 & 6293 & 112 & \textit{1.00} & \textbf{0.30} & 0.30\\
SIGLEC1 & 6614 & 184 & \textbf{0.29} & \textit{1.00} & 0.29\\
TRMT2A & 27037 & 110 & \textit{1.00} & \textbf{0.29} & 0.29\\
RAP1B & 5908 & 1113 & \textbf{0.29} & \textit{1.00} & 0.29\\
MAN2A1 & 4124 & 934 & \textit{1.00} & \textbf{0.29} & 0.29\\
ATP6V0B & 533 & 1240 & \textit{1.00} & \textbf{0.29} & 0.29\\
VPS13C & 54832 & 912 & \textit{1.00} & \textbf{0.29} & 0.29\\
TRNAG1 & 7195 & 1 & \textbf{0.95} & \textbf{0.31} & 0.29\\
PIKFYVE & 200576 & 949 & \textbf{0.29} & \textit{1.00} & 0.29\\
GATAD2A & 54815 & 385 & \textit{1.00} & \textbf{0.29} & 0.29\\
ANO3 & 63982 & 1 & \textbf{0.94} & \textbf{0.31} & 0.29\\
TERF2 & 7014 & 304 & \textit{1.00} & \textbf{0.29} & 0.29\\
NOS1 & 4842 & 1707 & \textit{1.00} & \textbf{0.29} & 0.29\\
ARPC3 & 10094 & 971 & \textbf{0.29} & \textit{1.00} & 0.29\\
NEUROD2 & 4761 & 1891 & \textit{1.00} & \textbf{0.29} & 0.29\\
APC2 & 10297 & 1489 & \textbf{0.29} & \textit{1.00} & 0.29\\
SMARCA2 & 6595 & 2103 & \textit{1.00} & \textbf{0.29} & 0.29\\
BRK1 & 55845 & 356 & \textbf{0.29} & \textit{1.00} & 0.29\\
CDK5 & 1020 & 781 & \textit{1.00} & \textbf{0.29} & 0.29\\
MYH3 & 4621 & 2 & \textbf{0.29} & \textit{1.00} & 0.29\\
PRNP & 5621 & 1145 & \textit{1.00} & \textbf{0.29} & 0.29\\
SMYD5 & 10322 & 87 & \textit{1.00} & \textbf{0.29} & 0.29\\
DPP10 & 57628 & 5 & \textbf{0.59} & \textbf{0.50} & 0.29\\
CLDN10 & 9071 & 512 & \textbf{0.29} & \textit{1.00} & 0.29\\
ITGA8 & 8516 & 331 & \textbf{0.29} & \textit{1.00} & 0.29\\
TENM3 & 55714 & 4 & \textit{1.00} & \textbf{0.29} & 0.29\\
PPP1CB & 5500 & 1315 & \textbf{0.29} & \textit{1.00} & 0.29\\
AGER & 177 & 264 & \textit{1.00} & \textbf{0.29} & 0.29\\
FAHD2CP & 729234 & 3 & \textbf{0.52} & \textbf{0.55} & 0.29\\
TMEM176B & 28959 & 10 & \textbf{0.56} & \textbf{0.51} & 0.29\\
CHAD & 1101 & 381 & \textbf{0.29} & \textit{1.00} & 0.29\\
NRAS & 4893 & 1015 & \textbf{0.29} & \textit{1.00} & 0.29\\
RPS6KB1 & 6198 & 1381 & \textbf{0.29} & \textit{1.00} & 0.29\\
ADA2 & 51816 & 17 & \textbf{0.52} & \textbf{0.55} & 0.29\\
NCK1 & 4690 & 1921 & \textbf{0.29} & \textit{1.00} & 0.29\\
CYP2D6 & 1565 & 1054 & \textit{1.00} & \textbf{0.29} & 0.29\\
MRM1 & 79922 & 2 & \textit{1.00} & \textbf{0.29} & 0.29\\
IGSF9B & 22997 & 476 & \textit{1.00} & \textbf{0.29} & 0.29\\
DRD2 & 1813 & 2168 & \textit{1.00} & \textbf{0.29} & 0.29\\
TBX6 & 6911 & 1544 & \textit{1.00} & \textbf{0.29} & 0.29\\
CAMK2A & 815 & 1081 & \textbf{0.29} & \textit{1.00} & 0.29\\
RGS6 & 9628 & 1804 & \textit{1.00} & \textbf{0.29} & 0.29\\
ZNF658B & 401509 & 1 & \textbf{0.31} & \textbf{0.94} & 0.29\\
ITGAX & 3687 & 109 & \textbf{0.29} & \textit{1.00} & 0.29\\
BRAF & 673 & 134 & \textbf{0.29} & \textit{1.00} & 0.29\\
LINC00900 & 283143 & 1 & \textbf{0.94} & \textbf{0.31} & 0.29\\
CD22 & 933 & 425 & \textbf{0.29} & \textit{1.00} & 0.29\\
COL4A3 & 1285 & 1648 & \textbf{0.29} & \textit{1.00} & 0.29\\
XBP1 & 7494 & 336 & \textit{1.00} & \textbf{0.29} & 0.29\\
ZBTB1 & 22890 & 832 & \textit{1.00} & \textbf{0.29} & 0.29\\
ITGAE & 3682 & 787 & \textbf{0.29} & \textit{1.00} & 0.29\\
DLG1 & 1739 & 1345 & \textit{1.00} & \textbf{0.29} & 0.29\\
ALAS1 & 211 & 507 & \textit{1.00} & \textbf{0.29} & 0.29\\
CACNA1I & 8911 & 1132 & \textit{1.00} & \textbf{0.29} & 0.29\\
RAP1A & 5906 & 827 & \textbf{0.29} & \textit{1.00} & 0.29\\
PRKCG & 5582 & 983 & \textbf{0.29} & \textit{1.00} & 0.29\\
BRD1 & 23774 & 920 & \textit{1.00} & \textbf{0.29} & 0.29\\
CD74 & 972 & 126 & \textbf{0.49} & \textbf{0.58} & 0.28\\
ADIPOR2 & 79602 & 434 & \textit{1.00} & \textbf{0.28} & 0.28\\
CNTN2 & 6900 & 692 & \textbf{0.28} & \textit{1.00} & 0.28\\
PTGDR & 5729 & 4 & \textbf{0.61} & \textbf{0.46} & 0.28\\
TSNARE1 & 203062 & 12 & \textit{1.00} & \textbf{0.28} & 0.28\\
CLDN2 & 9075 & 1 & \textbf{0.28} & \textit{1.00} & 0.28\\
XPO7 & 23039 & 676 & \textit{1.00} & \textbf{0.28} & 0.28\\
MYLPF & 29895 & 67 & \textbf{0.28} & \textit{1.00} & 0.28\\
CLCN3 & 1182 & 935 & \textit{1.00} & \textbf{0.28} & 0.28\\
ATF4 & 468 & 415 & \textit{1.00} & \textbf{0.28} & 0.28\\
PLEKHJ1 & 55111 & 448 & \textit{1.00} & \textbf{0.28} & 0.28\\
KCTD9P2 & 643535 & 1 & \textbf{0.30} & \textbf{0.95} & 0.28\\
SLC39A8 & 64116 & 480 & \textit{1.00} & \textbf{0.28} & 0.28\\
PPP1CC & 5501 & 1709 & \textbf{0.28} & \textit{1.00} & 0.28\\
CREB1 & 1385 & 1606 & \textit{1.00} & \textbf{0.28} & 0.28\\
GOLT1A & 127845 & 1 & \textbf{0.95} & \textbf{0.30} & 0.28\\
UBXN7 & 26043 & 1001 & \textit{1.00} & \textbf{0.28} & 0.28\\
ND2 & 4536 & 4 & \textbf{0.49} & \textbf{0.57} & 0.28\\
PIK3CG & 5294 & 16 & \textbf{0.28} & \textit{1.00} & 0.28\\
C6orf136 & 221545 & 214 & \textit{1.00} & \textbf{0.28} & 0.28\\
ITIH4 & 3700 & 294 & \textit{1.00} & \textbf{0.28} & 0.28\\
SCN9A & 6335 & 3 & \textbf{0.52} & \textbf{0.54} & 0.28\\
ZBED4 & 9889 & 631 & \textit{1.00} & \textbf{0.28} & 0.28\\
PCOTH & 542767 & 1 & \textbf{0.94} & \textbf{0.30} & 0.28\\
CDH15 & 1013 & 635 & \textbf{0.28} & \textit{1.00} & 0.28\\
SCRIB & 23513 & 628 & \textit{1.00} & \textbf{0.28} & 0.28\\
SNX19 & 399979 & 566 & \textit{1.00} & \textbf{0.28} & 0.28\\
GLYATL3 & 389396 & 1 & \textbf{0.94} & \textbf{0.30} & 0.28\\
RNF39 & 80352 & 175 & \textit{1.00} & \textbf{0.28} & 0.28\\
MYL7 & 58498 & 180 & \textbf{0.28} & \textit{1.00} & 0.28\\
100131510 & 100131510 & 1 & \textbf{0.94} & \textbf{0.30} & 0.28\\
STAC2 & 342667 & 10 & \textbf{0.51} & \textbf{0.54} & 0.28\\
DNAH10 & 196385 & 8 & \textbf{0.51} & \textbf{0.54} & 0.28\\
KDM4C & 23081 & 250 & \textit{1.00} & \textbf{0.28} & 0.28\\
TTC34 & 100287898 & 1 & \textbf{0.94} & \textbf{0.30} & 0.28\\
FLJ12825 & 440101 & 1 & \textbf{0.94} & \textbf{0.30} & 0.28\\
BIRC6 & 57448 & 664 & \textit{1.00} & \textbf{0.28} & 0.28\\
TRIM27 & 5987 & 876 & \textit{1.00} & \textbf{0.28} & 0.28\\
CHRNA4 & 1137 & 1746 & \textit{1.00} & \textbf{0.28} & 0.28\\
TJP3 & 27134 & 186 & \textbf{0.28} & \textit{1.00} & 0.28\\
KIAA1328 & 57536 & 5 & \textbf{0.59} & \textbf{0.47} & 0.28\\
CALN1 & 83698 & 100 & \textit{1.00} & \textbf{0.28} & 0.28\\
TNN & 63923 & 124 & \textbf{0.28} & \textit{1.00} & 0.28\\
TINCR & 257000 & 1 & \textbf{0.94} & \textbf{0.30} & 0.28\\
ICOSLG & 23308 & 1129 & \textbf{0.28} & \textit{1.00} & 0.28\\
KDM3B & 51780 & 957 & \textit{1.00} & \textbf{0.28} & 0.28\\
SLC14A1 & 6563 & 8 & \textbf{0.40} & \textbf{0.69} & 0.28\\
MYH14 & 79784 & 966 & \textbf{0.28} & \textit{1.00} & 0.28\\
NFATC3 & 4775 & 1119 & \textit{1.00} & \textbf{0.28} & 0.28\\
LAMA1 & 284217 & 63 & \textbf{0.28} & \textit{1.00} & 0.28\\
MYLK3 & 91807 & 3 & \textbf{0.27} & \textit{1.00} & 0.27\\
NTNG1 & 22854 & 1091 & \textbf{0.27} & \textit{1.00} & 0.27\\
MAG & 4099 & 1103 & \textbf{0.27} & \textit{1.00} & 0.27\\
PBRM1 & 55193 & 231 & \textit{1.00} & \textbf{0.27} & 0.27\\
GIGYF2 & 26058 & 362 & \textit{1.00} & \textbf{0.27} & 0.27\\
APOM & 55937 & 310 & \textit{1.00} & \textbf{0.27} & 0.27\\
MYH7 & 4625 & 56 & \textbf{0.27} & \textit{1.00} & 0.27\\
MYH7B & 57644 & 3 & \textbf{0.27} & \textit{1.00} & 0.27\\
CLDN6 & 9074 & 324 & \textbf{0.27} & \textit{1.00} & 0.27\\
TP53BP1 & 7158 & 219 & \textit{1.00} & \textbf{0.27} & 0.27\\
MADCAM1 & 8174 & 769 & \textbf{0.27} & \textit{1.00} & 0.27\\
CBR3 & 874 & 15 & \textit{1.00} & \textbf{0.27} & 0.27\\
TOP1 & 7150 & 1543 & \textit{1.00} & \textbf{0.27} & 0.27\\
INO80 & 54617 & 432 & \textit{1.00} & \textbf{0.27} & 0.27\\
TUBB & 203068 & 1241 & \textit{1.00} & \textbf{0.27} & 0.27\\
PDCD1 & 5133 & 366 & \textbf{0.27} & \textit{1.00} & 0.27\\
NDUFB7 & 4713 & 740 & \textit{1.00} & \textbf{0.27} & 0.27\\
HS3ST3A1 & 9955 & 10 & \textbf{0.48} & \textbf{0.56} & 0.27\\
ZSCAN9 & 7746 & 73 & \textit{1.00} & \textbf{0.27} & 0.27\\
PTBP1 & 5725 & 1695 & \textit{1.00} & \textbf{0.27} & 0.27\\
CDK2AP1 & 8099 & 490 & \textit{1.00} & \textbf{0.27} & 0.27\\
TBC1D15 & 64786 & 580 & \textit{1.00} & \textbf{0.27} & 0.27\\
TRDN & 10345 & 1 & \textbf{0.29} & \textbf{0.94} & 0.27\\
TAS2R10 & 50839 & 3 & \textbf{0.53} & \textbf{0.51} & 0.27\\
INSRR & 3645 & 384 & \textbf{0.27} & \textit{1.00} & 0.27\\
RNF5 & 6048 & 106 & \textit{1.00} & \textbf{0.27} & 0.27\\
ITGA2B & 3674 & 380 & \textbf{0.27} & \textit{1.00} & 0.27\\
GRID2 & 2895 & 123 & \textit{1.00} & \textbf{0.27} & 0.27\\
POMC & 5443 & 253 & \textit{1.00} & \textbf{0.27} & 0.27\\
HLA-DOB & 3112 & 32 & \textbf{0.27} & \textit{1.00} & 0.27\\
NDST3 & 9348 & 83 & \textit{1.00} & \textbf{0.27} & 0.27\\
PPM1G & 5496 & 865 & \textit{1.00} & \textbf{0.27} & 0.27\\
SMARCA4 & 6597 & 1995 & \textit{1.00} & \textbf{0.27} & 0.27\\
CHRM2 & 1129 & 101 & \textbf{0.27} & \textit{1.00} & 0.27\\
NECTIN1 & 5818 & 2610 & \textbf{0.27} & \textit{1.00} & 0.27\\
PUF60 & 22827 & 1216 & \textit{1.00} & \textbf{0.27} & 0.27\\
CYP17A1 & 1586 & 579 & \textit{1.00} & \textbf{0.27} & 0.27\\
DIAPH3 & 81624 & 66 & \textbf{0.26} & \textit{1.00} & 0.26\\
PRKCQ & 5588 & 51 & \textbf{0.26} & \textit{1.00} & 0.26\\
LMBRD1 & 55788 & 472 & \textit{1.00} & \textbf{0.26} & 0.26\\
RHO & 6010 & 1383 & \textbf{0.26} & \textit{1.00} & 0.26\\
PIWIL3 & 440822 & 1 & \textbf{0.94} & \textbf{0.28} & 0.26\\
SF3B1 & 23451 & 1122 & \textit{1.00} & \textbf{0.26} & 0.26\\
NT5C2 & 22978 & 506 & \textit{1.00} & \textbf{0.26} & 0.26\\
L3MBTL2 & 83746 & 131 & \textit{1.00} & \textbf{0.26} & 0.26\\
RFPL1S & 10740 & 7 & \textbf{0.61} & \textbf{0.43} & 0.26\\
SPN & 6693 & 337 & \textbf{0.26} & \textit{1.00} & 0.26\\
ITGA4 & 3676 & 58 & \textbf{0.26} & \textit{1.00} & 0.26\\
RPS11 & 6205 & 325 & \textit{1.00} & \textbf{0.26} & 0.26\\
MYH13 & 8735 & 101 & \textbf{0.26} & \textit{1.00} & 0.26\\
COL11A2 & 1302 & 1723 & \textbf{0.26} & \textit{1.00} & 0.26\\
ARPP19 & 10776 & 1513 & \textit{1.00} & \textbf{0.26} & 0.26\\
LGALS9 & 3965 & 56 & \textbf{0.48} & \textbf{0.54} & 0.26\\
MYH4 & 4622 & 5 & \textbf{0.26} & \textit{1.00} & 0.26\\
CLDN9 & 9080 & 663 & \textbf{0.26} & \textit{1.00} & 0.26\\
C4B & 721 & 15 & \textbf{0.51} & \textbf{0.51} & 0.26\\
PIK3C2A & 5286 & 1243 & \textit{1.00} & \textbf{0.26} & 0.26\\
MYH15 & 22989 & 193 & \textbf{0.26} & \textit{1.00} & 0.26\\
CSNK1A1L & 122011 & 2 & \textbf{0.68} & \textbf{0.38} & 0.26\\
DDHD2 & 23259 & 898 & \textit{1.00} & \textbf{0.26} & 0.26\\
TRAPPC3 & 27095 & 832 & \textit{1.00} & \textbf{0.26} & 0.26\\
CDK15 & 65061 & 1 & \textbf{0.27} & \textbf{0.95} & 0.26\\
ITGA10 & 8515 & 332 & \textbf{0.26} & \textit{1.00} & 0.26\\
SIRT1 & 23411 & 1587 & \textit{1.00} & \textbf{0.26} & 0.26\\
PSMD2 & 5708 & 1304 & \textit{1.00} & \textbf{0.26} & 0.26\\
CUTA & 51596 & 876 & \textit{1.00} & \textbf{0.26} & 0.26\\
POTEKP & 440915 & 10 & \textbf{0.38} & \textbf{0.68} & 0.26\\
GPANK1 & 7918 & 25 & \textit{1.00} & \textbf{0.26} & 0.26\\
KRTDAP & 388533 & 2 & \textbf{0.36} & \textbf{0.71} & 0.26\\
MYH8 & 4626 & 289 & \textbf{0.26} & \textit{1.00} & 0.26\\
VARS2 & 57176 & 67 & \textit{1.00} & \textbf{0.26} & 0.26\\
GAB3 & 139716 & 15 & \textbf{0.44} & \textbf{0.59} & 0.26\\
SRR & 63826 & 308 & \textit{1.00} & \textbf{0.26} & 0.26\\
KIF2B & 84643 & 1 & \textbf{0.94} & \textbf{0.27} & 0.26\\
MYL10 & 93408 & 302 & \textbf{0.26} & \textit{1.00} & 0.26\\
GDPD3 & 79153 & 8 & \textit{1.00} & \textbf{0.26} & 0.26\\
GSTO1 & 9446 & 1038 & \textit{1.00} & \textbf{0.26} & 0.26\\
CNOT1 & 23019 & 1523 & \textit{1.00} & \textbf{0.26} & 0.26\\
PIH1D1 & 55011 & 584 & \textit{1.00} & \textbf{0.26} & 0.26\\
PIK3R5 & 23533 & 871 & \textbf{0.26} & \textit{1.00} & 0.26\\
MYO19 & 80179 & 234 & \textit{1.00} & \textbf{0.26} & 0.26\\
CBLC & 23624 & 102 & \textbf{0.26} & \textit{1.00} & 0.26\\
BAG5 & 9529 & 1169 & \textit{1.00} & \textbf{0.26} & 0.26\\
HCP5 & 10866 & 31 & \textbf{0.48} & \textbf{0.53} & 0.26\\
GTF2H4 & 2968 & 319 & \textit{1.00} & \textbf{0.26} & 0.26\\
CHRM5 & 1133 & 272 & \textbf{0.26} & \textit{1.00} & 0.26\\
NOSIP & 51070 & 523 & \textit{1.00} & \textbf{0.26} & 0.26\\
LINC01118 & 388948 & 1 & \textbf{0.94} & \textbf{0.27} & 0.26\\
ZNF704 & 619279 & 8 & \textbf{0.59} & \textbf{0.43} & 0.26\\
KANK4 & 163782 & 2 & \textbf{0.37} & \textbf{0.69} & 0.26\\
PTBP2 & 58155 & 774 & \textit{1.00} & \textbf{0.25} & 0.25\\
VDAC1 & 7416 & 1141 & \textit{1.00} & \textbf{0.25} & 0.25\\
BAG4 & 9530 & 75 & \textit{1.00} & \textbf{0.25} & 0.25\\
MARCH7 & 64844 & 1848 & \textit{1.00} & \textbf{0.25} & 0.25\\
MYL2 & 4633 & 46 & \textbf{0.25} & \textit{1.00} & 0.25\\
TMEM130 & 222865 & 9 & \textbf{0.41} & \textbf{0.62} & 0.25\\
CD4 & 920 & 78 & \textbf{0.25} & \textit{1.00} & 0.25\\
SOX18 & 54345 & 19 & \textbf{0.48} & \textbf{0.53} & 0.25\\
GRB14 & 2888 & 10 & \textbf{0.42} & \textbf{0.60} & 0.25\\
PRMT1 & 3276 & 1471 & \textit{1.00} & \textbf{0.25} & 0.25\\
ACTN3 & 89 & 207 & \textbf{0.25} & \textit{1.00} & 0.25\\
ITGAD & 3681 & 18 & \textbf{0.25} & \textit{1.00} & 0.25\\
DYNC1I2 & 1781 & 1271 & \textit{1.00} & \textbf{0.25} & 0.25\\
FKBPL & 63943 & 17 & \textit{1.00} & \textbf{0.25} & 0.25\\
TMEM119 & 338773 & 7 & \textbf{0.33} & \textbf{0.77} & 0.25\\
HLA-DOA & 3111 & 1743 & \textbf{0.25} & \textit{1.00} & 0.25\\
CUL3 & 8452 & 1475 & \textit{1.00} & \textbf{0.25} & 0.25\\
LRRTM4 & 80059 & 7 & \textbf{0.59} & \textbf{0.43} & 0.25\\
STAG1 & 10274 & 1656 & \textit{1.00} & \textbf{0.25} & 0.25\\
\end{tabular}
\end{table}
