\begin{table}[h]
\centering
\begin{tabular}{|llc|ccc|}\hline
Gene Name & EntrezID & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
HLA-DPB1 & 3115 & 71 & \textit{1.00} & \textit{1.00} & 1.00\\
NLGN1 & 22871 & 120 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DRB1 & 3123 & 92 & \textit{1.00} & \textit{1.00} & 1.00\\
NCAM1 & 4684 & 1082 & \textit{1.00} & \textit{1.00} & 1.00\\
MAPK3 & 5595 & 293 & \textit{1.00} & \textit{1.00} & 1.00\\
TJP1 & 7082 & 846 & \textit{1.00} & \textit{1.00} & 1.00\\
CSNK2B & 1460 & 926 & \textit{1.00} & \textit{1.00} & 1.00\\
CHRM1 & 1128 & 8 & \textit{1.00} & \textit{1.00} & 1.00\\
CTNNA2 & 1496 & 23 & \textit{1.00} & \textit{1.00} & 1.00\\
CRK & 1398 & 330 & \textit{1.00} & \textit{1.00} & 1.00\\
VEGFA & 7422 & 824 & \textit{1.00} & \textit{1.00} & 1.00\\
CHRM4 & 1132 & 27 & \textit{1.00} & \textit{1.00} & 1.00\\
CNTNAP2 & 26047 & 726 & \textit{1.00} & \textit{1.00} & 1.00\\
LIMK1 & 3984 & 540 & \textit{1.00} & \textit{1.00} & 1.00\\
NRXN1 & 9378 & 1155 & \textit{1.00} & \textit{1.00} & 1.00\\
PTPRF & 5792 & 552 & \textit{1.00} & \textit{1.00} & 1.00\\
PIP4K2A & 5305 & 97 & \textit{1.00} & \textit{1.00} & 1.00\\
COL6A2 & 1292 & 1092 & \textit{1.00} & \textit{1.00} & 1.00\\
SSH2 & 85464 & 168 & \textit{1.00} & \textit{1.00} & 1.00\\
MYC & 4609 & 555 & \textit{1.00} & \textit{1.00} & 1.00\\
PPP2R2B & 5521 & 788 & \textit{1.00} & \textit{1.00} & 1.00\\
PAK2 & 5062 & 1376 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DRA & 3122 & 178 & \textit{1.00} & \textit{1.00} & 1.00\\
CYFIP1 & 23191 & 646 & \textit{1.00} & \textit{1.00} & 1.00\\
PDGFB & 5155 & 1746 & \textit{1.00} & \textit{1.00} & 1.00\\
PAK6 & 56924 & 44 & \textit{1.00} & \textit{1.00} & 1.00\\
MYH11 & 4629 & 510 & \textit{1.00} & \textit{1.00} & 1.00\\
ESAM & 90952 & 48 & \textit{1.00} & \textit{1.00} & 1.00\\
FGFR1 & 2260 & 1659 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DMA & 3108 & 171 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-A & 3105 & 494 & \textit{1.00} & \textit{1.00} & 1.00\\
NRG1 & 3084 & 996 & \textit{1.00} & \textit{1.00} & 1.00\\
CLDN5 & 7122 & 36 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DMB & 3109 & 86 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DQB1 & 3119 & 182 & \textit{1.00} & \textit{1.00} & 1.00\\
NRG3 & 10718 & 8 & \textit{1.00} & \textit{1.00} & 1.00\\
RHOA & 387 & 727 & \textit{1.00} & \textit{1.00} & 1.00\\
MYH9 & 4627 & 390 & \textit{1.00} & \textit{1.00} & 1.00\\
RELN & 5649 & 170 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DQA1 & 3117 & 133 & \textit{1.00} & \textit{1.00} & 1.00\\
DPP4 & 1803 & 33 & \textit{1.00} & \textit{1.00} & 1.00\\
CTNNA3 & 29119 & 214 & \textit{1.00} & \textit{1.00} & 1.00\\
TNXB & 7148 & 1371 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-C & 3107 & 530 & \textit{1.00} & \textit{1.00} & 1.00\\
APC & 324 & 1123 & \textit{1.00} & \textit{1.00} & 1.00\\
CD14 & 929 & 126 & \textit{1.00} & \textit{1.00} & 1.00\\
TGM2 & 7052 & 420 & \textit{1.00} & \textbf{0.32} & 0.32\\
IFITM3 & 10410 & 386 & \textit{1.00} & \textbf{0.31} & 0.31\\
CLU & 1191 & 549 & \textit{1.00} & \textbf{0.31} & 0.31\\
PMP22 & 5376 & 558 & \textit{1.00} & \textbf{0.30} & 0.30\\
DAB2 & 1601 & 624 & \textit{1.00} & \textbf{0.30} & 0.30\\
GRK5 & 2869 & 546 & \textit{1.00} & \textbf{0.29} & 0.29\\
LRP1 & 4035 & 877 & \textit{1.00} & \textbf{0.28} & 0.28\\
PTPRG & 5793 & 325 & \textit{1.00} & \textbf{0.28} & 0.28\\
GPM6B & 2824 & 565 & \textit{1.00} & \textbf{0.28} & 0.28\\
TAPBP & 6892 & 782 & \textit{1.00} & \textbf{0.28} & 0.28\\
SEMA3A & 10371 & 173 & \textit{1.00} & \textbf{0.27} & 0.27\\
CCND2 & 894 & 474 & \textit{1.00} & \textbf{0.27} & 0.27\\
PRKD1 & 5587 & 785 & \textit{1.00} & \textbf{0.27} & 0.27\\
EGR1 & 1958 & 317 & \textit{1.00} & \textbf{0.27} & 0.27\\
FXYD5 & 53827 & 747 & \textit{1.00} & \textbf{0.27} & 0.27\\
FEZ1 & 9638 & 769 & \textit{1.00} & \textbf{0.27} & 0.27\\
TNFAIP2 & 7127 & 479 & \textit{1.00} & \textbf{0.27} & 0.27\\
GALNT10 & 55568 & 322 & \textit{1.00} & \textbf{0.27} & 0.27\\
CTNND2 & 1501 & 638 & \textit{1.00} & \textbf{0.27} & 0.27\\
LRP4 & 4038 & 184 & \textit{1.00} & \textbf{0.26} & 0.26\\
WWC1 & 23286 & 417 & \textit{1.00} & \textbf{0.26} & 0.26\\
EMILIN1 & 11117 & 113 & \textit{1.00} & \textbf{0.26} & 0.26\\
ABCA1 & 19 & 621 & \textit{1.00} & \textbf{0.26} & 0.26\\
DDR1 & 780 & 1665 & \textit{1.00} & \textbf{0.26} & 0.26\\
SLC2A3 & 6515 & 317 & \textit{1.00} & \textbf{0.26} & 0.26\\
SYT11 & 23208 & 273 & \textit{1.00} & \textbf{0.26} & 0.26\\
PCDH9 & 5101 & 585 & \textit{1.00} & \textbf{0.26} & 0.26\\
STAB1 & 23166 & 447 & \textit{1.00} & \textbf{0.26} & 0.26\\
CTNND1 & 1500 & 1081 & \textit{1.00} & \textbf{0.25} & 0.25\\
PLCB1 & 23236 & 959 & \textit{1.00} & \textbf{0.25} & 0.25\\
GABRB3 & 2562 & 334 & \textit{1.00} & \textbf{0.25} & 0.25\\
CREB3L1 & 90993 & 290 & \textit{1.00} & \textbf{0.25} & 0.25\\
SGCE & 8910 & 227 & \textit{1.00} & \textbf{0.25} & 0.25\\
PPP2R1A & 5518 & 791 & \textbf{0.25} & \textit{1.00} & 0.25\\
PIP5K1C & 23396 & 640 & \textbf{0.25} & \textit{1.00} & 0.25\\
AKT1 & 207 & 799 & \textbf{0.25} & \textit{1.00} & 0.25\\
PSMB9 & 5698 & 446 & \textit{1.00} & \textbf{0.25} & 0.25\\
FLNA & 2316 & 933 & \textbf{0.25} & \textit{1.00} & 0.25\\
CDKN1C & 1028 & 794 & \textit{1.00} & \textbf{0.25} & 0.25\\
\end{tabular}
\end{table}
