\begin{table}[h]
\centering
\begin{tabular}{|llc|ccc|}\hline
Gene Name & EntrezID & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
HLA-A & 3105 & 494 & \textit{1.00} & \textit{1.00} & 1.00\\
CD14 & 929 & 126 & \textit{1.00} & \textit{1.00} & 1.00\\
CTNNA3 & 29119 & 214 & \textit{1.00} & \textit{1.00} & 1.00\\
CNTNAP2 & 26047 & 726 & \textit{1.00} & \textit{1.00} & 1.00\\
FGFR1 & 2260 & 1659 & \textit{1.00} & \textit{1.00} & 1.00\\
CSNK2B & 1460 & 926 & \textit{1.00} & \textit{1.00} & 1.00\\
NCAM1 & 4684 & 1082 & \textit{1.00} & \textit{1.00} & 1.00\\
PTPRF & 5792 & 552 & \textit{1.00} & \textit{1.00} & 1.00\\
NRXN1 & 9378 & 1155 & \textit{1.00} & \textit{1.00} & 1.00\\
MYC & 4609 & 555 & \textit{1.00} & \textit{1.00} & 1.00\\
PAK2 & 5062 & 1376 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-C & 3107 & 530 & \textit{1.00} & \textit{1.00} & 1.00\\
MYH9 & 4627 & 390 & \textit{1.00} & \textit{1.00} & 1.00\\
COL6A2 & 1292 & 1092 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DQA1 & 3117 & 133 & \textit{1.00} & \textit{1.00} & 1.00\\
PPP2R2B & 5521 & 788 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DPB1 & 3115 & 71 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DMB & 3109 & 86 & \textit{1.00} & \textit{1.00} & 1.00\\
PIP4K2A & 5305 & 97 & \textit{1.00} & \textit{1.00} & 1.00\\
SSH2 & 85464 & 168 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DMA & 3108 & 171 & \textit{1.00} & \textit{1.00} & 1.00\\
CHRM4 & 1132 & 27 & \textit{1.00} & \textit{1.00} & 1.00\\
PDGFB & 5155 & 1746 & \textit{1.00} & \textit{1.00} & 1.00\\
PAK6 & 56924 & 44 & \textit{1.00} & \textit{1.00} & 1.00\\
NRG1 & 3084 & 996 & \textit{1.00} & \textit{1.00} & 1.00\\
TNXB & 7148 & 1371 & \textit{1.00} & \textit{1.00} & 1.00\\
LIMK1 & 3984 & 540 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DRB1 & 3123 & 92 & \textit{1.00} & \textit{1.00} & 1.00\\
VEGFA & 7422 & 824 & \textit{1.00} & \textit{1.00} & 1.00\\
MYH11 & 4629 & 510 & \textit{1.00} & \textit{1.00} & 1.00\\
CLDN5 & 7122 & 36 & \textit{1.00} & \textit{1.00} & 1.00\\
NRG3 & 10718 & 8 & \textit{1.00} & \textit{1.00} & 1.00\\
NLGN1 & 22871 & 120 & \textit{1.00} & \textit{1.00} & 1.00\\
RHOA & 387 & 727 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DRA & 3122 & 178 & \textit{1.00} & \textit{1.00} & 1.00\\
CYFIP1 & 23191 & 646 & \textit{1.00} & \textit{1.00} & 1.00\\
DPP4 & 1803 & 33 & \textit{1.00} & \textit{1.00} & 1.00\\
RELN & 5649 & 170 & \textit{1.00} & \textit{1.00} & 1.00\\
TJP1 & 7082 & 846 & \textit{1.00} & \textit{1.00} & 1.00\\
ESAM & 90952 & 48 & \textit{1.00} & \textit{1.00} & 1.00\\
HLA-DQB1 & 3119 & 182 & \textit{1.00} & \textit{1.00} & 1.00\\
CTNNA2 & 1496 & 23 & \textit{1.00} & \textit{1.00} & 1.00\\
CRK & 1398 & 330 & \textit{1.00} & \textit{1.00} & 1.00\\
CHRM1 & 1128 & 8 & \textit{1.00} & \textit{1.00} & 1.00\\
MAPK3 & 5595 & 293 & \textit{1.00} & \textit{1.00} & 1.00\\
APC & 324 & 1123 & \textit{1.00} & \textit{1.00} & 1.00\\
EMILIN1 & 11117 & 113 & \textit{1.00} & \textbf{0.46} & 0.46\\
IFITM3 & 10410 & 386 & \textit{1.00} & \textbf{0.45} & 0.45\\
TGM2 & 7052 & 420 & \textit{1.00} & \textbf{0.44} & 0.44\\
SEMA3A & 10371 & 173 & \textit{1.00} & \textbf{0.44} & 0.44\\
CLU & 1191 & 549 & \textit{1.00} & \textbf{0.44} & 0.44\\
ADAMTS3 & 9508 & 113 & \textit{1.00} & \textbf{0.43} & 0.43\\
AIF1 & 199 & 223 & \textit{1.00} & \textbf{0.43} & 0.43\\
LRP4 & 4038 & 184 & \textit{1.00} & \textbf{0.43} & 0.43\\
RPTOR & 57521 & 8 & \textit{1.00} & \textbf{0.42} & 0.42\\
HLA-DRB5 & 3127 & 93 & \textbf{0.42} & \textit{1.00} & 0.42\\
PMP22 & 5376 & 558 & \textit{1.00} & \textbf{0.42} & 0.42\\
DAB2 & 1601 & 624 & \textit{1.00} & \textbf{0.42} & 0.42\\
PAK3 & 5063 & 114 & \textbf{0.42} & \textit{1.00} & 0.42\\
EGR1 & 1958 & 317 & \textit{1.00} & \textbf{0.42} & 0.42\\
CDH13 & 1012 & 37 & \textit{1.00} & \textbf{0.42} & 0.42\\
PTPRG & 5793 & 325 & \textit{1.00} & \textbf{0.42} & 0.42\\
GRK5 & 2869 & 546 & \textit{1.00} & \textbf{0.41} & 0.41\\
PTGS2 & 5743 & 202 & \textit{1.00} & \textbf{0.41} & 0.41\\
SYT11 & 23208 & 273 & \textit{1.00} & \textbf{0.41} & 0.41\\
TNFAIP2 & 7127 & 479 & \textit{1.00} & \textbf{0.41} & 0.41\\
GPM6B & 2824 & 565 & \textit{1.00} & \textbf{0.41} & 0.41\\
GALNT10 & 55568 & 322 & \textit{1.00} & \textbf{0.40} & 0.40\\
LRP1 & 4035 & 877 & \textit{1.00} & \textbf{0.40} & 0.40\\
HES1 & 3280 & 147 & \textit{1.00} & \textbf{0.40} & 0.40\\
SLC2A3 & 6515 & 317 & \textit{1.00} & \textbf{0.40} & 0.40\\
GPM6A & 2823 & 256 & \textit{1.00} & \textbf{0.40} & 0.40\\
STAB1 & 23166 & 447 & \textit{1.00} & \textbf{0.40} & 0.40\\
TAPBP & 6892 & 782 & \textit{1.00} & \textbf{0.39} & 0.39\\
CCND2 & 894 & 474 & \textit{1.00} & \textbf{0.39} & 0.39\\
FEZ1 & 9638 & 769 & \textit{1.00} & \textbf{0.39} & 0.39\\
HLA-DPA1 & 3113 & 203 & \textbf{0.39} & \textit{1.00} & 0.39\\
WWC1 & 23286 & 417 & \textit{1.00} & \textbf{0.39} & 0.39\\
SGCE & 8910 & 227 & \textit{1.00} & \textbf{0.39} & 0.39\\
PSMB9 & 5698 & 446 & \textit{1.00} & \textbf{0.39} & 0.39\\
PRKD1 & 5587 & 785 & \textit{1.00} & \textbf{0.39} & 0.39\\
CNTN4 & 152330 & 18 & \textit{1.00} & \textbf{0.39} & 0.39\\
CHI3L1 & 1116 & 32 & \textit{1.00} & \textbf{0.39} & 0.39\\
ABCA1 & 19 & 621 & \textit{1.00} & \textbf{0.39} & 0.39\\
PCDH9 & 5101 & 585 & \textit{1.00} & \textbf{0.38} & 0.38\\
GABRB3 & 2562 & 334 & \textit{1.00} & \textbf{0.38} & 0.38\\
FXYD5 & 53827 & 747 & \textit{1.00} & \textbf{0.38} & 0.38\\
CTNND2 & 1501 & 638 & \textit{1.00} & \textbf{0.38} & 0.38\\
CREB3L1 & 90993 & 290 & \textit{1.00} & \textbf{0.38} & 0.38\\
TEK & 7010 & 156 & \textit{1.00} & \textbf{0.38} & 0.38\\
CDKN1C & 1028 & 794 & \textit{1.00} & \textbf{0.38} & 0.38\\
HLA-G & 3135 & 382 & \textbf{0.38} & \textit{1.00} & 0.38\\
RYR3 & 6263 & 90 & \textit{1.00} & \textbf{0.38} & 0.38\\
JAM3 & 83700 & 119 & \textbf{0.38} & \textit{1.00} & 0.38\\
PRKCB & 5579 & 134 & \textbf{0.38} & \textit{1.00} & 0.38\\
STX1A & 6804 & 219 & \textit{1.00} & \textbf{0.38} & 0.38\\
SGK1 & 6446 & 196 & \textit{1.00} & \textbf{0.37} & 0.37\\
PIP5K1C & 23396 & 640 & \textbf{0.37} & \textit{1.00} & 0.37\\
NFIX & 4784 & 311 & \textit{1.00} & \textbf{0.37} & 0.37\\
TLN1 & 7094 & 373 & \textbf{0.37} & \textit{1.00} & 0.37\\
GLIPR2 & 152007 & 559 & \textit{1.00} & \textbf{0.37} & 0.37\\
DDR1 & 780 & 1665 & \textit{1.00} & \textbf{0.37} & 0.37\\
GPSM3 & 63940 & 161 & \textit{1.00} & \textbf{0.37} & 0.37\\
DLG2 & 1740 & 129 & \textit{1.00} & \textbf{0.37} & 0.37\\
ADAMTSL3 & 57188 & 637 & \textit{1.00} & \textbf{0.37} & 0.37\\
KCNS3 & 3790 & 28 & \textit{1.00} & \textbf{0.37} & 0.37\\
SNAP91 & 9892 & 53 & \textit{1.00} & \textbf{0.37} & 0.37\\
FLNA & 2316 & 933 & \textbf{0.37} & \textit{1.00} & 0.37\\
SEPT4 & 5414 & 339 & \textit{1.00} & \textbf{0.37} & 0.37\\
HLA-F & 3134 & 448 & \textbf{0.37} & \textit{1.00} & 0.37\\
CREB5 & 9586 & 88 & \textit{1.00} & \textbf{0.37} & 0.37\\
HLA-DRB3 & 3125 & 110 & \textbf{0.37} & \textit{1.00} & 0.37\\
SEZ6L2 & 26470 & 529 & \textit{1.00} & \textbf{0.37} & 0.37\\
SYNE1 & 23345 & 490 & \textit{1.00} & \textbf{0.37} & 0.37\\
PLCB1 & 23236 & 959 & \textit{1.00} & \textbf{0.36} & 0.36\\
ARPC4 & 10093 & 405 & \textbf{0.36} & \textit{1.00} & 0.36\\
HLA-B & 3106 & 672 & \textbf{0.36} & \textit{1.00} & 0.36\\
NLRC5 & 84166 & 49 & \textit{1.00} & \textbf{0.36} & 0.36\\
TNIK & 23043 & 280 & \textit{1.00} & \textbf{0.36} & 0.36\\
ASTN2 & 23245 & 138 & \textit{1.00} & \textbf{0.36} & 0.36\\
PPP2R1A & 5518 & 791 & \textbf{0.36} & \textit{1.00} & 0.36\\
MYL9 & 10398 & 279 & \textbf{0.36} & \textit{1.00} & 0.36\\
FABP3 & 2170 & 243 & \textit{1.00} & \textbf{0.36} & 0.36\\
HIPK2 & 28996 & 541 & \textit{1.00} & \textbf{0.36} & 0.36\\
AKT1 & 207 & 799 & \textbf{0.36} & \textit{1.00} & 0.36\\
VAMP2 & 6844 & 978 & \textit{1.00} & \textbf{0.36} & 0.36\\
PDE4D & 5144 & 502 & \textit{1.00} & \textbf{0.36} & 0.36\\
ILK & 3611 & 773 & \textbf{0.36} & \textit{1.00} & 0.36\\
FURIN & 5045 & 403 & \textit{1.00} & \textbf{0.36} & 0.36\\
TLN2 & 83660 & 238 & \textbf{0.36} & \textit{1.00} & 0.36\\
TCF4 & 6925 & 553 & \textit{1.00} & \textbf{0.36} & 0.36\\
SHC1 & 6464 & 362 & \textbf{0.36} & \textit{1.00} & 0.36\\
ARAF & 369 & 249 & \textbf{0.36} & \textit{1.00} & 0.36\\
CFL1 & 1072 & 399 & \textbf{0.36} & \textit{1.00} & 0.36\\
NRGN & 4900 & 46 & \textit{1.00} & \textbf{0.36} & 0.36\\
ACTN4 & 81 & 546 & \textbf{0.36} & \textit{1.00} & 0.36\\
PCLO & 27445 & 437 & \textit{1.00} & \textbf{0.36} & 0.36\\
MAGI2 & 9863 & 481 & \textbf{0.36} & \textit{1.00} & 0.36\\
ACTN1 & 87 & 792 & \textbf{0.36} & \textit{1.00} & 0.36\\
SPTAN1 & 6709 & 1114 & \textbf{0.36} & \textit{1.00} & 0.36\\
BCL11B & 64919 & 72 & \textit{1.00} & \textbf{0.36} & 0.36\\
CTNND1 & 1500 & 1081 & \textit{1.00} & \textbf{0.36} & 0.36\\
CD99 & 4267 & 611 & \textbf{0.36} & \textit{1.00} & 0.36\\
ZYX & 7791 & 1042 & \textbf{0.36} & \textit{1.00} & 0.36\\
HLA-E & 3133 & 722 & \textbf{0.36} & \textit{1.00} & 0.36\\
RHOB & 388 & 511 & \textbf{0.36} & \textit{1.00} & 0.36\\
ZNF536 & 9745 & 127 & \textit{1.00} & \textbf{0.36} & 0.36\\
CYFIP2 & 26999 & 559 & \textbf{0.36} & \textit{1.00} & 0.36\\
CAPN1 & 823 & 790 & \textbf{0.36} & \textit{1.00} & 0.36\\
SLC7A11 & 23657 & 394 & \textit{1.00} & \textbf{0.36} & 0.36\\
NGEF & 25791 & 30 & \textit{1.00} & \textbf{0.36} & 0.36\\
VIM & 7431 & 627 & \textbf{0.36} & \textit{1.00} & 0.36\\
ASAP1 & 50807 & 347 & \textit{1.00} & \textbf{0.35} & 0.35\\
BCAS1 & 8537 & 50 & \textit{1.00} & \textbf{0.35} & 0.35\\
GABRA2 & 2555 & 227 & \textit{1.00} & \textbf{0.35} & 0.35\\
GABBR1 & 2550 & 489 & \textit{1.00} & \textbf{0.35} & 0.35\\
KDR & 3791 & 83 & \textbf{0.35} & \textit{1.00} & 0.35\\
MAP2K2 & 5605 & 1051 & \textbf{0.35} & \textit{1.00} & 0.35\\
ARHGDIA & 396 & 1386 & \textbf{0.35} & \textit{1.00} & 0.35\\
ITGA7 & 3679 & 467 & \textbf{0.35} & \textit{1.00} & 0.35\\
GSN & 2934 & 584 & \textbf{0.35} & \textit{1.00} & 0.35\\
PDE4B & 5142 & 159 & \textit{1.00} & \textbf{0.35} & 0.35\\
PIP4K2C & 79837 & 100 & \textbf{0.35} & \textit{1.00} & 0.35\\
VEGFB & 7423 & 472 & \textbf{0.35} & \textit{1.00} & 0.35\\
SREBF1 & 6720 & 179 & \textit{1.00} & \textbf{0.35} & 0.35\\
CADM1 & 23705 & 625 & \textbf{0.35} & \textit{1.00} & 0.35\\
PDPK1 & 5170 & 558 & \textbf{0.35} & \textit{1.00} & 0.35\\
CDH2 & 1000 & 1002 & \textbf{0.35} & \textit{1.00} & 0.35\\
ITGB2 & 3689 & 165 & \textbf{0.35} & \textit{1.00} & 0.35\\
PPP1R16B & 26051 & 35 & \textit{1.00} & \textbf{0.35} & 0.35\\
NOTCH4 & 4855 & 282 & \textit{1.00} & \textbf{0.35} & 0.35\\
RRAS & 6237 & 395 & \textbf{0.35} & \textit{1.00} & 0.35\\
PARVB & 29780 & 324 & \textbf{0.35} & \textit{1.00} & 0.35\\
MSN & 4478 & 607 & \textbf{0.35} & \textit{1.00} & 0.35\\
PTK2B & 2185 & 315 & \textbf{0.35} & \textit{1.00} & 0.35\\
CAMK2G & 818 & 1087 & \textbf{0.35} & \textit{1.00} & 0.35\\
ZER1 & 10444 & 840 & \textit{1.00} & \textbf{0.35} & 0.35\\
ABCB1 & 5243 & 48 & \textit{1.00} & \textbf{0.35} & 0.35\\
NRXN3 & 9369 & 815 & \textbf{0.35} & \textit{1.00} & 0.35\\
ANK3 & 288 & 602 & \textit{1.00} & \textbf{0.35} & 0.35\\
GLG1 & 2734 & 878 & \textbf{0.35} & \textit{1.00} & 0.35\\
CDKN1A & 1026 & 500 & \textbf{0.35} & \textit{1.00} & 0.35\\
CHRM3 & 1131 & 32 & \textbf{0.35} & \textit{1.00} & 0.35\\
PPP3CC & 5533 & 201 & \textit{1.00} & \textbf{0.35} & 0.35\\
ITGA5 & 3678 & 607 & \textbf{0.35} & \textit{1.00} & 0.35\\
PSMB8 & 5696 & 337 & \textit{1.00} & \textbf{0.35} & 0.35\\
SREBF2 & 6721 & 577 & \textit{1.00} & \textbf{0.35} & 0.35\\
CTTN & 2017 & 329 & \textbf{0.35} & \textit{1.00} & 0.35\\
TIMP2 & 7077 & 786 & \textbf{0.34} & \textit{1.00} & 0.34\\
ARPC1B & 10095 & 870 & \textbf{0.34} & \textit{1.00} & 0.34\\
RHOC & 389 & 180 & \textbf{0.34} & \textit{1.00} & 0.34\\
PXN & 5829 & 803 & \textbf{0.34} & \textit{1.00} & 0.34\\
B3GAT1 & 27087 & 109 & \textit{1.00} & \textbf{0.34} & 0.34\\
FLNB & 2317 & 486 & \textbf{0.34} & \textit{1.00} & 0.34\\
FLNC & 2318 & 353 & \textbf{0.34} & \textit{1.00} & 0.34\\
PDGFRB & 5159 & 184 & \textbf{0.34} & \textit{1.00} & 0.34\\
LAMB2 & 3913 & 1050 & \textbf{0.34} & \textit{1.00} & 0.34\\
CAMKK2 & 10645 & 664 & \textit{1.00} & \textbf{0.34} & 0.34\\
PIP4K2B & 8396 & 895 & \textbf{0.34} & \textit{1.00} & 0.34\\
ACTB & 60 & 349 & \textbf{0.34} & \textit{1.00} & 0.34\\
MAPT & 4137 & 819 & \textit{1.00} & \textbf{0.34} & 0.34\\
PAK5 & 57144 & 217 & \textbf{0.34} & \textit{1.00} & 0.34\\
HBEGF & 1839 & 405 & \textbf{0.34} & \textit{1.00} & 0.34\\
CNTNAP1 & 8506 & 216 & \textbf{0.34} & \textit{1.00} & 0.34\\
STAT3 & 6774 & 625 & \textbf{0.34} & \textit{1.00} & 0.34\\
PFN1 & 5216 & 1169 & \textbf{0.34} & \textit{1.00} & 0.34\\
JUN & 3725 & 671 & \textbf{0.34} & \textit{1.00} & 0.34\\
AKT3 & 10000 & 1403 & \textbf{0.34} & \textit{1.00} & 0.34\\
ANKS1B & 56899 & 56 & \textit{1.00} & \textbf{0.34} & 0.34\\
TRANK1 & 9881 & 51 & \textit{1.00} & \textbf{0.34} & 0.34\\
DAPK1 & 1612 & 390 & \textit{1.00} & \textbf{0.34} & 0.34\\
NREP & 9315 & 605 & \textit{1.00} & \textbf{0.34} & 0.34\\
COL3A1 & 1281 & 394 & \textbf{0.34} & \textit{1.00} & 0.34\\
RAC2 & 5880 & 534 & \textbf{0.34} & \textit{1.00} & 0.34\\
NECTIN2 & 5819 & 709 & \textbf{0.34} & \textit{1.00} & 0.34\\
COL4A2 & 1284 & 913 & \textbf{0.34} & \textit{1.00} & 0.34\\
GNB2 & 2783 & 979 & \textit{1.00} & \textbf{0.34} & 0.34\\
BAD & 572 & 1144 & \textbf{0.34} & \textit{1.00} & 0.34\\
FYN & 2534 & 704 & \textbf{0.34} & \textit{1.00} & 0.34\\
VGLL4 & 9686 & 780 & \textit{1.00} & \textbf{0.34} & 0.34\\
ITGB5 & 3693 & 722 & \textbf{0.34} & \textit{1.00} & 0.34\\
TGFB1 & 7040 & 1041 & \textbf{0.34} & \textit{1.00} & 0.34\\
DOCK1 & 1793 & 473 & \textbf{0.34} & \textit{1.00} & 0.34\\
WASF2 & 10163 & 168 & \textbf{0.34} & \textit{1.00} & 0.34\\
PRKCA & 5578 & 716 & \textbf{0.34} & \textit{1.00} & 0.34\\
RASSF5 & 83593 & 304 & \textit{1.00} & \textbf{0.34} & 0.34\\
PPT2 & 9374 & 417 & \textit{1.00} & \textbf{0.34} & 0.34\\
FGF2 & 2247 & 436 & \textbf{0.34} & \textit{1.00} & 0.34\\
PTGIS & 5740 & 1123 & \textit{1.00} & \textbf{0.34} & 0.34\\
VEGFC & 7424 & 339 & \textbf{0.34} & \textit{1.00} & 0.34\\
SHC3 & 53358 & 258 & \textbf{0.34} & \textit{1.00} & 0.34\\
HSD11B2 & 3291 & 52 & \textit{1.00} & \textbf{0.34} & 0.34\\
SNX8 & 29886 & 47 & \textit{1.00} & \textbf{0.34} & 0.34\\
ABL1 & 25 & 515 & \textbf{0.34} & \textit{1.00} & 0.34\\
TIAM1 & 7074 & 706 & \textbf{0.34} & \textit{1.00} & 0.34\\
NFASC & 23114 & 982 & \textbf{0.34} & \textit{1.00} & 0.34\\
CACNB2 & 783 & 739 & \textit{1.00} & \textbf{0.34} & 0.34\\
NRBP1 & 29959 & 278 & \textit{1.00} & \textbf{0.34} & 0.34\\
PRKCZ & 5590 & 412 & \textbf{0.34} & \textit{1.00} & 0.34\\
PLAUR & 5329 & 731 & \textbf{0.34} & \textit{1.00} & 0.34\\
SGSM2 & 9905 & 806 & \textit{1.00} & \textbf{0.34} & 0.34\\
PDGFA & 5154 & 578 & \textbf{0.34} & \textit{1.00} & 0.34\\
COL4A1 & 1282 & 641 & \textbf{0.34} & \textit{1.00} & 0.34\\
SEPT8 & 23176 & 459 & \textit{1.00} & \textbf{0.34} & 0.34\\
HRAS & 3265 & 1232 & \textbf{0.34} & \textit{1.00} & 0.34\\
CAV1 & 857 & 603 & \textbf{0.34} & \textit{1.00} & 0.34\\
MPDZ & 8777 & 558 & \textbf{0.34} & \textit{1.00} & 0.34\\
MYH10 & 4628 & 1372 & \textbf{0.34} & \textit{1.00} & 0.34\\
THBS3 & 7059 & 251 & \textbf{0.34} & \textit{1.00} & 0.34\\
SLC9A1 & 6548 & 156 & \textbf{0.34} & \textit{1.00} & 0.34\\
NRCAM & 4897 & 864 & \textbf{0.34} & \textit{1.00} & 0.34\\
SATB2 & 23314 & 645 & \textit{1.00} & \textbf{0.34} & 0.34\\
HCLS1 & 3059 & 98 & \textbf{0.34} & \textit{1.00} & 0.34\\
PCDHA1 & 56147 & 55 & \textit{1.00} & \textbf{0.34} & 0.34\\
COL5A2 & 1290 & 313 & \textbf{0.34} & \textit{1.00} & 0.34\\
RAPGEF1 & 2889 & 196 & \textbf{0.34} & \textit{1.00} & 0.34\\
PDGFD & 80310 & 116 & \textbf{0.34} & \textit{1.00} & 0.34\\
LAMA5 & 3911 & 791 & \textbf{0.34} & \textit{1.00} & 0.34\\
SSH1 & 54434 & 829 & \textbf{0.34} & \textit{1.00} & 0.34\\
MKL1 & 57591 & 674 & \textit{1.00} & \textbf{0.34} & 0.34\\
KCNB1 & 3745 & 499 & \textit{1.00} & \textbf{0.34} & 0.34\\
CAPNS1 & 826 & 1101 & \textit{1.00} & \textbf{0.34} & 0.34\\
ZDHHC8 & 29801 & 300 & \textit{1.00} & \textbf{0.34} & 0.34\\
VPS9D1 & 9605 & 273 & \textit{1.00} & \textbf{0.34} & 0.34\\
FABP7 & 2173 & 440 & \textit{1.00} & \textbf{0.34} & 0.34\\
THBS1 & 7057 & 777 & \textbf{0.34} & \textit{1.00} & 0.34\\
PIK3CD & 5293 & 230 & \textbf{0.33} & \textit{1.00} & 0.33\\
CDH5 & 1003 & 61 & \textbf{0.33} & \textit{1.00} & 0.33\\
CNNM2 & 54805 & 952 & \textit{1.00} & \textbf{0.33} & 0.33\\
ARHGAP35 & 2909 & 825 & \textbf{0.33} & \textit{1.00} & 0.33\\
MYLK & 4638 & 445 & \textbf{0.33} & \textit{1.00} & 0.33\\
TMTC1 & 83857 & 57 & \textit{1.00} & \textbf{0.33} & 0.33\\
ITGA3 & 3675 & 402 & \textbf{0.33} & \textit{1.00} & 0.33\\
COL5A1 & 1289 & 599 & \textbf{0.33} & \textit{1.00} & 0.33\\
SLC4A2 & 6522 & 631 & \textit{1.00} & \textbf{0.33} & 0.33\\
GABBR2 & 9568 & 1179 & \textit{1.00} & \textbf{0.33} & 0.33\\
CACNA1C & 775 & 279 & \textit{1.00} & \textbf{0.33} & 0.33\\
MMP2 & 4313 & 709 & \textbf{0.33} & \textit{1.00} & 0.33\\
VWF & 7450 & 69 & \textbf{0.33} & \textit{1.00} & 0.33\\
LAMC1 & 3915 & 1621 & \textbf{0.33} & \textit{1.00} & 0.33\\
TAOK2 & 9344 & 1129 & \textit{1.00} & \textbf{0.33} & 0.33\\
EPB41L2 & 2037 & 376 & \textbf{0.33} & \textit{1.00} & 0.33\\
DLG4 & 1742 & 732 & \textit{1.00} & \textbf{0.33} & 0.33\\
YPEL3 & 83719 & 196 & \textit{1.00} & \textbf{0.33} & 0.33\\
PDGFRA & 5156 & 1335 & \textbf{0.33} & \textit{1.00} & 0.33\\
COL6A3 & 1293 & 130 & \textbf{0.33} & \textit{1.00} & 0.33\\
RERE & 473 & 691 & \textit{1.00} & \textbf{0.33} & 0.33\\
L1CAM & 3897 & 776 & \textbf{0.33} & \textit{1.00} & 0.33\\
COL1A1 & 1277 & 782 & \textbf{0.33} & \textit{1.00} & 0.33\\
PPP1R12C & 54776 & 116 & \textbf{0.33} & \textit{1.00} & 0.33\\
VASP & 7408 & 264 & \textbf{0.33} & \textit{1.00} & 0.33\\
MRAS & 22808 & 43 & \textbf{0.33} & \textit{1.00} & 0.33\\
LAMB1 & 3912 & 611 & \textbf{0.33} & \textit{1.00} & 0.33\\
FN1 & 2335 & 483 & \textbf{0.33} & \textit{1.00} & 0.33\\
IGF1R & 3480 & 1271 & \textbf{0.33} & \textit{1.00} & 0.33\\
SEPT3 & 55964 & 58 & \textit{1.00} & \textbf{0.33} & 0.33\\
PPP1CA & 5499 & 1526 & \textbf{0.33} & \textit{1.00} & 0.33\\
TNC & 3371 & 351 & \textbf{0.33} & \textit{1.00} & 0.33\\
ARHGEF7 & 8874 & 850 & \textbf{0.33} & \textit{1.00} & 0.33\\
AGPAT1 & 10554 & 1105 & \textit{1.00} & \textbf{0.33} & 0.33\\
RAF1 & 5894 & 324 & \textbf{0.33} & \textit{1.00} & 0.33\\
THBS2 & 7058 & 158 & \textbf{0.33} & \textit{1.00} & 0.33\\
ARHGEF1 & 9138 & 611 & \textbf{0.33} & \textit{1.00} & 0.33\\
TAP2 & 6891 & 172 & \textit{1.00} & \textbf{0.33} & 0.33\\
SMG6 & 23293 & 655 & \textit{1.00} & \textbf{0.33} & 0.33\\
DIAPH1 & 1729 & 350 & \textbf{0.33} & \textit{1.00} & 0.33\\
GRM3 & 2913 & 96 & \textit{1.00} & \textbf{0.33} & 0.33\\
PRKCD & 5580 & 140 & \textbf{0.33} & \textit{1.00} & 0.33\\
MAU2 & 23383 & 456 & \textit{1.00} & \textbf{0.33} & 0.33\\
VCL & 7414 & 606 & \textbf{0.33} & \textit{1.00} & 0.33\\
COL1A2 & 1278 & 409 & \textbf{0.33} & \textit{1.00} & 0.33\\
SVIL & 6840 & 630 & \textbf{0.33} & \textit{1.00} & 0.33\\
ELK1 & 2002 & 548 & \textbf{0.33} & \textit{1.00} & 0.33\\
ZSWIM6 & 57688 & 501 & \textit{1.00} & \textbf{0.33} & 0.33\\
NEGR1 & 257194 & 144 & \textbf{0.33} & \textit{1.00} & 0.33\\
LHX6 & 26468 & 48 & \textit{1.00} & \textbf{0.33} & 0.33\\
PTPRM & 5797 & 456 & \textbf{0.33} & \textit{1.00} & 0.33\\
NECTIN3 & 25945 & 332 & \textbf{0.33} & \textit{1.00} & 0.33\\
EIF4EBP1 & 1978 & 609 & \textbf{0.33} & \textit{1.00} & 0.33\\
SLC48A1 & 55652 & 198 & \textit{1.00} & \textbf{0.33} & 0.33\\
PAK4 & 10298 & 602 & \textbf{0.33} & \textit{1.00} & 0.33\\
ADRA2C & 152 & 291 & \textit{1.00} & \textbf{0.33} & 0.33\\
PBX2 & 5089 & 766 & \textit{1.00} & \textbf{0.33} & 0.33\\
ARHGEF12 & 23365 & 689 & \textbf{0.33} & \textit{1.00} & 0.33\\
VAV3 & 10451 & 146 & \textbf{0.33} & \textit{1.00} & 0.33\\
ERBB2 & 2064 & 882 & \textbf{0.33} & \textit{1.00} & 0.33\\
LAMA2 & 3908 & 342 & \textbf{0.33} & \textit{1.00} & 0.33\\
ICAM1 & 3383 & 554 & \textbf{0.33} & \textit{1.00} & 0.33\\
CAPN2 & 824 & 294 & \textbf{0.33} & \textit{1.00} & 0.33\\
RND3 & 390 & 658 & \textbf{0.33} & \textit{1.00} & 0.33\\
COL6A1 & 1291 & 1328 & \textbf{0.33} & \textit{1.00} & 0.33\\
SERINC2 & 347735 & 186 & \textit{1.00} & \textbf{0.33} & 0.33\\
EPB41L1 & 2036 & 463 & \textbf{0.33} & \textit{1.00} & 0.33\\
TMSB4X & 7114 & 219 & \textbf{0.32} & \textit{1.00} & 0.32\\
PLCG1 & 5335 & 238 & \textbf{0.32} & \textit{1.00} & 0.32\\
GSK3B & 2932 & 481 & \textbf{0.32} & \textit{1.00} & 0.32\\
ASPHD1 & 253982 & 326 & \textit{1.00} & \textbf{0.32} & 0.32\\
CTNNA1 & 1495 & 1147 & \textbf{0.32} & \textit{1.00} & 0.32\\
COL4A5 & 1287 & 516 & \textbf{0.32} & \textit{1.00} & 0.32\\
CNTN1 & 1272 & 428 & \textbf{0.32} & \textit{1.00} & 0.32\\
EZR & 7430 & 288 & \textbf{0.32} & \textit{1.00} & 0.32\\
PECAM1 & 5175 & 173 & \textbf{0.32} & \textit{1.00} & 0.32\\
PIP5K1B & 8395 & 480 & \textbf{0.32} & \textit{1.00} & 0.32\\
CD34 & 947 & 334 & \textbf{0.32} & \textit{1.00} & 0.32\\
SOX5 & 6660 & 115 & \textit{1.00} & \textbf{0.32} & 0.32\\
ATG9A & 79065 & 423 & \textit{1.00} & \textbf{0.32} & 0.32\\
DGCR2 & 9993 & 228 & \textit{1.00} & \textbf{0.32} & 0.32\\
JAM2 & 58494 & 119 & \textbf{0.32} & \textit{1.00} & 0.32\\
MAPK10 & 5602 & 785 & \textbf{0.32} & \textit{1.00} & 0.32\\
ACTG1 & 71 & 312 & \textbf{0.32} & \textit{1.00} & 0.32\\
GRB2 & 2885 & 523 & \textbf{0.32} & \textit{1.00} & 0.32\\
LIMK2 & 3985 & 208 & \textbf{0.32} & \textit{1.00} & 0.32\\
CLTCL1 & 8218 & 10 & \textit{1.00} & \textbf{0.32} & 0.32\\
MET & 4233 & 803 & \textbf{0.32} & \textit{1.00} & 0.32\\
NLGN2 & 57555 & 80 & \textbf{0.32} & \textit{1.00} & 0.32\\
ARF3 & 377 & 943 & \textit{1.00} & \textbf{0.32} & 0.32\\
ITGB8 & 3696 & 646 & \textbf{0.32} & \textit{1.00} & 0.32\\
RAC1 & 5879 & 797 & \textbf{0.32} & \textit{1.00} & 0.32\\
OPCML & 4978 & 662 & \textit{1.00} & \textbf{0.32} & 0.32\\
PACSIN2 & 11252 & 334 & \textit{1.00} & \textbf{0.32} & 0.32\\
ZDHHC5 & 25921 & 511 & \textit{1.00} & \textbf{0.32} & 0.32\\
PFN2 & 5217 & 809 & \textbf{0.32} & \textit{1.00} & 0.32\\
GIT1 & 28964 & 438 & \textbf{0.32} & \textit{1.00} & 0.32\\
AUTS2 & 26053 & 446 & \textit{1.00} & \textbf{0.32} & 0.32\\
RPS6KB2 & 6199 & 309 & \textbf{0.32} & \textit{1.00} & 0.32\\
CHRNA7 & 1139 & 48 & \textit{1.00} & \textbf{0.32} & 0.32\\
MAGI1 & 9223 & 692 & \textbf{0.32} & \textit{1.00} & 0.32\\
ARPC1A & 10552 & 1058 & \textbf{0.32} & \textit{1.00} & 0.32\\
SPATA2L & 124044 & 86 & \textit{1.00} & \textbf{0.32} & 0.32\\
THBS4 & 7060 & 126 & \textbf{0.32} & \textit{1.00} & 0.32\\
PARD3 & 56288 & 398 & \textbf{0.32} & \textit{1.00} & 0.32\\
HUWE1 & 10075 & 218 & \textit{1.00} & \textbf{0.32} & 0.32\\
ABL2 & 27 & 277 & \textbf{0.32} & \textit{1.00} & 0.32\\
SLC38A7 & 55238 & 371 & \textit{1.00} & \textbf{0.32} & 0.32\\
RASGRP1 & 10125 & 49 & \textit{1.00} & \textbf{0.32} & 0.32\\
SSH3 & 54961 & 774 & \textbf{0.32} & \textit{1.00} & 0.32\\
SHC2 & 25759 & 222 & \textbf{0.32} & \textit{1.00} & 0.32\\
GNA12 & 2768 & 144 & \textbf{0.32} & \textit{1.00} & 0.32\\
FGFR2 & 2263 & 1384 & \textbf{0.32} & \textit{1.00} & 0.32\\
STAT5B & 6777 & 399 & \textbf{0.32} & \textit{1.00} & 0.32\\
SLC25A1 & 6576 & 810 & \textit{1.00} & \textbf{0.32} & 0.32\\
CASK & 8573 & 927 & \textbf{0.32} & \textit{1.00} & 0.32\\
DGKZ & 8525 & 893 & \textit{1.00} & \textbf{0.32} & 0.32\\
ANKRD11 & 29123 & 240 & \textit{1.00} & \textbf{0.32} & 0.32\\
NCK2 & 8440 & 95 & \textbf{0.32} & \textit{1.00} & 0.32\\
LAMA3 & 3909 & 189 & \textbf{0.32} & \textit{1.00} & 0.32\\
MPZL1 & 9019 & 757 & \textbf{0.32} & \textit{1.00} & 0.32\\
TMEM219 & 124446 & 171 & \textit{1.00} & \textbf{0.32} & 0.32\\
WIPF1 & 7456 & 261 & \textbf{0.32} & \textit{1.00} & 0.32\\
ABI2 & 10152 & 722 & \textbf{0.32} & \textit{1.00} & 0.32\\
KMT2A & 4297 & 1640 & \textit{1.00} & \textbf{0.32} & 0.32\\
SYNGAP1 & 8831 & 276 & \textit{1.00} & \textbf{0.32} & 0.32\\
ICAM2 & 3384 & 101 & \textbf{0.32} & \textit{1.00} & 0.32\\
CAV2 & 858 & 620 & \textbf{0.32} & \textit{1.00} & 0.32\\
ACHE & 43 & 855 & \textit{1.00} & \textbf{0.32} & 0.32\\
PIK3R3 & 8503 & 206 & \textbf{0.32} & \textit{1.00} & 0.32\\
ALDH2 & 217 & 270 & \textit{1.00} & \textbf{0.32} & 0.32\\
PDGFC & 56034 & 1095 & \textbf{0.32} & \textit{1.00} & 0.32\\
FGFR3 & 2261 & 1005 & \textbf{0.32} & \textit{1.00} & 0.32\\
SCN2A & 6326 & 127 & \textit{1.00} & \textbf{0.32} & 0.32\\
CHMP1A & 5119 & 493 & \textit{1.00} & \textbf{0.32} & 0.32\\
NGF & 4803 & 111 & \textit{1.00} & \textbf{0.32} & 0.32\\
IGF1 & 3479 & 376 & \textbf{0.32} & \textit{1.00} & 0.32\\
PIK3R1 & 5295 & 746 & \textbf{0.32} & \textit{1.00} & 0.32\\
GAB1 & 2549 & 322 & \textbf{0.32} & \textit{1.00} & 0.32\\
LAMA4 & 3910 & 1403 & \textbf{0.32} & \textit{1.00} & 0.32\\
MECP2 & 4204 & 881 & \textit{1.00} & \textbf{0.32} & 0.32\\
ATP6V0D1 & 9114 & 882 & \textit{1.00} & \textbf{0.32} & 0.32\\
METTL7A & 25840 & 185 & \textit{1.00} & \textbf{0.32} & 0.32\\
FGD1 & 2245 & 289 & \textbf{0.32} & \textit{1.00} & 0.32\\
F11R & 50848 & 512 & \textbf{0.32} & \textit{1.00} & 0.32\\
PARVA & 55742 & 428 & \textbf{0.31} & \textit{1.00} & 0.31\\
BAIAP2 & 10458 & 1510 & \textbf{0.31} & \textit{1.00} & 0.31\\
EPB41L3 & 23136 & 155 & \textbf{0.31} & \textit{1.00} & 0.31\\
WNK1 & 65125 & 772 & \textit{1.00} & \textbf{0.31} & 0.31\\
SZT2 & 23334 & 174 & \textit{1.00} & \textbf{0.31} & 0.31\\
GRIN2A & 2903 & 932 & \textit{1.00} & \textbf{0.31} & 0.31\\
RING1 & 6015 & 258 & \textit{1.00} & \textbf{0.31} & 0.31\\
FLT1 & 2321 & 455 & \textbf{0.31} & \textit{1.00} & 0.31\\
NRXN2 & 9379 & 791 & \textbf{0.31} & \textit{1.00} & 0.31\\
PPP1R12B & 4660 & 368 & \textbf{0.31} & \textit{1.00} & 0.31\\
CBL & 867 & 299 & \textbf{0.31} & \textit{1.00} & 0.31\\
AQP4 & 361 & 19 & \textit{1.00} & \textbf{0.31} & 0.31\\
DGKI & 9162 & 32 & \textit{1.00} & \textbf{0.31} & 0.31\\
COL11A1 & 1301 & 128 & \textbf{0.31} & \textit{1.00} & 0.31\\
MTOR & 2475 & 158 & \textbf{0.31} & \textit{1.00} & 0.31\\
KLC2 & 64837 & 121 & \textit{1.00} & \textbf{0.31} & 0.31\\
ARNTL & 406 & 197 & \textit{1.00} & \textbf{0.31} & 0.31\\
SOS2 & 6655 & 908 & \textbf{0.31} & \textit{1.00} & 0.31\\
VCAM1 & 7412 & 103 & \textbf{0.31} & \textit{1.00} & 0.31\\
ITGA2 & 3673 & 456 & \textbf{0.31} & \textit{1.00} & 0.31\\
FAP & 2191 & 110 & \textbf{0.31} & \textit{1.00} & 0.31\\
ITGB1 & 3688 & 563 & \textbf{0.31} & \textit{1.00} & 0.31\\
GLS & 2744 & 1232 & \textit{1.00} & \textbf{0.31} & 0.31\\
COL5A3 & 50509 & 170 & \textbf{0.31} & \textit{1.00} & 0.31\\
ICAM3 & 3385 & 149 & \textbf{0.31} & \textit{1.00} & 0.31\\
CDK10 & 8558 & 459 & \textit{1.00} & \textbf{0.31} & 0.31\\
ITGB4 & 3691 & 1319 & \textbf{0.31} & \textit{1.00} & 0.31\\
NCAM2 & 4685 & 107 & \textbf{0.31} & \textit{1.00} & 0.31\\
CSF1 & 1435 & 789 & \textbf{0.31} & \textit{1.00} & 0.31\\
GNG12 & 55970 & 480 & \textbf{0.31} & \textit{1.00} & 0.31\\
WASF1 & 8936 & 190 & \textbf{0.31} & \textit{1.00} & 0.31\\
MAP1A & 4130 & 1743 & \textit{1.00} & \textbf{0.31} & 0.31\\
PARD6B & 84612 & 98 & \textbf{0.31} & \textit{1.00} & 0.31\\
SDCCAG8 & 10806 & 53 & \textit{1.00} & \textbf{0.31} & 0.31\\
DOC2A & 8448 & 183 & \textit{1.00} & \textbf{0.31} & 0.31\\
ENAH & 55740 & 879 & \textbf{0.31} & \textit{1.00} & 0.31\\
PLCH2 & 9651 & 137 & \textit{1.00} & \textbf{0.31} & 0.31\\
PRRC2A & 7916 & 498 & \textit{1.00} & \textbf{0.31} & 0.31\\
CRKL & 1399 & 772 & \textbf{0.31} & \textit{1.00} & 0.31\\
DPYD & 1806 & 462 & \textit{1.00} & \textbf{0.31} & 0.31\\
BRD2 & 6046 & 756 & \textit{1.00} & \textbf{0.31} & 0.31\\
KALRN & 8997 & 1402 & \textit{1.00} & \textbf{0.31} & 0.31\\
PGF & 5228 & 906 & \textbf{0.31} & \textit{1.00} & 0.31\\
HSPA1A & 3303 & 191 & \textit{1.00} & \textbf{0.31} & 0.31\\
ROCK2 & 9475 & 1062 & \textbf{0.31} & \textit{1.00} & 0.31\\
TRIM8 & 81603 & 514 & \textit{1.00} & \textbf{0.31} & 0.31\\
SH3PXD2A & 9644 & 265 & \textbf{0.31} & \textit{1.00} & 0.31\\
MAGI3 & 260425 & 62 & \textbf{0.31} & \textit{1.00} & 0.31\\
MAP2K1 & 5604 & 1090 & \textbf{0.31} & \textit{1.00} & 0.31\\
LYL1 & 4066 & 52 & \textit{1.00} & \textbf{0.31} & 0.31\\
SPP1 & 6696 & 38 & \textbf{0.31} & \textit{1.00} & 0.31\\
SELPLG & 6404 & 250 & \textbf{0.31} & \textit{1.00} & 0.31\\
WASL & 8976 & 321 & \textbf{0.31} & \textit{1.00} & 0.31\\
CSNK2A2 & 1459 & 383 & \textbf{0.31} & \textit{1.00} & 0.31\\
PLD1 & 5337 & 261 & \textbf{0.31} & \textit{1.00} & 0.31\\
GABRA5 & 2558 & 568 & \textit{1.00} & \textbf{0.31} & 0.31\\
HTR2A & 3356 & 1167 & \textit{1.00} & \textbf{0.31} & 0.31\\
KCTD13 & 253980 & 331 & \textit{1.00} & \textbf{0.31} & 0.31\\
COL4A6 & 1288 & 618 & \textbf{0.31} & \textit{1.00} & 0.31\\
HLA-DRB4 & 3126 & 85 & \textbf{0.31} & \textit{1.00} & 0.31\\
CAMK2D & 817 & 343 & \textbf{0.31} & \textit{1.00} & 0.31\\
F2R & 2149 & 342 & \textbf{0.31} & \textit{1.00} & 0.31\\
ACTR1A & 10121 & 1052 & \textit{1.00} & \textbf{0.31} & 0.31\\
PPP2R2C & 5522 & 428 & \textbf{0.31} & \textit{1.00} & 0.31\\
ERBB4 & 2066 & 1449 & \textbf{0.31} & \textit{1.00} & 0.31\\
CDH1 & 999 & 413 & \textbf{0.31} & \textit{1.00} & 0.31\\
LAMB3 & 3914 & 302 & \textbf{0.31} & \textit{1.00} & 0.31\\
TJP2 & 9414 & 415 & \textbf{0.30} & \textit{1.00} & 0.30\\
IQGAP1 & 8826 & 1233 & \textbf{0.30} & \textit{1.00} & 0.30\\
CBLB & 868 & 707 & \textbf{0.30} & \textit{1.00} & 0.30\\
SPPL3 & 121665 & 156 & \textit{1.00} & \textbf{0.30} & 0.30\\
CDC42 & 998 & 534 & \textbf{0.30} & \textit{1.00} & 0.30\\
ALDOA & 226 & 776 & \textit{1.00} & \textbf{0.30} & 0.30\\
MAPK1 & 5594 & 1326 & \textbf{0.30} & \textit{1.00} & 0.30\\
BCL2 & 596 & 723 & \textbf{0.30} & \textit{1.00} & 0.30\\
ARPC5L & 81873 & 1470 & \textbf{0.30} & \textit{1.00} & 0.30\\
PRKCH & 5583 & 229 & \textbf{0.30} & \textit{1.00} & 0.30\\
DIAPH2 & 1730 & 321 & \textbf{0.30} & \textit{1.00} & 0.30\\
MAPK8 & 5599 & 409 & \textbf{0.30} & \textit{1.00} & 0.30\\
COMT & 1312 & 852 & \textit{1.00} & \textbf{0.30} & 0.30\\
ITGA6 & 3655 & 672 & \textbf{0.30} & \textit{1.00} & 0.30\\
IQGAP2 & 10788 & 118 & \textbf{0.30} & \textit{1.00} & 0.30\\
VAV2 & 7410 & 416 & \textbf{0.30} & \textit{1.00} & 0.30\\
COL27A1 & 85301 & 272 & \textbf{0.30} & \textit{1.00} & 0.30\\
HGF & 3082 & 471 & \textbf{0.30} & \textit{1.00} & 0.30\\
SULT1A4 & 445329 & 374 & \textit{1.00} & \textbf{0.30} & 0.30\\
PTPN1 & 5770 & 545 & \textbf{0.30} & \textit{1.00} & 0.30\\
CSNK2A1 & 1457 & 1030 & \textbf{0.30} & \textit{1.00} & 0.30\\
YBX3 & 8531 & 184 & \textbf{0.30} & \textit{1.00} & 0.30\\
KDM4A & 9682 & 261 & \textit{1.00} & \textbf{0.30} & 0.30\\
ARL4D & 379 & 150 & \textit{1.00} & \textbf{0.30} & 0.30\\
ARC & 23237 & 138 & \textit{1.00} & \textbf{0.30} & 0.30\\
ARL3 & 403 & 532 & \textit{1.00} & \textbf{0.30} & 0.30\\
BAG6 & 7917 & 812 & \textit{1.00} & \textbf{0.30} & 0.30\\
TCF20 & 6942 & 469 & \textit{1.00} & \textbf{0.30} & 0.30\\
NPAS3 & 64067 & 1145 & \textit{1.00} & \textbf{0.30} & 0.30\\
ALCAM & 214 & 975 & \textbf{0.30} & \textit{1.00} & 0.30\\
RDX & 5962 & 934 & \textbf{0.30} & \textit{1.00} & 0.30\\
NCAN & 1463 & 329 & \textit{1.00} & \textbf{0.30} & 0.30\\
AFDN & 4301 & 312 & \textbf{0.30} & \textit{1.00} & 0.30\\
ERBB3 & 2065 & 1509 & \textbf{0.30} & \textit{1.00} & 0.30\\
PIP5K1A & 8394 & 185 & \textbf{0.30} & \textit{1.00} & 0.30\\
TGFA & 7039 & 819 & \textbf{0.30} & \textit{1.00} & 0.30\\
MAD1L1 & 8379 & 412 & \textit{1.00} & \textbf{0.30} & 0.30\\
PTK2 & 5747 & 1320 & \textbf{0.30} & \textit{1.00} & 0.30\\
PIK3R2 & 5296 & 877 & \textbf{0.30} & \textit{1.00} & 0.30\\
SRC & 6714 & 613 & \textbf{0.30} & \textit{1.00} & 0.30\\
SH3BP1 & 23616 & 45 & \textit{1.00} & \textbf{0.30} & 0.30\\
ARPC2 & 10109 & 750 & \textbf{0.30} & \textit{1.00} & 0.30\\
EFNA5 & 1946 & 66 & \textit{1.00} & \textbf{0.30} & 0.30\\
RBFOX1 & 54715 & 506 & \textit{1.00} & \textbf{0.30} & 0.30\\
LSAMP & 4045 & 394 & \textit{1.00} & \textbf{0.30} & 0.30\\
SOX10 & 6663 & 836 & \textit{1.00} & \textbf{0.30} & 0.30\\
MAP2K4 & 6416 & 1357 & \textbf{0.30} & \textit{1.00} & 0.30\\
CDK4 & 1019 & 1474 & \textbf{0.30} & \textit{1.00} & 0.30\\
GNAO1 & 2775 & 1924 & \textit{1.00} & \textbf{0.30} & 0.30\\
NIPA1 & 123606 & 156 & \textit{1.00} & \textbf{0.30} & 0.30\\
HSPA1B & 3304 & 122 & \textit{1.00} & \textbf{0.30} & 0.30\\
BAZ1B & 9031 & 282 & \textit{1.00} & \textbf{0.30} & 0.30\\
ARHGEF4 & 50649 & 1229 & \textbf{0.30} & \textit{1.00} & 0.30\\
NDE1 & 54820 & 163 & \textit{1.00} & \textbf{0.30} & 0.30\\
ABCG4 & 64137 & 336 & \textit{1.00} & \textbf{0.29} & 0.29\\
COL4A4 & 1286 & 338 & \textbf{0.29} & \textit{1.00} & 0.29\\
ZEB2 & 9839 & 324 & \textit{1.00} & \textbf{0.29} & 0.29\\
MYL5 & 4636 & 211 & \textbf{0.29} & \textit{1.00} & 0.29\\
KCNQ2 & 3785 & 1286 & \textit{1.00} & \textbf{0.29} & 0.29\\
VIPR2 & 7434 & 610 & \textit{1.00} & \textbf{0.29} & 0.29\\
ATF6B & 1388 & 126 & \textit{1.00} & \textbf{0.29} & 0.29\\
RTN4 & 57142 & 886 & \textit{1.00} & \textbf{0.29} & 0.29\\
COMP & 1311 & 43 & \textbf{0.29} & \textit{1.00} & 0.29\\
ARF6 & 382 & 782 & \textbf{0.29} & \textit{1.00} & 0.29\\
MAN2A2 & 4122 & 412 & \textit{1.00} & \textbf{0.29} & 0.29\\
CFL2 & 1073 & 827 & \textbf{0.29} & \textit{1.00} & 0.29\\
FZD9 & 8326 & 235 & \textit{1.00} & \textbf{0.29} & 0.29\\
GABRG2 & 2566 & 344 & \textit{1.00} & \textbf{0.29} & 0.29\\
CLDN3 & 1365 & 104 & \textbf{0.29} & \textit{1.00} & 0.29\\
PPP4C & 5531 & 695 & \textit{1.00} & \textbf{0.29} & 0.29\\
GRIK1 & 2897 & 659 & \textit{1.00} & \textbf{0.29} & 0.29\\
MMP14 & 4323 & 1124 & \textbf{0.29} & \textit{1.00} & 0.29\\
BCAR1 & 9564 & 106 & \textbf{0.29} & \textit{1.00} & 0.29\\
LLGL2 & 3993 & 272 & \textbf{0.29} & \textit{1.00} & 0.29\\
ATP2A2 & 488 & 940 & \textit{1.00} & \textbf{0.29} & 0.29\\
PARD6A & 50855 & 211 & \textbf{0.29} & \textit{1.00} & 0.29\\
DVL2 & 1856 & 509 & \textit{1.00} & \textbf{0.29} & 0.29\\
LLGL1 & 3996 & 545 & \textbf{0.29} & \textit{1.00} & 0.29\\
EPB41 & 2035 & 335 & \textbf{0.29} & \textit{1.00} & 0.29\\
NTRK3 & 4916 & 3283 & \textit{1.00} & \textbf{0.29} & 0.29\\
NOS1AP & 9722 & 924 & \textit{1.00} & \textbf{0.29} & 0.29\\
EGR4 & 1961 & 524 & \textit{1.00} & \textbf{0.29} & 0.29\\
PPP2CB & 5516 & 982 & \textbf{0.29} & \textit{1.00} & 0.29\\
PPP2R2A & 5520 & 848 & \textbf{0.29} & \textit{1.00} & 0.29\\
TXNRD2 & 10587 & 193 & \textit{1.00} & \textbf{0.29} & 0.29\\
CDH4 & 1002 & 1003 & \textbf{0.29} & \textit{1.00} & 0.29\\
NLGN3 & 54413 & 284 & \textbf{0.29} & \textit{1.00} & 0.29\\
EGFR & 1956 & 2254 & \textbf{0.29} & \textit{1.00} & 0.29\\
GNA13 & 10672 & 766 & \textbf{0.29} & \textit{1.00} & 0.29\\
PRKCI & 5584 & 794 & \textbf{0.29} & \textit{1.00} & 0.29\\
PVR & 5817 & 486 & \textbf{0.29} & \textit{1.00} & 0.29\\
PTEN & 5728 & 945 & \textbf{0.29} & \textit{1.00} & 0.29\\
CLDN1 & 9076 & 126 & \textbf{0.29} & \textit{1.00} & 0.29\\
ITGB3 & 3690 & 603 & \textbf{0.29} & \textit{1.00} & 0.29\\
RNF145 & 153830 & 62 & \textit{1.00} & \textbf{0.29} & 0.29\\
CDH3 & 1001 & 168 & \textbf{0.29} & \textit{1.00} & 0.29\\
CERK & 64781 & 142 & \textit{1.00} & \textbf{0.29} & 0.29\\
COQ10B & 80219 & 270 & \textit{1.00} & \textbf{0.29} & 0.29\\
CADM3 & 57863 & 1009 & \textbf{0.29} & \textit{1.00} & 0.29\\
SOS1 & 6654 & 797 & \textbf{0.29} & \textit{1.00} & 0.29\\
CD40 & 958 & 104 & \textbf{0.29} & \textit{1.00} & 0.29\\
CHRNA3 & 1136 & 635 & \textit{1.00} & \textbf{0.29} & 0.29\\
NKAIN2 & 154215 & 96 & \textit{1.00} & \textbf{0.29} & 0.29\\
ARVCF & 421 & 1007 & \textit{1.00} & \textbf{0.29} & 0.29\\
AKT2 & 208 & 1016 & \textbf{0.29} & \textit{1.00} & 0.29\\
PAK1 & 5058 & 94 & \textbf{0.29} & \textit{1.00} & 0.29\\
PPP1R11 & 6992 & 298 & \textit{1.00} & \textbf{0.29} & 0.29\\
PLCB2 & 5330 & 229 & \textit{1.00} & \textbf{0.29} & 0.29\\
PPP2R1B & 5519 & 886 & \textbf{0.29} & \textit{1.00} & 0.29\\
CHD8 & 57680 & 510 & \textit{1.00} & \textbf{0.29} & 0.29\\
R3HDM2 & 22864 & 118 & \textit{1.00} & \textbf{0.29} & 0.29\\
DNMT3A & 1788 & 71 & \textit{1.00} & \textbf{0.29} & 0.29\\
MPP5 & 64398 & 559 & \textbf{0.28} & \textit{1.00} & 0.28\\
PTPRC & 5788 & 151 & \textbf{0.28} & \textit{1.00} & 0.28\\
ITGAV & 3685 & 1038 & \textbf{0.28} & \textit{1.00} & 0.28\\
ARHGAP5 & 394 & 1655 & \textbf{0.28} & \textit{1.00} & 0.28\\
CPNE7 & 27132 & 954 & \textit{1.00} & \textbf{0.28} & 0.28\\
MOBP & 4336 & 177 & \textit{1.00} & \textbf{0.28} & 0.28\\
ARPC5 & 10092 & 1172 & \textbf{0.28} & \textit{1.00} & 0.28\\
ITGAL & 3683 & 30 & \textbf{0.28} & \textit{1.00} & 0.28\\
MAPK9 & 5601 & 1938 & \textbf{0.28} & \textit{1.00} & 0.28\\
KRAS & 3845 & 1650 & \textbf{0.28} & \textit{1.00} & 0.28\\
RASA1 & 5921 & 1626 & \textbf{0.28} & \textit{1.00} & 0.28\\
SELL & 6402 & 36 & \textbf{0.28} & \textit{1.00} & 0.28\\
PURA & 5813 & 1163 & \textit{1.00} & \textbf{0.28} & 0.28\\
ATPAF2 & 91647 & 362 & \textit{1.00} & \textbf{0.28} & 0.28\\
CTNNB1 & 1499 & 100 & \textbf{0.28} & \textit{1.00} & 0.28\\
CGN & 57530 & 107 & \textbf{0.28} & \textit{1.00} & 0.28\\
MAP3K20 & 51776 & 179 & \textbf{0.28} & \textit{1.00} & 0.28\\
FGFR4 & 2264 & 388 & \textbf{0.28} & \textit{1.00} & 0.28\\
PPP2CA & 5515 & 1636 & \textbf{0.28} & \textit{1.00} & 0.28\\
PIK3CB & 5291 & 620 & \textbf{0.28} & \textit{1.00} & 0.28\\
ACTR2 & 10097 & 1043 & \textbf{0.28} & \textit{1.00} & 0.28\\
PRKCE & 5581 & 1153 & \textbf{0.28} & \textit{1.00} & 0.28\\
CD58 & 965 & 1092 & \textbf{0.28} & \textit{1.00} & 0.28\\
SHANK1 & 50944 & 161 & \textit{1.00} & \textbf{0.28} & 0.28\\
TMED4 & 222068 & 270 & \textit{1.00} & \textbf{0.28} & 0.28\\
NRG2 & 9542 & 131 & \textbf{0.28} & \textit{1.00} & 0.28\\
GSTO2 & 119391 & 9 & \textit{1.00} & \textbf{0.28} & 0.28\\
CLDN7 & 1366 & 93 & \textbf{0.28} & \textit{1.00} & 0.28\\
PPP1R12A & 4659 & 2011 & \textbf{0.28} & \textit{1.00} & 0.28\\
NCKAP1 & 10787 & 910 & \textbf{0.28} & \textit{1.00} & 0.28\\
ACTN2 & 88 & 1054 & \textbf{0.28} & \textit{1.00} & 0.28\\
CD86 & 942 & 126 & \textbf{0.28} & \textit{1.00} & 0.28\\
MYL12B & 103910 & 268 & \textbf{0.28} & \textit{1.00} & 0.28\\
DAXX & 1616 & 171 & \textit{1.00} & \textbf{0.28} & 0.28\\
ACTR3 & 10096 & 1719 & \textbf{0.28} & \textit{1.00} & 0.28\\
YWHAE & 7531 & 641 & \textit{1.00} & \textbf{0.28} & 0.28\\
ROCK1 & 6093 & 1344 & \textbf{0.28} & \textit{1.00} & 0.28\\
PIK3CA & 5290 & 1435 & \textbf{0.28} & \textit{1.00} & 0.28\\
CDKN1B & 1027 & 1171 & \textbf{0.28} & \textit{1.00} & 0.28\\
RTN4R & 65078 & 61 & \textit{1.00} & \textbf{0.28} & 0.28\\
RRAS2 & 22800 & 1021 & \textbf{0.28} & \textit{1.00} & 0.28\\
COL2A1 & 1280 & 684 & \textbf{0.28} & \textit{1.00} & 0.28\\
ARHGEF6 & 9459 & 32 & \textbf{0.28} & \textit{1.00} & 0.28\\
SRPK2 & 6733 & 1109 & \textit{1.00} & \textbf{0.28} & 0.28\\
MMP9 & 4318 & 123 & \textbf{0.28} & \textit{1.00} & 0.28\\
DRG2 & 1819 & 914 & \textit{1.00} & \textbf{0.28} & 0.28\\
PRRT1 & 80863 & 27 & \textit{1.00} & \textbf{0.28} & 0.28\\
CRHR1 & 1394 & 1352 & \textit{1.00} & \textbf{0.28} & 0.28\\
MAP2K7 & 5609 & 722 & \textbf{0.28} & \textit{1.00} & 0.28\\
VTN & 7448 & 41 & \textbf{0.28} & \textit{1.00} & 0.28\\
CAMK2B & 816 & 2850 & \textbf{0.28} & \textit{1.00} & 0.28\\
EP300 & 2033 & 519 & \textit{1.00} & \textbf{0.28} & 0.28\\
STX12 & 23673 & 786 & \textit{1.00} & \textbf{0.28} & 0.28\\
CSMD1 & 64478 & 40 & \textit{1.00} & \textbf{0.28} & 0.28\\
RAP1B & 5908 & 1113 & \textbf{0.28} & \textit{1.00} & 0.28\\
PIKFYVE & 200576 & 949 & \textbf{0.28} & \textit{1.00} & 0.28\\
DICER1 & 23405 & 1455 & \textit{1.00} & \textbf{0.28} & 0.28\\
MAN2A1 & 4124 & 934 & \textit{1.00} & \textbf{0.28} & 0.28\\
NOS3 & 4846 & 31 & \textit{1.00} & \textbf{0.28} & 0.28\\
HDAC4 & 9759 & 323 & \textit{1.00} & \textbf{0.28} & 0.28\\
PCDHA2 & 56146 & 815 & \textit{1.00} & \textbf{0.28} & 0.28\\
WAS & 7454 & 327 & \textbf{0.28} & \textit{1.00} & 0.28\\
MICB & 4277 & 189 & \textit{1.00} & \textbf{0.28} & 0.28\\
RASGRF1 & 5923 & 1025 & \textbf{0.28} & \textit{1.00} & 0.28\\
GNB1L & 54584 & 213 & \textit{1.00} & \textbf{0.28} & 0.28\\
SUFU & 51684 & 44 & \textit{1.00} & \textbf{0.27} & 0.27\\
GPHN & 10243 & 159 & \textit{1.00} & \textbf{0.27} & 0.27\\
PTPDC1 & 138639 & 32 & \textit{1.00} & \textbf{0.27} & 0.27\\
ARPC3 & 10094 & 971 & \textbf{0.27} & \textit{1.00} & 0.27\\
LAMC2 & 3918 & 154 & \textbf{0.27} & \textit{1.00} & 0.27\\
STAT5A & 6776 & 44 & \textbf{0.27} & \textit{1.00} & 0.27\\
FLT4 & 2324 & 91 & \textbf{0.27} & \textit{1.00} & 0.27\\
ITGA9 & 3680 & 206 & \textbf{0.27} & \textit{1.00} & 0.27\\
TBC1D14 & 57533 & 79 & \textit{1.00} & \textbf{0.27} & 0.27\\
RAI1 & 10743 & 111 & \textit{1.00} & \textbf{0.27} & 0.27\\
EREG & 2069 & 35 & \textbf{0.27} & \textit{1.00} & 0.27\\
ATP6V0B & 533 & 1240 & \textit{1.00} & \textbf{0.27} & 0.27\\
NCKAP1L & 3071 & 27 & \textbf{0.27} & \textit{1.00} & 0.27\\
MOV10 & 4343 & 51 & \textit{1.00} & \textbf{0.27} & 0.27\\
PRNP & 5621 & 1145 & \textit{1.00} & \textbf{0.27} & 0.27\\
PPP1CB & 5500 & 1315 & \textbf{0.27} & \textit{1.00} & 0.27\\
SMARCA2 & 6595 & 2103 & \textit{1.00} & \textbf{0.27} & 0.27\\
VPS13C & 54832 & 912 & \textit{1.00} & \textbf{0.27} & 0.27\\
ITGAM & 3684 & 191 & \textbf{0.27} & \textit{1.00} & 0.27\\
ATXN7 & 6314 & 147 & \textit{1.00} & \textbf{0.27} & 0.27\\
DGCR8 & 54487 & 316 & \textit{1.00} & \textbf{0.27} & 0.27\\
NCK1 & 4690 & 1921 & \textbf{0.27} & \textit{1.00} & 0.27\\
NRAS & 4893 & 1015 & \textbf{0.27} & \textit{1.00} & 0.27\\
LAMC3 & 10319 & 79 & \textbf{0.27} & \textit{1.00} & 0.27\\
NOS1 & 4842 & 1707 & \textit{1.00} & \textbf{0.27} & 0.27\\
AREG & 374 & 22 & \textbf{0.27} & \textit{1.00} & 0.27\\
RPS6KB1 & 6198 & 1381 & \textbf{0.27} & \textit{1.00} & 0.27\\
NEUROD2 & 4761 & 1891 & \textit{1.00} & \textbf{0.27} & 0.27\\
INO80E & 283899 & 451 & \textit{1.00} & \textbf{0.27} & 0.27\\
TMEM200A & 114801 & 15 & \textit{1.00} & \textbf{0.27} & 0.27\\
CDK5 & 1020 & 781 & \textit{1.00} & \textbf{0.27} & 0.27\\
CLDN4 & 1364 & 179 & \textbf{0.27} & \textit{1.00} & 0.27\\
ITGAE & 3682 & 787 & \textbf{0.27} & \textit{1.00} & 0.27\\
RAP1A & 5906 & 827 & \textbf{0.27} & \textit{1.00} & 0.27\\
BRK1 & 55845 & 356 & \textbf{0.27} & \textit{1.00} & 0.27\\
DLG1 & 1739 & 1345 & \textit{1.00} & \textbf{0.27} & 0.27\\
MYL12A & 10627 & 120 & \textbf{0.27} & \textit{1.00} & 0.27\\
CLDN10 & 9071 & 512 & \textbf{0.27} & \textit{1.00} & 0.27\\
APC2 & 10297 & 1489 & \textbf{0.27} & \textit{1.00} & 0.27\\
TERF2 & 7014 & 304 & \textit{1.00} & \textbf{0.27} & 0.27\\
GATAD2A & 54815 & 385 & \textit{1.00} & \textbf{0.27} & 0.27\\
CYP2D6 & 1565 & 1054 & \textit{1.00} & \textbf{0.27} & 0.27\\
PPP1CC & 5501 & 1709 & \textbf{0.27} & \textit{1.00} & 0.27\\
TBX6 & 6911 & 1544 & \textit{1.00} & \textbf{0.27} & 0.27\\
ZBTB1 & 22890 & 832 & \textit{1.00} & \textbf{0.27} & 0.27\\
DRD2 & 1813 & 2168 & \textit{1.00} & \textbf{0.27} & 0.27\\
IGSF9B & 22997 & 476 & \textit{1.00} & \textbf{0.27} & 0.27\\
CAMK2A & 815 & 1081 & \textbf{0.27} & \textit{1.00} & 0.27\\
CHAD & 1101 & 381 & \textbf{0.27} & \textit{1.00} & 0.27\\
CLCN3 & 1182 & 935 & \textit{1.00} & \textbf{0.27} & 0.27\\
ITGA8 & 8516 & 331 & \textbf{0.27} & \textit{1.00} & 0.27\\
LRRC4 & 64101 & 13 & \textbf{0.26} & \textit{1.00} & 0.26\\
ADIPOR2 & 79602 & 434 & \textit{1.00} & \textbf{0.26} & 0.26\\
CACNA1I & 8911 & 1132 & \textit{1.00} & \textbf{0.26} & 0.26\\
CREB1 & 1385 & 1606 & \textit{1.00} & \textbf{0.26} & 0.26\\
XBP1 & 7494 & 336 & \textit{1.00} & \textbf{0.26} & 0.26\\
RGS6 & 9628 & 1804 & \textit{1.00} & \textbf{0.26} & 0.26\\
FAM57B & 83723 & 45 & \textit{1.00} & \textbf{0.26} & 0.26\\
XPO7 & 23039 & 676 & \textit{1.00} & \textbf{0.26} & 0.26\\
ALAS1 & 211 & 507 & \textit{1.00} & \textbf{0.26} & 0.26\\
BRD1 & 23774 & 920 & \textit{1.00} & \textbf{0.26} & 0.26\\
AGER & 177 & 264 & \textit{1.00} & \textbf{0.26} & 0.26\\
MPZ & 4359 & 75 & \textbf{0.26} & \textit{1.00} & 0.26\\
COL4A3 & 1285 & 1648 & \textbf{0.26} & \textit{1.00} & 0.26\\
CNTN2 & 6900 & 692 & \textbf{0.26} & \textit{1.00} & 0.26\\
TRIM26 & 7726 & 67 & \textit{1.00} & \textbf{0.26} & 0.26\\
UBXN7 & 26043 & 1001 & \textit{1.00} & \textbf{0.26} & 0.26\\
SLC39A8 & 64116 & 480 & \textit{1.00} & \textbf{0.26} & 0.26\\
PRKCG & 5582 & 983 & \textbf{0.26} & \textit{1.00} & 0.26\\
CLDN11 & 5010 & 69 & \textbf{0.26} & \textit{1.00} & 0.26\\
RAC3 & 5881 & 84 & \textbf{0.26} & \textit{1.00} & 0.26\\
VAV1 & 7409 & 58 & \textbf{0.26} & \textit{1.00} & 0.26\\
CD22 & 933 & 425 & \textbf{0.26} & \textit{1.00} & 0.26\\
ATF4 & 468 & 415 & \textit{1.00} & \textbf{0.26} & 0.26\\
ZBED4 & 9889 & 631 & \textit{1.00} & \textbf{0.26} & 0.26\\
SNX19 & 399979 & 566 & \textit{1.00} & \textbf{0.26} & 0.26\\
VPS52 & 6293 & 112 & \textit{1.00} & \textbf{0.26} & 0.26\\
KDM3B & 51780 & 957 & \textit{1.00} & \textbf{0.26} & 0.26\\
PLEKHJ1 & 55111 & 448 & \textit{1.00} & \textbf{0.26} & 0.26\\
TRMT2A & 27037 & 110 & \textit{1.00} & \textbf{0.26} & 0.26\\
BIRC6 & 57448 & 664 & \textit{1.00} & \textbf{0.26} & 0.26\\
ITIH4 & 3700 & 294 & \textit{1.00} & \textbf{0.26} & 0.26\\
BRAF & 673 & 134 & \textbf{0.26} & \textit{1.00} & 0.26\\
HIST1H2BK & 85236 & 172 & \textit{1.00} & \textbf{0.26} & 0.26\\
ITGB6 & 3694 & 107 & \textbf{0.26} & \textit{1.00} & 0.26\\
TRIM27 & 5987 & 876 & \textit{1.00} & \textbf{0.26} & 0.26\\
SIGLEC1 & 6614 & 184 & \textbf{0.26} & \textit{1.00} & 0.26\\
CDH15 & 1013 & 635 & \textbf{0.26} & \textit{1.00} & 0.26\\
NFATC3 & 4775 & 1119 & \textit{1.00} & \textbf{0.26} & 0.26\\
SCRIB & 23513 & 628 & \textit{1.00} & \textbf{0.26} & 0.26\\
TCTN1 & 79600 & 52 & \textit{1.00} & \textbf{0.25} & 0.25\\
MYL7 & 58498 & 180 & \textbf{0.25} & \textit{1.00} & 0.25\\
MSRA & 4482 & 29 & \textit{1.00} & \textbf{0.25} & 0.25\\
CHRNA4 & 1137 & 1746 & \textit{1.00} & \textbf{0.25} & 0.25\\
TOP1 & 7150 & 1543 & \textit{1.00} & \textbf{0.25} & 0.25\\
PLCG2 & 5336 & 77 & \textbf{0.25} & \textit{1.00} & 0.25\\
SMYD5 & 10322 & 87 & \textit{1.00} & \textbf{0.25} & 0.25\\
RNF39 & 80352 & 175 & \textit{1.00} & \textbf{0.25} & 0.25\\
NTNG1 & 22854 & 1091 & \textbf{0.25} & \textit{1.00} & 0.25\\
ICOSLG & 23308 & 1129 & \textbf{0.25} & \textit{1.00} & 0.25\\
QPCT & 25797 & 16 & \textit{1.00} & \textbf{0.25} & 0.25\\
MYH14 & 79784 & 966 & \textbf{0.25} & \textit{1.00} & 0.25\\
TUBB & 203068 & 1241 & \textit{1.00} & \textbf{0.25} & 0.25\\
KDM4C & 23081 & 250 & \textit{1.00} & \textbf{0.25} & 0.25\\
CLDN19 & 149461 & 50 & \textbf{0.25} & \textit{1.00} & 0.25\\
MAG & 4099 & 1103 & \textbf{0.25} & \textit{1.00} & 0.25\\
CDK2AP1 & 8099 & 490 & \textit{1.00} & \textbf{0.25} & 0.25\\
MADCAM1 & 8174 & 769 & \textbf{0.25} & \textit{1.00} & 0.25\\
PTBP1 & 5725 & 1695 & \textit{1.00} & \textbf{0.25} & 0.25\\
GIGYF2 & 26058 & 362 & \textit{1.00} & \textbf{0.25} & 0.25\\
TNN & 63923 & 124 & \textbf{0.25} & \textit{1.00} & 0.25\\
TBC1D15 & 64786 & 580 & \textit{1.00} & \textbf{0.25} & 0.25\\
AMBRA1 & 55626 & 40 & \textit{1.00} & \textbf{0.25} & 0.25\\
\end{tabular}
\end{table}
