\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|c|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & $f_{\mathcal{D}\cup\mathcal{P}}$ & $g(v)$\\\hline
RPTOR & 57521 & 47 & 8 & \textit{1.00} & \textbf{0.69} & 1.00 & 0.69\\
MYLK2 & 85366 & 48 & 4 & \textbf{0.57} & \textit{1.00} & 1.00 & 0.57\\
CNTN4 & 152330 & 49 & 18 & \textit{1.00} & \textbf{0.52} & 1.00 & 0.52\\
HLA-DQB2 & 3120 & 50 & 3 & \textbf{0.62} & \textbf{0.82} & 0.82 & 0.50\\
MUSTN1 & 389125 & 51 & 2 & \textit{1.00} & \textbf{0.50} & 1.00 & 0.50\\
SLC45A1 & 50651 & 52 & 3 & \textit{1.00} & \textbf{0.50} & 1.00 & 0.50\\
CDH13 & 1012 & 53 & 37 & \textit{1.00} & \textbf{0.50} & 1.00 & 0.50\\
EMILIN1 & 11117 & 54 & 113 & \textit{1.00} & \textbf{0.49} & 1.00 & 0.49\\
CLTCL1 & 8218 & 55 & 10 & \textit{1.00} & \textbf{0.49} & 1.00 & 0.49\\
AIF1 & 199 & 56 & 223 & \textit{1.00} & \textbf{0.49} & 1.00 & 0.49\\
CMYA5 & 202333 & 57 & 7 & \textit{1.00} & \textbf{0.48} & 1.00 & 0.48\\
CHI3L1 & 1116 & 58 & 32 & \textit{1.00} & \textbf{0.47} & 1.00 & 0.47\\
HLA-DRB5 & 3127 & 59 & 93 & \textbf{0.47} & \textit{1.00} & 1.00 & 0.47\\
ADAMTS3 & 9508 & 60 & 113 & \textit{1.00} & \textbf{0.47} & 1.00 & 0.47\\
STAR & 6770 & 61 & 3 & \textit{1.00} & \textbf{0.47} & 1.00 & 0.47\\
IFITM3 & 10410 & 62 & 386 & \textit{1.00} & \textbf{0.47} & 1.00 & 0.47\\
SEMA3A & 10371 & 63 & 173 & \textit{1.00} & \textbf{0.47} & 1.00 & 0.47\\
TGM2 & 7052 & 64 & 420 & \textit{1.00} & \textbf{0.47} & 1.00 & 0.47\\
CLU & 1191 & 65 & 549 & \textit{1.00} & \textbf{0.47} & 1.00 & 0.47\\
PAK3 & 5063 & 66 & 114 & \textbf{0.46} & \textit{1.00} & 1.00 & 0.46\\
GSTO2 & 119391 & 67 & 9 & \textit{1.00} & \textbf{0.46} & 1.00 & 0.46\\
KCNS3 & 3790 & 68 & 28 & \textit{1.00} & \textbf{0.46} & 1.00 & 0.46\\
LRP4 & 4038 & 69 & 184 & \textit{1.00} & \textbf{0.46} & 1.00 & 0.46\\
EGR1 & 1958 & 70 & 317 & \textit{1.00} & \textbf{0.45} & 1.00 & 0.45\\
DAB2 & 1601 & 71 & 624 & \textit{1.00} & \textbf{0.45} & 1.00 & 0.45\\
PMP22 & 5376 & 72 & 558 & \textit{1.00} & \textbf{0.45} & 1.00 & 0.45\\
PTGS2 & 5743 & 73 & 202 & \textit{1.00} & \textbf{0.45} & 1.00 & 0.45\\
PTPRG & 5793 & 74 & 325 & \textit{1.00} & \textbf{0.44} & 1.00 & 0.44\\
SYT11 & 23208 & 75 & 273 & \textit{1.00} & \textbf{0.44} & 1.00 & 0.44\\
NGEF & 25791 & 76 & 30 & \textit{1.00} & \textbf{0.44} & 1.00 & 0.44\\
TNFAIP2 & 7127 & 77 & 479 & \textit{1.00} & \textbf{0.44} & 1.00 & 0.44\\
GRK5 & 2869 & 78 & 546 & \textit{1.00} & \textbf{0.44} & 1.00 & 0.44\\
NLRC5 & 84166 & 79 & 49 & \textit{1.00} & \textbf{0.44} & 1.00 & 0.44\\
GPM6B & 2824 & 80 & 565 & \textit{1.00} & \textbf{0.44} & 1.00 & 0.44\\
NCKAP5 & 344148 & 81 & 3 & \textbf{0.51} & \textbf{0.84} & 0.84 & 0.43\\
HES1 & 3280 & 82 & 147 & \textit{1.00} & \textbf{0.43} & 1.00 & 0.43\\
GPM6A & 2823 & 83 & 256 & \textit{1.00} & \textbf{0.43} & 1.00 & 0.43\\
HLA-DPA1 & 3113 & 84 & 203 & \textbf{0.43} & \textit{1.00} & 1.00 & 0.43\\
AQP4 & 361 & 85 & 19 & \textit{1.00} & \textbf{0.43} & 1.00 & 0.43\\
STAB1 & 23166 & 86 & 447 & \textit{1.00} & \textbf{0.43} & 1.00 & 0.43\\
NLGN4X & 57502 & 87 & 4 & \textbf{0.43} & \textit{1.00} & 1.00 & 0.43\\
GALNT10 & 55568 & 88 & 322 & \textit{1.00} & \textbf{0.43} & 1.00 & 0.43\\
PPP1R16B & 26051 & 89 & 35 & \textit{1.00} & \textbf{0.43} & 1.00 & 0.43\\
SLC2A3 & 6515 & 90 & 317 & \textit{1.00} & \textbf{0.43} & 1.00 & 0.43\\
LRP1 & 4035 & 91 & 877 & \textit{1.00} & \textbf{0.43} & 1.00 & 0.43\\
NALCN & 259232 & 92 & 5 & \textit{1.00} & \textbf{0.43} & 1.00 & 0.43\\
CHRM3 & 1131 & 93 & 32 & \textbf{0.43} & \textit{1.00} & 1.00 & 0.43\\
PRKCB & 5579 & 94 & 134 & \textbf{0.43} & \textit{1.00} & 1.00 & 0.43\\
SNAP91 & 9892 & 95 & 53 & \textit{1.00} & \textbf{0.43} & 1.00 & 0.43\\
OCLN & 100506658 & 96 & 4 & \textbf{0.42} & \textit{1.00} & 1.00 & 0.42\\
FGD3 & 89846 & 97 & 4 & \textbf{0.42} & \textit{1.00} & 1.00 & 0.42\\
PSMB9 & 5698 & 98 & 446 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
FEZ1 & 9638 & 99 & 769 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
RYR3 & 6263 & 100 & 90 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
TAPBP & 6892 & 101 & 782 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
NRGN & 4900 & 102 & 46 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
JAM3 & 83700 & 103 & 119 & \textbf{0.42} & \textit{1.00} & 1.00 & 0.42\\
WWC1 & 23286 & 104 & 417 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
SGCE & 8910 & 105 & 227 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
TEK & 7010 & 106 & 156 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
CCND2 & 894 & 107 & 474 & \textit{1.00} & \textbf{0.42} & 1.00 & 0.42\\
ABCB1 & 5243 & 108 & 48 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
CES1 & 1066 & 109 & 1 & \textbf{0.64} & \textbf{0.64} & 0.64 & 0.41\\
HLA-DRB3 & 3125 & 110 & 110 & \textbf{0.41} & \textit{1.00} & 1.00 & 0.41\\
PRKD1 & 5587 & 111 & 785 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
GABRB3 & 2562 & 112 & 334 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
ABCA1 & 19 & 113 & 621 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
PCDH9 & 5101 & 114 & 585 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
CREB5 & 9586 & 115 & 88 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
CTNND2 & 1501 & 116 & 638 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
CREB3L1 & 90993 & 117 & 290 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
ANKS1B & 56899 & 118 & 56 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
HLA-G & 3135 & 119 & 382 & \textbf{0.41} & \textit{1.00} & 1.00 & 0.41\\
CDKN1C & 1028 & 120 & 794 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
FXYD5 & 53827 & 121 & 747 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
GPSM3 & 63940 & 122 & 161 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
BCAS1 & 8537 & 123 & 50 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
PRR12 & 57479 & 124 & 6 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
BCL11B & 64919 & 125 & 72 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
STX1A & 6804 & 126 & 219 & \textit{1.00} & \textbf{0.41} & 1.00 & 0.41\\
SGK1 & 6446 & 127 & 196 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
TRANK1 & 9881 & 128 & 51 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
DLG2 & 1740 & 129 & 129 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
GLIPR2 & 152007 & 130 & 559 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
NFIX & 4784 & 131 & 311 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
LRRC4 & 64101 & 132 & 13 & \textbf{0.40} & \textit{1.00} & 1.00 & 0.40\\
HLA-F & 3134 & 133 & 448 & \textbf{0.40} & \textit{1.00} & 1.00 & 0.40\\
TLN1 & 7094 & 134 & 373 & \textbf{0.40} & \textit{1.00} & 1.00 & 0.40\\
TSPAN18 & 90139 & 135 & 8 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
PCDHA1 & 56147 & 136 & 55 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
KDR & 3791 & 137 & 83 & \textbf{0.40} & \textit{1.00} & 1.00 & 0.40\\
TMTC1 & 83857 & 138 & 57 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
PIP5K1C & 23396 & 139 & 640 & \textbf{0.40} & \textit{1.00} & 1.00 & 0.40\\
FES & 2242 & 140 & 6 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
SNX8 & 29886 & 141 & 47 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
ASTN2 & 23245 & 142 & 138 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
ADAMTSL3 & 57188 & 143 & 637 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
NOSTRIN & 115677 & 144 & 2 & \textbf{0.80} & \textbf{0.49} & 0.80 & 0.40\\
LHX6 & 26468 & 145 & 48 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
SEPT4 & 5414 & 146 & 339 & \textit{1.00} & \textbf{0.40} & 1.00 & 0.40\\
DDR1 & 780 & 147 & 1665 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
TMEM200A & 114801 & 148 & 15 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
MRAS & 22808 & 149 & 43 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
SEZ6L2 & 26470 & 150 & 529 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
ITGB2 & 3689 & 151 & 165 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
MYL9 & 10398 & 152 & 279 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
FLNA & 2316 & 153 & 933 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
HSD11B2 & 3291 & 154 & 52 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
SYNE1 & 23345 & 155 & 490 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
FABP3 & 2170 & 156 & 243 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
HLA-B & 3106 & 157 & 672 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
PIP4K2C & 79837 & 158 & 100 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
TNIK & 23043 & 159 & 280 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
ZNF536 & 9745 & 160 & 127 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
TLN2 & 83660 & 161 & 238 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
PLCB1 & 23236 & 162 & 959 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
HIPK2 & 28996 & 163 & 541 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
CDH5 & 1003 & 164 & 61 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
ARPC4 & 10093 & 165 & 405 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
HCLS1 & 3059 & 166 & 98 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
ARAF & 369 & 167 & 249 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
VAMP2 & 6844 & 168 & 978 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
MAGI2 & 9863 & 169 & 481 & \textbf{0.39} & \textit{1.00} & 1.00 & 0.39\\
TMEM132D & 121256 & 170 & 8 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
PDE4D & 5144 & 171 & 502 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
PCLO & 27445 & 172 & 437 & \textit{1.00} & \textbf{0.39} & 1.00 & 0.39\\
SHC1 & 6464 & 173 & 362 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
SEPT3 & 55964 & 174 & 58 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
PPP2R1A & 5518 & 175 & 791 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
ILK & 3611 & 176 & 773 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
PDE4B & 5142 & 177 & 159 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
RHOB & 388 & 178 & 511 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
FURIN & 5045 & 179 & 403 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
HLA-E & 3133 & 180 & 722 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
ACTN4 & 81 & 181 & 546 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
TCF4 & 6925 & 182 & 553 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
CYFIP2 & 26999 & 183 & 559 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
AKT1 & 207 & 184 & 799 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
DGKI & 9162 & 185 & 32 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
VWF & 7450 & 186 & 69 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
SPTAN1 & 6709 & 187 & 1114 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
ACTN1 & 87 & 188 & 792 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
CD99 & 4267 & 189 & 611 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
VIM & 7431 & 190 & 627 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
ZYX & 7791 & 191 & 1042 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
SREBF1 & 6720 & 192 & 179 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
CFL1 & 1072 & 193 & 399 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
SELE & 6401 & 194 & 6 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
GABRA2 & 2555 & 195 & 227 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
CHRNA7 & 1139 & 196 & 48 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
B3GAT1 & 27087 & 197 & 109 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
ITGA7 & 3679 & 198 & 467 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
PTK2B & 2185 & 199 & 315 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
GABBR1 & 2550 & 200 & 489 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
SLC7A11 & 23657 & 201 & 394 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
CAPN1 & 823 & 202 & 790 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
LRRC4C & 57689 & 203 & 9 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
TMSB4Y & 9087 & 204 & 6 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
GSN & 2934 & 205 & 584 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
CTNND1 & 1500 & 206 & 1081 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
PDGFRB & 5159 & 207 & 184 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
RHOC & 389 & 208 & 180 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
CADM1 & 23705 & 209 & 625 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
VEGFB & 7423 & 210 & 472 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
ASAP1 & 50807 & 211 & 347 & \textit{1.00} & \textbf{0.38} & 1.00 & 0.38\\
RRAS & 6237 & 212 & 395 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
MAP2K2 & 5605 & 213 & 1051 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
PDGFD & 80310 & 214 & 116 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
PDPK1 & 5170 & 215 & 558 & \textbf{0.38} & \textit{1.00} & 1.00 & 0.38\\
RASGRP1 & 10125 & 216 & 49 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
ZFAT & 57623 & 217 & 1 & \textbf{0.61} & \textbf{0.61} & 0.61 & 0.37\\
PPP3CC & 5533 & 218 & 201 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
PARVB & 29780 & 219 & 324 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
ARHGDIA & 396 & 220 & 1386 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
CDH2 & 1000 & 221 & 1002 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
WASF2 & 10163 & 222 & 168 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
HBEGF & 1839 & 223 & 405 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
COL3A1 & 1281 & 224 & 394 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
PAK5 & 57144 & 225 & 217 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
CTTN & 2017 & 226 & 329 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
PPP1R12C & 54776 & 227 & 116 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
PSMB8 & 5696 & 228 & 337 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
CDKN1A & 1026 & 229 & 500 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
SPP1 & 6696 & 230 & 38 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
ZER1 & 10444 & 231 & 840 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
COL6A3 & 1293 & 232 & 130 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
FLNC & 2318 & 233 & 353 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
MSN & 4478 & 234 & 607 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
ITGA5 & 3678 & 235 & 607 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
CAMK2G & 818 & 236 & 1087 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
TIMP2 & 7077 & 237 & 786 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
NLGN2 & 57555 & 238 & 80 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
NOTCH4 & 4855 & 239 & 282 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
SLC9A1 & 6548 & 240 & 156 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
RAC2 & 5880 & 241 & 534 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
CNTNAP1 & 8506 & 242 & 216 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
RASSF5 & 83593 & 243 & 304 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
NRXN3 & 9369 & 244 & 815 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
ANK3 & 288 & 245 & 602 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
FLNB & 2317 & 246 & 486 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
LAMB2 & 3913 & 247 & 1050 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
PXN & 5829 & 248 & 803 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
LYL1 & 4066 & 249 & 52 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
PIK3CD & 5293 & 250 & 230 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
PECAM1 & 5175 & 251 & 173 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
NEGR1 & 257194 & 252 & 144 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
SREBF2 & 6721 & 253 & 577 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
VEGFC & 7424 & 254 & 339 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
THBS3 & 7059 & 255 & 251 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
GLG1 & 2734 & 256 & 878 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
PCDHAC2 & 56134 & 257 & 18 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
JUN & 3725 & 258 & 671 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
COL4A2 & 1284 & 259 & 913 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
ITGAL & 3683 & 260 & 30 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
FGF2 & 2247 & 261 & 436 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
YPEL3 & 83719 & 262 & 196 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
PIP4K2B & 8396 & 263 & 895 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
PRKCZ & 5590 & 264 & 412 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
100133811 & 100133811 & 265 & 6 & \textbf{0.54} & \textbf{0.68} & 0.72 & 0.37\\
ARPC1B & 10095 & 266 & 870 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
RAPGEF1 & 2889 & 267 & 196 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
CAMKK2 & 10645 & 268 & 664 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
THBS2 & 7058 & 269 & 158 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
DOCK1 & 1793 & 270 & 473 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
COL5A2 & 1290 & 271 & 313 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
TGFB1 & 7040 & 272 & 1041 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
NECTIN2 & 5819 & 273 & 709 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
STAT3 & 6774 & 274 & 625 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
PLAUR & 5329 & 275 & 731 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
ZDHHC8 & 29801 & 276 & 300 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
ITGB5 & 3693 & 277 & 722 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
ACTB & 60 & 278 & 349 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
AKT3 & 10000 & 279 & 1403 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
TENM1 & 10178 & 280 & 1 & \textbf{0.60} & \textbf{0.60} & 0.60 & 0.37\\
MAPT & 4137 & 281 & 819 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
MAGI3 & 260425 & 282 & 62 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
PRRT1 & 80863 & 283 & 27 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
SPATA2L & 124044 & 284 & 86 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
COL4A1 & 1282 & 285 & 641 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
PPT2 & 9374 & 286 & 417 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
PDGFA & 5154 & 287 & 578 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
PRKCA & 5578 & 288 & 716 & \textbf{0.37} & \textit{1.00} & 1.00 & 0.37\\
TAP2 & 6891 & 289 & 172 & \textit{1.00} & \textbf{0.37} & 1.00 & 0.37\\
83747 & 83747 & 290 & 8 & \textbf{0.39} & \textbf{0.94} & 0.94 & 0.37\\
JAM2 & 58494 & 291 & 119 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
FYN & 2534 & 292 & 704 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
DAPK1 & 1612 & 293 & 390 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
GRM3 & 2913 & 294 & 96 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
MYLK & 4638 & 295 & 445 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
CAV1 & 857 & 296 & 603 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
VPS9D1 & 9605 & 297 & 273 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
TIAM1 & 7074 & 298 & 706 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
ICAM2 & 3384 & 299 & 101 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
SDCCAG8 & 10806 & 300 & 53 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
LAMA5 & 3911 & 301 & 791 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
NREP & 9315 & 302 & 605 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
SHC3 & 53358 & 303 & 258 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
NFASC & 23114 & 304 & 982 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
PRKCD & 5580 & 305 & 140 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
PFN1 & 5216 & 306 & 1169 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
MPDZ & 8777 & 307 & 558 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
ABL1 & 25 & 308 & 515 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
THBS1 & 7057 & 309 & 777 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
VGLL4 & 9686 & 310 & 780 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
BAD & 572 & 311 & 1144 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
COL5A1 & 1289 & 312 & 599 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
NRBP1 & 29959 & 313 & 278 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
NRCAM & 4897 & 314 & 864 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
SGSM2 & 9905 & 315 & 806 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
CACNB2 & 783 & 316 & 739 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
GNB2 & 2783 & 317 & 979 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
ITGA3 & 3675 & 318 & 402 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
VAV3 & 10451 & 319 & 146 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
CACNA1C & 775 & 320 & 279 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
TNC & 3371 & 321 & 351 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
SSH1 & 54434 & 322 & 829 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
COL1A2 & 1278 & 323 & 409 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
HLA-DRB4 & 3126 & 324 & 85 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
MYH10 & 4628 & 325 & 1372 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
PTGIS & 5740 & 326 & 1123 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
SATB2 & 23314 & 327 & 645 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
COL1A1 & 1277 & 328 & 782 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
MMP2 & 4313 & 329 & 709 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
PDGFRA & 5156 & 330 & 1335 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
LAMA2 & 3908 & 331 & 342 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
VASP & 7408 & 332 & 264 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
SOX5 & 6660 & 333 & 115 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
MKL1 & 57591 & 334 & 674 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
NCKAP1L & 3071 & 335 & 27 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
SEPT8 & 23176 & 336 & 459 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
FN1 & 2335 & 337 & 483 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
SERINC2 & 347735 & 338 & 186 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
SLC48A1 & 55652 & 339 & 198 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
HRAS & 3265 & 340 & 1232 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
ARHGAP35 & 2909 & 341 & 825 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
FABP7 & 2173 & 342 & 440 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
KCNB1 & 3745 & 343 & 499 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
SELL & 6402 & 344 & 36 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
L1CAM & 3897 & 345 & 776 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
GNA12 & 2768 & 346 & 144 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
ICAM1 & 3383 & 347 & 554 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
VSIG2 & 23584 & 348 & 13 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
LAMB1 & 3912 & 349 & 611 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
LAMC1 & 3915 & 350 & 1621 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
ARHGEF12 & 23365 & 351 & 689 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
LIMK2 & 3985 & 352 & 208 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
THBS4 & 7060 & 353 & 126 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
CNNM2 & 54805 & 354 & 952 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
EPB41L2 & 2037 & 355 & 376 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
VCAM1 & 7412 & 356 & 103 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
SLC4A2 & 6522 & 357 & 631 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
GABBR2 & 9568 & 358 & 1179 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
DLG4 & 1742 & 359 & 732 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
CAPNS1 & 826 & 360 & 1101 & \textit{1.00} & \textbf{0.36} & 1.00 & 0.36\\
AREG & 374 & 361 & 22 & \textbf{0.36} & \textit{1.00} & 1.00 & 0.36\\
ARHGEF1 & 9138 & 362 & 611 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PPP1R1B & 84152 & 363 & 6 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
TMSB4X & 7114 & 364 & 219 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PLCG1 & 5335 & 365 & 238 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
TAOK2 & 9344 & 366 & 1129 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
IGF1R & 3480 & 367 & 1271 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
NCK2 & 8440 & 368 & 95 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
RERE & 473 & 369 & 691 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
SH3BP1 & 23616 & 370 & 45 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
VCL & 7414 & 371 & 606 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
NOS3 & 4846 & 372 & 31 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
ZSWIM6 & 57688 & 373 & 501 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
NECTIN3 & 25945 & 374 & 332 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
TMEM219 & 124446 & 375 & 171 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
DIAPH1 & 1729 & 376 & 350 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PTPRM & 5797 & 377 & 456 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
SVIL & 6840 & 378 & 630 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
SYNGAP1 & 8831 & 379 & 276 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
SMG6 & 23293 & 380 & 655 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
EPB41L1 & 2036 & 381 & 463 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
RAF1 & 5894 & 382 & 324 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
AGPAT1 & 10554 & 383 & 1105 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
ERBB2 & 2064 & 384 & 882 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
DGCR2 & 9993 & 385 & 228 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
MAU2 & 23383 & 386 & 456 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
COL6A1 & 1291 & 387 & 1328 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
ELK1 & 2002 & 388 & 548 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
QPCT & 25797 & 389 & 16 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
CAPN2 & 824 & 390 & 294 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
ADRA2C & 152 & 391 & 291 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
COL11A1 & 1301 & 392 & 128 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
RND3 & 390 & 393 & 658 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
LAMA3 & 3909 & 394 & 189 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
COL4A5 & 1287 & 395 & 516 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
ARHGEF7 & 8874 & 396 & 850 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PAK4 & 10298 & 397 & 602 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
CD34 & 947 & 398 & 334 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
WIPF1 & 7456 & 399 & 261 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
FAP & 2191 & 400 & 110 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PBX2 & 5089 & 401 & 766 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
ASPHD1 & 253982 & 402 & 326 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
GRB2 & 2885 & 403 & 523 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PPP1CA & 5499 & 404 & 1526 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PARD3 & 56288 & 405 & 398 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
NGF & 4803 & 406 & 111 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
ABL2 & 27 & 407 & 277 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PIP5K1B & 8395 & 408 & 480 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
ATG9A & 79065 & 409 & 423 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
ITGB8 & 3696 & 410 & 646 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
SELPLG & 6404 & 411 & 250 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
HUWE1 & 10075 & 412 & 218 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
MET & 4233 & 413 & 803 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
CNTN1 & 1272 & 414 & 428 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
KLHL41 & 10324 & 415 & 3 & \textbf{0.64} & \textbf{0.54} & 0.86 & 0.35\\
GSK3B & 2932 & 416 & 481 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
SUFU & 51684 & 417 & 44 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
METTL7A & 25840 & 418 & 185 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
EIF4EBP1 & 1978 & 419 & 609 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PIK3R3 & 8503 & 420 & 206 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
ANKRD11 & 29123 & 421 & 240 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
PARD6B & 84612 & 422 & 98 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
COMP & 1311 & 423 & 43 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
EZR & 7430 & 424 & 288 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
SZT2 & 23334 & 425 & 174 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
MAPK10 & 5602 & 426 & 785 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
RPS6KB2 & 6199 & 427 & 309 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PACSIN2 & 11252 & 428 & 334 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
GIT1 & 28964 & 429 & 438 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
ACTG1 & 71 & 430 & 312 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
SCN2A & 6326 & 431 & 127 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
CSMD1 & 64478 & 432 & 40 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
SSH3 & 54961 & 433 & 774 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
GAB1 & 2549 & 434 & 322 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
SHC2 & 25759 & 435 & 222 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
MAGI1 & 9223 & 436 & 692 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
ARHGEF6 & 9459 & 437 & 32 & \textbf{0.35} & \textit{1.00} & 1.00 & 0.35\\
PLCH2 & 9651 & 438 & 137 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
SLC38A7 & 55238 & 439 & 371 & \textit{1.00} & \textbf{0.35} & 1.00 & 0.35\\
ZDHHC5 & 25921 & 440 & 511 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
KLC2 & 64837 & 441 & 121 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
OPCML & 4978 & 442 & 662 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
PARVA & 55742 & 443 & 428 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
IGF1 & 3479 & 444 & 376 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
CTNNA1 & 1495 & 445 & 1147 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
F11R & 50848 & 446 & 512 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
FGFR2 & 2263 & 447 & 1384 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
AUTS2 & 26053 & 448 & 446 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
STAT5B & 6777 & 449 & 399 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
ALDH2 & 217 & 450 & 270 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
GDI2P1 & 2667 & 451 & 3 & \textbf{0.45} & \textbf{0.77} & 0.85 & 0.34\\
PFN2 & 5217 & 452 & 809 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
EPB41L3 & 23136 & 453 & 155 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
ARF3 & 377 & 454 & 943 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
COL5A3 & 50509 & 455 & 170 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
FGFR3 & 2261 & 456 & 1005 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
CAV2 & 858 & 457 & 620 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
PTPDC1 & 138639 & 458 & 32 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
MTOR & 2475 & 459 & 158 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
NCAM2 & 4685 & 460 & 107 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
LAMA4 & 3910 & 461 & 1403 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
RING1 & 6015 & 462 & 258 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
ABI2 & 10152 & 463 & 722 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
EREG & 2069 & 464 & 35 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
RAC1 & 5879 & 465 & 797 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
NKAIN2 & 154215 & 466 & 96 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
DGKZ & 8525 & 467 & 893 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
MPZL1 & 9019 & 468 & 757 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
PPP1R12B & 4660 & 469 & 368 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
ICAM3 & 3385 & 470 & 149 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
SLC25A1 & 6576 & 471 & 810 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
KMT2A & 4297 & 472 & 1640 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
PDGFC & 56034 & 473 & 1095 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
FGD1 & 2245 & 474 & 289 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
BAIAP2 & 10458 & 475 & 1510 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
ITGA1 & 3672 & 476 & 11 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
ITGA2 & 3673 & 477 & 456 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
CASK & 8573 & 478 & 927 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
SPPL3 & 121665 & 479 & 156 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
PPP2R2C & 5522 & 480 & 428 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
CBL & 867 & 481 & 299 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
CHMP1A & 5119 & 482 & 493 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
ARPC1A & 10552 & 483 & 1058 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
ACHE & 43 & 484 & 855 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
FLT1 & 2321 & 485 & 455 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
HIST1H4I & 8294 & 486 & 14 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
IQGAP2 & 10788 & 487 & 118 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
EFNA5 & 1946 & 488 & 66 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
DLX1 & 1745 & 489 & 15 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
MECP2 & 4204 & 490 & 881 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
PIK3R1 & 5295 & 491 & 746 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
COL27A1 & 85301 & 492 & 272 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
NRXN2 & 9379 & 493 & 791 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
HSPA1A & 3303 & 494 & 191 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
SH3PXD2A & 9644 & 495 & 265 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
PLD1 & 5337 & 496 & 261 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
ATP6V0D1 & 9114 & 497 & 882 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
ITGB1 & 3688 & 498 & 563 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
CDK10 & 8558 & 499 & 459 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
CDH1 & 999 & 500 & 413 & \textbf{0.34} & \textit{1.00} & 1.00 & 0.34\\
WNK1 & 65125 & 501 & 772 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
ARNTL & 406 & 502 & 197 & \textit{1.00} & \textbf{0.34} & 1.00 & 0.34\\
LAMB3 & 3914 & 503 & 302 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
DOC2A & 8448 & 504 & 183 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
WASF1 & 8936 & 505 & 190 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
GRIN2A & 2903 & 506 & 932 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
ITGB4 & 3691 & 507 & 1319 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
CSF1 & 1435 & 508 & 789 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
KCTD13 & 253980 & 509 & 331 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
TRIM8 & 81603 & 510 & 514 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
KALRN & 8997 & 511 & 1402 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
PTPRC & 5788 & 512 & 151 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
PGF & 5228 & 513 & 906 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
RTN4R & 65078 & 514 & 61 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
GNG12 & 55970 & 515 & 480 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
RNF145 & 153830 & 516 & 62 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
PRKCH & 5583 & 517 & 229 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
ENAH & 55740 & 518 & 879 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
MSRA & 4482 & 519 & 29 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
WASL & 8976 & 520 & 321 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
CAMK2D & 817 & 521 & 343 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
PRRC2A & 7916 & 522 & 498 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
VTN & 7448 & 523 & 41 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
ARL4D & 379 & 524 & 150 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
ARC & 23237 & 525 & 138 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
DGKH & 160851 & 526 & 17 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
SOS2 & 6655 & 527 & 908 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
COL4A6 & 1288 & 528 & 618 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
BCAR1 & 9564 & 529 & 106 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
CSNK2A2 & 1459 & 530 & 383 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
BCL2 & 596 & 531 & 723 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
GLS & 2744 & 532 & 1232 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
MAP1A & 4130 & 533 & 1743 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
F2R & 2149 & 534 & 342 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
PARVG & 64098 & 535 & 10 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
SULT1A4 & 445329 & 536 & 374 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
AFDN & 4301 & 537 & 312 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
BRD2 & 6046 & 538 & 756 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
CD40 & 958 & 539 & 104 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
CD86 & 942 & 540 & 126 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
ERBB4 & 2066 & 541 & 1449 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
NDE1 & 54820 & 542 & 163 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
FAM57B & 83723 & 543 & 45 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
CLDN3 & 1365 & 544 & 104 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
PARD6G & 84552 & 545 & 15 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
CRKL & 1399 & 546 & 772 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
VAV2 & 7410 & 547 & 416 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
DPYD & 1806 & 548 & 462 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
STAT5A & 6776 & 549 & 44 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
DIAPH2 & 1730 & 550 & 321 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
KDM4A & 9682 & 551 & 261 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
YBX3 & 8531 & 552 & 184 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
HTR2A & 3356 & 553 & 1167 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
GABRA5 & 2558 & 554 & 568 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
DNMT3A & 1788 & 555 & 71 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
HGF & 3082 & 556 & 471 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
CDC42 & 998 & 557 & 534 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
ROCK2 & 9475 & 558 & 1062 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
MOV10 & 4343 & 559 & 51 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
MAPK8 & 5599 & 560 & 409 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
BCL9 & 607 & 561 & 24 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
PIP5K1A & 8394 & 562 & 185 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
PAK1 & 5058 & 563 & 94 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
PTPN1 & 5770 & 564 & 545 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
TJP2 & 9414 & 565 & 415 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
HSPA1B & 3304 & 566 & 122 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
ACTR1A & 10121 & 567 & 1052 & \textit{1.00} & \textbf{0.33} & 1.00 & 0.33\\
CGN & 57530 & 568 & 107 & \textbf{0.33} & \textit{1.00} & 1.00 & 0.33\\
MAP2K1 & 5604 & 569 & 1090 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
CLDN1 & 9076 & 570 & 126 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
TGFA & 7039 & 571 & 819 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
ERBB3 & 2065 & 572 & 1509 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
NIPA1 & 123606 & 573 & 156 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
ARL3 & 403 & 574 & 532 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
CBLB & 868 & 575 & 707 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
CLDN19 & 149461 & 576 & 50 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
BAZ1B & 9031 & 577 & 282 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
ALDOA & 226 & 578 & 776 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
ATF6B & 1388 & 579 & 126 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
IQGAP1 & 8826 & 580 & 1233 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
DVL1P1 & 8215 & 581 & 3 & \textbf{0.45} & \textbf{0.72} & 0.74 & 0.32\\
COMT & 1312 & 582 & 852 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
ITGA6 & 3655 & 583 & 672 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
CLDN7 & 1366 & 584 & 93 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
MAPK1 & 5594 & 585 & 1326 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
TCF20 & 6942 & 586 & 469 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
MYL5 & 4636 & 587 & 211 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
BAG6 & 7917 & 588 & 812 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
SRC & 6714 & 589 & 613 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
LLGL2 & 3993 & 590 & 272 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
IRF8 & 3394 & 591 & 18 & \textbf{0.51} & \textbf{0.64} & 0.69 & 0.32\\
ARPC5L & 81873 & 592 & 1470 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
PRSS16 & 10279 & 593 & 20 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
NPAS3 & 64067 & 594 & 1145 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
COL4A4 & 1286 & 595 & 338 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
MAD1L1 & 8379 & 596 & 412 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
NCAN & 1463 & 597 & 329 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
CDH3 & 1001 & 598 & 168 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
CERK & 64781 & 599 & 142 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
ZNF407 & 55628 & 600 & 16 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
PIK3R2 & 5296 & 601 & 877 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
RBFOX1 & 54715 & 602 & 506 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
TXNRD2 & 10587 & 603 & 193 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
ALCAM & 214 & 604 & 975 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
CSNK2A1 & 1457 & 605 & 1030 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
GNAO1 & 2775 & 606 & 1924 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
RDX & 5962 & 607 & 934 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
LSAMP & 4045 & 608 & 394 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
PTK2 & 5747 & 609 & 1320 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
SOX10 & 6663 & 610 & 836 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
EPB41 & 2035 & 611 & 335 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
ITGA11 & 22801 & 612 & 39 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
ARHGEF4 & 50649 & 613 & 1229 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
MAN2A2 & 4122 & 614 & 412 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
ABCG4 & 64137 & 615 & 336 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
DVL2 & 1856 & 616 & 509 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
ARPC2 & 10109 & 617 & 750 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
PARD6A & 50855 & 618 & 211 & \textbf{0.32} & \textit{1.00} & 1.00 & 0.32\\
R3HDM2 & 22864 & 619 & 118 & \textit{1.00} & \textbf{0.32} & 1.00 & 0.32\\
TBC1D14 & 57533 & 620 & 79 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
FLT4 & 2324 & 621 & 91 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
MMP9 & 4318 & 622 & 123 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
GRIK1 & 2897 & 623 & 659 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
ITGAM & 3684 & 624 & 191 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
CTNNB1 & 1499 & 625 & 100 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
FZD9 & 8326 & 626 & 235 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
MMP14 & 4323 & 627 & 1124 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
MGARP & 84709 & 628 & 3 & \textbf{0.46} & \textbf{0.68} & 0.72 & 0.31\\
ZEB2 & 9839 & 629 & 324 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
CFL2 & 1073 & 630 & 827 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
VIPR2 & 7434 & 631 & 610 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
MAP2K4 & 6416 & 632 & 1357 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
KCNQ2 & 3785 & 633 & 1286 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
NTRK3 & 4916 & 634 & 3283 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
PLCB2 & 5330 & 635 & 229 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
CDK4 & 1019 & 636 & 1474 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
GABRG2 & 2566 & 637 & 344 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
ITGB3 & 3690 & 638 & 603 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
EGFR & 1956 & 639 & 2254 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
PVR & 5817 & 640 & 486 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
LLGL1 & 3996 & 641 & 545 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
GNB1L & 54584 & 642 & 213 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
CDH4 & 1002 & 643 & 1003 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
MAP3K20 & 51776 & 644 & 179 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
ARF6 & 382 & 645 & 782 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
PPP4C & 5531 & 646 & 695 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
VAV1 & 7409 & 647 & 58 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
NLGN3 & 54413 & 648 & 284 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
GNA13 & 10672 & 649 & 766 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
MOBP & 4336 & 650 & 177 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
PPP1R11 & 6992 & 651 & 298 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
EGR4 & 1961 & 652 & 524 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
ATPAF2 & 91647 & 653 & 362 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
LAMC2 & 3918 & 654 & 154 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
NRG2 & 9542 & 655 & 131 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
RTN4 & 57142 & 656 & 886 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
ATP2A2 & 488 & 657 & 940 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
COQ10B & 80219 & 658 & 270 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
NOS1AP & 9722 & 659 & 924 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
GID4 & 79018 & 660 & 37 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
CADM3 & 57863 & 661 & 1009 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
DAXX & 1616 & 662 & 171 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
FGFR4 & 2264 & 663 & 388 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
CHD8 & 57680 & 664 & 510 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
WAS & 7454 & 665 & 327 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
AMBRA1 & 55626 & 666 & 40 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
AKT2 & 208 & 667 & 1016 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
PTEN & 5728 & 668 & 945 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
TMED4 & 222068 & 669 & 270 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
ARVCF & 421 & 670 & 1007 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
RAI1 & 10743 & 671 & 111 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
PPP2R2A & 5520 & 672 & 848 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
PPP2CB & 5516 & 673 & 982 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
TRIM26 & 7726 & 674 & 67 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
PRKCI & 5584 & 675 & 794 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
CLDN11 & 5010 & 676 & 69 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
CHRNA3 & 1136 & 677 & 635 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
SOS1 & 6654 & 678 & 797 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
EGF & 1950 & 679 & 9 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
SHANK1 & 50944 & 680 & 161 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
IQGAP3 & 128239 & 681 & 35 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
CLDN23 & 137075 & 682 & 7 & \textbf{0.31} & \textit{1.00} & 1.00 & 0.31\\
CPNE7 & 27132 & 683 & 954 & \textit{1.00} & \textbf{0.31} & 1.00 & 0.31\\
TCTN1 & 79600 & 684 & 52 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
MPP5 & 64398 & 685 & 559 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
PPP2R1B & 5519 & 686 & 886 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
LAMC3 & 10319 & 687 & 79 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
ARHGAP5 & 394 & 688 & 1655 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
PRKCE & 5581 & 689 & 1153 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
ITGAV & 3685 & 690 & 1038 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
ACTN2 & 88 & 691 & 1054 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
PURA & 5813 & 692 & 1163 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
PLCG2 & 5336 & 693 & 77 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
PIK3CB & 5291 & 694 & 620 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
MICB & 4277 & 695 & 189 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
ATXN7 & 6314 & 696 & 147 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
MAPK9 & 5601 & 697 & 1938 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
MYL12B & 103910 & 698 & 268 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
COL2A1 & 1280 & 699 & 684 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
ARPC5 & 10092 & 700 & 1172 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
DRG2 & 1819 & 701 & 914 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
MAP2K7 & 5609 & 702 & 722 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
ZNF804A & 91752 & 703 & 4 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
KRAS & 3845 & 704 & 1650 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
CAMK2B & 816 & 705 & 2850 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
RAC3 & 5881 & 706 & 84 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
RASA1 & 5921 & 707 & 1626 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
CD58 & 965 & 708 & 1092 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
TRPV1 & 7442 & 709 & 25 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
MYL12A & 10627 & 710 & 120 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
ITGA9 & 3680 & 711 & 206 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
NTNG2 & 84628 & 712 & 36 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
GPHN & 10243 & 713 & 159 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
HDAC4 & 9759 & 714 & 323 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
ACTR2 & 10097 & 715 & 1043 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
NCKAP1 & 10787 & 716 & 910 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
CRHR1 & 1394 & 717 & 1352 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
PPP2CA & 5515 & 718 & 1636 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
PCDHA2 & 56146 & 719 & 815 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
YWHAE & 7531 & 720 & 641 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
EP300 & 2033 & 721 & 519 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
CLDN4 & 1364 & 722 & 179 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
DGCR8 & 54487 & 723 & 316 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
PIK3CA & 5290 & 724 & 1435 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
RRAS2 & 22800 & 725 & 1021 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
PPP1R12A & 4659 & 726 & 2011 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
STX12 & 23673 & 727 & 786 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
MPZ & 4359 & 728 & 75 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
CDKN1B & 1027 & 729 & 1171 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
SRPK2 & 6733 & 730 & 1109 & \textit{1.00} & \textbf{0.30} & 1.00 & 0.30\\
LRRC4B & 94030 & 731 & 40 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
ACTR3 & 10096 & 732 & 1719 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
CTLA4 & 1493 & 733 & 16 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
ROCK1 & 6093 & 734 & 1344 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
RASGRF1 & 5923 & 735 & 1025 & \textbf{0.30} & \textit{1.00} & 1.00 & 0.30\\
INO80E & 283899 & 736 & 451 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
DICER1 & 23405 & 737 & 1455 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
ITGB6 & 3694 & 738 & 107 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
RAP1B & 5908 & 739 & 1113 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
HIST1H2BK & 85236 & 740 & 172 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
MAN2A1 & 4124 & 741 & 934 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
ATP6V0B & 533 & 742 & 1240 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
PIKFYVE & 200576 & 743 & 949 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
VPS13C & 54832 & 744 & 912 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
VPS52 & 6293 & 745 & 112 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
TRMT2A & 27037 & 746 & 110 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
GATAD2A & 54815 & 747 & 385 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
ARPC3 & 10094 & 748 & 971 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
SIGLEC1 & 6614 & 749 & 184 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
CLDN15 & 24146 & 750 & 8 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
TERF2 & 7014 & 751 & 304 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
NOS1 & 4842 & 752 & 1707 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
BDKRB2 & 624 & 753 & 20 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
SMARCA2 & 6595 & 754 & 2103 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
NEUROD2 & 4761 & 755 & 1891 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
BRK1 & 55845 & 756 & 356 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
CDK5 & 1020 & 757 & 781 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
APC2 & 10297 & 758 & 1489 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
PRNP & 5621 & 759 & 1145 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
PPP1CB & 5500 & 760 & 1315 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
ZSCAN2 & 54993 & 761 & 4 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
CLDN10 & 9071 & 762 & 512 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
ITGA8 & 8516 & 763 & 331 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
AGER & 177 & 764 & 264 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
NRAS & 4893 & 765 & 1015 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
RPS6KB1 & 6198 & 766 & 1381 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
SMYD5 & 10322 & 767 & 87 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
NCK1 & 4690 & 768 & 1921 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
CHAD & 1101 & 769 & 381 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
CYP2D6 & 1565 & 770 & 1054 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
IGSF9B & 22997 & 771 & 476 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
TBX6 & 6911 & 772 & 1544 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
DRD2 & 1813 & 773 & 2168 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
CAMK2A & 815 & 774 & 1081 & \textbf{0.29} & \textit{1.00} & 1.00 & 0.29\\
RGS6 & 9628 & 775 & 1804 & \textit{1.00} & \textbf{0.29} & 1.00 & 0.29\\
XBP1 & 7494 & 776 & 336 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
COL4A3 & 1285 & 777 & 1648 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
BRAF & 673 & 778 & 134 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
ZBTB1 & 22890 & 779 & 832 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
PPP2R2D & 55844 & 780 & 5 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
CD22 & 933 & 781 & 425 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
ITGAE & 3682 & 782 & 787 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
DLG1 & 1739 & 783 & 1345 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
RAP1A & 5906 & 784 & 827 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
ALAS1 & 211 & 785 & 507 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
CACNA1I & 8911 & 786 & 1132 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
BRD1 & 23774 & 787 & 920 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
PRKCG & 5582 & 788 & 983 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
ADIPOR2 & 79602 & 789 & 434 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
ITGAX & 3687 & 790 & 109 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
CNTN2 & 6900 & 791 & 692 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
CLCN3 & 1182 & 792 & 935 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
XPO7 & 23039 & 793 & 676 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
ATF4 & 468 & 794 & 415 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
PPP1CC & 5501 & 795 & 1709 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
SLC39A8 & 64116 & 796 & 480 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
CREB1 & 1385 & 797 & 1606 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
UBXN7 & 26043 & 798 & 1001 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
PLEKHJ1 & 55111 & 799 & 448 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
MYLPF & 29895 & 800 & 67 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
CD74 & 972 & 801 & 126 & \textbf{0.49} & \textbf{0.57} & 0.69 & 0.28\\
ITIH4 & 3700 & 802 & 294 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
C6orf136 & 221545 & 803 & 214 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
ZBED4 & 9889 & 804 & 631 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
SNX19 & 399979 & 805 & 566 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
CDH15 & 1013 & 806 & 635 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
SCRIB & 23513 & 807 & 628 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
CLDN8 & 9073 & 808 & 5 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
SCIN & 85477 & 809 & 2 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
COL24A1 & 255631 & 810 & 3 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
RNF39 & 80352 & 811 & 175 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
MYL7 & 58498 & 812 & 180 & \textbf{0.28} & \textit{1.00} & 1.00 & 0.28\\
BIRC6 & 57448 & 813 & 664 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
ND4 & 4538 & 814 & 9 & \textbf{0.48} & \textbf{0.57} & 0.66 & 0.28\\
TRIM27 & 5987 & 815 & 876 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
HOPX & 84525 & 816 & 4 & \textbf{0.59} & \textbf{0.47} & 0.78 & 0.28\\
KDM4C & 23081 & 817 & 250 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
CHRNA4 & 1137 & 818 & 1746 & \textit{1.00} & \textbf{0.28} & 1.00 & 0.28\\
KDM3B & 51780 & 819 & 957 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
TNN & 63923 & 820 & 124 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
TJP3 & 27134 & 821 & 186 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
ICOSLG & 23308 & 822 & 1129 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
NFATC3 & 4775 & 823 & 1119 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
IMMP2L & 83943 & 824 & 5 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
C9orf47 & 286223 & 825 & 2 & \textbf{0.51} & \textbf{0.54} & 0.60 & 0.27\\
MYH14 & 79784 & 826 & 966 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
NTNG1 & 22854 & 827 & 1091 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
MAG & 4099 & 828 & 1103 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
CALN1 & 83698 & 829 & 100 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
LAMA1 & 284217 & 830 & 63 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
PBRM1 & 55193 & 831 & 231 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
GIGYF2 & 26058 & 832 & 362 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
APOM & 55937 & 833 & 310 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
TOP1 & 7150 & 834 & 1543 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
TP53BP1 & 7158 & 835 & 219 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
MADCAM1 & 8174 & 836 & 769 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
TUBB & 203068 & 837 & 1241 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
CLDN6 & 9074 & 838 & 324 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
PDCD1 & 5133 & 839 & 366 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
PTBP1 & 5725 & 840 & 1695 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
NDUFB7 & 4713 & 841 & 740 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
INO80 & 54617 & 842 & 432 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
MYH7 & 4625 & 843 & 56 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
CDK2AP1 & 8099 & 844 & 490 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
ADA2 & 51816 & 845 & 17 & \textbf{0.50} & \textbf{0.53} & 0.66 & 0.27\\
TBC1D15 & 64786 & 846 & 580 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
INSRR & 3645 & 847 & 384 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
ITGA2B & 3674 & 848 & 380 & \textbf{0.27} & \textit{1.00} & 1.00 & 0.27\\
TSNARE1 & 203062 & 849 & 12 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
ZSCAN9 & 7746 & 850 & 73 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
POMC & 5443 & 851 & 253 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
RNF5 & 6048 & 852 & 106 & \textit{1.00} & \textbf{0.27} & 1.00 & 0.27\\
PIK3CG & 5294 & 853 & 16 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
GRID2 & 2895 & 854 & 123 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
PPM1G & 5496 & 855 & 865 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
SMARCA4 & 6597 & 856 & 1995 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
PUF60 & 22827 & 857 & 1216 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
CYP17A1 & 1586 & 858 & 579 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
NECTIN1 & 5818 & 859 & 2610 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
CHRM2 & 1129 & 860 & 101 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
NDST3 & 9348 & 861 & 83 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
LMBRD1 & 55788 & 862 & 472 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
RHO & 6010 & 863 & 1383 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
SF3B1 & 23451 & 864 & 1122 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
NT5C2 & 22978 & 865 & 506 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
CBR3 & 874 & 866 & 15 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
DIAPH3 & 81624 & 867 & 66 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
L3MBTL2 & 83746 & 868 & 131 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
ARPP19 & 10776 & 869 & 1513 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
RPS11 & 6205 & 870 & 325 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
ZDBF2 & 57683 & 871 & 3 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
SPN & 6693 & 872 & 337 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
HLA-DOB & 3112 & 873 & 32 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
COL11A2 & 1302 & 874 & 1723 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
PIK3C2A & 5286 & 875 & 1243 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
CLDN9 & 9080 & 876 & 663 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
MYH13 & 8735 & 877 & 101 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
DDHD2 & 23259 & 878 & 898 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
TRAPPC3 & 27095 & 879 & 832 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
PRKCQ & 5588 & 880 & 51 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
MYH15 & 22989 & 881 & 193 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
SIRT1 & 23411 & 882 & 1587 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
PSMD2 & 5708 & 883 & 1304 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
ITGA4 & 3676 & 884 & 58 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
ITGA10 & 8515 & 885 & 332 & \textbf{0.26} & \textit{1.00} & 1.00 & 0.26\\
CUTA & 51596 & 886 & 876 & \textit{1.00} & \textbf{0.26} & 1.00 & 0.26\\
HFM1 & 164045 & 887 & 4 & \textbf{0.57} & \textbf{0.45} & 0.62 & 0.26\\
TMEM176B & 28959 & 888 & 10 & \textbf{0.53} & \textbf{0.48} & 0.67 & 0.26\\
MYH8 & 4626 & 889 & 289 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
SRR & 63826 & 890 & 308 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
GSTO1 & 9446 & 891 & 1038 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
CNOT1 & 23019 & 892 & 1523 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
MYL10 & 93408 & 893 & 302 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
BAG5 & 9529 & 894 & 1169 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
LGALS9 & 3965 & 895 & 56 & \textbf{0.48} & \textbf{0.53} & 0.68 & 0.25\\
PIH1D1 & 55011 & 896 & 584 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
PIK3R5 & 23533 & 897 & 871 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
TENM3 & 55714 & 898 & 4 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
CHRM5 & 1133 & 899 & 272 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
NOSIP & 51070 & 900 & 523 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
MYO19 & 80179 & 901 & 234 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
PTBP2 & 58155 & 902 & 774 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
GTF2H4 & 2968 & 903 & 319 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
MARCH7 & 64844 & 904 & 1848 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
VDAC1 & 7416 & 905 & 1141 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
VARS2 & 57176 & 906 & 67 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
CBLC & 23624 & 907 & 102 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
HIST1H2BJ & 8970 & 908 & 3 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
PRMT1 & 3276 & 909 & 1471 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
BAG4 & 9530 & 910 & 75 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
DYNC1I2 & 1781 & 911 & 1271 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
GPANK1 & 7918 & 912 & 25 & \textit{1.00} & \textbf{0.25} & 1.00 & 0.25\\
ACTN3 & 89 & 913 & 207 & \textbf{0.25} & \textit{1.00} & 1.00 & 0.25\\
\end{tabular}
\end{table}
