\begin{table}[h]
\centering
\begin{tabular}{|llc|ccc|}\hline
Gene Name & EntrezID & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
7422_0 & 7422_0 & 825 & \textit{1.00} & \textit{1.00} & 1.00\\
29119_0 & 29119_0 & 215 & \textit{1.00} & \textit{1.00} & 1.00\\
5649_0 & 5649_0 & 171 & \textit{1.00} & \textit{1.00} & 1.00\\
4627_0 & 4627_0 & 391 & \textit{1.00} & \textit{1.00} & 1.00\\
1132_0 & 1132_0 & 28 & \textit{1.00} & \textit{1.00} & 1.00\\
4609_0 & 4609_0 & 556 & \textit{1.00} & \textit{1.00} & 1.00\\
85464_0 & 85464_0 & 169 & \textit{1.00} & \textit{1.00} & 1.00\\
4629_0 & 4629_0 & 511 & \textit{1.00} & \textit{1.00} & 1.00\\
3105_0 & 3105_0 & 495 & \textit{1.00} & \textit{1.00} & 1.00\\
1803_0 & 1803_0 & 34 & \textit{1.00} & \textit{1.00} & 1.00\\
5792_0 & 5792_0 & 553 & \textit{1.00} & \textit{1.00} & 1.00\\
1128_0 & 1128_0 & 9 & \textit{1.00} & \textit{1.00} & 1.00\\
3117_0 & 3117_0 & 134 & \textit{1.00} & \textit{1.00} & 1.00\\
9378_0 & 9378_0 & 1156 & \textit{1.00} & \textit{1.00} & 1.00\\
3108_0 & 3108_0 & 172 & \textit{1.00} & \textit{1.00} & 1.00\\
4684_0 & 4684_0 & 1083 & \textit{1.00} & \textit{1.00} & 1.00\\
2260_0 & 2260_0 & 1660 & \textit{1.00} & \textit{1.00} & 1.00\\
3084_0 & 3084_0 & 997 & \textit{1.00} & \textit{1.00} & 1.00\\
3109_0 & 3109_0 & 87 & \textit{1.00} & \textit{1.00} & 1.00\\
1398_0 & 1398_0 & 331 & \textit{1.00} & \textit{1.00} & 1.00\\
1292_0 & 1292_0 & 1093 & \textit{1.00} & \textit{1.00} & 1.00\\
23191_0 & 23191_0 & 647 & \textit{1.00} & \textit{1.00} & 1.00\\
3984_0 & 3984_0 & 541 & \textit{1.00} & \textit{1.00} & 1.00\\
3119_0 & 3119_0 & 183 & \textit{1.00} & \textit{1.00} & 1.00\\
10718_0 & 10718_0 & 9 & \textit{1.00} & \textit{1.00} & 1.00\\
5595_0 & 5595_0 & 294 & \textit{1.00} & \textit{1.00} & 1.00\\
5521_0 & 5521_0 & 789 & \textit{1.00} & \textit{1.00} & 1.00\\
7148_0 & 7148_0 & 1372 & \textit{1.00} & \textit{1.00} & 1.00\\
7122_0 & 7122_0 & 37 & \textit{1.00} & \textit{1.00} & 1.00\\
929_0 & 929_0 & 127 & \textit{1.00} & \textit{1.00} & 1.00\\
90952_0 & 90952_0 & 49 & \textit{1.00} & \textit{1.00} & 1.00\\
3122_0 & 3122_0 & 179 & \textit{1.00} & \textit{1.00} & 1.00\\
7082_0 & 7082_0 & 847 & \textit{1.00} & \textit{1.00} & 1.00\\
3123_0 & 3123_0 & 93 & \textit{1.00} & \textit{1.00} & 1.00\\
3115_0 & 3115_0 & 72 & \textit{1.00} & \textit{1.00} & 1.00\\
3107_0 & 3107_0 & 531 & \textit{1.00} & \textit{1.00} & 1.00\\
5155_0 & 5155_0 & 1747 & \textit{1.00} & \textit{1.00} & 1.00\\
1496_0 & 1496_0 & 24 & \textit{1.00} & \textit{1.00} & 1.00\\
5062_0 & 5062_0 & 1377 & \textit{1.00} & \textit{1.00} & 1.00\\
22871_0 & 22871_0 & 121 & \textit{1.00} & \textit{1.00} & 1.00\\
1460_0 & 1460_0 & 927 & \textit{1.00} & \textit{1.00} & 1.00\\
56924_0 & 56924_0 & 45 & \textit{1.00} & \textit{1.00} & 1.00\\
387_0 & 387_0 & 728 & \textit{1.00} & \textit{1.00} & 1.00\\
5305_0 & 5305_0 & 98 & \textit{1.00} & \textit{1.00} & 1.00\\
324_0 & 324_0 & 1124 & \textit{1.00} & \textit{1.00} & 1.00\\
26047_0 & 26047_0 & 727 & \textit{1.00} & \textit{1.00} & 1.00\\
NRG1 & 3084 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
CTNNA2 & 1496 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
CSNK2B & 1460 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
NCAM1 & 4684 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
RELN & 5649 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
RHOA & 387 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
HLA-DQA1 & 3117 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
HLA-DRA & 3122 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
HLA-DMB & 3109 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
COL6A2 & 1292 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
NLGN1 & 22871 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
MAPK3 & 5595 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
DPP4 & 1803 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
CNTNAP2 & 26047 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
HLA-C & 3107 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
HLA-DRB1 & 3123 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
HLA-DMA & 3108 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
NRXN1 & 9378 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
LIMK1 & 3984 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
SSH2 & 85464 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
TJP1 & 7082 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
PIP4K2A & 5305 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
FGFR1 & 2260 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
HLA-DPB1 & 3115 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
CRK & 1398 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
MYH11 & 4629 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
CLDN5 & 7122 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
PTPRF & 5792 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
HLA-A & 3105 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
PAK6 & 56924 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
NRG3 & 10718 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
VEGFA & 7422 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
PAK2 & 5062 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
PDGFB & 5155 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
CYFIP1 & 23191 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
APC & 324 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
PPP2R2B & 5521 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
CTNNA3 & 29119 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
HLA-DQB1 & 3119 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
CHRM1 & 1128 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
MYC & 4609 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
CHRM4 & 1132 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
CD14 & 929 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
ESAM & 90952 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
MYH9 & 4627 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
TNXB & 7148 & 1 & \textit{0.91} & \textit{0.91} & 0.83\\
57521_0 & 57521_0 & 9 & \textit{1.00} & \textbf{0.64} & 0.64\\
RPTOR & 57521 & 1 & \textit{0.91} & \textbf{0.59} & 0.53\\
152330_0 & 152330_0 & 19 & \textit{1.00} & \textbf{0.51} & 0.51\\
85366_0 & 85366_0 & 5 & \textbf{0.50} & \textit{1.00} & 0.50\\
11117_0 & 11117_0 & 114 & \textit{1.00} & \textbf{0.49} & 0.49\\
1012_0 & 1012_0 & 38 & \textit{1.00} & \textbf{0.49} & 0.49\\
199_0 & 199_0 & 224 & \textit{1.00} & \textbf{0.48} & 0.48\\
9508_0 & 9508_0 & 114 & \textit{1.00} & \textbf{0.47} & 0.47\\
10410_0 & 10410_0 & 387 & \textit{1.00} & \textbf{0.47} & 0.47\\
3127_0 & 3127_0 & 94 & \textbf{0.47} & \textit{1.00} & 0.47\\
10371_0 & 10371_0 & 174 & \textit{1.00} & \textbf{0.47} & 0.47\\
7052_0 & 7052_0 & 421 & \textit{1.00} & \textbf{0.47} & 0.47\\
8218_0 & 8218_0 & 11 & \textit{1.00} & \textbf{0.46} & 0.46\\
1116_0 & 1116_0 & 33 & \textit{1.00} & \textbf{0.46} & 0.46\\
1191_0 & 1191_0 & 550 & \textit{1.00} & \textbf{0.46} & 0.46\\
5063_0 & 5063_0 & 115 & \textbf{0.46} & \textit{1.00} & 0.46\\
4038_0 & 4038_0 & 185 & \textit{1.00} & \textbf{0.45} & 0.45\\
1958_0 & 1958_0 & 318 & \textit{1.00} & \textbf{0.45} & 0.45\\
3790_0 & 3790_0 & 29 & \textit{1.00} & \textbf{0.45} & 0.45\\
1601_0 & 1601_0 & 625 & \textit{1.00} & \textbf{0.45} & 0.45\\
5376_0 & 5376_0 & 559 & \textit{1.00} & \textbf{0.44} & 0.44\\
5743_0 & 5743_0 & 203 & \textit{1.00} & \textbf{0.44} & 0.44\\
5793_0 & 5793_0 & 326 & \textit{1.00} & \textbf{0.44} & 0.44\\
23208_0 & 23208_0 & 274 & \textit{1.00} & \textbf{0.44} & 0.44\\
7127_0 & 7127_0 & 480 & \textit{1.00} & \textbf{0.44} & 0.44\\
2869_0 & 2869_0 & 547 & \textit{1.00} & \textbf{0.44} & 0.44\\
202333_0 & 202333_0 & 8 & \textit{1.00} & \textbf{0.44} & 0.44\\
2824_0 & 2824_0 & 566 & \textit{1.00} & \textbf{0.43} & 0.43\\
119391_0 & 119391_0 & 10 & \textit{1.00} & \textbf{0.43} & 0.43\\
25791_0 & 25791_0 & 31 & \textit{1.00} & \textbf{0.43} & 0.43\\
3280_0 & 3280_0 & 148 & \textit{1.00} & \textbf{0.43} & 0.43\\
84166_0 & 84166_0 & 50 & \textit{1.00} & \textbf{0.43} & 0.43\\
2823_0 & 2823_0 & 257 & \textit{1.00} & \textbf{0.43} & 0.43\\
3113_0 & 3113_0 & 204 & \textbf{0.43} & \textit{1.00} & 0.43\\
50651_0 & 50651_0 & 4 & \textit{1.00} & \textbf{0.43} & 0.43\\
23166_0 & 23166_0 & 448 & \textit{1.00} & \textbf{0.43} & 0.43\\
55568_0 & 55568_0 & 323 & \textit{1.00} & \textbf{0.43} & 0.43\\
4035_0 & 4035_0 & 878 & \textit{1.00} & \textbf{0.42} & 0.42\\
6515_0 & 6515_0 & 318 & \textit{1.00} & \textbf{0.42} & 0.42\\
6770_0 & 6770_0 & 4 & \textit{1.00} & \textbf{0.42} & 0.42\\
5579_0 & 5579_0 & 135 & \textbf{0.42} & \textit{1.00} & 0.42\\
CNTN4 & 152330 & 1 & \textit{0.91} & \textbf{0.46} & 0.42\\
9892_0 & 9892_0 & 54 & \textit{1.00} & \textbf{0.42} & 0.42\\
26051_0 & 26051_0 & 36 & \textit{1.00} & \textbf{0.42} & 0.42\\
5698_0 & 5698_0 & 447 & \textit{1.00} & \textbf{0.42} & 0.42\\
9638_0 & 9638_0 & 770 & \textit{1.00} & \textbf{0.42} & 0.42\\
1131_0 & 1131_0 & 33 & \textbf{0.42} & \textit{1.00} & 0.42\\
6892_0 & 6892_0 & 783 & \textit{1.00} & \textbf{0.42} & 0.42\\
361_0 & 361_0 & 20 & \textit{1.00} & \textbf{0.41} & 0.41\\
23286_0 & 23286_0 & 418 & \textit{1.00} & \textbf{0.41} & 0.41\\
6263_0 & 6263_0 & 91 & \textit{1.00} & \textbf{0.41} & 0.41\\
8910_0 & 8910_0 & 228 & \textit{1.00} & \textbf{0.41} & 0.41\\
MYLK2 & 85366 & 1 & \textbf{0.45} & \textit{0.91} & 0.41\\
83700_0 & 83700_0 & 120 & \textbf{0.41} & \textit{1.00} & 0.41\\
894_0 & 894_0 & 475 & \textit{1.00} & \textbf{0.41} & 0.41\\
7010_0 & 7010_0 & 157 & \textit{1.00} & \textbf{0.41} & 0.41\\
5587_0 & 5587_0 & 786 & \textit{1.00} & \textbf{0.41} & 0.41\\
4900_0 & 4900_0 & 47 & \textit{1.00} & \textbf{0.41} & 0.41\\
2562_0 & 2562_0 & 335 & \textit{1.00} & \textbf{0.41} & 0.41\\
19_0 & 19_0 & 622 & \textit{1.00} & \textbf{0.41} & 0.41\\
389125_0 & 389125_0 & 3 & \textit{1.00} & \textbf{0.41} & 0.41\\
3125_0 & 3125_0 & 111 & \textbf{0.41} & \textit{1.00} & 0.41\\
5101_0 & 5101_0 & 586 & \textit{1.00} & \textbf{0.41} & 0.41\\
5243_0 & 5243_0 & 49 & \textit{1.00} & \textbf{0.41} & 0.41\\
1501_0 & 1501_0 & 639 & \textit{1.00} & \textbf{0.41} & 0.41\\
90993_0 & 90993_0 & 291 & \textit{1.00} & \textbf{0.41} & 0.41\\
EMILIN1 & 11117 & 1 & \textit{0.91} & \textbf{0.45} & 0.41\\
53827_0 & 53827_0 & 748 & \textit{1.00} & \textbf{0.40} & 0.40\\
9586_0 & 9586_0 & 89 & \textit{1.00} & \textbf{0.40} & 0.40\\
3135_0 & 3135_0 & 383 & \textbf{0.40} & \textit{1.00} & 0.40\\
1028_0 & 1028_0 & 795 & \textit{1.00} & \textbf{0.40} & 0.40\\
CDH13 & 1012 & 1 & \textit{0.91} & \textbf{0.44} & 0.40\\
6804_0 & 6804_0 & 220 & \textit{1.00} & \textbf{0.40} & 0.40\\
63940_0 & 63940_0 & 162 & \textit{1.00} & \textbf{0.40} & 0.40\\
64919_0 & 64919_0 & 73 & \textit{1.00} & \textbf{0.40} & 0.40\\
8537_0 & 8537_0 & 51 & \textit{1.00} & \textbf{0.40} & 0.40\\
6446_0 & 6446_0 & 197 & \textit{1.00} & \textbf{0.40} & 0.40\\
56899_0 & 56899_0 & 57 & \textit{1.00} & \textbf{0.40} & 0.40\\
1740_0 & 1740_0 & 130 & \textit{1.00} & \textbf{0.40} & 0.40\\
152007_0 & 152007_0 & 560 & \textit{1.00} & \textbf{0.40} & 0.40\\
4784_0 & 4784_0 & 312 & \textit{1.00} & \textbf{0.40} & 0.40\\
AIF1 & 199 & 1 & \textit{0.91} & \textbf{0.44} & 0.40\\
7094_0 & 7094_0 & 374 & \textbf{0.40} & \textit{1.00} & 0.40\\
3134_0 & 3134_0 & 449 & \textbf{0.40} & \textit{1.00} & 0.40\\
23396_0 & 23396_0 & 641 & \textbf{0.39} & \textit{1.00} & 0.39\\
9881_0 & 9881_0 & 52 & \textit{1.00} & \textbf{0.39} & 0.39\\
57188_0 & 57188_0 & 638 & \textit{1.00} & \textbf{0.39} & 0.39\\
23245_0 & 23245_0 & 139 & \textit{1.00} & \textbf{0.39} & 0.39\\
3791_0 & 3791_0 & 84 & \textbf{0.39} & \textit{1.00} & 0.39\\
780_0 & 780_0 & 1666 & \textit{1.00} & \textbf{0.39} & 0.39\\
5414_0 & 5414_0 & 340 & \textit{1.00} & \textbf{0.39} & 0.39\\
56147_0 & 56147_0 & 56 & \textit{1.00} & \textbf{0.39} & 0.39\\
26470_0 & 26470_0 & 530 & \textit{1.00} & \textbf{0.39} & 0.39\\
29886_0 & 29886_0 & 48 & \textit{1.00} & \textbf{0.39} & 0.39\\
83857_0 & 83857_0 & 58 & \textit{1.00} & \textbf{0.39} & 0.39\\
10398_0 & 10398_0 & 280 & \textbf{0.39} & \textit{1.00} & 0.39\\
2316_0 & 2316_0 & 934 & \textbf{0.39} & \textit{1.00} & 0.39\\
23345_0 & 23345_0 & 491 & \textit{1.00} & \textbf{0.39} & 0.39\\
3689_0 & 3689_0 & 166 & \textbf{0.39} & \textit{1.00} & 0.39\\
2170_0 & 2170_0 & 244 & \textit{1.00} & \textbf{0.39} & 0.39\\
3106_0 & 3106_0 & 673 & \textbf{0.39} & \textit{1.00} & 0.39\\
ADAMTS3 & 9508 & 1 & \textit{0.91} & \textbf{0.43} & 0.39\\
26468_0 & 26468_0 & 49 & \textit{1.00} & \textbf{0.39} & 0.39\\
IFITM3 & 10410 & 1 & \textit{0.91} & \textbf{0.43} & 0.39\\
22808_0 & 22808_0 & 44 & \textbf{0.39} & \textit{1.00} & 0.39\\
HLA-DRB5 & 3127 & 1 & \textbf{0.43} & \textit{0.91} & 0.39\\
23043_0 & 23043_0 & 281 & \textit{1.00} & \textbf{0.39} & 0.39\\
SEMA3A & 10371 & 1 & \textit{0.91} & \textbf{0.42} & 0.39\\
3291_0 & 3291_0 & 53 & \textit{1.00} & \textbf{0.39} & 0.39\\
83660_0 & 83660_0 & 239 & \textbf{0.39} & \textit{1.00} & 0.39\\
23236_0 & 23236_0 & 960 & \textit{1.00} & \textbf{0.39} & 0.39\\
259232_0 & 259232_0 & 6 & \textit{1.00} & \textbf{0.39} & 0.39\\
TGM2 & 7052 & 1 & \textit{0.91} & \textbf{0.42} & 0.39\\
79837_0 & 79837_0 & 101 & \textbf{0.39} & \textit{1.00} & 0.39\\
9745_0 & 9745_0 & 128 & \textit{1.00} & \textbf{0.39} & 0.39\\
28996_0 & 28996_0 & 542 & \textit{1.00} & \textbf{0.38} & 0.38\\
10093_0 & 10093_0 & 406 & \textbf{0.38} & \textit{1.00} & 0.38\\
CLTCL1 & 8218 & 1 & \textit{0.91} & \textbf{0.42} & 0.38\\
CHI3L1 & 1116 & 1 & \textit{0.91} & \textbf{0.42} & 0.38\\
369_0 & 369_0 & 250 & \textbf{0.38} & \textit{1.00} & 0.38\\
6844_0 & 6844_0 & 979 & \textit{1.00} & \textbf{0.38} & 0.38\\
5144_0 & 5144_0 & 503 & \textit{1.00} & \textbf{0.38} & 0.38\\
9863_0 & 9863_0 & 482 & \textbf{0.38} & \textit{1.00} & 0.38\\
CLU & 1191 & 1 & \textit{0.91} & \textbf{0.42} & 0.38\\
27445_0 & 27445_0 & 438 & \textit{1.00} & \textbf{0.38} & 0.38\\
6464_0 & 6464_0 & 363 & \textbf{0.38} & \textit{1.00} & 0.38\\
5518_0 & 5518_0 & 792 & \textbf{0.38} & \textit{1.00} & 0.38\\
3611_0 & 3611_0 & 774 & \textbf{0.38} & \textit{1.00} & 0.38\\
3059_0 & 3059_0 & 99 & \textbf{0.38} & \textit{1.00} & 0.38\\
1003_0 & 1003_0 & 62 & \textbf{0.38} & \textit{1.00} & 0.38\\
5045_0 & 5045_0 & 404 & \textit{1.00} & \textbf{0.38} & 0.38\\
388_0 & 388_0 & 512 & \textbf{0.38} & \textit{1.00} & 0.38\\
207_0 & 207_0 & 800 & \textbf{0.38} & \textit{1.00} & 0.38\\
6925_0 & 6925_0 & 554 & \textit{1.00} & \textbf{0.38} & 0.38\\
81_0 & 81_0 & 547 & \textbf{0.38} & \textit{1.00} & 0.38\\
3133_0 & 3133_0 & 723 & \textbf{0.38} & \textit{1.00} & 0.38\\
5142_0 & 5142_0 & 160 & \textit{1.00} & \textbf{0.38} & 0.38\\
64101_0 & 64101_0 & 14 & \textbf{0.38} & \textit{1.00} & 0.38\\
26999_0 & 26999_0 & 560 & \textbf{0.38} & \textit{1.00} & 0.38\\
6709_0 & 6709_0 & 1115 & \textbf{0.38} & \textit{1.00} & 0.38\\
87_0 & 87_0 & 793 & \textbf{0.38} & \textit{1.00} & 0.38\\
1072_0 & 1072_0 & 400 & \textbf{0.38} & \textit{1.00} & 0.38\\
4267_0 & 4267_0 & 612 & \textbf{0.38} & \textit{1.00} & 0.38\\
7791_0 & 7791_0 & 1043 & \textbf{0.38} & \textit{1.00} & 0.38\\
7431_0 & 7431_0 & 628 & \textbf{0.38} & \textit{1.00} & 0.38\\
55964_0 & 55964_0 & 59 & \textit{1.00} & \textbf{0.38} & 0.38\\
57502_0 & 57502_0 & 5 & \textbf{0.38} & \textit{1.00} & 0.38\\
6720_0 & 6720_0 & 180 & \textit{1.00} & \textbf{0.38} & 0.38\\
114801_0 & 114801_0 & 16 & \textit{1.00} & \textbf{0.38} & 0.38\\
2555_0 & 2555_0 & 228 & \textit{1.00} & \textbf{0.38} & 0.38\\
3679_0 & 3679_0 & 468 & \textbf{0.38} & \textit{1.00} & 0.38\\
100506658_0 & 100506658_0 & 5 & \textbf{0.38} & \textit{1.00} & 0.38\\
23657_0 & 23657_0 & 395 & \textit{1.00} & \textbf{0.38} & 0.38\\
PAK3 & 5063 & 1 & \textbf{0.41} & \textit{0.91} & 0.38\\
2550_0 & 2550_0 & 490 & \textit{1.00} & \textbf{0.38} & 0.38\\
823_0 & 823_0 & 791 & \textbf{0.38} & \textit{1.00} & 0.38\\
7450_0 & 7450_0 & 70 & \textbf{0.38} & \textit{1.00} & 0.38\\
27087_0 & 27087_0 & 110 & \textit{1.00} & \textbf{0.38} & 0.38\\
2185_0 & 2185_0 & 316 & \textbf{0.38} & \textit{1.00} & 0.38\\
1500_0 & 1500_0 & 1082 & \textit{1.00} & \textbf{0.38} & 0.38\\
2934_0 & 2934_0 & 585 & \textbf{0.38} & \textit{1.00} & 0.38\\
LRP4 & 4038 & 1 & \textit{0.91} & \textbf{0.41} & 0.37\\
9162_0 & 9162_0 & 33 & \textit{1.00} & \textbf{0.37} & 0.37\\
50807_0 & 50807_0 & 348 & \textit{1.00} & \textbf{0.37} & 0.37\\
7423_0 & 7423_0 & 473 & \textbf{0.37} & \textit{1.00} & 0.37\\
1139_0 & 1139_0 & 49 & \textit{1.00} & \textbf{0.37} & 0.37\\
5159_0 & 5159_0 & 185 & \textbf{0.37} & \textit{1.00} & 0.37\\
23705_0 & 23705_0 & 626 & \textbf{0.37} & \textit{1.00} & 0.37\\
389_0 & 389_0 & 181 & \textbf{0.37} & \textit{1.00} & 0.37\\
5605_0 & 5605_0 & 1052 & \textbf{0.37} & \textit{1.00} & 0.37\\
6237_0 & 6237_0 & 396 & \textbf{0.37} & \textit{1.00} & 0.37\\
89846_0 & 89846_0 & 5 & \textbf{0.37} & \textit{1.00} & 0.37\\
5170_0 & 5170_0 & 559 & \textbf{0.37} & \textit{1.00} & 0.37\\
3120_0 & 3120_0 & 4 & \textbf{0.53} & \textbf{0.70} & 0.37\\
396_0 & 396_0 & 1387 & \textbf{0.37} & \textit{1.00} & 0.37\\
29780_0 & 29780_0 & 325 & \textbf{0.37} & \textit{1.00} & 0.37\\
1000_0 & 1000_0 & 1003 & \textbf{0.37} & \textit{1.00} & 0.37\\
5533_0 & 5533_0 & 202 & \textit{1.00} & \textbf{0.37} & 0.37\\
80310_0 & 80310_0 & 117 & \textbf{0.37} & \textit{1.00} & 0.37\\
90139_0 & 90139_0 & 9 & \textit{1.00} & \textbf{0.37} & 0.37\\
57479_0 & 57479_0 & 7 & \textit{1.00} & \textbf{0.37} & 0.37\\
10163_0 & 10163_0 & 169 & \textbf{0.37} & \textit{1.00} & 0.37\\
1839_0 & 1839_0 & 406 & \textbf{0.37} & \textit{1.00} & 0.37\\
2017_0 & 2017_0 & 330 & \textbf{0.37} & \textit{1.00} & 0.37\\
5696_0 & 5696_0 & 338 & \textit{1.00} & \textbf{0.37} & 0.37\\
1026_0 & 1026_0 & 501 & \textbf{0.37} & \textit{1.00} & 0.37\\
EGR1 & 1958 & 1 & \textit{0.91} & \textbf{0.41} & 0.37\\
57144_0 & 57144_0 & 218 & \textbf{0.37} & \textit{1.00} & 0.37\\
1281_0 & 1281_0 & 395 & \textbf{0.37} & \textit{1.00} & 0.37\\
10444_0 & 10444_0 & 841 & \textit{1.00} & \textbf{0.37} & 0.37\\
4478_0 & 4478_0 & 608 & \textbf{0.37} & \textit{1.00} & 0.37\\
KCNS3 & 3790 & 1 & \textit{0.91} & \textbf{0.41} & 0.37\\
818_0 & 818_0 & 1088 & \textbf{0.37} & \textit{1.00} & 0.37\\
4855_0 & 4855_0 & 283 & \textit{1.00} & \textbf{0.37} & 0.37\\
3678_0 & 3678_0 & 608 & \textbf{0.37} & \textit{1.00} & 0.37\\
2318_0 & 2318_0 & 354 & \textbf{0.37} & \textit{1.00} & 0.37\\
7077_0 & 7077_0 & 787 & \textbf{0.37} & \textit{1.00} & 0.37\\
10125_0 & 10125_0 & 50 & \textit{1.00} & \textbf{0.37} & 0.37\\
54776_0 & 54776_0 & 117 & \textbf{0.37} & \textit{1.00} & 0.37\\
8506_0 & 8506_0 & 217 & \textbf{0.37} & \textit{1.00} & 0.37\\
DAB2 & 1601 & 1 & \textit{0.91} & \textbf{0.40} & 0.37\\
9369_0 & 9369_0 & 816 & \textbf{0.37} & \textit{1.00} & 0.37\\
5880_0 & 5880_0 & 535 & \textbf{0.37} & \textit{1.00} & 0.37\\
288_0 & 288_0 & 603 & \textit{1.00} & \textbf{0.37} & 0.37\\
PMP22 & 5376 & 1 & \textit{0.91} & \textbf{0.40} & 0.37\\
6548_0 & 6548_0 & 157 & \textbf{0.37} & \textit{1.00} & 0.37\\
1293_0 & 1293_0 & 131 & \textbf{0.37} & \textit{1.00} & 0.37\\
83593_0 & 83593_0 & 305 & \textit{1.00} & \textbf{0.37} & 0.37\\
2317_0 & 2317_0 & 487 & \textbf{0.37} & \textit{1.00} & 0.37\\
3913_0 & 3913_0 & 1051 & \textbf{0.37} & \textit{1.00} & 0.37\\
5829_0 & 5829_0 & 804 & \textbf{0.37} & \textit{1.00} & 0.37\\
2734_0 & 2734_0 & 879 & \textbf{0.37} & \textit{1.00} & 0.37\\
6721_0 & 6721_0 & 578 & \textit{1.00} & \textbf{0.37} & 0.37\\
57555_0 & 57555_0 & 81 & \textbf{0.37} & \textit{1.00} & 0.37\\
3725_0 & 3725_0 & 672 & \textbf{0.37} & \textit{1.00} & 0.37\\
7424_0 & 7424_0 & 340 & \textbf{0.37} & \textit{1.00} & 0.37\\
PTGS2 & 5743 & 1 & \textit{0.91} & \textbf{0.40} & 0.37\\
PTPRG & 5793 & 1 & \textit{0.91} & \textbf{0.40} & 0.36\\
5293_0 & 5293_0 & 231 & \textbf{0.36} & \textit{1.00} & 0.36\\
10095_0 & 10095_0 & 871 & \textbf{0.36} & \textit{1.00} & 0.36\\
1284_0 & 1284_0 & 914 & \textbf{0.36} & \textit{1.00} & 0.36\\
7059_0 & 7059_0 & 252 & \textbf{0.36} & \textit{1.00} & 0.36\\
6696_0 & 6696_0 & 39 & \textbf{0.36} & \textit{1.00} & 0.36\\
8396_0 & 8396_0 & 896 & \textbf{0.36} & \textit{1.00} & 0.36\\
10645_0 & 10645_0 & 665 & \textit{1.00} & \textbf{0.36} & 0.36\\
2247_0 & 2247_0 & 437 & \textbf{0.36} & \textit{1.00} & 0.36\\
5590_0 & 5590_0 & 413 & \textbf{0.36} & \textit{1.00} & 0.36\\
6774_0 & 6774_0 & 626 & \textbf{0.36} & \textit{1.00} & 0.36\\
257194_0 & 257194_0 & 145 & \textbf{0.36} & \textit{1.00} & 0.36\\
1793_0 & 1793_0 & 474 & \textbf{0.36} & \textit{1.00} & 0.36\\
60_0 & 60_0 & 350 & \textbf{0.36} & \textit{1.00} & 0.36\\
2889_0 & 2889_0 & 197 & \textbf{0.36} & \textit{1.00} & 0.36\\
5819_0 & 5819_0 & 710 & \textbf{0.36} & \textit{1.00} & 0.36\\
2242_0 & 2242_0 & 7 & \textit{1.00} & \textbf{0.36} & 0.36\\
10000_0 & 10000_0 & 1404 & \textbf{0.36} & \textit{1.00} & 0.36\\
7040_0 & 7040_0 & 1042 & \textbf{0.36} & \textit{1.00} & 0.36\\
83719_0 & 83719_0 & 197 & \textit{1.00} & \textbf{0.36} & 0.36\\
5175_0 & 5175_0 & 174 & \textbf{0.36} & \textit{1.00} & 0.36\\
3693_0 & 3693_0 & 723 & \textbf{0.36} & \textit{1.00} & 0.36\\
4137_0 & 4137_0 & 820 & \textit{1.00} & \textbf{0.36} & 0.36\\
5329_0 & 5329_0 & 732 & \textbf{0.36} & \textit{1.00} & 0.36\\
1290_0 & 1290_0 & 314 & \textbf{0.36} & \textit{1.00} & 0.36\\
SYT11 & 23208 & 1 & \textit{0.91} & \textbf{0.40} & 0.36\\
29801_0 & 29801_0 & 301 & \textit{1.00} & \textbf{0.36} & 0.36\\
7058_0 & 7058_0 & 159 & \textbf{0.36} & \textit{1.00} & 0.36\\
9374_0 & 9374_0 & 418 & \textit{1.00} & \textbf{0.36} & 0.36\\
1282_0 & 1282_0 & 642 & \textbf{0.36} & \textit{1.00} & 0.36\\
5578_0 & 5578_0 & 717 & \textbf{0.36} & \textit{1.00} & 0.36\\
5154_0 & 5154_0 & 579 & \textbf{0.36} & \textit{1.00} & 0.36\\
2534_0 & 2534_0 & 705 & \textbf{0.36} & \textit{1.00} & 0.36\\
1612_0 & 1612_0 & 391 & \textit{1.00} & \textbf{0.36} & 0.36\\
4066_0 & 4066_0 & 53 & \textit{1.00} & \textbf{0.36} & 0.36\\
TNFAIP2 & 7127 & 1 & \textit{0.91} & \textbf{0.40} & 0.36\\
857_0 & 857_0 & 604 & \textbf{0.36} & \textit{1.00} & 0.36\\
6891_0 & 6891_0 & 173 & \textit{1.00} & \textbf{0.36} & 0.36\\
9605_0 & 9605_0 & 274 & \textit{1.00} & \textbf{0.36} & 0.36\\
4638_0 & 4638_0 & 446 & \textbf{0.36} & \textit{1.00} & 0.36\\
7074_0 & 7074_0 & 707 & \textbf{0.36} & \textit{1.00} & 0.36\\
9315_0 & 9315_0 & 606 & \textit{1.00} & \textbf{0.36} & 0.36\\
5216_0 & 5216_0 & 1170 & \textbf{0.36} & \textit{1.00} & 0.36\\
2913_0 & 2913_0 & 97 & \textit{1.00} & \textbf{0.36} & 0.36\\
124044_0 & 124044_0 & 87 & \textit{1.00} & \textbf{0.36} & 0.36\\
53358_0 & 53358_0 & 259 & \textbf{0.36} & \textit{1.00} & 0.36\\
GRK5 & 2869 & 1 & \textit{0.91} & \textbf{0.40} & 0.36\\
58494_0 & 58494_0 & 120 & \textbf{0.36} & \textit{1.00} & 0.36\\
23114_0 & 23114_0 & 983 & \textbf{0.36} & \textit{1.00} & 0.36\\
3911_0 & 3911_0 & 792 & \textbf{0.36} & \textit{1.00} & 0.36\\
9686_0 & 9686_0 & 781 & \textit{1.00} & \textbf{0.36} & 0.36\\
572_0 & 572_0 & 1145 & \textbf{0.36} & \textit{1.00} & 0.36\\
25_0 & 25_0 & 516 & \textbf{0.36} & \textit{1.00} & 0.36\\
8777_0 & 8777_0 & 559 & \textbf{0.36} & \textit{1.00} & 0.36\\
CMYA5 & 202333 & 1 & \textit{0.91} & \textbf{0.40} & 0.36\\
29959_0 & 29959_0 & 279 & \textit{1.00} & \textbf{0.36} & 0.36\\
7057_0 & 7057_0 & 778 & \textbf{0.36} & \textit{1.00} & 0.36\\
5580_0 & 5580_0 & 141 & \textbf{0.36} & \textit{1.00} & 0.36\\
9905_0 & 9905_0 & 807 & \textit{1.00} & \textbf{0.36} & 0.36\\
4897_0 & 4897_0 & 865 & \textbf{0.36} & \textit{1.00} & 0.36\\
2783_0 & 2783_0 & 980 & \textit{1.00} & \textbf{0.36} & 0.36\\
783_0 & 783_0 & 740 & \textit{1.00} & \textbf{0.36} & 0.36\\
1289_0 & 1289_0 & 600 & \textbf{0.36} & \textit{1.00} & 0.36\\
260425_0 & 260425_0 & 63 & \textbf{0.36} & \textit{1.00} & 0.36\\
3675_0 & 3675_0 & 403 & \textbf{0.36} & \textit{1.00} & 0.36\\
54434_0 & 54434_0 & 830 & \textbf{0.36} & \textit{1.00} & 0.36\\
3384_0 & 3384_0 & 102 & \textbf{0.36} & \textit{1.00} & 0.36\\
775_0 & 775_0 & 280 & \textit{1.00} & \textbf{0.36} & 0.36\\
5740_0 & 5740_0 & 1124 & \textit{1.00} & \textbf{0.36} & 0.36\\
4628_0 & 4628_0 & 1373 & \textbf{0.36} & \textit{1.00} & 0.36\\
3371_0 & 3371_0 & 352 & \textbf{0.36} & \textit{1.00} & 0.36\\
10451_0 & 10451_0 & 147 & \textbf{0.36} & \textit{1.00} & 0.36\\
23314_0 & 23314_0 & 646 & \textit{1.00} & \textbf{0.36} & 0.36\\
GPM6B & 2824 & 1 & \textit{0.91} & \textbf{0.39} & 0.36\\
3683_0 & 3683_0 & 31 & \textbf{0.36} & \textit{1.00} & 0.36\\
GSTO2 & 119391 & 1 & \textit{0.91} & \textbf{0.39} & 0.36\\
1278_0 & 1278_0 & 410 & \textbf{0.36} & \textit{1.00} & 0.36\\
10806_0 & 10806_0 & 54 & \textit{1.00} & \textbf{0.36} & 0.36\\
4313_0 & 4313_0 & 710 & \textbf{0.36} & \textit{1.00} & 0.36\\
57689_0 & 57689_0 & 10 & \textbf{0.36} & \textit{1.00} & 0.36\\
1277_0 & 1277_0 & 783 & \textbf{0.36} & \textit{1.00} & 0.36\\
23176_0 & 23176_0 & 460 & \textit{1.00} & \textbf{0.36} & 0.36\\
57591_0 & 57591_0 & 675 & \textit{1.00} & \textbf{0.36} & 0.36\\
5156_0 & 5156_0 & 1336 & \textbf{0.36} & \textit{1.00} & 0.36\\
7408_0 & 7408_0 & 265 & \textbf{0.36} & \textit{1.00} & 0.36\\
NGEF & 25791 & 1 & \textit{0.91} & \textbf{0.39} & 0.36\\
3265_0 & 3265_0 & 1233 & \textbf{0.36} & \textit{1.00} & 0.36\\
2335_0 & 2335_0 & 484 & \textbf{0.36} & \textit{1.00} & 0.36\\
3908_0 & 3908_0 & 343 & \textbf{0.36} & \textit{1.00} & 0.36\\
HES1 & 3280 & 1 & \textit{0.91} & \textbf{0.39} & 0.36\\
6660_0 & 6660_0 & 116 & \textit{1.00} & \textbf{0.35} & 0.35\\
2909_0 & 2909_0 & 826 & \textbf{0.35} & \textit{1.00} & 0.35\\
2173_0 & 2173_0 & 441 & \textit{1.00} & \textbf{0.35} & 0.35\\
347735_0 & 347735_0 & 187 & \textit{1.00} & \textbf{0.35} & 0.35\\
80863_0 & 80863_0 & 28 & \textit{1.00} & \textbf{0.35} & 0.35\\
3745_0 & 3745_0 & 500 & \textit{1.00} & \textbf{0.35} & 0.35\\
NLRC5 & 84166 & 1 & \textit{0.91} & \textbf{0.39} & 0.35\\
55652_0 & 55652_0 & 199 & \textit{1.00} & \textbf{0.35} & 0.35\\
GPM6A & 2823 & 1 & \textit{0.91} & \textbf{0.39} & 0.35\\
3897_0 & 3897_0 & 777 & \textbf{0.35} & \textit{1.00} & 0.35\\
3126_0 & 3126_0 & 86 & \textbf{0.35} & \textit{1.00} & 0.35\\
3915_0 & 3915_0 & 1622 & \textbf{0.35} & \textit{1.00} & 0.35\\
3912_0 & 3912_0 & 612 & \textbf{0.35} & \textit{1.00} & 0.35\\
54805_0 & 54805_0 & 953 & \textit{1.00} & \textbf{0.35} & 0.35\\
2037_0 & 2037_0 & 377 & \textbf{0.35} & \textit{1.00} & 0.35\\
6522_0 & 6522_0 & 632 & \textit{1.00} & \textbf{0.35} & 0.35\\
826_0 & 826_0 & 1102 & \textit{1.00} & \textbf{0.35} & 0.35\\
HLA-DPA1 & 3113 & 1 & \textbf{0.39} & \textit{0.91} & 0.35\\
3383_0 & 3383_0 & 555 & \textbf{0.35} & \textit{1.00} & 0.35\\
SLC45A1 & 50651 & 1 & \textit{0.91} & \textbf{0.39} & 0.35\\
9568_0 & 9568_0 & 1180 & \textit{1.00} & \textbf{0.35} & 0.35\\
1742_0 & 1742_0 & 733 & \textit{1.00} & \textbf{0.35} & 0.35\\
2768_0 & 2768_0 & 145 & \textbf{0.35} & \textit{1.00} & 0.35\\
STAB1 & 23166 & 1 & \textit{0.91} & \textbf{0.39} & 0.35\\
3985_0 & 3985_0 & 209 & \textbf{0.35} & \textit{1.00} & 0.35\\
23365_0 & 23365_0 & 690 & \textbf{0.35} & \textit{1.00} & 0.35\\
9138_0 & 9138_0 & 612 & \textbf{0.35} & \textit{1.00} & 0.35\\
GALNT10 & 55568 & 1 & \textit{0.91} & \textbf{0.39} & 0.35\\
7060_0 & 7060_0 & 127 & \textbf{0.35} & \textit{1.00} & 0.35\\
9344_0 & 9344_0 & 1130 & \textit{1.00} & \textbf{0.35} & 0.35\\
56134_0 & 56134_0 & 19 & \textit{1.00} & \textbf{0.35} & 0.35\\
7114_0 & 7114_0 & 220 & \textbf{0.35} & \textit{1.00} & 0.35\\
121256_0 & 121256_0 & 9 & \textit{1.00} & \textbf{0.35} & 0.35\\
3480_0 & 3480_0 & 1272 & \textbf{0.35} & \textit{1.00} & 0.35\\
473_0 & 473_0 & 692 & \textit{1.00} & \textbf{0.35} & 0.35\\
5335_0 & 5335_0 & 239 & \textbf{0.35} & \textit{1.00} & 0.35\\
7412_0 & 7412_0 & 104 & \textbf{0.35} & \textit{1.00} & 0.35\\
7414_0 & 7414_0 & 607 & \textbf{0.35} & \textit{1.00} & 0.35\\
57688_0 & 57688_0 & 502 & \textit{1.00} & \textbf{0.35} & 0.35\\
1729_0 & 1729_0 & 351 & \textbf{0.35} & \textit{1.00} & 0.35\\
25945_0 & 25945_0 & 333 & \textbf{0.35} & \textit{1.00} & 0.35\\
5797_0 & 5797_0 & 457 & \textbf{0.35} & \textit{1.00} & 0.35\\
6840_0 & 6840_0 & 631 & \textbf{0.35} & \textit{1.00} & 0.35\\
23293_0 & 23293_0 & 656 & \textit{1.00} & \textbf{0.35} & 0.35\\
LRP1 & 4035 & 1 & \textit{0.91} & \textbf{0.38} & 0.35\\
10554_0 & 10554_0 & 1106 & \textit{1.00} & \textbf{0.35} & 0.35\\
8440_0 & 8440_0 & 96 & \textbf{0.35} & \textit{1.00} & 0.35\\
5894_0 & 5894_0 & 325 & \textbf{0.35} & \textit{1.00} & 0.35\\
SLC2A3 & 6515 & 1 & \textit{0.91} & \textbf{0.38} & 0.35\\
23383_0 & 23383_0 & 457 & \textit{1.00} & \textbf{0.35} & 0.35\\
2036_0 & 2036_0 & 464 & \textbf{0.35} & \textit{1.00} & 0.35\\
2064_0 & 2064_0 & 883 & \textbf{0.35} & \textit{1.00} & 0.35\\
2002_0 & 2002_0 & 549 & \textbf{0.35} & \textit{1.00} & 0.35\\
9993_0 & 9993_0 & 229 & \textit{1.00} & \textbf{0.35} & 0.35\\
124446_0 & 124446_0 & 172 & \textit{1.00} & \textbf{0.35} & 0.35\\
6401_0 & 6401_0 & 7 & \textbf{0.35} & \textit{1.00} & 0.35\\
1291_0 & 1291_0 & 1329 & \textbf{0.35} & \textit{1.00} & 0.35\\
824_0 & 824_0 & 295 & \textbf{0.35} & \textit{1.00} & 0.35\\
152_0 & 152_0 & 292 & \textit{1.00} & \textbf{0.35} & 0.35\\
9087_0 & 9087_0 & 7 & \textbf{0.35} & \textit{1.00} & 0.35\\
8874_0 & 8874_0 & 851 & \textbf{0.35} & \textit{1.00} & 0.35\\
8831_0 & 8831_0 & 277 & \textit{1.00} & \textbf{0.35} & 0.35\\
3071_0 & 3071_0 & 28 & \textbf{0.35} & \textit{1.00} & 0.35\\
STAR & 6770 & 1 & \textit{0.91} & \textbf{0.38} & 0.35\\
390_0 & 390_0 & 659 & \textbf{0.35} & \textit{1.00} & 0.35\\
6402_0 & 6402_0 & 37 & \textbf{0.35} & \textit{1.00} & 0.35\\
1287_0 & 1287_0 & 517 & \textbf{0.35} & \textit{1.00} & 0.35\\
10298_0 & 10298_0 & 603 & \textbf{0.35} & \textit{1.00} & 0.35\\
5089_0 & 5089_0 & 767 & \textit{1.00} & \textbf{0.35} & 0.35\\
947_0 & 947_0 & 335 & \textbf{0.35} & \textit{1.00} & 0.35\\
5499_0 & 5499_0 & 1527 & \textbf{0.35} & \textit{1.00} & 0.35\\
3909_0 & 3909_0 & 190 & \textbf{0.35} & \textit{1.00} & 0.35\\
23616_0 & 23616_0 & 46 & \textit{1.00} & \textbf{0.35} & 0.35\\
253982_0 & 253982_0 & 327 & \textit{1.00} & \textbf{0.35} & 0.35\\
1301_0 & 1301_0 & 129 & \textbf{0.35} & \textit{1.00} & 0.35\\
7456_0 & 7456_0 & 262 & \textbf{0.35} & \textit{1.00} & 0.35\\
2885_0 & 2885_0 & 524 & \textbf{0.35} & \textit{1.00} & 0.35\\
PRKCB & 5579 & 1 & \textbf{0.38} & \textit{0.91} & 0.35\\
8395_0 & 8395_0 & 481 & \textbf{0.35} & \textit{1.00} & 0.35\\
SNAP91 & 9892 & 1 & \textit{0.91} & \textbf{0.38} & 0.35\\
79065_0 & 79065_0 & 424 & \textit{1.00} & \textbf{0.35} & 0.35\\
56288_0 & 56288_0 & 399 & \textbf{0.35} & \textit{1.00} & 0.35\\
27_0 & 27_0 & 278 & \textbf{0.35} & \textit{1.00} & 0.35\\
2191_0 & 2191_0 & 111 & \textbf{0.35} & \textit{1.00} & 0.35\\
3696_0 & 3696_0 & 647 & \textbf{0.35} & \textit{1.00} & 0.35\\
4233_0 & 4233_0 & 804 & \textbf{0.35} & \textit{1.00} & 0.35\\
4803_0 & 4803_0 & 112 & \textit{1.00} & \textbf{0.35} & 0.35\\
10075_0 & 10075_0 & 219 & \textit{1.00} & \textbf{0.35} & 0.35\\
1272_0 & 1272_0 & 429 & \textbf{0.35} & \textit{1.00} & 0.35\\
2932_0 & 2932_0 & 482 & \textbf{0.34} & \textit{1.00} & 0.34\\
PPP1R16B & 26051 & 1 & \textit{0.91} & \textbf{0.38} & 0.34\\
1978_0 & 1978_0 & 610 & \textbf{0.34} & \textit{1.00} & 0.34\\
374_0 & 374_0 & 23 & \textbf{0.34} & \textit{1.00} & 0.34\\
PSMB9 & 5698 & 1 & \textit{0.91} & \textbf{0.38} & 0.34\\
7430_0 & 7430_0 & 289 & \textbf{0.34} & \textit{1.00} & 0.34\\
5602_0 & 5602_0 & 786 & \textbf{0.34} & \textit{1.00} & 0.34\\
FEZ1 & 9638 & 1 & \textit{0.91} & \textbf{0.38} & 0.34\\
29123_0 & 29123_0 & 241 & \textit{1.00} & \textbf{0.34} & 0.34\\
8503_0 & 8503_0 & 207 & \textbf{0.34} & \textit{1.00} & 0.34\\
71_0 & 71_0 & 313 & \textbf{0.34} & \textit{1.00} & 0.34\\
CHRM3 & 1131 & 1 & \textbf{0.38} & \textit{0.91} & 0.34\\
25840_0 & 25840_0 & 186 & \textit{1.00} & \textbf{0.34} & 0.34\\
6199_0 & 6199_0 & 310 & \textbf{0.34} & \textit{1.00} & 0.34\\
11252_0 & 11252_0 & 335 & \textit{1.00} & \textbf{0.34} & 0.34\\
6404_0 & 6404_0 & 251 & \textbf{0.34} & \textit{1.00} & 0.34\\
28964_0 & 28964_0 & 439 & \textbf{0.34} & \textit{1.00} & 0.34\\
TAPBP & 6892 & 1 & \textit{0.91} & \textbf{0.38} & 0.34\\
54961_0 & 54961_0 & 775 & \textbf{0.34} & \textit{1.00} & 0.34\\
AQP4 & 361 & 1 & \textit{0.91} & \textbf{0.38} & 0.34\\
23334_0 & 23334_0 & 175 & \textit{1.00} & \textbf{0.34} & 0.34\\
9223_0 & 9223_0 & 693 & \textbf{0.34} & \textit{1.00} & 0.34\\
25759_0 & 25759_0 & 223 & \textbf{0.34} & \textit{1.00} & 0.34\\
6326_0 & 6326_0 & 128 & \textit{1.00} & \textbf{0.34} & 0.34\\
55238_0 & 55238_0 & 372 & \textit{1.00} & \textbf{0.34} & 0.34\\
84612_0 & 84612_0 & 99 & \textbf{0.34} & \textit{1.00} & 0.34\\
WWC1 & 23286 & 1 & \textit{0.91} & \textbf{0.38} & 0.34\\
25921_0 & 25921_0 & 512 & \textit{1.00} & \textbf{0.34} & 0.34\\
2549_0 & 2549_0 & 323 & \textbf{0.34} & \textit{1.00} & 0.34\\
RYR3 & 6263 & 1 & \textit{0.91} & \textbf{0.38} & 0.34\\
1495_0 & 1495_0 & 1148 & \textbf{0.34} & \textit{1.00} & 0.34\\
4846_0 & 4846_0 & 32 & \textit{1.00} & \textbf{0.34} & 0.34\\
4978_0 & 4978_0 & 663 & \textit{1.00} & \textbf{0.34} & 0.34\\
SGCE & 8910 & 1 & \textit{0.91} & \textbf{0.38} & 0.34\\
26053_0 & 26053_0 & 447 & \textit{1.00} & \textbf{0.34} & 0.34\\
JAM3 & 83700 & 1 & \textbf{0.38} & \textit{0.91} & 0.34\\
CCND2 & 894 & 1 & \textit{0.91} & \textbf{0.38} & 0.34\\
64837_0 & 64837_0 & 122 & \textit{1.00} & \textbf{0.34} & 0.34\\
6777_0 & 6777_0 & 400 & \textbf{0.34} & \textit{1.00} & 0.34\\
3479_0 & 3479_0 & 377 & \textbf{0.34} & \textit{1.00} & 0.34\\
2263_0 & 2263_0 & 1385 & \textbf{0.34} & \textit{1.00} & 0.34\\
9651_0 & 9651_0 & 138 & \textit{1.00} & \textbf{0.34} & 0.34\\
55742_0 & 55742_0 & 429 & \textbf{0.34} & \textit{1.00} & 0.34\\
5217_0 & 5217_0 & 810 & \textbf{0.34} & \textit{1.00} & 0.34\\
217_0 & 217_0 & 271 & \textit{1.00} & \textbf{0.34} & 0.34\\
50848_0 & 50848_0 & 513 & \textbf{0.34} & \textit{1.00} & 0.34\\
TEK & 7010 & 1 & \textit{0.91} & \textbf{0.37} & 0.34\\
377_0 & 377_0 & 944 & \textit{1.00} & \textbf{0.34} & 0.34\\
1311_0 & 1311_0 & 44 & \textbf{0.34} & \textit{1.00} & 0.34\\
23136_0 & 23136_0 & 156 & \textbf{0.34} & \textit{1.00} & 0.34\\
PRKD1 & 5587 & 1 & \textit{0.91} & \textbf{0.37} & 0.34\\
2261_0 & 2261_0 & 1006 & \textbf{0.34} & \textit{1.00} & 0.34\\
858_0 & 858_0 & 621 & \textbf{0.34} & \textit{1.00} & 0.34\\
NRGN & 4900 & 1 & \textit{0.91} & \textbf{0.37} & 0.34\\
5879_0 & 5879_0 & 798 & \textbf{0.34} & \textit{1.00} & 0.34\\
50509_0 & 50509_0 & 171 & \textbf{0.34} & \textit{1.00} & 0.34\\
10152_0 & 10152_0 & 723 & \textbf{0.34} & \textit{1.00} & 0.34\\
3910_0 & 3910_0 & 1404 & \textbf{0.34} & \textit{1.00} & 0.34\\
GABRB3 & 2562 & 1 & \textit{0.91} & \textbf{0.37} & 0.34\\
8525_0 & 8525_0 & 894 & \textit{1.00} & \textbf{0.34} & 0.34\\
25797_0 & 25797_0 & 17 & \textit{1.00} & \textbf{0.34} & 0.34\\
9019_0 & 9019_0 & 758 & \textbf{0.34} & \textit{1.00} & 0.34\\
2475_0 & 2475_0 & 159 & \textbf{0.34} & \textit{1.00} & 0.34\\
6015_0 & 6015_0 & 259 & \textit{1.00} & \textbf{0.34} & 0.34\\
4685_0 & 4685_0 & 108 & \textbf{0.34} & \textit{1.00} & 0.34\\
ABCA1 & 19 & 1 & \textit{0.91} & \textbf{0.37} & 0.34\\
6576_0 & 6576_0 & 811 & \textit{1.00} & \textbf{0.34} & 0.34\\
MUSTN1 & 389125 & 1 & \textit{0.91} & \textbf{0.37} & 0.34\\
4660_0 & 4660_0 & 369 & \textbf{0.34} & \textit{1.00} & 0.34\\
4297_0 & 4297_0 & 1641 & \textit{1.00} & \textbf{0.34} & 0.34\\
HLA-DRB3 & 3125 & 1 & \textbf{0.37} & \textit{0.91} & 0.34\\
PCDH9 & 5101 & 1 & \textit{0.91} & \textbf{0.37} & 0.34\\
56034_0 & 56034_0 & 1096 & \textbf{0.34} & \textit{1.00} & 0.34\\
64478_0 & 64478_0 & 41 & \textit{1.00} & \textbf{0.34} & 0.34\\
3385_0 & 3385_0 & 150 & \textbf{0.34} & \textit{1.00} & 0.34\\
9459_0 & 9459_0 & 33 & \textbf{0.34} & \textit{1.00} & 0.34\\
51684_0 & 51684_0 & 45 & \textit{1.00} & \textbf{0.34} & 0.34\\
2245_0 & 2245_0 & 290 & \textbf{0.34} & \textit{1.00} & 0.34\\
8573_0 & 8573_0 & 928 & \textbf{0.34} & \textit{1.00} & 0.34\\
10552_0 & 10552_0 & 1059 & \textbf{0.34} & \textit{1.00} & 0.34\\
10458_0 & 10458_0 & 1511 & \textbf{0.34} & \textit{1.00} & 0.34\\
5119_0 & 5119_0 & 494 & \textit{1.00} & \textbf{0.34} & 0.34\\
3673_0 & 3673_0 & 457 & \textbf{0.34} & \textit{1.00} & 0.34\\
867_0 & 867_0 & 300 & \textbf{0.34} & \textit{1.00} & 0.34\\
43_0 & 43_0 & 856 & \textit{1.00} & \textbf{0.34} & 0.34\\
2321_0 & 2321_0 & 456 & \textbf{0.34} & \textit{1.00} & 0.34\\
ABCB1 & 5243 & 1 & \textit{0.91} & \textbf{0.37} & 0.34\\
CTNND2 & 1501 & 1 & \textit{0.91} & \textbf{0.37} & 0.34\\
CREB3L1 & 90993 & 1 & \textit{0.91} & \textbf{0.37} & 0.34\\
121665_0 & 121665_0 & 157 & \textit{1.00} & \textbf{0.34} & 0.34\\
5522_0 & 5522_0 & 429 & \textbf{0.33} & \textit{1.00} & 0.33\\
5295_0 & 5295_0 & 747 & \textbf{0.33} & \textit{1.00} & 0.33\\
4204_0 & 4204_0 & 882 & \textit{1.00} & \textbf{0.33} & 0.33\\
154215_0 & 154215_0 & 97 & \textit{1.00} & \textbf{0.33} & 0.33\\
138639_0 & 138639_0 & 33 & \textit{1.00} & \textbf{0.33} & 0.33\\
FXYD5 & 53827 & 1 & \textit{0.91} & \textbf{0.37} & 0.33\\
CREB5 & 9586 & 1 & \textit{0.91} & \textbf{0.37} & 0.33\\
10788_0 & 10788_0 & 119 & \textbf{0.33} & \textit{1.00} & 0.33\\
HLA-G & 3135 & 1 & \textbf{0.37} & \textit{0.91} & 0.33\\
9379_0 & 9379_0 & 792 & \textbf{0.33} & \textit{1.00} & 0.33\\
CDKN1C & 1028 & 1 & \textit{0.91} & \textbf{0.37} & 0.33\\
9114_0 & 9114_0 & 883 & \textit{1.00} & \textbf{0.33} & 0.33\\
2069_0 & 2069_0 & 36 & \textbf{0.33} & \textit{1.00} & 0.33\\
3688_0 & 3688_0 & 564 & \textbf{0.33} & \textit{1.00} & 0.33\\
3303_0 & 3303_0 & 192 & \textit{1.00} & \textbf{0.33} & 0.33\\
9644_0 & 9644_0 & 266 & \textbf{0.33} & \textit{1.00} & 0.33\\
1946_0 & 1946_0 & 67 & \textit{1.00} & \textbf{0.33} & 0.33\\
65125_0 & 65125_0 & 773 & \textit{1.00} & \textbf{0.33} & 0.33\\
8558_0 & 8558_0 & 460 & \textit{1.00} & \textbf{0.33} & 0.33\\
5337_0 & 5337_0 & 262 & \textbf{0.33} & \textit{1.00} & 0.33\\
406_0 & 406_0 & 198 & \textit{1.00} & \textbf{0.33} & 0.33\\
85301_0 & 85301_0 & 273 & \textbf{0.33} & \textit{1.00} & 0.33\\
344148_0 & 344148_0 & 4 & \textbf{0.45} & \textbf{0.74} & 0.33\\
2903_0 & 2903_0 & 933 & \textit{1.00} & \textbf{0.33} & 0.33\\
STX1A & 6804 & 1 & \textit{0.91} & \textbf{0.37} & 0.33\\
8936_0 & 8936_0 & 191 & \textbf{0.33} & \textit{1.00} & 0.33\\
GPSM3 & 63940 & 1 & \textit{0.91} & \textbf{0.37} & 0.33\\
8448_0 & 8448_0 & 184 & \textit{1.00} & \textbf{0.33} & 0.33\\
3691_0 & 3691_0 & 1320 & \textbf{0.33} & \textit{1.00} & 0.33\\
999_0 & 999_0 & 414 & \textbf{0.33} & \textit{1.00} & 0.33\\
1435_0 & 1435_0 & 790 & \textbf{0.33} & \textit{1.00} & 0.33\\
3914_0 & 3914_0 & 303 & \textbf{0.33} & \textit{1.00} & 0.33\\
253980_0 & 253980_0 & 332 & \textit{1.00} & \textbf{0.33} & 0.33\\
81603_0 & 81603_0 & 515 & \textit{1.00} & \textbf{0.33} & 0.33\\
8997_0 & 8997_0 & 1403 & \textit{1.00} & \textbf{0.33} & 0.33\\
5228_0 & 5228_0 & 907 & \textbf{0.33} & \textit{1.00} & 0.33\\
55970_0 & 55970_0 & 481 & \textbf{0.33} & \textit{1.00} & 0.33\\
23584_0 & 23584_0 & 14 & \textit{1.00} & \textbf{0.33} & 0.33\\
BCL11B & 64919 & 1 & \textit{0.91} & \textbf{0.36} & 0.33\\
BCAS1 & 8537 & 1 & \textit{0.91} & \textbf{0.36} & 0.33\\
SGK1 & 6446 & 1 & \textit{0.91} & \textbf{0.36} & 0.33\\
ANKS1B & 56899 & 1 & \textit{0.91} & \textbf{0.36} & 0.33\\
55740_0 & 55740_0 & 880 & \textbf{0.33} & \textit{1.00} & 0.33\\
5583_0 & 5583_0 & 230 & \textbf{0.33} & \textit{1.00} & 0.33\\
8976_0 & 8976_0 & 322 & \textbf{0.33} & \textit{1.00} & 0.33\\
DLG2 & 1740 & 1 & \textit{0.91} & \textbf{0.36} & 0.33\\
7916_0 & 7916_0 & 499 & \textit{1.00} & \textbf{0.33} & 0.33\\
6655_0 & 6655_0 & 909 & \textbf{0.33} & \textit{1.00} & 0.33\\
817_0 & 817_0 & 344 & \textbf{0.33} & \textit{1.00} & 0.33\\
GLIPR2 & 152007 & 1 & \textit{0.91} & \textbf{0.36} & 0.33\\
153830_0 & 153830_0 & 63 & \textit{1.00} & \textbf{0.33} & 0.33\\
2744_0 & 2744_0 & 1233 & \textit{1.00} & \textbf{0.33} & 0.33\\
1288_0 & 1288_0 & 619 & \textbf{0.33} & \textit{1.00} & 0.33\\
5788_0 & 5788_0 & 152 & \textbf{0.33} & \textit{1.00} & 0.33\\
1459_0 & 1459_0 & 384 & \textbf{0.33} & \textit{1.00} & 0.33\\
NFIX & 4784 & 1 & \textit{0.91} & \textbf{0.36} & 0.33\\
4130_0 & 4130_0 & 1744 & \textit{1.00} & \textbf{0.33} & 0.33\\
379_0 & 379_0 & 151 & \textit{1.00} & \textbf{0.33} & 0.33\\
23237_0 & 23237_0 & 139 & \textit{1.00} & \textbf{0.33} & 0.33\\
2149_0 & 2149_0 & 343 & \textbf{0.33} & \textit{1.00} & 0.33\\
6046_0 & 6046_0 & 757 & \textit{1.00} & \textbf{0.33} & 0.33\\
65078_0 & 65078_0 & 62 & \textit{1.00} & \textbf{0.33} & 0.33\\
596_0 & 596_0 & 724 & \textbf{0.33} & \textit{1.00} & 0.33\\
TLN1 & 7094 & 1 & \textbf{0.36} & \textit{0.91} & 0.33\\
445329_0 & 445329_0 & 375 & \textit{1.00} & \textbf{0.33} & 0.33\\
1399_0 & 1399_0 & 773 & \textbf{0.33} & \textit{1.00} & 0.33\\
HLA-F & 3134 & 1 & \textbf{0.36} & \textit{0.91} & 0.33\\
2066_0 & 2066_0 & 1450 & \textbf{0.33} & \textit{1.00} & 0.33\\
1806_0 & 1806_0 & 463 & \textit{1.00} & \textbf{0.33} & 0.33\\
PIP5K1C & 23396 & 1 & \textbf{0.36} & \textit{0.91} & 0.33\\
TRANK1 & 9881 & 1 & \textit{0.91} & \textbf{0.36} & 0.33\\
4301_0 & 4301_0 & 313 & \textbf{0.33} & \textit{1.00} & 0.33\\
9564_0 & 9564_0 & 107 & \textbf{0.33} & \textit{1.00} & 0.33\\
7410_0 & 7410_0 & 417 & \textbf{0.33} & \textit{1.00} & 0.33\\
1730_0 & 1730_0 & 322 & \textbf{0.33} & \textit{1.00} & 0.33\\
3356_0 & 3356_0 & 1168 & \textit{1.00} & \textbf{0.33} & 0.33\\
ADAMTSL3 & 57188 & 1 & \textit{0.91} & \textbf{0.36} & 0.33\\
2558_0 & 2558_0 & 569 & \textit{1.00} & \textbf{0.33} & 0.33\\
83747_0 & 83747_0 & 9 & \textbf{0.37} & \textbf{0.89} & 0.33\\
54820_0 & 54820_0 & 164 & \textit{1.00} & \textbf{0.33} & 0.33\\
ASTN2 & 23245 & 1 & \textit{0.91} & \textbf{0.36} & 0.33\\
9475_0 & 9475_0 & 1063 & \textbf{0.32} & \textit{1.00} & 0.32\\
7448_0 & 7448_0 & 42 & \textbf{0.32} & \textit{1.00} & 0.32\\
8531_0 & 8531_0 & 185 & \textbf{0.32} & \textit{1.00} & 0.32\\
9682_0 & 9682_0 & 262 & \textit{1.00} & \textbf{0.32} & 0.32\\
KDR & 3791 & 1 & \textbf{0.36} & \textit{0.91} & 0.32\\
1365_0 & 1365_0 & 105 & \textbf{0.32} & \textit{1.00} & 0.32\\
3082_0 & 3082_0 & 472 & \textbf{0.32} & \textit{1.00} & 0.32\\
998_0 & 998_0 & 535 & \textbf{0.32} & \textit{1.00} & 0.32\\
958_0 & 958_0 & 105 & \textbf{0.32} & \textit{1.00} & 0.32\\
DDR1 & 780 & 1 & \textit{0.91} & \textbf{0.36} & 0.32\\
SEPT4 & 5414 & 1 & \textit{0.91} & \textbf{0.36} & 0.32\\
5599_0 & 5599_0 & 410 & \textbf{0.32} & \textit{1.00} & 0.32\\
942_0 & 942_0 & 127 & \textbf{0.32} & \textit{1.00} & 0.32\\
9414_0 & 9414_0 & 416 & \textbf{0.32} & \textit{1.00} & 0.32\\
10121_0 & 10121_0 & 1053 & \textit{1.00} & \textbf{0.32} & 0.32\\
8394_0 & 8394_0 & 186 & \textbf{0.32} & \textit{1.00} & 0.32\\
PCDHA1 & 56147 & 1 & \textit{0.91} & \textbf{0.36} & 0.32\\
SEZ6L2 & 26470 & 1 & \textit{0.91} & \textbf{0.36} & 0.32\\
5770_0 & 5770_0 & 546 & \textbf{0.32} & \textit{1.00} & 0.32\\
5604_0 & 5604_0 & 1091 & \textbf{0.32} & \textit{1.00} & 0.32\\
84152_0 & 84152_0 & 7 & \textit{1.00} & \textbf{0.32} & 0.32\\
SNX8 & 29886 & 1 & \textit{0.91} & \textbf{0.36} & 0.32\\
1788_0 & 1788_0 & 72 & \textit{1.00} & \textbf{0.32} & 0.32\\
TMTC1 & 83857 & 1 & \textit{0.91} & \textbf{0.35} & 0.32\\
3672_0 & 3672_0 & 12 & \textbf{0.32} & \textit{1.00} & 0.32\\
4482_0 & 4482_0 & 30 & \textit{1.00} & \textbf{0.32} & 0.32\\
8294_0 & 8294_0 & 15 & \textit{1.00} & \textbf{0.32} & 0.32\\
6776_0 & 6776_0 & 45 & \textbf{0.32} & \textit{1.00} & 0.32\\
3304_0 & 3304_0 & 123 & \textit{1.00} & \textbf{0.32} & 0.32\\
MYL9 & 10398 & 1 & \textbf{0.35} & \textit{0.91} & 0.32\\
FLNA & 2316 & 1 & \textbf{0.35} & \textit{0.91} & 0.32\\
868_0 & 868_0 & 708 & \textbf{0.32} & \textit{1.00} & 0.32\\
5058_0 & 5058_0 & 95 & \textbf{0.32} & \textit{1.00} & 0.32\\
SYNE1 & 23345 & 1 & \textit{0.91} & \textbf{0.35} & 0.32\\
2065_0 & 2065_0 & 1510 & \textbf{0.32} & \textit{1.00} & 0.32\\
7039_0 & 7039_0 & 820 & \textbf{0.32} & \textit{1.00} & 0.32\\
226_0 & 226_0 & 777 & \textit{1.00} & \textbf{0.32} & 0.32\\
403_0 & 403_0 & 533 & \textit{1.00} & \textbf{0.32} & 0.32\\
ITGB2 & 3689 & 1 & \textbf{0.35} & \textit{0.91} & 0.32\\
8826_0 & 8826_0 & 1234 & \textbf{0.32} & \textit{1.00} & 0.32\\
123606_0 & 123606_0 & 157 & \textit{1.00} & \textbf{0.32} & 0.32\\
1312_0 & 1312_0 & 853 & \textit{1.00} & \textbf{0.32} & 0.32\\
83723_0 & 83723_0 & 46 & \textit{1.00} & \textbf{0.32} & 0.32\\
3655_0 & 3655_0 & 673 & \textbf{0.32} & \textit{1.00} & 0.32\\
1745_0 & 1745_0 & 16 & \textit{1.00} & \textbf{0.32} & 0.32\\
5594_0 & 5594_0 & 1327 & \textbf{0.32} & \textit{1.00} & 0.32\\
FABP3 & 2170 & 1 & \textit{0.91} & \textbf{0.35} & 0.32\\
4343_0 & 4343_0 & 52 & \textit{1.00} & \textbf{0.32} & 0.32\\
HLA-B & 3106 & 1 & \textbf{0.35} & \textit{0.91} & 0.32\\
9076_0 & 9076_0 & 127 & \textbf{0.32} & \textit{1.00} & 0.32\\
57530_0 & 57530_0 & 108 & \textbf{0.32} & \textit{1.00} & 0.32\\
9031_0 & 9031_0 & 283 & \textit{1.00} & \textbf{0.32} & 0.32\\
LHX6 & 26468 & 1 & \textit{0.91} & \textbf{0.35} & 0.32\\
1388_0 & 1388_0 & 127 & \textit{1.00} & \textbf{0.32} & 0.32\\
MRAS & 22808 & 1 & \textbf{0.35} & \textit{0.91} & 0.32\\
6942_0 & 6942_0 & 470 & \textit{1.00} & \textbf{0.32} & 0.32\\
81873_0 & 81873_0 & 1471 & \textbf{0.32} & \textit{1.00} & 0.32\\
7917_0 & 7917_0 & 813 & \textit{1.00} & \textbf{0.32} & 0.32\\
TNIK & 23043 & 1 & \textit{0.91} & \textbf{0.35} & 0.32\\
HSD11B2 & 3291 & 1 & \textit{0.91} & \textbf{0.35} & 0.32\\
4636_0 & 4636_0 & 212 & \textbf{0.32} & \textit{1.00} & 0.32\\
6714_0 & 6714_0 & 614 & \textbf{0.32} & \textit{1.00} & 0.32\\
TLN2 & 83660 & 1 & \textbf{0.35} & \textit{0.91} & 0.32\\
64067_0 & 64067_0 & 1146 & \textit{1.00} & \textbf{0.32} & 0.32\\
8379_0 & 8379_0 & 413 & \textit{1.00} & \textbf{0.32} & 0.32\\
PLCB1 & 23236 & 1 & \textit{0.91} & \textbf{0.35} & 0.32\\
NALCN & 259232 & 1 & \textit{0.91} & \textbf{0.35} & 0.32\\
PIP4K2C & 79837 & 1 & \textbf{0.35} & \textit{0.91} & 0.32\\
ZNF536 & 9745 & 1 & \textit{0.91} & \textbf{0.35} & 0.32\\
1463_0 & 1463_0 & 330 & \textit{1.00} & \textbf{0.32} & 0.32\\
HIPK2 & 28996 & 1 & \textit{0.91} & \textbf{0.35} & 0.32\\
3993_0 & 3993_0 & 273 & \textbf{0.32} & \textit{1.00} & 0.32\\
1286_0 & 1286_0 & 339 & \textbf{0.32} & \textit{1.00} & 0.32\\
1366_0 & 1366_0 & 94 & \textbf{0.32} & \textit{1.00} & 0.32\\
ARPC4 & 10093 & 1 & \textbf{0.35} & \textit{0.91} & 0.32\\
5296_0 & 5296_0 & 878 & \textbf{0.32} & \textit{1.00} & 0.32\\
214_0 & 214_0 & 976 & \textbf{0.32} & \textit{1.00} & 0.32\\
160851_0 & 160851_0 & 18 & \textit{1.00} & \textbf{0.32} & 0.32\\
ARAF & 369 & 1 & \textbf{0.35} & \textit{0.91} & 0.32\\
54715_0 & 54715_0 & 507 & \textit{1.00} & \textbf{0.32} & 0.32\\
84552_0 & 84552_0 & 16 & \textbf{0.32} & \textit{1.00} & 0.32\\
1457_0 & 1457_0 & 1031 & \textbf{0.32} & \textit{1.00} & 0.32\\
1001_0 & 1001_0 & 169 & \textbf{0.32} & \textit{1.00} & 0.32\\
VAMP2 & 6844 & 1 & \textit{0.91} & \textbf{0.35} & 0.32\\
64781_0 & 64781_0 & 143 & \textit{1.00} & \textbf{0.32} & 0.32\\
PDE4D & 5144 & 1 & \textit{0.91} & \textbf{0.35} & 0.32\\
5962_0 & 5962_0 & 935 & \textbf{0.32} & \textit{1.00} & 0.32\\
MAGI2 & 9863 & 1 & \textbf{0.35} & \textit{0.91} & 0.32\\
10587_0 & 10587_0 & 194 & \textit{1.00} & \textbf{0.32} & 0.32\\
PCLO & 27445 & 1 & \textit{0.91} & \textbf{0.35} & 0.32\\
SHC1 & 6464 & 1 & \textbf{0.35} & \textit{0.91} & 0.32\\
2775_0 & 2775_0 & 1925 & \textit{1.00} & \textbf{0.32} & 0.32\\
PPP2R1A & 5518 & 1 & \textbf{0.35} & \textit{0.91} & 0.32\\
4045_0 & 4045_0 & 395 & \textit{1.00} & \textbf{0.32} & 0.32\\
ILK & 3611 & 1 & \textbf{0.35} & \textit{0.91} & 0.32\\
5747_0 & 5747_0 & 1321 & \textbf{0.32} & \textit{1.00} & 0.32\\
6663_0 & 6663_0 & 837 & \textit{1.00} & \textbf{0.31} & 0.31\\
HCLS1 & 3059 & 1 & \textbf{0.35} & \textit{0.91} & 0.31\\
CDH5 & 1003 & 1 & \textbf{0.35} & \textit{0.91} & 0.31\\
FURIN & 5045 & 1 & \textit{0.91} & \textbf{0.35} & 0.31\\
RHOB & 388 & 1 & \textbf{0.35} & \textit{0.91} & 0.31\\
AKT1 & 207 & 1 & \textbf{0.35} & \textit{0.91} & 0.31\\
TCF4 & 6925 & 1 & \textit{0.91} & \textbf{0.35} & 0.31\\
ACTN4 & 81 & 1 & \textbf{0.35} & \textit{0.91} & 0.31\\
HLA-E & 3133 & 1 & \textbf{0.35} & \textit{0.91} & 0.31\\
PDE4B & 5142 & 1 & \textit{0.91} & \textbf{0.35} & 0.31\\
LRRC4 & 64101 & 1 & \textbf{0.35} & \textit{0.91} & 0.31\\
CYFIP2 & 26999 & 1 & \textbf{0.35} & \textit{0.91} & 0.31\\
607_0 & 607_0 & 25 & \textit{1.00} & \textbf{0.31} & 0.31\\
50649_0 & 50649_0 & 1230 & \textbf{0.31} & \textit{1.00} & 0.31\\
2035_0 & 2035_0 & 336 & \textbf{0.31} & \textit{1.00} & 0.31\\
10109_0 & 10109_0 & 751 & \textbf{0.31} & \textit{1.00} & 0.31\\
149461_0 & 149461_0 & 51 & \textbf{0.31} & \textit{1.00} & 0.31\\
64137_0 & 64137_0 & 337 & \textit{1.00} & \textbf{0.31} & 0.31\\
4122_0 & 4122_0 & 413 & \textit{1.00} & \textbf{0.31} & 0.31\\
SPTAN1 & 6709 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
ACTN1 & 87 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
CFL1 & 1072 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
CD99 & 4267 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
1856_0 & 1856_0 & 510 & \textit{1.00} & \textbf{0.31} & 0.31\\
ZYX & 7791 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
50855_0 & 50855_0 & 212 & \textbf{0.31} & \textit{1.00} & 0.31\\
VIM & 7431 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
SEPT3 & 55964 & 1 & \textit{0.91} & \textbf{0.34} & 0.31\\
NLGN4X & 57502 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
SREBF1 & 6720 & 1 & \textit{0.91} & \textbf{0.34} & 0.31\\
TMEM200A & 114801 & 1 & \textit{0.91} & \textbf{0.34} & 0.31\\
22864_0 & 22864_0 & 119 & \textit{1.00} & \textbf{0.31} & 0.31\\
GABRA2 & 2555 & 1 & \textit{0.91} & \textbf{0.34} & 0.31\\
ITGA7 & 3679 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
2897_0 & 2897_0 & 660 & \textit{1.00} & \textbf{0.31} & 0.31\\
8326_0 & 8326_0 & 236 & \textit{1.00} & \textbf{0.31} & 0.31\\
OCLN & 100506658 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
6416_0 & 6416_0 & 1358 & \textbf{0.31} & \textit{1.00} & 0.31\\
4323_0 & 4323_0 & 1125 & \textbf{0.31} & \textit{1.00} & 0.31\\
SLC7A11 & 23657 & 1 & \textit{0.91} & \textbf{0.34} & 0.31\\
9839_0 & 9839_0 & 325 & \textit{1.00} & \textbf{0.31} & 0.31\\
1019_0 & 1019_0 & 1475 & \textbf{0.31} & \textit{1.00} & 0.31\\
GABBR1 & 2550 & 1 & \textit{0.91} & \textbf{0.34} & 0.31\\
CAPN1 & 823 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
VWF & 7450 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
1073_0 & 1073_0 & 828 & \textbf{0.31} & \textit{1.00} & 0.31\\
3785_0 & 3785_0 & 1287 & \textit{1.00} & \textbf{0.31} & 0.31\\
B3GAT1 & 27087 & 1 & \textit{0.91} & \textbf{0.34} & 0.31\\
7434_0 & 7434_0 & 611 & \textit{1.00} & \textbf{0.31} & 0.31\\
1499_0 & 1499_0 & 101 & \textbf{0.31} & \textit{1.00} & 0.31\\
PTK2B & 2185 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
10279_0 & 10279_0 & 21 & \textit{1.00} & \textbf{0.31} & 0.31\\
2566_0 & 2566_0 & 345 & \textit{1.00} & \textbf{0.31} & 0.31\\
4318_0 & 4318_0 & 124 & \textbf{0.31} & \textit{1.00} & 0.31\\
CTNND1 & 1500 & 1 & \textit{0.91} & \textbf{0.34} & 0.31\\
4916_0 & 4916_0 & 3284 & \textit{1.00} & \textbf{0.31} & 0.31\\
57533_0 & 57533_0 & 80 & \textit{1.00} & \textbf{0.31} & 0.31\\
GSN & 2934 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
1956_0 & 1956_0 & 2255 & \textbf{0.31} & \textit{1.00} & 0.31\\
3690_0 & 3690_0 & 604 & \textbf{0.31} & \textit{1.00} & 0.31\\
5330_0 & 5330_0 & 230 & \textit{1.00} & \textbf{0.31} & 0.31\\
5817_0 & 5817_0 & 487 & \textbf{0.31} & \textit{1.00} & 0.31\\
2324_0 & 2324_0 & 92 & \textbf{0.31} & \textit{1.00} & 0.31\\
DGKI & 9162 & 1 & \textit{0.91} & \textbf{0.34} & 0.31\\
ASAP1 & 50807 & 1 & \textit{0.91} & \textbf{0.34} & 0.31\\
3996_0 & 3996_0 & 546 & \textbf{0.31} & \textit{1.00} & 0.31\\
382_0 & 382_0 & 783 & \textbf{0.31} & \textit{1.00} & 0.31\\
VEGFB & 7423 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
3684_0 & 3684_0 & 192 & \textbf{0.31} & \textit{1.00} & 0.31\\
64098_0 & 64098_0 & 11 & \textbf{0.31} & \textit{1.00} & 0.31\\
CHRNA7 & 1139 & 1 & \textit{0.91} & \textbf{0.34} & 0.31\\
5531_0 & 5531_0 & 696 & \textit{1.00} & \textbf{0.31} & 0.31\\
PDGFRB & 5159 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
CADM1 & 23705 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
RHOC & 389 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
1002_0 & 1002_0 & 1004 & \textbf{0.31} & \textit{1.00} & 0.31\\
54413_0 & 54413_0 & 285 & \textbf{0.31} & \textit{1.00} & 0.31\\
MAP2K2 & 5605 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
10672_0 & 10672_0 & 767 & \textbf{0.31} & \textit{1.00} & 0.31\\
RRAS & 6237 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
FGD3 & 89846 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
51776_0 & 51776_0 & 180 & \textbf{0.31} & \textit{1.00} & 0.31\\
22801_0 & 22801_0 & 40 & \textbf{0.31} & \textit{1.00} & 0.31\\
PDPK1 & 5170 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
HLA-DQB2 & 3120 & 1 & \textbf{0.48} & \textbf{0.64} & 0.31\\
57142_0 & 57142_0 & 887 & \textit{1.00} & \textbf{0.31} & 0.31\\
1961_0 & 1961_0 & 525 & \textit{1.00} & \textbf{0.31} & 0.31\\
6992_0 & 6992_0 & 299 & \textit{1.00} & \textbf{0.31} & 0.31\\
4336_0 & 4336_0 & 178 & \textit{1.00} & \textbf{0.31} & 0.31\\
ARHGDIA & 396 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
488_0 & 488_0 & 941 & \textit{1.00} & \textbf{0.31} & 0.31\\
PARVB & 29780 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
55628_0 & 55628_0 & 17 & \textit{1.00} & \textbf{0.31} & 0.31\\
54584_0 & 54584_0 & 214 & \textit{1.00} & \textbf{0.31} & 0.31\\
CDH2 & 1000 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
PPP3CC & 5533 & 1 & \textit{0.91} & \textbf{0.34} & 0.31\\
PDGFD & 80310 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
91647_0 & 91647_0 & 363 & \textit{1.00} & \textbf{0.31} & 0.31\\
TSPAN18 & 90139 & 1 & \textit{0.91} & \textbf{0.34} & 0.31\\
PRR12 & 57479 & 1 & \textit{0.91} & \textbf{0.34} & 0.31\\
9722_0 & 9722_0 & 925 & \textit{1.00} & \textbf{0.31} & 0.31\\
9542_0 & 9542_0 & 132 & \textbf{0.31} & \textit{1.00} & 0.31\\
80219_0 & 80219_0 & 271 & \textit{1.00} & \textbf{0.31} & 0.31\\
WASF2 & 10163 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
HBEGF & 1839 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
CTTN & 2017 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
PSMB8 & 5696 & 1 & \textit{0.91} & \textbf{0.34} & 0.31\\
CDKN1A & 1026 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
PAK5 & 57144 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
57863_0 & 57863_0 & 1010 & \textbf{0.31} & \textit{1.00} & 0.31\\
57680_0 & 57680_0 & 511 & \textit{1.00} & \textbf{0.31} & 0.31\\
5728_0 & 5728_0 & 946 & \textbf{0.31} & \textit{1.00} & 0.31\\
COL3A1 & 1281 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
ZER1 & 10444 & 1 & \textit{0.91} & \textbf{0.34} & 0.31\\
208_0 & 208_0 & 1017 & \textbf{0.31} & \textit{1.00} & 0.31\\
3918_0 & 3918_0 & 155 & \textbf{0.31} & \textit{1.00} & 0.31\\
MSN & 4478 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
CAMK2G & 818 & 1 & \textbf{0.34} & \textit{0.91} & 0.31\\
2264_0 & 2264_0 & 389 & \textbf{0.30} & \textit{1.00} & 0.30\\
NOTCH4 & 4855 & 1 & \textit{0.91} & \textbf{0.34} & 0.30\\
ITGA5 & 3678 & 1 & \textbf{0.34} & \textit{0.91} & 0.30\\
FLNC & 2318 & 1 & \textbf{0.34} & \textit{0.91} & 0.30\\
1616_0 & 1616_0 & 172 & \textit{1.00} & \textbf{0.30} & 0.30\\
7409_0 & 7409_0 & 59 & \textbf{0.30} & \textit{1.00} & 0.30\\
TIMP2 & 7077 & 1 & \textbf{0.34} & \textit{0.91} & 0.30\\
421_0 & 421_0 & 1008 & \textit{1.00} & \textbf{0.30} & 0.30\\
222068_0 & 222068_0 & 271 & \textit{1.00} & \textbf{0.30} & 0.30\\
RASGRP1 & 10125 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
5520_0 & 5520_0 & 849 & \textbf{0.30} & \textit{1.00} & 0.30\\
PPP1R12C & 54776 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
CNTNAP1 & 8506 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
5516_0 & 5516_0 & 983 & \textbf{0.30} & \textit{1.00} & 0.30\\
NRXN3 & 9369 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
RAC2 & 5880 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
5584_0 & 5584_0 & 795 & \textbf{0.30} & \textit{1.00} & 0.30\\
7454_0 & 7454_0 & 328 & \textbf{0.30} & \textit{1.00} & 0.30\\
ANK3 & 288 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
SLC9A1 & 6548 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
COL6A3 & 1293 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
RASSF5 & 83593 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
FLNB & 2317 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
1136_0 & 1136_0 & 636 & \textit{1.00} & \textbf{0.30} & 0.30\\
6654_0 & 6654_0 & 798 & \textbf{0.30} & \textit{1.00} & 0.30\\
LAMB2 & 3913 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
PXN & 5829 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
50944_0 & 50944_0 & 162 & \textit{1.00} & \textbf{0.30} & 0.30\\
27132_0 & 27132_0 & 955 & \textit{1.00} & \textbf{0.30} & 0.30\\
10743_0 & 10743_0 & 112 & \textit{1.00} & \textbf{0.30} & 0.30\\
GLG1 & 2734 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
SREBF2 & 6721 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
64398_0 & 64398_0 & 560 & \textbf{0.30} & \textit{1.00} & 0.30\\
NLGN2 & 57555 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
5519_0 & 5519_0 & 887 & \textbf{0.30} & \textit{1.00} & 0.30\\
JUN & 3725 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
VEGFC & 7424 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
PIK3CD & 5293 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
ARPC1B & 10095 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
COL4A2 & 1284 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
THBS3 & 7059 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
SPP1 & 6696 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
PIP4K2B & 8396 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
CAMKK2 & 10645 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
55626_0 & 55626_0 & 41 & \textit{1.00} & \textbf{0.30} & 0.30\\
FGF2 & 2247 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
7726_0 & 7726_0 & 68 & \textit{1.00} & \textbf{0.30} & 0.30\\
79018_0 & 79018_0 & 38 & \textit{1.00} & \textbf{0.30} & 0.30\\
PRKCZ & 5590 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
STAT3 & 6774 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
394_0 & 394_0 & 1656 & \textbf{0.30} & \textit{1.00} & 0.30\\
NEGR1 & 257194 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
DOCK1 & 1793 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
ACTB & 60 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
RAPGEF1 & 2889 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
3685_0 & 3685_0 & 1039 & \textbf{0.30} & \textit{1.00} & 0.30\\
NECTIN2 & 5819 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
FES & 2242 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
AKT3 & 10000 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
TGFB1 & 7040 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
YPEL3 & 83719 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
PECAM1 & 5175 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
ITGB5 & 3693 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
MAPT & 4137 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
PLAUR & 5329 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
5010_0 & 5010_0 & 70 & \textbf{0.30} & \textit{1.00} & 0.30\\
COL5A2 & 1290 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
5581_0 & 5581_0 & 1154 & \textbf{0.30} & \textit{1.00} & 0.30\\
5813_0 & 5813_0 & 1164 & \textit{1.00} & \textbf{0.30} & 0.30\\
ZDHHC8 & 29801 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
THBS2 & 7058 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
88_0 & 88_0 & 1055 & \textbf{0.30} & \textit{1.00} & 0.30\\
3394_0 & 3394_0 & 19 & \textbf{0.49} & \textbf{0.61} & 0.30\\
PPT2 & 9374 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
COL4A1 & 1282 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
100133811_0 & 100133811_0 & 7 & \textbf{0.49} & \textbf{0.62} & 0.30\\
10319_0 & 10319_0 & 80 & \textbf{0.30} & \textit{1.00} & 0.30\\
PRKCA & 5578 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
5291_0 & 5291_0 & 621 & \textbf{0.30} & \textit{1.00} & 0.30\\
PDGFA & 5154 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
5601_0 & 5601_0 & 1939 & \textbf{0.30} & \textit{1.00} & 0.30\\
FYN & 2534 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
DAPK1 & 1612 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
79600_0 & 79600_0 & 53 & \textit{1.00} & \textbf{0.30} & 0.30\\
LYL1 & 4066 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
10092_0 & 10092_0 & 1173 & \textbf{0.30} & \textit{1.00} & 0.30\\
103910_0 & 103910_0 & 269 & \textbf{0.30} & \textit{1.00} & 0.30\\
CAV1 & 857 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
3845_0 & 3845_0 & 1651 & \textbf{0.30} & \textit{1.00} & 0.30\\
4277_0 & 4277_0 & 190 & \textit{1.00} & \textbf{0.30} & 0.30\\
TAP2 & 6891 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
1280_0 & 1280_0 & 685 & \textbf{0.30} & \textit{1.00} & 0.30\\
VPS9D1 & 9605 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
1819_0 & 1819_0 & 915 & \textit{1.00} & \textbf{0.30} & 0.30\\
MYLK & 4638 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
TIAM1 & 7074 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
NREP & 9315 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
PFN1 & 5216 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
GRM3 & 2913 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
SPATA2L & 124044 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
SHC3 & 53358 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
5921_0 & 5921_0 & 1627 & \textbf{0.30} & \textit{1.00} & 0.30\\
5609_0 & 5609_0 & 723 & \textbf{0.30} & \textit{1.00} & 0.30\\
6314_0 & 6314_0 & 148 & \textit{1.00} & \textbf{0.30} & 0.30\\
JAM2 & 58494 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
NFASC & 23114 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
LAMA5 & 3911 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
816_0 & 816_0 & 2851 & \textbf{0.30} & \textit{1.00} & 0.30\\
VGLL4 & 9686 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
965_0 & 965_0 & 1093 & \textbf{0.30} & \textit{1.00} & 0.30\\
BAD & 572 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
ABL1 & 25 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
MPDZ & 8777 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
128239_0 & 128239_0 & 36 & \textbf{0.30} & \textit{1.00} & 0.30\\
NRBP1 & 29959 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
THBS1 & 7057 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
PRKCD & 5580 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
SGSM2 & 9905 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
NRCAM & 4897 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
GNB2 & 2783 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
CACNB2 & 783 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
COL5A1 & 1289 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
MAGI3 & 260425 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
10097_0 & 10097_0 & 1044 & \textbf{0.30} & \textit{1.00} & 0.30\\
5336_0 & 5336_0 & 78 & \textbf{0.30} & \textit{1.00} & 0.30\\
5515_0 & 5515_0 & 1637 & \textbf{0.30} & \textit{1.00} & 0.30\\
10787_0 & 10787_0 & 911 & \textbf{0.30} & \textit{1.00} & 0.30\\
10243_0 & 10243_0 & 160 & \textit{1.00} & \textbf{0.30} & 0.30\\
ITGA3 & 3675 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
3680_0 & 3680_0 & 207 & \textbf{0.30} & \textit{1.00} & 0.30\\
SSH1 & 54434 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
9759_0 & 9759_0 & 324 & \textit{1.00} & \textbf{0.30} & 0.30\\
ICAM2 & 3384 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
1394_0 & 1394_0 & 1353 & \textit{1.00} & \textbf{0.30} & 0.30\\
7531_0 & 7531_0 & 642 & \textit{1.00} & \textbf{0.30} & 0.30\\
CACNA1C & 775 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
PTGIS & 5740 & 1 & \textit{0.91} & \textbf{0.33} & 0.30\\
MYH10 & 4628 & 1 & \textbf{0.33} & \textit{0.91} & 0.30\\
TNC & 3371 & 1 & \textbf{0.32} & \textit{0.91} & 0.30\\
10627_0 & 10627_0 & 121 & \textbf{0.30} & \textit{1.00} & 0.30\\
5881_0 & 5881_0 & 85 & \textbf{0.30} & \textit{1.00} & 0.30\\
2033_0 & 2033_0 & 520 & \textit{1.00} & \textbf{0.30} & 0.30\\
VAV3 & 10451 & 1 & \textbf{0.32} & \textit{0.91} & 0.30\\
SATB2 & 23314 & 1 & \textit{0.91} & \textbf{0.32} & 0.30\\
ITGAL & 3683 & 1 & \textbf{0.32} & \textit{0.91} & 0.30\\
56146_0 & 56146_0 & 816 & \textit{1.00} & \textbf{0.29} & 0.29\\
COL1A2 & 1278 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
SDCCAG8 & 10806 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
5290_0 & 5290_0 & 1436 & \textbf{0.29} & \textit{1.00} & 0.29\\
MMP2 & 4313 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
LRRC4C & 57689 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
4659_0 & 4659_0 & 2012 & \textbf{0.29} & \textit{1.00} & 0.29\\
22800_0 & 22800_0 & 1022 & \textbf{0.29} & \textit{1.00} & 0.29\\
COL1A1 & 1277 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
SEPT8 & 23176 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
MKL1 & 57591 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
PDGFRA & 5156 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
VASP & 7408 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
23673_0 & 23673_0 & 787 & \textit{1.00} & \textbf{0.29} & 0.29\\
1027_0 & 1027_0 & 1172 & \textbf{0.29} & \textit{1.00} & 0.29\\
1364_0 & 1364_0 & 180 & \textbf{0.29} & \textit{1.00} & 0.29\\
10096_0 & 10096_0 & 1720 & \textbf{0.29} & \textit{1.00} & 0.29\\
6733_0 & 6733_0 & 1110 & \textit{1.00} & \textbf{0.29} & 0.29\\
6093_0 & 6093_0 & 1345 & \textbf{0.29} & \textit{1.00} & 0.29\\
54487_0 & 54487_0 & 317 & \textit{1.00} & \textbf{0.29} & 0.29\\
HRAS & 3265 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
FN1 & 2335 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
LAMA2 & 3908 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
SOX5 & 6660 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
ARHGAP35 & 2909 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
FABP7 & 2173 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
SERINC2 & 347735 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
PRRT1 & 80863 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
KCNB1 & 3745 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
5923_0 & 5923_0 & 1026 & \textbf{0.29} & \textit{1.00} & 0.29\\
SLC48A1 & 55652 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
L1CAM & 3897 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
HLA-DRB4 & 3126 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
LAMC1 & 3915 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
4359_0 & 4359_0 & 76 & \textbf{0.29} & \textit{1.00} & 0.29\\
LAMB1 & 3912 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
23405_0 & 23405_0 & 1456 & \textit{1.00} & \textbf{0.29} & 0.29\\
CNNM2 & 54805 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
283899_0 & 283899_0 & 452 & \textit{1.00} & \textbf{0.29} & 0.29\\
EPB41L2 & 2037 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
SLC4A2 & 6522 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
CAPNS1 & 826 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
ICAM1 & 3383 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
GABBR2 & 9568 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
DLG4 & 1742 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
GNA12 & 2768 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
LIMK2 & 3985 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
5908_0 & 5908_0 & 1114 & \textbf{0.29} & \textit{1.00} & 0.29\\
ARHGEF12 & 23365 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
ARHGEF1 & 9138 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
THBS4 & 7060 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
TAOK2 & 9344 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
7442_0 & 7442_0 & 26 & \textit{1.00} & \textbf{0.29} & 0.29\\
PCDHAC2 & 56134 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
4124_0 & 4124_0 & 935 & \textit{1.00} & \textbf{0.29} & 0.29\\
TMSB4X & 7114 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
TMEM132D & 121256 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
IGF1R & 3480 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
RERE & 473 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
200576_0 & 200576_0 & 950 & \textbf{0.29} & \textit{1.00} & 0.29\\
533_0 & 533_0 & 1241 & \textit{1.00} & \textbf{0.29} & 0.29\\
PLCG1 & 5335 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
VCAM1 & 7412 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
VCL & 7414 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
3694_0 & 3694_0 & 108 & \textbf{0.29} & \textit{1.00} & 0.29\\
1950_0 & 1950_0 & 10 & \textbf{0.29} & \textit{1.00} & 0.29\\
ZSWIM6 & 57688 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
84628_0 & 84628_0 & 37 & \textbf{0.29} & \textit{1.00} & 0.29\\
DIAPH1 & 1729 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
NECTIN3 & 25945 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
54832_0 & 54832_0 & 913 & \textit{1.00} & \textbf{0.29} & 0.29\\
PTPRM & 5797 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
SVIL & 6840 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
SMG6 & 23293 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
AGPAT1 & 10554 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
NCK2 & 8440 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
RAF1 & 5894 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
MAU2 & 23383 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
10094_0 & 10094_0 & 972 & \textbf{0.29} & \textit{1.00} & 0.29\\
EPB41L1 & 2036 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
ERBB2 & 2064 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
ELK1 & 2002 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
DGCR2 & 9993 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
TMEM219 & 124446 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
SELE & 6401 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
COL6A1 & 1291 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
CAPN2 & 824 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
85236_0 & 85236_0 & 173 & \textit{1.00} & \textbf{0.29} & 0.29\\
ADRA2C & 152 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
54815_0 & 54815_0 & 386 & \textit{1.00} & \textbf{0.29} & 0.29\\
TMSB4Y & 9087 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
ARHGEF7 & 8874 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
SYNGAP1 & 8831 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
6293_0 & 6293_0 & 113 & \textit{1.00} & \textbf{0.29} & 0.29\\
NCKAP1L & 3071 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
RND3 & 390 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
SELL & 6402 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
4842_0 & 4842_0 & 1708 & \textit{1.00} & \textbf{0.29} & 0.29\\
6595_0 & 6595_0 & 2104 & \textit{1.00} & \textbf{0.29} & 0.29\\
94030_0 & 94030_0 & 41 & \textbf{0.29} & \textit{1.00} & 0.29\\
7014_0 & 7014_0 & 305 & \textit{1.00} & \textbf{0.29} & 0.29\\
COL4A5 & 1287 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
PAK4 & 10298 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
27037_0 & 27037_0 & 111 & \textit{1.00} & \textbf{0.29} & 0.29\\
4761_0 & 4761_0 & 1892 & \textit{1.00} & \textbf{0.29} & 0.29\\
PBX2 & 5089 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
CD34 & 947 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
PPP1CA & 5499 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
5621_0 & 5621_0 & 1146 & \textit{1.00} & \textbf{0.29} & 0.29\\
1020_0 & 1020_0 & 782 & \textit{1.00} & \textbf{0.29} & 0.29\\
LAMA3 & 3909 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
SH3BP1 & 23616 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
55845_0 & 55845_0 & 357 & \textbf{0.29} & \textit{1.00} & 0.29\\
ASPHD1 & 253982 & 1 & \textit{0.91} & \textbf{0.32} & 0.29\\
COL11A1 & 1301 & 1 & \textbf{0.32} & \textit{0.91} & 0.29\\
10297_0 & 10297_0 & 1490 & \textbf{0.29} & \textit{1.00} & 0.29\\
6614_0 & 6614_0 & 185 & \textbf{0.29} & \textit{1.00} & 0.29\\
WIPF1 & 7456 & 1 & \textbf{0.31} & \textit{0.91} & 0.29\\
GRB2 & 2885 & 1 & \textbf{0.31} & \textit{0.91} & 0.29\\
5500_0 & 5500_0 & 1316 & \textbf{0.29} & \textit{1.00} & 0.29\\
PIP5K1B & 8395 & 1 & \textbf{0.31} & \textit{0.91} & 0.29\\
ATG9A & 79065 & 1 & \textit{0.91} & \textbf{0.31} & 0.29\\
PARD3 & 56288 & 1 & \textbf{0.31} & \textit{0.91} & 0.29\\
ABL2 & 27 & 1 & \textbf{0.31} & \textit{0.91} & 0.29\\
FAP & 2191 & 1 & \textbf{0.31} & \textit{0.91} & 0.29\\
ITGB8 & 3696 & 1 & \textbf{0.31} & \textit{0.91} & 0.29\\
1493_0 & 1493_0 & 17 & \textbf{0.29} & \textit{1.00} & 0.29\\
MET & 4233 & 1 & \textbf{0.31} & \textit{0.91} & 0.29\\
NGF & 4803 & 1 & \textit{0.91} & \textbf{0.31} & 0.29\\
9071_0 & 9071_0 & 513 & \textbf{0.29} & \textit{1.00} & 0.29\\
HUWE1 & 10075 & 1 & \textit{0.91} & \textbf{0.31} & 0.29\\
CNTN1 & 1272 & 1 & \textbf{0.31} & \textit{0.91} & 0.29\\
GSK3B & 2932 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
EIF4EBP1 & 1978 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
AREG & 374 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
4893_0 & 4893_0 & 1016 & \textbf{0.28} & \textit{1.00} & 0.28\\
4690_0 & 4690_0 & 1922 & \textbf{0.28} & \textit{1.00} & 0.28\\
6198_0 & 6198_0 & 1382 & \textbf{0.28} & \textit{1.00} & 0.28\\
8516_0 & 8516_0 & 332 & \textbf{0.28} & \textit{1.00} & 0.28\\
EZR & 7430 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
MAPK10 & 5602 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
177_0 & 177_0 & 265 & \textit{1.00} & \textbf{0.28} & 0.28\\
ANKRD11 & 29123 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
PIK3R3 & 8503 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
ACTG1 & 71 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
METTL7A & 25840 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
RPS6KB2 & 6199 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
PACSIN2 & 11252 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
1101_0 & 1101_0 & 382 & \textbf{0.28} & \textit{1.00} & 0.28\\
SELPLG & 6404 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
GIT1 & 28964 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
1565_0 & 1565_0 & 1055 & \textit{1.00} & \textbf{0.28} & 0.28\\
22997_0 & 22997_0 & 477 & \textit{1.00} & \textbf{0.28} & 0.28\\
SSH3 & 54961 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
6911_0 & 6911_0 & 1545 & \textit{1.00} & \textbf{0.28} & 0.28\\
1813_0 & 1813_0 & 2169 & \textit{1.00} & \textbf{0.28} & 0.28\\
SZT2 & 23334 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
MAGI1 & 9223 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
815_0 & 815_0 & 1082 & \textbf{0.28} & \textit{1.00} & 0.28\\
SHC2 & 25759 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
SCN2A & 6326 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
SLC38A7 & 55238 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
PARD6B & 84612 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
ZDHHC5 & 25921 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
GAB1 & 2549 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
10322_0 & 10322_0 & 88 & \textit{1.00} & \textbf{0.28} & 0.28\\
CTNNA1 & 1495 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
NOS3 & 4846 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
OPCML & 4978 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
9628_0 & 9628_0 & 1805 & \textit{1.00} & \textbf{0.28} & 0.28\\
3682_0 & 3682_0 & 788 & \textbf{0.28} & \textit{1.00} & 0.28\\
7494_0 & 7494_0 & 337 & \textit{1.00} & \textbf{0.28} & 0.28\\
22890_0 & 22890_0 & 833 & \textit{1.00} & \textbf{0.28} & 0.28\\
137075_0 & 137075_0 & 8 & \textbf{0.28} & \textit{1.00} & 0.28\\
AUTS2 & 26053 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
1739_0 & 1739_0 & 1346 & \textit{1.00} & \textbf{0.28} & 0.28\\
5906_0 & 5906_0 & 828 & \textbf{0.28} & \textit{1.00} & 0.28\\
1285_0 & 1285_0 & 1649 & \textbf{0.28} & \textit{1.00} & 0.28\\
KLC2 & 64837 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
STAT5B & 6777 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
IGF1 & 3479 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
FGFR2 & 2263 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
PLCH2 & 9651 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
PARVA & 55742 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
PFN2 & 5217 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
ALDH2 & 217 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
F11R & 50848 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
ARF3 & 377 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
211_0 & 211_0 & 508 & \textit{1.00} & \textbf{0.28} & 0.28\\
673_0 & 673_0 & 135 & \textbf{0.28} & \textit{1.00} & 0.28\\
933_0 & 933_0 & 426 & \textbf{0.28} & \textit{1.00} & 0.28\\
COMP & 1311 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
115677_0 & 115677_0 & 3 & \textbf{0.68} & \textbf{0.41} & 0.28\\
8911_0 & 8911_0 & 1133 & \textit{1.00} & \textbf{0.28} & 0.28\\
23774_0 & 23774_0 & 921 & \textit{1.00} & \textbf{0.28} & 0.28\\
EPB41L3 & 23136 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
79602_0 & 79602_0 & 435 & \textit{1.00} & \textbf{0.28} & 0.28\\
FGFR3 & 2261 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
CAV2 & 858 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
RAC1 & 5879 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
5582_0 & 5582_0 & 984 & \textbf{0.28} & \textit{1.00} & 0.28\\
COL5A3 & 50509 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
ABI2 & 10152 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
6900_0 & 6900_0 & 693 & \textbf{0.28} & \textit{1.00} & 0.28\\
LAMA4 & 3910 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
1182_0 & 1182_0 & 936 & \textit{1.00} & \textbf{0.28} & 0.28\\
DGKZ & 8525 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
QPCT & 25797 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
MPZL1 & 9019 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
MTOR & 2475 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
RING1 & 6015 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
23039_0 & 23039_0 & 677 & \textit{1.00} & \textbf{0.28} & 0.28\\
5501_0 & 5501_0 & 1710 & \textbf{0.28} & \textit{1.00} & 0.28\\
NCAM2 & 4685 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
624_0 & 624_0 & 21 & \textbf{0.28} & \textit{1.00} & 0.28\\
SLC25A1 & 6576 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
PPP1R12B & 4660 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
KMT2A & 4297 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
PDGFC & 56034 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
468_0 & 468_0 & 416 & \textit{1.00} & \textbf{0.28} & 0.28\\
CSMD1 & 64478 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
1385_0 & 1385_0 & 1607 & \textit{1.00} & \textbf{0.28} & 0.28\\
64116_0 & 64116_0 & 481 & \textit{1.00} & \textbf{0.28} & 0.28\\
ICAM3 & 3385 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
ARHGEF6 & 9459 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
SUFU & 51684 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
FGD1 & 2245 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
CASK & 8573 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
26043_0 & 26043_0 & 1002 & \textit{1.00} & \textbf{0.28} & 0.28\\
ARPC1A & 10552 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
BAIAP2 & 10458 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
CHMP1A & 5119 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
ITGA2 & 3673 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
CBL & 867 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
55111_0 & 55111_0 & 449 & \textit{1.00} & \textbf{0.28} & 0.28\\
ACHE & 43 & 1 & \textit{0.91} & \textbf{0.31} & 0.28\\
3687_0 & 3687_0 & 110 & \textbf{0.28} & \textit{1.00} & 0.28\\
FLT1 & 2321 & 1 & \textbf{0.31} & \textit{0.91} & 0.28\\
SPPL3 & 121665 & 1 & \textit{0.91} & \textbf{0.30} & 0.28\\
PPP2R2C & 5522 & 1 & \textbf{0.30} & \textit{0.91} & 0.28\\
PIK3R1 & 5295 & 1 & \textbf{0.30} & \textit{0.91} & 0.28\\
MECP2 & 4204 & 1 & \textit{0.91} & \textbf{0.30} & 0.28\\
NKAIN2 & 154215 & 1 & \textit{0.91} & \textbf{0.30} & 0.28\\
3700_0 & 3700_0 & 295 & \textit{1.00} & \textbf{0.28} & 0.28\\
PTPDC1 & 138639 & 1 & \textit{0.91} & \textbf{0.30} & 0.28\\
9889_0 & 9889_0 & 632 & \textit{1.00} & \textbf{0.28} & 0.28\\
IQGAP2 & 10788 & 1 & \textbf{0.30} & \textit{0.91} & 0.28\\
NRXN2 & 9379 & 1 & \textbf{0.30} & \textit{0.91} & 0.28\\
ATP6V0D1 & 9114 & 1 & \textit{0.91} & \textbf{0.30} & 0.28\\
EREG & 2069 & 1 & \textbf{0.30} & \textit{0.91} & 0.28\\
399979_0 & 399979_0 & 567 & \textit{1.00} & \textbf{0.28} & 0.28\\
29895_0 & 29895_0 & 68 & \textbf{0.28} & \textit{1.00} & 0.28\\
ITGB1 & 3688 & 1 & \textbf{0.30} & \textit{0.91} & 0.28\\
HSPA1A & 3303 & 1 & \textit{0.91} & \textbf{0.30} & 0.28\\
SH3PXD2A & 9644 & 1 & \textbf{0.30} & \textit{0.91} & 0.28\\
EFNA5 & 1946 & 1 & \textit{0.91} & \textbf{0.30} & 0.28\\
WNK1 & 65125 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
CDK10 & 8558 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
PLD1 & 5337 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
1013_0 & 1013_0 & 636 & \textbf{0.27} & \textit{1.00} & 0.27\\
ARNTL & 406 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
23513_0 & 23513_0 & 629 & \textit{1.00} & \textbf{0.27} & 0.27\\
221545_0 & 221545_0 & 215 & \textit{1.00} & \textbf{0.27} & 0.27\\
COL27A1 & 85301 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
NCKAP5 & 344148 & 1 & \textbf{0.41} & \textbf{0.67} & 0.27\\
GRIN2A & 2903 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
WASF1 & 8936 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
DOC2A & 8448 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
ITGB4 & 3691 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
CDH1 & 999 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
CSF1 & 1435 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
LAMB3 & 3914 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
57448_0 & 57448_0 & 665 & \textit{1.00} & \textbf{0.27} & 0.27\\
58498_0 & 58498_0 & 181 & \textbf{0.27} & \textit{1.00} & 0.27\\
KCTD13 & 253980 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
80352_0 & 80352_0 & 176 & \textit{1.00} & \textbf{0.27} & 0.27\\
TRIM8 & 81603 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
5987_0 & 5987_0 & 877 & \textit{1.00} & \textbf{0.27} & 0.27\\
KALRN & 8997 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
PGF & 5228 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
GNG12 & 55970 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
VSIG2 & 23584 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
972_0 & 972_0 & 127 & \textbf{0.48} & \textbf{0.57} & 0.27\\
51780_0 & 51780_0 & 958 & \textit{1.00} & \textbf{0.27} & 0.27\\
23081_0 & 23081_0 & 251 & \textit{1.00} & \textbf{0.27} & 0.27\\
ENAH & 55740 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
1137_0 & 1137_0 & 1747 & \textit{1.00} & \textbf{0.27} & 0.27\\
PRKCH & 5583 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
63923_0 & 63923_0 & 125 & \textbf{0.27} & \textit{1.00} & 0.27\\
4775_0 & 4775_0 & 1120 & \textit{1.00} & \textbf{0.27} & 0.27\\
WASL & 8976 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
23308_0 & 23308_0 & 1130 & \textbf{0.27} & \textit{1.00} & 0.27\\
PRRC2A & 7916 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
SOS2 & 6655 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
CAMK2D & 817 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
27134_0 & 27134_0 & 187 & \textbf{0.27} & \textit{1.00} & 0.27\\
RNF145 & 153830 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
GLS & 2744 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
79784_0 & 79784_0 & 967 & \textbf{0.27} & \textit{1.00} & 0.27\\
COL4A6 & 1288 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
PTPRC & 5788 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
CSNK2A2 & 1459 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
MAP1A & 4130 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
ARL4D & 379 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
ARC & 23237 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
F2R & 2149 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
BRD2 & 6046 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
24146_0 & 24146_0 & 9 & \textbf{0.27} & \textit{1.00} & 0.27\\
RTN4R & 65078 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
BCL2 & 596 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
22854_0 & 22854_0 & 1092 & \textbf{0.27} & \textit{1.00} & 0.27\\
SULT1A4 & 445329 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
CRKL & 1399 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
ERBB4 & 2066 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
DPYD & 1806 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
AFDN & 4301 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
BCAR1 & 9564 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
4099_0 & 4099_0 & 1104 & \textbf{0.27} & \textit{1.00} & 0.27\\
VAV2 & 7410 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
DIAPH2 & 1730 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
HTR2A & 3356 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
GABRA5 & 2558 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
83747 & 83747 & 1 & \textbf{0.33} & \textbf{0.81} & 0.27\\
NDE1 & 54820 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
ROCK2 & 9475 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
26058_0 & 26058_0 & 363 & \textit{1.00} & \textbf{0.27} & 0.27\\
VTN & 7448 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
YBX3 & 8531 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
KDM4A & 9682 & 1 & \textit{0.91} & \textbf{0.30} & 0.27\\
CLDN3 & 1365 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
HGF & 3082 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
55193_0 & 55193_0 & 232 & \textit{1.00} & \textbf{0.27} & 0.27\\
CDC42 & 998 & 1 & \textbf{0.30} & \textit{0.91} & 0.27\\
CD40 & 958 & 1 & \textbf{0.29} & \textit{0.91} & 0.27\\
55937_0 & 55937_0 & 311 & \textit{1.00} & \textbf{0.27} & 0.27\\
7150_0 & 7150_0 & 1544 & \textit{1.00} & \textbf{0.27} & 0.27\\
MAPK8 & 5599 & 1 & \textbf{0.29} & \textit{0.91} & 0.27\\
CD86 & 942 & 1 & \textbf{0.29} & \textit{0.91} & 0.27\\
TJP2 & 9414 & 1 & \textbf{0.29} & \textit{0.91} & 0.27\\
203068_0 & 203068_0 & 1242 & \textit{1.00} & \textbf{0.27} & 0.27\\
ACTR1A & 10121 & 1 & \textit{0.91} & \textbf{0.29} & 0.27\\
8174_0 & 8174_0 & 770 & \textbf{0.27} & \textit{1.00} & 0.27\\
284217_0 & 284217_0 & 64 & \textbf{0.27} & \textit{1.00} & 0.27\\
PIP5K1A & 8394 & 1 & \textbf{0.29} & \textit{0.91} & 0.27\\
PTPN1 & 5770 & 1 & \textbf{0.29} & \textit{0.91} & 0.27\\
MAP2K1 & 5604 & 1 & \textbf{0.29} & \textit{0.91} & 0.27\\
PPP1R1B & 84152 & 1 & \textit{0.91} & \textbf{0.29} & 0.27\\
7158_0 & 7158_0 & 220 & \textit{1.00} & \textbf{0.27} & 0.27\\
DNMT3A & 1788 & 1 & \textit{0.91} & \textbf{0.29} & 0.27\\
ITGA1 & 3672 & 1 & \textbf{0.29} & \textit{0.91} & 0.27\\
MSRA & 4482 & 1 & \textit{0.91} & \textbf{0.29} & 0.27\\
HIST1H4I & 8294 & 1 & \textit{0.91} & \textbf{0.29} & 0.27\\
5725_0 & 5725_0 & 1696 & \textit{1.00} & \textbf{0.27} & 0.27\\
9074_0 & 9074_0 & 325 & \textbf{0.27} & \textit{1.00} & 0.27\\
5133_0 & 5133_0 & 367 & \textbf{0.27} & \textit{1.00} & 0.27\\
STAT5A & 6776 & 1 & \textbf{0.29} & \textit{0.91} & 0.27\\
8099_0 & 8099_0 & 491 & \textit{1.00} & \textbf{0.27} & 0.27\\
HSPA1B & 3304 & 1 & \textit{0.91} & \textbf{0.29} & 0.27\\
4713_0 & 4713_0 & 741 & \textit{1.00} & \textbf{0.27} & 0.27\\
54617_0 & 54617_0 & 433 & \textit{1.00} & \textbf{0.27} & 0.27\\
64786_0 & 64786_0 & 581 & \textit{1.00} & \textbf{0.27} & 0.27\\
CBLB & 868 & 1 & \textbf{0.29} & \textit{0.91} & 0.27\\
PAK1 & 5058 & 1 & \textbf{0.29} & \textit{0.91} & 0.27\\
ERBB3 & 2065 & 1 & \textbf{0.29} & \textit{0.91} & 0.27\\
TGFA & 7039 & 1 & \textbf{0.29} & \textit{0.91} & 0.27\\
ALDOA & 226 & 1 & \textit{0.91} & \textbf{0.29} & 0.27\\
83698_0 & 83698_0 & 101 & \textit{1.00} & \textbf{0.27} & 0.27\\
ARL3 & 403 & 1 & \textit{0.91} & \textbf{0.29} & 0.27\\
IQGAP1 & 8826 & 1 & \textbf{0.29} & \textit{0.91} & 0.27\\
NIPA1 & 123606 & 1 & \textit{0.91} & \textbf{0.29} & 0.27\\
COMT & 1312 & 1 & \textit{0.91} & \textbf{0.29} & 0.27\\
FAM57B & 83723 & 1 & \textit{0.91} & \textbf{0.29} & 0.27\\
ITGA6 & 3655 & 1 & \textbf{0.29} & \textit{0.91} & 0.27\\
10324_0 & 10324_0 & 4 & \textbf{0.57} & \textbf{0.47} & 0.27\\
DLX1 & 1745 & 1 & \textit{0.91} & \textbf{0.29} & 0.26\\
91752_0 & 91752_0 & 5 & \textit{1.00} & \textbf{0.26} & 0.26\\
MAPK1 & 5594 & 1 & \textbf{0.29} & \textit{0.91} & 0.26\\
MOV10 & 4343 & 1 & \textit{0.91} & \textbf{0.29} & 0.26\\
CLDN1 & 9076 & 1 & \textbf{0.29} & \textit{0.91} & 0.26\\
CGN & 57530 & 1 & \textbf{0.29} & \textit{0.91} & 0.26\\
BAZ1B & 9031 & 1 & \textit{0.91} & \textbf{0.29} & 0.26\\
ATF6B & 1388 & 1 & \textit{0.91} & \textbf{0.29} & 0.26\\
TCF20 & 6942 & 1 & \textit{0.91} & \textbf{0.29} & 0.26\\
4625_0 & 4625_0 & 57 & \textbf{0.26} & \textit{1.00} & 0.26\\
ARPC5L & 81873 & 1 & \textbf{0.29} & \textit{0.91} & 0.26\\
BAG6 & 7917 & 1 & \textit{0.91} & \textbf{0.29} & 0.26\\
3645_0 & 3645_0 & 385 & \textbf{0.26} & \textit{1.00} & 0.26\\
3674_0 & 3674_0 & 381 & \textbf{0.26} & \textit{1.00} & 0.26\\
MYL5 & 4636 & 1 & \textbf{0.29} & \textit{0.91} & 0.26\\
SRC & 6714 & 1 & \textbf{0.29} & \textit{0.91} & 0.26\\
5443_0 & 5443_0 & 254 & \textit{1.00} & \textbf{0.26} & 0.26\\
NPAS3 & 64067 & 1 & \textit{0.91} & \textbf{0.29} & 0.26\\
MAD1L1 & 8379 & 1 & \textit{0.91} & \textbf{0.29} & 0.26\\
NCAN & 1463 & 1 & \textit{0.91} & \textbf{0.29} & 0.26\\
LLGL2 & 3993 & 1 & \textbf{0.29} & \textit{0.91} & 0.26\\
COL4A4 & 1286 & 1 & \textbf{0.29} & \textit{0.91} & 0.26\\
CLDN7 & 1366 & 1 & \textbf{0.29} & \textit{0.91} & 0.26\\
PIK3R2 & 5296 & 1 & \textbf{0.29} & \textit{0.91} & 0.26\\
2667_0 & 2667_0 & 4 & \textbf{0.39} & \textbf{0.67} & 0.26\\
5496_0 & 5496_0 & 866 & \textit{1.00} & \textbf{0.26} & 0.26\\
ALCAM & 214 & 1 & \textbf{0.29} & \textit{0.91} & 0.26\\
6597_0 & 6597_0 & 1996 & \textit{1.00} & \textbf{0.26} & 0.26\\
6048_0 & 6048_0 & 107 & \textit{1.00} & \textbf{0.26} & 0.26\\
DGKH & 160851 & 1 & \textit{0.91} & \textbf{0.29} & 0.26\\
RBFOX1 & 54715 & 1 & \textit{0.91} & \textbf{0.29} & 0.26\\
PARD6G & 84552 & 1 & \textbf{0.29} & \textit{0.91} & 0.26\\
CSNK2A1 & 1457 & 1 & \textbf{0.29} & \textit{0.91} & 0.26\\
CDH3 & 1001 & 1 & \textbf{0.29} & \textit{0.91} & 0.26\\
2895_0 & 2895_0 & 124 & \textit{1.00} & \textbf{0.26} & 0.26\\
CERK & 64781 & 1 & \textit{0.91} & \textbf{0.29} & 0.26\\
22827_0 & 22827_0 & 1217 & \textit{1.00} & \textbf{0.26} & 0.26\\
7746_0 & 7746_0 & 74 & \textit{1.00} & \textbf{0.26} & 0.26\\
1586_0 & 1586_0 & 580 & \textit{1.00} & \textbf{0.26} & 0.26\\
RDX & 5962 & 1 & \textbf{0.29} & \textit{0.91} & 0.26\\
TXNRD2 & 10587 & 1 & \textit{0.91} & \textbf{0.29} & 0.26\\
GNAO1 & 2775 & 1 & \textit{0.91} & \textbf{0.29} & 0.26\\
55788_0 & 55788_0 & 473 & \textit{1.00} & \textbf{0.26} & 0.26\\
LSAMP & 4045 & 1 & \textit{0.91} & \textbf{0.29} & 0.26\\
PTK2 & 5747 & 1 & \textbf{0.29} & \textit{0.91} & 0.26\\
23451_0 & 23451_0 & 1123 & \textit{1.00} & \textbf{0.26} & 0.26\\
5818_0 & 5818_0 & 2611 & \textbf{0.26} & \textit{1.00} & 0.26\\
SOX10 & 6663 & 1 & \textit{0.91} & \textbf{0.29} & 0.26\\
22978_0 & 22978_0 & 507 & \textit{1.00} & \textbf{0.26} & 0.26\\
6010_0 & 6010_0 & 1384 & \textbf{0.26} & \textit{1.00} & 0.26\\
1129_0 & 1129_0 & 102 & \textbf{0.26} & \textit{1.00} & 0.26\\
BCL9 & 607 & 1 & \textit{0.91} & \textbf{0.29} & 0.26\\
ARHGEF4 & 50649 & 1 & \textbf{0.29} & \textit{0.91} & 0.26\\
EPB41 & 2035 & 1 & \textbf{0.29} & \textit{0.91} & 0.26\\
ARPC2 & 10109 & 1 & \textbf{0.29} & \textit{0.91} & 0.26\\
CLDN19 & 149461 & 1 & \textbf{0.29} & \textit{0.91} & 0.26\\
ABCG4 & 64137 & 1 & \textit{0.91} & \textbf{0.29} & 0.26\\
9348_0 & 9348_0 & 84 & \textit{1.00} & \textbf{0.26} & 0.26\\
MAN2A2 & 4122 & 1 & \textit{0.91} & \textbf{0.28} & 0.26\\
DVL2 & 1856 & 1 & \textit{0.91} & \textbf{0.28} & 0.26\\
PARD6A & 50855 & 1 & \textbf{0.28} & \textit{0.91} & 0.26\\
10776_0 & 10776_0 & 1514 & \textit{1.00} & \textbf{0.26} & 0.26\\
55844_0 & 55844_0 & 6 & \textbf{0.26} & \textit{1.00} & 0.26\\
R3HDM2 & 22864 & 1 & \textit{0.91} & \textbf{0.28} & 0.26\\
6205_0 & 6205_0 & 326 & \textit{1.00} & \textbf{0.26} & 0.26\\
GRIK1 & 2897 & 1 & \textit{0.91} & \textbf{0.28} & 0.26\\
FZD9 & 8326 & 1 & \textit{0.91} & \textbf{0.28} & 0.26\\
MAP2K4 & 6416 & 1 & \textbf{0.28} & \textit{0.91} & 0.26\\
MMP14 & 4323 & 1 & \textbf{0.28} & \textit{0.91} & 0.26\\
ZEB2 & 9839 & 1 & \textit{0.91} & \textbf{0.28} & 0.26\\
5286_0 & 5286_0 & 1244 & \textit{1.00} & \textbf{0.26} & 0.26\\
1302_0 & 1302_0 & 1724 & \textbf{0.26} & \textit{1.00} & 0.26\\
CDK4 & 1019 & 1 & \textbf{0.28} & \textit{0.91} & 0.26\\
6693_0 & 6693_0 & 338 & \textbf{0.26} & \textit{1.00} & 0.26\\
CFL2 & 1073 & 1 & \textbf{0.28} & \textit{0.91} & 0.26\\
KCNQ2 & 3785 & 1 & \textit{0.91} & \textbf{0.28} & 0.26\\
81624_0 & 81624_0 & 67 & \textbf{0.26} & \textit{1.00} & 0.26\\
VIPR2 & 7434 & 1 & \textit{0.91} & \textbf{0.28} & 0.26\\
9080_0 & 9080_0 & 664 & \textbf{0.26} & \textit{1.00} & 0.26\\
CTNNB1 & 1499 & 1 & \textbf{0.28} & \textit{0.91} & 0.26\\
PRSS16 & 10279 & 1 & \textit{0.91} & \textbf{0.28} & 0.26\\
GABRG2 & 2566 & 1 & \textit{0.91} & \textbf{0.28} & 0.26\\
MMP9 & 4318 & 1 & \textbf{0.28} & \textit{0.91} & 0.26\\
83746_0 & 83746_0 & 132 & \textit{1.00} & \textbf{0.26} & 0.26\\
NTRK3 & 4916 & 1 & \textit{0.91} & \textbf{0.28} & 0.26\\
23259_0 & 23259_0 & 899 & \textit{1.00} & \textbf{0.26} & 0.26\\
TBC1D14 & 57533 & 1 & \textit{0.91} & \textbf{0.28} & 0.26\\
27095_0 & 27095_0 & 833 & \textit{1.00} & \textbf{0.26} & 0.26\\
EGFR & 1956 & 1 & \textbf{0.28} & \textit{0.91} & 0.26\\
ITGB3 & 3690 & 1 & \textbf{0.28} & \textit{0.91} & 0.26\\
PLCB2 & 5330 & 1 & \textit{0.91} & \textbf{0.28} & 0.26\\
PVR & 5817 & 1 & \textbf{0.28} & \textit{0.91} & 0.26\\
FLT4 & 2324 & 1 & \textbf{0.28} & \textit{0.91} & 0.26\\
23411_0 & 23411_0 & 1588 & \textit{1.00} & \textbf{0.26} & 0.26\\
8735_0 & 8735_0 & 102 & \textbf{0.26} & \textit{1.00} & 0.26\\
22989_0 & 22989_0 & 194 & \textbf{0.26} & \textit{1.00} & 0.26\\
LLGL1 & 3996 & 1 & \textbf{0.28} & \textit{0.91} & 0.26\\
ARF6 & 382 & 1 & \textbf{0.28} & \textit{0.91} & 0.26\\
ITGAM & 3684 & 1 & \textbf{0.28} & \textit{0.91} & 0.26\\
PARVG & 64098 & 1 & \textbf{0.28} & \textit{0.91} & 0.26\\
PPP4C & 5531 & 1 & \textit{0.91} & \textbf{0.28} & 0.26\\
5708_0 & 5708_0 & 1305 & \textit{1.00} & \textbf{0.26} & 0.26\\
CDH4 & 1002 & 1 & \textbf{0.28} & \textit{0.91} & 0.25\\
NLGN3 & 54413 & 1 & \textbf{0.28} & \textit{0.91} & 0.25\\
GNA13 & 10672 & 1 & \textbf{0.28} & \textit{0.91} & 0.25\\
MAP3K20 & 51776 & 1 & \textbf{0.28} & \textit{0.91} & 0.25\\
8515_0 & 8515_0 & 333 & \textbf{0.25} & \textit{1.00} & 0.25\\
ITGA11 & 22801 & 1 & \textbf{0.28} & \textit{0.91} & 0.25\\
51596_0 & 51596_0 & 877 & \textit{1.00} & \textbf{0.25} & 0.25\\
RTN4 & 57142 & 1 & \textit{0.91} & \textbf{0.28} & 0.25\\
EGR4 & 1961 & 1 & \textit{0.91} & \textbf{0.28} & 0.25\\
PPP1R11 & 6992 & 1 & \textit{0.91} & \textbf{0.28} & 0.25\\
MOBP & 4336 & 1 & \textit{0.91} & \textbf{0.28} & 0.25\\
ATP2A2 & 488 & 1 & \textit{0.91} & \textbf{0.28} & 0.25\\
ZNF407 & 55628 & 1 & \textit{0.91} & \textbf{0.28} & 0.25\\
GNB1L & 54584 & 1 & \textit{0.91} & \textbf{0.28} & 0.25\\
ATPAF2 & 91647 & 1 & \textit{0.91} & \textbf{0.28} & 0.25\\
NOS1AP & 9722 & 1 & \textit{0.91} & \textbf{0.28} & 0.25\\
NRG2 & 9542 & 1 & \textbf{0.28} & \textit{0.91} & 0.25\\
54993_0 & 54993_0 & 5 & \textit{1.00} & \textbf{0.25} & 0.25\\
COQ10B & 80219 & 1 & \textit{0.91} & \textbf{0.28} & 0.25\\
CADM3 & 57863 & 1 & \textbf{0.28} & \textit{0.91} & 0.25\\
CHD8 & 57680 & 1 & \textit{0.91} & \textbf{0.28} & 0.25\\
PTEN & 5728 & 1 & \textbf{0.28} & \textit{0.91} & 0.25\\
3112_0 & 3112_0 & 33 & \textbf{0.25} & \textit{1.00} & 0.25\\
AKT2 & 208 & 1 & \textbf{0.28} & \textit{0.91} & 0.25\\
LAMC2 & 3918 & 1 & \textbf{0.28} & \textit{0.91} & 0.25\\
23019_0 & 23019_0 & 1524 & \textit{1.00} & \textbf{0.25} & 0.25\\
9446_0 & 9446_0 & 1039 & \textit{1.00} & \textbf{0.25} & 0.25\\
4626_0 & 4626_0 & 290 & \textbf{0.25} & \textit{1.00} & 0.25\\
FGFR4 & 2264 & 1 & \textbf{0.28} & \textit{0.91} & 0.25\\
9529_0 & 9529_0 & 1170 & \textit{1.00} & \textbf{0.25} & 0.25\\
874_0 & 874_0 & 16 & \textit{1.00} & \textbf{0.25} & 0.25\\
DAXX & 1616 & 1 & \textit{0.91} & \textbf{0.28} & 0.25\\
VAV1 & 7409 & 1 & \textbf{0.28} & \textit{0.91} & 0.25\\
5588_0 & 5588_0 & 52 & \textbf{0.25} & \textit{1.00} & 0.25\\
3676_0 & 3676_0 & 59 & \textbf{0.25} & \textit{1.00} & 0.25\\
ARVCF & 421 & 1 & \textit{0.91} & \textbf{0.28} & 0.25\\
93408_0 & 93408_0 & 303 & \textbf{0.25} & \textit{1.00} & 0.25\\
TMED4 & 222068 & 1 & \textit{0.91} & \textbf{0.28} & 0.25\\
PPP2R2A & 5520 & 1 & \textbf{0.28} & \textit{0.91} & 0.25\\
63826_0 & 63826_0 & 309 & \textit{1.00} & \textbf{0.25} & 0.25\\
PPP2CB & 5516 & 1 & \textbf{0.28} & \textit{0.91} & 0.25\\
55011_0 & 55011_0 & 585 & \textit{1.00} & \textbf{0.25} & 0.25\\
PRKCI & 5584 & 1 & \textbf{0.28} & \textit{0.91} & 0.25\\
WAS & 7454 & 1 & \textbf{0.28} & \textit{0.91} & 0.25\\
23533_0 & 23533_0 & 872 & \textbf{0.25} & \textit{1.00} & 0.25\\
64844_0 & 64844_0 & 1849 & \textit{1.00} & \textbf{0.25} & 0.25\\
58155_0 & 58155_0 & 775 & \textit{1.00} & \textbf{0.25} & 0.25\\
1133_0 & 1133_0 & 273 & \textbf{0.25} & \textit{1.00} & 0.25\\
7416_0 & 7416_0 & 1142 & \textit{1.00} & \textbf{0.25} & 0.25\\
51070_0 & 51070_0 & 524 & \textit{1.00} & \textbf{0.25} & 0.25\\
CHRNA3 & 1136 & 1 & \textit{0.91} & \textbf{0.28} & 0.25\\
SOS1 & 6654 & 1 & \textbf{0.28} & \textit{0.91} & 0.25\\
9073_0 & 9073_0 & 6 & \textbf{0.25} & \textit{1.00} & 0.25\\
80179_0 & 80179_0 & 235 & \textit{1.00} & \textbf{0.25} & 0.25\\
2968_0 & 2968_0 & 320 & \textit{1.00} & \textbf{0.25} & 0.25\\
SHANK1 & 50944 & 1 & \textit{0.91} & \textbf{0.28} & 0.25\\
CPNE7 & 27132 & 1 & \textit{0.91} & \textbf{0.28} & 0.25\\
RAI1 & 10743 & 1 & \textit{0.91} & \textbf{0.28} & 0.25\\
5294_0 & 5294_0 & 17 & \textbf{0.25} & \textit{1.00} & 0.25\\
\end{tabular}
\end{table}
