\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
7052_0 & 7052_0 & 47 & 421 & \textit{1.00} & \textbf{0.31} & 0.31\\
10410_0 & 10410_0 & 48 & 387 & \textit{1.00} & \textbf{0.30} & 0.30\\
1191_0 & 1191_0 & 49 & 550 & \textit{1.00} & \textbf{0.30} & 0.30\\
5376_0 & 5376_0 & 50 & 559 & \textit{1.00} & \textbf{0.29} & 0.29\\
1601_0 & 1601_0 & 51 & 625 & \textit{1.00} & \textbf{0.29} & 0.29\\
2869_0 & 2869_0 & 52 & 547 & \textit{1.00} & \textbf{0.28} & 0.28\\
4035_0 & 4035_0 & 53 & 878 & \textit{1.00} & \textbf{0.28} & 0.28\\
2824_0 & 2824_0 & 54 & 566 & \textit{1.00} & \textbf{0.27} & 0.27\\
5793_0 & 5793_0 & 55 & 326 & \textit{1.00} & \textbf{0.27} & 0.27\\
6892_0 & 6892_0 & 56 & 783 & \textit{1.00} & \textbf{0.27} & 0.27\\
894_0 & 894_0 & 57 & 475 & \textit{1.00} & \textbf{0.27} & 0.27\\
10371_0 & 10371_0 & 58 & 174 & \textit{1.00} & \textbf{0.26} & 0.26\\
5587_0 & 5587_0 & 59 & 786 & \textit{1.00} & \textbf{0.26} & 0.26\\
53827_0 & 53827_0 & 60 & 748 & \textit{1.00} & \textbf{0.26} & 0.26\\
9638_0 & 9638_0 & 61 & 770 & \textit{1.00} & \textbf{0.26} & 0.26\\
1958_0 & 1958_0 & 62 & 318 & \textit{1.00} & \textbf{0.26} & 0.26\\
7127_0 & 7127_0 & 63 & 480 & \textit{1.00} & \textbf{0.26} & 0.26\\
1501_0 & 1501_0 & 64 & 639 & \textit{1.00} & \textbf{0.26} & 0.26\\
55568_0 & 55568_0 & 65 & 323 & \textit{1.00} & \textbf{0.26} & 0.26\\
4038_0 & 4038_0 & 66 & 185 & \textit{1.00} & \textbf{0.26} & 0.26\\
23286_0 & 23286_0 & 67 & 418 & \textit{1.00} & \textbf{0.26} & 0.26\\
780_0 & 780_0 & 68 & 1666 & \textit{1.00} & \textbf{0.26} & 0.26\\
19_0 & 19_0 & 69 & 622 & \textit{1.00} & \textbf{0.25} & 0.25\\
11117_0 & 11117_0 & 70 & 114 & \textit{1.00} & \textbf{0.25} & 0.25\\
5101_0 & 5101_0 & 71 & 586 & \textit{1.00} & \textbf{0.25} & 0.25\\
6515_0 & 6515_0 & 72 & 318 & \textit{1.00} & \textbf{0.25} & 0.25\\
\end{tabular}
\end{table}
