\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
HLA-DRB5 & 3127 & 47 & 93 & \textbf{0.46} & \textit{0.99} & 0.45\\
IFITM3 & 10410 & 48 & 386 & \textit{0.95} & \textbf{0.47} & 0.44\\
SEMA3A & 10371 & 49 & 173 & \textit{0.95} & \textbf{0.46} & 0.44\\
EMILIN1 & 11117 & 50 & 113 & \textit{0.92} & \textbf{0.48} & 0.44\\
CLU & 1191 & 51 & 549 & \textit{0.94} & \textbf{0.46} & 0.44\\
TGM2 & 7052 & 52 & 420 & \textit{0.92} & \textbf{0.47} & 0.43\\
DAB2 & 1601 & 53 & 624 & \textit{0.95} & \textbf{0.45} & 0.43\\
PMP22 & 5376 & 54 & 558 & \textit{0.95} & \textbf{0.45} & 0.43\\
LRP4 & 4038 & 55 & 184 & \textit{0.96} & \textbf{0.45} & 0.43\\
ADAMTS3 & 9508 & 56 & 113 & \textit{0.93} & \textbf{0.45} & 0.42\\
PTPRG & 5793 & 57 & 325 & \textit{0.94} & \textbf{0.44} & 0.42\\
HLA-DPA1 & 3113 & 58 & 203 & \textbf{0.44} & \textit{0.95} & 0.42\\
SYT11 & 23208 & 59 & 273 & \textit{0.95} & \textbf{0.44} & 0.42\\
EGR1 & 1958 & 60 & 317 & \textit{0.94} & \textbf{0.44} & 0.42\\
TNFAIP2 & 7127 & 61 & 479 & \textit{0.94} & \textbf{0.44} & 0.41\\
GRK5 & 2869 & 62 & 546 & \textit{0.93} & \textbf{0.44} & 0.41\\
GPM6B & 2824 & 63 & 565 & \textit{0.93} & \textbf{0.44} & 0.41\\
GPM6A & 2823 & 64 & 256 & \textit{0.96} & \textbf{0.42} & 0.41\\
LRP1 & 4035 & 65 & 877 & \textit{0.93} & \textbf{0.44} & 0.41\\
TAPBP & 6892 & 66 & 782 & \textit{0.95} & \textbf{0.43} & 0.41\\
PTGS2 & 5743 & 67 & 202 & \textit{0.93} & \textbf{0.44} & 0.41\\
FEZ1 & 9638 & 68 & 769 & \textit{0.94} & \textbf{0.43} & 0.40\\
CCND2 & 894 & 69 & 474 & \textit{0.95} & \textbf{0.43} & 0.40\\
AIF1 & 199 & 70 & 223 & \textit{0.90} & \textbf{0.45} & 0.40\\
PSMB9 & 5698 & 71 & 446 & \textit{0.96} & \textbf{0.42} & 0.40\\
GALNT10 & 55568 & 72 & 322 & \textit{0.93} & \textbf{0.43} & 0.40\\
GABRB3 & 2562 & 73 & 334 & \textit{0.96} & \textbf{0.42} & 0.40\\
MYL9 & 10398 & 74 & 279 & \textbf{0.42} & \textit{0.95} & 0.40\\
SLC2A3 & 6515 & 75 & 317 & \textit{0.93} & \textbf{0.43} & 0.40\\
PCDH9 & 5101 & 76 & 585 & \textit{0.95} & \textbf{0.42} & 0.40\\
SGCE & 8910 & 77 & 227 & \textit{0.94} & \textbf{0.43} & 0.40\\
HLA-G & 3135 & 78 & 382 & \textbf{0.44} & \textit{0.91} & 0.40\\
WWC1 & 23286 & 79 & 417 & \textit{0.94} & \textbf{0.43} & 0.40\\
HES1 & 3280 & 80 & 147 & \textit{0.93} & \textbf{0.43} & 0.40\\
SHC1 & 6464 & 81 & 362 & \textbf{0.43} & \textit{0.93} & 0.40\\
FXYD5 & 53827 & 82 & 747 & \textit{0.94} & \textbf{0.42} & 0.40\\
TLN1 & 7094 & 83 & 373 & \textbf{0.44} & \textit{0.90} & 0.40\\
VIM & 7431 & 84 & 627 & \textbf{0.42} & \textit{0.93} & 0.40\\
JAM3 & 83700 & 85 & 119 & \textbf{0.43} & \textit{0.92} & 0.39\\
STAB1 & 23166 & 86 & 447 & \textit{0.91} & \textbf{0.43} & 0.39\\
PAK3 & 5063 & 87 & 114 & \textbf{0.45} & \textit{0.87} & 0.39\\
ABCA1 & 19 & 88 & 621 & \textit{0.93} & \textbf{0.42} & 0.39\\
FLNA & 2316 & 89 & 933 & \textbf{0.44} & \textit{0.90} & 0.39\\
CDKN1C & 1028 & 90 & 794 & \textit{0.95} & \textbf{0.42} & 0.39\\
ACTN4 & 81 & 91 & 546 & \textbf{0.43} & \textit{0.92} & 0.39\\
CTNND2 & 1501 & 92 & 638 & \textit{0.93} & \textbf{0.42} & 0.39\\
DDR1 & 780 & 93 & 1665 & \textit{0.95} & \textbf{0.41} & 0.39\\
PRKD1 & 5587 & 94 & 785 & \textit{0.92} & \textbf{0.43} & 0.39\\
KDR & 3791 & 95 & 83 & \textbf{0.40} & \textit{0.98} & 0.39\\
CREB3L1 & 90993 & 96 & 290 & \textit{0.91} & \textbf{0.43} & 0.39\\
PIP5K1C & 23396 & 97 & 640 & \textbf{0.44} & \textit{0.88} & 0.39\\
ACTN1 & 87 & 98 & 792 & \textbf{0.43} & \textit{0.91} & 0.39\\
TEK & 7010 & 99 & 156 & \textit{0.94} & \textbf{0.42} & 0.39\\
HLA-F & 3134 & 100 & 448 & \textbf{0.43} & \textit{0.90} & 0.39\\
HLA-B & 3106 & 101 & 672 & \textbf{0.43} & \textit{0.90} & 0.39\\
ARPC4 & 10093 & 102 & 405 & \textbf{0.43} & \textit{0.90} & 0.39\\
COL6A3 & 1293 & 103 & 130 & \textbf{0.39} & \textit{0.99} & 0.39\\
CDH13 & 1012 & 104 & 37 & \textit{0.92} & \textbf{0.42} & 0.39\\
AKT1 & 207 & 105 & 799 & \textbf{0.43} & \textit{0.89} & 0.39\\
ADAMTSL3 & 57188 & 106 & 637 & \textit{0.94} & \textbf{0.41} & 0.39\\
ARAF & 369 & 107 & 249 & \textbf{0.43} & \textit{0.90} & 0.39\\
RRAS & 6237 & 108 & 395 & \textbf{0.42} & \textit{0.92} & 0.39\\
FLNB & 2317 & 109 & 486 & \textbf{0.41} & \textit{0.93} & 0.39\\
ITGA5 & 3678 & 110 & 607 & \textbf{0.42} & \textit{0.93} & 0.38\\
TLN2 & 83660 & 111 & 238 & \textbf{0.42} & \textit{0.92} & 0.38\\
COL4A1 & 1282 & 112 & 641 & \textbf{0.41} & \textit{0.95} & 0.38\\
GPSM3 & 63940 & 113 & 161 & \textit{0.94} & \textbf{0.41} & 0.38\\
SPTAN1 & 6709 & 114 & 1114 & \textbf{0.43} & \textit{0.90} & 0.38\\
COL4A2 & 1284 & 115 & 913 & \textbf{0.41} & \textit{0.94} & 0.38\\
SEZ6L2 & 26470 & 116 & 529 & \textit{0.94} & \textbf{0.41} & 0.38\\
GLIPR2 & 152007 & 117 & 559 & \textit{0.94} & \textbf{0.41} & 0.38\\
CD99 & 4267 & 118 & 611 & \textbf{0.43} & \textit{0.90} & 0.38\\
STX1A & 6804 & 119 & 219 & \textit{0.93} & \textbf{0.41} & 0.38\\
FABP3 & 2170 & 120 & 243 & \textit{0.95} & \textbf{0.40} & 0.38\\
RYR3 & 6263 & 121 & 90 & \textit{0.95} & \textbf{0.40} & 0.38\\
ZYX & 7791 & 122 & 1042 & \textbf{0.43} & \textit{0.90} & 0.38\\
MSN & 4478 & 123 & 607 & \textbf{0.42} & \textit{0.91} & 0.38\\
ILK & 3611 & 124 & 773 & \textbf{0.43} & \textit{0.89} & 0.38\\
HLA-E & 3133 & 125 & 722 & \textbf{0.43} & \textit{0.90} & 0.38\\
TNC & 3371 & 126 & 351 & \textbf{0.40} & \textit{0.96} & 0.38\\
PXN & 5829 & 127 & 803 & \textbf{0.42} & \textit{0.92} & 0.38\\
GSN & 2934 & 128 & 584 & \textbf{0.42} & \textit{0.91} & 0.38\\
FLNC & 2318 & 129 & 353 & \textbf{0.41} & \textit{0.93} & 0.38\\
CDH2 & 1000 & 130 & 1002 & \textbf{0.41} & \textit{0.92} & 0.38\\
PRKCB & 5579 & 131 & 134 & \textbf{0.42} & \textit{0.91} & 0.38\\
VASP & 7408 & 132 & 264 & \textbf{0.40} & \textit{0.94} & 0.38\\
SNAP91 & 9892 & 133 & 53 & \textit{0.98} & \textbf{0.39} & 0.38\\
GABBR1 & 2550 & 134 & 489 & \textit{0.96} & \textbf{0.40} & 0.38\\
RHOB & 388 & 135 & 511 & \textbf{0.42} & \textit{0.90} & 0.38\\
CADM1 & 23705 & 136 & 625 & \textbf{0.41} & \textit{0.92} & 0.38\\
COL5A1 & 1289 & 137 & 599 & \textbf{0.40} & \textit{0.94} & 0.38\\
TIMP2 & 7077 & 138 & 786 & \textbf{0.41} & \textit{0.92} & 0.38\\
GABRA2 & 2555 & 139 & 227 & \textit{0.96} & \textbf{0.40} & 0.38\\
SYNE1 & 23345 & 140 & 490 & \textit{0.94} & \textbf{0.40} & 0.38\\
VAMP2 & 6844 & 141 & 978 & \textit{0.94} & \textbf{0.40} & 0.38\\
ARHGDIA & 396 & 142 & 1386 & \textbf{0.42} & \textit{0.89} & 0.38\\
FGF2 & 2247 & 143 & 436 & \textbf{0.41} & \textit{0.93} & 0.38\\
FN1 & 2335 & 144 & 483 & \textbf{0.40} & \textit{0.94} & 0.38\\
VEGFC & 7424 & 145 & 339 & \textbf{0.40} & \textit{0.94} & 0.38\\
TCF4 & 6925 & 146 & 553 & \textit{0.94} & \textbf{0.40} & 0.38\\
ITGA7 & 3679 & 147 & 467 & \textbf{0.41} & \textit{0.91} & 0.38\\
COL5A2 & 1290 & 148 & 313 & \textbf{0.40} & \textit{0.94} & 0.38\\
LAMB1 & 3912 & 149 & 611 & \textbf{0.40} & \textit{0.93} & 0.38\\
SGK1 & 6446 & 150 & 196 & \textit{0.93} & \textbf{0.41} & 0.38\\
SEPT4 & 5414 & 151 & 339 & \textit{0.92} & \textbf{0.41} & 0.38\\
PLAUR & 5329 & 152 & 731 & \textbf{0.41} & \textit{0.93} & 0.38\\
THBS1 & 7057 & 153 & 777 & \textbf{0.40} & \textit{0.93} & 0.38\\
ITGB5 & 3693 & 154 & 722 & \textbf{0.41} & \textit{0.92} & 0.38\\
LAMB2 & 3913 & 155 & 1050 & \textbf{0.41} & \textit{0.91} & 0.38\\
PPP2R1A & 5518 & 156 & 791 & \textbf{0.43} & \textit{0.87} & 0.38\\
CAV1 & 857 & 157 & 603 & \textbf{0.41} & \textit{0.92} & 0.38\\
DLG2 & 1740 & 158 & 129 & \textit{0.94} & \textbf{0.40} & 0.38\\
NFIX & 4784 & 159 & 311 & \textit{0.91} & \textbf{0.41} & 0.38\\
HIPK2 & 28996 & 160 & 541 & \textit{0.93} & \textbf{0.40} & 0.38\\
PTK2B & 2185 & 161 & 315 & \textbf{0.41} & \textit{0.92} & 0.38\\
SREBF2 & 6721 & 162 & 577 & \textit{0.96} & \textbf{0.39} & 0.38\\
COL1A1 & 1277 & 163 & 782 & \textbf{0.40} & \textit{0.94} & 0.38\\
TNIK & 23043 & 164 & 280 & \textit{0.94} & \textbf{0.40} & 0.38\\
COL3A1 & 1281 & 165 & 394 & \textbf{0.40} & \textit{0.93} & 0.38\\
CTTN & 2017 & 166 & 329 & \textbf{0.41} & \textit{0.91} & 0.38\\
HLA-DRB3 & 3125 & 167 & 110 & \textbf{0.41} & \textit{0.91} & 0.37\\
PLCB1 & 23236 & 168 & 959 & \textit{0.92} & \textbf{0.41} & 0.37\\
FURIN & 5045 & 169 & 403 & \textit{0.92} & \textbf{0.41} & 0.37\\
ASTN2 & 23245 & 170 & 138 & \textit{0.94} & \textbf{0.40} & 0.37\\
CAMKK2 & 10645 & 171 & 664 & \textit{0.96} & \textbf{0.39} & 0.37\\
NECTIN2 & 5819 & 172 & 709 & \textbf{0.41} & \textit{0.91} & 0.37\\
PDGFA & 5154 & 173 & 578 & \textbf{0.41} & \textit{0.92} & 0.37\\
PRKCA & 5578 & 174 & 716 & \textbf{0.41} & \textit{0.92} & 0.37\\
CAPN1 & 823 & 175 & 790 & \textbf{0.43} & \textit{0.87} & 0.37\\
CTNND1 & 1500 & 176 & 1081 & \textit{0.93} & \textbf{0.40} & 0.37\\
ITGA3 & 3675 & 177 & 402 & \textbf{0.40} & \textit{0.92} & 0.37\\
PDE4D & 5144 & 178 & 502 & \textit{0.93} & \textbf{0.40} & 0.37\\
CFL1 & 1072 & 179 & 399 & \textbf{0.43} & \textit{0.87} & 0.37\\
CDKN1A & 1026 & 180 & 500 & \textbf{0.41} & \textit{0.90} & 0.37\\
MAPT & 4137 & 181 & 819 & \textit{0.95} & \textbf{0.39} & 0.37\\
PCLO & 27445 & 182 & 437 & \textit{0.93} & \textbf{0.40} & 0.37\\
NOTCH4 & 4855 & 183 & 282 & \textit{0.94} & \textbf{0.40} & 0.37\\
AKT3 & 10000 & 184 & 1403 & \textbf{0.41} & \textit{0.90} & 0.37\\
PARVB & 29780 & 185 & 324 & \textbf{0.42} & \textit{0.89} & 0.37\\
VEGFB & 7423 & 186 & 472 & \textbf{0.42} & \textit{0.88} & 0.37\\
HBEGF & 1839 & 187 & 405 & \textbf{0.41} & \textit{0.91} & 0.37\\
STAT3 & 6774 & 188 & 625 & \textbf{0.42} & \textit{0.89} & 0.37\\
ZNF536 & 9745 & 189 & 127 & \textit{0.94} & \textbf{0.39} & 0.37\\
FYN & 2534 & 190 & 704 & \textbf{0.41} & \textit{0.90} & 0.37\\
ZER1 & 10444 & 191 & 840 & \textit{0.94} & \textbf{0.39} & 0.37\\
JUN & 3725 & 192 & 671 & \textbf{0.41} & \textit{0.90} & 0.37\\
RHOC & 389 & 193 & 180 & \textbf{0.41} & \textit{0.90} & 0.37\\
GLG1 & 2734 & 194 & 878 & \textbf{0.42} & \textit{0.88} & 0.37\\
PDGFRB & 5159 & 195 & 184 & \textbf{0.40} & \textit{0.92} & 0.37\\
TGFB1 & 7040 & 196 & 1041 & \textbf{0.41} & \textit{0.90} & 0.37\\
DOCK1 & 1793 & 197 & 473 & \textbf{0.41} & \textit{0.91} & 0.37\\
CNTNAP1 & 8506 & 198 & 216 & \textbf{0.40} & \textit{0.91} & 0.37\\
NRXN3 & 9369 & 199 & 815 & \textbf{0.41} & \textit{0.91} & 0.37\\
CYFIP2 & 26999 & 200 & 559 & \textbf{0.42} & \textit{0.88} & 0.37\\
MAP2K2 & 5605 & 201 & 1051 & \textbf{0.43} & \textit{0.87} & 0.37\\
CREB5 & 9586 & 202 & 88 & \textit{0.94} & \textbf{0.39} & 0.37\\
ITGB2 & 3689 & 203 & 165 & \textbf{0.40} & \textit{0.93} & 0.37\\
LAMC1 & 3915 & 204 & 1621 & \textbf{0.41} & \textit{0.91} & 0.37\\
ARPC1B & 10095 & 205 & 870 & \textbf{0.42} & \textit{0.88} & 0.37\\
SGSM2 & 9905 & 206 & 806 & \textit{0.95} & \textbf{0.39} & 0.37\\
PPT2 & 9374 & 207 & 417 & \textit{0.95} & \textbf{0.39} & 0.37\\
MAGI2 & 9863 & 208 & 481 & \textbf{0.42} & \textit{0.88} & 0.37\\
MMP2 & 4313 & 209 & 709 & \textbf{0.40} & \textit{0.92} & 0.37\\
MYLK & 4638 & 210 & 445 & \textbf{0.40} & \textit{0.91} & 0.37\\
RAC2 & 5880 & 211 & 534 & \textbf{0.41} & \textit{0.90} & 0.37\\
SLC7A11 & 23657 & 212 & 394 & \textit{0.93} & \textbf{0.40} & 0.37\\
CACNB2 & 783 & 213 & 739 & \textit{0.94} & \textbf{0.39} & 0.37\\
SSH1 & 54434 & 214 & 829 & \textbf{0.41} & \textit{0.90} & 0.37\\
ANK3 & 288 & 215 & 602 & \textit{0.94} & \textbf{0.39} & 0.37\\
CAPNS1 & 826 & 216 & 1101 & \textit{0.96} & \textbf{0.38} & 0.37\\
VPS9D1 & 9605 & 217 & 273 & \textit{0.96} & \textbf{0.38} & 0.37\\
MYH10 & 4628 & 218 & 1372 & \textbf{0.41} & \textit{0.89} & 0.37\\
SREBF1 & 6720 & 219 & 179 & \textit{0.94} & \textbf{0.39} & 0.37\\
THBS3 & 7059 & 220 & 251 & \textbf{0.40} & \textit{0.91} & 0.37\\
PIK3CD & 5293 & 221 & 230 & \textbf{0.40} & \textit{0.92} & 0.37\\
COL1A2 & 1278 & 222 & 409 & \textbf{0.40} & \textit{0.93} & 0.37\\
PDE4B & 5142 & 223 & 159 & \textit{0.94} & \textbf{0.39} & 0.37\\
CAMK2G & 818 & 224 & 1087 & \textbf{0.42} & \textit{0.87} & 0.37\\
MPDZ & 8777 & 225 & 558 & \textbf{0.41} & \textit{0.90} & 0.37\\
MET & 4233 & 226 & 803 & \textbf{0.40} & \textit{0.92} & 0.37\\
ABL1 & 25 & 227 & 515 & \textbf{0.41} & \textit{0.88} & 0.37\\
L1CAM & 3897 & 228 & 776 & \textbf{0.40} & \textit{0.92} & 0.37\\
TIAM1 & 7074 & 229 & 706 & \textbf{0.41} & \textit{0.89} & 0.36\\
VCL & 7414 & 230 & 606 & \textbf{0.40} & \textit{0.90} & 0.36\\
ASAP1 & 50807 & 231 & 347 & \textit{0.93} & \textbf{0.39} & 0.36\\
RERE & 473 & 232 & 691 & \textit{0.96} & \textbf{0.38} & 0.36\\
SLC9A1 & 6548 & 233 & 156 & \textbf{0.40} & \textit{0.91} & 0.36\\
GNB2 & 2783 & 234 & 979 & \textit{0.94} & \textbf{0.39} & 0.36\\
PRKCD & 5580 & 235 & 140 & \textbf{0.40} & \textit{0.92} & 0.36\\
IGF1R & 3480 & 236 & 1271 & \textbf{0.40} & \textit{0.90} & 0.36\\
PIP4K2B & 8396 & 237 & 895 & \textbf{0.42} & \textit{0.88} & 0.36\\
RND3 & 390 & 238 & 658 & \textbf{0.40} & \textit{0.91} & 0.36\\
ERBB2 & 2064 & 239 & 882 & \textbf{0.40} & \textit{0.91} & 0.36\\
PSMB8 & 5696 & 240 & 337 & \textit{0.94} & \textbf{0.39} & 0.36\\
SVIL & 6840 & 241 & 630 & \textbf{0.40} & \textit{0.90} & 0.36\\
EPB41L2 & 2037 & 242 & 376 & \textbf{0.41} & \textit{0.89} & 0.36\\
DAPK1 & 1612 & 243 & 390 & \textit{0.95} & \textbf{0.38} & 0.36\\
KCNB1 & 3745 & 244 & 499 & \textit{0.94} & \textbf{0.39} & 0.36\\
B3GAT1 & 27087 & 245 & 109 & \textit{0.95} & \textbf{0.38} & 0.36\\
FABP7 & 2173 & 246 & 440 & \textit{0.94} & \textbf{0.39} & 0.36\\
PAK5 & 57144 & 247 & 217 & \textbf{0.40} & \textit{0.91} & 0.36\\
ACTB & 60 & 248 & 349 & \textbf{0.42} & \textit{0.87} & 0.36\\
LAMA5 & 3911 & 249 & 791 & \textbf{0.41} & \textit{0.89} & 0.36\\
GABBR2 & 9568 & 250 & 1179 & \textit{0.94} & \textbf{0.39} & 0.36\\
PDPK1 & 5170 & 251 & 558 & \textbf{0.42} & \textit{0.87} & 0.36\\
PRKCZ & 5590 & 252 & 412 & \textbf{0.41} & \textit{0.89} & 0.36\\
WASF2 & 10163 & 253 & 168 & \textbf{0.40} & \textit{0.90} & 0.36\\
VGLL4 & 9686 & 254 & 780 & \textit{0.94} & \textbf{0.39} & 0.36\\
CAV2 & 858 & 255 & 620 & \textbf{0.39} & \textit{0.92} & 0.36\\
PFN1 & 5216 & 256 & 1169 & \textbf{0.42} & \textit{0.86} & 0.36\\
SATB2 & 23314 & 257 & 645 & \textit{0.94} & \textbf{0.38} & 0.36\\
RAPGEF1 & 2889 & 258 & 196 & \textbf{0.40} & \textit{0.90} & 0.36\\
ELK1 & 2002 & 259 & 548 & \textbf{0.40} & \textit{0.90} & 0.36\\
LAMA3 & 3909 & 260 & 189 & \textbf{0.38} & \textit{0.95} & 0.36\\
PDGFD & 80310 & 261 & 116 & \textbf{0.39} & \textit{0.92} & 0.36\\
PBX2 & 5089 & 262 & 766 & \textit{0.95} & \textbf{0.38} & 0.36\\
PAK4 & 10298 & 263 & 602 & \textbf{0.40} & \textit{0.90} & 0.36\\
THBS2 & 7058 & 264 & 158 & \textbf{0.39} & \textit{0.92} & 0.36\\
PARVA & 55742 & 265 & 428 & \textbf{0.39} & \textit{0.93} & 0.36\\
CTNNA1 & 1495 & 266 & 1147 & \textbf{0.41} & \textit{0.89} & 0.36\\
ICAM1 & 3383 & 267 & 554 & \textbf{0.39} & \textit{0.92} & 0.36\\
NREP & 9315 & 268 & 605 & \textit{0.93} & \textbf{0.39} & 0.36\\
CD34 & 947 & 269 & 334 & \textbf{0.39} & \textit{0.93} & 0.36\\
SHC3 & 53358 & 270 & 258 & \textbf{0.40} & \textit{0.90} & 0.36\\
COL4A5 & 1287 & 271 & 516 & \textbf{0.40} & \textit{0.91} & 0.36\\
NRCAM & 4897 & 272 & 864 & \textbf{0.40} & \textit{0.89} & 0.36\\
CDH5 & 1003 & 273 & 61 & \textbf{0.38} & \textit{0.94} & 0.36\\
DLG4 & 1742 & 274 & 732 & \textit{0.93} & \textbf{0.38} & 0.36\\
NECTIN3 & 25945 & 275 & 332 & \textbf{0.40} & \textit{0.90} & 0.36\\
NRBP1 & 29959 & 276 & 278 & \textit{0.94} & \textbf{0.38} & 0.36\\
PTPRM & 5797 & 277 & 456 & \textbf{0.40} & \textit{0.89} & 0.36\\
PLCG1 & 5335 & 278 & 238 & \textbf{0.39} & \textit{0.92} & 0.36\\
EPB41L1 & 2036 & 279 & 463 & \textbf{0.39} & \textit{0.91} & 0.36\\
RASSF5 & 83593 & 280 & 304 & \textit{0.94} & \textbf{0.38} & 0.36\\
SEPT8 & 23176 & 281 & 459 & \textit{0.94} & \textbf{0.38} & 0.36\\
GRB2 & 2885 & 282 & 523 & \textbf{0.40} & \textit{0.90} & 0.36\\
ITGA2 & 3673 & 283 & 456 & \textbf{0.38} & \textit{0.93} & 0.36\\
PTGIS & 5740 & 284 & 1123 & \textit{0.90} & \textbf{0.40} & 0.36\\
WIPF1 & 7456 & 285 & 261 & \textbf{0.39} & \textit{0.92} & 0.36\\
ITGB8 & 3696 & 286 & 646 & \textbf{0.39} & \textit{0.91} & 0.36\\
LAMA2 & 3908 & 287 & 342 & \textbf{0.39} & \textit{0.92} & 0.36\\
ARHGAP35 & 2909 & 288 & 825 & \textbf{0.41} & \textit{0.88} & 0.36\\
EZR & 7430 & 289 & 288 & \textbf{0.40} & \textit{0.89} & 0.36\\
ARF3 & 377 & 290 & 943 & \textit{0.96} & \textbf{0.37} & 0.36\\
SLC4A2 & 6522 & 291 & 631 & \textit{0.93} & \textbf{0.38} & 0.36\\
BAD & 572 & 292 & 1144 & \textbf{0.42} & \textit{0.86} & 0.36\\
DGKZ & 8525 & 293 & 893 & \textit{0.96} & \textbf{0.37} & 0.36\\
ARHGEF1 & 9138 & 294 & 611 & \textbf{0.40} & \textit{0.89} & 0.36\\
JAM2 & 58494 & 295 & 119 & \textbf{0.38} & \textit{0.93} & 0.36\\
CACNA1C & 775 & 296 & 279 & \textit{0.93} & \textbf{0.38} & 0.36\\
CAPN2 & 824 & 297 & 294 & \textbf{0.40} & \textit{0.89} & 0.36\\
TAOK2 & 9344 & 298 & 1129 & \textit{0.92} & \textbf{0.39} & 0.36\\
SLC38A7 & 55238 & 299 & 371 & \textit{0.95} & \textbf{0.37} & 0.36\\
THBS4 & 7060 & 300 & 126 & \textbf{0.38} & \textit{0.94} & 0.36\\
MAU2 & 23383 & 301 & 456 & \textit{0.93} & \textbf{0.38} & 0.36\\
CNTN1 & 1272 & 302 & 428 & \textbf{0.39} & \textit{0.91} & 0.36\\
AGPAT1 & 10554 & 303 & 1105 & \textit{0.93} & \textbf{0.38} & 0.36\\
MKL1 & 57591 & 304 & 674 & \textit{0.92} & \textbf{0.39} & 0.36\\
COL6A1 & 1291 & 305 & 1328 & \textbf{0.39} & \textit{0.90} & 0.36\\
COL5A3 & 50509 & 306 & 170 & \textbf{0.38} & \textit{0.94} & 0.36\\
CNNM2 & 54805 & 307 & 952 & \textit{0.91} & \textbf{0.39} & 0.36\\
RAF1 & 5894 & 308 & 324 & \textbf{0.41} & \textit{0.87} & 0.35\\
PDGFRA & 5156 & 309 & 1335 & \textbf{0.40} & \textit{0.89} & 0.35\\
PECAM1 & 5175 & 310 & 173 & \textbf{0.38} & \textit{0.93} & 0.35\\
CHI3L1 & 1116 & 311 & 32 & \textit{0.92} & \textbf{0.39} & 0.35\\
DIAPH1 & 1729 & 312 & 350 & \textbf{0.41} & \textit{0.87} & 0.35\\
LAMA4 & 3910 & 313 & 1403 & \textbf{0.39} & \textit{0.92} & 0.35\\
MPZL1 & 9019 & 314 & 757 & \textbf{0.40} & \textit{0.89} & 0.35\\
PIP4K2C & 79837 & 315 & 100 & \textbf{0.41} & \textit{0.86} & 0.35\\
SH3PXD2A & 9644 & 316 & 265 & \textbf{0.38} & \textit{0.94} & 0.35\\
PPP3CC & 5533 & 317 & 201 & \textit{0.91} & \textbf{0.39} & 0.35\\
ZDHHC5 & 25921 & 318 & 511 & \textit{0.95} & \textbf{0.37} & 0.35\\
PACSIN2 & 11252 & 319 & 334 & \textit{0.96} & \textbf{0.37} & 0.35\\
RAC1 & 5879 & 320 & 797 & \textbf{0.40} & \textit{0.87} & 0.35\\
SLC48A1 & 55652 & 321 & 198 & \textit{0.95} & \textbf{0.37} & 0.35\\
ARHGEF7 & 8874 & 322 & 850 & \textbf{0.41} & \textit{0.86} & 0.35\\
NFASC & 23114 & 323 & 982 & \textbf{0.40} & \textit{0.88} & 0.35\\
PDGFC & 56034 & 324 & 1095 & \textbf{0.40} & \textit{0.89} & 0.35\\
GSK3B & 2932 & 325 & 481 & \textbf{0.40} & \textit{0.88} & 0.35\\
CHMP1A & 5119 & 326 & 493 & \textit{0.96} & \textbf{0.37} & 0.35\\
FLT1 & 2321 & 327 & 455 & \textbf{0.38} & \textit{0.92} & 0.35\\
PFN2 & 5217 & 328 & 809 & \textbf{0.40} & \textit{0.88} & 0.35\\
HRAS & 3265 & 329 & 1232 & \textbf{0.41} & \textit{0.85} & 0.35\\
ZSWIM6 & 57688 & 330 & 501 & \textit{0.94} & \textbf{0.37} & 0.35\\
VWF & 7450 & 331 & 69 & \textbf{0.38} & \textit{0.93} & 0.35\\
SOX5 & 6660 & 332 & 115 & \textit{0.95} & \textbf{0.37} & 0.35\\
PARD3 & 56288 & 333 & 398 & \textbf{0.39} & \textit{0.90} & 0.35\\
ATG9A & 79065 & 334 & 423 & \textit{0.93} & \textbf{0.38} & 0.35\\
ARHGEF12 & 23365 & 335 & 689 & \textbf{0.39} & \textit{0.89} & 0.35\\
BCL11B & 64919 & 336 & 72 & \textit{0.92} & \textbf{0.38} & 0.35\\
LIMK2 & 3985 & 337 & 208 & \textbf{0.39} & \textit{0.90} & 0.35\\
SMG6 & 23293 & 338 & 655 & \textit{0.91} & \textbf{0.38} & 0.35\\
MAGI1 & 9223 & 339 & 692 & \textbf{0.39} & \textit{0.90} & 0.35\\
SSH3 & 54961 & 340 & 774 & \textbf{0.40} & \textit{0.89} & 0.35\\
ABI2 & 10152 & 341 & 722 & \textbf{0.39} & \textit{0.89} & 0.35\\
CBL & 867 & 342 & 299 & \textbf{0.38} & \textit{0.91} & 0.35\\
ITGB1 & 3688 & 343 & 563 & \textbf{0.39} & \textit{0.90} & 0.35\\
CDH1 & 999 & 344 & 413 & \textbf{0.38} & \textit{0.93} & 0.35\\
F11R & 50848 & 345 & 512 & \textbf{0.39} & \textit{0.90} & 0.35\\
DGCR2 & 9993 & 346 & 228 & \textit{0.95} & \textbf{0.37} & 0.35\\
PPP1CA & 5499 & 347 & 1526 & \textbf{0.41} & \textit{0.85} & 0.35\\
ABL2 & 27 & 348 & 277 & \textbf{0.39} & \textit{0.90} & 0.35\\
ARPC1A & 10552 & 349 & 1058 & \textbf{0.40} & \textit{0.86} & 0.35\\
NRGN & 4900 & 350 & 46 & \textit{0.93} & \textbf{0.37} & 0.35\\
ZDHHC8 & 29801 & 351 & 300 & \textit{0.92} & \textbf{0.38} & 0.35\\
PIP5K1B & 8395 & 352 & 480 & \textbf{0.39} & \textit{0.89} & 0.35\\
NLRC5 & 84166 & 353 & 49 & \textit{0.93} & \textbf{0.37} & 0.35\\
VCAM1 & 7412 & 354 & 103 & \textbf{0.37} & \textit{0.95} & 0.35\\
STAT5B & 6777 & 355 & 399 & \textbf{0.40} & \textit{0.88} & 0.35\\
GNG12 & 55970 & 356 & 480 & \textbf{0.39} & \textit{0.90} & 0.35\\
FGFR3 & 2261 & 357 & 1005 & \textbf{0.39} & \textit{0.90} & 0.35\\
TAP2 & 6891 & 358 & 172 & \textit{0.94} & \textbf{0.37} & 0.35\\
CASK & 8573 & 359 & 927 & \textbf{0.40} & \textit{0.87} & 0.35\\
FAP & 2191 & 360 & 110 & \textbf{0.37} & \textit{0.93} & 0.35\\
VAV3 & 10451 & 361 & 146 & \textbf{0.39} & \textit{0.89} & 0.35\\
WASL & 8976 & 362 & 321 & \textbf{0.39} & \textit{0.90} & 0.35\\
VAV2 & 7410 & 363 & 416 & \textbf{0.38} & \textit{0.93} & 0.35\\
SLC25A1 & 6576 & 364 & 810 & \textit{0.94} & \textbf{0.37} & 0.35\\
PIK3R3 & 8503 & 365 & 206 & \textbf{0.38} & \textit{0.90} & 0.35\\
ACTG1 & 71 & 366 & 312 & \textbf{0.40} & \textit{0.86} & 0.35\\
YPEL3 & 83719 & 367 & 196 & \textit{0.93} & \textbf{0.37} & 0.35\\
ANKRD11 & 29123 & 368 & 240 & \textit{0.96} & \textbf{0.36} & 0.35\\
HCLS1 & 3059 & 369 & 98 & \textbf{0.39} & \textit{0.90} & 0.35\\
RING1 & 6015 & 370 & 258 & \textit{0.96} & \textbf{0.36} & 0.35\\
PIK3R1 & 5295 & 371 & 746 & \textbf{0.40} & \textit{0.87} & 0.35\\
EIF4EBP1 & 1978 & 372 & 609 & \textbf{0.41} & \textit{0.85} & 0.35\\
SCN2A & 6326 & 373 & 127 & \textit{0.94} & \textbf{0.37} & 0.35\\
GIT1 & 28964 & 374 & 438 & \textbf{0.39} & \textit{0.88} & 0.35\\
OPCML & 4978 & 375 & 662 & \textit{0.91} & \textbf{0.38} & 0.35\\
DOC2A & 8448 & 376 & 183 & \textit{0.94} & \textbf{0.37} & 0.35\\
NRXN2 & 9379 & 377 & 791 & \textbf{0.38} & \textit{0.90} & 0.35\\
WNK1 & 65125 & 378 & 772 & \textit{0.95} & \textbf{0.37} & 0.35\\
BCAS1 & 8537 & 379 & 50 & \textit{0.91} & \textbf{0.38} & 0.35\\
ACTR1A & 10121 & 380 & 1052 & \textit{0.96} & \textbf{0.36} & 0.35\\
KCTD13 & 253980 & 381 & 331 & \textit{0.96} & \textbf{0.36} & 0.34\\
PCDHA1 & 56147 & 382 & 55 & \textit{0.96} & \textbf{0.36} & 0.34\\
AUTS2 & 26053 & 383 & 446 & \textit{0.93} & \textbf{0.37} & 0.34\\
LAMB3 & 3914 & 384 & 302 & \textbf{0.38} & \textit{0.91} & 0.34\\
ICAM2 & 3384 & 385 & 101 & \textbf{0.38} & \textit{0.92} & 0.34\\
ATP6V0D1 & 9114 & 386 & 882 & \textit{0.94} & \textbf{0.37} & 0.34\\
F2R & 2149 & 387 & 342 & \textbf{0.39} & \textit{0.89} & 0.34\\
NEGR1 & 257194 & 388 & 144 & \textbf{0.39} & \textit{0.89} & 0.34\\
ASPHD1 & 253982 & 389 & 326 & \textit{0.91} & \textbf{0.38} & 0.34\\
NCK2 & 8440 & 390 & 95 & \textbf{0.39} & \textit{0.89} & 0.34\\
RPS6KB2 & 6199 & 391 & 309 & \textbf{0.40} & \textit{0.86} & 0.34\\
TMSB4X & 7114 & 392 & 219 & \textbf{0.40} & \textit{0.87} & 0.34\\
BAG6 & 7917 & 393 & 812 & \textit{0.96} & \textbf{0.36} & 0.34\\
MECP2 & 4204 & 394 & 881 & \textit{0.94} & \textbf{0.37} & 0.34\\
SERINC2 & 347735 & 395 & 186 & \textit{0.94} & \textbf{0.37} & 0.34\\
ITGA6 & 3655 & 396 & 672 & \textbf{0.39} & \textit{0.89} & 0.34\\
COL11A1 & 1301 & 397 & 128 & \textbf{0.37} & \textit{0.92} & 0.34\\
EPB41L3 & 23136 & 398 & 155 & \textbf{0.39} & \textit{0.88} & 0.34\\
IQGAP1 & 8826 & 399 & 1233 & \textbf{0.39} & \textit{0.88} & 0.34\\
SOS2 & 6655 & 400 & 908 & \textbf{0.39} & \textit{0.87} & 0.34\\
ALDH2 & 217 & 401 & 270 & \textit{0.94} & \textbf{0.37} & 0.34\\
ITGB4 & 3691 & 402 & 1319 & \textbf{0.38} & \textit{0.89} & 0.34\\
KMT2A & 4297 & 403 & 1640 & \textit{0.93} & \textbf{0.37} & 0.34\\
IGF1 & 3479 & 404 & 376 & \textbf{0.38} & \textit{0.89} & 0.34\\
ENAH & 55740 & 405 & 879 & \textbf{0.39} & \textit{0.88} & 0.34\\
ALDOA & 226 & 406 & 776 & \textit{0.96} & \textbf{0.36} & 0.34\\
PPP1R12B & 4660 & 407 & 368 & \textbf{0.38} & \textit{0.90} & 0.34\\
HTR2A & 3356 & 408 & 1167 & \textit{0.93} & \textbf{0.37} & 0.34\\
MAPK10 & 5602 & 409 & 785 & \textbf{0.39} & \textit{0.87} & 0.34\\
COMT & 1312 & 410 & 852 & \textit{0.95} & \textbf{0.36} & 0.34\\
FGFR2 & 2263 & 411 & 1384 & \textbf{0.39} & \textit{0.88} & 0.34\\
GRM3 & 2913 & 412 & 96 & \textit{0.92} & \textbf{0.37} & 0.34\\
MAP2K1 & 5604 & 413 & 1090 & \textbf{0.39} & \textit{0.87} & 0.34\\
ROCK2 & 9475 & 414 & 1062 & \textbf{0.39} & \textit{0.87} & 0.34\\
ACHE & 43 & 415 & 855 & \textit{0.91} & \textbf{0.38} & 0.34\\
NGF & 4803 & 416 & 111 & \textit{0.93} & \textbf{0.37} & 0.34\\
ADRA2C & 152 & 417 & 291 & \textit{0.90} & \textbf{0.38} & 0.34\\
HSPA1A & 3303 & 418 & 191 & \textit{0.96} & \textbf{0.36} & 0.34\\
TRANK1 & 9881 & 419 & 51 & \textit{0.94} & \textbf{0.36} & 0.34\\
KLC2 & 64837 & 420 & 121 & \textit{0.95} & \textbf{0.36} & 0.34\\
CRKL & 1399 & 421 & 772 & \textbf{0.39} & \textit{0.87} & 0.34\\
GAB1 & 2549 & 422 & 322 & \textbf{0.39} & \textit{0.88} & 0.34\\
PRRC2A & 7916 & 423 & 498 & \textit{0.93} & \textbf{0.36} & 0.34\\
BAIAP2 & 10458 & 424 & 1510 & \textbf{0.39} & \textit{0.88} & 0.34\\
PLD1 & 5337 & 425 & 261 & \textbf{0.38} & \textit{0.89} & 0.34\\
CDC42 & 998 & 426 & 534 & \textbf{0.39} & \textit{0.88} & 0.34\\
BRD2 & 6046 & 427 & 756 & \textit{0.94} & \textbf{0.36} & 0.34\\
PRKCH & 5583 & 428 & 229 & \textbf{0.38} & \textit{0.89} & 0.34\\
FGD1 & 2245 & 429 & 289 & \textbf{0.39} & \textit{0.88} & 0.34\\
HUWE1 & 10075 & 430 & 218 & \textit{0.93} & \textbf{0.37} & 0.34\\
MAPK1 & 5594 & 431 & 1326 & \textbf{0.39} & \textit{0.87} & 0.34\\
PPP1R12C & 54776 & 432 & 116 & \textbf{0.39} & \textit{0.87} & 0.34\\
CDK10 & 8558 & 433 & 459 & \textit{0.93} & \textbf{0.36} & 0.34\\
WASF1 & 8936 & 434 & 190 & \textbf{0.39} & \textit{0.88} & 0.34\\
PGF & 5228 & 435 & 906 & \textbf{0.38} & \textit{0.89} & 0.34\\
BCAR1 & 9564 & 436 & 106 & \textbf{0.36} & \textit{0.94} & 0.34\\
GNA12 & 2768 & 437 & 144 & \textbf{0.38} & \textit{0.88} & 0.34\\
NCAN & 1463 & 438 & 329 & \textit{0.94} & \textbf{0.36} & 0.34\\
SZT2 & 23334 & 439 & 174 & \textit{0.93} & \textbf{0.36} & 0.34\\
SPATA2L & 124044 & 440 & 86 & \textit{0.95} & \textbf{0.36} & 0.34\\
RDX & 5962 & 441 & 934 & \textbf{0.39} & \textit{0.87} & 0.34\\
GLS & 2744 & 442 & 1232 & \textit{0.93} & \textbf{0.36} & 0.34\\
ICAM3 & 3385 & 443 & 149 & \textbf{0.39} & \textit{0.87} & 0.34\\
GRIN2A & 2903 & 444 & 932 & \textit{0.90} & \textbf{0.37} & 0.34\\
ARNTL & 406 & 445 & 197 & \textit{0.94} & \textbf{0.36} & 0.34\\
CBLB & 868 & 446 & 707 & \textbf{0.39} & \textit{0.86} & 0.34\\
PVR & 5817 & 447 & 486 & \textbf{0.37} & \textit{0.91} & 0.34\\
CSF1 & 1435 & 448 & 789 & \textbf{0.38} & \textit{0.88} & 0.34\\
SHC2 & 25759 & 449 & 222 & \textbf{0.39} & \textit{0.87} & 0.34\\
TMEM219 & 124446 & 450 & 171 & \textit{0.94} & \textbf{0.36} & 0.34\\
ALCAM & 214 & 451 & 975 & \textbf{0.39} & \textit{0.87} & 0.34\\
TJP2 & 9414 & 452 & 415 & \textbf{0.39} & \textit{0.87} & 0.34\\
DIAPH2 & 1730 & 453 & 321 & \textbf{0.38} & \textit{0.88} & 0.34\\
KCNS3 & 3790 & 454 & 28 & \textit{0.91} & \textbf{0.37} & 0.34\\
MAP1A & 4130 & 455 & 1743 & \textit{0.90} & \textbf{0.37} & 0.34\\
PIK3R2 & 5296 & 456 & 877 & \textbf{0.38} & \textit{0.89} & 0.34\\
DPYD & 1806 & 457 & 462 & \textit{0.93} & \textbf{0.36} & 0.34\\
TCF20 & 6942 & 458 & 469 & \textit{0.93} & \textbf{0.36} & 0.34\\
ARL3 & 403 & 459 & 532 & \textit{0.95} & \textbf{0.35} & 0.34\\
CAMK2D & 817 & 460 & 343 & \textbf{0.38} & \textit{0.87} & 0.34\\
COL4A6 & 1288 & 461 & 618 & \textbf{0.38} & \textit{0.89} & 0.34\\
KDM4A & 9682 & 462 & 261 & \textit{0.95} & \textbf{0.35} & 0.34\\
ARL4D & 379 & 463 & 150 & \textit{0.94} & \textbf{0.36} & 0.33\\
GABRA5 & 2558 & 464 & 568 & \textit{0.91} & \textbf{0.37} & 0.33\\
PTK2 & 5747 & 465 & 1320 & \textbf{0.39} & \textit{0.87} & 0.33\\
NPAS3 & 64067 & 466 & 1145 & \textit{0.92} & \textbf{0.36} & 0.33\\
PIP5K1A & 8394 & 467 & 185 & \textbf{0.38} & \textit{0.89} & 0.33\\
METTL7A & 25840 & 468 & 185 & \textit{0.93} & \textbf{0.36} & 0.33\\
SYNGAP1 & 8831 & 469 & 276 & \textit{0.92} & \textbf{0.36} & 0.33\\
ABCB1 & 5243 & 470 & 48 & \textit{0.92} & \textbf{0.36} & 0.33\\
TMTC1 & 83857 & 471 & 57 & \textit{0.94} & \textbf{0.35} & 0.33\\
PPP4C & 5531 & 472 & 695 & \textit{0.96} & \textbf{0.35} & 0.33\\
HSD11B2 & 3291 & 473 & 52 & \textit{0.91} & \textbf{0.37} & 0.33\\
ABCG4 & 64137 & 474 & 336 & \textit{0.93} & \textbf{0.36} & 0.33\\
DGKI & 9162 & 475 & 32 & \textit{1.00} & \textbf{0.33} & 0.33\\
VIPR2 & 7434 & 476 & 610 & \textit{0.93} & \textbf{0.36} & 0.33\\
GNAO1 & 2775 & 477 & 1924 & \textit{0.92} & \textbf{0.36} & 0.33\\
ANKS1B & 56899 & 478 & 56 & \textit{0.93} & \textbf{0.36} & 0.33\\
YBX3 & 8531 & 479 & 184 & \textbf{0.38} & \textit{0.87} & 0.33\\
MAPK8 & 5599 & 480 & 409 & \textbf{0.38} & \textit{0.87} & 0.33\\
KALRN & 8997 & 481 & 1402 & \textit{0.91} & \textbf{0.37} & 0.33\\
COL4A4 & 1286 & 482 & 338 & \textbf{0.36} & \textit{0.91} & 0.33\\
ARPC2 & 10109 & 483 & 750 & \textbf{0.39} & \textit{0.86} & 0.33\\
TRIM8 & 81603 & 484 & 514 & \textit{0.93} & \textbf{0.36} & 0.33\\
CSNK2A2 & 1459 & 485 & 383 & \textbf{0.39} & \textit{0.85} & 0.33\\
CSNK2A1 & 1457 & 486 & 1030 & \textbf{0.39} & \textit{0.85} & 0.33\\
SULT1A4 & 445329 & 487 & 374 & \textit{0.93} & \textbf{0.36} & 0.33\\
LLGL2 & 3993 & 488 & 272 & \textbf{0.37} & \textit{0.90} & 0.33\\
BCL2 & 596 & 489 & 723 & \textbf{0.38} & \textit{0.88} & 0.33\\
MAN2A2 & 4122 & 490 & 412 & \textit{0.95} & \textbf{0.35} & 0.33\\
HGF & 3082 & 491 & 471 & \textbf{0.37} & \textit{0.89} & 0.33\\
MTOR & 2475 & 492 & 158 & \textbf{0.38} & \textit{0.86} & 0.33\\
SEPT3 & 55964 & 493 & 58 & \textit{0.92} & \textbf{0.36} & 0.33\\
FZD9 & 8326 & 494 & 235 & \textit{0.93} & \textbf{0.36} & 0.33\\
CNTN4 & 152330 & 495 & 18 & \textit{0.92} & \textbf{0.36} & 0.33\\
ARPC5L & 81873 & 496 & 1470 & \textbf{0.39} & \textit{0.84} & 0.33\\
SELPLG & 6404 & 497 & 250 & \textbf{0.37} & \textit{0.90} & 0.33\\
MAD1L1 & 8379 & 498 & 412 & \textit{0.93} & \textbf{0.35} & 0.33\\
MAP2K4 & 6416 & 499 & 1357 & \textbf{0.39} & \textit{0.85} & 0.33\\
PPP1R16B & 26051 & 500 & 35 & \textit{0.92} & \textbf{0.36} & 0.33\\
GABRG2 & 2566 & 501 & 344 & \textit{0.92} & \textbf{0.36} & 0.33\\
NGEF & 25791 & 502 & 30 & \textit{0.92} & \textbf{0.36} & 0.33\\
CFL2 & 1073 & 503 & 827 & \textbf{0.38} & \textit{0.87} & 0.33\\
TGFA & 7039 & 504 & 819 & \textbf{0.37} & \textit{0.88} & 0.33\\
ARF6 & 382 & 505 & 782 & \textbf{0.38} & \textit{0.86} & 0.33\\
TXNRD2 & 10587 & 506 & 193 & \textit{0.95} & \textbf{0.35} & 0.33\\
PTPN1 & 5770 & 507 & 545 & \textbf{0.37} & \textit{0.87} & 0.33\\
PTEN & 5728 & 508 & 945 & \textbf{0.38} & \textit{0.86} & 0.33\\
AFDN & 4301 & 509 & 312 & \textbf{0.37} & \textit{0.88} & 0.33\\
CLDN3 & 1365 & 510 & 104 & \textbf{0.36} & \textit{0.92} & 0.33\\
PARD6B & 84612 & 511 & 98 & \textbf{0.37} & \textit{0.89} & 0.33\\
SNX8 & 29886 & 512 & 47 & \textit{0.93} & \textbf{0.35} & 0.33\\
SRC & 6714 & 513 & 613 & \textbf{0.37} & \textit{0.88} & 0.33\\
ERBB3 & 2065 & 514 & 1509 & \textbf{0.37} & \textit{0.88} & 0.33\\
COL27A1 & 85301 & 515 & 272 & \textbf{0.37} & \textit{0.88} & 0.33\\
MMP14 & 4323 & 516 & 1124 & \textbf{0.37} & \textit{0.88} & 0.33\\
SOS1 & 6654 & 517 & 797 & \textbf{0.38} & \textit{0.86} & 0.33\\
CHRNA3 & 1136 & 518 & 635 & \textit{0.92} & \textbf{0.35} & 0.33\\
ARPC5 & 10092 & 519 & 1172 & \textbf{0.38} & \textit{0.86} & 0.33\\
PARD6A & 50855 & 520 & 211 & \textbf{0.36} & \textit{0.90} & 0.33\\
CLDN1 & 9076 & 521 & 126 & \textbf{0.36} & \textit{0.91} & 0.33\\
MRAS & 22808 & 522 & 43 & \textbf{0.37} & \textit{0.89} & 0.32\\
PRKCI & 5584 & 523 & 794 & \textbf{0.38} & \textit{0.85} & 0.32\\
GNA13 & 10672 & 524 & 766 & \textbf{0.38} & \textit{0.87} & 0.32\\
LSAMP & 4045 & 525 & 394 & \textit{0.90} & \textbf{0.36} & 0.32\\
ERBB4 & 2066 & 526 & 1449 & \textbf{0.38} & \textit{0.86} & 0.32\\
ZEB2 & 9839 & 527 & 324 & \textit{0.93} & \textbf{0.35} & 0.32\\
PPP2R2C & 5522 & 528 & 428 & \textbf{0.37} & \textit{0.87} & 0.32\\
PPP2R2A & 5520 & 529 & 848 & \textbf{0.38} & \textit{0.85} & 0.32\\
NDE1 & 54820 & 530 & 163 & \textit{0.95} & \textbf{0.34} & 0.32\\
ITGAV & 3685 & 531 & 1038 & \textbf{0.38} & \textit{0.86} & 0.32\\
MOBP & 4336 & 532 & 177 & \textit{0.94} & \textbf{0.35} & 0.32\\
RBFOX1 & 54715 & 533 & 506 & \textit{0.90} & \textbf{0.36} & 0.32\\
SOX10 & 6663 & 534 & 836 & \textit{0.90} & \textbf{0.36} & 0.32\\
DRG2 & 1819 & 535 & 914 & \textit{0.95} & \textbf{0.34} & 0.32\\
RASGRP1 & 10125 & 536 & 49 & \textit{0.94} & \textbf{0.34} & 0.32\\
PPP2CB & 5516 & 537 & 982 & \textbf{0.38} & \textit{0.85} & 0.32\\
CDK4 & 1019 & 538 & 1474 & \textbf{0.39} & \textit{0.84} & 0.32\\
KCNQ2 & 3785 & 539 & 1286 & \textit{0.90} & \textbf{0.36} & 0.32\\
MYL5 & 4636 & 540 & 211 & \textbf{0.37} & \textit{0.88} & 0.32\\
DAXX & 1616 & 541 & 171 & \textit{0.97} & \textbf{0.33} & 0.32\\
IQGAP2 & 10788 & 542 & 118 & \textbf{0.37} & \textit{0.87} & 0.32\\
EPB41 & 2035 & 543 & 335 & \textbf{0.36} & \textit{0.89} & 0.32\\
CD58 & 965 & 544 & 1092 & \textbf{0.37} & \textit{0.86} & 0.32\\
RTN4 & 57142 & 545 & 886 & \textit{0.92} & \textbf{0.35} & 0.32\\
ATP2A2 & 488 & 546 & 940 & \textit{0.93} & \textbf{0.35} & 0.32\\
GRIK1 & 2897 & 547 & 659 & \textit{0.91} & \textbf{0.36} & 0.32\\
CADM3 & 57863 & 548 & 1009 & \textbf{0.36} & \textit{0.89} & 0.32\\
PURA & 5813 & 549 & 1163 & \textit{0.94} & \textbf{0.34} & 0.32\\
ACTR2 & 10097 & 550 & 1043 & \textbf{0.38} & \textit{0.86} & 0.32\\
CHRNA7 & 1139 & 551 & 48 & \textit{0.93} & \textbf{0.35} & 0.32\\
SPP1 & 6696 & 552 & 38 & \textbf{0.35} & \textit{0.92} & 0.32\\
EGFR & 1956 & 553 & 2254 & \textbf{0.37} & \textit{0.88} & 0.32\\
KRAS & 3845 & 554 & 1650 & \textbf{0.38} & \textit{0.85} & 0.32\\
ARHGAP5 & 394 & 555 & 1655 & \textbf{0.38} & \textit{0.86} & 0.32\\
DVL2 & 1856 & 556 & 509 & \textit{0.93} & \textbf{0.35} & 0.32\\
ARHGEF4 & 50649 & 557 & 1229 & \textbf{0.37} & \textit{0.87} & 0.32\\
CHD8 & 57680 & 558 & 510 & \textit{0.93} & \textbf{0.34} & 0.32\\
RASA1 & 5921 & 559 & 1626 & \textbf{0.38} & \textit{0.85} & 0.32\\
BAZ1B & 9031 & 560 & 282 & \textit{0.92} & \textbf{0.35} & 0.32\\
PPP1R11 & 6992 & 561 & 298 & \textit{0.94} & \textbf{0.34} & 0.32\\
RRAS2 & 22800 & 562 & 1021 & \textbf{0.37} & \textit{0.86} & 0.32\\
NOS1AP & 9722 & 563 & 924 & \textit{0.90} & \textbf{0.36} & 0.32\\
PPP2R1B & 5519 & 564 & 886 & \textbf{0.38} & \textit{0.85} & 0.32\\
CDH3 & 1001 & 565 & 168 & \textbf{0.36} & \textit{0.90} & 0.32\\
CRHR1 & 1394 & 566 & 1352 & \textit{0.92} & \textbf{0.35} & 0.32\\
MPP5 & 64398 & 567 & 559 & \textbf{0.37} & \textit{0.86} & 0.32\\
NCKAP1 & 10787 & 568 & 910 & \textbf{0.37} & \textit{0.86} & 0.32\\
EP300 & 2033 & 569 & 519 & \textit{0.95} & \textbf{0.34} & 0.32\\
NLGN2 & 57555 & 570 & 80 & \textbf{0.37} & \textit{0.86} & 0.32\\
HLA-DRB4 & 3126 & 571 & 85 & \textbf{0.35} & \textit{0.91} & 0.32\\
SHANK1 & 50944 & 572 & 161 & \textit{0.93} & \textbf{0.34} & 0.32\\
YWHAE & 7531 & 573 & 641 & \textit{0.95} & \textbf{0.34} & 0.32\\
EGR4 & 1961 & 574 & 524 & \textit{0.90} & \textbf{0.36} & 0.32\\
CTNNB1 & 1499 & 575 & 100 & \textbf{0.36} & \textit{0.88} & 0.32\\
LHX6 & 26468 & 576 & 48 & \textit{0.92} & \textbf{0.35} & 0.32\\
SPPL3 & 121665 & 577 & 156 & \textit{0.92} & \textbf{0.35} & 0.32\\
ROCK1 & 6093 & 578 & 1344 & \textbf{0.37} & \textit{0.85} & 0.32\\
HSPA1B & 3304 & 579 & 122 & \textit{0.93} & \textbf{0.34} & 0.32\\
PIK3CA & 5290 & 580 & 1435 & \textbf{0.37} & \textit{0.85} & 0.32\\
PRKCE & 5581 & 581 & 1153 & \textbf{0.36} & \textit{0.89} & 0.32\\
MAPK9 & 5601 & 582 & 1938 & \textbf{0.38} & \textit{0.85} & 0.32\\
PIK3CB & 5291 & 583 & 620 & \textbf{0.37} & \textit{0.85} & 0.32\\
PPP1R12A & 4659 & 584 & 2011 & \textbf{0.37} & \textit{0.85} & 0.32\\
SRPK2 & 6733 & 585 & 1109 & \textit{0.94} & \textbf{0.34} & 0.32\\
NTRK3 & 4916 & 586 & 3283 & \textit{0.90} & \textbf{0.35} & 0.32\\
ACTR3 & 10096 & 587 & 1719 & \textbf{0.37} & \textit{0.85} & 0.32\\
PPP2CA & 5515 & 588 & 1636 & \textbf{0.38} & \textit{0.84} & 0.32\\
CHRM3 & 1131 & 589 & 32 & \textbf{0.37} & \textit{0.87} & 0.32\\
CPNE7 & 27132 & 590 & 954 & \textit{0.90} & \textbf{0.35} & 0.32\\
RAP1B & 5908 & 591 & 1113 & \textbf{0.37} & \textit{0.85} & 0.32\\
ITGB3 & 3690 & 592 & 603 & \textbf{0.36} & \textit{0.88} & 0.32\\
NCAM2 & 4685 & 593 & 107 & \textbf{0.37} & \textit{0.86} & 0.32\\
ARC & 23237 & 594 & 138 & \textit{0.89} & \textbf{0.36} & 0.32\\
CDKN1B & 1027 & 595 & 1171 & \textbf{0.37} & \textit{0.85} & 0.32\\
ITGA9 & 3680 & 596 & 206 & \textbf{0.35} & \textit{0.91} & 0.32\\
ATF6B & 1388 & 597 & 126 & \textit{0.91} & \textbf{0.35} & 0.32\\
PLCH2 & 9651 & 598 & 137 & \textit{0.89} & \textbf{0.35} & 0.32\\
R3HDM2 & 22864 & 599 & 118 & \textit{0.94} & \textbf{0.33} & 0.32\\
CAMK2B & 816 & 600 & 2850 & \textbf{0.36} & \textit{0.89} & 0.32\\
DICER1 & 23405 & 601 & 1455 & \textit{0.94} & \textbf{0.34} & 0.32\\
NIPA1 & 123606 & 602 & 156 & \textit{0.92} & \textbf{0.34} & 0.32\\
ARVCF & 421 & 603 & 1007 & \textit{0.89} & \textbf{0.35} & 0.32\\
LLGL1 & 3996 & 604 & 545 & \textbf{0.37} & \textit{0.86} & 0.31\\
PCDHA2 & 56146 & 605 & 815 & \textit{0.92} & \textbf{0.34} & 0.31\\
RASGRF1 & 5923 & 606 & 1025 & \textbf{0.35} & \textit{0.89} & 0.31\\
COQ10B & 80219 & 607 & 270 & \textit{0.92} & \textbf{0.34} & 0.31\\
INO80E & 283899 & 608 & 451 & \textit{0.95} & \textbf{0.33} & 0.31\\
ARPC3 & 10094 & 609 & 971 & \textbf{0.37} & \textit{0.85} & 0.31\\
AKT2 & 208 & 610 & 1016 & \textbf{0.36} & \textit{0.86} & 0.31\\
CLDN7 & 1366 & 611 & 93 & \textbf{0.35} & \textit{0.91} & 0.31\\
PIKFYVE & 200576 & 612 & 949 & \textbf{0.37} & \textit{0.84} & 0.31\\
MYL12B & 103910 & 613 & 268 & \textbf{0.37} & \textit{0.85} & 0.31\\
CDH4 & 1002 & 614 & 1003 & \textbf{0.36} & \textit{0.86} & 0.31\\
MAN2A1 & 4124 & 615 & 934 & \textit{0.93} & \textbf{0.34} & 0.31\\
PRNP & 5621 & 616 & 1145 & \textit{0.93} & \textbf{0.34} & 0.31\\
NCK1 & 4690 & 617 & 1921 & \textbf{0.37} & \textit{0.85} & 0.31\\
STX12 & 23673 & 618 & 786 & \textit{0.92} & \textbf{0.34} & 0.31\\
PAK1 & 5058 & 619 & 94 & \textbf{0.36} & \textit{0.88} & 0.31\\
HDAC4 & 9759 & 620 & 323 & \textit{0.93} & \textbf{0.33} & 0.31\\
PPP1CB & 5500 & 621 & 1315 & \textbf{0.37} & \textit{0.85} & 0.31\\
ATP6V0B & 533 & 622 & 1240 & \textit{0.93} & \textbf{0.33} & 0.31\\
NOS1 & 4842 & 623 & 1707 & \textit{0.91} & \textbf{0.34} & 0.31\\
MMP9 & 4318 & 624 & 123 & \textbf{0.35} & \textit{0.90} & 0.31\\
MAGI3 & 260425 & 625 & 62 & \textbf{0.35} & \textit{0.88} & 0.31\\
ATPAF2 & 91647 & 626 & 362 & \textit{0.91} & \textbf{0.34} & 0.31\\
NRAS & 4893 & 627 & 1015 & \textbf{0.37} & \textit{0.85} & 0.31\\
LAMC2 & 3918 & 628 & 154 & \textbf{0.34} & \textit{0.90} & 0.31\\
CGN & 57530 & 629 & 107 & \textbf{0.35} & \textit{0.90} & 0.31\\
FGFR4 & 2264 & 630 & 388 & \textbf{0.36} & \textit{0.86} & 0.31\\
MICB & 4277 & 631 & 189 & \textit{0.93} & \textbf{0.33} & 0.31\\
RAP1A & 5906 & 632 & 827 & \textbf{0.37} & \textit{0.85} & 0.31\\
WAS & 7454 & 633 & 327 & \textbf{0.35} & \textit{0.89} & 0.31\\
RPS6KB1 & 6198 & 634 & 1381 & \textbf{0.37} & \textit{0.84} & 0.31\\
RPTOR & 57521 & 635 & 8 & \textit{0.90} & \textbf{0.34} & 0.31\\
APC2 & 10297 & 636 & 1489 & \textbf{0.35} & \textit{0.89} & 0.31\\
VPS13C & 54832 & 637 & 912 & \textit{0.93} & \textbf{0.33} & 0.31\\
CDK5 & 1020 & 638 & 781 & \textit{0.93} & \textbf{0.33} & 0.31\\
SMARCA2 & 6595 & 639 & 2103 & \textit{0.92} & \textbf{0.33} & 0.31\\
CERK & 64781 & 640 & 142 & \textit{0.92} & \textbf{0.33} & 0.31\\
DRD2 & 1813 & 641 & 2168 & \textit{0.91} & \textbf{0.34} & 0.31\\
MYL12A & 10627 & 642 & 120 & \textbf{0.35} & \textit{0.88} & 0.31\\
DGCR8 & 54487 & 643 & 316 & \textit{0.93} & \textbf{0.33} & 0.31\\
TMED4 & 222068 & 644 & 270 & \textit{0.92} & \textbf{0.33} & 0.31\\
SDCCAG8 & 10806 & 645 & 53 & \textit{0.92} & \textbf{0.33} & 0.31\\
CD40 & 958 & 646 & 104 & \textbf{0.35} & \textit{0.88} & 0.31\\
MAP2K7 & 5609 & 647 & 722 & \textbf{0.36} & \textit{0.86} & 0.31\\
EFNA5 & 1946 & 648 & 66 & \textit{0.90} & \textbf{0.34} & 0.31\\
DLG1 & 1739 & 649 & 1345 & \textit{0.93} & \textbf{0.33} & 0.31\\
SH3BP1 & 23616 & 650 & 45 & \textit{0.92} & \textbf{0.33} & 0.31\\
RAI1 & 10743 & 651 & 111 & \textit{0.92} & \textbf{0.33} & 0.31\\
PLCB2 & 5330 & 652 & 229 & \textit{0.88} & \textbf{0.35} & 0.31\\
COL2A1 & 1280 & 653 & 684 & \textbf{0.36} & \textit{0.86} & 0.31\\
ZBTB1 & 22890 & 654 & 832 & \textit{0.93} & \textbf{0.33} & 0.31\\
STAT5A & 6776 & 655 & 44 & \textbf{0.33} & \textit{0.92} & 0.31\\
ATXN7 & 6314 & 656 & 147 & \textit{0.94} & \textbf{0.33} & 0.31\\
NEUROD2 & 4761 & 657 & 1891 & \textit{0.89} & \textbf{0.34} & 0.31\\
CLDN4 & 1364 & 658 & 179 & \textbf{0.34} & \textit{0.88} & 0.31\\
PPP1CC & 5501 & 659 & 1709 & \textbf{0.37} & \textit{0.83} & 0.30\\
CLCN3 & 1182 & 660 & 935 & \textit{0.93} & \textbf{0.33} & 0.30\\
BRD1 & 23774 & 661 & 920 & \textit{0.93} & \textbf{0.33} & 0.30\\
BRK1 & 55845 & 662 & 356 & \textbf{0.36} & \textit{0.84} & 0.30\\
RNF145 & 153830 & 663 & 62 & \textit{0.93} & \textbf{0.33} & 0.30\\
ITGAE & 3682 & 664 & 787 & \textbf{0.37} & \textit{0.83} & 0.30\\
VPS52 & 6293 & 665 & 112 & \textit{0.97} & \textbf{0.31} & 0.30\\
MAP3K20 & 51776 & 666 & 179 & \textbf{0.36} & \textit{0.84} & 0.30\\
TERF2 & 7014 & 667 & 304 & \textit{0.93} & \textbf{0.33} & 0.30\\
PTPRC & 5788 & 668 & 151 & \textbf{0.34} & \textit{0.89} & 0.30\\
IGSF9B & 22997 & 669 & 476 & \textit{0.90} & \textbf{0.34} & 0.30\\
UBXN7 & 26043 & 670 & 1001 & \textit{0.93} & \textbf{0.33} & 0.30\\
VAV1 & 7409 & 671 & 58 & \textbf{0.32} & \textit{0.94} & 0.30\\
NLGN3 & 54413 & 672 & 284 & \textbf{0.36} & \textit{0.84} & 0.30\\
LYL1 & 4066 & 673 & 52 & \textit{0.90} & \textbf{0.34} & 0.30\\
ATF4 & 468 & 674 & 415 & \textit{0.94} & \textbf{0.32} & 0.30\\
KDM3B & 51780 & 675 & 957 & \textit{0.94} & \textbf{0.32} & 0.30\\
SNX19 & 399979 & 676 & 566 & \textit{0.93} & \textbf{0.32} & 0.30\\
SCRIB & 23513 & 677 & 628 & \textit{0.95} & \textbf{0.32} & 0.30\\
CACNA1I & 8911 & 678 & 1132 & \textit{0.89} & \textbf{0.34} & 0.30\\
CREB1 & 1385 & 679 & 1606 & \textit{0.92} & \textbf{0.33} & 0.30\\
CD86 & 942 & 680 & 126 & \textbf{0.34} & \textit{0.90} & 0.30\\
CYP2D6 & 1565 & 681 & 1054 & \textit{0.89} & \textbf{0.34} & 0.30\\
ACTN2 & 88 & 682 & 1054 & \textbf{0.36} & \textit{0.85} & 0.30\\
GATAD2A & 54815 & 683 & 385 & \textit{0.93} & \textbf{0.33} & 0.30\\
ADIPOR2 & 79602 & 684 & 434 & \textit{0.93} & \textbf{0.33} & 0.30\\
TBX6 & 6911 & 685 & 1544 & \textit{0.89} & \textbf{0.34} & 0.30\\
XBP1 & 7494 & 686 & 336 & \textit{0.93} & \textbf{0.33} & 0.30\\
ITIH4 & 3700 & 687 & 294 & \textit{0.91} & \textbf{0.33} & 0.30\\
NRG2 & 9542 & 688 & 131 & \textbf{0.35} & \textit{0.86} & 0.30\\
XPO7 & 23039 & 689 & 676 & \textit{0.92} & \textbf{0.33} & 0.30\\
SLC39A8 & 64116 & 690 & 480 & \textit{0.92} & \textbf{0.33} & 0.30\\
RTN4R & 65078 & 691 & 61 & \textit{0.95} & \textbf{0.32} & 0.30\\
ALAS1 & 211 & 692 & 507 & \textit{0.93} & \textbf{0.33} & 0.30\\
CD22 & 933 & 693 & 425 & \textbf{0.34} & \textit{0.89} & 0.30\\
GPHN & 10243 & 694 & 159 & \textit{0.91} & \textbf{0.33} & 0.30\\
TBC1D14 & 57533 & 695 & 79 & \textit{0.94} & \textbf{0.32} & 0.30\\
TUBB & 203068 & 696 & 1241 & \textit{0.94} & \textbf{0.32} & 0.30\\
VTN & 7448 & 697 & 41 & \textbf{0.33} & \textit{0.93} & 0.30\\
PTBP1 & 5725 & 698 & 1695 & \textit{0.94} & \textbf{0.32} & 0.30\\
RGS6 & 9628 & 699 & 1804 & \textit{0.89} & \textbf{0.34} & 0.30\\
ITGAM & 3684 & 700 & 191 & \textbf{0.33} & \textit{0.90} & 0.30\\
PPM1G & 5496 & 701 & 865 & \textit{0.95} & \textbf{0.31} & 0.30\\
TRMT2A & 27037 & 702 & 110 & \textit{0.95} & \textbf{0.31} & 0.30\\
TRIM27 & 5987 & 703 & 876 & \textit{0.93} & \textbf{0.32} & 0.30\\
NFATC3 & 4775 & 704 & 1119 & \textit{0.93} & \textbf{0.32} & 0.30\\
PLEKHJ1 & 55111 & 705 & 448 & \textit{0.92} & \textbf{0.32} & 0.30\\
ZBED4 & 9889 & 706 & 631 & \textit{0.92} & \textbf{0.32} & 0.30\\
MYH14 & 79784 & 707 & 966 & \textbf{0.34} & \textit{0.88} & 0.30\\
SELL & 6402 & 708 & 36 & \textbf{0.32} & \textit{0.93} & 0.30\\
GNB1L & 54584 & 709 & 213 & \textit{0.92} & \textbf{0.32} & 0.30\\
DNMT3A & 1788 & 710 & 71 & \textit{0.91} & \textbf{0.32} & 0.30\\
ITGB6 & 3694 & 711 & 107 & \textbf{0.33} & \textit{0.90} & 0.30\\
GIGYF2 & 26058 & 712 & 362 & \textit{0.94} & \textbf{0.32} & 0.30\\
TRIM26 & 7726 & 713 & 67 & \textit{0.95} & \textbf{0.31} & 0.30\\
NTNG1 & 22854 & 714 & 1091 & \textbf{0.34} & \textit{0.88} & 0.30\\
MADCAM1 & 8174 & 715 & 769 & \textbf{0.34} & \textit{0.88} & 0.30\\
AGER & 177 & 716 & 264 & \textit{0.88} & \textbf{0.33} & 0.30\\
BIRC6 & 57448 & 717 & 664 & \textit{0.92} & \textbf{0.32} & 0.30\\
APOM & 55937 & 718 & 310 & \textit{0.90} & \textbf{0.33} & 0.29\\
CYP17A1 & 1586 & 719 & 579 & \textit{0.90} & \textbf{0.33} & 0.29\\
COMP & 1311 & 720 & 43 & \textbf{0.34} & \textit{0.87} & 0.29\\
KDM4C & 23081 & 721 & 250 & \textit{0.94} & \textbf{0.32} & 0.29\\
CLDN10 & 9071 & 722 & 512 & \textbf{0.35} & \textit{0.85} & 0.29\\
TOP1 & 7150 & 723 & 1543 & \textit{0.92} & \textbf{0.32} & 0.29\\
RNF39 & 80352 & 724 & 175 & \textit{0.90} & \textbf{0.33} & 0.29\\
LAMC3 & 10319 & 725 & 79 & \textbf{0.34} & \textit{0.87} & 0.29\\
BRAF & 673 & 726 & 134 & \textbf{0.33} & \textit{0.88} & 0.29\\
ITGA8 & 8516 & 727 & 331 & \textbf{0.34} & \textit{0.85} & 0.29\\
TJP3 & 27134 & 728 & 186 & \textbf{0.33} & \textit{0.89} & 0.29\\
NKAIN2 & 154215 & 729 & 96 & \textit{0.91} & \textbf{0.32} & 0.29\\
TBC1D15 & 64786 & 730 & 580 & \textit{0.92} & \textbf{0.32} & 0.29\\
CAMK2A & 815 & 731 & 1081 & \textbf{0.35} & \textit{0.85} & 0.29\\
SF3B1 & 23451 & 732 & 1122 & \textit{0.93} & \textbf{0.32} & 0.29\\
COL4A3 & 1285 & 733 & 1648 & \textbf{0.34} & \textit{0.85} & 0.29\\
CHAD & 1101 & 734 & 381 & \textbf{0.34} & \textit{0.85} & 0.29\\
TP53BP1 & 7158 & 735 & 219 & \textit{0.94} & \textbf{0.31} & 0.29\\
NDUFB7 & 4713 & 736 & 740 & \textit{0.93} & \textbf{0.31} & 0.29\\
EREG & 2069 & 737 & 35 & \textbf{0.32} & \textit{0.91} & 0.29\\
SMYD5 & 10322 & 738 & 87 & \textit{0.94} & \textbf{0.31} & 0.29\\
CDK2AP1 & 8099 & 739 & 490 & \textit{0.92} & \textbf{0.32} & 0.29\\
SMARCA4 & 6597 & 740 & 1995 & \textit{0.92} & \textbf{0.31} & 0.29\\
RAC3 & 5881 & 741 & 84 & \textbf{0.33} & \textit{0.88} & 0.29\\
CSMD1 & 64478 & 742 & 40 & \textit{0.94} & \textbf{0.31} & 0.29\\
C6orf136 & 221545 & 743 & 214 & \textit{0.94} & \textbf{0.31} & 0.29\\
CLDN6 & 9074 & 744 & 324 & \textbf{0.33} & \textit{0.88} & 0.29\\
CLDN9 & 9080 & 745 & 663 & \textbf{0.33} & \textit{0.88} & 0.29\\
CNTN2 & 6900 & 746 & 692 & \textbf{0.34} & \textit{0.84} & 0.29\\
CHRNA4 & 1137 & 747 & 1746 & \textit{0.88} & \textbf{0.33} & 0.29\\
PIK3C2A & 5286 & 748 & 1243 & \textit{0.92} & \textbf{0.31} & 0.29\\
NT5C2 & 22978 & 749 & 506 & \textit{0.92} & \textbf{0.31} & 0.29\\
PBRM1 & 55193 & 750 & 231 & \textit{0.93} & \textbf{0.31} & 0.29\\
LMBRD1 & 55788 & 751 & 472 & \textit{0.92} & \textbf{0.31} & 0.29\\
PRKCG & 5582 & 752 & 983 & \textbf{0.34} & \textit{0.84} & 0.29\\
SIRT1 & 23411 & 753 & 1587 & \textit{0.92} & \textbf{0.31} & 0.29\\
PRMT1 & 3276 & 754 & 1471 & \textit{0.94} & \textbf{0.31} & 0.29\\
GSTO1 & 9446 & 755 & 1038 & \textit{0.94} & \textbf{0.31} & 0.29\\
COL11A2 & 1302 & 756 & 1723 & \textbf{0.33} & \textit{0.88} & 0.29\\
FLT4 & 2324 & 757 & 91 & \textbf{0.33} & \textit{0.86} & 0.29\\
ARPP19 & 10776 & 758 & 1513 & \textit{0.92} & \textbf{0.31} & 0.29\\
INO80 & 54617 & 759 & 432 & \textit{0.92} & \textbf{0.31} & 0.29\\
PSMD2 & 5708 & 760 & 1304 & \textit{0.93} & \textbf{0.31} & 0.29\\
NOSIP & 51070 & 761 & 523 & \textit{0.94} & \textbf{0.30} & 0.29\\
CDH15 & 1013 & 762 & 635 & \textbf{0.34} & \textit{0.85} & 0.29\\
DDHD2 & 23259 & 763 & 898 & \textit{0.92} & \textbf{0.31} & 0.29\\
AREG & 374 & 764 & 22 & \textbf{0.31} & \textit{0.93} & 0.29\\
GTF2H4 & 2968 & 765 & 319 & \textit{0.95} & \textbf{0.30} & 0.29\\
SIGLEC1 & 6614 & 766 & 184 & \textbf{0.33} & \textit{0.87} & 0.28\\
POMC & 5443 & 767 & 253 & \textit{0.88} & \textbf{0.32} & 0.28\\
ITGA10 & 8515 & 768 & 332 & \textbf{0.32} & \textit{0.88} & 0.28\\
TRAPPC3 & 27095 & 769 & 832 & \textit{0.92} & \textbf{0.31} & 0.28\\
CUTA & 51596 & 770 & 876 & \textit{0.93} & \textbf{0.31} & 0.28\\
ICOSLG & 23308 & 771 & 1129 & \textbf{0.34} & \textit{0.85} & 0.28\\
CNOT1 & 23019 & 772 & 1523 & \textit{0.92} & \textbf{0.31} & 0.28\\
BAG5 & 9529 & 773 & 1169 & \textit{0.92} & \textbf{0.31} & 0.28\\
MARCH7 & 64844 & 774 & 1848 & \textit{0.91} & \textbf{0.31} & 0.28\\
MOV10 & 4343 & 775 & 51 & \textit{0.92} & \textbf{0.31} & 0.28\\
CUL3 & 8452 & 776 & 1475 & \textit{0.92} & \textbf{0.31} & 0.28\\
MAG & 4099 & 777 & 1103 & \textbf{0.33} & \textit{0.84} & 0.28\\
STAG1 & 10274 & 778 & 1656 & \textit{0.92} & \textbf{0.31} & 0.28\\
UBE3A & 7337 & 779 & 1887 & \textit{0.93} & \textbf{0.30} & 0.28\\
VDAC1 & 7416 & 780 & 1141 & \textit{0.92} & \textbf{0.31} & 0.28\\
SPN & 6693 & 781 & 337 & \textbf{0.32} & \textit{0.88} & 0.28\\
PIH1D1 & 55011 & 782 & 584 & \textit{0.93} & \textbf{0.30} & 0.28\\
PTBP2 & 58155 & 783 & 774 & \textit{0.91} & \textbf{0.31} & 0.28\\
PDCD1 & 5133 & 784 & 366 & \textbf{0.33} & \textit{0.84} & 0.28\\
RPS11 & 6205 & 785 & 325 & \textit{0.92} & \textbf{0.31} & 0.28\\
DYNC1I2 & 1781 & 786 & 1271 & \textit{0.91} & \textbf{0.31} & 0.28\\
PIK3R5 & 23533 & 787 & 871 & \textbf{0.32} & \textit{0.88} & 0.28\\
ITGAX & 3687 & 788 & 109 & \textbf{0.31} & \textit{0.90} & 0.28\\
PLCG2 & 5336 & 789 & 77 & \textbf{0.32} & \textit{0.88} & 0.28\\
GRID2 & 2895 & 790 & 123 & \textit{0.90} & \textbf{0.31} & 0.28\\
FXR1 & 8087 & 791 & 1803 & \textit{0.92} & \textbf{0.30} & 0.28\\
MYL7 & 58498 & 792 & 180 & \textbf{0.33} & \textit{0.84} & 0.28\\
MYL10 & 93408 & 793 & 302 & \textbf{0.32} & \textit{0.88} & 0.28\\
SLC25A12 & 8604 & 794 & 874 & \textit{0.93} & \textbf{0.30} & 0.28\\
HIST1H2BK & 85236 & 795 & 172 & \textit{0.90} & \textbf{0.31} & 0.28\\
CRY1 & 1407 & 796 & 1281 & \textit{0.91} & \textbf{0.30} & 0.28\\
ETF1 & 2107 & 797 & 1764 & \textit{0.91} & \textbf{0.30} & 0.28\\
ZNF318 & 24149 & 798 & 559 & \textit{0.93} & \textbf{0.30} & 0.28\\
ZNF706 & 51123 & 799 & 767 & \textit{0.93} & \textbf{0.30} & 0.28\\
MYH8 & 4626 & 800 & 289 & \textbf{0.32} & \textit{0.88} & 0.28\\
ACTN3 & 89 & 801 & 207 & \textbf{0.31} & \textit{0.88} & 0.28\\
ITGA2B & 3674 & 802 & 380 & \textbf{0.33} & \textit{0.85} & 0.28\\
GLT8D1 & 55830 & 803 & 1272 & \textit{0.92} & \textbf{0.30} & 0.28\\
MYLPF & 29895 & 804 & 67 & \textbf{0.31} & \textit{0.89} & 0.28\\
PTPDC1 & 138639 & 805 & 32 & \textit{0.92} & \textbf{0.30} & 0.28\\
ARHGEF6 & 9459 & 806 & 32 & \textbf{0.33} & \textit{0.84} & 0.28\\
AQP4 & 361 & 807 & 19 & \textit{0.90} & \textbf{0.31} & 0.28\\
MYO19 & 80179 & 808 & 234 & \textit{0.93} & \textbf{0.30} & 0.28\\
LSM4 & 25804 & 809 & 1889 & \textit{0.92} & \textbf{0.30} & 0.28\\
NOS3 & 4846 & 810 & 31 & \textit{0.90} & \textbf{0.31} & 0.28\\
CLDN11 & 5010 & 811 & 69 & \textbf{0.32} & \textit{0.86} & 0.28\\
SUFU & 51684 & 812 & 44 & \textit{0.92} & \textbf{0.30} & 0.28\\
RHO & 6010 & 813 & 1383 & \textbf{0.33} & \textit{0.84} & 0.28\\
SPCS1 & 28972 & 814 & 1383 & \textit{0.93} & \textbf{0.30} & 0.28\\
ITGAL & 3683 & 815 & 30 & \textbf{0.31} & \textit{0.88} & 0.28\\
INSRR & 3645 & 816 & 384 & \textbf{0.33} & \textit{0.84} & 0.28\\
TCTN1 & 79600 & 817 & 52 & \textit{0.92} & \textbf{0.30} & 0.27\\
ITGA11 & 22801 & 818 & 39 & \textbf{0.30} & \textit{0.92} & 0.27\\
NCKAP1L & 3071 & 819 & 27 & \textbf{0.30} & \textit{0.91} & 0.27\\
CHRM2 & 1129 & 820 & 101 & \textbf{0.31} & \textit{0.88} & 0.27\\
L3MBTL2 & 83746 & 821 & 131 & \textit{0.94} & \textbf{0.29} & 0.27\\
RNF5 & 6048 & 822 & 106 & \textit{0.93} & \textbf{0.30} & 0.27\\
MYH7 & 4625 & 823 & 56 & \textbf{0.30} & \textit{0.91} & 0.27\\
MPZ & 4359 & 824 & 75 & \textbf{0.33} & \textit{0.83} & 0.27\\
TNN & 63923 & 825 & 124 & \textbf{0.33} & \textit{0.84} & 0.27\\
NECTIN1 & 5818 & 826 & 2610 & \textbf{0.33} & \textit{0.84} & 0.27\\
MAD2L1BP & 9587 & 827 & 414 & \textit{0.92} & \textbf{0.30} & 0.27\\
MSANTD2 & 79684 & 828 & 318 & \textit{0.93} & \textbf{0.29} & 0.27\\
ATP5MC1 & 516 & 829 & 1092 & \textit{0.94} & \textbf{0.29} & 0.27\\
FAM57B & 83723 & 830 & 45 & \textit{0.92} & \textbf{0.30} & 0.27\\
C6orf48 & 50854 & 831 & 278 & \textit{0.93} & \textbf{0.29} & 0.27\\
CLTCL1 & 8218 & 832 & 10 & \textit{0.92} & \textbf{0.30} & 0.27\\
DDX21 & 9188 & 833 & 1158 & \textit{0.93} & \textbf{0.29} & 0.27\\
NDST3 & 9348 & 834 & 83 & \textit{0.89} & \textbf{0.30} & 0.27\\
NCBP2 & 22916 & 835 & 2127 & \textit{0.93} & \textbf{0.29} & 0.27\\
SOD1 & 6647 & 836 & 1255 & \textit{0.93} & \textbf{0.29} & 0.27\\
SRR & 63826 & 837 & 308 & \textit{0.91} & \textbf{0.30} & 0.27\\
ASH2L & 9070 & 838 & 307 & \textit{0.92} & \textbf{0.29} & 0.27\\
PSIP1 & 11168 & 839 & 1825 & \textit{0.92} & \textbf{0.29} & 0.27\\
MYH13 & 8735 & 840 & 101 & \textbf{0.31} & \textit{0.87} & 0.27\\
RPS19BP1 & 91582 & 841 & 470 & \textit{0.92} & \textbf{0.29} & 0.27\\
TSR1 & 55720 & 842 & 1643 & \textit{0.93} & \textbf{0.29} & 0.27\\
CD80 & 941 & 843 & 763 & \textbf{0.31} & \textit{0.87} & 0.27\\
CD6 & 923 & 844 & 545 & \textbf{0.31} & \textit{0.87} & 0.27\\
NIPA2 & 81614 & 845 & 1044 & \textit{0.93} & \textbf{0.29} & 0.27\\
TNR & 7143 & 846 & 1082 & \textbf{0.31} & \textit{0.87} & 0.27\\
PRRT1 & 80863 & 847 & 27 & \textit{0.91} & \textbf{0.30} & 0.27\\
PPRC1 & 23082 & 848 & 426 & \textit{0.93} & \textbf{0.29} & 0.27\\
TFRC & 7037 & 849 & 787 & \textit{0.91} & \textbf{0.29} & 0.27\\
HIRIP3 & 8479 & 850 & 228 & \textit{0.94} & \textbf{0.28} & 0.27\\
TSNAX & 7257 & 851 & 1489 & \textit{0.91} & \textbf{0.29} & 0.27\\
MCM7 & 4176 & 852 & 1835 & \textit{0.92} & \textbf{0.29} & 0.27\\
XPO5 & 57510 & 853 & 917 & \textit{0.91} & \textbf{0.29} & 0.27\\
CHRM5 & 1133 & 854 & 272 & \textbf{0.32} & \textit{0.84} & 0.27\\
HLA-DOA & 3111 & 855 & 1743 & \textbf{0.32} & \textit{0.84} & 0.27\\
NEK4 & 6787 & 856 & 1229 & \textit{0.92} & \textbf{0.29} & 0.27\\
ALMS1 & 7840 & 857 & 663 & \textit{0.92} & \textbf{0.29} & 0.26\\
NUDT1 & 4521 & 858 & 869 & \textit{0.92} & \textbf{0.29} & 0.26\\
MYH15 & 22989 & 859 & 193 & \textbf{0.32} & \textit{0.83} & 0.26\\
MED19 & 219541 & 860 & 172 & \textit{0.92} & \textbf{0.29} & 0.26\\
MOS & 4342 & 861 & 233 & \textbf{0.30} & \textit{0.87} & 0.26\\
LSM1 & 27257 & 862 & 713 & \textit{0.93} & \textbf{0.28} & 0.26\\
ZNRD1 & 30834 & 863 & 749 & \textit{0.91} & \textbf{0.29} & 0.26\\
PSMA4 & 5685 & 864 & 1756 & \textit{0.92} & \textbf{0.28} & 0.26\\
MRPS18B & 28973 & 865 & 2173 & \textit{0.92} & \textbf{0.29} & 0.26\\
RANBP1 & 5902 & 866 & 1516 & \textit{0.92} & \textbf{0.29} & 0.26\\
LAMA1 & 284217 & 867 & 63 & \textbf{0.30} & \textit{0.86} & 0.26\\
AMBRA1 & 55626 & 868 & 40 & \textit{0.90} & \textbf{0.29} & 0.26\\
DNMT1 & 1786 & 869 & 1141 & \textit{0.93} & \textbf{0.28} & 0.26\\
ZSCAN9 & 7746 & 870 & 73 & \textit{0.92} & \textbf{0.28} & 0.26\\
ZNHIT3 & 9326 & 871 & 1268 & \textit{0.93} & \textbf{0.28} & 0.26\\
CLDN18 & 51208 & 872 & 792 & \textbf{0.31} & \textit{0.83} & 0.26\\
STARD7 & 56910 & 873 & 743 & \textit{0.91} & \textbf{0.28} & 0.26\\
PARD6G & 84552 & 874 & 15 & \textbf{0.27} & \textit{0.97} & 0.26\\
CBLC & 23624 & 875 & 102 & \textbf{0.30} & \textit{0.85} & 0.26\\
CD28 & 940 & 876 & 71 & \textbf{0.29} & \textit{0.90} & 0.26\\
GID4 & 79018 & 877 & 37 & \textit{0.90} & \textbf{0.28} & 0.26\\
VRK2 & 7444 & 878 & 591 & \textit{0.91} & \textbf{0.28} & 0.26\\
ITGA4 & 3676 & 879 & 58 & \textbf{0.30} & \textit{0.86} & 0.26\\
GNL3 & 26354 & 880 & 1432 & \textit{0.91} & \textbf{0.28} & 0.26\\
BAG4 & 9530 & 881 & 75 & \textit{0.92} & \textbf{0.28} & 0.25\\
DIAPH3 & 81624 & 882 & 66 & \textbf{0.31} & \textit{0.82} & 0.25\\
CHRNA5 & 1138 & 883 & 84 & \textit{0.92} & \textbf{0.28} & 0.25\\
DDX52 & 11056 & 884 & 348 & \textit{0.91} & \textbf{0.28} & 0.25\\
SELP & 6403 & 885 & 172 & \textbf{0.30} & \textit{0.85} & 0.25\\
CD4 & 920 & 886 & 78 & \textbf{0.30} & \textit{0.86} & 0.25\\
IFT57 & 55081 & 887 & 364 & \textit{0.91} & \textbf{0.28} & 0.25\\
THOC7 & 80145 & 888 & 909 & \textit{0.91} & \textbf{0.28} & 0.25\\
MSRA & 4482 & 889 & 29 & \textit{0.91} & \textbf{0.28} & 0.25\\
FAM216A & 29902 & 890 & 1146 & \textit{0.91} & \textbf{0.28} & 0.25\\
CD74 & 972 & 891 & 126 & \textbf{0.48} & \textbf{0.53} & 0.25\\
IQGAP3 & 128239 & 892 & 35 & \textbf{0.29} & \textit{0.86} & 0.25\\
C2orf69 & 205327 & 893 & 752 & \textit{0.91} & \textbf{0.28} & 0.25\\
MPHOSPH9 & 10198 & 894 & 1352 & \textit{0.91} & \textbf{0.28} & 0.25\\
\end{tabular}
\end{table}
