\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
ZFAT & 57623 & 21 & 1 & \textbf{0.72} & \textbf{0.73} & 0.53\\
CES1 & 1066 & 22 & 1 & \textbf{0.72} & \textbf{0.73} & 0.53\\
TENM1 & 10178 & 38 & 1 & \textbf{0.72} & \textbf{0.73} & 0.52\\
MUSTN1 & 389125 & 50 & 2 & \textit{0.95} & \textbf{0.54} & 0.52\\
MYLK2 & 85366 & 51 & 4 & \textbf{0.54} & \textit{0.89} & 0.48\\
RPTOR & 57521 & 52 & 8 & \textit{0.81} & \textbf{0.59} & 0.47\\
SLC45A1 & 50651 & 53 & 3 & \textit{0.91} & \textbf{0.51} & 0.46\\
HLA-DQB2 & 3120 & 54 & 3 & \textbf{0.59} & \textbf{0.73} & 0.43\\
STAR & 6770 & 55 & 3 & \textit{0.88} & \textbf{0.48} & 0.42\\
NLGN4X & 57502 & 56 & 4 & \textbf{0.45} & \textit{0.89} & 0.40\\
CMYA5 & 202333 & 57 & 7 & \textit{0.84} & \textbf{0.47} & 0.40\\
FGD3 & 89846 & 58 & 4 & \textbf{0.45} & \textit{0.89} & 0.40\\
OCLN & 100506658 & 59 & 4 & \textbf{0.44} & \textit{0.88} & 0.39\\
NOSTRIN & 115677 & 60 & 2 & \textbf{0.74} & \textbf{0.52} & 0.39\\
NALCN & 259232 & 61 & 5 & \textit{0.86} & \textbf{0.44} & 0.38\\
NCKAP5 & 344148 & 62 & 3 & \textbf{0.51} & \textbf{0.73} & 0.37\\
CNTN4 & 152330 & 63 & 18 & \textit{0.78} & \textbf{0.48} & 0.37\\
CLTCL1 & 8218 & 64 & 10 & \textit{0.80} & \textbf{0.46} & 0.37\\
C9orf47 & 286223 & 65 & 2 & \textbf{0.59} & \textbf{0.62} & 0.37\\
GSTO2 & 119391 & 66 & 9 & \textit{0.82} & \textbf{0.45} & 0.37\\
PRR12 & 57479 & 67 & 6 & \textit{0.85} & \textbf{0.42} & 0.36\\
HCN1 & 348980 & 68 & 1 & \textit{0.99} & \textbf{0.36} & 0.36\\
CNTNAP5 & 129684 & 69 & 1 & \textit{1.00} & \textbf{0.35} & 0.35\\
FES & 2242 & 70 & 6 & \textit{0.84} & \textbf{0.42} & 0.35\\
SCIN & 85477 & 71 & 2 & \textbf{0.37} & \textit{0.94} & 0.35\\
SELE & 6401 & 72 & 6 & \textbf{0.41} & \textit{0.85} & 0.35\\
TMEM132D & 121256 & 73 & 8 & \textit{0.83} & \textbf{0.41} & 0.34\\
TSPAN18 & 90139 & 74 & 8 & \textit{0.83} & \textbf{0.42} & 0.34\\
TMSB4Y & 9087 & 75 & 6 & \textbf{0.40} & \textit{0.85} & 0.34\\
CLDN2 & 9075 & 76 & 1 & \textbf{0.34} & \textit{1.00} & 0.34\\
CDH13 & 1012 & 77 & 37 & \textit{0.75} & \textbf{0.46} & 0.34\\
KLHL41 & 10324 & 78 & 3 & \textbf{0.63} & \textbf{0.54} & 0.34\\
COL24A1 & 255631 & 79 & 3 & \textbf{0.37} & \textit{0.92} & 0.34\\
GDI2P1 & 2667 & 80 & 3 & \textbf{0.49} & \textbf{0.68} & 0.34\\
CHI3L1 & 1116 & 81 & 32 & \textit{0.75} & \textbf{0.44} & 0.33\\
CD274 & 29126 & 82 & 2 & \textbf{0.35} & \textit{0.94} & 0.33\\
PPP1R1B & 84152 & 83 & 6 & \textit{0.84} & \textbf{0.39} & 0.33\\
LOC90246 & 90246 & 84 & 1 & \textbf{0.34} & \textbf{0.96} & 0.33\\
EMILIN1 & 11117 & 85 & 113 & \textit{0.73} & \textbf{0.45} & 0.33\\
DEFB119 & 245932 & 86 & 2 & \textbf{0.34} & \textbf{0.96} & 0.33\\
AQP4 & 361 & 87 & 19 & \textit{0.77} & \textbf{0.42} & 0.33\\
HPGDS & 27306 & 88 & 1 & \textbf{0.73} & \textbf{0.45} & 0.33\\
KCNS3 & 3790 & 89 & 28 & \textit{0.75} & \textbf{0.43} & 0.33\\
MYLK3 & 91807 & 90 & 3 & \textbf{0.34} & \textit{0.96} & 0.33\\
AIF1 & 199 & 91 & 223 & \textit{0.73} & \textbf{0.45} & 0.33\\
HLA-DRB5 & 3127 & 92 & 93 & \textbf{0.44} & \textit{0.74} & 0.33\\
ZNF804A & 91752 & 93 & 4 & \textit{0.88} & \textbf{0.37} & 0.33\\
LRRC4 & 64101 & 94 & 13 & \textbf{0.41} & \textit{0.80} & 0.32\\
MYH3 & 4621 & 95 & 2 & \textbf{0.34} & \textit{0.95} & 0.32\\
LRRC4C & 57689 & 96 & 9 & \textbf{0.40} & \textit{0.81} & 0.32\\
HIST1H1E & 3008 & 97 & 2 & \textit{0.93} & \textbf{0.35} & 0.32\\
NGEF & 25791 & 98 & 30 & \textit{0.75} & \textbf{0.43} & 0.32\\
ADAMTS3 & 9508 & 99 & 113 & \textit{0.73} & \textbf{0.44} & 0.32\\
ZSCAN2 & 54993 & 100 & 4 & \textit{0.89} & \textbf{0.36} & 0.32\\
SEMA3A & 10371 & 101 & 173 & \textit{0.73} & \textbf{0.44} & 0.32\\
MRM1 & 79922 & 102 & 2 & \textit{0.94} & \textbf{0.34} & 0.32\\
TMEM200A & 114801 & 103 & 15 & \textit{0.78} & \textbf{0.40} & 0.32\\
IFITM3 & 10410 & 104 & 386 & \textit{0.73} & \textbf{0.44} & 0.32\\
TGM2 & 7052 & 105 & 420 & \textit{0.72} & \textbf{0.44} & 0.32\\
PAK3 & 5063 & 106 & 114 & \textbf{0.43} & \textit{0.73} & 0.32\\
NLRC5 & 84166 & 107 & 49 & \textit{0.74} & \textbf{0.42} & 0.32\\
CLU & 1191 & 108 & 549 & \textit{0.72} & \textbf{0.43} & 0.31\\
DVL1P1 & 8215 & 109 & 3 & \textbf{0.48} & \textbf{0.66} & 0.31\\
CHRM3 & 1131 & 110 & 32 & \textbf{0.41} & \textit{0.76} & 0.31\\
HIST1H2BJ & 8970 & 111 & 3 & \textit{0.91} & \textbf{0.35} & 0.31\\
ZDBF2 & 57683 & 112 & 3 & \textit{0.90} & \textbf{0.35} & 0.31\\
PPP1R16B & 26051 & 113 & 35 & \textit{0.75} & \textbf{0.42} & 0.31\\
VSIG2 & 23584 & 114 & 13 & \textit{0.80} & \textbf{0.39} & 0.31\\
LRP4 & 4038 & 115 & 184 & \textit{0.73} & \textbf{0.43} & 0.31\\
100133811 & 100133811 & 116 & 6 & \textbf{0.51} & \textbf{0.61} & 0.31\\
EGR1 & 1958 & 117 & 317 & \textit{0.73} & \textbf{0.43} & 0.31\\
PTGS2 & 5743 & 118 & 202 & \textit{0.73} & \textbf{0.42} & 0.31\\
ABCB4 & 5244 & 119 & 1 & \textbf{0.75} & \textbf{0.41} & 0.31\\
DAB2 & 1601 & 120 & 624 & \textit{0.72} & \textbf{0.42} & 0.31\\
PMP22 & 5376 & 121 & 558 & \textit{0.72} & \textbf{0.42} & 0.31\\
ABCB1 & 5243 & 122 & 48 & \textit{0.75} & \textbf{0.41} & 0.31\\
PTPRG & 5793 & 123 & 325 & \textit{0.73} & \textbf{0.42} & 0.31\\
SYT11 & 23208 & 124 & 273 & \textit{0.73} & \textbf{0.42} & 0.31\\
HLA-DPA1 & 3113 & 125 & 203 & \textbf{0.42} & \textit{0.73} & 0.31\\
SNAP91 & 9892 & 126 & 53 & \textit{0.74} & \textbf{0.41} & 0.31\\
CACNA2D3 & 55799 & 127 & 1 & \textbf{0.41} & \textbf{0.74} & 0.31\\
TNFAIP2 & 7127 & 128 & 479 & \textit{0.72} & \textbf{0.42} & 0.31\\
PRKCB & 5579 & 129 & 134 & \textbf{0.41} & \textit{0.74} & 0.31\\
NRGN & 4900 & 130 & 46 & \textit{0.74} & \textbf{0.41} & 0.30\\
HES1 & 3280 & 131 & 147 & \textit{0.73} & \textbf{0.42} & 0.30\\
GRK5 & 2869 & 132 & 546 & \textit{0.72} & \textbf{0.42} & 0.30\\
CLDN23 & 137075 & 133 & 7 & \textbf{0.36} & \textit{0.84} & 0.30\\
MGARP & 84709 & 134 & 3 & \textbf{0.48} & \textbf{0.63} & 0.30\\
GPM6A & 2823 & 135 & 256 & \textit{0.73} & \textbf{0.42} & 0.30\\
PARVG & 64098 & 136 & 10 & \textbf{0.37} & \textit{0.82} & 0.30\\
PPP2R2D & 55844 & 137 & 5 & \textbf{0.35} & \textit{0.86} & 0.30\\
GPM6B & 2824 & 138 & 565 & \textit{0.72} & \textbf{0.42} & 0.30\\
PCDHAC2 & 56134 & 139 & 18 & \textit{0.78} & \textbf{0.39} & 0.30\\
STAB1 & 23166 & 140 & 447 & \textit{0.72} & \textbf{0.42} & 0.30\\
GALNT10 & 55568 & 141 & 322 & \textit{0.73} & \textbf{0.41} & 0.30\\
ANKS1B & 56899 & 142 & 56 & \textit{0.74} & \textbf{0.41} & 0.30\\
JAM3 & 83700 & 143 & 119 & \textbf{0.41} & \textit{0.73} & 0.30\\
SLC2A3 & 6515 & 144 & 317 & \textit{0.73} & \textbf{0.41} & 0.30\\
HLA-DRB3 & 3125 & 145 & 110 & \textbf{0.41} & \textit{0.74} & 0.30\\
CPAMD8 & 27151 & 146 & 1 & \textbf{0.72} & \textbf{0.41} & 0.30\\
CLDN8 & 9073 & 147 & 5 & \textbf{0.35} & \textit{0.86} & 0.30\\
RYR3 & 6263 & 148 & 90 & \textit{0.73} & \textbf{0.41} & 0.30\\
MYH7B & 57644 & 149 & 3 & \textbf{0.33} & \textit{0.91} & 0.30\\
ITGA1 & 3672 & 150 & 11 & \textbf{0.37} & \textit{0.80} & 0.30\\
LRP1 & 4035 & 151 & 877 & \textit{0.72} & \textbf{0.41} & 0.30\\
CCDC36 & 339834 & 152 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
LOC93429 & 93429 & 153 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
DUSP19 & 142679 & 154 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
NAV2-AS4 & 399876 & 155 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
OR6K2 & 81448 & 156 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
KRT27 & 342574 & 157 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
TRIML2 & 205860 & 158 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
KRTAP9-4 & 85280 & 159 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
OR4F3 & 26683 & 160 & 2 & \textbf{0.54} & \textbf{0.55} & 0.30\\
OR4F4 & 26682 & 161 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
WWC2-AS2 & 152641 & 162 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
KRTAP5-10 & 387273 & 163 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
KRTAP9-3 & 83900 & 164 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
OR13C8 & 138802 & 165 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
SYDE2 & 84144 & 166 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
OR4F17 & 81099 & 167 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
OR2D3 & 120775 & 168 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
DCLK3 & 85443 & 169 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
OR4C12 & 283093 & 170 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
KRTAP5-7 & 440050 & 171 & 2 & \textbf{0.54} & \textbf{0.55} & 0.30\\
OR6K3 & 391114 & 172 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
NMUR2 & 56923 & 173 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
TGIF2LY & 90655 & 174 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
TRAM1L1 & 133022 & 175 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
HSFY2 & 159119 & 176 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
PDP2 & 57546 & 177 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
TGIF2LX & 90316 & 178 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
KRTAP5-11 & 440051 & 179 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
OR4F16 & 81399 & 180 & 2 & \textbf{0.54} & \textbf{0.55} & 0.30\\
OR4F29 & 729759 & 181 & 2 & \textbf{0.54} & \textbf{0.55} & 0.30\\
OR2T34 & 127068 & 182 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
RASA4DP & 100133005 & 183 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
RASA4CP & 401331 & 184 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
OR51B5 & 282763 & 185 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
LOC284240 & 284240 & 186 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
OR2A1 & 346528 & 187 & 2 & \textbf{0.54} & \textbf{0.55} & 0.30\\
OR2A42 & 402317 & 188 & 1 & \textbf{0.54} & \textbf{0.55} & 0.30\\
TRANK1 & 9881 & 189 & 51 & \textit{0.74} & \textbf{0.40} & 0.30\\
BCAS1 & 8537 & 190 & 50 & \textit{0.74} & \textbf{0.40} & 0.30\\
PSMB9 & 5698 & 191 & 446 & \textit{0.73} & \textbf{0.41} & 0.30\\
TENM3 & 55714 & 192 & 4 & \textit{0.88} & \textbf{0.34} & 0.30\\
SNX8 & 29886 & 193 & 47 & \textit{0.74} & \textbf{0.40} & 0.30\\
MRAS & 22808 & 194 & 43 & \textbf{0.40} & \textit{0.75} & 0.30\\
TMTC1 & 83857 & 195 & 57 & \textit{0.74} & \textbf{0.40} & 0.30\\
PCDHA1 & 56147 & 196 & 55 & \textit{0.74} & \textbf{0.40} & 0.30\\
TEK & 7010 & 197 & 156 & \textit{0.73} & \textbf{0.41} & 0.30\\
IMMP2L & 83943 & 198 & 5 & \textit{0.86} & \textbf{0.35} & 0.30\\
BCL11B & 64919 & 199 & 72 & \textit{0.74} & \textbf{0.40} & 0.30\\
CREB5 & 9586 & 200 & 88 & \textit{0.73} & \textbf{0.40} & 0.30\\
LHX6 & 26468 & 201 & 48 & \textit{0.74} & \textbf{0.40} & 0.30\\
SGCE & 8910 & 202 & 227 & \textit{0.73} & \textbf{0.41} & 0.30\\
FEZ1 & 9638 & 203 & 769 & \textit{0.72} & \textbf{0.41} & 0.30\\
TAPBP & 6892 & 204 & 782 & \textit{0.72} & \textbf{0.41} & 0.30\\
WWC1 & 23286 & 205 & 417 & \textit{0.72} & \textbf{0.41} & 0.30\\
83747 & 83747 & 206 & 8 & \textbf{0.41} & \textbf{0.73} & 0.30\\
CCND2 & 894 & 207 & 474 & \textit{0.72} & \textbf{0.41} & 0.29\\
QPCT & 25797 & 208 & 16 & \textit{0.78} & \textbf{0.38} & 0.29\\
7359 & 7359 & 209 & 1 & \textbf{0.73} & \textbf{0.41} & 0.29\\
GABRB3 & 2562 & 210 & 334 & \textit{0.72} & \textbf{0.41} & 0.29\\
DGKI & 9162 & 211 & 32 & \textit{0.75} & \textbf{0.39} & 0.29\\
GPSM3 & 63940 & 212 & 161 & \textit{0.73} & \textbf{0.40} & 0.29\\
KDR & 3791 & 213 & 83 & \textbf{0.40} & \textit{0.74} & 0.29\\
ABCA1 & 19 & 214 & 621 & \textit{0.72} & \textbf{0.41} & 0.29\\
PRKD1 & 5587 & 215 & 785 & \textit{0.72} & \textbf{0.41} & 0.29\\
HLA-G & 3135 & 216 & 382 & \textbf{0.40} & \textit{0.73} & 0.29\\
DLX1 & 1745 & 217 & 15 & \textit{0.79} & \textbf{0.37} & 0.29\\
HSD11B2 & 3291 & 218 & 52 & \textit{0.74} & \textbf{0.40} & 0.29\\
PCDH9 & 5101 & 219 & 585 & \textit{0.72} & \textbf{0.40} & 0.29\\
HIST1H4I & 8294 & 220 & 14 & \textit{0.79} & \textbf{0.37} & 0.29\\
ITGAL & 3683 & 221 & 30 & \textbf{0.38} & \textit{0.76} & 0.29\\
CREB3L1 & 90993 & 222 & 290 & \textit{0.72} & \textbf{0.40} & 0.29\\
PRRT1 & 80863 & 223 & 27 & \textit{0.76} & \textbf{0.38} & 0.29\\
ITGB2 & 3689 & 224 & 165 & \textbf{0.40} & \textit{0.74} & 0.29\\
STX1A & 6804 & 225 & 219 & \textit{0.73} & \textbf{0.40} & 0.29\\
CDH5 & 1003 & 226 & 61 & \textbf{0.39} & \textit{0.74} & 0.29\\
CTNND2 & 1501 & 227 & 638 & \textit{0.72} & \textbf{0.40} & 0.29\\
CDKN1C & 1028 & 228 & 794 & \textit{0.72} & \textbf{0.40} & 0.29\\
AREG & 374 & 229 & 22 & \textbf{0.38} & \textit{0.77} & 0.29\\
FXYD5 & 53827 & 230 & 747 & \textit{0.72} & \textbf{0.40} & 0.29\\
SGK1 & 6446 & 231 & 196 & \textit{0.73} & \textbf{0.40} & 0.29\\
DLG2 & 1740 & 232 & 129 & \textit{0.73} & \textbf{0.40} & 0.29\\
LOC100129034 & 100129034 & 233 & 1 & \textbf{0.73} & \textbf{0.40} & 0.29\\
HLA-F & 3134 & 234 & 448 & \textbf{0.40} & \textit{0.73} & 0.29\\
HCLS1 & 3059 & 235 & 98 & \textbf{0.39} & \textit{0.74} & 0.29\\
SEPT3 & 55964 & 236 & 58 & \textit{0.74} & \textbf{0.39} & 0.29\\
SPP1 & 6696 & 237 & 38 & \textbf{0.39} & \textit{0.75} & 0.29\\
ASTN2 & 23245 & 238 & 138 & \textit{0.73} & \textbf{0.40} & 0.29\\
NCKAP1L & 3071 & 239 & 27 & \textbf{0.38} & \textit{0.76} & 0.29\\
CHRNA7 & 1139 & 240 & 48 & \textit{0.74} & \textbf{0.39} & 0.29\\
PIP4K2C & 79837 & 241 & 100 & \textbf{0.39} & \textit{0.73} & 0.29\\
GLIPR2 & 152007 & 242 & 559 & \textit{0.73} & \textbf{0.40} & 0.29\\
TLN1 & 7094 & 243 & 373 & \textbf{0.40} & \textit{0.73} & 0.29\\
CLDN15 & 24146 & 244 & 8 & \textbf{0.35} & \textit{0.83} & 0.29\\
NFIX & 4784 & 245 & 311 & \textit{0.72} & \textbf{0.40} & 0.29\\
PIP5K1C & 23396 & 246 & 640 & \textbf{0.40} & \textit{0.73} & 0.29\\
MYL9 & 10398 & 247 & 279 & \textbf{0.39} & \textit{0.73} & 0.29\\
VWF & 7450 & 248 & 69 & \textbf{0.39} & \textit{0.74} & 0.29\\
RASGRP1 & 10125 & 249 & 49 & \textit{0.74} & \textbf{0.39} & 0.29\\
MYOT & 9499 & 250 & 2 & \textbf{0.54} & \textbf{0.53} & 0.29\\
NOS3 & 4846 & 251 & 31 & \textit{0.76} & \textbf{0.38} & 0.29\\
ADAMTSL3 & 57188 & 252 & 637 & \textit{0.72} & \textbf{0.40} & 0.29\\
ANKRD35 & 148741 & 253 & 1 & \textbf{0.73} & \textbf{0.39} & 0.29\\
SEPT4 & 5414 & 254 & 339 & \textit{0.72} & \textbf{0.40} & 0.29\\
MIR124-2HG & 100130155 & 255 & 2 & \textbf{0.53} & \textbf{0.54} & 0.29\\
RAB42 & 115273 & 256 & 1 & \textbf{0.73} & \textbf{0.39} & 0.29\\
DGKH & 160851 & 257 & 17 & \textit{0.78} & \textbf{0.37} & 0.29\\
HLA-B & 3106 & 258 & 672 & \textbf{0.39} & \textit{0.73} & 0.29\\
FLNA & 2316 & 259 & 933 & \textbf{0.39} & \textit{0.73} & 0.29\\
SEZ6L2 & 26470 & 260 & 529 & \textit{0.72} & \textbf{0.40} & 0.29\\
SYNE1 & 23345 & 261 & 490 & \textit{0.73} & \textbf{0.39} & 0.29\\
ZNF536 & 9745 & 262 & 127 & \textit{0.73} & \textbf{0.39} & 0.29\\
DDR1 & 780 & 263 & 1665 & \textit{0.72} & \textbf{0.40} & 0.29\\
FABP3 & 2170 & 264 & 243 & \textit{0.73} & \textbf{0.39} & 0.29\\
TLN2 & 83660 & 265 & 238 & \textbf{0.39} & \textit{0.73} & 0.29\\
ZPLD1 & 131368 & 266 & 1 & \textbf{0.39} & \textbf{0.73} & 0.28\\
PARD6G & 84552 & 267 & 15 & \textbf{0.37} & \textit{0.78} & 0.28\\
TNIK & 23043 & 268 & 280 & \textit{0.73} & \textbf{0.39} & 0.28\\
LYL1 & 4066 & 269 & 52 & \textit{0.74} & \textbf{0.38} & 0.28\\
ARAF & 369 & 270 & 249 & \textbf{0.39} & \textit{0.73} & 0.28\\
SELL & 6402 & 271 & 36 & \textbf{0.38} & \textit{0.75} & 0.28\\
PDE4B & 5142 & 272 & 159 & \textit{0.73} & \textbf{0.39} & 0.28\\
EGF & 1950 & 273 & 9 & \textbf{0.35} & \textit{0.80} & 0.28\\
ARPC4 & 10093 & 274 & 405 & \textbf{0.39} & \textit{0.73} & 0.28\\
ABCB5 & 340273 & 275 & 2 & \textbf{0.39} & \textbf{0.73} & 0.28\\
SHC1 & 6464 & 276 & 362 & \textbf{0.39} & \textit{0.73} & 0.28\\
7449 & 7449 & 277 & 1 & \textbf{0.39} & \textbf{0.73} & 0.28\\
MAGI2 & 9863 & 278 & 481 & \textbf{0.39} & \textit{0.73} & 0.28\\
RHOB & 388 & 279 & 511 & \textbf{0.39} & \textit{0.73} & 0.28\\
HIPK2 & 28996 & 280 & 541 & \textit{0.72} & \textbf{0.39} & 0.28\\
MAGI3 & 260425 & 281 & 62 & \textbf{0.38} & \textit{0.74} & 0.28\\
NLGN2 & 57555 & 282 & 80 & \textbf{0.38} & \textit{0.74} & 0.28\\
CLDN16 & 10686 & 283 & 2 & \textbf{0.30} & \textit{0.95} & 0.28\\
PDGFD & 80310 & 284 & 116 & \textbf{0.39} & \textit{0.73} & 0.28\\
HLA-E & 3133 & 285 & 722 & \textbf{0.39} & \textit{0.73} & 0.28\\
ILK & 3611 & 286 & 773 & \textbf{0.39} & \textit{0.73} & 0.28\\
CYFIP2 & 26999 & 287 & 559 & \textbf{0.39} & \textit{0.73} & 0.28\\
PLCB1 & 23236 & 288 & 959 & \textit{0.72} & \textbf{0.39} & 0.28\\
B3GAT1 & 27087 & 289 & 109 & \textit{0.73} & \textbf{0.39} & 0.28\\
SREBF1 & 6720 & 290 & 179 & \textit{0.73} & \textbf{0.39} & 0.28\\
ACTN4 & 81 & 291 & 546 & \textbf{0.39} & \textit{0.73} & 0.28\\
PPP2R1A & 5518 & 292 & 791 & \textbf{0.39} & \textit{0.73} & 0.28\\
DIP & 100188011 & 293 & 1 & \textbf{0.77} & \textbf{0.37} & 0.28\\
VIM & 7431 & 294 & 627 & \textbf{0.39} & \textit{0.73} & 0.28\\
RHOC & 389 & 295 & 180 & \textbf{0.39} & \textit{0.73} & 0.28\\
PPP1R12C & 54776 & 296 & 116 & \textbf{0.38} & \textit{0.73} & 0.28\\
KRTAP3-3 & 85293 & 297 & 1 & \textbf{0.39} & \textbf{0.73} & 0.28\\
VAMP2 & 6844 & 298 & 978 & \textit{0.72} & \textbf{0.39} & 0.28\\
PTK2B & 2185 & 299 & 315 & \textbf{0.39} & \textit{0.73} & 0.28\\
AKT1 & 207 & 300 & 799 & \textbf{0.39} & \textit{0.73} & 0.28\\
PDE4D & 5144 & 301 & 502 & \textit{0.72} & \textbf{0.39} & 0.28\\
PDGFRB & 5159 & 302 & 184 & \textbf{0.39} & \textit{0.73} & 0.28\\
SDCCAG8 & 10806 & 303 & 53 & \textit{0.74} & \textbf{0.38} & 0.28\\
CD99 & 4267 & 304 & 611 & \textbf{0.39} & \textit{0.73} & 0.28\\
ACTN1 & 87 & 305 & 792 & \textbf{0.39} & \textit{0.73} & 0.28\\
FBXO27 & 126433 & 306 & 1 & \textbf{0.39} & \textbf{0.73} & 0.28\\
PCLO & 27445 & 307 & 437 & \textit{0.72} & \textbf{0.39} & 0.28\\
CFL1 & 1072 & 308 & 399 & \textbf{0.39} & \textit{0.73} & 0.28\\
SPTAN1 & 6709 & 309 & 1114 & \textbf{0.39} & \textit{0.73} & 0.28\\
BCL9 & 607 & 310 & 24 & \textit{0.77} & \textbf{0.37} & 0.28\\
COL6A3 & 1293 & 311 & 130 & \textbf{0.38} & \textit{0.73} & 0.28\\
ZYX & 7791 & 312 & 1042 & \textbf{0.39} & \textit{0.73} & 0.28\\
ITGA7 & 3679 & 313 & 467 & \textbf{0.39} & \textit{0.73} & 0.28\\
TCF4 & 6925 & 314 & 553 & \textit{0.72} & \textbf{0.39} & 0.28\\
FURIN & 5045 & 315 & 403 & \textit{0.72} & \textbf{0.39} & 0.28\\
ANGPTL5 & 253935 & 316 & 3 & \textbf{0.39} & \textbf{0.73} & 0.28\\
PECAM1 & 5175 & 317 & 173 & \textbf{0.38} & \textit{0.74} & 0.28\\
GSN & 2934 & 318 & 584 & \textbf{0.39} & \textit{0.73} & 0.28\\
ZNF407 & 55628 & 319 & 16 & \textit{0.78} & \textbf{0.36} & 0.28\\
WASF2 & 10163 & 320 & 168 & \textbf{0.38} & \textit{0.73} & 0.28\\
VSTM2A & 222008 & 321 & 1 & \textbf{0.39} & \textbf{0.73} & 0.28\\
GABRA2 & 2555 & 322 & 227 & \textit{0.73} & \textbf{0.39} & 0.28\\
ARHGEF6 & 9459 & 323 & 32 & \textbf{0.37} & \textit{0.76} & 0.28\\
SLC9A1 & 6548 & 324 & 156 & \textbf{0.38} & \textit{0.73} & 0.28\\
CAPN1 & 823 & 325 & 790 & \textbf{0.39} & \textit{0.73} & 0.28\\
CADM1 & 23705 & 326 & 625 & \textbf{0.39} & \textit{0.73} & 0.28\\
RRAS & 6237 & 327 & 395 & \textbf{0.39} & \textit{0.73} & 0.28\\
GABBR1 & 2550 & 328 & 489 & \textit{0.72} & \textbf{0.39} & 0.28\\
SLC7A11 & 23657 & 329 & 394 & \textit{0.73} & \textbf{0.39} & 0.28\\
VEGFB & 7423 & 330 & 472 & \textbf{0.39} & \textit{0.73} & 0.28\\
NEGR1 & 257194 & 331 & 144 & \textbf{0.38} & \textit{0.73} & 0.28\\
ICAM2 & 3384 & 332 & 101 & \textbf{0.38} & \textit{0.74} & 0.28\\
HLA-DRB4 & 3126 & 333 & 85 & \textbf{0.38} & \textit{0.74} & 0.28\\
HBEGF & 1839 & 334 & 405 & \textbf{0.38} & \textit{0.73} & 0.28\\
PARVB & 29780 & 335 & 324 & \textbf{0.38} & \textit{0.73} & 0.28\\
COL3A1 & 1281 & 336 & 394 & \textbf{0.38} & \textit{0.73} & 0.28\\
SUFU & 51684 & 337 & 44 & \textit{0.75} & \textbf{0.37} & 0.28\\
SPATA2L & 124044 & 338 & 86 & \textit{0.73} & \textbf{0.38} & 0.28\\
PDPK1 & 5170 & 339 & 558 & \textbf{0.38} & \textit{0.73} & 0.28\\
CT45A1 & 541466 & 340 & 1 & \textbf{0.38} & \textbf{0.73} & 0.28\\
RAC2 & 5880 & 341 & 534 & \textbf{0.38} & \textit{0.73} & 0.28\\
CTTN & 2017 & 342 & 329 & \textbf{0.38} & \textit{0.73} & 0.28\\
CDKN1A & 1026 & 343 & 500 & \textbf{0.38} & \textit{0.73} & 0.28\\
MAP2K2 & 5605 & 344 & 1051 & \textbf{0.38} & \textit{0.73} & 0.28\\
ASAP1 & 50807 & 345 & 347 & \textit{0.73} & \textbf{0.38} & 0.28\\
PPP3CC & 5533 & 346 & 201 & \textit{0.73} & \textbf{0.38} & 0.28\\
CTNND1 & 1500 & 347 & 1081 & \textit{0.72} & \textbf{0.39} & 0.28\\
PAK5 & 57144 & 348 & 217 & \textbf{0.38} & \textit{0.73} & 0.28\\
PTPDC1 & 138639 & 349 & 32 & \textit{0.75} & \textbf{0.37} & 0.28\\
THBS2 & 7058 & 350 & 158 & \textbf{0.38} & \textit{0.73} & 0.28\\
PIK3CD & 5293 & 351 & 230 & \textbf{0.38} & \textit{0.73} & 0.28\\
JAM2 & 58494 & 352 & 119 & \textbf{0.38} & \textit{0.73} & 0.28\\
EREG & 2069 & 353 & 35 & \textbf{0.37} & \textit{0.75} & 0.28\\
SH3BP1 & 23616 & 354 & 45 & \textit{0.74} & \textbf{0.37} & 0.28\\
FLNC & 2318 & 355 & 353 & \textbf{0.38} & \textit{0.73} & 0.28\\
CDH2 & 1000 & 356 & 1002 & \textbf{0.38} & \textit{0.73} & 0.28\\
PSMB8 & 5696 & 357 & 337 & \textit{0.73} & \textbf{0.38} & 0.28\\
ARHGDIA & 396 & 358 & 1386 & \textbf{0.38} & \textit{0.73} & 0.28\\
ITGA5 & 3678 & 359 & 607 & \textbf{0.38} & \textit{0.73} & 0.28\\
MSN & 4478 & 360 & 607 & \textbf{0.38} & \textit{0.73} & 0.28\\
TIMP2 & 7077 & 361 & 786 & \textbf{0.38} & \textit{0.73} & 0.28\\
CNTNAP1 & 8506 & 362 & 216 & \textbf{0.38} & \textit{0.73} & 0.28\\
RASSF5 & 83593 & 363 & 304 & \textit{0.73} & \textbf{0.38} & 0.28\\
CSMD1 & 64478 & 364 & 40 & \textit{0.75} & \textbf{0.37} & 0.28\\
THBS3 & 7059 & 365 & 251 & \textbf{0.38} & \textit{0.73} & 0.28\\
CAMK2G & 818 & 366 & 1087 & \textbf{0.38} & \textit{0.73} & 0.28\\
FLNB & 2317 & 367 & 486 & \textbf{0.38} & \textit{0.73} & 0.28\\
AP5B1 & 91056 & 368 & 1 & \textbf{0.72} & \textbf{0.38} & 0.28\\
RAPGEF1 & 2889 & 369 & 196 & \textbf{0.38} & \textit{0.73} & 0.28\\
YPEL3 & 83719 & 370 & 196 & \textit{0.73} & \textbf{0.38} & 0.28\\
VEGFC & 7424 & 371 & 339 & \textbf{0.38} & \textit{0.73} & 0.28\\
MYH4 & 4622 & 372 & 5 & \textbf{0.32} & \textit{0.87} & 0.28\\
LAMB2 & 3913 & 373 & 1050 & \textbf{0.38} & \textit{0.73} & 0.28\\
COL5A2 & 1290 & 374 & 313 & \textbf{0.38} & \textit{0.73} & 0.28\\
PRKCD & 5580 & 375 & 140 & \textbf{0.38} & \textit{0.73} & 0.28\\
FGF2 & 2247 & 376 & 436 & \textbf{0.38} & \textit{0.73} & 0.28\\
ZER1 & 10444 & 377 & 840 & \textit{0.72} & \textbf{0.38} & 0.28\\
PXN & 5829 & 378 & 803 & \textbf{0.38} & \textit{0.73} & 0.28\\
NRXN3 & 9369 & 379 & 815 & \textbf{0.38} & \textit{0.73} & 0.28\\
PRKCZ & 5590 & 380 & 412 & \textbf{0.38} & \textit{0.73} & 0.28\\
JUN & 3725 & 381 & 671 & \textbf{0.38} & \textit{0.73} & 0.28\\
MSRA & 4482 & 382 & 29 & \textit{0.76} & \textbf{0.37} & 0.28\\
GRM3 & 2913 & 383 & 96 & \textit{0.73} & \textbf{0.38} & 0.28\\
COL4A2 & 1284 & 384 & 913 & \textbf{0.38} & \textit{0.73} & 0.28\\
LINC01963 & 150967 & 385 & 1 & \textbf{0.38} & \textbf{0.73} & 0.28\\
NOTCH4 & 4855 & 386 & 282 & \textit{0.72} & \textbf{0.38} & 0.28\\
ANK3 & 288 & 387 & 602 & \textit{0.72} & \textbf{0.38} & 0.28\\
ZNF737 & 100129842 & 388 & 1 & \textbf{0.73} & \textbf{0.38} & 0.28\\
GLG1 & 2734 & 389 & 878 & \textbf{0.38} & \textit{0.73} & 0.28\\
PLAUR & 5329 & 390 & 731 & \textbf{0.38} & \textit{0.73} & 0.28\\
COMP & 1311 & 391 & 43 & \textbf{0.37} & \textit{0.75} & 0.28\\
VAV3 & 10451 & 392 & 146 & \textbf{0.38} & \textit{0.73} & 0.28\\
TAP2 & 6891 & 393 & 172 & \textit{0.73} & \textbf{0.38} & 0.28\\
RP1L1 & 94137 & 394 & 1 & \textbf{0.38} & \textbf{0.73} & 0.28\\
PRSS16 & 10279 & 395 & 20 & \textit{0.77} & \textbf{0.36} & 0.28\\
DOCK1 & 1793 & 396 & 473 & \textbf{0.38} & \textit{0.73} & 0.28\\
ARPC1B & 10095 & 397 & 870 & \textbf{0.38} & \textit{0.73} & 0.28\\
PIP4K2B & 8396 & 398 & 895 & \textbf{0.38} & \textit{0.73} & 0.28\\
ITGB5 & 3693 & 399 & 722 & \textbf{0.38} & \textit{0.73} & 0.28\\
STAT3 & 6774 & 400 & 625 & \textbf{0.38} & \textit{0.73} & 0.28\\
ACTB & 60 & 401 & 349 & \textbf{0.38} & \textit{0.73} & 0.28\\
ZDHHC8 & 29801 & 402 & 300 & \textit{0.73} & \textbf{0.38} & 0.28\\
MYLK & 4638 & 403 & 445 & \textbf{0.38} & \textit{0.73} & 0.28\\
COL4A1 & 1282 & 404 & 641 & \textbf{0.38} & \textit{0.73} & 0.28\\
TGFB1 & 7040 & 405 & 1041 & \textbf{0.38} & \textit{0.73} & 0.28\\
NECTIN2 & 5819 & 406 & 709 & \textbf{0.38} & \textit{0.73} & 0.28\\
SREBF2 & 6721 & 407 & 577 & \textit{0.72} & \textbf{0.38} & 0.28\\
PDGFA & 5154 & 408 & 578 & \textbf{0.38} & \textit{0.73} & 0.28\\
VCAM1 & 7412 & 409 & 103 & \textbf{0.37} & \textit{0.74} & 0.28\\
FYN & 2534 & 410 & 704 & \textbf{0.38} & \textit{0.73} & 0.28\\
AKT3 & 10000 & 411 & 1403 & \textbf{0.38} & \textit{0.73} & 0.28\\
CAV1 & 857 & 412 & 603 & \textbf{0.38} & \textit{0.73} & 0.28\\
GNA12 & 2768 & 413 & 144 & \textbf{0.38} & \textit{0.73} & 0.28\\
PRKCA & 5578 & 414 & 716 & \textbf{0.38} & \textit{0.73} & 0.28\\
MEOX1 & 4222 & 415 & 1 & \textbf{0.38} & \textbf{0.73} & 0.28\\
CAMKK2 & 10645 & 416 & 664 & \textit{0.72} & \textbf{0.38} & 0.27\\
VPS9D1 & 9605 & 417 & 273 & \textit{0.73} & \textbf{0.38} & 0.27\\
TNC & 3371 & 418 & 351 & \textbf{0.38} & \textit{0.73} & 0.27\\
MPDZ & 8777 & 419 & 558 & \textbf{0.38} & \textit{0.73} & 0.27\\
TIAM1 & 7074 & 420 & 706 & \textbf{0.38} & \textit{0.73} & 0.27\\
ABL1 & 25 & 421 & 515 & \textbf{0.38} & \textit{0.73} & 0.27\\
COL5A1 & 1289 & 422 & 599 & \textbf{0.38} & \textit{0.73} & 0.27\\
NCK2 & 8440 & 423 & 95 & \textbf{0.37} & \textit{0.73} & 0.27\\
LAMA5 & 3911 & 424 & 791 & \textbf{0.38} & \textit{0.73} & 0.27\\
COL1A2 & 1278 & 425 & 409 & \textbf{0.38} & \textit{0.73} & 0.27\\
THBS1 & 7057 & 426 & 777 & \textbf{0.38} & \textit{0.73} & 0.27\\
ZNF502 & 91392 & 427 & 2 & \textbf{0.53} & \textbf{0.52} & 0.27\\
PPT2 & 9374 & 428 & 417 & \textit{0.72} & \textbf{0.38} & 0.27\\
DAPK1 & 1612 & 429 & 390 & \textit{0.73} & \textbf{0.38} & 0.27\\
LAMA2 & 3908 & 430 & 342 & \textbf{0.38} & \textit{0.73} & 0.27\\
SERINC2 & 347735 & 431 & 186 & \textit{0.73} & \textbf{0.38} & 0.27\\
ITGA3 & 3675 & 432 & 402 & \textbf{0.38} & \textit{0.73} & 0.27\\
SOX5 & 6660 & 433 & 115 & \textit{0.73} & \textbf{0.38} & 0.27\\
VASP & 7408 & 434 & 264 & \textbf{0.38} & \textit{0.73} & 0.27\\
PFN1 & 5216 & 435 & 1169 & \textbf{0.38} & \textit{0.72} & 0.27\\
NRBP1 & 29959 & 436 & 278 & \textit{0.73} & \textbf{0.38} & 0.27\\
SHC3 & 53358 & 437 & 258 & \textbf{0.38} & \textit{0.73} & 0.27\\
THBS4 & 7060 & 438 & 126 & \textbf{0.37} & \textit{0.73} & 0.27\\
BAD & 572 & 439 & 1144 & \textbf{0.38} & \textit{0.72} & 0.27\\
SSH1 & 54434 & 440 & 829 & \textbf{0.38} & \textit{0.73} & 0.27\\
PCDHB9 & 56127 & 441 & 1 & \textbf{0.38} & \textbf{0.73} & 0.27\\
C3orf30 & 152405 & 442 & 1 & \textbf{0.38} & \textbf{0.73} & 0.27\\
CNPY1 & 285888 & 443 & 1 & \textbf{0.38} & \textbf{0.73} & 0.27\\
ZCWPW2 & 152098 & 444 & 1 & \textbf{0.38} & \textbf{0.73} & 0.27\\
NXNL2 & 158046 & 445 & 1 & \textbf{0.38} & \textbf{0.73} & 0.27\\
NRCAM & 4897 & 446 & 864 & \textbf{0.38} & \textit{0.73} & 0.27\\
COL23A1 & 91522 & 447 & 1 & \textbf{0.38} & \textbf{0.73} & 0.27\\
LIMK2 & 3985 & 448 & 208 & \textbf{0.37} & \textit{0.73} & 0.27\\
NFASC & 23114 & 449 & 982 & \textbf{0.38} & \textit{0.73} & 0.27\\
MAPT & 4137 & 450 & 819 & \textit{0.72} & \textbf{0.38} & 0.27\\
FN1 & 2335 & 451 & 483 & \textbf{0.38} & \textit{0.73} & 0.27\\
NREP & 9315 & 452 & 605 & \textit{0.72} & \textbf{0.38} & 0.27\\
COL1A1 & 1277 & 453 & 782 & \textbf{0.38} & \textit{0.73} & 0.27\\
SLC48A1 & 55652 & 454 & 198 & \textit{0.73} & \textbf{0.38} & 0.27\\
MMP2 & 4313 & 455 & 709 & \textbf{0.38} & \textit{0.73} & 0.27\\
MYH10 & 4628 & 456 & 1372 & \textbf{0.38} & \textit{0.73} & 0.27\\
VGLL4 & 9686 & 457 & 780 & \textit{0.72} & \textbf{0.38} & 0.27\\
CACNA1C & 775 & 458 & 279 & \textit{0.72} & \textbf{0.38} & 0.27\\
TMSB4X & 7114 & 459 & 219 & \textbf{0.37} & \textit{0.73} & 0.27\\
ARHGEF12 & 23365 & 460 & 689 & \textbf{0.37} & \textit{0.73} & 0.27\\
PDGFRA & 5156 & 461 & 1335 & \textbf{0.38} & \textit{0.73} & 0.27\\
COL11A1 & 1301 & 462 & 128 & \textbf{0.37} & \textit{0.73} & 0.27\\
FAP & 2191 & 463 & 110 & \textbf{0.37} & \textit{0.73} & 0.27\\
ICAM1 & 3383 & 464 & 554 & \textbf{0.37} & \textit{0.73} & 0.27\\
FAM180A & 389558 & 465 & 1 & \textbf{0.38} & \textbf{0.73} & 0.27\\
SGSM2 & 9905 & 466 & 806 & \textit{0.72} & \textbf{0.38} & 0.27\\
GNB2 & 2783 & 467 & 979 & \textit{0.72} & \textbf{0.38} & 0.27\\
LAMB1 & 3912 & 468 & 611 & \textbf{0.37} & \textit{0.73} & 0.27\\
SATB2 & 23314 & 469 & 645 & \textit{0.72} & \textbf{0.38} & 0.27\\
EPB41L2 & 2037 & 470 & 376 & \textbf{0.37} & \textit{0.73} & 0.27\\
CACNB2 & 783 & 471 & 739 & \textit{0.72} & \textbf{0.38} & 0.27\\
RAB12 & 201475 & 472 & 1 & \textbf{0.37} & \textbf{0.73} & 0.27\\
SEPT8 & 23176 & 473 & 459 & \textit{0.73} & \textbf{0.37} & 0.27\\
LAMC1 & 3915 & 474 & 1621 & \textbf{0.37} & \textit{0.73} & 0.27\\
HRAS & 3265 & 475 & 1232 & \textbf{0.38} & \textit{0.72} & 0.27\\
PLCG1 & 5335 & 476 & 238 & \textbf{0.37} & \textit{0.73} & 0.27\\
ARHGAP35 & 2909 & 477 & 825 & \textbf{0.37} & \textit{0.73} & 0.27\\
L1CAM & 3897 & 478 & 776 & \textbf{0.37} & \textit{0.73} & 0.27\\
TMEM219 & 124446 & 479 & 171 & \textit{0.73} & \textbf{0.37} & 0.27\\
MKL1 & 57591 & 480 & 674 & \textit{0.72} & \textbf{0.38} & 0.27\\
NECTIN3 & 25945 & 481 & 332 & \textbf{0.37} & \textit{0.73} & 0.27\\
WIPF1 & 7456 & 482 & 261 & \textbf{0.37} & \textit{0.73} & 0.27\\
VCL & 7414 & 483 & 606 & \textbf{0.37} & \textit{0.73} & 0.27\\
PARD6B & 84612 & 484 & 98 & \textbf{0.37} & \textit{0.74} & 0.27\\
ARHGEF1 & 9138 & 485 & 611 & \textbf{0.37} & \textit{0.73} & 0.27\\
RAF1 & 5894 & 486 & 324 & \textbf{0.37} & \textit{0.73} & 0.27\\
CAPN2 & 824 & 487 & 294 & \textbf{0.37} & \textit{0.73} & 0.27\\
PTPRM & 5797 & 488 & 456 & \textbf{0.37} & \textit{0.73} & 0.27\\
PTGIS & 5740 & 489 & 1123 & \textit{0.72} & \textbf{0.38} & 0.27\\
LAMA3 & 3909 & 490 & 189 & \textbf{0.37} & \textit{0.73} & 0.27\\
DIAPH1 & 1729 & 491 & 350 & \textbf{0.37} & \textit{0.73} & 0.27\\
C11orf52 & 91894 & 492 & 1 & \textbf{0.37} & \textbf{0.73} & 0.27\\
SELPLG & 6404 & 493 & 250 & \textbf{0.37} & \textit{0.73} & 0.27\\
SYNGAP1 & 8831 & 494 & 276 & \textit{0.73} & \textbf{0.37} & 0.27\\
NKAIN2 & 154215 & 495 & 96 & \textit{0.73} & \textbf{0.37} & 0.27\\
SVIL & 6840 & 496 & 630 & \textbf{0.37} & \textit{0.73} & 0.27\\
SLC4A2 & 6522 & 497 & 631 & \textit{0.72} & \textbf{0.37} & 0.27\\
DGCR2 & 9993 & 498 & 228 & \textit{0.73} & \textbf{0.37} & 0.27\\
IGF1R & 3480 & 499 & 1271 & \textbf{0.37} & \textit{0.73} & 0.27\\
RAB1C & 441400 & 500 & 1 & \textbf{0.37} & \textbf{0.73} & 0.27\\
EPB41L1 & 2036 & 501 & 463 & \textbf{0.37} & \textit{0.73} & 0.27\\
FABP7 & 2173 & 502 & 440 & \textit{0.72} & \textbf{0.37} & 0.27\\
ERBB2 & 2064 & 503 & 882 & \textbf{0.37} & \textit{0.73} & 0.27\\
VTN & 7448 & 504 & 41 & \textbf{0.36} & \textit{0.75} & 0.27\\
KCNB1 & 3745 & 505 & 499 & \textit{0.72} & \textbf{0.37} & 0.27\\
RND3 & 390 & 506 & 658 & \textbf{0.37} & \textit{0.73} & 0.27\\
CAPNS1 & 826 & 507 & 1101 & \textit{0.72} & \textbf{0.37} & 0.27\\
NGF & 4803 & 508 & 111 & \textit{0.73} & \textbf{0.37} & 0.27\\
STAT5A & 6776 & 509 & 44 & \textbf{0.36} & \textit{0.75} & 0.27\\
ZSWIM6 & 57688 & 510 & 501 & \textit{0.73} & \textbf{0.37} & 0.27\\
MTOR & 2475 & 511 & 158 & \textbf{0.37} & \textit{0.73} & 0.27\\
PARD3 & 56288 & 512 & 398 & \textbf{0.37} & \textit{0.73} & 0.27\\
COL4A5 & 1287 & 513 & 516 & \textbf{0.37} & \textit{0.73} & 0.27\\
GRB2 & 2885 & 514 & 523 & \textbf{0.37} & \textit{0.73} & 0.27\\
DLG4 & 1742 & 515 & 732 & \textit{0.72} & \textbf{0.37} & 0.27\\
RERE & 473 & 516 & 691 & \textit{0.72} & \textbf{0.37} & 0.27\\
COL6A1 & 1291 & 517 & 1328 & \textbf{0.37} & \textit{0.73} & 0.27\\
CNNM2 & 54805 & 518 & 952 & \textit{0.72} & \textbf{0.37} & 0.27\\
ABL2 & 27 & 519 & 277 & \textbf{0.37} & \textit{0.73} & 0.27\\
WASF4P & 644739 & 520 & 1 & \textbf{0.37} & \textbf{0.73} & 0.27\\
PIK3R3 & 8503 & 521 & 206 & \textbf{0.37} & \textit{0.73} & 0.27\\
ELK1 & 2002 & 522 & 548 & \textbf{0.37} & \textit{0.73} & 0.27\\
RTN4R & 65078 & 523 & 61 & \textit{0.74} & \textbf{0.36} & 0.27\\
FAM57B & 83723 & 524 & 45 & \textit{0.74} & \textbf{0.36} & 0.27\\
TAOK2 & 9344 & 525 & 1129 & \textit{0.72} & \textbf{0.37} & 0.27\\
ARHGEF7 & 8874 & 526 & 850 & \textbf{0.37} & \textit{0.73} & 0.27\\
GABBR2 & 9568 & 527 & 1179 & \textit{0.72} & \textbf{0.37} & 0.27\\
PAK4 & 10298 & 528 & 602 & \textbf{0.37} & \textit{0.73} & 0.27\\
KLC2 & 64837 & 529 & 121 & \textit{0.73} & \textbf{0.37} & 0.27\\
HUWE1 & 10075 & 530 & 218 & \textit{0.73} & \textbf{0.37} & 0.27\\
CD34 & 947 & 531 & 334 & \textbf{0.37} & \textit{0.73} & 0.27\\
CLDN19 & 149461 & 532 & 50 & \textbf{0.36} & \textit{0.75} & 0.27\\
AGPAT1 & 10554 & 533 & 1105 & \textit{0.72} & \textbf{0.37} & 0.27\\
METTL7A & 25840 & 534 & 185 & \textit{0.73} & \textbf{0.37} & 0.27\\
SZT2 & 23334 & 535 & 174 & \textit{0.73} & \textbf{0.37} & 0.27\\
EPB41L3 & 23136 & 536 & 155 & \textbf{0.37} & \textit{0.73} & 0.27\\
ADRA2C & 152 & 537 & 291 & \textit{0.72} & \textbf{0.37} & 0.27\\
KLHL1 & 57626 & 538 & 2 & \textbf{0.51} & \textbf{0.52} & 0.27\\
MAU2 & 23383 & 539 & 456 & \textit{0.72} & \textbf{0.37} & 0.27\\
IQGAP2 & 10788 & 540 & 118 & \textbf{0.37} & \textit{0.73} & 0.27\\
EZR & 7430 & 541 & 288 & \textbf{0.37} & \textit{0.73} & 0.27\\
GSK3B & 2932 & 542 & 481 & \textbf{0.37} & \textit{0.73} & 0.27\\
ITGB8 & 3696 & 543 & 646 & \textbf{0.37} & \textit{0.73} & 0.27\\
SMG6 & 23293 & 544 & 655 & \textit{0.72} & \textbf{0.37} & 0.27\\
MET & 4233 & 545 & 803 & \textbf{0.37} & \textit{0.73} & 0.27\\
PLCH2 & 9651 & 546 & 137 & \textit{0.73} & \textbf{0.37} & 0.27\\
RNF145 & 153830 & 547 & 62 & \textit{0.74} & \textbf{0.36} & 0.27\\
PPP1CA & 5499 & 548 & 1526 & \textbf{0.37} & \textit{0.72} & 0.27\\
ITGA11 & 22801 & 549 & 39 & \textbf{0.36} & \textit{0.75} & 0.27\\
GAB1 & 2549 & 550 & 322 & \textbf{0.37} & \textit{0.73} & 0.27\\
ANKRD11 & 29123 & 551 & 240 & \textit{0.73} & \textbf{0.37} & 0.27\\
RPS6KB2 & 6199 & 552 & 309 & \textbf{0.37} & \textit{0.73} & 0.27\\
ATG9A & 79065 & 553 & 423 & \textit{0.72} & \textbf{0.37} & 0.27\\
PIP5K1B & 8395 & 554 & 480 & \textbf{0.37} & \textit{0.73} & 0.27\\
EIF4EBP1 & 1978 & 555 & 609 & \textbf{0.37} & \textit{0.73} & 0.27\\
ACTG1 & 71 & 556 & 312 & \textbf{0.37} & \textit{0.73} & 0.27\\
SCN2A & 6326 & 557 & 127 & \textit{0.73} & \textbf{0.37} & 0.27\\
COL5A3 & 50509 & 558 & 170 & \textbf{0.37} & \textit{0.73} & 0.27\\
ASPHD1 & 253982 & 559 & 326 & \textit{0.72} & \textbf{0.37} & 0.27\\
ICAM3 & 3385 & 560 & 149 & \textbf{0.37} & \textit{0.73} & 0.27\\
NCAM2 & 4685 & 561 & 107 & \textbf{0.36} & \textit{0.73} & 0.27\\
PBX2 & 5089 & 562 & 766 & \textit{0.72} & \textbf{0.37} & 0.27\\
PARVA & 55742 & 563 & 428 & \textbf{0.37} & \textit{0.73} & 0.27\\
EFNA5 & 1946 & 564 & 66 & \textit{0.74} & \textbf{0.36} & 0.27\\
MOV10 & 4343 & 565 & 51 & \textit{0.74} & \textbf{0.36} & 0.27\\
F11R & 50848 & 566 & 512 & \textbf{0.37} & \textit{0.73} & 0.27\\
ERAS & 3266 & 567 & 2 & \textbf{0.35} & \textbf{0.76} & 0.27\\
SHC2 & 25759 & 568 & 222 & \textbf{0.37} & \textit{0.73} & 0.27\\
GIT1 & 28964 & 569 & 438 & \textbf{0.37} & \textit{0.73} & 0.27\\
SSH3 & 54961 & 570 & 774 & \textbf{0.37} & \textit{0.73} & 0.27\\
CNTN1 & 1272 & 571 & 428 & \textbf{0.37} & \textit{0.73} & 0.27\\
PACSIN2 & 11252 & 572 & 334 & \textit{0.73} & \textbf{0.37} & 0.27\\
STAT5B & 6777 & 573 & 399 & \textbf{0.37} & \textit{0.73} & 0.27\\
IGF1 & 3479 & 574 & 376 & \textbf{0.37} & \textit{0.73} & 0.27\\
PTPRC & 5788 & 575 & 151 & \textbf{0.36} & \textit{0.74} & 0.27\\
ALDH2 & 217 & 576 & 270 & \textit{0.73} & \textbf{0.37} & 0.27\\
DBX2 & 440097 & 577 & 2 & \textbf{0.37} & \textbf{0.73} & 0.27\\
CCDC17 & 149483 & 578 & 1 & \textbf{0.37} & \textbf{0.73} & 0.27\\
SPPL3 & 121665 & 579 & 156 & \textit{0.73} & \textbf{0.37} & 0.27\\
CTLA4 & 1493 & 580 & 16 & \textbf{0.34} & \textit{0.78} & 0.27\\
PCDHB10 & 56126 & 581 & 1 & \textbf{0.37} & \textbf{0.73} & 0.27\\
SLC23A1 & 9963 & 582 & 2 & \textbf{0.37} & \textbf{0.73} & 0.27\\
CTNNA1 & 1495 & 583 & 1147 & \textbf{0.37} & \textit{0.73} & 0.27\\
CAV2 & 858 & 584 & 620 & \textbf{0.37} & \textit{0.73} & 0.27\\
SLC38A7 & 55238 & 585 & 371 & \textit{0.72} & \textbf{0.37} & 0.27\\
MAGI1 & 9223 & 586 & 692 & \textbf{0.37} & \textit{0.73} & 0.27\\
DNMT3A & 1788 & 587 & 71 & \textit{0.74} & \textbf{0.36} & 0.27\\
MAPK10 & 5602 & 588 & 785 & \textbf{0.37} & \textit{0.73} & 0.27\\
ZDHHC5 & 25921 & 589 & 511 & \textit{0.72} & \textbf{0.37} & 0.27\\
TSNARE1 & 203062 & 590 & 12 & \textit{0.80} & \textbf{0.33} & 0.27\\
PFN2 & 5217 & 591 & 809 & \textbf{0.37} & \textit{0.73} & 0.27\\
PPP2R2C & 5522 & 592 & 428 & \textbf{0.37} & \textit{0.73} & 0.27\\
RING1 & 6015 & 593 & 258 & \textit{0.73} & \textbf{0.37} & 0.27\\
FGFR3 & 2261 & 594 & 1005 & \textbf{0.37} & \textit{0.73} & 0.27\\
FGFR2 & 2263 & 595 & 1384 & \textbf{0.37} & \textit{0.73} & 0.27\\
AUTS2 & 26053 & 596 & 446 & \textit{0.72} & \textbf{0.37} & 0.27\\
RAC1 & 5879 & 597 & 797 & \textbf{0.37} & \textit{0.73} & 0.27\\
PPP1R12B & 4660 & 598 & 368 & \textbf{0.37} & \textit{0.73} & 0.27\\
MPZL1 & 9019 & 599 & 757 & \textbf{0.37} & \textit{0.73} & 0.27\\
LINC00115 & 79854 & 600 & 1 & \textbf{0.73} & \textbf{0.36} & 0.27\\
ABI2 & 10152 & 601 & 722 & \textbf{0.37} & \textit{0.73} & 0.27\\
ITGA2 & 3673 & 602 & 456 & \textbf{0.36} & \textit{0.73} & 0.27\\
CD86 & 942 & 603 & 126 & \textbf{0.36} & \textit{0.74} & 0.27\\
LAMA4 & 3910 & 604 & 1403 & \textbf{0.37} & \textit{0.73} & 0.27\\
PDGFC & 56034 & 605 & 1095 & \textbf{0.37} & \textit{0.73} & 0.27\\
BCAR1 & 9564 & 606 & 106 & \textbf{0.36} & \textit{0.73} & 0.27\\
COL27A1 & 85301 & 607 & 272 & \textbf{0.36} & \textit{0.73} & 0.27\\
FGD1 & 2245 & 608 & 289 & \textbf{0.36} & \textit{0.73} & 0.27\\
ARF3 & 377 & 609 & 943 & \textit{0.72} & \textbf{0.37} & 0.27\\
OPCML & 4978 & 610 & 662 & \textit{0.72} & \textbf{0.37} & 0.26\\
CBL & 867 & 611 & 299 & \textbf{0.36} & \textit{0.73} & 0.26\\
HSPA1A & 3303 & 612 & 191 & \textit{0.73} & \textbf{0.36} & 0.26\\
PLD1 & 5337 & 613 & 261 & \textbf{0.36} & \textit{0.73} & 0.26\\
CASK & 8573 & 614 & 927 & \textbf{0.36} & \textit{0.73} & 0.26\\
CD40 & 958 & 615 & 104 & \textbf{0.36} & \textit{0.74} & 0.26\\
DGKZ & 8525 & 616 & 893 & \textit{0.72} & \textbf{0.37} & 0.26\\
WASF1 & 8936 & 617 & 190 & \textbf{0.36} & \textit{0.73} & 0.26\\
BAIAP2 & 10458 & 618 & 1510 & \textbf{0.36} & \textit{0.73} & 0.26\\
ARPC1A & 10552 & 619 & 1058 & \textbf{0.36} & \textit{0.72} & 0.26\\
SLC25A1 & 6576 & 620 & 810 & \textit{0.72} & \textbf{0.36} & 0.26\\
FLT1 & 2321 & 621 & 455 & \textbf{0.36} & \textit{0.73} & 0.26\\
SH3PXD2A & 9644 & 622 & 265 & \textbf{0.36} & \textit{0.73} & 0.26\\
PRKCH & 5583 & 623 & 229 & \textbf{0.36} & \textit{0.73} & 0.26\\
BDKRB2 & 624 & 624 & 20 & \textbf{0.34} & \textit{0.77} & 0.26\\
PIK3R1 & 5295 & 625 & 746 & \textbf{0.36} & \textit{0.73} & 0.26\\
HFM1 & 164045 & 626 & 4 & \textbf{0.56} & \textbf{0.47} & 0.26\\
LAMB3 & 3914 & 627 & 302 & \textbf{0.36} & \textit{0.73} & 0.26\\
CHMP1A & 5119 & 628 & 493 & \textit{0.72} & \textbf{0.36} & 0.26\\
ITGB1 & 3688 & 629 & 563 & \textbf{0.36} & \textit{0.73} & 0.26\\
CDH1 & 999 & 630 & 413 & \textbf{0.36} & \textit{0.73} & 0.26\\
KMT2A & 4297 & 631 & 1640 & \textit{0.72} & \textbf{0.36} & 0.26\\
CLDN3 & 1365 & 632 & 104 & \textbf{0.36} & \textit{0.73} & 0.26\\
PAK1 & 5058 & 633 & 94 & \textbf{0.36} & \textit{0.73} & 0.26\\
ARNTL & 406 & 634 & 197 & \textit{0.73} & \textbf{0.36} & 0.26\\
IQGAP3 & 128239 & 635 & 35 & \textbf{0.35} & \textit{0.75} & 0.26\\
GNG12 & 55970 & 636 & 480 & \textbf{0.36} & \textit{0.73} & 0.26\\
MECP2 & 4204 & 637 & 881 & \textit{0.72} & \textbf{0.36} & 0.26\\
CGN & 57530 & 638 & 107 & \textbf{0.36} & \textit{0.74} & 0.26\\
KCTD13 & 253980 & 639 & 331 & \textit{0.73} & \textbf{0.36} & 0.26\\
WASL & 8976 & 640 & 321 & \textbf{0.36} & \textit{0.73} & 0.26\\
CDK10 & 8558 & 641 & 459 & \textit{0.72} & \textbf{0.36} & 0.26\\
NRXN2 & 9379 & 642 & 791 & \textbf{0.36} & \textit{0.73} & 0.26\\
HOPX & 84525 & 643 & 4 & \textbf{0.55} & \textbf{0.47} & 0.26\\
CLDN7 & 1366 & 644 & 93 & \textbf{0.36} & \textit{0.74} & 0.26\\
CAMK2D & 817 & 645 & 343 & \textbf{0.36} & \textit{0.73} & 0.26\\
DOC2A & 8448 & 646 & 183 & \textit{0.73} & \textbf{0.36} & 0.26\\
GID4 & 79018 & 647 & 37 & \textit{0.75} & \textbf{0.35} & 0.26\\
CSF1 & 1435 & 648 & 789 & \textbf{0.36} & \textit{0.73} & 0.26\\
TRIM8 & 81603 & 649 & 514 & \textit{0.73} & \textbf{0.36} & 0.26\\
ACHE & 43 & 650 & 855 & \textit{0.72} & \textbf{0.36} & 0.26\\
ENAH & 55740 & 651 & 879 & \textbf{0.36} & \textit{0.73} & 0.26\\
ITGB4 & 3691 & 652 & 1319 & \textbf{0.36} & \textit{0.73} & 0.26\\
ATP6V0D1 & 9114 & 653 & 882 & \textit{0.72} & \textbf{0.36} & 0.26\\
PIK3CG & 5294 & 654 & 16 & \textbf{0.33} & \textit{0.79} & 0.26\\
YBX3 & 8531 & 655 & 184 & \textbf{0.36} & \textit{0.73} & 0.26\\
NDE1 & 54820 & 656 & 163 & \textit{0.73} & \textbf{0.36} & 0.26\\
PGF & 5228 & 657 & 906 & \textbf{0.36} & \textit{0.73} & 0.26\\
F2R & 2149 & 658 & 342 & \textbf{0.36} & \textit{0.73} & 0.26\\
WNK1 & 65125 & 659 & 772 & \textit{0.72} & \textbf{0.36} & 0.26\\
ARL4D & 379 & 660 & 150 & \textit{0.73} & \textbf{0.36} & 0.26\\
ARC & 23237 & 661 & 138 & \textit{0.73} & \textbf{0.36} & 0.26\\
TRPV1 & 7442 & 662 & 25 & \textit{0.76} & \textbf{0.35} & 0.26\\
AFDN & 4301 & 663 & 312 & \textbf{0.36} & \textit{0.73} & 0.26\\
CSNK2A2 & 1459 & 664 & 383 & \textbf{0.36} & \textit{0.73} & 0.26\\
CLDN1 & 9076 & 665 & 126 & \textbf{0.36} & \textit{0.73} & 0.26\\
ARMC3 & 219681 & 666 & 1 & \textbf{0.72} & \textbf{0.36} & 0.26\\
AMBRA1 & 55626 & 667 & 40 & \textit{0.75} & \textbf{0.35} & 0.26\\
DIAPH2 & 1730 & 668 & 321 & \textbf{0.36} & \textit{0.73} & 0.26\\
LINC01312 & 154089 & 669 & 1 & \textbf{0.72} & \textbf{0.36} & 0.26\\
SOS2 & 6655 & 670 & 908 & \textbf{0.36} & \textit{0.73} & 0.26\\
PIP5K1A & 8394 & 671 & 185 & \textbf{0.36} & \textit{0.73} & 0.26\\
HSPA1B & 3304 & 672 & 122 & \textit{0.73} & \textbf{0.36} & 0.26\\
CDC42 & 998 & 673 & 534 & \textbf{0.36} & \textit{0.73} & 0.26\\
VAV1 & 7409 & 674 & 58 & \textbf{0.35} & \textit{0.74} & 0.26\\
KALRN & 8997 & 675 & 1402 & \textit{0.72} & \textbf{0.36} & 0.26\\
SULT1A4 & 445329 & 676 & 374 & \textit{0.73} & \textbf{0.36} & 0.26\\
PRRC2A & 7916 & 677 & 498 & \textit{0.72} & \textbf{0.36} & 0.26\\
NTNG2 & 84628 & 678 & 36 & \textbf{0.35} & \textit{0.75} & 0.26\\
VAV2 & 7410 & 679 & 416 & \textbf{0.36} & \textit{0.73} & 0.26\\
CRKL & 1399 & 680 & 772 & \textbf{0.36} & \textit{0.73} & 0.26\\
GRIN2A & 2903 & 681 & 932 & \textit{0.72} & \textbf{0.36} & 0.26\\
BCL2 & 596 & 682 & 723 & \textbf{0.36} & \textit{0.73} & 0.26\\
GDPD3 & 79153 & 683 & 8 & \textit{0.82} & \textbf{0.32} & 0.26\\
COL4A6 & 1288 & 684 & 618 & \textbf{0.36} & \textit{0.73} & 0.26\\
KDM4A & 9682 & 685 & 261 & \textit{0.73} & \textbf{0.36} & 0.26\\
PGBD1 & 84547 & 686 & 7 & \textit{0.84} & \textbf{0.31} & 0.26\\
NIPA1 & 123606 & 687 & 156 & \textit{0.73} & \textbf{0.36} & 0.26\\
BRD2 & 6046 & 688 & 756 & \textit{0.72} & \textbf{0.36} & 0.26\\
TJP2 & 9414 & 689 & 415 & \textbf{0.36} & \textit{0.73} & 0.26\\
HGF & 3082 & 690 & 471 & \textbf{0.36} & \textit{0.73} & 0.26\\
GLS & 2744 & 691 & 1232 & \textit{0.72} & \textbf{0.36} & 0.26\\
DPYD & 1806 & 692 & 462 & \textit{0.72} & \textbf{0.36} & 0.26\\
ROCK2 & 9475 & 693 & 1062 & \textbf{0.36} & \textit{0.73} & 0.26\\
TRNAG1 & 7195 & 694 & 1 & \textbf{0.73} & \textbf{0.36} & 0.26\\
ERBB4 & 2066 & 695 & 1449 & \textbf{0.36} & \textit{0.73} & 0.26\\
MAPK8 & 5599 & 696 & 409 & \textbf{0.36} & \textit{0.73} & 0.26\\
TBC1D14 & 57533 & 697 & 79 & \textit{0.74} & \textbf{0.35} & 0.26\\
ATF6B & 1388 & 698 & 126 & \textit{0.73} & \textbf{0.36} & 0.26\\
CERK & 64781 & 699 & 142 & \textit{0.73} & \textbf{0.35} & 0.26\\
BAZ1B & 9031 & 700 & 282 & \textit{0.73} & \textbf{0.36} & 0.26\\
MYH6 & 4624 & 701 & 3 & \textbf{0.29} & \textit{0.91} & 0.26\\
PTPN1 & 5770 & 702 & 545 & \textbf{0.36} & \textit{0.73} & 0.26\\
MYL5 & 4636 & 703 & 211 & \textbf{0.35} & \textit{0.73} & 0.26\\
MAP2K1 & 5604 & 704 & 1090 & \textbf{0.36} & \textit{0.72} & 0.26\\
CDH3 & 1001 & 705 & 168 & \textbf{0.35} & \textit{0.73} & 0.26\\
MAP1A & 4130 & 706 & 1743 & \textit{0.72} & \textbf{0.36} & 0.26\\
LLGL2 & 3993 & 707 & 272 & \textbf{0.35} & \textit{0.73} & 0.26\\
ANO3 & 63982 & 708 & 1 & \textbf{0.72} & \textbf{0.36} & 0.26\\
CBLB & 868 & 709 & 707 & \textbf{0.36} & \textit{0.73} & 0.26\\
ITGA6 & 3655 & 710 & 672 & \textbf{0.36} & \textit{0.73} & 0.26\\
LRRC4B & 94030 & 711 & 40 & \textbf{0.34} & \textit{0.75} & 0.26\\
FLT4 & 2324 & 712 & 91 & \textbf{0.35} & \textit{0.74} & 0.26\\
TGFA & 7039 & 713 & 819 & \textbf{0.36} & \textit{0.73} & 0.26\\
IQGAP1 & 8826 & 714 & 1233 & \textbf{0.36} & \textit{0.73} & 0.26\\
CTNNB1 & 1499 & 715 & 100 & \textbf{0.35} & \textit{0.73} & 0.26\\
ACTR1A & 10121 & 716 & 1052 & \textit{0.72} & \textbf{0.36} & 0.26\\
GABRA5 & 2558 & 717 & 568 & \textit{0.72} & \textbf{0.36} & 0.26\\
ZNF658B & 401509 & 718 & 1 & \textbf{0.35} & \textbf{0.73} & 0.26\\
HTR2A & 3356 & 719 & 1167 & \textit{0.72} & \textbf{0.36} & 0.26\\
ERBB3 & 2065 & 720 & 1509 & \textbf{0.36} & \textit{0.73} & 0.26\\
ARL3 & 403 & 721 & 532 & \textit{0.72} & \textbf{0.36} & 0.26\\
MAPK1 & 5594 & 722 & 1326 & \textbf{0.36} & \textit{0.72} & 0.26\\
MMP9 & 4318 & 723 & 123 & \textbf{0.35} & \textit{0.73} & 0.26\\
TXNRD2 & 10587 & 724 & 193 & \textit{0.73} & \textbf{0.35} & 0.26\\
TCTN1 & 79600 & 725 & 52 & \textit{0.74} & \textbf{0.35} & 0.26\\
ITGAM & 3684 & 726 & 191 & \textbf{0.35} & \textit{0.73} & 0.26\\
SRC & 6714 & 727 & 613 & \textbf{0.35} & \textit{0.73} & 0.26\\
ALDOA & 226 & 728 & 776 & \textit{0.72} & \textbf{0.36} & 0.26\\
COMT & 1312 & 729 & 852 & \textit{0.72} & \textbf{0.36} & 0.26\\
ARPC5L & 81873 & 730 & 1470 & \textbf{0.36} & \textit{0.72} & 0.26\\
R3HDM2 & 22864 & 731 & 118 & \textit{0.73} & \textbf{0.35} & 0.26\\
COL4A4 & 1286 & 732 & 338 & \textbf{0.35} & \textit{0.73} & 0.26\\
CLDN11 & 5010 & 733 & 69 & \textbf{0.35} & \textit{0.74} & 0.26\\
MAD1L1 & 8379 & 734 & 412 & \textit{0.73} & \textbf{0.35} & 0.26\\
BAG6 & 7917 & 735 & 812 & \textit{0.72} & \textbf{0.35} & 0.26\\
ALCAM & 214 & 736 & 975 & \textbf{0.35} & \textit{0.73} & 0.26\\
TCF20 & 6942 & 737 & 469 & \textit{0.72} & \textbf{0.35} & 0.26\\
TRIM26 & 7726 & 738 & 67 & \textit{0.74} & \textbf{0.35} & 0.26\\
EPB41 & 2035 & 739 & 335 & \textbf{0.35} & \textit{0.73} & 0.26\\
CSNK2A1 & 1457 & 740 & 1030 & \textbf{0.35} & \textit{0.72} & 0.26\\
RDX & 5962 & 741 & 934 & \textbf{0.35} & \textit{0.73} & 0.26\\
PIK3R2 & 5296 & 742 & 877 & \textbf{0.35} & \textit{0.73} & 0.26\\
LINC00900 & 283143 & 743 & 1 & \textbf{0.72} & \textbf{0.35} & 0.26\\
PTK2 & 5747 & 744 & 1320 & \textbf{0.35} & \textit{0.73} & 0.26\\
PLCG2 & 5336 & 745 & 77 & \textbf{0.35} & \textit{0.74} & 0.26\\
MAP3K20 & 51776 & 746 & 179 & \textbf{0.35} & \textit{0.73} & 0.26\\
NCAN & 1463 & 747 & 329 & \textit{0.72} & \textbf{0.35} & 0.26\\
DDI1 & 414301 & 748 & 1 & \textbf{0.73} & \textbf{0.35} & 0.26\\
PARD6A & 50855 & 749 & 211 & \textbf{0.35} & \textit{0.73} & 0.26\\
ARPC2 & 10109 & 750 & 750 & \textbf{0.35} & \textit{0.73} & 0.26\\
GNB1L & 54584 & 751 & 213 & \textit{0.73} & \textbf{0.35} & 0.26\\
NPAS3 & 64067 & 752 & 1145 & \textit{0.72} & \textbf{0.35} & 0.26\\
DVL2 & 1856 & 753 & 509 & \textit{0.73} & \textbf{0.35} & 0.26\\
MAN2A2 & 4122 & 754 & 412 & \textit{0.73} & \textbf{0.35} & 0.26\\
RBFOX1 & 54715 & 755 & 506 & \textit{0.72} & \textbf{0.35} & 0.26\\
LAMC2 & 3918 & 756 & 154 & \textbf{0.35} & \textit{0.73} & 0.25\\
CFL2 & 1073 & 757 & 827 & \textbf{0.35} & \textit{0.73} & 0.25\\
LSAMP & 4045 & 758 & 394 & \textit{0.72} & \textbf{0.35} & 0.25\\
ARHGEF4 & 50649 & 759 & 1229 & \textbf{0.35} & \textit{0.73} & 0.25\\
55525 & 55525 & 760 & 1 & \textbf{0.35} & \textbf{0.73} & 0.25\\
IRF8 & 3394 & 761 & 18 & \textbf{0.47} & \textbf{0.54} & 0.25\\
MAP2K4 & 6416 & 762 & 1357 & \textbf{0.35} & \textit{0.72} & 0.25\\
PVR & 5817 & 763 & 486 & \textbf{0.35} & \textit{0.73} & 0.25\\
GNAO1 & 2775 & 764 & 1924 & \textit{0.72} & \textbf{0.35} & 0.25\\
ZEB2 & 9839 & 765 & 324 & \textit{0.73} & \textbf{0.35} & 0.25\\
KCTD9P2 & 643535 & 766 & 1 & \textbf{0.35} & \textbf{0.73} & 0.25\\
TINCR & 257000 & 767 & 1 & \textbf{0.73} & \textbf{0.35} & 0.25\\
ABCG4 & 64137 & 768 & 336 & \textit{0.72} & \textbf{0.35} & 0.25\\
CDK4 & 1019 & 769 & 1474 & \textbf{0.35} & \textit{0.72} & 0.25\\
NRG2 & 9542 & 770 & 131 & \textbf{0.35} & \textit{0.73} & 0.25\\
PLCB2 & 5330 & 771 & 229 & \textit{0.72} & \textbf{0.35} & 0.25\\
MMP14 & 4323 & 772 & 1124 & \textbf{0.35} & \textit{0.73} & 0.25\\
ITGB3 & 3690 & 773 & 603 & \textbf{0.35} & \textit{0.73} & 0.25\\
SOX10 & 6663 & 774 & 836 & \textit{0.72} & \textbf{0.35} & 0.25\\
LAMC3 & 10319 & 775 & 79 & \textbf{0.34} & \textit{0.74} & 0.25\\
ARF6 & 382 & 776 & 782 & \textbf{0.35} & \textit{0.73} & 0.25\\
FZD9 & 8326 & 777 & 235 & \textit{0.72} & \textbf{0.35} & 0.25\\
GNA13 & 10672 & 778 & 766 & \textbf{0.35} & \textit{0.73} & 0.25\\
TTC34 & 100287898 & 779 & 1 & \textbf{0.73} & \textbf{0.35} & 0.25\\
GLYATL3 & 389396 & 780 & 1 & \textbf{0.73} & \textbf{0.35} & 0.25\\
EGFR & 1956 & 781 & 2254 & \textbf{0.35} & \textit{0.73} & 0.25\\
BMS1P1 & 399761 & 782 & 2 & \textbf{0.35} & \textbf{0.73} & 0.25\\
DAXX & 1616 & 783 & 171 & \textit{0.73} & \textbf{0.35} & 0.25\\
MOBP & 4336 & 784 & 177 & \textit{0.73} & \textbf{0.35} & 0.25\\
PPP1R11 & 6992 & 785 & 298 & \textit{0.73} & \textbf{0.35} & 0.25\\
WAS & 7454 & 786 & 327 & \textbf{0.35} & \textit{0.73} & 0.25\\
RAI1 & 10743 & 787 & 111 & \textit{0.73} & \textbf{0.35} & 0.25\\
RAC3 & 5881 & 788 & 84 & \textbf{0.34} & \textit{0.74} & 0.25\\
ATPAF2 & 91647 & 789 & 362 & \textit{0.73} & \textbf{0.35} & 0.25\\
LLGL1 & 3996 & 790 & 545 & \textbf{0.35} & \textit{0.73} & 0.25\\
PPP4C & 5531 & 791 & 695 & \textit{0.72} & \textbf{0.35} & 0.25\\
NLGN3 & 54413 & 792 & 284 & \textbf{0.35} & \textit{0.73} & 0.25\\
TMED4 & 222068 & 793 & 270 & \textit{0.73} & \textbf{0.35} & 0.25\\
GRIK1 & 2897 & 794 & 659 & \textit{0.72} & \textbf{0.35} & 0.25\\
FLJ12825 & 440101 & 795 & 1 & \textbf{0.72} & \textbf{0.35} & 0.25\\
100131510 & 100131510 & 796 & 1 & \textbf{0.72} & \textbf{0.35} & 0.25\\
PCOTH & 542767 & 797 & 1 & \textbf{0.72} & \textbf{0.35} & 0.25\\
GOLT1A & 127845 & 798 & 1 & \textbf{0.72} & \textbf{0.35} & 0.25\\
CDH4 & 1002 & 799 & 1003 & \textbf{0.35} & \textit{0.73} & 0.25\\
CBR3 & 874 & 800 & 15 & \textit{0.77} & \textbf{0.33} & 0.25\\
GABRG2 & 2566 & 801 & 344 & \textit{0.72} & \textbf{0.35} & 0.25\\
VIPR2 & 7434 & 802 & 610 & \textit{0.72} & \textbf{0.35} & 0.25\\
FGFR4 & 2264 & 803 & 388 & \textbf{0.35} & \textit{0.73} & 0.25\\
PTEN & 5728 & 804 & 945 & \textbf{0.35} & \textit{0.73} & 0.25\\
MYL12A & 10627 & 805 & 120 & \textbf{0.34} & \textit{0.73} & 0.25\\
COQ10B & 80219 & 806 & 270 & \textit{0.73} & \textbf{0.35} & 0.25\\
KCNQ2 & 3785 & 807 & 1286 & \textit{0.72} & \textbf{0.35} & 0.25\\
NTRK3 & 4916 & 808 & 3283 & \textit{0.72} & \textbf{0.35} & 0.25\\
CHD8 & 57680 & 809 & 510 & \textit{0.72} & \textbf{0.35} & 0.25\\
SOS1 & 6654 & 810 & 797 & \textbf{0.35} & \textit{0.73} & 0.25\\
ATP2A2 & 488 & 811 & 940 & \textit{0.72} & \textbf{0.35} & 0.25\\
PPP2R2A & 5520 & 812 & 848 & \textbf{0.35} & \textit{0.72} & 0.25\\
PPP2CB & 5516 & 813 & 982 & \textbf{0.35} & \textit{0.72} & 0.25\\
RTN4 & 57142 & 814 & 886 & \textit{0.72} & \textbf{0.35} & 0.25\\
PRKCI & 5584 & 815 & 794 & \textbf{0.35} & \textit{0.73} & 0.25\\
AKT2 & 208 & 816 & 1016 & \textbf{0.35} & \textit{0.73} & 0.25\\
MPP5 & 64398 & 817 & 559 & \textbf{0.35} & \textit{0.73} & 0.25\\
ATXN7 & 6314 & 818 & 147 & \textit{0.73} & \textbf{0.34} & 0.25\\
EGR4 & 1961 & 819 & 524 & \textit{0.72} & \textbf{0.35} & 0.25\\
CADM3 & 57863 & 820 & 1009 & \textbf{0.35} & \textit{0.73} & 0.25\\
PPP2R1B & 5519 & 821 & 886 & \textbf{0.35} & \textit{0.73} & 0.25\\
SHANK1 & 50944 & 822 & 161 & \textit{0.73} & \textbf{0.35} & 0.25\\
MYL12B & 103910 & 823 & 268 & \textbf{0.34} & \textit{0.73} & 0.25\\
MICB & 4277 & 824 & 189 & \textit{0.73} & \textbf{0.34} & 0.25\\
IBSP & 3381 & 825 & 10 & \textbf{0.31} & \textit{0.81} & 0.25\\
MPZ & 4359 & 826 & 75 & \textbf{0.34} & \textit{0.74} & 0.25\\
ITGB6 & 3694 & 827 & 107 & \textbf{0.34} & \textit{0.74} & 0.25\\
\end{tabular}
\end{table}
