\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
EMILIN1 & 11117 & 47 & 113 & \textit{0.89} & \textbf{0.41} & 0.37\\
IFITM3 & 10410 & 48 & 386 & \textit{0.89} & \textbf{0.41} & 0.36\\
TGM2 & 7052 & 49 & 420 & \textit{0.89} & \textbf{0.41} & 0.36\\
CLU & 1191 & 50 & 549 & \textit{0.89} & \textbf{0.40} & 0.36\\
SEMA3A & 10371 & 51 & 173 & \textit{0.89} & \textbf{0.40} & 0.36\\
ADAMTS3 & 9508 & 52 & 113 & \textit{0.90} & \textbf{0.39} & 0.35\\
AIF1 & 199 & 53 & 223 & \textit{0.89} & \textbf{0.39} & 0.35\\
PMP22 & 5376 & 54 & 558 & \textit{0.89} & \textbf{0.39} & 0.35\\
LRP4 & 4038 & 55 & 184 & \textit{0.89} & \textbf{0.39} & 0.35\\
DAB2 & 1601 & 56 & 624 & \textit{0.89} & \textbf{0.39} & 0.35\\
HLA-DRB5 & 3127 & 57 & 93 & \textbf{0.38} & \textit{0.90} & 0.34\\
PAK3 & 5063 & 58 & 114 & \textbf{0.38} & \textit{0.90} & 0.34\\
EGR1 & 1958 & 59 & 317 & \textit{0.89} & \textbf{0.38} & 0.34\\
PTPRG & 5793 & 60 & 325 & \textit{0.89} & \textbf{0.38} & 0.34\\
GRK5 & 2869 & 61 & 546 & \textit{0.89} & \textbf{0.38} & 0.34\\
CDH13 & 1012 & 62 & 37 & \textit{0.91} & \textbf{0.37} & 0.34\\
SYT11 & 23208 & 63 & 273 & \textit{0.89} & \textbf{0.38} & 0.34\\
PTGS2 & 5743 & 64 & 202 & \textit{0.89} & \textbf{0.38} & 0.34\\
TNFAIP2 & 7127 & 65 & 479 & \textit{0.89} & \textbf{0.38} & 0.33\\
GPM6B & 2824 & 66 & 565 & \textit{0.89} & \textbf{0.38} & 0.33\\
GALNT10 & 55568 & 67 & 322 & \textit{0.89} & \textbf{0.37} & 0.33\\
LRP1 & 4035 & 68 & 877 & \textit{0.89} & \textbf{0.37} & 0.33\\
SLC2A3 & 6515 & 69 & 317 & \textit{0.89} & \textbf{0.37} & 0.33\\
HES1 & 3280 & 70 & 147 & \textit{0.89} & \textbf{0.36} & 0.33\\
GPM6A & 2823 & 71 & 256 & \textit{0.89} & \textbf{0.36} & 0.32\\
TAPBP & 6892 & 72 & 782 & \textit{0.89} & \textbf{0.36} & 0.32\\
STAB1 & 23166 & 73 & 447 & \textit{0.89} & \textbf{0.36} & 0.32\\
CCND2 & 894 & 74 & 474 & \textit{0.89} & \textbf{0.36} & 0.32\\
SGCE & 8910 & 75 & 227 & \textit{0.89} & \textbf{0.36} & 0.32\\
FEZ1 & 9638 & 76 & 769 & \textit{0.89} & \textbf{0.36} & 0.32\\
WWC1 & 23286 & 77 & 417 & \textit{0.89} & \textbf{0.36} & 0.32\\
RPTOR & 57521 & 78 & 8 & \textit{0.95} & \textbf{0.34} & 0.32\\
PSMB9 & 5698 & 79 & 446 & \textit{0.89} & \textbf{0.36} & 0.32\\
PRKD1 & 5587 & 80 & 785 & \textit{0.89} & \textbf{0.36} & 0.32\\
HLA-DPA1 & 3113 & 81 & 203 & \textbf{0.36} & \textit{0.89} & 0.32\\
ABCA1 & 19 & 82 & 621 & \textit{0.89} & \textbf{0.36} & 0.32\\
FXYD5 & 53827 & 83 & 747 & \textit{0.89} & \textbf{0.36} & 0.32\\
PCDH9 & 5101 & 84 & 585 & \textit{0.89} & \textbf{0.36} & 0.32\\
CREB3L1 & 90993 & 85 & 290 & \textit{0.89} & \textbf{0.35} & 0.32\\
CTNND2 & 1501 & 86 & 638 & \textit{0.89} & \textbf{0.36} & 0.32\\
GABRB3 & 2562 & 87 & 334 & \textit{0.89} & \textbf{0.35} & 0.32\\
HLA-G & 3135 & 88 & 382 & \textbf{0.35} & \textit{0.89} & 0.31\\
CDKN1C & 1028 & 89 & 794 & \textit{0.89} & \textbf{0.35} & 0.31\\
TEK & 7010 & 90 & 156 & \textit{0.89} & \textbf{0.35} & 0.31\\
STX1A & 6804 & 91 & 219 & \textit{0.89} & \textbf{0.35} & 0.31\\
JAM3 & 83700 & 92 & 119 & \textbf{0.34} & \textit{0.90} & 0.31\\
PIP5K1C & 23396 & 93 & 640 & \textbf{0.35} & \textit{0.89} & 0.31\\
RYR3 & 6263 & 94 & 90 & \textit{0.90} & \textbf{0.34} & 0.31\\
SGK1 & 6446 & 95 & 196 & \textit{0.89} & \textbf{0.35} & 0.31\\
CHI3L1 & 1116 & 96 & 32 & \textit{0.91} & \textbf{0.34} & 0.31\\
NFIX & 4784 & 97 & 311 & \textit{0.89} & \textbf{0.35} & 0.31\\
TLN1 & 7094 & 98 & 373 & \textbf{0.35} & \textit{0.89} & 0.31\\
DDR1 & 780 & 99 & 1665 & \textit{0.89} & \textbf{0.35} & 0.31\\
PRKCB & 5579 & 100 & 134 & \textbf{0.34} & \textit{0.90} & 0.31\\
GLIPR2 & 152007 & 101 & 559 & \textit{0.89} & \textbf{0.34} & 0.31\\
FLNA & 2316 & 102 & 933 & \textbf{0.34} & \textit{0.89} & 0.31\\
GPSM3 & 63940 & 103 & 161 & \textit{0.89} & \textbf{0.34} & 0.30\\
DLG2 & 1740 & 104 & 129 & \textit{0.89} & \textbf{0.34} & 0.30\\
ADAMTSL3 & 57188 & 105 & 637 & \textit{0.89} & \textbf{0.34} & 0.30\\
SEPT4 & 5414 & 106 & 339 & \textit{0.89} & \textbf{0.34} & 0.30\\
CNTN4 & 152330 & 107 & 18 & \textit{0.93} & \textbf{0.33} & 0.30\\
HLA-F & 3134 & 108 & 448 & \textbf{0.34} & \textit{0.89} & 0.30\\
ARPC4 & 10093 & 109 & 405 & \textbf{0.34} & \textit{0.89} & 0.30\\
SYNE1 & 23345 & 110 & 490 & \textit{0.89} & \textbf{0.34} & 0.30\\
SEZ6L2 & 26470 & 111 & 529 & \textit{0.89} & \textbf{0.34} & 0.30\\
PPP2R1A & 5518 & 112 & 791 & \textbf{0.34} & \textit{0.89} & 0.30\\
PLCB1 & 23236 & 113 & 959 & \textit{0.89} & \textbf{0.34} & 0.30\\
HLA-B & 3106 & 114 & 672 & \textbf{0.34} & \textit{0.89} & 0.30\\
AKT1 & 207 & 115 & 799 & \textbf{0.34} & \textit{0.89} & 0.30\\
TNIK & 23043 & 116 & 280 & \textit{0.89} & \textbf{0.34} & 0.30\\
CREB5 & 9586 & 117 & 88 & \textit{0.90} & \textbf{0.33} & 0.30\\
ILK & 3611 & 118 & 773 & \textbf{0.34} & \textit{0.89} & 0.30\\
SNAP91 & 9892 & 119 & 53 & \textit{0.90} & \textbf{0.33} & 0.30\\
PDE4D & 5144 & 120 & 502 & \textit{0.89} & \textbf{0.34} & 0.30\\
HIPK2 & 28996 & 121 & 541 & \textit{0.89} & \textbf{0.34} & 0.30\\
CFL1 & 1072 & 122 & 399 & \textbf{0.34} & \textit{0.89} & 0.30\\
HLA-DRB3 & 3125 & 123 & 110 & \textbf{0.33} & \textit{0.90} & 0.30\\
VAMP2 & 6844 & 124 & 978 & \textit{0.89} & \textbf{0.34} & 0.30\\
MYL9 & 10398 & 125 & 279 & \textbf{0.34} & \textit{0.89} & 0.30\\
FURIN & 5045 & 126 & 403 & \textit{0.89} & \textbf{0.34} & 0.30\\
TCF4 & 6925 & 127 & 553 & \textit{0.89} & \textbf{0.34} & 0.30\\
FABP3 & 2170 & 128 & 243 & \textit{0.89} & \textbf{0.34} & 0.30\\
ASTN2 & 23245 & 129 & 138 & \textit{0.89} & \textbf{0.33} & 0.30\\
SHC1 & 6464 & 130 & 362 & \textbf{0.34} & \textit{0.89} & 0.30\\
ARAF & 369 & 131 & 249 & \textbf{0.33} & \textit{0.89} & 0.30\\
ACTN4 & 81 & 132 & 546 & \textbf{0.34} & \textit{0.89} & 0.30\\
ACTN1 & 87 & 133 & 792 & \textbf{0.33} & \textit{0.89} & 0.30\\
TLN2 & 83660 & 134 & 238 & \textbf{0.33} & \textit{0.89} & 0.30\\
CTNND1 & 1500 & 135 & 1081 & \textit{0.89} & \textbf{0.33} & 0.30\\
SPTAN1 & 6709 & 136 & 1114 & \textbf{0.33} & \textit{0.89} & 0.30\\
CD99 & 4267 & 137 & 611 & \textbf{0.33} & \textit{0.89} & 0.30\\
ZYX & 7791 & 138 & 1042 & \textbf{0.33} & \textit{0.89} & 0.30\\
PCLO & 27445 & 139 & 437 & \textit{0.89} & \textbf{0.33} & 0.30\\
MAGI2 & 9863 & 140 & 481 & \textbf{0.33} & \textit{0.89} & 0.30\\
HLA-E & 3133 & 141 & 722 & \textbf{0.33} & \textit{0.89} & 0.30\\
CAPN1 & 823 & 142 & 790 & \textbf{0.33} & \textit{0.89} & 0.30\\
ASAP1 & 50807 & 143 & 347 & \textit{0.89} & \textbf{0.33} & 0.30\\
SLC7A11 & 23657 & 144 & 394 & \textit{0.89} & \textbf{0.33} & 0.30\\
RHOB & 388 & 145 & 511 & \textbf{0.33} & \textit{0.89} & 0.30\\
VIM & 7431 & 146 & 627 & \textbf{0.33} & \textit{0.89} & 0.29\\
CYFIP2 & 26999 & 147 & 559 & \textbf{0.33} & \textit{0.89} & 0.29\\
KCNS3 & 3790 & 148 & 28 & \textit{0.92} & \textbf{0.32} & 0.29\\
MAP2K2 & 5605 & 149 & 1051 & \textbf{0.33} & \textit{0.89} & 0.29\\
ZNF536 & 9745 & 150 & 127 & \textit{0.89} & \textbf{0.33} & 0.29\\
ARHGDIA & 396 & 151 & 1386 & \textbf{0.33} & \textit{0.89} & 0.29\\
GABBR1 & 2550 & 152 & 489 & \textit{0.89} & \textbf{0.33} & 0.29\\
BCL11B & 64919 & 153 & 72 & \textit{0.90} & \textbf{0.32} & 0.29\\
GABRA2 & 2555 & 154 & 227 & \textit{0.89} & \textbf{0.33} & 0.29\\
GSN & 2934 & 155 & 584 & \textbf{0.33} & \textit{0.89} & 0.29\\
NRGN & 4900 & 156 & 46 & \textit{0.91} & \textbf{0.32} & 0.29\\
VEGFB & 7423 & 157 & 472 & \textbf{0.33} & \textit{0.89} & 0.29\\
NLRC5 & 84166 & 158 & 49 & \textit{0.91} & \textbf{0.32} & 0.29\\
ITGA7 & 3679 & 159 & 467 & \textbf{0.33} & \textit{0.89} & 0.29\\
MSN & 4478 & 160 & 607 & \textbf{0.33} & \textit{0.89} & 0.29\\
PDPK1 & 5170 & 161 & 558 & \textbf{0.33} & \textit{0.89} & 0.29\\
PDE4B & 5142 & 162 & 159 & \textit{0.89} & \textbf{0.32} & 0.29\\
NOTCH4 & 4855 & 163 & 282 & \textit{0.89} & \textbf{0.33} & 0.29\\
CDH2 & 1000 & 164 & 1002 & \textbf{0.33} & \textit{0.89} & 0.29\\
PIP4K2C & 79837 & 165 & 100 & \textbf{0.32} & \textit{0.90} & 0.29\\
PARVB & 29780 & 166 & 324 & \textbf{0.33} & \textit{0.89} & 0.29\\
CADM1 & 23705 & 167 & 625 & \textbf{0.33} & \textit{0.89} & 0.29\\
SREBF1 & 6720 & 168 & 179 & \textit{0.89} & \textbf{0.32} & 0.29\\
RRAS & 6237 & 169 & 395 & \textbf{0.33} & \textit{0.89} & 0.29\\
CAMK2G & 818 & 170 & 1087 & \textbf{0.33} & \textit{0.89} & 0.29\\
KDR & 3791 & 171 & 83 & \textbf{0.32} & \textit{0.90} & 0.29\\
BCAS1 & 8537 & 172 & 50 & \textit{0.90} & \textbf{0.32} & 0.29\\
GLG1 & 2734 & 173 & 878 & \textbf{0.33} & \textit{0.89} & 0.29\\
ZER1 & 10444 & 174 & 840 & \textit{0.89} & \textbf{0.32} & 0.29\\
ARPC1B & 10095 & 175 & 870 & \textbf{0.32} & \textit{0.89} & 0.29\\
PTK2B & 2185 & 176 & 315 & \textbf{0.32} & \textit{0.89} & 0.29\\
NRXN3 & 9369 & 177 & 815 & \textbf{0.32} & \textit{0.89} & 0.29\\
ANK3 & 288 & 178 & 602 & \textit{0.89} & \textbf{0.32} & 0.29\\
ACTB & 60 & 179 & 349 & \textbf{0.32} & \textit{0.89} & 0.29\\
PFN1 & 5216 & 180 & 1169 & \textbf{0.32} & \textit{0.89} & 0.29\\
SREBF2 & 6721 & 181 & 577 & \textit{0.89} & \textbf{0.32} & 0.29\\
ITGA5 & 3678 & 182 & 607 & \textbf{0.32} & \textit{0.89} & 0.29\\
CDKN1A & 1026 & 183 & 500 & \textbf{0.32} & \textit{0.89} & 0.29\\
PXN & 5829 & 184 & 803 & \textbf{0.32} & \textit{0.89} & 0.29\\
PIP4K2B & 8396 & 185 & 895 & \textbf{0.32} & \textit{0.89} & 0.29\\
STAT3 & 6774 & 186 & 625 & \textbf{0.32} & \textit{0.89} & 0.29\\
CTTN & 2017 & 187 & 329 & \textbf{0.32} & \textit{0.89} & 0.29\\
FLNB & 2317 & 188 & 486 & \textbf{0.32} & \textit{0.89} & 0.29\\
PSMB8 & 5696 & 189 & 337 & \textit{0.89} & \textbf{0.32} & 0.29\\
CAMKK2 & 10645 & 190 & 664 & \textit{0.89} & \textbf{0.32} & 0.29\\
PPP3CC & 5533 & 191 & 201 & \textit{0.89} & \textbf{0.32} & 0.29\\
TIMP2 & 7077 & 192 & 786 & \textbf{0.32} & \textit{0.89} & 0.29\\
MAPT & 4137 & 193 & 819 & \textit{0.89} & \textbf{0.32} & 0.29\\
AKT3 & 10000 & 194 & 1403 & \textbf{0.32} & \textit{0.89} & 0.29\\
LAMB2 & 3913 & 195 & 1050 & \textbf{0.32} & \textit{0.89} & 0.29\\
FLNC & 2318 & 196 & 353 & \textbf{0.32} & \textit{0.89} & 0.29\\
JUN & 3725 & 197 & 671 & \textbf{0.32} & \textit{0.89} & 0.29\\
RHOC & 389 & 198 & 180 & \textbf{0.32} & \textit{0.89} & 0.29\\
CNTNAP1 & 8506 & 199 & 216 & \textbf{0.32} & \textit{0.89} & 0.29\\
ITGB2 & 3689 & 200 & 165 & \textbf{0.32} & \textit{0.90} & 0.29\\
NREP & 9315 & 201 & 605 & \textit{0.89} & \textbf{0.32} & 0.28\\
DAPK1 & 1612 & 202 & 390 & \textit{0.89} & \textbf{0.32} & 0.28\\
HBEGF & 1839 & 203 & 405 & \textbf{0.32} & \textit{0.89} & 0.28\\
BAD & 572 & 204 & 1144 & \textbf{0.32} & \textit{0.89} & 0.28\\
GNB2 & 2783 & 205 & 979 & \textit{0.89} & \textbf{0.32} & 0.28\\
PAK5 & 57144 & 206 & 217 & \textbf{0.32} & \textit{0.89} & 0.28\\
PDGFRB & 5159 & 207 & 184 & \textbf{0.32} & \textit{0.89} & 0.28\\
FYN & 2534 & 208 & 704 & \textbf{0.32} & \textit{0.89} & 0.28\\
NGEF & 25791 & 209 & 30 & \textit{0.92} & \textbf{0.31} & 0.28\\
B3GAT1 & 27087 & 210 & 109 & \textit{0.89} & \textbf{0.32} & 0.28\\
VGLL4 & 9686 & 211 & 780 & \textit{0.89} & \textbf{0.32} & 0.28\\
NECTIN2 & 5819 & 212 & 709 & \textbf{0.32} & \textit{0.89} & 0.28\\
PTGIS & 5740 & 213 & 1123 & \textit{0.89} & \textbf{0.32} & 0.28\\
ITGB5 & 3693 & 214 & 722 & \textbf{0.32} & \textit{0.89} & 0.28\\
ABL1 & 25 & 215 & 515 & \textbf{0.32} & \textit{0.89} & 0.28\\
COL4A2 & 1284 & 216 & 913 & \textbf{0.32} & \textit{0.89} & 0.28\\
TGFB1 & 7040 & 217 & 1041 & \textbf{0.32} & \textit{0.89} & 0.28\\
RAC2 & 5880 & 218 & 534 & \textbf{0.32} & \textit{0.89} & 0.28\\
PRKCA & 5578 & 219 & 716 & \textbf{0.32} & \textit{0.89} & 0.28\\
DOCK1 & 1793 & 220 & 473 & \textbf{0.32} & \textit{0.89} & 0.28\\
HRAS & 3265 & 221 & 1232 & \textbf{0.32} & \textit{0.89} & 0.28\\
SEPT8 & 23176 & 222 & 459 & \textit{0.89} & \textbf{0.32} & 0.28\\
SHC3 & 53358 & 223 & 258 & \textbf{0.32} & \textit{0.89} & 0.28\\
TIAM1 & 7074 & 224 & 706 & \textbf{0.32} & \textit{0.89} & 0.28\\
NRBP1 & 29959 & 225 & 278 & \textit{0.89} & \textbf{0.32} & 0.28\\
COL3A1 & 1281 & 226 & 394 & \textbf{0.32} & \textit{0.89} & 0.28\\
FGF2 & 2247 & 227 & 436 & \textbf{0.32} & \textit{0.89} & 0.28\\
PPT2 & 9374 & 228 & 417 & \textit{0.89} & \textbf{0.32} & 0.28\\
CACNB2 & 783 & 229 & 739 & \textit{0.89} & \textbf{0.32} & 0.28\\
WASF2 & 10163 & 230 & 168 & \textbf{0.32} & \textit{0.89} & 0.28\\
NFASC & 23114 & 231 & 982 & \textbf{0.32} & \textit{0.89} & 0.28\\
VEGFC & 7424 & 232 & 339 & \textbf{0.32} & \textit{0.89} & 0.28\\
MYH10 & 4628 & 233 & 1372 & \textbf{0.32} & \textit{0.89} & 0.28\\
SGSM2 & 9905 & 234 & 806 & \textit{0.89} & \textbf{0.32} & 0.28\\
RASSF5 & 83593 & 235 & 304 & \textit{0.89} & \textbf{0.32} & 0.28\\
SATB2 & 23314 & 236 & 645 & \textit{0.89} & \textbf{0.32} & 0.28\\
MPDZ & 8777 & 237 & 558 & \textbf{0.32} & \textit{0.89} & 0.28\\
PDGFA & 5154 & 238 & 578 & \textbf{0.32} & \textit{0.89} & 0.28\\
CAPNS1 & 826 & 239 & 1101 & \textit{0.89} & \textbf{0.32} & 0.28\\
CAV1 & 857 & 240 & 603 & \textbf{0.32} & \textit{0.89} & 0.28\\
PLAUR & 5329 & 241 & 731 & \textbf{0.32} & \textit{0.89} & 0.28\\
COL4A1 & 1282 & 242 & 641 & \textbf{0.32} & \textit{0.89} & 0.28\\
PRKCZ & 5590 & 243 & 412 & \textbf{0.32} & \textit{0.89} & 0.28\\
NRCAM & 4897 & 244 & 864 & \textbf{0.32} & \textit{0.89} & 0.28\\
PPP1R16B & 26051 & 245 & 35 & \textit{0.91} & \textbf{0.31} & 0.28\\
KCNB1 & 3745 & 246 & 499 & \textit{0.89} & \textbf{0.32} & 0.28\\
SSH1 & 54434 & 247 & 829 & \textbf{0.32} & \textit{0.89} & 0.28\\
MKL1 & 57591 & 248 & 674 & \textit{0.89} & \textbf{0.32} & 0.28\\
FABP7 & 2173 & 249 & 440 & \textit{0.89} & \textbf{0.32} & 0.28\\
ABCB1 & 5243 & 250 & 48 & \textit{0.91} & \textbf{0.31} & 0.28\\
SLC9A1 & 6548 & 251 & 156 & \textbf{0.31} & \textit{0.89} & 0.28\\
ARHGAP35 & 2909 & 252 & 825 & \textbf{0.31} & \textit{0.89} & 0.28\\
COL5A2 & 1290 & 253 & 313 & \textbf{0.31} & \textit{0.89} & 0.28\\
CNNM2 & 54805 & 254 & 952 & \textit{0.89} & \textbf{0.31} & 0.28\\
LAMA5 & 3911 & 255 & 791 & \textbf{0.31} & \textit{0.89} & 0.28\\
THBS3 & 7059 & 256 & 251 & \textbf{0.31} & \textit{0.89} & 0.28\\
RAPGEF1 & 2889 & 257 & 196 & \textbf{0.31} & \textit{0.89} & 0.28\\
THBS1 & 7057 & 258 & 777 & \textbf{0.31} & \textit{0.89} & 0.28\\
EPB41L2 & 2037 & 259 & 376 & \textbf{0.31} & \textit{0.89} & 0.28\\
SLC4A2 & 6522 & 260 & 631 & \textit{0.89} & \textbf{0.31} & 0.28\\
VPS9D1 & 9605 & 261 & 273 & \textit{0.89} & \textbf{0.31} & 0.28\\
PPP1CA & 5499 & 262 & 1526 & \textbf{0.31} & \textit{0.89} & 0.28\\
ITGA3 & 3675 & 263 & 402 & \textbf{0.31} & \textit{0.89} & 0.28\\
LAMC1 & 3915 & 264 & 1621 & \textbf{0.31} & \textit{0.89} & 0.28\\
TAOK2 & 9344 & 265 & 1129 & \textit{0.89} & \textbf{0.31} & 0.28\\
GABBR2 & 9568 & 266 & 1179 & \textit{0.89} & \textbf{0.31} & 0.28\\
ZDHHC8 & 29801 & 267 & 300 & \textit{0.89} & \textbf{0.31} & 0.28\\
CHRM3 & 1131 & 268 & 32 & \textbf{0.30} & \textit{0.92} & 0.28\\
ARHGEF7 & 8874 & 269 & 850 & \textbf{0.31} & \textit{0.89} & 0.28\\
MYLK & 4638 & 270 & 445 & \textbf{0.31} & \textit{0.89} & 0.28\\
PIK3CD & 5293 & 271 & 230 & \textbf{0.31} & \textit{0.89} & 0.28\\
RAF1 & 5894 & 272 & 324 & \textbf{0.31} & \textit{0.89} & 0.28\\
COL5A1 & 1289 & 273 & 599 & \textbf{0.31} & \textit{0.89} & 0.28\\
PDGFD & 80310 & 274 & 116 & \textbf{0.31} & \textit{0.90} & 0.28\\
RERE & 473 & 275 & 691 & \textit{0.89} & \textbf{0.31} & 0.28\\
MMP2 & 4313 & 276 & 709 & \textbf{0.31} & \textit{0.89} & 0.28\\
DLG4 & 1742 & 277 & 732 & \textit{0.89} & \textbf{0.31} & 0.28\\
TRANK1 & 9881 & 278 & 51 & \textit{0.91} & \textbf{0.31} & 0.28\\
HSD11B2 & 3291 & 279 & 52 & \textit{0.91} & \textbf{0.31} & 0.28\\
CACNA1C & 775 & 280 & 279 & \textit{0.89} & \textbf{0.31} & 0.28\\
DIAPH1 & 1729 & 281 & 350 & \textbf{0.31} & \textit{0.89} & 0.28\\
ANKS1B & 56899 & 282 & 56 & \textit{0.90} & \textbf{0.31} & 0.28\\
LAMB1 & 3912 & 283 & 611 & \textbf{0.31} & \textit{0.89} & 0.28\\
IGF1R & 3480 & 284 & 1271 & \textbf{0.31} & \textit{0.89} & 0.28\\
VASP & 7408 & 285 & 264 & \textbf{0.31} & \textit{0.89} & 0.28\\
L1CAM & 3897 & 286 & 776 & \textbf{0.31} & \textit{0.89} & 0.28\\
AGPAT1 & 10554 & 287 & 1105 & \textit{0.89} & \textbf{0.31} & 0.28\\
SNX8 & 29886 & 288 & 47 & \textit{0.91} & \textbf{0.30} & 0.28\\
PDGFRA & 5156 & 289 & 1335 & \textbf{0.31} & \textit{0.89} & 0.28\\
FN1 & 2335 & 290 & 483 & \textbf{0.31} & \textit{0.89} & 0.28\\
SVIL & 6840 & 291 & 630 & \textbf{0.31} & \textit{0.89} & 0.28\\
VCL & 7414 & 292 & 606 & \textbf{0.31} & \textit{0.89} & 0.28\\
EIF4EBP1 & 1978 & 293 & 609 & \textbf{0.31} & \textit{0.89} & 0.28\\
ARHGEF1 & 9138 & 294 & 611 & \textbf{0.31} & \textit{0.89} & 0.28\\
COL1A1 & 1277 & 295 & 782 & \textbf{0.31} & \textit{0.89} & 0.28\\
SMG6 & 23293 & 296 & 655 & \textit{0.89} & \textbf{0.31} & 0.28\\
HCLS1 & 3059 & 297 & 98 & \textbf{0.31} & \textit{0.90} & 0.28\\
ELK1 & 2002 & 298 & 548 & \textbf{0.31} & \textit{0.89} & 0.28\\
MAU2 & 23383 & 299 & 456 & \textit{0.89} & \textbf{0.31} & 0.28\\
ZSWIM6 & 57688 & 300 & 501 & \textit{0.89} & \textbf{0.31} & 0.27\\
TNC & 3371 & 301 & 351 & \textbf{0.31} & \textit{0.89} & 0.27\\
NECTIN3 & 25945 & 302 & 332 & \textbf{0.31} & \textit{0.89} & 0.27\\
PTPRM & 5797 & 303 & 456 & \textbf{0.31} & \textit{0.89} & 0.27\\
YPEL3 & 83719 & 304 & 196 & \textit{0.89} & \textbf{0.31} & 0.27\\
CDH5 & 1003 & 305 & 61 & \textbf{0.30} & \textit{0.90} & 0.27\\
PRKCD & 5580 & 306 & 140 & \textbf{0.31} & \textit{0.89} & 0.27\\
PAK4 & 10298 & 307 & 602 & \textbf{0.31} & \textit{0.89} & 0.27\\
CTNNA1 & 1495 & 308 & 1147 & \textbf{0.31} & \textit{0.89} & 0.27\\
COL6A3 & 1293 & 309 & 130 & \textbf{0.31} & \textit{0.90} & 0.27\\
EZR & 7430 & 310 & 288 & \textbf{0.31} & \textit{0.89} & 0.27\\
GSK3B & 2932 & 311 & 481 & \textbf{0.31} & \textit{0.89} & 0.27\\
GRM3 & 2913 & 312 & 96 & \textit{0.90} & \textbf{0.30} & 0.27\\
CAPN2 & 824 & 313 & 294 & \textbf{0.31} & \textit{0.89} & 0.27\\
PBX2 & 5089 & 314 & 766 & \textit{0.89} & \textbf{0.31} & 0.27\\
THBS2 & 7058 & 315 & 158 & \textbf{0.31} & \textit{0.89} & 0.27\\
COL1A2 & 1278 & 316 & 409 & \textbf{0.31} & \textit{0.89} & 0.27\\
ADRA2C & 152 & 317 & 291 & \textit{0.89} & \textbf{0.31} & 0.27\\
PCDHA1 & 56147 & 318 & 55 & \textit{0.91} & \textbf{0.30} & 0.27\\
PPP1R12C & 54776 & 319 & 116 & \textbf{0.30} & \textit{0.90} & 0.27\\
TAP2 & 6891 & 320 & 172 & \textit{0.89} & \textbf{0.31} & 0.27\\
VWF & 7450 & 321 & 69 & \textbf{0.30} & \textit{0.90} & 0.27\\
RND3 & 390 & 322 & 658 & \textbf{0.31} & \textit{0.89} & 0.27\\
ACTG1 & 71 & 323 & 312 & \textbf{0.31} & \textit{0.89} & 0.27\\
ERBB2 & 2064 & 324 & 882 & \textbf{0.31} & \textit{0.89} & 0.27\\
RAC1 & 5879 & 325 & 797 & \textbf{0.31} & \textit{0.89} & 0.27\\
ARPC1A & 10552 & 326 & 1058 & \textbf{0.31} & \textit{0.89} & 0.27\\
SLC48A1 & 55652 & 327 & 198 & \textit{0.89} & \textbf{0.30} & 0.27\\
ARHGEF12 & 23365 & 328 & 689 & \textbf{0.31} & \textit{0.89} & 0.27\\
ARF3 & 377 & 329 & 943 & \textit{0.89} & \textbf{0.31} & 0.27\\
TMSB4X & 7114 & 330 & 219 & \textbf{0.30} & \textit{0.89} & 0.27\\
COL6A1 & 1291 & 331 & 1328 & \textbf{0.31} & \textit{0.89} & 0.27\\
CNTN1 & 1272 & 332 & 428 & \textbf{0.31} & \textit{0.89} & 0.27\\
COL4A5 & 1287 & 333 & 516 & \textbf{0.31} & \textit{0.89} & 0.27\\
EPB41L1 & 2036 & 334 & 463 & \textbf{0.31} & \textit{0.89} & 0.27\\
ASPHD1 & 253982 & 335 & 326 & \textit{0.89} & \textbf{0.31} & 0.27\\
PFN2 & 5217 & 336 & 809 & \textbf{0.31} & \textit{0.89} & 0.27\\
GRB2 & 2885 & 337 & 523 & \textbf{0.31} & \textit{0.89} & 0.27\\
VAV3 & 10451 & 338 & 146 & \textbf{0.30} & \textit{0.89} & 0.27\\
MAPK10 & 5602 & 339 & 785 & \textbf{0.31} & \textit{0.89} & 0.27\\
ATG9A & 79065 & 340 & 423 & \textit{0.89} & \textbf{0.30} & 0.27\\
ICAM1 & 3383 & 341 & 554 & \textbf{0.30} & \textit{0.89} & 0.27\\
PIP5K1B & 8395 & 342 & 480 & \textbf{0.30} & \textit{0.89} & 0.27\\
PLCG1 & 5335 & 343 & 238 & \textbf{0.30} & \textit{0.89} & 0.27\\
NEGR1 & 257194 & 344 & 144 & \textbf{0.30} & \textit{0.89} & 0.27\\
CD34 & 947 & 345 & 334 & \textbf{0.30} & \textit{0.89} & 0.27\\
SERINC2 & 347735 & 346 & 186 & \textit{0.89} & \textbf{0.30} & 0.27\\
RPS6KB2 & 6199 & 347 & 309 & \textbf{0.30} & \textit{0.89} & 0.27\\
MET & 4233 & 348 & 803 & \textbf{0.30} & \textit{0.89} & 0.27\\
LAMA2 & 3908 & 349 & 342 & \textbf{0.30} & \textit{0.89} & 0.27\\
AUTS2 & 26053 & 350 & 446 & \textit{0.89} & \textbf{0.30} & 0.27\\
SEPT3 & 55964 & 351 & 58 & \textit{0.90} & \textbf{0.30} & 0.27\\
DGCR2 & 9993 & 352 & 228 & \textit{0.89} & \textbf{0.30} & 0.27\\
TMTC1 & 83857 & 353 & 57 & \textit{0.91} & \textbf{0.30} & 0.27\\
ZDHHC5 & 25921 & 354 & 511 & \textit{0.89} & \textbf{0.30} & 0.27\\
PACSIN2 & 11252 & 355 & 334 & \textit{0.89} & \textbf{0.30} & 0.27\\
GIT1 & 28964 & 356 & 438 & \textbf{0.30} & \textit{0.89} & 0.27\\
OPCML & 4978 & 357 & 662 & \textit{0.89} & \textbf{0.30} & 0.27\\
LIMK2 & 3985 & 358 & 208 & \textbf{0.30} & \textit{0.89} & 0.27\\
ITGB8 & 3696 & 359 & 646 & \textbf{0.30} & \textit{0.89} & 0.27\\
MAGI1 & 9223 & 360 & 692 & \textbf{0.30} & \textit{0.89} & 0.27\\
CASK & 8573 & 361 & 927 & \textbf{0.30} & \textit{0.89} & 0.27\\
SOX5 & 6660 & 362 & 115 & \textit{0.89} & \textbf{0.30} & 0.27\\
MRAS & 22808 & 363 & 43 & \textbf{0.30} & \textit{0.91} & 0.27\\
PARD3 & 56288 & 364 & 398 & \textbf{0.30} & \textit{0.89} & 0.27\\
SLC38A7 & 55238 & 365 & 371 & \textit{0.89} & \textbf{0.30} & 0.27\\
HUWE1 & 10075 & 366 & 218 & \textit{0.89} & \textbf{0.30} & 0.27\\
SLC25A1 & 6576 & 367 & 810 & \textit{0.89} & \textbf{0.30} & 0.27\\
MPZL1 & 9019 & 368 & 757 & \textbf{0.30} & \textit{0.89} & 0.27\\
STAT5B & 6777 & 369 & 399 & \textbf{0.30} & \textit{0.89} & 0.27\\
SHC2 & 25759 & 370 & 222 & \textbf{0.30} & \textit{0.89} & 0.27\\
SSH3 & 54961 & 371 & 774 & \textbf{0.30} & \textit{0.89} & 0.27\\
ABL2 & 27 & 372 & 277 & \textbf{0.30} & \textit{0.89} & 0.27\\
DGKZ & 8525 & 373 & 893 & \textit{0.89} & \textbf{0.30} & 0.27\\
JAM2 & 58494 & 374 & 119 & \textbf{0.30} & \textit{0.90} & 0.27\\
PECAM1 & 5175 & 375 & 173 & \textbf{0.30} & \textit{0.90} & 0.27\\
FGFR2 & 2263 & 376 & 1384 & \textbf{0.30} & \textit{0.89} & 0.27\\
PIK3R1 & 5295 & 377 & 746 & \textbf{0.30} & \textit{0.89} & 0.27\\
ABI2 & 10152 & 378 & 722 & \textbf{0.30} & \textit{0.89} & 0.27\\
KMT2A & 4297 & 379 & 1640 & \textit{0.89} & \textbf{0.30} & 0.27\\
PDGFC & 56034 & 380 & 1095 & \textbf{0.30} & \textit{0.89} & 0.27\\
CAV2 & 858 & 381 & 620 & \textbf{0.30} & \textit{0.89} & 0.27\\
THBS4 & 7060 & 382 & 126 & \textbf{0.30} & \textit{0.90} & 0.27\\
ACHE & 43 & 383 & 855 & \textit{0.89} & \textbf{0.30} & 0.27\\
ANKRD11 & 29123 & 384 & 240 & \textit{0.89} & \textbf{0.30} & 0.27\\
NCK2 & 8440 & 385 & 95 & \textbf{0.30} & \textit{0.90} & 0.27\\
CHMP1A & 5119 & 386 & 493 & \textit{0.89} & \textbf{0.30} & 0.27\\
ATP6V0D1 & 9114 & 387 & 882 & \textit{0.89} & \textbf{0.30} & 0.27\\
MECP2 & 4204 & 388 & 881 & \textit{0.89} & \textbf{0.30} & 0.27\\
ALDH2 & 217 & 389 & 270 & \textit{0.89} & \textbf{0.30} & 0.27\\
GNA12 & 2768 & 390 & 144 & \textbf{0.30} & \textit{0.89} & 0.27\\
WIPF1 & 7456 & 391 & 261 & \textbf{0.30} & \textit{0.89} & 0.27\\
LAMA3 & 3909 & 392 & 189 & \textbf{0.30} & \textit{0.89} & 0.27\\
PIK3R3 & 8503 & 393 & 206 & \textbf{0.30} & \textit{0.89} & 0.26\\
NLGN2 & 57555 & 394 & 80 & \textbf{0.29} & \textit{0.90} & 0.26\\
LHX6 & 26468 & 395 & 48 & \textit{0.91} & \textbf{0.29} & 0.26\\
WNK1 & 65125 & 396 & 772 & \textit{0.89} & \textbf{0.30} & 0.26\\
FGFR3 & 2261 & 397 & 1005 & \textbf{0.30} & \textit{0.89} & 0.26\\
FGD1 & 2245 & 398 & 289 & \textbf{0.30} & \textit{0.89} & 0.26\\
SCN2A & 6326 & 399 & 127 & \textit{0.89} & \textbf{0.30} & 0.26\\
EPB41L3 & 23136 & 400 & 155 & \textbf{0.30} & \textit{0.89} & 0.26\\
SPATA2L & 124044 & 401 & 86 & \textit{0.90} & \textbf{0.29} & 0.26\\
GRIN2A & 2903 & 402 & 932 & \textit{0.89} & \textbf{0.30} & 0.26\\
LAMA4 & 3910 & 403 & 1403 & \textbf{0.30} & \textit{0.89} & 0.26\\
SOS2 & 6655 & 404 & 908 & \textbf{0.30} & \textit{0.89} & 0.26\\
IGF1 & 3479 & 405 & 376 & \textbf{0.30} & \textit{0.89} & 0.26\\
TMEM219 & 124446 & 406 & 171 & \textit{0.89} & \textbf{0.30} & 0.26\\
GAB1 & 2549 & 407 & 322 & \textbf{0.30} & \textit{0.89} & 0.26\\
NGF & 4803 & 408 & 111 & \textit{0.89} & \textbf{0.29} & 0.26\\
BAIAP2 & 10458 & 409 & 1510 & \textbf{0.30} & \textit{0.89} & 0.26\\
F11R & 50848 & 410 & 512 & \textbf{0.30} & \textit{0.89} & 0.26\\
SYNGAP1 & 8831 & 411 & 276 & \textit{0.89} & \textbf{0.30} & 0.26\\
NRXN2 & 9379 & 412 & 791 & \textbf{0.30} & \textit{0.89} & 0.26\\
PARVA & 55742 & 413 & 428 & \textbf{0.30} & \textit{0.89} & 0.26\\
FLT1 & 2321 & 414 & 455 & \textbf{0.30} & \textit{0.89} & 0.26\\
MTOR & 2475 & 415 & 158 & \textbf{0.29} & \textit{0.89} & 0.26\\
GLS & 2744 & 416 & 1232 & \textit{0.89} & \textbf{0.30} & 0.26\\
METTL7A & 25840 & 417 & 185 & \textit{0.89} & \textbf{0.29} & 0.26\\
ARNTL & 406 & 418 & 197 & \textit{0.89} & \textbf{0.29} & 0.26\\
CHRNA7 & 1139 & 419 & 48 & \textit{0.91} & \textbf{0.29} & 0.26\\
CBL & 867 & 420 & 299 & \textbf{0.30} & \textit{0.89} & 0.26\\
RASGRP1 & 10125 & 421 & 49 & \textit{0.91} & \textbf{0.29} & 0.26\\
RING1 & 6015 & 422 & 258 & \textit{0.89} & \textbf{0.29} & 0.26\\
ICAM2 & 3384 & 423 & 101 & \textbf{0.29} & \textit{0.90} & 0.26\\
PPP1R12B & 4660 & 424 & 368 & \textbf{0.29} & \textit{0.89} & 0.26\\
ITGB1 & 3688 & 425 & 563 & \textbf{0.29} & \textit{0.89} & 0.26\\
SZT2 & 23334 & 426 & 174 & \textit{0.89} & \textbf{0.29} & 0.26\\
ROCK2 & 9475 & 427 & 1062 & \textbf{0.30} & \textit{0.89} & 0.26\\
CRKL & 1399 & 428 & 772 & \textbf{0.29} & \textit{0.89} & 0.26\\
MAP2K1 & 5604 & 429 & 1090 & \textbf{0.29} & \textit{0.89} & 0.26\\
GNG12 & 55970 & 430 & 480 & \textbf{0.29} & \textit{0.89} & 0.26\\
WASF1 & 8936 & 431 & 190 & \textbf{0.29} & \textit{0.89} & 0.26\\
DPYD & 1806 & 432 & 462 & \textit{0.89} & \textbf{0.29} & 0.26\\
ICAM3 & 3385 & 433 & 149 & \textbf{0.29} & \textit{0.89} & 0.26\\
ENAH & 55740 & 434 & 879 & \textbf{0.29} & \textit{0.89} & 0.26\\
ITGA2 & 3673 & 435 & 456 & \textbf{0.29} & \textit{0.89} & 0.26\\
MAP1A & 4130 & 436 & 1743 & \textit{0.89} & \textbf{0.29} & 0.26\\
CDK10 & 8558 & 437 & 459 & \textit{0.89} & \textbf{0.29} & 0.26\\
ITGB4 & 3691 & 438 & 1319 & \textbf{0.29} & \textit{0.89} & 0.26\\
BRD2 & 6046 & 439 & 756 & \textit{0.89} & \textbf{0.29} & 0.26\\
CSF1 & 1435 & 440 & 789 & \textbf{0.29} & \textit{0.89} & 0.26\\
KLC2 & 64837 & 441 & 121 & \textit{0.90} & \textbf{0.29} & 0.26\\
PRRC2A & 7916 & 442 & 498 & \textit{0.89} & \textbf{0.29} & 0.26\\
DOC2A & 8448 & 443 & 183 & \textit{0.89} & \textbf{0.29} & 0.26\\
COL5A3 & 50509 & 444 & 170 & \textbf{0.29} & \textit{0.89} & 0.26\\
CSNK2A2 & 1459 & 445 & 383 & \textbf{0.29} & \textit{0.89} & 0.26\\
IQGAP1 & 8826 & 446 & 1233 & \textbf{0.29} & \textit{0.89} & 0.26\\
NCAM2 & 4685 & 447 & 107 & \textbf{0.29} & \textit{0.90} & 0.26\\
COL11A1 & 1301 & 448 & 128 & \textbf{0.29} & \textit{0.90} & 0.26\\
WASL & 8976 & 449 & 321 & \textbf{0.29} & \textit{0.89} & 0.26\\
CBLB & 868 & 450 & 707 & \textbf{0.29} & \textit{0.89} & 0.26\\
HSPA1A & 3303 & 451 & 191 & \textit{0.89} & \textbf{0.29} & 0.26\\
PGF & 5228 & 452 & 906 & \textbf{0.29} & \textit{0.89} & 0.26\\
MAPK1 & 5594 & 453 & 1326 & \textbf{0.29} & \textit{0.89} & 0.26\\
TJP2 & 9414 & 454 & 415 & \textbf{0.29} & \textit{0.89} & 0.26\\
ARPC5L & 81873 & 455 & 1470 & \textbf{0.29} & \textit{0.89} & 0.26\\
GABRA5 & 2558 & 456 & 568 & \textit{0.89} & \textbf{0.29} & 0.26\\
F2R & 2149 & 457 & 342 & \textbf{0.29} & \textit{0.89} & 0.26\\
ACTR1A & 10121 & 458 & 1052 & \textit{0.89} & \textbf{0.29} & 0.26\\
TRIM8 & 81603 & 459 & 514 & \textit{0.89} & \textbf{0.29} & 0.26\\
FAP & 2191 & 460 & 110 & \textbf{0.29} & \textit{0.90} & 0.26\\
HTR2A & 3356 & 461 & 1167 & \textit{0.89} & \textbf{0.29} & 0.26\\
KALRN & 8997 & 462 & 1402 & \textit{0.89} & \textbf{0.29} & 0.26\\
SH3PXD2A & 9644 & 463 & 265 & \textbf{0.29} & \textit{0.89} & 0.26\\
CAMK2D & 817 & 464 & 343 & \textbf{0.29} & \textit{0.89} & 0.26\\
CDC42 & 998 & 465 & 534 & \textbf{0.29} & \textit{0.89} & 0.26\\
ALDOA & 226 & 466 & 776 & \textit{0.89} & \textbf{0.29} & 0.26\\
PLD1 & 5337 & 467 & 261 & \textbf{0.29} & \textit{0.89} & 0.26\\
COL4A6 & 1288 & 468 & 618 & \textbf{0.29} & \textit{0.89} & 0.26\\
PARD6B & 84612 & 469 & 98 & \textbf{0.29} & \textit{0.90} & 0.26\\
ITGA6 & 3655 & 470 & 672 & \textbf{0.29} & \textit{0.89} & 0.26\\
VCAM1 & 7412 & 471 & 103 & \textbf{0.29} & \textit{0.90} & 0.26\\
CSNK2A1 & 1457 & 472 & 1030 & \textbf{0.29} & \textit{0.89} & 0.26\\
KCTD13 & 253980 & 473 & 331 & \textit{0.89} & \textbf{0.29} & 0.26\\
DIAPH2 & 1730 & 474 & 321 & \textbf{0.29} & \textit{0.89} & 0.26\\
ERBB4 & 2066 & 475 & 1449 & \textbf{0.29} & \textit{0.89} & 0.26\\
COMT & 1312 & 476 & 852 & \textit{0.89} & \textbf{0.29} & 0.26\\
PLCH2 & 9651 & 477 & 137 & \textit{0.89} & \textbf{0.29} & 0.26\\
MAPK8 & 5599 & 478 & 409 & \textbf{0.29} & \textit{0.89} & 0.26\\
LAMB3 & 3914 & 479 & 302 & \textbf{0.29} & \textit{0.89} & 0.26\\
PRKCH & 5583 & 480 & 229 & \textbf{0.29} & \textit{0.89} & 0.26\\
RDX & 5962 & 481 & 934 & \textbf{0.29} & \textit{0.89} & 0.26\\
CDH1 & 999 & 482 & 413 & \textbf{0.29} & \textit{0.89} & 0.26\\
BCL2 & 596 & 483 & 723 & \textbf{0.29} & \textit{0.89} & 0.26\\
ALCAM & 214 & 484 & 975 & \textbf{0.29} & \textit{0.89} & 0.26\\
PTK2 & 5747 & 485 & 1320 & \textbf{0.29} & \textit{0.89} & 0.25\\
PPP2R2C & 5522 & 486 & 428 & \textbf{0.29} & \textit{0.89} & 0.25\\
VAV2 & 7410 & 487 & 416 & \textbf{0.29} & \textit{0.89} & 0.25\\
YBX3 & 8531 & 488 & 184 & \textbf{0.29} & \textit{0.89} & 0.25\\
ARPC2 & 10109 & 489 & 750 & \textbf{0.29} & \textit{0.89} & 0.25\\
DGKI & 9162 & 490 & 32 & \textit{0.91} & \textbf{0.28} & 0.25\\
HGF & 3082 & 491 & 471 & \textbf{0.29} & \textit{0.89} & 0.25\\
PTPN1 & 5770 & 492 & 545 & \textbf{0.29} & \textit{0.89} & 0.25\\
SDCCAG8 & 10806 & 493 & 53 & \textit{0.91} & \textbf{0.28} & 0.25\\
BAG6 & 7917 & 494 & 812 & \textit{0.89} & \textbf{0.29} & 0.25\\
SPPL3 & 121665 & 495 & 156 & \textit{0.89} & \textbf{0.28} & 0.25\\
IQGAP2 & 10788 & 496 & 118 & \textbf{0.28} & \textit{0.90} & 0.25\\
SELPLG & 6404 & 497 & 250 & \textbf{0.28} & \textit{0.89} & 0.25\\
MAP2K4 & 6416 & 498 & 1357 & \textbf{0.29} & \textit{0.89} & 0.25\\
CDK4 & 1019 & 499 & 1474 & \textbf{0.29} & \textit{0.89} & 0.25\\
ARL3 & 403 & 500 & 532 & \textit{0.89} & \textbf{0.29} & 0.25\\
TCF20 & 6942 & 501 & 469 & \textit{0.89} & \textbf{0.29} & 0.25\\
NCAN & 1463 & 502 & 329 & \textit{0.89} & \textbf{0.29} & 0.25\\
SULT1A4 & 445329 & 503 & 374 & \textit{0.89} & \textbf{0.28} & 0.25\\
NPAS3 & 64067 & 504 & 1145 & \textit{0.89} & \textbf{0.29} & 0.25\\
KDM4A & 9682 & 505 & 261 & \textit{0.89} & \textbf{0.28} & 0.25\\
MAD1L1 & 8379 & 506 & 412 & \textit{0.89} & \textbf{0.28} & 0.25\\
PIP5K1A & 8394 & 507 & 185 & \textbf{0.28} & \textit{0.89} & 0.25\\
COL27A1 & 85301 & 508 & 272 & \textbf{0.28} & \textit{0.89} & 0.25\\
ARL4D & 379 & 509 & 150 & \textit{0.89} & \textbf{0.28} & 0.25\\
PIK3R2 & 5296 & 510 & 877 & \textbf{0.28} & \textit{0.89} & 0.25\\
ARC & 23237 & 511 & 138 & \textit{0.89} & \textbf{0.28} & 0.25\\
ERBB3 & 2065 & 512 & 1509 & \textbf{0.28} & \textit{0.89} & 0.25\\
SRC & 6714 & 513 & 613 & \textbf{0.28} & \textit{0.89} & 0.25\\
TGFA & 7039 & 514 & 819 & \textbf{0.28} & \textit{0.89} & 0.25\\
AFDN & 4301 & 515 & 312 & \textbf{0.28} & \textit{0.89} & 0.25\\
LSAMP & 4045 & 516 & 394 & \textit{0.89} & \textbf{0.28} & 0.25\\
MAGI3 & 260425 & 517 & 62 & \textbf{0.28} & \textit{0.90} & 0.25\\
HLA-DRB4 & 3126 & 518 & 85 & \textbf{0.28} & \textit{0.90} & 0.25\\
RBFOX1 & 54715 & 519 & 506 & \textit{0.89} & \textbf{0.28} & 0.25\\
SOX10 & 6663 & 520 & 836 & \textit{0.89} & \textbf{0.28} & 0.25\\
SPP1 & 6696 & 521 & 38 & \textbf{0.28} & \textit{0.91} & 0.25\\
CLTCL1 & 8218 & 522 & 10 & \textit{0.95} & \textbf{0.27} & 0.25\\
ARF6 & 382 & 523 & 782 & \textbf{0.28} & \textit{0.89} & 0.25\\
ZEB2 & 9839 & 524 & 324 & \textit{0.89} & \textbf{0.28} & 0.25\\
RTN4 & 57142 & 525 & 886 & \textit{0.89} & \textbf{0.28} & 0.25\\
LYL1 & 4066 & 526 & 52 & \textit{0.90} & \textbf{0.28} & 0.25\\
GNAO1 & 2775 & 527 & 1924 & \textit{0.89} & \textbf{0.28} & 0.25\\
\end{tabular}
\end{table}
