\begin{table}[h]
\centering
\begin{tabular}{|llc|ccc|}\hline
Gene Name & EntrezID & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
HLA-DRB1 & 3123 & 92 & \textit{0.96} & \textit{1.00} & 0.96\\
CD14 & 929 & 126 & \textit{0.96} & \textit{0.96} & 0.91\\
HLA-DPB1 & 3115 & 71 & \textit{0.95} & \textit{0.95} & 0.91\\
HLA-DQB1 & 3119 & 182 & \textit{0.98} & \textit{0.93} & 0.91\\
HLA-DMB & 3109 & 86 & \textit{0.92} & \textit{0.98} & 0.90\\
HLA-C & 3107 & 530 & \textit{0.96} & \textit{0.94} & 0.90\\
HLA-A & 3105 & 494 & \textit{0.96} & \textit{0.93} & 0.89\\
HLA-DQA1 & 3117 & 133 & \textit{0.92} & \textit{0.97} & 0.89\\
COL6A2 & 1292 & 1092 & \textit{0.96} & \textit{0.92} & 0.88\\
MYH9 & 4627 & 390 & \textit{0.96} & \textit{0.91} & 0.87\\
HLA-DMA & 3108 & 171 & \textit{0.94} & \textit{0.93} & 0.87\\
DPP4 & 1803 & 33 & \textit{0.94} & \textit{0.92} & 0.87\\
HLA-DRA & 3122 & 178 & \textit{0.93} & \textit{0.93} & 0.87\\
NLGN1 & 22871 & 120 & \textit{0.96} & \textit{0.89} & 0.86\\
VEGFA & 7422 & 824 & \textit{0.95} & \textit{0.90} & 0.85\\
TJP1 & 7082 & 846 & \textit{0.94} & \textit{0.91} & 0.85\\
FGFR1 & 2260 & 1659 & \textit{0.95} & \textit{0.90} & 0.85\\
PTPRF & 5792 & 552 & \textit{0.93} & \textit{0.92} & 0.85\\
MAPK3 & 5595 & 293 & \textit{0.96} & \textit{0.89} & 0.85\\
PIP4K2A & 5305 & 97 & \textit{0.93} & \textit{0.91} & 0.84\\
RELN & 5649 & 170 & \textit{0.95} & \textit{0.88} & 0.84\\
MYH11 & 4629 & 510 & \textit{0.93} & \textit{0.89} & 0.83\\
CTNNA2 & 1496 & 23 & \textit{0.91} & \textit{0.91} & 0.83\\
PAK6 & 56924 & 44 & \textit{0.93} & \textit{0.90} & 0.83\\
NRG1 & 3084 & 996 & \textit{0.91} & \textit{0.90} & 0.83\\
SSH2 & 85464 & 168 & \textit{0.95} & \textit{0.87} & 0.82\\
CRK & 1398 & 330 & \textit{0.93} & \textit{0.88} & 0.82\\
LIMK1 & 3984 & 540 & \textit{0.93} & \textit{0.88} & 0.82\\
CLDN5 & 7122 & 36 & \textit{0.93} & \textit{0.88} & 0.82\\
RHOA & 387 & 727 & \textit{0.94} & \textit{0.87} & 0.81\\
CNTNAP2 & 26047 & 726 & \textit{0.92} & \textit{0.88} & 0.81\\
APC & 324 & 1123 & \textit{0.93} & \textit{0.87} & 0.81\\
CSNK2B & 1460 & 926 & \textit{0.94} & \textit{0.86} & 0.81\\
CYFIP1 & 23191 & 646 & \textit{0.93} & \textit{0.87} & 0.81\\
PPP2R2B & 5521 & 788 & \textit{0.91} & \textit{0.89} & 0.81\\
ESAM & 90952 & 48 & \textit{0.92} & \textit{0.88} & 0.81\\
MYC & 4609 & 555 & \textit{0.94} & \textit{0.85} & 0.81\\
PDGFB & 5155 & 1746 & \textit{0.90} & \textit{0.89} & 0.80\\
NCAM1 & 4684 & 1082 & \textit{0.92} & \textit{0.87} & 0.80\\
PAK2 & 5062 & 1376 & \textit{0.92} & \textit{0.86} & 0.79\\
NRXN1 & 9378 & 1155 & \textit{0.92} & \textit{0.86} & 0.79\\
CHRM1 & 1128 & 8 & \textit{0.92} & \textit{0.85} & 0.78\\
CTNNA3 & 29119 & 214 & \textit{0.90} & \textit{0.87} & 0.78\\
TNXB & 7148 & 1371 & \textit{0.90} & \textit{0.86} & 0.77\\
NRG3 & 10718 & 8 & \textit{0.89} & \textit{0.86} & 0.76\\
CHRM4 & 1132 & 27 & \textit{0.87} & \textit{0.86} & 0.75\\
HLA-DRB5 & 3127 & 93 & \textbf{0.46} & \textit{0.99} & 0.45\\
IFITM3 & 10410 & 386 & \textit{0.95} & \textbf{0.47} & 0.44\\
SEMA3A & 10371 & 173 & \textit{0.95} & \textbf{0.46} & 0.44\\
EMILIN1 & 11117 & 113 & \textit{0.92} & \textbf{0.48} & 0.44\\
CLU & 1191 & 549 & \textit{0.94} & \textbf{0.46} & 0.44\\
TGM2 & 7052 & 420 & \textit{0.92} & \textbf{0.47} & 0.43\\
DAB2 & 1601 & 624 & \textit{0.95} & \textbf{0.45} & 0.43\\
PMP22 & 5376 & 558 & \textit{0.95} & \textbf{0.45} & 0.43\\
LRP4 & 4038 & 184 & \textit{0.96} & \textbf{0.45} & 0.43\\
ADAMTS3 & 9508 & 113 & \textit{0.93} & \textbf{0.45} & 0.42\\
PTPRG & 5793 & 325 & \textit{0.94} & \textbf{0.44} & 0.42\\
HLA-DPA1 & 3113 & 203 & \textbf{0.44} & \textit{0.95} & 0.42\\
SYT11 & 23208 & 273 & \textit{0.95} & \textbf{0.44} & 0.42\\
EGR1 & 1958 & 317 & \textit{0.94} & \textbf{0.44} & 0.42\\
TNFAIP2 & 7127 & 479 & \textit{0.94} & \textbf{0.44} & 0.41\\
GRK5 & 2869 & 546 & \textit{0.93} & \textbf{0.44} & 0.41\\
GPM6B & 2824 & 565 & \textit{0.93} & \textbf{0.44} & 0.41\\
GPM6A & 2823 & 256 & \textit{0.96} & \textbf{0.42} & 0.41\\
LRP1 & 4035 & 877 & \textit{0.93} & \textbf{0.44} & 0.41\\
TAPBP & 6892 & 782 & \textit{0.95} & \textbf{0.43} & 0.41\\
PTGS2 & 5743 & 202 & \textit{0.93} & \textbf{0.44} & 0.41\\
FEZ1 & 9638 & 769 & \textit{0.94} & \textbf{0.43} & 0.40\\
CCND2 & 894 & 474 & \textit{0.95} & \textbf{0.43} & 0.40\\
AIF1 & 199 & 223 & \textit{0.90} & \textbf{0.45} & 0.40\\
PSMB9 & 5698 & 446 & \textit{0.96} & \textbf{0.42} & 0.40\\
GALNT10 & 55568 & 322 & \textit{0.93} & \textbf{0.43} & 0.40\\
GABRB3 & 2562 & 334 & \textit{0.96} & \textbf{0.42} & 0.40\\
MYL9 & 10398 & 279 & \textbf{0.42} & \textit{0.95} & 0.40\\
SLC2A3 & 6515 & 317 & \textit{0.93} & \textbf{0.43} & 0.40\\
PCDH9 & 5101 & 585 & \textit{0.95} & \textbf{0.42} & 0.40\\
SGCE & 8910 & 227 & \textit{0.94} & \textbf{0.43} & 0.40\\
HLA-G & 3135 & 382 & \textbf{0.44} & \textit{0.91} & 0.40\\
WWC1 & 23286 & 417 & \textit{0.94} & \textbf{0.43} & 0.40\\
HES1 & 3280 & 147 & \textit{0.93} & \textbf{0.43} & 0.40\\
SHC1 & 6464 & 362 & \textbf{0.43} & \textit{0.93} & 0.40\\
FXYD5 & 53827 & 747 & \textit{0.94} & \textbf{0.42} & 0.40\\
TLN1 & 7094 & 373 & \textbf{0.44} & \textit{0.90} & 0.40\\
VIM & 7431 & 627 & \textbf{0.42} & \textit{0.93} & 0.40\\
JAM3 & 83700 & 119 & \textbf{0.43} & \textit{0.92} & 0.39\\
STAB1 & 23166 & 447 & \textit{0.91} & \textbf{0.43} & 0.39\\
PAK3 & 5063 & 114 & \textbf{0.45} & \textit{0.87} & 0.39\\
ABCA1 & 19 & 621 & \textit{0.93} & \textbf{0.42} & 0.39\\
FLNA & 2316 & 933 & \textbf{0.44} & \textit{0.90} & 0.39\\
CDKN1C & 1028 & 794 & \textit{0.95} & \textbf{0.42} & 0.39\\
ACTN4 & 81 & 546 & \textbf{0.43} & \textit{0.92} & 0.39\\
CTNND2 & 1501 & 638 & \textit{0.93} & \textbf{0.42} & 0.39\\
DDR1 & 780 & 1665 & \textit{0.95} & \textbf{0.41} & 0.39\\
PRKD1 & 5587 & 785 & \textit{0.92} & \textbf{0.43} & 0.39\\
KDR & 3791 & 83 & \textbf{0.40} & \textit{0.98} & 0.39\\
CREB3L1 & 90993 & 290 & \textit{0.91} & \textbf{0.43} & 0.39\\
PIP5K1C & 23396 & 640 & \textbf{0.44} & \textit{0.88} & 0.39\\
ACTN1 & 87 & 792 & \textbf{0.43} & \textit{0.91} & 0.39\\
TEK & 7010 & 156 & \textit{0.94} & \textbf{0.42} & 0.39\\
HLA-F & 3134 & 448 & \textbf{0.43} & \textit{0.90} & 0.39\\
HLA-B & 3106 & 672 & \textbf{0.43} & \textit{0.90} & 0.39\\
ARPC4 & 10093 & 405 & \textbf{0.43} & \textit{0.90} & 0.39\\
COL6A3 & 1293 & 130 & \textbf{0.39} & \textit{0.99} & 0.39\\
CDH13 & 1012 & 37 & \textit{0.92} & \textbf{0.42} & 0.39\\
AKT1 & 207 & 799 & \textbf{0.43} & \textit{0.89} & 0.39\\
ADAMTSL3 & 57188 & 637 & \textit{0.94} & \textbf{0.41} & 0.39\\
ARAF & 369 & 249 & \textbf{0.43} & \textit{0.90} & 0.39\\
RRAS & 6237 & 395 & \textbf{0.42} & \textit{0.92} & 0.39\\
FLNB & 2317 & 486 & \textbf{0.41} & \textit{0.93} & 0.39\\
ITGA5 & 3678 & 607 & \textbf{0.42} & \textit{0.93} & 0.38\\
TLN2 & 83660 & 238 & \textbf{0.42} & \textit{0.92} & 0.38\\
COL4A1 & 1282 & 641 & \textbf{0.41} & \textit{0.95} & 0.38\\
GPSM3 & 63940 & 161 & \textit{0.94} & \textbf{0.41} & 0.38\\
SPTAN1 & 6709 & 1114 & \textbf{0.43} & \textit{0.90} & 0.38\\
COL4A2 & 1284 & 913 & \textbf{0.41} & \textit{0.94} & 0.38\\
SEZ6L2 & 26470 & 529 & \textit{0.94} & \textbf{0.41} & 0.38\\
GLIPR2 & 152007 & 559 & \textit{0.94} & \textbf{0.41} & 0.38\\
CD99 & 4267 & 611 & \textbf{0.43} & \textit{0.90} & 0.38\\
STX1A & 6804 & 219 & \textit{0.93} & \textbf{0.41} & 0.38\\
FABP3 & 2170 & 243 & \textit{0.95} & \textbf{0.40} & 0.38\\
RYR3 & 6263 & 90 & \textit{0.95} & \textbf{0.40} & 0.38\\
ZYX & 7791 & 1042 & \textbf{0.43} & \textit{0.90} & 0.38\\
MSN & 4478 & 607 & \textbf{0.42} & \textit{0.91} & 0.38\\
ILK & 3611 & 773 & \textbf{0.43} & \textit{0.89} & 0.38\\
HLA-E & 3133 & 722 & \textbf{0.43} & \textit{0.90} & 0.38\\
TNC & 3371 & 351 & \textbf{0.40} & \textit{0.96} & 0.38\\
PXN & 5829 & 803 & \textbf{0.42} & \textit{0.92} & 0.38\\
GSN & 2934 & 584 & \textbf{0.42} & \textit{0.91} & 0.38\\
FLNC & 2318 & 353 & \textbf{0.41} & \textit{0.93} & 0.38\\
CDH2 & 1000 & 1002 & \textbf{0.41} & \textit{0.92} & 0.38\\
PRKCB & 5579 & 134 & \textbf{0.42} & \textit{0.91} & 0.38\\
VASP & 7408 & 264 & \textbf{0.40} & \textit{0.94} & 0.38\\
SNAP91 & 9892 & 53 & \textit{0.98} & \textbf{0.39} & 0.38\\
GABBR1 & 2550 & 489 & \textit{0.96} & \textbf{0.40} & 0.38\\
RHOB & 388 & 511 & \textbf{0.42} & \textit{0.90} & 0.38\\
CADM1 & 23705 & 625 & \textbf{0.41} & \textit{0.92} & 0.38\\
COL5A1 & 1289 & 599 & \textbf{0.40} & \textit{0.94} & 0.38\\
TIMP2 & 7077 & 786 & \textbf{0.41} & \textit{0.92} & 0.38\\
GABRA2 & 2555 & 227 & \textit{0.96} & \textbf{0.40} & 0.38\\
SYNE1 & 23345 & 490 & \textit{0.94} & \textbf{0.40} & 0.38\\
VAMP2 & 6844 & 978 & \textit{0.94} & \textbf{0.40} & 0.38\\
ARHGDIA & 396 & 1386 & \textbf{0.42} & \textit{0.89} & 0.38\\
FGF2 & 2247 & 436 & \textbf{0.41} & \textit{0.93} & 0.38\\
FN1 & 2335 & 483 & \textbf{0.40} & \textit{0.94} & 0.38\\
VEGFC & 7424 & 339 & \textbf{0.40} & \textit{0.94} & 0.38\\
TCF4 & 6925 & 553 & \textit{0.94} & \textbf{0.40} & 0.38\\
ITGA7 & 3679 & 467 & \textbf{0.41} & \textit{0.91} & 0.38\\
COL5A2 & 1290 & 313 & \textbf{0.40} & \textit{0.94} & 0.38\\
LAMB1 & 3912 & 611 & \textbf{0.40} & \textit{0.93} & 0.38\\
SGK1 & 6446 & 196 & \textit{0.93} & \textbf{0.41} & 0.38\\
SEPT4 & 5414 & 339 & \textit{0.92} & \textbf{0.41} & 0.38\\
PLAUR & 5329 & 731 & \textbf{0.41} & \textit{0.93} & 0.38\\
THBS1 & 7057 & 777 & \textbf{0.40} & \textit{0.93} & 0.38\\
ITGB5 & 3693 & 722 & \textbf{0.41} & \textit{0.92} & 0.38\\
LAMB2 & 3913 & 1050 & \textbf{0.41} & \textit{0.91} & 0.38\\
PPP2R1A & 5518 & 791 & \textbf{0.43} & \textit{0.87} & 0.38\\
CAV1 & 857 & 603 & \textbf{0.41} & \textit{0.92} & 0.38\\
DLG2 & 1740 & 129 & \textit{0.94} & \textbf{0.40} & 0.38\\
NFIX & 4784 & 311 & \textit{0.91} & \textbf{0.41} & 0.38\\
HIPK2 & 28996 & 541 & \textit{0.93} & \textbf{0.40} & 0.38\\
PTK2B & 2185 & 315 & \textbf{0.41} & \textit{0.92} & 0.38\\
SREBF2 & 6721 & 577 & \textit{0.96} & \textbf{0.39} & 0.38\\
COL1A1 & 1277 & 782 & \textbf{0.40} & \textit{0.94} & 0.38\\
TNIK & 23043 & 280 & \textit{0.94} & \textbf{0.40} & 0.38\\
COL3A1 & 1281 & 394 & \textbf{0.40} & \textit{0.93} & 0.38\\
CTTN & 2017 & 329 & \textbf{0.41} & \textit{0.91} & 0.38\\
HLA-DRB3 & 3125 & 110 & \textbf{0.41} & \textit{0.91} & 0.37\\
PLCB1 & 23236 & 959 & \textit{0.92} & \textbf{0.41} & 0.37\\
FURIN & 5045 & 403 & \textit{0.92} & \textbf{0.41} & 0.37\\
ASTN2 & 23245 & 138 & \textit{0.94} & \textbf{0.40} & 0.37\\
CAMKK2 & 10645 & 664 & \textit{0.96} & \textbf{0.39} & 0.37\\
NECTIN2 & 5819 & 709 & \textbf{0.41} & \textit{0.91} & 0.37\\
PDGFA & 5154 & 578 & \textbf{0.41} & \textit{0.92} & 0.37\\
PRKCA & 5578 & 716 & \textbf{0.41} & \textit{0.92} & 0.37\\
CAPN1 & 823 & 790 & \textbf{0.43} & \textit{0.87} & 0.37\\
CTNND1 & 1500 & 1081 & \textit{0.93} & \textbf{0.40} & 0.37\\
ITGA3 & 3675 & 402 & \textbf{0.40} & \textit{0.92} & 0.37\\
PDE4D & 5144 & 502 & \textit{0.93} & \textbf{0.40} & 0.37\\
CFL1 & 1072 & 399 & \textbf{0.43} & \textit{0.87} & 0.37\\
CDKN1A & 1026 & 500 & \textbf{0.41} & \textit{0.90} & 0.37\\
MAPT & 4137 & 819 & \textit{0.95} & \textbf{0.39} & 0.37\\
PCLO & 27445 & 437 & \textit{0.93} & \textbf{0.40} & 0.37\\
NOTCH4 & 4855 & 282 & \textit{0.94} & \textbf{0.40} & 0.37\\
AKT3 & 10000 & 1403 & \textbf{0.41} & \textit{0.90} & 0.37\\
PARVB & 29780 & 324 & \textbf{0.42} & \textit{0.89} & 0.37\\
VEGFB & 7423 & 472 & \textbf{0.42} & \textit{0.88} & 0.37\\
HBEGF & 1839 & 405 & \textbf{0.41} & \textit{0.91} & 0.37\\
STAT3 & 6774 & 625 & \textbf{0.42} & \textit{0.89} & 0.37\\
ZNF536 & 9745 & 127 & \textit{0.94} & \textbf{0.39} & 0.37\\
FYN & 2534 & 704 & \textbf{0.41} & \textit{0.90} & 0.37\\
ZER1 & 10444 & 840 & \textit{0.94} & \textbf{0.39} & 0.37\\
JUN & 3725 & 671 & \textbf{0.41} & \textit{0.90} & 0.37\\
RHOC & 389 & 180 & \textbf{0.41} & \textit{0.90} & 0.37\\
GLG1 & 2734 & 878 & \textbf{0.42} & \textit{0.88} & 0.37\\
PDGFRB & 5159 & 184 & \textbf{0.40} & \textit{0.92} & 0.37\\
TGFB1 & 7040 & 1041 & \textbf{0.41} & \textit{0.90} & 0.37\\
DOCK1 & 1793 & 473 & \textbf{0.41} & \textit{0.91} & 0.37\\
CNTNAP1 & 8506 & 216 & \textbf{0.40} & \textit{0.91} & 0.37\\
NRXN3 & 9369 & 815 & \textbf{0.41} & \textit{0.91} & 0.37\\
CYFIP2 & 26999 & 559 & \textbf{0.42} & \textit{0.88} & 0.37\\
MAP2K2 & 5605 & 1051 & \textbf{0.43} & \textit{0.87} & 0.37\\
CREB5 & 9586 & 88 & \textit{0.94} & \textbf{0.39} & 0.37\\
ITGB2 & 3689 & 165 & \textbf{0.40} & \textit{0.93} & 0.37\\
LAMC1 & 3915 & 1621 & \textbf{0.41} & \textit{0.91} & 0.37\\
ARPC1B & 10095 & 870 & \textbf{0.42} & \textit{0.88} & 0.37\\
SGSM2 & 9905 & 806 & \textit{0.95} & \textbf{0.39} & 0.37\\
PPT2 & 9374 & 417 & \textit{0.95} & \textbf{0.39} & 0.37\\
MAGI2 & 9863 & 481 & \textbf{0.42} & \textit{0.88} & 0.37\\
MMP2 & 4313 & 709 & \textbf{0.40} & \textit{0.92} & 0.37\\
MYLK & 4638 & 445 & \textbf{0.40} & \textit{0.91} & 0.37\\
RAC2 & 5880 & 534 & \textbf{0.41} & \textit{0.90} & 0.37\\
SLC7A11 & 23657 & 394 & \textit{0.93} & \textbf{0.40} & 0.37\\
CACNB2 & 783 & 739 & \textit{0.94} & \textbf{0.39} & 0.37\\
SSH1 & 54434 & 829 & \textbf{0.41} & \textit{0.90} & 0.37\\
ANK3 & 288 & 602 & \textit{0.94} & \textbf{0.39} & 0.37\\
CAPNS1 & 826 & 1101 & \textit{0.96} & \textbf{0.38} & 0.37\\
VPS9D1 & 9605 & 273 & \textit{0.96} & \textbf{0.38} & 0.37\\
MYH10 & 4628 & 1372 & \textbf{0.41} & \textit{0.89} & 0.37\\
SREBF1 & 6720 & 179 & \textit{0.94} & \textbf{0.39} & 0.37\\
THBS3 & 7059 & 251 & \textbf{0.40} & \textit{0.91} & 0.37\\
PIK3CD & 5293 & 230 & \textbf{0.40} & \textit{0.92} & 0.37\\
COL1A2 & 1278 & 409 & \textbf{0.40} & \textit{0.93} & 0.37\\
PDE4B & 5142 & 159 & \textit{0.94} & \textbf{0.39} & 0.37\\
CAMK2G & 818 & 1087 & \textbf{0.42} & \textit{0.87} & 0.37\\
MPDZ & 8777 & 558 & \textbf{0.41} & \textit{0.90} & 0.37\\
MET & 4233 & 803 & \textbf{0.40} & \textit{0.92} & 0.37\\
ABL1 & 25 & 515 & \textbf{0.41} & \textit{0.88} & 0.37\\
L1CAM & 3897 & 776 & \textbf{0.40} & \textit{0.92} & 0.37\\
TIAM1 & 7074 & 706 & \textbf{0.41} & \textit{0.89} & 0.36\\
VCL & 7414 & 606 & \textbf{0.40} & \textit{0.90} & 0.36\\
ASAP1 & 50807 & 347 & \textit{0.93} & \textbf{0.39} & 0.36\\
RERE & 473 & 691 & \textit{0.96} & \textbf{0.38} & 0.36\\
SLC9A1 & 6548 & 156 & \textbf{0.40} & \textit{0.91} & 0.36\\
GNB2 & 2783 & 979 & \textit{0.94} & \textbf{0.39} & 0.36\\
PRKCD & 5580 & 140 & \textbf{0.40} & \textit{0.92} & 0.36\\
IGF1R & 3480 & 1271 & \textbf{0.40} & \textit{0.90} & 0.36\\
PIP4K2B & 8396 & 895 & \textbf{0.42} & \textit{0.88} & 0.36\\
RND3 & 390 & 658 & \textbf{0.40} & \textit{0.91} & 0.36\\
ERBB2 & 2064 & 882 & \textbf{0.40} & \textit{0.91} & 0.36\\
PSMB8 & 5696 & 337 & \textit{0.94} & \textbf{0.39} & 0.36\\
SVIL & 6840 & 630 & \textbf{0.40} & \textit{0.90} & 0.36\\
EPB41L2 & 2037 & 376 & \textbf{0.41} & \textit{0.89} & 0.36\\
DAPK1 & 1612 & 390 & \textit{0.95} & \textbf{0.38} & 0.36\\
KCNB1 & 3745 & 499 & \textit{0.94} & \textbf{0.39} & 0.36\\
B3GAT1 & 27087 & 109 & \textit{0.95} & \textbf{0.38} & 0.36\\
FABP7 & 2173 & 440 & \textit{0.94} & \textbf{0.39} & 0.36\\
PAK5 & 57144 & 217 & \textbf{0.40} & \textit{0.91} & 0.36\\
ACTB & 60 & 349 & \textbf{0.42} & \textit{0.87} & 0.36\\
LAMA5 & 3911 & 791 & \textbf{0.41} & \textit{0.89} & 0.36\\
GABBR2 & 9568 & 1179 & \textit{0.94} & \textbf{0.39} & 0.36\\
PDPK1 & 5170 & 558 & \textbf{0.42} & \textit{0.87} & 0.36\\
PRKCZ & 5590 & 412 & \textbf{0.41} & \textit{0.89} & 0.36\\
WASF2 & 10163 & 168 & \textbf{0.40} & \textit{0.90} & 0.36\\
VGLL4 & 9686 & 780 & \textit{0.94} & \textbf{0.39} & 0.36\\
CAV2 & 858 & 620 & \textbf{0.39} & \textit{0.92} & 0.36\\
PFN1 & 5216 & 1169 & \textbf{0.42} & \textit{0.86} & 0.36\\
SATB2 & 23314 & 645 & \textit{0.94} & \textbf{0.38} & 0.36\\
RAPGEF1 & 2889 & 196 & \textbf{0.40} & \textit{0.90} & 0.36\\
ELK1 & 2002 & 548 & \textbf{0.40} & \textit{0.90} & 0.36\\
LAMA3 & 3909 & 189 & \textbf{0.38} & \textit{0.95} & 0.36\\
PDGFD & 80310 & 116 & \textbf{0.39} & \textit{0.92} & 0.36\\
PBX2 & 5089 & 766 & \textit{0.95} & \textbf{0.38} & 0.36\\
PAK4 & 10298 & 602 & \textbf{0.40} & \textit{0.90} & 0.36\\
THBS2 & 7058 & 158 & \textbf{0.39} & \textit{0.92} & 0.36\\
PARVA & 55742 & 428 & \textbf{0.39} & \textit{0.93} & 0.36\\
CTNNA1 & 1495 & 1147 & \textbf{0.41} & \textit{0.89} & 0.36\\
ICAM1 & 3383 & 554 & \textbf{0.39} & \textit{0.92} & 0.36\\
NREP & 9315 & 605 & \textit{0.93} & \textbf{0.39} & 0.36\\
CD34 & 947 & 334 & \textbf{0.39} & \textit{0.93} & 0.36\\
SHC3 & 53358 & 258 & \textbf{0.40} & \textit{0.90} & 0.36\\
COL4A5 & 1287 & 516 & \textbf{0.40} & \textit{0.91} & 0.36\\
NRCAM & 4897 & 864 & \textbf{0.40} & \textit{0.89} & 0.36\\
CDH5 & 1003 & 61 & \textbf{0.38} & \textit{0.94} & 0.36\\
DLG4 & 1742 & 732 & \textit{0.93} & \textbf{0.38} & 0.36\\
NECTIN3 & 25945 & 332 & \textbf{0.40} & \textit{0.90} & 0.36\\
NRBP1 & 29959 & 278 & \textit{0.94} & \textbf{0.38} & 0.36\\
PTPRM & 5797 & 456 & \textbf{0.40} & \textit{0.89} & 0.36\\
PLCG1 & 5335 & 238 & \textbf{0.39} & \textit{0.92} & 0.36\\
EPB41L1 & 2036 & 463 & \textbf{0.39} & \textit{0.91} & 0.36\\
RASSF5 & 83593 & 304 & \textit{0.94} & \textbf{0.38} & 0.36\\
SEPT8 & 23176 & 459 & \textit{0.94} & \textbf{0.38} & 0.36\\
GRB2 & 2885 & 523 & \textbf{0.40} & \textit{0.90} & 0.36\\
ITGA2 & 3673 & 456 & \textbf{0.38} & \textit{0.93} & 0.36\\
PTGIS & 5740 & 1123 & \textit{0.90} & \textbf{0.40} & 0.36\\
WIPF1 & 7456 & 261 & \textbf{0.39} & \textit{0.92} & 0.36\\
ITGB8 & 3696 & 646 & \textbf{0.39} & \textit{0.91} & 0.36\\
LAMA2 & 3908 & 342 & \textbf{0.39} & \textit{0.92} & 0.36\\
ARHGAP35 & 2909 & 825 & \textbf{0.41} & \textit{0.88} & 0.36\\
EZR & 7430 & 288 & \textbf{0.40} & \textit{0.89} & 0.36\\
ARF3 & 377 & 943 & \textit{0.96} & \textbf{0.37} & 0.36\\
SLC4A2 & 6522 & 631 & \textit{0.93} & \textbf{0.38} & 0.36\\
BAD & 572 & 1144 & \textbf{0.42} & \textit{0.86} & 0.36\\
DGKZ & 8525 & 893 & \textit{0.96} & \textbf{0.37} & 0.36\\
ARHGEF1 & 9138 & 611 & \textbf{0.40} & \textit{0.89} & 0.36\\
JAM2 & 58494 & 119 & \textbf{0.38} & \textit{0.93} & 0.36\\
CACNA1C & 775 & 279 & \textit{0.93} & \textbf{0.38} & 0.36\\
CAPN2 & 824 & 294 & \textbf{0.40} & \textit{0.89} & 0.36\\
TAOK2 & 9344 & 1129 & \textit{0.92} & \textbf{0.39} & 0.36\\
SLC38A7 & 55238 & 371 & \textit{0.95} & \textbf{0.37} & 0.36\\
THBS4 & 7060 & 126 & \textbf{0.38} & \textit{0.94} & 0.36\\
MAU2 & 23383 & 456 & \textit{0.93} & \textbf{0.38} & 0.36\\
CNTN1 & 1272 & 428 & \textbf{0.39} & \textit{0.91} & 0.36\\
AGPAT1 & 10554 & 1105 & \textit{0.93} & \textbf{0.38} & 0.36\\
MKL1 & 57591 & 674 & \textit{0.92} & \textbf{0.39} & 0.36\\
COL6A1 & 1291 & 1328 & \textbf{0.39} & \textit{0.90} & 0.36\\
COL5A3 & 50509 & 170 & \textbf{0.38} & \textit{0.94} & 0.36\\
CNNM2 & 54805 & 952 & \textit{0.91} & \textbf{0.39} & 0.36\\
RAF1 & 5894 & 324 & \textbf{0.41} & \textit{0.87} & 0.35\\
PDGFRA & 5156 & 1335 & \textbf{0.40} & \textit{0.89} & 0.35\\
PECAM1 & 5175 & 173 & \textbf{0.38} & \textit{0.93} & 0.35\\
CHI3L1 & 1116 & 32 & \textit{0.92} & \textbf{0.39} & 0.35\\
DIAPH1 & 1729 & 350 & \textbf{0.41} & \textit{0.87} & 0.35\\
LAMA4 & 3910 & 1403 & \textbf{0.39} & \textit{0.92} & 0.35\\
MPZL1 & 9019 & 757 & \textbf{0.40} & \textit{0.89} & 0.35\\
PIP4K2C & 79837 & 100 & \textbf{0.41} & \textit{0.86} & 0.35\\
SH3PXD2A & 9644 & 265 & \textbf{0.38} & \textit{0.94} & 0.35\\
PPP3CC & 5533 & 201 & \textit{0.91} & \textbf{0.39} & 0.35\\
ZDHHC5 & 25921 & 511 & \textit{0.95} & \textbf{0.37} & 0.35\\
PACSIN2 & 11252 & 334 & \textit{0.96} & \textbf{0.37} & 0.35\\
RAC1 & 5879 & 797 & \textbf{0.40} & \textit{0.87} & 0.35\\
SLC48A1 & 55652 & 198 & \textit{0.95} & \textbf{0.37} & 0.35\\
ARHGEF7 & 8874 & 850 & \textbf{0.41} & \textit{0.86} & 0.35\\
NFASC & 23114 & 982 & \textbf{0.40} & \textit{0.88} & 0.35\\
PDGFC & 56034 & 1095 & \textbf{0.40} & \textit{0.89} & 0.35\\
GSK3B & 2932 & 481 & \textbf{0.40} & \textit{0.88} & 0.35\\
CHMP1A & 5119 & 493 & \textit{0.96} & \textbf{0.37} & 0.35\\
FLT1 & 2321 & 455 & \textbf{0.38} & \textit{0.92} & 0.35\\
PFN2 & 5217 & 809 & \textbf{0.40} & \textit{0.88} & 0.35\\
HRAS & 3265 & 1232 & \textbf{0.41} & \textit{0.85} & 0.35\\
ZSWIM6 & 57688 & 501 & \textit{0.94} & \textbf{0.37} & 0.35\\
VWF & 7450 & 69 & \textbf{0.38} & \textit{0.93} & 0.35\\
SOX5 & 6660 & 115 & \textit{0.95} & \textbf{0.37} & 0.35\\
PARD3 & 56288 & 398 & \textbf{0.39} & \textit{0.90} & 0.35\\
ATG9A & 79065 & 423 & \textit{0.93} & \textbf{0.38} & 0.35\\
ARHGEF12 & 23365 & 689 & \textbf{0.39} & \textit{0.89} & 0.35\\
BCL11B & 64919 & 72 & \textit{0.92} & \textbf{0.38} & 0.35\\
LIMK2 & 3985 & 208 & \textbf{0.39} & \textit{0.90} & 0.35\\
SMG6 & 23293 & 655 & \textit{0.91} & \textbf{0.38} & 0.35\\
MAGI1 & 9223 & 692 & \textbf{0.39} & \textit{0.90} & 0.35\\
SSH3 & 54961 & 774 & \textbf{0.40} & \textit{0.89} & 0.35\\
ABI2 & 10152 & 722 & \textbf{0.39} & \textit{0.89} & 0.35\\
CBL & 867 & 299 & \textbf{0.38} & \textit{0.91} & 0.35\\
ITGB1 & 3688 & 563 & \textbf{0.39} & \textit{0.90} & 0.35\\
CDH1 & 999 & 413 & \textbf{0.38} & \textit{0.93} & 0.35\\
F11R & 50848 & 512 & \textbf{0.39} & \textit{0.90} & 0.35\\
DGCR2 & 9993 & 228 & \textit{0.95} & \textbf{0.37} & 0.35\\
PPP1CA & 5499 & 1526 & \textbf{0.41} & \textit{0.85} & 0.35\\
ABL2 & 27 & 277 & \textbf{0.39} & \textit{0.90} & 0.35\\
ARPC1A & 10552 & 1058 & \textbf{0.40} & \textit{0.86} & 0.35\\
NRGN & 4900 & 46 & \textit{0.93} & \textbf{0.37} & 0.35\\
ZDHHC8 & 29801 & 300 & \textit{0.92} & \textbf{0.38} & 0.35\\
PIP5K1B & 8395 & 480 & \textbf{0.39} & \textit{0.89} & 0.35\\
NLRC5 & 84166 & 49 & \textit{0.93} & \textbf{0.37} & 0.35\\
VCAM1 & 7412 & 103 & \textbf{0.37} & \textit{0.95} & 0.35\\
STAT5B & 6777 & 399 & \textbf{0.40} & \textit{0.88} & 0.35\\
GNG12 & 55970 & 480 & \textbf{0.39} & \textit{0.90} & 0.35\\
FGFR3 & 2261 & 1005 & \textbf{0.39} & \textit{0.90} & 0.35\\
TAP2 & 6891 & 172 & \textit{0.94} & \textbf{0.37} & 0.35\\
CASK & 8573 & 927 & \textbf{0.40} & \textit{0.87} & 0.35\\
FAP & 2191 & 110 & \textbf{0.37} & \textit{0.93} & 0.35\\
VAV3 & 10451 & 146 & \textbf{0.39} & \textit{0.89} & 0.35\\
WASL & 8976 & 321 & \textbf{0.39} & \textit{0.90} & 0.35\\
VAV2 & 7410 & 416 & \textbf{0.38} & \textit{0.93} & 0.35\\
SLC25A1 & 6576 & 810 & \textit{0.94} & \textbf{0.37} & 0.35\\
PIK3R3 & 8503 & 206 & \textbf{0.38} & \textit{0.90} & 0.35\\
ACTG1 & 71 & 312 & \textbf{0.40} & \textit{0.86} & 0.35\\
YPEL3 & 83719 & 196 & \textit{0.93} & \textbf{0.37} & 0.35\\
ANKRD11 & 29123 & 240 & \textit{0.96} & \textbf{0.36} & 0.35\\
HCLS1 & 3059 & 98 & \textbf{0.39} & \textit{0.90} & 0.35\\
RING1 & 6015 & 258 & \textit{0.96} & \textbf{0.36} & 0.35\\
PIK3R1 & 5295 & 746 & \textbf{0.40} & \textit{0.87} & 0.35\\
EIF4EBP1 & 1978 & 609 & \textbf{0.41} & \textit{0.85} & 0.35\\
SCN2A & 6326 & 127 & \textit{0.94} & \textbf{0.37} & 0.35\\
GIT1 & 28964 & 438 & \textbf{0.39} & \textit{0.88} & 0.35\\
OPCML & 4978 & 662 & \textit{0.91} & \textbf{0.38} & 0.35\\
DOC2A & 8448 & 183 & \textit{0.94} & \textbf{0.37} & 0.35\\
NRXN2 & 9379 & 791 & \textbf{0.38} & \textit{0.90} & 0.35\\
WNK1 & 65125 & 772 & \textit{0.95} & \textbf{0.37} & 0.35\\
BCAS1 & 8537 & 50 & \textit{0.91} & \textbf{0.38} & 0.35\\
ACTR1A & 10121 & 1052 & \textit{0.96} & \textbf{0.36} & 0.35\\
KCTD13 & 253980 & 331 & \textit{0.96} & \textbf{0.36} & 0.34\\
PCDHA1 & 56147 & 55 & \textit{0.96} & \textbf{0.36} & 0.34\\
AUTS2 & 26053 & 446 & \textit{0.93} & \textbf{0.37} & 0.34\\
LAMB3 & 3914 & 302 & \textbf{0.38} & \textit{0.91} & 0.34\\
ICAM2 & 3384 & 101 & \textbf{0.38} & \textit{0.92} & 0.34\\
ATP6V0D1 & 9114 & 882 & \textit{0.94} & \textbf{0.37} & 0.34\\
F2R & 2149 & 342 & \textbf{0.39} & \textit{0.89} & 0.34\\
NEGR1 & 257194 & 144 & \textbf{0.39} & \textit{0.89} & 0.34\\
ASPHD1 & 253982 & 326 & \textit{0.91} & \textbf{0.38} & 0.34\\
NCK2 & 8440 & 95 & \textbf{0.39} & \textit{0.89} & 0.34\\
RPS6KB2 & 6199 & 309 & \textbf{0.40} & \textit{0.86} & 0.34\\
TMSB4X & 7114 & 219 & \textbf{0.40} & \textit{0.87} & 0.34\\
BAG6 & 7917 & 812 & \textit{0.96} & \textbf{0.36} & 0.34\\
MECP2 & 4204 & 881 & \textit{0.94} & \textbf{0.37} & 0.34\\
SERINC2 & 347735 & 186 & \textit{0.94} & \textbf{0.37} & 0.34\\
ITGA6 & 3655 & 672 & \textbf{0.39} & \textit{0.89} & 0.34\\
COL11A1 & 1301 & 128 & \textbf{0.37} & \textit{0.92} & 0.34\\
EPB41L3 & 23136 & 155 & \textbf{0.39} & \textit{0.88} & 0.34\\
IQGAP1 & 8826 & 1233 & \textbf{0.39} & \textit{0.88} & 0.34\\
SOS2 & 6655 & 908 & \textbf{0.39} & \textit{0.87} & 0.34\\
ALDH2 & 217 & 270 & \textit{0.94} & \textbf{0.37} & 0.34\\
ITGB4 & 3691 & 1319 & \textbf{0.38} & \textit{0.89} & 0.34\\
KMT2A & 4297 & 1640 & \textit{0.93} & \textbf{0.37} & 0.34\\
IGF1 & 3479 & 376 & \textbf{0.38} & \textit{0.89} & 0.34\\
ENAH & 55740 & 879 & \textbf{0.39} & \textit{0.88} & 0.34\\
ALDOA & 226 & 776 & \textit{0.96} & \textbf{0.36} & 0.34\\
PPP1R12B & 4660 & 368 & \textbf{0.38} & \textit{0.90} & 0.34\\
HTR2A & 3356 & 1167 & \textit{0.93} & \textbf{0.37} & 0.34\\
MAPK10 & 5602 & 785 & \textbf{0.39} & \textit{0.87} & 0.34\\
COMT & 1312 & 852 & \textit{0.95} & \textbf{0.36} & 0.34\\
FGFR2 & 2263 & 1384 & \textbf{0.39} & \textit{0.88} & 0.34\\
GRM3 & 2913 & 96 & \textit{0.92} & \textbf{0.37} & 0.34\\
MAP2K1 & 5604 & 1090 & \textbf{0.39} & \textit{0.87} & 0.34\\
ROCK2 & 9475 & 1062 & \textbf{0.39} & \textit{0.87} & 0.34\\
ACHE & 43 & 855 & \textit{0.91} & \textbf{0.38} & 0.34\\
NGF & 4803 & 111 & \textit{0.93} & \textbf{0.37} & 0.34\\
ADRA2C & 152 & 291 & \textit{0.90} & \textbf{0.38} & 0.34\\
HSPA1A & 3303 & 191 & \textit{0.96} & \textbf{0.36} & 0.34\\
TRANK1 & 9881 & 51 & \textit{0.94} & \textbf{0.36} & 0.34\\
KLC2 & 64837 & 121 & \textit{0.95} & \textbf{0.36} & 0.34\\
CRKL & 1399 & 772 & \textbf{0.39} & \textit{0.87} & 0.34\\
GAB1 & 2549 & 322 & \textbf{0.39} & \textit{0.88} & 0.34\\
PRRC2A & 7916 & 498 & \textit{0.93} & \textbf{0.36} & 0.34\\
BAIAP2 & 10458 & 1510 & \textbf{0.39} & \textit{0.88} & 0.34\\
PLD1 & 5337 & 261 & \textbf{0.38} & \textit{0.89} & 0.34\\
CDC42 & 998 & 534 & \textbf{0.39} & \textit{0.88} & 0.34\\
BRD2 & 6046 & 756 & \textit{0.94} & \textbf{0.36} & 0.34\\
PRKCH & 5583 & 229 & \textbf{0.38} & \textit{0.89} & 0.34\\
FGD1 & 2245 & 289 & \textbf{0.39} & \textit{0.88} & 0.34\\
HUWE1 & 10075 & 218 & \textit{0.93} & \textbf{0.37} & 0.34\\
MAPK1 & 5594 & 1326 & \textbf{0.39} & \textit{0.87} & 0.34\\
PPP1R12C & 54776 & 116 & \textbf{0.39} & \textit{0.87} & 0.34\\
CDK10 & 8558 & 459 & \textit{0.93} & \textbf{0.36} & 0.34\\
WASF1 & 8936 & 190 & \textbf{0.39} & \textit{0.88} & 0.34\\
PGF & 5228 & 906 & \textbf{0.38} & \textit{0.89} & 0.34\\
BCAR1 & 9564 & 106 & \textbf{0.36} & \textit{0.94} & 0.34\\
GNA12 & 2768 & 144 & \textbf{0.38} & \textit{0.88} & 0.34\\
NCAN & 1463 & 329 & \textit{0.94} & \textbf{0.36} & 0.34\\
SZT2 & 23334 & 174 & \textit{0.93} & \textbf{0.36} & 0.34\\
SPATA2L & 124044 & 86 & \textit{0.95} & \textbf{0.36} & 0.34\\
RDX & 5962 & 934 & \textbf{0.39} & \textit{0.87} & 0.34\\
GLS & 2744 & 1232 & \textit{0.93} & \textbf{0.36} & 0.34\\
ICAM3 & 3385 & 149 & \textbf{0.39} & \textit{0.87} & 0.34\\
GRIN2A & 2903 & 932 & \textit{0.90} & \textbf{0.37} & 0.34\\
ARNTL & 406 & 197 & \textit{0.94} & \textbf{0.36} & 0.34\\
CBLB & 868 & 707 & \textbf{0.39} & \textit{0.86} & 0.34\\
PVR & 5817 & 486 & \textbf{0.37} & \textit{0.91} & 0.34\\
CSF1 & 1435 & 789 & \textbf{0.38} & \textit{0.88} & 0.34\\
SHC2 & 25759 & 222 & \textbf{0.39} & \textit{0.87} & 0.34\\
TMEM219 & 124446 & 171 & \textit{0.94} & \textbf{0.36} & 0.34\\
ALCAM & 214 & 975 & \textbf{0.39} & \textit{0.87} & 0.34\\
TJP2 & 9414 & 415 & \textbf{0.39} & \textit{0.87} & 0.34\\
DIAPH2 & 1730 & 321 & \textbf{0.38} & \textit{0.88} & 0.34\\
KCNS3 & 3790 & 28 & \textit{0.91} & \textbf{0.37} & 0.34\\
MAP1A & 4130 & 1743 & \textit{0.90} & \textbf{0.37} & 0.34\\
PIK3R2 & 5296 & 877 & \textbf{0.38} & \textit{0.89} & 0.34\\
DPYD & 1806 & 462 & \textit{0.93} & \textbf{0.36} & 0.34\\
TCF20 & 6942 & 469 & \textit{0.93} & \textbf{0.36} & 0.34\\
ARL3 & 403 & 532 & \textit{0.95} & \textbf{0.35} & 0.34\\
CAMK2D & 817 & 343 & \textbf{0.38} & \textit{0.87} & 0.34\\
COL4A6 & 1288 & 618 & \textbf{0.38} & \textit{0.89} & 0.34\\
KDM4A & 9682 & 261 & \textit{0.95} & \textbf{0.35} & 0.34\\
ARL4D & 379 & 150 & \textit{0.94} & \textbf{0.36} & 0.33\\
GABRA5 & 2558 & 568 & \textit{0.91} & \textbf{0.37} & 0.33\\
PTK2 & 5747 & 1320 & \textbf{0.39} & \textit{0.87} & 0.33\\
NPAS3 & 64067 & 1145 & \textit{0.92} & \textbf{0.36} & 0.33\\
PIP5K1A & 8394 & 185 & \textbf{0.38} & \textit{0.89} & 0.33\\
METTL7A & 25840 & 185 & \textit{0.93} & \textbf{0.36} & 0.33\\
SYNGAP1 & 8831 & 276 & \textit{0.92} & \textbf{0.36} & 0.33\\
ABCB1 & 5243 & 48 & \textit{0.92} & \textbf{0.36} & 0.33\\
TMTC1 & 83857 & 57 & \textit{0.94} & \textbf{0.35} & 0.33\\
PPP4C & 5531 & 695 & \textit{0.96} & \textbf{0.35} & 0.33\\
HSD11B2 & 3291 & 52 & \textit{0.91} & \textbf{0.37} & 0.33\\
ABCG4 & 64137 & 336 & \textit{0.93} & \textbf{0.36} & 0.33\\
DGKI & 9162 & 32 & \textit{1.00} & \textbf{0.33} & 0.33\\
VIPR2 & 7434 & 610 & \textit{0.93} & \textbf{0.36} & 0.33\\
GNAO1 & 2775 & 1924 & \textit{0.92} & \textbf{0.36} & 0.33\\
ANKS1B & 56899 & 56 & \textit{0.93} & \textbf{0.36} & 0.33\\
YBX3 & 8531 & 184 & \textbf{0.38} & \textit{0.87} & 0.33\\
MAPK8 & 5599 & 409 & \textbf{0.38} & \textit{0.87} & 0.33\\
KALRN & 8997 & 1402 & \textit{0.91} & \textbf{0.37} & 0.33\\
COL4A4 & 1286 & 338 & \textbf{0.36} & \textit{0.91} & 0.33\\
ARPC2 & 10109 & 750 & \textbf{0.39} & \textit{0.86} & 0.33\\
TRIM8 & 81603 & 514 & \textit{0.93} & \textbf{0.36} & 0.33\\
CSNK2A2 & 1459 & 383 & \textbf{0.39} & \textit{0.85} & 0.33\\
CSNK2A1 & 1457 & 1030 & \textbf{0.39} & \textit{0.85} & 0.33\\
SULT1A4 & 445329 & 374 & \textit{0.93} & \textbf{0.36} & 0.33\\
LLGL2 & 3993 & 272 & \textbf{0.37} & \textit{0.90} & 0.33\\
BCL2 & 596 & 723 & \textbf{0.38} & \textit{0.88} & 0.33\\
MAN2A2 & 4122 & 412 & \textit{0.95} & \textbf{0.35} & 0.33\\
HGF & 3082 & 471 & \textbf{0.37} & \textit{0.89} & 0.33\\
MTOR & 2475 & 158 & \textbf{0.38} & \textit{0.86} & 0.33\\
SEPT3 & 55964 & 58 & \textit{0.92} & \textbf{0.36} & 0.33\\
FZD9 & 8326 & 235 & \textit{0.93} & \textbf{0.36} & 0.33\\
CNTN4 & 152330 & 18 & \textit{0.92} & \textbf{0.36} & 0.33\\
ARPC5L & 81873 & 1470 & \textbf{0.39} & \textit{0.84} & 0.33\\
SELPLG & 6404 & 250 & \textbf{0.37} & \textit{0.90} & 0.33\\
MAD1L1 & 8379 & 412 & \textit{0.93} & \textbf{0.35} & 0.33\\
MAP2K4 & 6416 & 1357 & \textbf{0.39} & \textit{0.85} & 0.33\\
PPP1R16B & 26051 & 35 & \textit{0.92} & \textbf{0.36} & 0.33\\
GABRG2 & 2566 & 344 & \textit{0.92} & \textbf{0.36} & 0.33\\
NGEF & 25791 & 30 & \textit{0.92} & \textbf{0.36} & 0.33\\
CFL2 & 1073 & 827 & \textbf{0.38} & \textit{0.87} & 0.33\\
TGFA & 7039 & 819 & \textbf{0.37} & \textit{0.88} & 0.33\\
ARF6 & 382 & 782 & \textbf{0.38} & \textit{0.86} & 0.33\\
TXNRD2 & 10587 & 193 & \textit{0.95} & \textbf{0.35} & 0.33\\
PTPN1 & 5770 & 545 & \textbf{0.37} & \textit{0.87} & 0.33\\
PTEN & 5728 & 945 & \textbf{0.38} & \textit{0.86} & 0.33\\
AFDN & 4301 & 312 & \textbf{0.37} & \textit{0.88} & 0.33\\
CLDN3 & 1365 & 104 & \textbf{0.36} & \textit{0.92} & 0.33\\
PARD6B & 84612 & 98 & \textbf{0.37} & \textit{0.89} & 0.33\\
SNX8 & 29886 & 47 & \textit{0.93} & \textbf{0.35} & 0.33\\
SRC & 6714 & 613 & \textbf{0.37} & \textit{0.88} & 0.33\\
ERBB3 & 2065 & 1509 & \textbf{0.37} & \textit{0.88} & 0.33\\
COL27A1 & 85301 & 272 & \textbf{0.37} & \textit{0.88} & 0.33\\
MMP14 & 4323 & 1124 & \textbf{0.37} & \textit{0.88} & 0.33\\
SOS1 & 6654 & 797 & \textbf{0.38} & \textit{0.86} & 0.33\\
CHRNA3 & 1136 & 635 & \textit{0.92} & \textbf{0.35} & 0.33\\
ARPC5 & 10092 & 1172 & \textbf{0.38} & \textit{0.86} & 0.33\\
PARD6A & 50855 & 211 & \textbf{0.36} & \textit{0.90} & 0.33\\
CLDN1 & 9076 & 126 & \textbf{0.36} & \textit{0.91} & 0.33\\
MRAS & 22808 & 43 & \textbf{0.37} & \textit{0.89} & 0.32\\
PRKCI & 5584 & 794 & \textbf{0.38} & \textit{0.85} & 0.32\\
GNA13 & 10672 & 766 & \textbf{0.38} & \textit{0.87} & 0.32\\
LSAMP & 4045 & 394 & \textit{0.90} & \textbf{0.36} & 0.32\\
ERBB4 & 2066 & 1449 & \textbf{0.38} & \textit{0.86} & 0.32\\
ZEB2 & 9839 & 324 & \textit{0.93} & \textbf{0.35} & 0.32\\
PPP2R2C & 5522 & 428 & \textbf{0.37} & \textit{0.87} & 0.32\\
PPP2R2A & 5520 & 848 & \textbf{0.38} & \textit{0.85} & 0.32\\
NDE1 & 54820 & 163 & \textit{0.95} & \textbf{0.34} & 0.32\\
ITGAV & 3685 & 1038 & \textbf{0.38} & \textit{0.86} & 0.32\\
MOBP & 4336 & 177 & \textit{0.94} & \textbf{0.35} & 0.32\\
RBFOX1 & 54715 & 506 & \textit{0.90} & \textbf{0.36} & 0.32\\
SOX10 & 6663 & 836 & \textit{0.90} & \textbf{0.36} & 0.32\\
DRG2 & 1819 & 914 & \textit{0.95} & \textbf{0.34} & 0.32\\
RASGRP1 & 10125 & 49 & \textit{0.94} & \textbf{0.34} & 0.32\\
PPP2CB & 5516 & 982 & \textbf{0.38} & \textit{0.85} & 0.32\\
CDK4 & 1019 & 1474 & \textbf{0.39} & \textit{0.84} & 0.32\\
KCNQ2 & 3785 & 1286 & \textit{0.90} & \textbf{0.36} & 0.32\\
MYL5 & 4636 & 211 & \textbf{0.37} & \textit{0.88} & 0.32\\
DAXX & 1616 & 171 & \textit{0.97} & \textbf{0.33} & 0.32\\
IQGAP2 & 10788 & 118 & \textbf{0.37} & \textit{0.87} & 0.32\\
EPB41 & 2035 & 335 & \textbf{0.36} & \textit{0.89} & 0.32\\
CD58 & 965 & 1092 & \textbf{0.37} & \textit{0.86} & 0.32\\
RTN4 & 57142 & 886 & \textit{0.92} & \textbf{0.35} & 0.32\\
ATP2A2 & 488 & 940 & \textit{0.93} & \textbf{0.35} & 0.32\\
GRIK1 & 2897 & 659 & \textit{0.91} & \textbf{0.36} & 0.32\\
CADM3 & 57863 & 1009 & \textbf{0.36} & \textit{0.89} & 0.32\\
PURA & 5813 & 1163 & \textit{0.94} & \textbf{0.34} & 0.32\\
ACTR2 & 10097 & 1043 & \textbf{0.38} & \textit{0.86} & 0.32\\
CHRNA7 & 1139 & 48 & \textit{0.93} & \textbf{0.35} & 0.32\\
SPP1 & 6696 & 38 & \textbf{0.35} & \textit{0.92} & 0.32\\
EGFR & 1956 & 2254 & \textbf{0.37} & \textit{0.88} & 0.32\\
KRAS & 3845 & 1650 & \textbf{0.38} & \textit{0.85} & 0.32\\
ARHGAP5 & 394 & 1655 & \textbf{0.38} & \textit{0.86} & 0.32\\
DVL2 & 1856 & 509 & \textit{0.93} & \textbf{0.35} & 0.32\\
ARHGEF4 & 50649 & 1229 & \textbf{0.37} & \textit{0.87} & 0.32\\
CHD8 & 57680 & 510 & \textit{0.93} & \textbf{0.34} & 0.32\\
RASA1 & 5921 & 1626 & \textbf{0.38} & \textit{0.85} & 0.32\\
BAZ1B & 9031 & 282 & \textit{0.92} & \textbf{0.35} & 0.32\\
PPP1R11 & 6992 & 298 & \textit{0.94} & \textbf{0.34} & 0.32\\
RRAS2 & 22800 & 1021 & \textbf{0.37} & \textit{0.86} & 0.32\\
NOS1AP & 9722 & 924 & \textit{0.90} & \textbf{0.36} & 0.32\\
PPP2R1B & 5519 & 886 & \textbf{0.38} & \textit{0.85} & 0.32\\
CDH3 & 1001 & 168 & \textbf{0.36} & \textit{0.90} & 0.32\\
CRHR1 & 1394 & 1352 & \textit{0.92} & \textbf{0.35} & 0.32\\
MPP5 & 64398 & 559 & \textbf{0.37} & \textit{0.86} & 0.32\\
NCKAP1 & 10787 & 910 & \textbf{0.37} & \textit{0.86} & 0.32\\
EP300 & 2033 & 519 & \textit{0.95} & \textbf{0.34} & 0.32\\
NLGN2 & 57555 & 80 & \textbf{0.37} & \textit{0.86} & 0.32\\
HLA-DRB4 & 3126 & 85 & \textbf{0.35} & \textit{0.91} & 0.32\\
SHANK1 & 50944 & 161 & \textit{0.93} & \textbf{0.34} & 0.32\\
YWHAE & 7531 & 641 & \textit{0.95} & \textbf{0.34} & 0.32\\
EGR4 & 1961 & 524 & \textit{0.90} & \textbf{0.36} & 0.32\\
CTNNB1 & 1499 & 100 & \textbf{0.36} & \textit{0.88} & 0.32\\
LHX6 & 26468 & 48 & \textit{0.92} & \textbf{0.35} & 0.32\\
SPPL3 & 121665 & 156 & \textit{0.92} & \textbf{0.35} & 0.32\\
ROCK1 & 6093 & 1344 & \textbf{0.37} & \textit{0.85} & 0.32\\
HSPA1B & 3304 & 122 & \textit{0.93} & \textbf{0.34} & 0.32\\
PIK3CA & 5290 & 1435 & \textbf{0.37} & \textit{0.85} & 0.32\\
PRKCE & 5581 & 1153 & \textbf{0.36} & \textit{0.89} & 0.32\\
MAPK9 & 5601 & 1938 & \textbf{0.38} & \textit{0.85} & 0.32\\
PIK3CB & 5291 & 620 & \textbf{0.37} & \textit{0.85} & 0.32\\
PPP1R12A & 4659 & 2011 & \textbf{0.37} & \textit{0.85} & 0.32\\
SRPK2 & 6733 & 1109 & \textit{0.94} & \textbf{0.34} & 0.32\\
NTRK3 & 4916 & 3283 & \textit{0.90} & \textbf{0.35} & 0.32\\
ACTR3 & 10096 & 1719 & \textbf{0.37} & \textit{0.85} & 0.32\\
PPP2CA & 5515 & 1636 & \textbf{0.38} & \textit{0.84} & 0.32\\
CHRM3 & 1131 & 32 & \textbf{0.37} & \textit{0.87} & 0.32\\
CPNE7 & 27132 & 954 & \textit{0.90} & \textbf{0.35} & 0.32\\
RAP1B & 5908 & 1113 & \textbf{0.37} & \textit{0.85} & 0.32\\
ITGB3 & 3690 & 603 & \textbf{0.36} & \textit{0.88} & 0.32\\
NCAM2 & 4685 & 107 & \textbf{0.37} & \textit{0.86} & 0.32\\
ARC & 23237 & 138 & \textit{0.89} & \textbf{0.36} & 0.32\\
CDKN1B & 1027 & 1171 & \textbf{0.37} & \textit{0.85} & 0.32\\
ITGA9 & 3680 & 206 & \textbf{0.35} & \textit{0.91} & 0.32\\
ATF6B & 1388 & 126 & \textit{0.91} & \textbf{0.35} & 0.32\\
PLCH2 & 9651 & 137 & \textit{0.89} & \textbf{0.35} & 0.32\\
R3HDM2 & 22864 & 118 & \textit{0.94} & \textbf{0.33} & 0.32\\
CAMK2B & 816 & 2850 & \textbf{0.36} & \textit{0.89} & 0.32\\
DICER1 & 23405 & 1455 & \textit{0.94} & \textbf{0.34} & 0.32\\
NIPA1 & 123606 & 156 & \textit{0.92} & \textbf{0.34} & 0.32\\
ARVCF & 421 & 1007 & \textit{0.89} & \textbf{0.35} & 0.32\\
LLGL1 & 3996 & 545 & \textbf{0.37} & \textit{0.86} & 0.31\\
PCDHA2 & 56146 & 815 & \textit{0.92} & \textbf{0.34} & 0.31\\
RASGRF1 & 5923 & 1025 & \textbf{0.35} & \textit{0.89} & 0.31\\
COQ10B & 80219 & 270 & \textit{0.92} & \textbf{0.34} & 0.31\\
INO80E & 283899 & 451 & \textit{0.95} & \textbf{0.33} & 0.31\\
ARPC3 & 10094 & 971 & \textbf{0.37} & \textit{0.85} & 0.31\\
AKT2 & 208 & 1016 & \textbf{0.36} & \textit{0.86} & 0.31\\
CLDN7 & 1366 & 93 & \textbf{0.35} & \textit{0.91} & 0.31\\
PIKFYVE & 200576 & 949 & \textbf{0.37} & \textit{0.84} & 0.31\\
MYL12B & 103910 & 268 & \textbf{0.37} & \textit{0.85} & 0.31\\
CDH4 & 1002 & 1003 & \textbf{0.36} & \textit{0.86} & 0.31\\
MAN2A1 & 4124 & 934 & \textit{0.93} & \textbf{0.34} & 0.31\\
PRNP & 5621 & 1145 & \textit{0.93} & \textbf{0.34} & 0.31\\
NCK1 & 4690 & 1921 & \textbf{0.37} & \textit{0.85} & 0.31\\
STX12 & 23673 & 786 & \textit{0.92} & \textbf{0.34} & 0.31\\
PAK1 & 5058 & 94 & \textbf{0.36} & \textit{0.88} & 0.31\\
HDAC4 & 9759 & 323 & \textit{0.93} & \textbf{0.33} & 0.31\\
PPP1CB & 5500 & 1315 & \textbf{0.37} & \textit{0.85} & 0.31\\
ATP6V0B & 533 & 1240 & \textit{0.93} & \textbf{0.33} & 0.31\\
NOS1 & 4842 & 1707 & \textit{0.91} & \textbf{0.34} & 0.31\\
MMP9 & 4318 & 123 & \textbf{0.35} & \textit{0.90} & 0.31\\
MAGI3 & 260425 & 62 & \textbf{0.35} & \textit{0.88} & 0.31\\
ATPAF2 & 91647 & 362 & \textit{0.91} & \textbf{0.34} & 0.31\\
NRAS & 4893 & 1015 & \textbf{0.37} & \textit{0.85} & 0.31\\
LAMC2 & 3918 & 154 & \textbf{0.34} & \textit{0.90} & 0.31\\
CGN & 57530 & 107 & \textbf{0.35} & \textit{0.90} & 0.31\\
FGFR4 & 2264 & 388 & \textbf{0.36} & \textit{0.86} & 0.31\\
MICB & 4277 & 189 & \textit{0.93} & \textbf{0.33} & 0.31\\
RAP1A & 5906 & 827 & \textbf{0.37} & \textit{0.85} & 0.31\\
WAS & 7454 & 327 & \textbf{0.35} & \textit{0.89} & 0.31\\
RPS6KB1 & 6198 & 1381 & \textbf{0.37} & \textit{0.84} & 0.31\\
RPTOR & 57521 & 8 & \textit{0.90} & \textbf{0.34} & 0.31\\
APC2 & 10297 & 1489 & \textbf{0.35} & \textit{0.89} & 0.31\\
VPS13C & 54832 & 912 & \textit{0.93} & \textbf{0.33} & 0.31\\
CDK5 & 1020 & 781 & \textit{0.93} & \textbf{0.33} & 0.31\\
SMARCA2 & 6595 & 2103 & \textit{0.92} & \textbf{0.33} & 0.31\\
CERK & 64781 & 142 & \textit{0.92} & \textbf{0.33} & 0.31\\
DRD2 & 1813 & 2168 & \textit{0.91} & \textbf{0.34} & 0.31\\
MYL12A & 10627 & 120 & \textbf{0.35} & \textit{0.88} & 0.31\\
DGCR8 & 54487 & 316 & \textit{0.93} & \textbf{0.33} & 0.31\\
TMED4 & 222068 & 270 & \textit{0.92} & \textbf{0.33} & 0.31\\
SDCCAG8 & 10806 & 53 & \textit{0.92} & \textbf{0.33} & 0.31\\
CD40 & 958 & 104 & \textbf{0.35} & \textit{0.88} & 0.31\\
MAP2K7 & 5609 & 722 & \textbf{0.36} & \textit{0.86} & 0.31\\
EFNA5 & 1946 & 66 & \textit{0.90} & \textbf{0.34} & 0.31\\
DLG1 & 1739 & 1345 & \textit{0.93} & \textbf{0.33} & 0.31\\
SH3BP1 & 23616 & 45 & \textit{0.92} & \textbf{0.33} & 0.31\\
RAI1 & 10743 & 111 & \textit{0.92} & \textbf{0.33} & 0.31\\
PLCB2 & 5330 & 229 & \textit{0.88} & \textbf{0.35} & 0.31\\
COL2A1 & 1280 & 684 & \textbf{0.36} & \textit{0.86} & 0.31\\
ZBTB1 & 22890 & 832 & \textit{0.93} & \textbf{0.33} & 0.31\\
STAT5A & 6776 & 44 & \textbf{0.33} & \textit{0.92} & 0.31\\
ATXN7 & 6314 & 147 & \textit{0.94} & \textbf{0.33} & 0.31\\
NEUROD2 & 4761 & 1891 & \textit{0.89} & \textbf{0.34} & 0.31\\
CLDN4 & 1364 & 179 & \textbf{0.34} & \textit{0.88} & 0.31\\
PPP1CC & 5501 & 1709 & \textbf{0.37} & \textit{0.83} & 0.30\\
CLCN3 & 1182 & 935 & \textit{0.93} & \textbf{0.33} & 0.30\\
BRD1 & 23774 & 920 & \textit{0.93} & \textbf{0.33} & 0.30\\
BRK1 & 55845 & 356 & \textbf{0.36} & \textit{0.84} & 0.30\\
RNF145 & 153830 & 62 & \textit{0.93} & \textbf{0.33} & 0.30\\
ITGAE & 3682 & 787 & \textbf{0.37} & \textit{0.83} & 0.30\\
VPS52 & 6293 & 112 & \textit{0.97} & \textbf{0.31} & 0.30\\
MAP3K20 & 51776 & 179 & \textbf{0.36} & \textit{0.84} & 0.30\\
TERF2 & 7014 & 304 & \textit{0.93} & \textbf{0.33} & 0.30\\
PTPRC & 5788 & 151 & \textbf{0.34} & \textit{0.89} & 0.30\\
IGSF9B & 22997 & 476 & \textit{0.90} & \textbf{0.34} & 0.30\\
UBXN7 & 26043 & 1001 & \textit{0.93} & \textbf{0.33} & 0.30\\
VAV1 & 7409 & 58 & \textbf{0.32} & \textit{0.94} & 0.30\\
NLGN3 & 54413 & 284 & \textbf{0.36} & \textit{0.84} & 0.30\\
LYL1 & 4066 & 52 & \textit{0.90} & \textbf{0.34} & 0.30\\
ATF4 & 468 & 415 & \textit{0.94} & \textbf{0.32} & 0.30\\
KDM3B & 51780 & 957 & \textit{0.94} & \textbf{0.32} & 0.30\\
SNX19 & 399979 & 566 & \textit{0.93} & \textbf{0.32} & 0.30\\
SCRIB & 23513 & 628 & \textit{0.95} & \textbf{0.32} & 0.30\\
CACNA1I & 8911 & 1132 & \textit{0.89} & \textbf{0.34} & 0.30\\
CREB1 & 1385 & 1606 & \textit{0.92} & \textbf{0.33} & 0.30\\
CD86 & 942 & 126 & \textbf{0.34} & \textit{0.90} & 0.30\\
CYP2D6 & 1565 & 1054 & \textit{0.89} & \textbf{0.34} & 0.30\\
ACTN2 & 88 & 1054 & \textbf{0.36} & \textit{0.85} & 0.30\\
GATAD2A & 54815 & 385 & \textit{0.93} & \textbf{0.33} & 0.30\\
ADIPOR2 & 79602 & 434 & \textit{0.93} & \textbf{0.33} & 0.30\\
TBX6 & 6911 & 1544 & \textit{0.89} & \textbf{0.34} & 0.30\\
XBP1 & 7494 & 336 & \textit{0.93} & \textbf{0.33} & 0.30\\
ITIH4 & 3700 & 294 & \textit{0.91} & \textbf{0.33} & 0.30\\
NRG2 & 9542 & 131 & \textbf{0.35} & \textit{0.86} & 0.30\\
XPO7 & 23039 & 676 & \textit{0.92} & \textbf{0.33} & 0.30\\
SLC39A8 & 64116 & 480 & \textit{0.92} & \textbf{0.33} & 0.30\\
RTN4R & 65078 & 61 & \textit{0.95} & \textbf{0.32} & 0.30\\
ALAS1 & 211 & 507 & \textit{0.93} & \textbf{0.33} & 0.30\\
CD22 & 933 & 425 & \textbf{0.34} & \textit{0.89} & 0.30\\
GPHN & 10243 & 159 & \textit{0.91} & \textbf{0.33} & 0.30\\
TBC1D14 & 57533 & 79 & \textit{0.94} & \textbf{0.32} & 0.30\\
TUBB & 203068 & 1241 & \textit{0.94} & \textbf{0.32} & 0.30\\
VTN & 7448 & 41 & \textbf{0.33} & \textit{0.93} & 0.30\\
PTBP1 & 5725 & 1695 & \textit{0.94} & \textbf{0.32} & 0.30\\
RGS6 & 9628 & 1804 & \textit{0.89} & \textbf{0.34} & 0.30\\
ITGAM & 3684 & 191 & \textbf{0.33} & \textit{0.90} & 0.30\\
PPM1G & 5496 & 865 & \textit{0.95} & \textbf{0.31} & 0.30\\
TRMT2A & 27037 & 110 & \textit{0.95} & \textbf{0.31} & 0.30\\
TRIM27 & 5987 & 876 & \textit{0.93} & \textbf{0.32} & 0.30\\
NFATC3 & 4775 & 1119 & \textit{0.93} & \textbf{0.32} & 0.30\\
PLEKHJ1 & 55111 & 448 & \textit{0.92} & \textbf{0.32} & 0.30\\
ZBED4 & 9889 & 631 & \textit{0.92} & \textbf{0.32} & 0.30\\
MYH14 & 79784 & 966 & \textbf{0.34} & \textit{0.88} & 0.30\\
SELL & 6402 & 36 & \textbf{0.32} & \textit{0.93} & 0.30\\
GNB1L & 54584 & 213 & \textit{0.92} & \textbf{0.32} & 0.30\\
DNMT3A & 1788 & 71 & \textit{0.91} & \textbf{0.32} & 0.30\\
ITGB6 & 3694 & 107 & \textbf{0.33} & \textit{0.90} & 0.30\\
GIGYF2 & 26058 & 362 & \textit{0.94} & \textbf{0.32} & 0.30\\
TRIM26 & 7726 & 67 & \textit{0.95} & \textbf{0.31} & 0.30\\
NTNG1 & 22854 & 1091 & \textbf{0.34} & \textit{0.88} & 0.30\\
MADCAM1 & 8174 & 769 & \textbf{0.34} & \textit{0.88} & 0.30\\
AGER & 177 & 264 & \textit{0.88} & \textbf{0.33} & 0.30\\
BIRC6 & 57448 & 664 & \textit{0.92} & \textbf{0.32} & 0.30\\
APOM & 55937 & 310 & \textit{0.90} & \textbf{0.33} & 0.29\\
CYP17A1 & 1586 & 579 & \textit{0.90} & \textbf{0.33} & 0.29\\
COMP & 1311 & 43 & \textbf{0.34} & \textit{0.87} & 0.29\\
KDM4C & 23081 & 250 & \textit{0.94} & \textbf{0.32} & 0.29\\
CLDN10 & 9071 & 512 & \textbf{0.35} & \textit{0.85} & 0.29\\
TOP1 & 7150 & 1543 & \textit{0.92} & \textbf{0.32} & 0.29\\
RNF39 & 80352 & 175 & \textit{0.90} & \textbf{0.33} & 0.29\\
LAMC3 & 10319 & 79 & \textbf{0.34} & \textit{0.87} & 0.29\\
BRAF & 673 & 134 & \textbf{0.33} & \textit{0.88} & 0.29\\
ITGA8 & 8516 & 331 & \textbf{0.34} & \textit{0.85} & 0.29\\
TJP3 & 27134 & 186 & \textbf{0.33} & \textit{0.89} & 0.29\\
NKAIN2 & 154215 & 96 & \textit{0.91} & \textbf{0.32} & 0.29\\
TBC1D15 & 64786 & 580 & \textit{0.92} & \textbf{0.32} & 0.29\\
CAMK2A & 815 & 1081 & \textbf{0.35} & \textit{0.85} & 0.29\\
SF3B1 & 23451 & 1122 & \textit{0.93} & \textbf{0.32} & 0.29\\
COL4A3 & 1285 & 1648 & \textbf{0.34} & \textit{0.85} & 0.29\\
CHAD & 1101 & 381 & \textbf{0.34} & \textit{0.85} & 0.29\\
TP53BP1 & 7158 & 219 & \textit{0.94} & \textbf{0.31} & 0.29\\
NDUFB7 & 4713 & 740 & \textit{0.93} & \textbf{0.31} & 0.29\\
EREG & 2069 & 35 & \textbf{0.32} & \textit{0.91} & 0.29\\
SMYD5 & 10322 & 87 & \textit{0.94} & \textbf{0.31} & 0.29\\
CDK2AP1 & 8099 & 490 & \textit{0.92} & \textbf{0.32} & 0.29\\
SMARCA4 & 6597 & 1995 & \textit{0.92} & \textbf{0.31} & 0.29\\
RAC3 & 5881 & 84 & \textbf{0.33} & \textit{0.88} & 0.29\\
CSMD1 & 64478 & 40 & \textit{0.94} & \textbf{0.31} & 0.29\\
C6orf136 & 221545 & 214 & \textit{0.94} & \textbf{0.31} & 0.29\\
CLDN6 & 9074 & 324 & \textbf{0.33} & \textit{0.88} & 0.29\\
CLDN9 & 9080 & 663 & \textbf{0.33} & \textit{0.88} & 0.29\\
CNTN2 & 6900 & 692 & \textbf{0.34} & \textit{0.84} & 0.29\\
CHRNA4 & 1137 & 1746 & \textit{0.88} & \textbf{0.33} & 0.29\\
PIK3C2A & 5286 & 1243 & \textit{0.92} & \textbf{0.31} & 0.29\\
NT5C2 & 22978 & 506 & \textit{0.92} & \textbf{0.31} & 0.29\\
PBRM1 & 55193 & 231 & \textit{0.93} & \textbf{0.31} & 0.29\\
LMBRD1 & 55788 & 472 & \textit{0.92} & \textbf{0.31} & 0.29\\
PRKCG & 5582 & 983 & \textbf{0.34} & \textit{0.84} & 0.29\\
SIRT1 & 23411 & 1587 & \textit{0.92} & \textbf{0.31} & 0.29\\
PRMT1 & 3276 & 1471 & \textit{0.94} & \textbf{0.31} & 0.29\\
GSTO1 & 9446 & 1038 & \textit{0.94} & \textbf{0.31} & 0.29\\
COL11A2 & 1302 & 1723 & \textbf{0.33} & \textit{0.88} & 0.29\\
FLT4 & 2324 & 91 & \textbf{0.33} & \textit{0.86} & 0.29\\
ARPP19 & 10776 & 1513 & \textit{0.92} & \textbf{0.31} & 0.29\\
INO80 & 54617 & 432 & \textit{0.92} & \textbf{0.31} & 0.29\\
PSMD2 & 5708 & 1304 & \textit{0.93} & \textbf{0.31} & 0.29\\
NOSIP & 51070 & 523 & \textit{0.94} & \textbf{0.30} & 0.29\\
CDH15 & 1013 & 635 & \textbf{0.34} & \textit{0.85} & 0.29\\
DDHD2 & 23259 & 898 & \textit{0.92} & \textbf{0.31} & 0.29\\
AREG & 374 & 22 & \textbf{0.31} & \textit{0.93} & 0.29\\
GTF2H4 & 2968 & 319 & \textit{0.95} & \textbf{0.30} & 0.29\\
SIGLEC1 & 6614 & 184 & \textbf{0.33} & \textit{0.87} & 0.28\\
POMC & 5443 & 253 & \textit{0.88} & \textbf{0.32} & 0.28\\
ITGA10 & 8515 & 332 & \textbf{0.32} & \textit{0.88} & 0.28\\
TRAPPC3 & 27095 & 832 & \textit{0.92} & \textbf{0.31} & 0.28\\
CUTA & 51596 & 876 & \textit{0.93} & \textbf{0.31} & 0.28\\
ICOSLG & 23308 & 1129 & \textbf{0.34} & \textit{0.85} & 0.28\\
CNOT1 & 23019 & 1523 & \textit{0.92} & \textbf{0.31} & 0.28\\
BAG5 & 9529 & 1169 & \textit{0.92} & \textbf{0.31} & 0.28\\
MARCH7 & 64844 & 1848 & \textit{0.91} & \textbf{0.31} & 0.28\\
MOV10 & 4343 & 51 & \textit{0.92} & \textbf{0.31} & 0.28\\
CUL3 & 8452 & 1475 & \textit{0.92} & \textbf{0.31} & 0.28\\
MAG & 4099 & 1103 & \textbf{0.33} & \textit{0.84} & 0.28\\
STAG1 & 10274 & 1656 & \textit{0.92} & \textbf{0.31} & 0.28\\
UBE3A & 7337 & 1887 & \textit{0.93} & \textbf{0.30} & 0.28\\
VDAC1 & 7416 & 1141 & \textit{0.92} & \textbf{0.31} & 0.28\\
SPN & 6693 & 337 & \textbf{0.32} & \textit{0.88} & 0.28\\
PIH1D1 & 55011 & 584 & \textit{0.93} & \textbf{0.30} & 0.28\\
PTBP2 & 58155 & 774 & \textit{0.91} & \textbf{0.31} & 0.28\\
PDCD1 & 5133 & 366 & \textbf{0.33} & \textit{0.84} & 0.28\\
RPS11 & 6205 & 325 & \textit{0.92} & \textbf{0.31} & 0.28\\
DYNC1I2 & 1781 & 1271 & \textit{0.91} & \textbf{0.31} & 0.28\\
PIK3R5 & 23533 & 871 & \textbf{0.32} & \textit{0.88} & 0.28\\
ITGAX & 3687 & 109 & \textbf{0.31} & \textit{0.90} & 0.28\\
PLCG2 & 5336 & 77 & \textbf{0.32} & \textit{0.88} & 0.28\\
GRID2 & 2895 & 123 & \textit{0.90} & \textbf{0.31} & 0.28\\
FXR1 & 8087 & 1803 & \textit{0.92} & \textbf{0.30} & 0.28\\
MYL7 & 58498 & 180 & \textbf{0.33} & \textit{0.84} & 0.28\\
MYL10 & 93408 & 302 & \textbf{0.32} & \textit{0.88} & 0.28\\
SLC25A12 & 8604 & 874 & \textit{0.93} & \textbf{0.30} & 0.28\\
HIST1H2BK & 85236 & 172 & \textit{0.90} & \textbf{0.31} & 0.28\\
CRY1 & 1407 & 1281 & \textit{0.91} & \textbf{0.30} & 0.28\\
ETF1 & 2107 & 1764 & \textit{0.91} & \textbf{0.30} & 0.28\\
ZNF318 & 24149 & 559 & \textit{0.93} & \textbf{0.30} & 0.28\\
ZNF706 & 51123 & 767 & \textit{0.93} & \textbf{0.30} & 0.28\\
MYH8 & 4626 & 289 & \textbf{0.32} & \textit{0.88} & 0.28\\
ACTN3 & 89 & 207 & \textbf{0.31} & \textit{0.88} & 0.28\\
ITGA2B & 3674 & 380 & \textbf{0.33} & \textit{0.85} & 0.28\\
GLT8D1 & 55830 & 1272 & \textit{0.92} & \textbf{0.30} & 0.28\\
MYLPF & 29895 & 67 & \textbf{0.31} & \textit{0.89} & 0.28\\
PTPDC1 & 138639 & 32 & \textit{0.92} & \textbf{0.30} & 0.28\\
ARHGEF6 & 9459 & 32 & \textbf{0.33} & \textit{0.84} & 0.28\\
AQP4 & 361 & 19 & \textit{0.90} & \textbf{0.31} & 0.28\\
MYO19 & 80179 & 234 & \textit{0.93} & \textbf{0.30} & 0.28\\
LSM4 & 25804 & 1889 & \textit{0.92} & \textbf{0.30} & 0.28\\
NOS3 & 4846 & 31 & \textit{0.90} & \textbf{0.31} & 0.28\\
CLDN11 & 5010 & 69 & \textbf{0.32} & \textit{0.86} & 0.28\\
SUFU & 51684 & 44 & \textit{0.92} & \textbf{0.30} & 0.28\\
RHO & 6010 & 1383 & \textbf{0.33} & \textit{0.84} & 0.28\\
SPCS1 & 28972 & 1383 & \textit{0.93} & \textbf{0.30} & 0.28\\
ITGAL & 3683 & 30 & \textbf{0.31} & \textit{0.88} & 0.28\\
INSRR & 3645 & 384 & \textbf{0.33} & \textit{0.84} & 0.28\\
TCTN1 & 79600 & 52 & \textit{0.92} & \textbf{0.30} & 0.27\\
ITGA11 & 22801 & 39 & \textbf{0.30} & \textit{0.92} & 0.27\\
NCKAP1L & 3071 & 27 & \textbf{0.30} & \textit{0.91} & 0.27\\
CHRM2 & 1129 & 101 & \textbf{0.31} & \textit{0.88} & 0.27\\
L3MBTL2 & 83746 & 131 & \textit{0.94} & \textbf{0.29} & 0.27\\
RNF5 & 6048 & 106 & \textit{0.93} & \textbf{0.30} & 0.27\\
MYH7 & 4625 & 56 & \textbf{0.30} & \textit{0.91} & 0.27\\
MPZ & 4359 & 75 & \textbf{0.33} & \textit{0.83} & 0.27\\
TNN & 63923 & 124 & \textbf{0.33} & \textit{0.84} & 0.27\\
NECTIN1 & 5818 & 2610 & \textbf{0.33} & \textit{0.84} & 0.27\\
MAD2L1BP & 9587 & 414 & \textit{0.92} & \textbf{0.30} & 0.27\\
MSANTD2 & 79684 & 318 & \textit{0.93} & \textbf{0.29} & 0.27\\
ATP5MC1 & 516 & 1092 & \textit{0.94} & \textbf{0.29} & 0.27\\
FAM57B & 83723 & 45 & \textit{0.92} & \textbf{0.30} & 0.27\\
C6orf48 & 50854 & 278 & \textit{0.93} & \textbf{0.29} & 0.27\\
CLTCL1 & 8218 & 10 & \textit{0.92} & \textbf{0.30} & 0.27\\
DDX21 & 9188 & 1158 & \textit{0.93} & \textbf{0.29} & 0.27\\
NDST3 & 9348 & 83 & \textit{0.89} & \textbf{0.30} & 0.27\\
NCBP2 & 22916 & 2127 & \textit{0.93} & \textbf{0.29} & 0.27\\
SOD1 & 6647 & 1255 & \textit{0.93} & \textbf{0.29} & 0.27\\
SRR & 63826 & 308 & \textit{0.91} & \textbf{0.30} & 0.27\\
ASH2L & 9070 & 307 & \textit{0.92} & \textbf{0.29} & 0.27\\
PSIP1 & 11168 & 1825 & \textit{0.92} & \textbf{0.29} & 0.27\\
MYH13 & 8735 & 101 & \textbf{0.31} & \textit{0.87} & 0.27\\
RPS19BP1 & 91582 & 470 & \textit{0.92} & \textbf{0.29} & 0.27\\
TSR1 & 55720 & 1643 & \textit{0.93} & \textbf{0.29} & 0.27\\
CD80 & 941 & 763 & \textbf{0.31} & \textit{0.87} & 0.27\\
CD6 & 923 & 545 & \textbf{0.31} & \textit{0.87} & 0.27\\
NIPA2 & 81614 & 1044 & \textit{0.93} & \textbf{0.29} & 0.27\\
TNR & 7143 & 1082 & \textbf{0.31} & \textit{0.87} & 0.27\\
PRRT1 & 80863 & 27 & \textit{0.91} & \textbf{0.30} & 0.27\\
PPRC1 & 23082 & 426 & \textit{0.93} & \textbf{0.29} & 0.27\\
TFRC & 7037 & 787 & \textit{0.91} & \textbf{0.29} & 0.27\\
HIRIP3 & 8479 & 228 & \textit{0.94} & \textbf{0.28} & 0.27\\
TSNAX & 7257 & 1489 & \textit{0.91} & \textbf{0.29} & 0.27\\
MCM7 & 4176 & 1835 & \textit{0.92} & \textbf{0.29} & 0.27\\
XPO5 & 57510 & 917 & \textit{0.91} & \textbf{0.29} & 0.27\\
CHRM5 & 1133 & 272 & \textbf{0.32} & \textit{0.84} & 0.27\\
HLA-DOA & 3111 & 1743 & \textbf{0.32} & \textit{0.84} & 0.27\\
NEK4 & 6787 & 1229 & \textit{0.92} & \textbf{0.29} & 0.27\\
ALMS1 & 7840 & 663 & \textit{0.92} & \textbf{0.29} & 0.26\\
NUDT1 & 4521 & 869 & \textit{0.92} & \textbf{0.29} & 0.26\\
MYH15 & 22989 & 193 & \textbf{0.32} & \textit{0.83} & 0.26\\
MED19 & 219541 & 172 & \textit{0.92} & \textbf{0.29} & 0.26\\
MOS & 4342 & 233 & \textbf{0.30} & \textit{0.87} & 0.26\\
LSM1 & 27257 & 713 & \textit{0.93} & \textbf{0.28} & 0.26\\
ZNRD1 & 30834 & 749 & \textit{0.91} & \textbf{0.29} & 0.26\\
PSMA4 & 5685 & 1756 & \textit{0.92} & \textbf{0.28} & 0.26\\
MRPS18B & 28973 & 2173 & \textit{0.92} & \textbf{0.29} & 0.26\\
RANBP1 & 5902 & 1516 & \textit{0.92} & \textbf{0.29} & 0.26\\
LAMA1 & 284217 & 63 & \textbf{0.30} & \textit{0.86} & 0.26\\
AMBRA1 & 55626 & 40 & \textit{0.90} & \textbf{0.29} & 0.26\\
DNMT1 & 1786 & 1141 & \textit{0.93} & \textbf{0.28} & 0.26\\
ZSCAN9 & 7746 & 73 & \textit{0.92} & \textbf{0.28} & 0.26\\
ZNHIT3 & 9326 & 1268 & \textit{0.93} & \textbf{0.28} & 0.26\\
CLDN18 & 51208 & 792 & \textbf{0.31} & \textit{0.83} & 0.26\\
STARD7 & 56910 & 743 & \textit{0.91} & \textbf{0.28} & 0.26\\
PARD6G & 84552 & 15 & \textbf{0.27} & \textit{0.97} & 0.26\\
CBLC & 23624 & 102 & \textbf{0.30} & \textit{0.85} & 0.26\\
CD28 & 940 & 71 & \textbf{0.29} & \textit{0.90} & 0.26\\
GID4 & 79018 & 37 & \textit{0.90} & \textbf{0.28} & 0.26\\
VRK2 & 7444 & 591 & \textit{0.91} & \textbf{0.28} & 0.26\\
ITGA4 & 3676 & 58 & \textbf{0.30} & \textit{0.86} & 0.26\\
GNL3 & 26354 & 1432 & \textit{0.91} & \textbf{0.28} & 0.26\\
BAG4 & 9530 & 75 & \textit{0.92} & \textbf{0.28} & 0.25\\
DIAPH3 & 81624 & 66 & \textbf{0.31} & \textit{0.82} & 0.25\\
CHRNA5 & 1138 & 84 & \textit{0.92} & \textbf{0.28} & 0.25\\
DDX52 & 11056 & 348 & \textit{0.91} & \textbf{0.28} & 0.25\\
SELP & 6403 & 172 & \textbf{0.30} & \textit{0.85} & 0.25\\
CD4 & 920 & 78 & \textbf{0.30} & \textit{0.86} & 0.25\\
IFT57 & 55081 & 364 & \textit{0.91} & \textbf{0.28} & 0.25\\
THOC7 & 80145 & 909 & \textit{0.91} & \textbf{0.28} & 0.25\\
MSRA & 4482 & 29 & \textit{0.91} & \textbf{0.28} & 0.25\\
FAM216A & 29902 & 1146 & \textit{0.91} & \textbf{0.28} & 0.25\\
CD74 & 972 & 126 & \textbf{0.48} & \textbf{0.53} & 0.25\\
IQGAP3 & 128239 & 35 & \textbf{0.29} & \textit{0.86} & 0.25\\
C2orf69 & 205327 & 752 & \textit{0.91} & \textbf{0.28} & 0.25\\
MPHOSPH9 & 10198 & 1352 & \textit{0.91} & \textbf{0.28} & 0.25\\
\end{tabular}
\end{table}
