\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
ZFAT & 57623 & 24 & 1 & \textbf{0.72} & \textbf{0.77} & 0.55\\
CES1 & 1066 & 25 & 1 & \textbf{0.72} & \textbf{0.77} & 0.55\\
TENM1 & 10178 & 37 & 1 & \textbf{0.71} & \textbf{0.75} & 0.53\\
MUSTN1 & 389125 & 46 & 2 & \textit{0.94} & \textbf{0.54} & 0.50\\
MYLK2 & 85366 & 50 & 4 & \textbf{0.53} & \textit{0.89} & 0.47\\
SLC45A1 & 50651 & 51 & 3 & \textit{0.91} & \textbf{0.51} & 0.46\\
RPTOR & 57521 & 52 & 8 & \textit{0.80} & \textbf{0.57} & 0.46\\
HLA-DQB2 & 3120 & 53 & 3 & \textbf{0.59} & \textbf{0.77} & 0.45\\
STAR & 6770 & 54 & 3 & \textit{0.88} & \textbf{0.48} & 0.42\\
NLGN4X & 57502 & 55 & 4 & \textbf{0.45} & \textit{0.92} & 0.41\\
OCLN & 100506658 & 56 & 4 & \textbf{0.43} & \textit{0.93} & 0.40\\
NALCN & 259232 & 57 & 5 & \textit{0.90} & \textbf{0.44} & 0.40\\
FGD3 & 89846 & 58 & 4 & \textbf{0.44} & \textit{0.89} & 0.39\\
CNTN4 & 152330 & 59 & 18 & \textit{0.81} & \textbf{0.48} & 0.39\\
CMYA5 & 202333 & 60 & 7 & \textit{0.83} & \textbf{0.47} & 0.39\\
NOSTRIN & 115677 & 61 & 2 & \textbf{0.74} & \textbf{0.52} & 0.38\\
C9orf47 & 286223 & 62 & 2 & \textbf{0.58} & \textbf{0.64} & 0.37\\
NCKAP5 & 344148 & 63 & 3 & \textbf{0.50} & \textbf{0.73} & 0.37\\
CLTCL1 & 8218 & 64 & 10 & \textit{0.80} & \textbf{0.46} & 0.36\\
FES & 2242 & 65 & 6 & \textit{0.85} & \textbf{0.42} & 0.36\\
HLA-DRB5 & 3127 & 66 & 93 & \textbf{0.44} & \textit{0.82} & 0.36\\
PRR12 & 57479 & 67 & 6 & \textit{0.85} & \textbf{0.42} & 0.36\\
GSTO2 & 119391 & 68 & 9 & \textit{0.80} & \textbf{0.44} & 0.35\\
HCN1 & 348980 & 69 & 1 & \textit{0.99} & \textbf{0.35} & 0.35\\
TMEM132D & 121256 & 70 & 8 & \textit{0.86} & \textbf{0.41} & 0.35\\
HPGDS & 27306 & 71 & 1 & \textbf{0.75} & \textbf{0.47} & 0.35\\
AIF1 & 199 & 72 & 223 & \textit{0.75} & \textbf{0.47} & 0.35\\
CDH13 & 1012 & 73 & 37 & \textit{0.76} & \textbf{0.46} & 0.35\\
CNTNAP5 & 129684 & 74 & 1 & \textit{1.00} & \textbf{0.35} & 0.35\\
AQP4 & 361 & 75 & 19 & \textit{0.81} & \textbf{0.42} & 0.34\\
SCIN & 85477 & 76 & 2 & \textbf{0.36} & \textit{0.95} & 0.34\\
TSPAN18 & 90139 & 77 & 8 & \textit{0.82} & \textbf{0.42} & 0.34\\
EMILIN1 & 11117 & 78 & 113 & \textit{0.74} & \textbf{0.46} & 0.34\\
SELE & 6401 & 79 & 6 & \textbf{0.39} & \textit{0.86} & 0.34\\
CHI3L1 & 1116 & 80 & 32 & \textit{0.74} & \textbf{0.45} & 0.34\\
KCNS3 & 3790 & 81 & 28 & \textit{0.77} & \textbf{0.43} & 0.33\\
100133811 & 100133811 & 82 & 6 & \textbf{0.51} & \textbf{0.65} & 0.33\\
PPP1R1B & 84152 & 83 & 6 & \textit{0.84} & \textbf{0.39} & 0.33\\
HLA-DPA1 & 3113 & 84 & 203 & \textbf{0.41} & \textit{0.80} & 0.33\\
TMSB4Y & 9087 & 85 & 6 & \textbf{0.39} & \textit{0.84} & 0.33\\
CLDN2 & 9075 & 86 & 1 & \textbf{0.33} & \textit{1.00} & 0.33\\
KLHL41 & 10324 & 87 & 3 & \textbf{0.62} & \textbf{0.53} & 0.33\\
COL24A1 & 255631 & 88 & 3 & \textbf{0.36} & \textit{0.92} & 0.33\\
SEMA3A & 10371 & 89 & 173 & \textit{0.74} & \textbf{0.44} & 0.33\\
PPP1R16B & 26051 & 90 & 35 & \textit{0.78} & \textbf{0.42} & 0.32\\
PARVG & 64098 & 91 & 10 & \textbf{0.36} & \textit{0.89} & 0.32\\
NLRC5 & 84166 & 92 & 49 & \textit{0.76} & \textbf{0.43} & 0.32\\
CD274 & 29126 & 93 & 2 & \textbf{0.34} & \textit{0.95} & 0.32\\
SNAP91 & 9892 & 94 & 53 & \textit{0.78} & \textbf{0.41} & 0.32\\
GDI2P1 & 2667 & 95 & 3 & \textbf{0.48} & \textbf{0.67} & 0.32\\
ADAMTS3 & 9508 & 96 & 113 & \textit{0.73} & \textbf{0.44} & 0.32\\
CLU & 1191 & 97 & 549 & \textit{0.74} & \textbf{0.43} & 0.32\\
CHRM3 & 1131 & 98 & 32 & \textbf{0.40} & \textit{0.80} & 0.32\\
NGEF & 25791 & 99 & 30 & \textit{0.76} & \textbf{0.42} & 0.32\\
ZNF804A & 91752 & 100 & 4 & \textit{0.87} & \textbf{0.36} & 0.32\\
IFITM3 & 10410 & 101 & 386 & \textit{0.73} & \textbf{0.44} & 0.32\\
LRP4 & 4038 & 102 & 184 & \textit{0.74} & \textbf{0.43} & 0.32\\
HLA-DRB3 & 3125 & 103 & 110 & \textbf{0.40} & \textit{0.80} & 0.32\\
TGM2 & 7052 & 104 & 420 & \textit{0.73} & \textbf{0.44} & 0.32\\
ITGAL & 3683 & 105 & 30 & \textbf{0.37} & \textit{0.85} & 0.32\\
ITGB2 & 3689 & 106 & 165 & \textbf{0.39} & \textit{0.81} & 0.32\\
KDR & 3791 & 107 & 83 & \textbf{0.39} & \textit{0.82} & 0.32\\
LRRC4C & 57689 & 108 & 9 & \textbf{0.39} & \textit{0.82} & 0.32\\
TMEM200A & 114801 & 109 & 15 & \textit{0.79} & \textbf{0.40} & 0.32\\
LRRC4 & 64101 & 110 & 13 & \textbf{0.40} & \textit{0.79} & 0.31\\
NCKAP1L & 3071 & 111 & 27 & \textbf{0.37} & \textit{0.85} & 0.31\\
JAM3 & 83700 & 112 & 119 & \textbf{0.40} & \textit{0.79} & 0.31\\
HIST1H1E & 3008 & 113 & 2 & \textit{0.92} & \textbf{0.34} & 0.31\\
ZSCAN2 & 54993 & 114 & 4 & \textit{0.88} & \textbf{0.35} & 0.31\\
MYL9 & 10398 & 115 & 279 & \textbf{0.39} & \textit{0.81} & 0.31\\
PAK3 & 5063 & 116 & 114 & \textbf{0.42} & \textit{0.75} & 0.31\\
LOC90246 & 90246 & 117 & 1 & \textbf{0.32} & \textbf{0.97} & 0.31\\
DEFB119 & 245932 & 118 & 2 & \textbf{0.32} & \textbf{0.97} & 0.31\\
MYLK3 & 91807 & 119 & 3 & \textbf{0.32} & \textit{0.97} & 0.31\\
CACNA2D3 & 55799 & 120 & 1 & \textbf{0.40} & \textbf{0.77} & 0.31\\
PRKCB & 5579 & 121 & 134 & \textbf{0.40} & \textit{0.77} & 0.31\\
EGR1 & 1958 & 122 & 317 & \textit{0.73} & \textbf{0.42} & 0.31\\
PTGS2 & 5743 & 123 & 202 & \textit{0.74} & \textbf{0.42} & 0.31\\
ABCB4 & 5244 & 124 & 1 & \textbf{0.76} & \textbf{0.41} & 0.31\\
ABCB1 & 5243 & 125 & 48 & \textit{0.76} & \textbf{0.41} & 0.31\\
CLDN23 & 137075 & 126 & 7 & \textbf{0.35} & \textit{0.88} & 0.31\\
DAB2 & 1601 & 127 & 624 & \textit{0.73} & \textbf{0.42} & 0.31\\
MYH3 & 4621 & 128 & 2 & \textbf{0.33} & \textit{0.95} & 0.31\\
HCLS1 & 3059 & 129 & 98 & \textbf{0.39} & \textit{0.80} & 0.31\\
PMP22 & 5376 & 130 & 558 & \textit{0.73} & \textbf{0.42} & 0.31\\
SYT11 & 23208 & 131 & 273 & \textit{0.73} & \textbf{0.42} & 0.31\\
AREG & 374 & 132 & 22 & \textbf{0.37} & \textit{0.84} & 0.31\\
HIST1H2BJ & 8970 & 133 & 3 & \textit{0.91} & \textbf{0.34} & 0.31\\
ITGA1 & 3672 & 134 & 11 & \textbf{0.36} & \textit{0.85} & 0.31\\
MRM1 & 79922 & 135 & 2 & \textit{0.93} & \textbf{0.33} & 0.31\\
COL6A3 & 1293 & 136 & 130 & \textbf{0.37} & \textit{0.82} & 0.31\\
GPM6A & 2823 & 137 & 256 & \textit{0.74} & \textbf{0.42} & 0.31\\
TNFAIP2 & 7127 & 138 & 479 & \textit{0.73} & \textbf{0.42} & 0.31\\
PTPRG & 5793 & 139 & 325 & \textit{0.73} & \textbf{0.42} & 0.31\\
CDH5 & 1003 & 140 & 61 & \textbf{0.38} & \textit{0.80} & 0.31\\
HES1 & 3280 & 141 & 147 & \textit{0.74} & \textbf{0.42} & 0.31\\
DVL1P1 & 8215 & 142 & 3 & \textbf{0.47} & \textbf{0.66} & 0.31\\
STAB1 & 23166 & 143 & 447 & \textit{0.73} & \textbf{0.42} & 0.31\\
VSIG2 & 23584 & 144 & 13 & \textit{0.78} & \textbf{0.39} & 0.30\\
GRK5 & 2869 & 145 & 546 & \textit{0.73} & \textbf{0.42} & 0.30\\
MRAS & 22808 & 146 & 43 & \textbf{0.38} & \textit{0.79} & 0.30\\
HLA-G & 3135 & 147 & 382 & \textbf{0.39} & \textit{0.77} & 0.30\\
GPM6B & 2824 & 148 & 565 & \textit{0.73} & \textbf{0.42} & 0.30\\
ANKS1B & 56899 & 149 & 56 & \textit{0.76} & \textbf{0.40} & 0.30\\
LHX6 & 26468 & 150 & 48 & \textit{0.76} & \textbf{0.40} & 0.30\\
CPAMD8 & 27151 & 151 & 1 & \textbf{0.73} & \textbf{0.41} & 0.30\\
LRP1 & 4035 & 152 & 877 & \textit{0.73} & \textbf{0.41} & 0.30\\
CLDN8 & 9073 & 153 & 5 & \textbf{0.33} & \textit{0.91} & 0.30\\
VWF & 7450 & 154 & 69 & \textbf{0.38} & \textit{0.80} & 0.30\\
TRANK1 & 9881 & 155 & 51 & \textit{0.75} & \textbf{0.40} & 0.30\\
NRGN & 4900 & 156 & 46 & \textit{0.75} & \textbf{0.40} & 0.30\\
TAPBP & 6892 & 157 & 782 & \textit{0.74} & \textbf{0.40} & 0.30\\
DGKI & 9162 & 158 & 32 & \textit{0.78} & \textbf{0.39} & 0.30\\
SPP1 & 6696 & 159 & 38 & \textbf{0.38} & \textit{0.80} & 0.30\\
TEK & 7010 & 160 & 156 & \textit{0.73} & \textbf{0.41} & 0.30\\
FEZ1 & 9638 & 161 & 769 & \textit{0.74} & \textbf{0.41} & 0.30\\
MGARP & 84709 & 162 & 3 & \textbf{0.47} & \textbf{0.64} & 0.30\\
SLC2A3 & 6515 & 163 & 317 & \textit{0.73} & \textbf{0.41} & 0.30\\
PCDHAC2 & 56134 & 164 & 18 & \textit{0.78} & \textbf{0.38} & 0.30\\
KRT27 & 342574 & 165 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
NMUR2 & 56923 & 166 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
KRTAP9-3 & 83900 & 167 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR4F17 & 81099 & 168 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
TRAM1L1 & 133022 & 169 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR2A1 & 346528 & 170 & 2 & \textbf{0.55} & \textbf{0.55} & 0.30\\
DCLK3 & 85443 & 171 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
RASA4CP & 401331 & 172 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
TGIF2LX & 90316 & 173 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
LOC284240 & 284240 & 174 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
NAV2-AS4 & 399876 & 175 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
SYDE2 & 84144 & 176 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
TGIF2LY & 90655 & 177 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR51B5 & 282763 & 178 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
KRTAP5-7 & 440050 & 179 & 2 & \textbf{0.55} & \textbf{0.55} & 0.30\\
HSFY2 & 159119 & 180 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
KRTAP5-10 & 387273 & 181 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
DUSP19 & 142679 & 182 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR2D3 & 120775 & 183 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
KRTAP5-11 & 440051 & 184 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR4F4 & 26682 & 185 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR2A42 & 402317 & 186 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
PDP2 & 57546 & 187 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
RASA4DP & 100133005 & 188 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
LOC93429 & 93429 & 189 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR2T34 & 127068 & 190 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
WWC2-AS2 & 152641 & 191 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR4C12 & 283093 & 192 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR6K2 & 81448 & 193 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
CCDC36 & 339834 & 194 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
KRTAP9-4 & 85280 & 195 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR6K3 & 391114 & 196 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR4F16 & 81399 & 197 & 2 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR4F3 & 26683 & 198 & 2 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR4F29 & 729759 & 199 & 2 & \textbf{0.55} & \textbf{0.55} & 0.30\\
TRIML2 & 205860 & 200 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR13C8 & 138802 & 201 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
GALNT10 & 55568 & 202 & 322 & \textit{0.73} & \textbf{0.41} & 0.30\\
PSMB9 & 5698 & 203 & 446 & \textit{0.73} & \textbf{0.41} & 0.30\\
HLA-F & 3134 & 204 & 448 & \textbf{0.39} & \textit{0.76} & 0.30\\
PDGFRB & 5159 & 205 & 184 & \textbf{0.37} & \textit{0.80} & 0.30\\
PRRT1 & 80863 & 206 & 27 & \textit{0.78} & \textbf{0.38} & 0.30\\
RYR3 & 6263 & 207 & 90 & \textit{0.73} & \textbf{0.41} & 0.30\\
THBS2 & 7058 & 208 & 158 & \textbf{0.37} & \textit{0.80} & 0.30\\
CTNND2 & 1501 & 209 & 638 & \textit{0.74} & \textbf{0.40} & 0.30\\
PECAM1 & 5175 & 210 & 173 & \textbf{0.37} & \textit{0.79} & 0.30\\
PCDHA1 & 56147 & 211 & 55 & \textit{0.75} & \textbf{0.40} & 0.30\\
ZDBF2 & 57683 & 212 & 3 & \textit{0.90} & \textbf{0.33} & 0.30\\
BCL11B & 64919 & 213 & 72 & \textit{0.74} & \textbf{0.40} & 0.30\\
SELL & 6402 & 214 & 36 & \textbf{0.37} & \textit{0.80} & 0.30\\
PCDH9 & 5101 & 215 & 585 & \textit{0.74} & \textbf{0.40} & 0.30\\
HIST1H4I & 8294 & 216 & 14 & \textit{0.81} & \textbf{0.37} & 0.30\\
GPSM3 & 63940 & 217 & 161 & \textit{0.73} & \textbf{0.41} & 0.30\\
RHOC & 389 & 218 & 180 & \textbf{0.38} & \textit{0.78} & 0.30\\
WWC1 & 23286 & 219 & 417 & \textit{0.73} & \textbf{0.41} & 0.29\\
FXYD5 & 53827 & 220 & 747 & \textit{0.74} & \textbf{0.40} & 0.29\\
SGCE & 8910 & 221 & 227 & \textit{0.73} & \textbf{0.40} & 0.29\\
TMTC1 & 83857 & 222 & 57 & \textit{0.74} & \textbf{0.39} & 0.29\\
HLA-B & 3106 & 223 & 672 & \textbf{0.38} & \textit{0.76} & 0.29\\
STX1A & 6804 & 224 & 219 & \textit{0.74} & \textbf{0.40} & 0.29\\
BCAS1 & 8537 & 225 & 50 & \textit{0.73} & \textbf{0.40} & 0.29\\
TLN1 & 7094 & 226 & 373 & \textbf{0.39} & \textit{0.75} & 0.29\\
COL3A1 & 1281 & 227 & 394 & \textbf{0.37} & \textit{0.78} & 0.29\\
CREB5 & 9586 & 228 & 88 & \textit{0.73} & \textbf{0.40} & 0.29\\
ITGA7 & 3679 & 229 & 467 & \textbf{0.38} & \textit{0.78} & 0.29\\
HLA-DRB4 & 3126 & 230 & 85 & \textbf{0.37} & \textit{0.79} & 0.29\\
83747 & 83747 & 231 & 8 & \textbf{0.39} & \textbf{0.74} & 0.29\\
PDGFD & 80310 & 232 & 116 & \textbf{0.38} & \textit{0.78} & 0.29\\
CCND2 & 894 & 233 & 474 & \textit{0.73} & \textbf{0.40} & 0.29\\
COL5A2 & 1290 & 234 & 313 & \textbf{0.37} & \textit{0.79} & 0.29\\
GABRB3 & 2562 & 235 & 334 & \textit{0.72} & \textbf{0.40} & 0.29\\
7359 & 7359 & 236 & 1 & \textbf{0.73} & \textbf{0.40} & 0.29\\
ABCA1 & 19 & 237 & 621 & \textit{0.73} & \textbf{0.40} & 0.29\\
CDKN1C & 1028 & 238 & 794 & \textit{0.73} & \textbf{0.40} & 0.29\\
CREB3L1 & 90993 & 239 & 290 & \textit{0.72} & \textbf{0.40} & 0.29\\
SNX8 & 29886 & 240 & 47 & \textit{0.75} & \textbf{0.39} & 0.29\\
TNC & 3371 & 241 & 351 & \textbf{0.37} & \textit{0.79} & 0.29\\
PRKD1 & 5587 & 242 & 785 & \textit{0.72} & \textbf{0.40} & 0.29\\
ITGA5 & 3678 & 243 & 607 & \textbf{0.37} & \textit{0.78} & 0.29\\
PRKCD & 5580 & 244 & 140 & \textbf{0.37} & \textit{0.78} & 0.29\\
SEPT3 & 55964 & 245 & 58 & \textit{0.75} & \textbf{0.39} & 0.29\\
FLNA & 2316 & 246 & 933 & \textbf{0.39} & \textit{0.75} & 0.29\\
ADAMTSL3 & 57188 & 247 & 637 & \textit{0.73} & \textbf{0.39} & 0.29\\
SEPT4 & 5414 & 248 & 339 & \textit{0.73} & \textbf{0.39} & 0.29\\
DLX1 & 1745 & 249 & 15 & \textit{0.78} & \textbf{0.37} & 0.29\\
DIP & 100188011 & 250 & 1 & \textbf{0.81} & \textbf{0.36} & 0.29\\
BCL9 & 607 & 251 & 24 & \textit{0.81} & \textbf{0.36} & 0.29\\
PIP5K1C & 23396 & 252 & 640 & \textbf{0.39} & \textit{0.74} & 0.29\\
HLA-E & 3133 & 253 & 722 & \textbf{0.38} & \textit{0.76} & 0.29\\
B3GAT1 & 27087 & 254 & 109 & \textit{0.75} & \textbf{0.38} & 0.29\\
VCAM1 & 7412 & 255 & 103 & \textbf{0.36} & \textit{0.79} & 0.29\\
CHRNA7 & 1139 & 256 & 48 & \textit{0.75} & \textbf{0.39} & 0.29\\
TLN2 & 83660 & 257 & 238 & \textbf{0.38} & \textit{0.76} & 0.29\\
LYL1 & 4066 & 258 & 52 & \textit{0.75} & \textbf{0.38} & 0.29\\
LOC100129034 & 100129034 & 259 & 1 & \textbf{0.73} & \textbf{0.39} & 0.29\\
GLIPR2 & 152007 & 260 & 559 & \textit{0.73} & \textbf{0.39} & 0.29\\
JAM2 & 58494 & 261 & 119 & \textbf{0.37} & \textit{0.78} & 0.29\\
COL1A2 & 1278 & 262 & 409 & \textbf{0.37} & \textit{0.78} & 0.29\\
SEZ6L2 & 26470 & 263 & 529 & \textit{0.73} & \textbf{0.39} & 0.29\\
FBXO27 & 126433 & 264 & 1 & \textbf{0.38} & \textbf{0.76} & 0.29\\
GSN & 2934 & 265 & 584 & \textbf{0.38} & \textit{0.76} & 0.29\\
CTTN & 2017 & 266 & 329 & \textbf{0.37} & \textit{0.77} & 0.29\\
COL4A1 & 1282 & 267 & 641 & \textbf{0.37} & \textit{0.78} & 0.29\\
COL4A2 & 1284 & 268 & 913 & \textbf{0.37} & \textit{0.77} & 0.29\\
FLNB & 2317 & 269 & 486 & \textbf{0.37} & \textit{0.77} & 0.29\\
COL5A1 & 1289 & 270 & 599 & \textbf{0.37} & \textit{0.78} & 0.29\\
7449 & 7449 & 271 & 1 & \textbf{0.38} & \textbf{0.75} & 0.29\\
ILK & 3611 & 272 & 773 & \textbf{0.38} & \textit{0.75} & 0.29\\
SGK1 & 6446 & 273 & 196 & \textit{0.73} & \textbf{0.39} & 0.29\\
SHC1 & 6464 & 274 & 362 & \textbf{0.38} & \textit{0.75} & 0.29\\
PTK2B & 2185 & 275 & 315 & \textbf{0.38} & \textit{0.76} & 0.29\\
ASTN2 & 23245 & 276 & 138 & \textit{0.73} & \textbf{0.39} & 0.29\\
HBEGF & 1839 & 277 & 405 & \textbf{0.37} & \textit{0.77} & 0.29\\
MEOX1 & 4222 & 278 & 1 & \textbf{0.37} & \textbf{0.78} & 0.29\\
LAMA2 & 3908 & 279 & 342 & \textbf{0.37} & \textit{0.78} & 0.29\\
PPP2R2D & 55844 & 280 & 5 & \textbf{0.34} & \textit{0.84} & 0.29\\
FN1 & 2335 & 281 & 483 & \textbf{0.37} & \textit{0.78} & 0.29\\
FAP & 2191 & 282 & 110 & \textbf{0.36} & \textit{0.79} & 0.29\\
MIR124-2HG & 100130155 & 283 & 2 & \textbf{0.52} & \textbf{0.55} & 0.29\\
VAMP2 & 6844 & 284 & 978 & \textit{0.74} & \textbf{0.38} & 0.29\\
VIM & 7431 & 285 & 627 & \textbf{0.38} & \textit{0.75} & 0.28\\
PIK3CD & 5293 & 286 & 230 & \textbf{0.37} & \textit{0.77} & 0.28\\
ACTN1 & 87 & 287 & 792 & \textbf{0.38} & \textit{0.75} & 0.28\\
VASP & 7408 & 288 & 264 & \textbf{0.37} & \textit{0.77} & 0.28\\
FLNC & 2318 & 289 & 353 & \textbf{0.37} & \textit{0.76} & 0.28\\
DDR1 & 780 & 290 & 1665 & \textit{0.73} & \textbf{0.39} & 0.28\\
EREG & 2069 & 291 & 35 & \textbf{0.36} & \textit{0.79} & 0.28\\
NFIX & 4784 & 292 & 311 & \textit{0.72} & \textbf{0.39} & 0.28\\
VEGFC & 7424 & 293 & 339 & \textbf{0.37} & \textit{0.77} & 0.28\\
ITGA3 & 3675 & 294 & 402 & \textbf{0.37} & \textit{0.77} & 0.28\\
DGKH & 160851 & 295 & 17 & \textit{0.79} & \textbf{0.36} & 0.28\\
IMMP2L & 83943 & 296 & 5 & \textit{0.84} & \textbf{0.34} & 0.28\\
SREBF1 & 6720 & 297 & 179 & \textit{0.74} & \textbf{0.38} & 0.28\\
ACTN4 & 81 & 298 & 546 & \textbf{0.38} & \textit{0.75} & 0.28\\
FGF2 & 2247 & 299 & 436 & \textbf{0.37} & \textit{0.77} & 0.28\\
THBS1 & 7057 & 300 & 777 & \textbf{0.37} & \textit{0.77} & 0.28\\
EGF & 1950 & 301 & 9 & \textbf{0.34} & \textit{0.84} & 0.28\\
RAPGEF1 & 2889 & 302 & 196 & \textbf{0.37} & \textit{0.77} & 0.28\\
DLG2 & 1740 & 303 & 129 & \textit{0.72} & \textbf{0.39} & 0.28\\
PDGFA & 5154 & 304 & 578 & \textbf{0.37} & \textit{0.77} & 0.28\\
RHOB & 388 & 305 & 511 & \textbf{0.38} & \textit{0.75} & 0.28\\
PDE4B & 5142 & 306 & 159 & \textit{0.74} & \textbf{0.38} & 0.28\\
RRAS & 6237 & 307 & 395 & \textbf{0.38} & \textit{0.75} & 0.28\\
VSTM2A & 222008 & 308 & 1 & \textbf{0.37} & \textbf{0.76} & 0.28\\
CADM1 & 23705 & 309 & 625 & \textbf{0.37} & \textit{0.76} & 0.28\\
ZYX & 7791 & 310 & 1042 & \textbf{0.38} & \textit{0.75} & 0.28\\
PLAUR & 5329 & 311 & 731 & \textbf{0.37} & \textit{0.76} & 0.28\\
DOCK1 & 1793 & 312 & 473 & \textbf{0.37} & \textit{0.77} & 0.28\\
PXN & 5829 & 313 & 803 & \textbf{0.37} & \textit{0.76} & 0.28\\
SLC9A1 & 6548 & 314 & 156 & \textbf{0.38} & \textit{0.75} & 0.28\\
COL11A1 & 1301 & 315 & 128 & \textbf{0.36} & \textit{0.79} & 0.28\\
MAGI2 & 9863 & 316 & 481 & \textbf{0.38} & \textit{0.75} & 0.28\\
MMP2 & 4313 & 317 & 709 & \textbf{0.36} & \textit{0.77} & 0.28\\
RASGRP1 & 10125 & 318 & 49 & \textit{0.75} & \textbf{0.38} & 0.28\\
FURIN & 5045 & 319 & 403 & \textit{0.73} & \textbf{0.39} & 0.28\\
MAGI3 & 260425 & 320 & 62 & \textbf{0.37} & \textit{0.76} & 0.28\\
RAC2 & 5880 & 321 & 534 & \textbf{0.37} & \textit{0.75} & 0.28\\
ARAF & 369 & 322 & 249 & \textbf{0.38} & \textit{0.74} & 0.28\\
ICAM2 & 3384 & 323 & 101 & \textbf{0.37} & \textit{0.76} & 0.28\\
CDKN1A & 1026 & 324 & 500 & \textbf{0.37} & \textit{0.75} & 0.28\\
CD99 & 4267 & 325 & 611 & \textbf{0.38} & \textit{0.75} & 0.28\\
MYLK & 4638 & 326 & 445 & \textbf{0.37} & \textit{0.76} & 0.28\\
THBS3 & 7059 & 327 & 251 & \textbf{0.37} & \textit{0.76} & 0.28\\
QPCT & 25797 & 328 & 16 & \textit{0.77} & \textbf{0.37} & 0.28\\
TIMP2 & 7077 & 329 & 786 & \textbf{0.37} & \textit{0.75} & 0.28\\
CT45A1 & 541466 & 330 & 1 & \textbf{0.37} & \textbf{0.76} & 0.28\\
CDH2 & 1000 & 331 & 1002 & \textbf{0.37} & \textit{0.76} & 0.28\\
MYH7B & 57644 & 332 & 3 & \textbf{0.31} & \textit{0.91} & 0.28\\
TENM3 & 55714 & 333 & 4 & \textit{0.85} & \textbf{0.33} & 0.28\\
HIPK2 & 28996 & 334 & 541 & \textit{0.73} & \textbf{0.39} & 0.28\\
CAV1 & 857 & 335 & 603 & \textbf{0.37} & \textit{0.76} & 0.28\\
ANKRD35 & 148741 & 336 & 1 & \textbf{0.73} & \textbf{0.39} & 0.28\\
SYNE1 & 23345 & 337 & 490 & \textit{0.73} & \textbf{0.39} & 0.28\\
COL1A1 & 1277 & 338 & 782 & \textbf{0.37} & \textit{0.77} & 0.28\\
SPTAN1 & 6709 & 339 & 1114 & \textbf{0.38} & \textit{0.74} & 0.28\\
LAMB2 & 3913 & 340 & 1050 & \textbf{0.37} & \textit{0.75} & 0.28\\
PIP4K2C & 79837 & 341 & 100 & \textbf{0.38} & \textit{0.73} & 0.28\\
CSMD1 & 64478 & 342 & 40 & \textit{0.76} & \textbf{0.37} & 0.28\\
ITGB5 & 3693 & 343 & 722 & \textbf{0.37} & \textit{0.76} & 0.28\\
NOS3 & 4846 & 344 & 31 & \textit{0.74} & \textbf{0.38} & 0.28\\
CLDN15 & 24146 & 345 & 8 & \textbf{0.34} & \textit{0.83} & 0.28\\
ARPC4 & 10093 & 346 & 405 & \textbf{0.38} & \textit{0.74} & 0.28\\
SPATA2L & 124044 & 347 & 86 & \textit{0.75} & \textbf{0.37} & 0.28\\
RAB42 & 115273 & 348 & 1 & \textbf{0.72} & \textbf{0.39} & 0.28\\
FABP3 & 2170 & 349 & 243 & \textit{0.72} & \textbf{0.39} & 0.28\\
TNIK & 23043 & 350 & 280 & \textit{0.73} & \textbf{0.38} & 0.28\\
NECTIN2 & 5819 & 351 & 709 & \textbf{0.37} & \textit{0.76} & 0.28\\
ZNF536 & 9745 & 352 & 127 & \textit{0.72} & \textbf{0.39} & 0.28\\
MSN & 4478 & 353 & 607 & \textbf{0.37} & \textit{0.75} & 0.28\\
PPP1R12C & 54776 & 354 & 116 & \textbf{0.37} & \textit{0.75} & 0.28\\
ICAM1 & 3383 & 355 & 554 & \textbf{0.36} & \textit{0.77} & 0.28\\
HSD11B2 & 3291 & 356 & 52 & \textit{0.71} & \textbf{0.39} & 0.28\\
PARVB & 29780 & 357 & 324 & \textbf{0.37} & \textit{0.74} & 0.28\\
LAMB1 & 3912 & 358 & 611 & \textbf{0.36} & \textit{0.77} & 0.28\\
PRKCA & 5578 & 359 & 716 & \textbf{0.37} & \textit{0.76} & 0.28\\
CAPN1 & 823 & 360 & 790 & \textbf{0.38} & \textit{0.74} & 0.28\\
COMP & 1311 & 361 & 43 & \textbf{0.35} & \textit{0.79} & 0.28\\
PSMB8 & 5696 & 362 & 337 & \textit{0.74} & \textbf{0.38} & 0.28\\
CYFIP2 & 26999 & 363 & 559 & \textbf{0.38} & \textit{0.73} & 0.28\\
GABBR1 & 2550 & 364 & 489 & \textit{0.73} & \textbf{0.38} & 0.28\\
SELPLG & 6404 & 365 & 250 & \textbf{0.36} & \textit{0.77} & 0.28\\
WASF2 & 10163 & 366 & 168 & \textbf{0.37} & \textit{0.74} & 0.28\\
NEGR1 & 257194 & 367 & 144 & \textbf{0.37} & \textit{0.75} & 0.28\\
GRM3 & 2913 & 368 & 96 & \textit{0.74} & \textbf{0.37} & 0.28\\
VEGFB & 7423 & 369 & 472 & \textbf{0.38} & \textit{0.74} & 0.28\\
PARD6G & 84552 & 370 & 15 & \textbf{0.35} & \textit{0.79} & 0.28\\
PLCB1 & 23236 & 371 & 959 & \textit{0.72} & \textbf{0.39} & 0.28\\
THBS4 & 7060 & 372 & 126 & \textbf{0.36} & \textit{0.77} & 0.28\\
TGFB1 & 7040 & 373 & 1041 & \textbf{0.37} & \textit{0.75} & 0.28\\
SUFU & 51684 & 374 & 44 & \textit{0.76} & \textbf{0.36} & 0.28\\
STAT3 & 6774 & 375 & 625 & \textbf{0.37} & \textit{0.75} & 0.28\\
PCLO & 27445 & 376 & 437 & \textit{0.72} & \textbf{0.39} & 0.28\\
SOX5 & 6660 & 377 & 115 & \textit{0.74} & \textbf{0.37} & 0.28\\
ZNF407 & 55628 & 378 & 16 & \textit{0.79} & \textbf{0.35} & 0.28\\
MPDZ & 8777 & 379 & 558 & \textbf{0.37} & \textit{0.75} & 0.28\\
MYOT & 9499 & 380 & 2 & \textbf{0.52} & \textbf{0.53} & 0.28\\
LAMA5 & 3911 & 381 & 791 & \textbf{0.37} & \textit{0.75} & 0.28\\
ARPC1B & 10095 & 382 & 870 & \textbf{0.37} & \textit{0.75} & 0.28\\
CNTNAP1 & 8506 & 383 & 216 & \textbf{0.37} & \textit{0.75} & 0.28\\
PARVA & 55742 & 384 & 428 & \textbf{0.36} & \textit{0.77} & 0.28\\
WIPF1 & 7456 & 385 & 261 & \textbf{0.36} & \textit{0.76} & 0.28\\
RP1L1 & 94137 & 386 & 1 & \textbf{0.37} & \textbf{0.75} & 0.28\\
FYN & 2534 & 387 & 704 & \textbf{0.37} & \textit{0.75} & 0.28\\
PDE4D & 5144 & 388 & 502 & \textit{0.72} & \textbf{0.38} & 0.28\\
NLGN2 & 57555 & 389 & 80 & \textbf{0.37} & \textit{0.74} & 0.28\\
PLCG1 & 5335 & 390 & 238 & \textbf{0.36} & \textit{0.76} & 0.28\\
CTNND1 & 1500 & 391 & 1081 & \textit{0.73} & \textbf{0.38} & 0.28\\
CACNB2 & 783 & 392 & 739 & \textit{0.74} & \textbf{0.37} & 0.27\\
GABRA2 & 2555 & 393 & 227 & \textit{0.72} & \textbf{0.38} & 0.27\\
TCF4 & 6925 & 394 & 553 & \textit{0.73} & \textbf{0.38} & 0.27\\
AKT1 & 207 & 395 & 799 & \textbf{0.38} & \textit{0.73} & 0.27\\
CACNA1C & 775 & 396 & 279 & \textit{0.74} & \textbf{0.37} & 0.27\\
LAMA3 & 3909 & 397 & 189 & \textbf{0.36} & \textit{0.77} & 0.27\\
MSRA & 4482 & 398 & 29 & \textit{0.78} & \textbf{0.35} & 0.27\\
ABL2 & 27 & 399 & 277 & \textbf{0.36} & \textit{0.77} & 0.27\\
NRCAM & 4897 & 400 & 864 & \textbf{0.36} & \textit{0.76} & 0.27\\
PRKCZ & 5590 & 401 & 412 & \textbf{0.37} & \textit{0.74} & 0.27\\
C11orf52 & 91894 & 402 & 1 & \textbf{0.36} & \textbf{0.76} & 0.27\\
ERBB2 & 2064 & 403 & 882 & \textbf{0.36} & \textit{0.76} & 0.27\\
MAPT & 4137 & 404 & 819 & \textit{0.73} & \textbf{0.37} & 0.27\\
SH3BP1 & 23616 & 405 & 45 & \textit{0.74} & \textbf{0.37} & 0.27\\
VAV3 & 10451 & 406 & 146 & \textbf{0.37} & \textit{0.75} & 0.27\\
CD86 & 942 & 407 & 126 & \textbf{0.35} & \textit{0.78} & 0.27\\
GNB2 & 2783 & 408 & 979 & \textit{0.75} & \textbf{0.37} & 0.27\\
SLC48A1 & 55652 & 409 & 198 & \textit{0.75} & \textbf{0.37} & 0.27\\
ITGA11 & 22801 & 410 & 39 & \textbf{0.34} & \textit{0.80} & 0.27\\
PIK3R3 & 8503 & 411 & 206 & \textbf{0.36} & \textit{0.77} & 0.27\\
PDPK1 & 5170 & 412 & 558 & \textbf{0.37} & \textit{0.73} & 0.27\\
RASSF5 & 83593 & 413 & 304 & \textit{0.73} & \textbf{0.38} & 0.27\\
MAP2K2 & 5605 & 414 & 1051 & \textbf{0.37} & \textit{0.73} & 0.27\\
LAMB3 & 3914 & 415 & 302 & \textbf{0.35} & \textit{0.78} & 0.27\\
LIMK2 & 3985 & 416 & 208 & \textbf{0.36} & \textit{0.75} & 0.27\\
AP5B1 & 91056 & 417 & 1 & \textbf{0.72} & \textbf{0.38} & 0.27\\
ZER1 & 10444 & 418 & 840 & \textit{0.72} & \textbf{0.38} & 0.27\\
CAMKK2 & 10645 & 419 & 664 & \textit{0.74} & \textbf{0.37} & 0.27\\
PPP2R1A & 5518 & 420 & 791 & \textbf{0.38} & \textit{0.72} & 0.27\\
SSH1 & 54434 & 421 & 829 & \textbf{0.37} & \textit{0.75} & 0.27\\
YPEL3 & 83719 & 422 & 196 & \textit{0.73} & \textbf{0.37} & 0.27\\
VPS9D1 & 9605 & 423 & 273 & \textit{0.73} & \textbf{0.37} & 0.27\\
SLC7A11 & 23657 & 424 & 394 & \textit{0.73} & \textbf{0.38} & 0.27\\
TIAM1 & 7074 & 425 & 706 & \textbf{0.37} & \textit{0.74} & 0.27\\
CFL1 & 1072 & 426 & 399 & \textbf{0.38} & \textit{0.73} & 0.27\\
COL4A5 & 1287 & 427 & 516 & \textbf{0.36} & \textit{0.76} & 0.27\\
PAK5 & 57144 & 428 & 217 & \textbf{0.37} & \textit{0.74} & 0.27\\
COL23A1 & 91522 & 429 & 1 & \textbf{0.36} & \textbf{0.75} & 0.27\\
PDGFRA & 5156 & 430 & 1335 & \textbf{0.36} & \textit{0.75} & 0.27\\
JUN & 3725 & 431 & 671 & \textbf{0.37} & \textit{0.74} & 0.27\\
AKT3 & 10000 & 432 & 1403 & \textbf{0.37} & \textit{0.74} & 0.27\\
ZDHHC8 & 29801 & 433 & 300 & \textit{0.73} & \textbf{0.37} & 0.27\\
PRSS16 & 10279 & 434 & 20 & \textit{0.76} & \textbf{0.36} & 0.27\\
COL6A1 & 1291 & 435 & 1328 & \textbf{0.36} & \textit{0.76} & 0.27\\
MYH4 & 4622 & 436 & 5 & \textbf{0.30} & \textit{0.91} & 0.27\\
PPP3CC & 5533 & 437 & 201 & \textit{0.72} & \textbf{0.38} & 0.27\\
ARHGDIA & 396 & 438 & 1386 & \textbf{0.37} & \textit{0.73} & 0.27\\
TAP2 & 6891 & 439 & 172 & \textit{0.73} & \textbf{0.37} & 0.27\\
FAM180A & 389558 & 440 & 1 & \textbf{0.36} & \textbf{0.75} & 0.27\\
LAMC1 & 3915 & 441 & 1621 & \textbf{0.36} & \textit{0.75} & 0.27\\
ITGA2 & 3673 & 442 & 456 & \textbf{0.35} & \textit{0.77} & 0.27\\
BCAR1 & 9564 & 443 & 106 & \textbf{0.35} & \textit{0.78} & 0.27\\
MET & 4233 & 444 & 803 & \textbf{0.36} & \textit{0.76} & 0.27\\
PPT2 & 9374 & 445 & 417 & \textit{0.73} & \textbf{0.37} & 0.27\\
CAMK2G & 818 & 446 & 1087 & \textbf{0.37} & \textit{0.73} & 0.27\\
GLG1 & 2734 & 447 & 878 & \textbf{0.37} & \textit{0.73} & 0.27\\
GNA12 & 2768 & 448 & 144 & \textbf{0.37} & \textit{0.74} & 0.27\\
ABL1 & 25 & 449 & 515 & \textbf{0.37} & \textit{0.74} & 0.27\\
L1CAM & 3897 & 450 & 776 & \textbf{0.36} & \textit{0.75} & 0.27\\
RND3 & 390 & 451 & 658 & \textbf{0.36} & \textit{0.75} & 0.27\\
ASAP1 & 50807 & 452 & 347 & \textit{0.73} & \textbf{0.37} & 0.27\\
KLC2 & 64837 & 453 & 121 & \textit{0.76} & \textbf{0.36} & 0.27\\
PTPRC & 5788 & 454 & 151 & \textbf{0.35} & \textit{0.77} & 0.27\\
ZPLD1 & 131368 & 455 & 1 & \textbf{0.37} & \textbf{0.74} & 0.27\\
ABCB5 & 340273 & 456 & 2 & \textbf{0.37} & \textbf{0.74} & 0.27\\
KRTAP3-3 & 85293 & 457 & 1 & \textbf{0.37} & \textbf{0.74} & 0.27\\
COL5A3 & 50509 & 458 & 170 & \textbf{0.35} & \textit{0.77} & 0.27\\
ANGPTL5 & 253935 & 459 & 3 & \textbf{0.37} & \textbf{0.74} & 0.27\\
NRXN3 & 9369 & 460 & 815 & \textbf{0.37} & \textit{0.74} & 0.27\\
CAPN2 & 824 & 461 & 294 & \textbf{0.36} & \textit{0.75} & 0.27\\
NOTCH4 & 4855 & 462 & 282 & \textit{0.71} & \textbf{0.38} & 0.27\\
ZNF737 & 100129842 & 463 & 1 & \textbf{0.73} & \textbf{0.37} & 0.27\\
SREBF2 & 6721 & 464 & 577 & \textit{0.73} & \textbf{0.37} & 0.27\\
ANK3 & 288 & 465 & 602 & \textit{0.73} & \textbf{0.37} & 0.27\\
CD34 & 947 & 466 & 334 & \textbf{0.36} & \textit{0.76} & 0.27\\
NFASC & 23114 & 467 & 982 & \textbf{0.36} & \textit{0.74} & 0.27\\
FABP7 & 2173 & 468 & 440 & \textit{0.73} & \textbf{0.37} & 0.27\\
PARD6B & 84612 & 469 & 98 & \textbf{0.35} & \textit{0.76} & 0.27\\
PCDHB9 & 56127 & 470 & 1 & \textbf{0.36} & \textbf{0.74} & 0.27\\
C3orf30 & 152405 & 471 & 1 & \textbf{0.36} & \textbf{0.74} & 0.27\\
CNPY1 & 285888 & 472 & 1 & \textbf{0.36} & \textbf{0.74} & 0.27\\
ZCWPW2 & 152098 & 473 & 1 & \textbf{0.36} & \textbf{0.74} & 0.27\\
NXNL2 & 158046 & 474 & 1 & \textbf{0.36} & \textbf{0.74} & 0.27\\
ARHGEF12 & 23365 & 475 & 689 & \textbf{0.36} & \textit{0.74} & 0.27\\
MYH10 & 4628 & 476 & 1372 & \textbf{0.36} & \textit{0.74} & 0.27\\
RAB12 & 201475 & 477 & 1 & \textbf{0.36} & \textbf{0.74} & 0.27\\
VCL & 7414 & 478 & 606 & \textbf{0.36} & \textit{0.74} & 0.27\\
MKL1 & 57591 & 479 & 674 & \textit{0.73} & \textbf{0.37} & 0.27\\
ARHGEF6 & 9459 & 480 & 32 & \textbf{0.36} & \textit{0.75} & 0.27\\
NCK2 & 8440 & 481 & 95 & \textbf{0.36} & \textit{0.74} & 0.27\\
SDCCAG8 & 10806 & 482 & 53 & \textit{0.73} & \textbf{0.37} & 0.27\\
RAB1C & 441400 & 483 & 1 & \textbf{0.36} & \textbf{0.75} & 0.27\\
GRB2 & 2885 & 484 & 523 & \textbf{0.36} & \textit{0.75} & 0.27\\
SERINC2 & 347735 & 485 & 186 & \textit{0.74} & \textbf{0.37} & 0.27\\
ITGB8 & 3696 & 486 & 646 & \textbf{0.36} & \textit{0.75} & 0.27\\
DGCR2 & 9993 & 487 & 228 & \textit{0.74} & \textbf{0.36} & 0.27\\
EPB41L1 & 2036 & 488 & 463 & \textbf{0.36} & \textit{0.75} & 0.27\\
IGF1R & 3480 & 489 & 1271 & \textbf{0.36} & \textit{0.74} & 0.27\\
ARHGEF1 & 9138 & 490 & 611 & \textbf{0.36} & \textit{0.74} & 0.27\\
VGLL4 & 9686 & 491 & 780 & \textit{0.73} & \textbf{0.37} & 0.27\\
PARD3 & 56288 & 492 & 398 & \textbf{0.36} & \textit{0.75} & 0.27\\
PIK3CG & 5294 & 493 & 16 & \textbf{0.32} & \textit{0.83} & 0.27\\
SGSM2 & 9905 & 494 & 806 & \textit{0.72} & \textbf{0.37} & 0.27\\
CAV2 & 858 & 495 & 620 & \textbf{0.36} & \textit{0.76} & 0.27\\
FAM57B & 83723 & 496 & 45 & \textit{0.75} & \textbf{0.36} & 0.27\\
NECTIN3 & 25945 & 497 & 332 & \textbf{0.36} & \textit{0.74} & 0.27\\
PTGIS & 5740 & 498 & 1123 & \textit{0.72} & \textbf{0.37} & 0.27\\
ARHGAP35 & 2909 & 499 & 825 & \textbf{0.36} & \textit{0.74} & 0.27\\
VAV1 & 7409 & 500 & 58 & \textbf{0.34} & \textit{0.78} & 0.27\\
ACTB & 60 & 501 & 349 & \textbf{0.37} & \textit{0.73} & 0.27\\
EPB41L2 & 2037 & 502 & 376 & \textbf{0.36} & \textit{0.74} & 0.27\\
GAB1 & 2549 & 503 & 322 & \textbf{0.36} & \textit{0.75} & 0.27\\
NREP & 9315 & 504 & 605 & \textit{0.73} & \textbf{0.37} & 0.27\\
TMSB4X & 7114 & 505 & 219 & \textbf{0.36} & \textit{0.74} & 0.27\\
SCN2A & 6326 & 506 & 127 & \textit{0.74} & \textbf{0.36} & 0.27\\
IGF1 & 3479 & 507 & 376 & \textbf{0.35} & \textit{0.76} & 0.27\\
LINC01963 & 150967 & 508 & 1 & \textbf{0.37} & \textbf{0.72} & 0.27\\
PIP4K2B & 8396 & 509 & 895 & \textbf{0.37} & \textit{0.72} & 0.27\\
KLHL1 & 57626 & 510 & 2 & \textbf{0.51} & \textbf{0.52} & 0.27\\
PTPRM & 5797 & 511 & 456 & \textbf{0.36} & \textit{0.74} & 0.27\\
SVIL & 6840 & 512 & 630 & \textbf{0.36} & \textit{0.74} & 0.27\\
DAPK1 & 1612 & 513 & 390 & \textit{0.73} & \textbf{0.37} & 0.27\\
SZT2 & 23334 & 514 & 174 & \textit{0.74} & \textbf{0.36} & 0.27\\
SYNGAP1 & 8831 & 515 & 276 & \textit{0.73} & \textbf{0.37} & 0.27\\
F11R & 50848 & 516 & 512 & \textbf{0.36} & \textit{0.75} & 0.27\\
PAK4 & 10298 & 517 & 602 & \textbf{0.36} & \textit{0.74} & 0.27\\
HUWE1 & 10075 & 518 & 218 & \textit{0.74} & \textbf{0.36} & 0.27\\
IRF8 & 3394 & 519 & 18 & \textbf{0.46} & \textbf{0.58} & 0.27\\
SATB2 & 23314 & 520 & 645 & \textit{0.73} & \textbf{0.37} & 0.27\\
HFM1 & 164045 & 521 & 4 & \textbf{0.56} & \textbf{0.47} & 0.27\\
RERE & 473 & 522 & 691 & \textit{0.74} & \textbf{0.36} & 0.27\\
CLDN3 & 1365 & 523 & 104 & \textbf{0.35} & \textit{0.77} & 0.27\\
SH3PXD2A & 9644 & 524 & 265 & \textbf{0.35} & \textit{0.76} & 0.27\\
RING1 & 6015 & 525 & 258 & \textit{0.74} & \textbf{0.36} & 0.27\\
CDH1 & 999 & 526 & 413 & \textbf{0.35} & \textit{0.76} & 0.27\\
PTPDC1 & 138639 & 527 & 32 & \textit{0.74} & \textbf{0.36} & 0.27\\
ELK1 & 2002 & 528 & 548 & \textbf{0.36} & \textit{0.74} & 0.27\\
SMG6 & 23293 & 529 & 655 & \textit{0.72} & \textbf{0.37} & 0.27\\
ASPHD1 & 253982 & 530 & 326 & \textit{0.73} & \textbf{0.36} & 0.27\\
CLDN1 & 9076 & 531 & 126 & \textbf{0.34} & \textit{0.77} & 0.27\\
ERAS & 3266 & 532 & 2 & \textbf{0.34} & \textbf{0.78} & 0.27\\
PAK1 & 5058 & 533 & 94 & \textbf{0.35} & \textit{0.77} & 0.27\\
RTN4R & 65078 & 534 & 61 & \textit{0.74} & \textbf{0.36} & 0.27\\
STAT5A & 6776 & 535 & 44 & \textbf{0.35} & \textit{0.75} & 0.26\\
TAOK2 & 9344 & 536 & 1129 & \textit{0.72} & \textbf{0.37} & 0.26\\
VTN & 7448 & 537 & 41 & \textbf{0.34} & \textit{0.77} & 0.26\\
PPP1R12B & 4660 & 538 & 368 & \textbf{0.35} & \textit{0.75} & 0.26\\
NKAIN2 & 154215 & 539 & 96 & \textit{0.73} & \textbf{0.36} & 0.26\\
LAMA4 & 3910 & 540 & 1403 & \textbf{0.35} & \textit{0.75} & 0.26\\
OPCML & 4978 & 541 & 662 & \textit{0.73} & \textbf{0.36} & 0.26\\
COL27A1 & 85301 & 542 & 272 & \textbf{0.35} & \textit{0.75} & 0.26\\
PLD1 & 5337 & 543 & 261 & \textbf{0.35} & \textit{0.75} & 0.26\\
PCDHB10 & 56126 & 544 & 1 & \textbf{0.35} & \textbf{0.75} & 0.26\\
FGFR2 & 2263 & 545 & 1384 & \textbf{0.35} & \textit{0.75} & 0.26\\
SLC38A7 & 55238 & 546 & 371 & \textit{0.73} & \textbf{0.36} & 0.26\\
ACTG1 & 71 & 547 & 312 & \textbf{0.36} & \textit{0.74} & 0.26\\
PBX2 & 5089 & 548 & 766 & \textit{0.72} & \textbf{0.36} & 0.26\\
EPB41L3 & 23136 & 549 & 155 & \textbf{0.36} & \textit{0.74} & 0.26\\
TMEM219 & 124446 & 550 & 171 & \textit{0.72} & \textbf{0.36} & 0.26\\
CCDC17 & 149483 & 551 & 1 & \textbf{0.35} & \textbf{0.74} & 0.26\\
FGFR3 & 2261 & 552 & 1005 & \textbf{0.35} & \textit{0.74} & 0.26\\
NRBP1 & 29959 & 553 & 278 & \textit{0.72} & \textbf{0.36} & 0.26\\
AGPAT1 & 10554 & 554 & 1105 & \textit{0.72} & \textbf{0.36} & 0.26\\
SSH3 & 54961 & 555 & 774 & \textbf{0.36} & \textit{0.73} & 0.26\\
SLC4A2 & 6522 & 556 & 631 & \textit{0.72} & \textbf{0.36} & 0.26\\
SEPT8 & 23176 & 557 & 459 & \textit{0.73} & \textbf{0.36} & 0.26\\
METTL7A & 25840 & 558 & 185 & \textit{0.73} & \textbf{0.36} & 0.26\\
ADRA2C & 152 & 559 & 291 & \textit{0.72} & \textbf{0.37} & 0.26\\
GIT1 & 28964 & 560 & 438 & \textbf{0.36} & \textit{0.74} & 0.26\\
PIP5K1B & 8395 & 561 & 480 & \textbf{0.35} & \textit{0.74} & 0.26\\
BAD & 572 & 562 & 1144 & \textbf{0.37} & \textit{0.71} & 0.26\\
CNNM2 & 54805 & 563 & 952 & \textit{0.71} & \textbf{0.37} & 0.26\\
SHC2 & 25759 & 564 & 222 & \textbf{0.35} & \textit{0.74} & 0.26\\
SHC3 & 53358 & 565 & 258 & \textbf{0.36} & \textit{0.73} & 0.26\\
ZSWIM6 & 57688 & 566 & 501 & \textit{0.73} & \textbf{0.36} & 0.26\\
CD40 & 958 & 567 & 104 & \textbf{0.35} & \textit{0.75} & 0.26\\
ANKRD11 & 29123 & 568 & 240 & \textit{0.74} & \textbf{0.36} & 0.26\\
PFN1 & 5216 & 569 & 1169 & \textbf{0.37} & \textit{0.71} & 0.26\\
CTLA4 & 1493 & 570 & 16 & \textbf{0.32} & \textit{0.81} & 0.26\\
MAGI1 & 9223 & 571 & 692 & \textbf{0.35} & \textit{0.74} & 0.26\\
DBX2 & 440097 & 572 & 2 & \textbf{0.35} & \textbf{0.74} & 0.26\\
CSNK2B & 1460 & 573 & 926 & \textbf{0.37} & \textit{0.71} & 0.26\\
PGF & 5228 & 574 & 906 & \textbf{0.35} & \textit{0.75} & 0.26\\
CSF1 & 1435 & 575 & 789 & \textbf{0.35} & \textit{0.75} & 0.26\\
CLDN7 & 1366 & 576 & 93 & \textbf{0.34} & \textit{0.76} & 0.26\\
PPP2R2C & 5522 & 577 & 428 & \textbf{0.35} & \textit{0.74} & 0.26\\
ATG9A & 79065 & 578 & 423 & \textit{0.72} & \textbf{0.36} & 0.26\\
CTNNA1 & 1495 & 579 & 1147 & \textbf{0.35} & \textit{0.74} & 0.26\\
ITGB4 & 3691 & 580 & 1319 & \textbf{0.35} & \textit{0.75} & 0.26\\
MAPK10 & 5602 & 581 & 785 & \textbf{0.35} & \textit{0.74} & 0.26\\
SPPL3 & 121665 & 582 & 156 & \textit{0.74} & \textbf{0.35} & 0.26\\
MMP9 & 4318 & 583 & 123 & \textbf{0.34} & \textit{0.77} & 0.26\\
ITGB1 & 3688 & 584 & 563 & \textbf{0.35} & \textit{0.74} & 0.26\\
FGD1 & 2245 & 585 & 289 & \textbf{0.35} & \textit{0.74} & 0.26\\
CLDN16 & 10686 & 586 & 2 & \textbf{0.27} & \textit{0.95} & 0.26\\
DLG4 & 1742 & 587 & 732 & \textit{0.71} & \textbf{0.37} & 0.26\\
EZR & 7430 & 588 & 288 & \textbf{0.36} & \textit{0.73} & 0.26\\
PDGFC & 56034 & 589 & 1095 & \textbf{0.35} & \textit{0.74} & 0.26\\
PACSIN2 & 11252 & 590 & 334 & \textit{0.73} & \textbf{0.35} & 0.26\\
HGF & 3082 & 591 & 471 & \textbf{0.34} & \textit{0.76} & 0.26\\
MPZL1 & 9019 & 592 & 757 & \textbf{0.35} & \textit{0.74} & 0.26\\
AFDN & 4301 & 593 & 312 & \textbf{0.35} & \textit{0.75} & 0.26\\
FLT1 & 2321 & 594 & 455 & \textbf{0.35} & \textit{0.75} & 0.26\\
STAT5B & 6777 & 595 & 399 & \textbf{0.36} & \textit{0.73} & 0.26\\
RNF145 & 153830 & 596 & 62 & \textit{0.74} & \textbf{0.35} & 0.26\\
IQGAP2 & 10788 & 597 & 118 & \textbf{0.35} & \textit{0.74} & 0.26\\
CBL & 867 & 598 & 299 & \textbf{0.35} & \textit{0.74} & 0.26\\
GABBR2 & 9568 & 599 & 1179 & \textit{0.71} & \textbf{0.37} & 0.26\\
CNTN1 & 1272 & 600 & 428 & \textbf{0.35} & \textit{0.74} & 0.26\\
WASL & 8976 & 601 & 321 & \textbf{0.35} & \textit{0.75} & 0.26\\
MAU2 & 23383 & 602 & 456 & \textit{0.71} & \textbf{0.36} & 0.26\\
HRAS & 3265 & 603 & 1232 & \textbf{0.36} & \textit{0.71} & 0.26\\
PRKCH & 5583 & 604 & 229 & \textbf{0.35} & \textit{0.74} & 0.26\\
ABI2 & 10152 & 605 & 722 & \textbf{0.35} & \textit{0.73} & 0.26\\
RAF1 & 5894 & 606 & 324 & \textbf{0.36} & \textit{0.72} & 0.26\\
CAPNS1 & 826 & 607 & 1101 & \textit{0.72} & \textbf{0.36} & 0.26\\
DIAPH1 & 1729 & 608 & 350 & \textbf{0.36} & \textit{0.72} & 0.26\\
BAIAP2 & 10458 & 609 & 1510 & \textbf{0.35} & \textit{0.74} & 0.26\\
KCNB1 & 3745 & 610 & 499 & \textit{0.70} & \textbf{0.37} & 0.26\\
EFNA5 & 1946 & 611 & 66 & \textit{0.73} & \textbf{0.36} & 0.26\\
LINC00115 & 79854 & 612 & 1 & \textbf{0.74} & \textbf{0.35} & 0.26\\
HSPA1A & 3303 & 613 & 191 & \textit{0.74} & \textbf{0.35} & 0.26\\
ARHGEF7 & 8874 & 614 & 850 & \textbf{0.36} & \textit{0.72} & 0.26\\
SLC23A1 & 9963 & 615 & 2 & \textbf{0.35} & \textbf{0.73} & 0.26\\
ITGAM & 3684 & 616 & 191 & \textbf{0.34} & \textit{0.77} & 0.26\\
PFN2 & 5217 & 617 & 809 & \textbf{0.35} & \textit{0.73} & 0.26\\
KCTD13 & 253980 & 618 & 331 & \textit{0.73} & \textbf{0.35} & 0.26\\
BDKRB2 & 624 & 619 & 20 & \textbf{0.33} & \textit{0.79} & 0.26\\
SULT1A4 & 445329 & 620 & 374 & \textit{0.73} & \textbf{0.35} & 0.26\\
RPS6KB2 & 6199 & 621 & 309 & \textbf{0.36} & \textit{0.72} & 0.26\\
ARMC3 & 219681 & 622 & 1 & \textbf{0.72} & \textbf{0.36} & 0.26\\
KALRN & 8997 & 623 & 1402 & \textit{0.72} & \textbf{0.36} & 0.26\\
PLCG2 & 5336 & 624 & 77 & \textbf{0.33} & \textit{0.77} & 0.26\\
WASF4P & 644739 & 625 & 1 & \textbf{0.36} & \textbf{0.72} & 0.26\\
GSK3B & 2932 & 626 & 481 & \textbf{0.36} & \textit{0.72} & 0.26\\
VAV2 & 7410 & 627 & 416 & \textbf{0.34} & \textit{0.75} & 0.26\\
PIK3R1 & 5295 & 628 & 746 & \textbf{0.35} & \textit{0.73} & 0.26\\
DGKZ & 8525 & 629 & 893 & \textit{0.72} & \textbf{0.36} & 0.26\\
PIP5K1A & 8394 & 630 & 185 & \textbf{0.35} & \textit{0.74} & 0.26\\
GNG12 & 55970 & 631 & 480 & \textbf{0.35} & \textit{0.74} & 0.26\\
MOV10 & 4343 & 632 & 51 & \textit{0.74} & \textbf{0.35} & 0.26\\
CDH3 & 1001 & 633 & 168 & \textbf{0.34} & \textit{0.75} & 0.26\\
ENAH & 55740 & 634 & 879 & \textbf{0.35} & \textit{0.74} & 0.26\\
LINC01312 & 154089 & 635 & 1 & \textbf{0.72} & \textbf{0.35} & 0.26\\
GRIN2A & 2903 & 636 & 932 & \textit{0.72} & \textbf{0.35} & 0.26\\
MTOR & 2475 & 637 & 158 & \textbf{0.36} & \textit{0.72} & 0.26\\
ARL4D & 379 & 638 & 150 & \textit{0.72} & \textbf{0.36} & 0.26\\
BCL2 & 596 & 639 & 723 & \textbf{0.35} & \textit{0.74} & 0.26\\
AUTS2 & 26053 & 640 & 446 & \textit{0.73} & \textbf{0.35} & 0.26\\
DIAPH2 & 1730 & 641 & 321 & \textbf{0.35} & \textit{0.74} & 0.26\\
NGF & 4803 & 642 & 111 & \textit{0.70} & \textbf{0.37} & 0.26\\
HOPX & 84525 & 643 & 4 & \textbf{0.55} & \textbf{0.47} & 0.26\\
F2R & 2149 & 644 & 342 & \textbf{0.35} & \textit{0.74} & 0.26\\
TGFA & 7039 & 645 & 819 & \textbf{0.34} & \textit{0.75} & 0.26\\
ALDH2 & 217 & 646 & 270 & \textit{0.72} & \textbf{0.36} & 0.26\\
CGN & 57530 & 647 & 107 & \textbf{0.35} & \textit{0.74} & 0.26\\
ICAM3 & 3385 & 648 & 149 & \textbf{0.36} & \textit{0.72} & 0.26\\
NCAM2 & 4685 & 649 & 107 & \textbf{0.35} & \textit{0.73} & 0.26\\
KDM4A & 9682 & 650 & 261 & \textit{0.74} & \textbf{0.35} & 0.26\\
MECP2 & 4204 & 651 & 881 & \textit{0.73} & \textbf{0.35} & 0.26\\
KMT2A & 4297 & 652 & 1640 & \textit{0.72} & \textbf{0.35} & 0.26\\
COL4A6 & 1288 & 653 & 618 & \textbf{0.34} & \textit{0.74} & 0.26\\
NDE1 & 54820 & 654 & 163 & \textit{0.73} & \textbf{0.35} & 0.26\\
ATF6B & 1388 & 655 & 126 & \textit{0.73} & \textbf{0.35} & 0.26\\
ZDHHC5 & 25921 & 656 & 511 & \textit{0.72} & \textbf{0.35} & 0.25\\
ZNF502 & 91392 & 657 & 2 & \textbf{0.51} & \textbf{0.50} & 0.25\\
TRIM8 & 81603 & 658 & 514 & \textit{0.73} & \textbf{0.35} & 0.25\\
PLCH2 & 9651 & 659 & 137 & \textit{0.70} & \textbf{0.36} & 0.25\\
TSNARE1 & 203062 & 660 & 12 & \textit{0.78} & \textbf{0.33} & 0.25\\
CASK & 8573 & 661 & 927 & \textbf{0.35} & \textit{0.72} & 0.25\\
CDK10 & 8558 & 662 & 459 & \textit{0.72} & \textbf{0.35} & 0.25\\
LAMC2 & 3918 & 663 & 154 & \textbf{0.33} & \textit{0.76} & 0.25\\
MAD1L1 & 8379 & 664 & 412 & \textit{0.75} & \textbf{0.34} & 0.25\\
NRXN2 & 9379 & 665 & 791 & \textbf{0.35} & \textit{0.73} & 0.25\\
CLDN19 & 149461 & 666 & 50 & \textbf{0.34} & \textit{0.74} & 0.25\\
WNK1 & 65125 & 667 & 772 & \textit{0.73} & \textbf{0.35} & 0.25\\
PTPN1 & 5770 & 668 & 545 & \textbf{0.34} & \textit{0.74} & 0.25\\
TRPV1 & 7442 & 669 & 25 & \textit{0.75} & \textbf{0.34} & 0.25\\
SLC25A1 & 6576 & 670 & 810 & \textit{0.72} & \textbf{0.35} & 0.25\\
DOC2A & 8448 & 671 & 183 & \textit{0.71} & \textbf{0.36} & 0.25\\
LLGL2 & 3993 & 672 & 272 & \textbf{0.34} & \textit{0.74} & 0.25\\
CHMP1A & 5119 & 673 & 493 & \textit{0.72} & \textbf{0.35} & 0.25\\
ARF3 & 377 & 674 & 943 & \textit{0.72} & \textbf{0.35} & 0.25\\
PRRC2A & 7916 & 675 & 498 & \textit{0.72} & \textbf{0.35} & 0.25\\
CAMK2D & 817 & 676 & 343 & \textbf{0.35} & \textit{0.73} & 0.25\\
EIF4EBP1 & 1978 & 677 & 609 & \textbf{0.36} & \textit{0.71} & 0.25\\
PPP1CA & 5499 & 678 & 1526 & \textbf{0.36} & \textit{0.70} & 0.25\\
COL4A4 & 1286 & 679 & 338 & \textbf{0.34} & \textit{0.75} & 0.25\\
HSPA1B & 3304 & 680 & 122 & \textit{0.74} & \textbf{0.34} & 0.25\\
ZNF658B & 401509 & 681 & 1 & \textbf{0.34} & \textbf{0.74} & 0.25\\
SRC & 6714 & 682 & 613 & \textbf{0.34} & \textit{0.74} & 0.25\\
MAPK8 & 5599 & 683 & 409 & \textbf{0.34} & \textit{0.73} & 0.25\\
DNMT3A & 1788 & 684 & 71 & \textit{0.72} & \textbf{0.35} & 0.25\\
ACHE & 43 & 685 & 855 & \textit{0.70} & \textbf{0.36} & 0.25\\
RAC1 & 5879 & 686 & 797 & \textbf{0.35} & \textit{0.71} & 0.25\\
ERBB3 & 2065 & 687 & 1509 & \textbf{0.34} & \textit{0.74} & 0.25\\
TBC1D14 & 57533 & 688 & 79 & \textit{0.74} & \textbf{0.34} & 0.25\\
PVR & 5817 & 689 & 486 & \textbf{0.34} & \textit{0.75} & 0.25\\
CERK & 64781 & 690 & 142 & \textit{0.74} & \textbf{0.34} & 0.25\\
TXNRD2 & 10587 & 691 & 193 & \textit{0.73} & \textbf{0.35} & 0.25\\
BRD2 & 6046 & 692 & 756 & \textit{0.72} & \textbf{0.35} & 0.25\\
ARC & 23237 & 693 & 138 & \textit{0.71} & \textbf{0.35} & 0.25\\
TCF20 & 6942 & 694 & 469 & \textit{0.72} & \textbf{0.35} & 0.25\\
AMBRA1 & 55626 & 695 & 40 & \textit{0.74} & \textbf{0.34} & 0.25\\
WASF1 & 8936 & 696 & 190 & \textbf{0.35} & \textit{0.72} & 0.25\\
ATP6V0D1 & 9114 & 697 & 882 & \textit{0.72} & \textbf{0.35} & 0.25\\
SOS2 & 6655 & 698 & 908 & \textbf{0.35} & \textit{0.72} & 0.25\\
\end{tabular}
\end{table}
