\begin{table}[h]
\centering
\begin{tabular}{|llc|ccc|}\hline
Gene Name & EntrezID & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
NRG3 & 10718 & 8 & \textit{0.83} & \textit{0.88} & 0.73\\
CHRM1 & 1128 & 8 & \textit{0.86} & \textit{0.82} & 0.70\\
HLA-DPB1 & 3115 & 71 & \textit{0.81} & \textit{0.82} & 0.66\\
HLA-DRB1 & 3123 & 92 & \textit{0.76} & \textit{0.84} & 0.64\\
HLA-DMB & 3109 & 86 & \textit{0.75} & \textit{0.81} & 0.61\\
CTNNA2 & 1496 & 23 & \textit{0.77} & \textit{0.78} & 0.60\\
HLA-DRA & 3122 & 178 & \textit{0.74} & \textit{0.80} & 0.59\\
HLA-DQB1 & 3119 & 182 & \textit{0.74} & \textit{0.80} & 0.59\\
HLA-DMA & 3108 & 171 & \textit{0.74} & \textit{0.80} & 0.59\\
CD14 & 929 & 126 & \textit{0.74} & \textit{0.80} & 0.59\\
HLA-DQA1 & 3117 & 133 & \textit{0.74} & \textit{0.80} & 0.59\\
CLDN5 & 7122 & 36 & \textit{0.75} & \textit{0.79} & 0.59\\
DPP4 & 1803 & 33 & \textit{0.75} & \textit{0.78} & 0.59\\
ESAM & 90952 & 48 & \textit{0.74} & \textit{0.79} & 0.58\\
PAK6 & 56924 & 44 & \textit{0.76} & \textit{0.76} & 0.58\\
NLGN1 & 22871 & 120 & \textit{0.74} & \textit{0.77} & 0.57\\
HLA-C & 3107 & 530 & \textit{0.75} & \textit{0.76} & 0.57\\
HLA-A & 3105 & 494 & \textit{0.75} & \textit{0.76} & 0.57\\
MYH9 & 4627 & 390 & \textit{0.75} & \textit{0.76} & 0.57\\
PIP4K2A & 5305 & 97 & \textit{0.74} & \textit{0.76} & 0.56\\
MAPK3 & 5595 & 293 & \textit{0.75} & \textit{0.74} & 0.56\\
COL6A2 & 1292 & 1092 & \textit{0.73} & \textit{0.76} & 0.56\\
PTPRF & 5792 & 552 & \textit{0.73} & \textit{0.76} & 0.56\\
ZFAT & 57623 & 1 & \textbf{0.72} & \textbf{0.77} & 0.55\\
CES1 & 1066 & 1 & \textbf{0.72} & \textbf{0.77} & 0.55\\
MYH11 & 4629 & 510 & \textit{0.72} & \textit{0.77} & 0.55\\
FGFR1 & 2260 & 1659 & \textit{0.72} & \textit{0.76} & 0.55\\
VEGFA & 7422 & 824 & \textit{0.73} & \textit{0.75} & 0.54\\
RELN & 5649 & 170 & \textit{0.73} & \textit{0.74} & 0.54\\
NRXN1 & 9378 & 1155 & \textit{0.73} & \textit{0.74} & 0.54\\
TJP1 & 7082 & 846 & \textit{0.72} & \textit{0.75} & 0.54\\
NCAM1 & 4684 & 1082 & \textit{0.73} & \textit{0.74} & 0.54\\
LIMK1 & 3984 & 540 & \textit{0.72} & \textit{0.74} & 0.53\\
SSH2 & 85464 & 168 & \textit{0.74} & \textit{0.72} & 0.53\\
CRK & 1398 & 330 & \textit{0.72} & \textit{0.74} & 0.53\\
CNTNAP2 & 26047 & 726 & \textit{0.72} & \textit{0.74} & 0.53\\
TENM1 & 10178 & 1 & \textbf{0.71} & \textbf{0.75} & 0.53\\
NRG1 & 3084 & 996 & \textit{0.71} & \textit{0.75} & 0.53\\
CHRM4 & 1132 & 27 & \textit{0.72} & \textit{0.73} & 0.52\\
APC & 324 & 1123 & \textit{0.72} & \textit{0.72} & 0.52\\
PDGFB & 5155 & 1746 & \textit{0.71} & \textit{0.73} & 0.52\\
CYFIP1 & 23191 & 646 & \textit{0.72} & \textit{0.72} & 0.51\\
TNXB & 7148 & 1371 & \textit{0.70} & \textit{0.73} & 0.51\\
RHOA & 387 & 727 & \textit{0.71} & \textit{0.72} & 0.51\\
PAK2 & 5062 & 1376 & \textit{0.72} & \textit{0.70} & 0.51\\
MUSTN1 & 389125 & 2 & \textit{0.94} & \textbf{0.54} & 0.50\\
CTNNA3 & 29119 & 214 & \textit{0.71} & \textit{0.71} & 0.50\\
PPP2R2B & 5521 & 788 & \textit{0.70} & \textit{0.72} & 0.50\\
MYC & 4609 & 555 & \textit{0.71} & \textit{0.70} & 0.50\\
MYLK2 & 85366 & 4 & \textbf{0.53} & \textit{0.89} & 0.47\\
SLC45A1 & 50651 & 3 & \textit{0.91} & \textbf{0.51} & 0.46\\
RPTOR & 57521 & 8 & \textit{0.80} & \textbf{0.57} & 0.46\\
HLA-DQB2 & 3120 & 3 & \textbf{0.59} & \textbf{0.77} & 0.45\\
STAR & 6770 & 3 & \textit{0.88} & \textbf{0.48} & 0.42\\
NLGN4X & 57502 & 4 & \textbf{0.45} & \textit{0.92} & 0.41\\
OCLN & 100506658 & 4 & \textbf{0.43} & \textit{0.93} & 0.40\\
NALCN & 259232 & 5 & \textit{0.90} & \textbf{0.44} & 0.40\\
FGD3 & 89846 & 4 & \textbf{0.44} & \textit{0.89} & 0.39\\
CNTN4 & 152330 & 18 & \textit{0.81} & \textbf{0.48} & 0.39\\
CMYA5 & 202333 & 7 & \textit{0.83} & \textbf{0.47} & 0.39\\
NOSTRIN & 115677 & 2 & \textbf{0.74} & \textbf{0.52} & 0.38\\
C9orf47 & 286223 & 2 & \textbf{0.58} & \textbf{0.64} & 0.37\\
NCKAP5 & 344148 & 3 & \textbf{0.50} & \textbf{0.73} & 0.37\\
CLTCL1 & 8218 & 10 & \textit{0.80} & \textbf{0.46} & 0.36\\
FES & 2242 & 6 & \textit{0.85} & \textbf{0.42} & 0.36\\
HLA-DRB5 & 3127 & 93 & \textbf{0.44} & \textit{0.82} & 0.36\\
PRR12 & 57479 & 6 & \textit{0.85} & \textbf{0.42} & 0.36\\
GSTO2 & 119391 & 9 & \textit{0.80} & \textbf{0.44} & 0.35\\
HCN1 & 348980 & 1 & \textit{0.99} & \textbf{0.35} & 0.35\\
TMEM132D & 121256 & 8 & \textit{0.86} & \textbf{0.41} & 0.35\\
HPGDS & 27306 & 1 & \textbf{0.75} & \textbf{0.47} & 0.35\\
AIF1 & 199 & 223 & \textit{0.75} & \textbf{0.47} & 0.35\\
CDH13 & 1012 & 37 & \textit{0.76} & \textbf{0.46} & 0.35\\
CNTNAP5 & 129684 & 1 & \textit{1.00} & \textbf{0.35} & 0.35\\
AQP4 & 361 & 19 & \textit{0.81} & \textbf{0.42} & 0.34\\
SCIN & 85477 & 2 & \textbf{0.36} & \textit{0.95} & 0.34\\
TSPAN18 & 90139 & 8 & \textit{0.82} & \textbf{0.42} & 0.34\\
EMILIN1 & 11117 & 113 & \textit{0.74} & \textbf{0.46} & 0.34\\
SELE & 6401 & 6 & \textbf{0.39} & \textit{0.86} & 0.34\\
CHI3L1 & 1116 & 32 & \textit{0.74} & \textbf{0.45} & 0.34\\
KCNS3 & 3790 & 28 & \textit{0.77} & \textbf{0.43} & 0.33\\
100133811 & 100133811 & 6 & \textbf{0.51} & \textbf{0.65} & 0.33\\
PPP1R1B & 84152 & 6 & \textit{0.84} & \textbf{0.39} & 0.33\\
HLA-DPA1 & 3113 & 203 & \textbf{0.41} & \textit{0.80} & 0.33\\
TMSB4Y & 9087 & 6 & \textbf{0.39} & \textit{0.84} & 0.33\\
CLDN2 & 9075 & 1 & \textbf{0.33} & \textit{1.00} & 0.33\\
KLHL41 & 10324 & 3 & \textbf{0.62} & \textbf{0.53} & 0.33\\
COL24A1 & 255631 & 3 & \textbf{0.36} & \textit{0.92} & 0.33\\
SEMA3A & 10371 & 173 & \textit{0.74} & \textbf{0.44} & 0.33\\
PPP1R16B & 26051 & 35 & \textit{0.78} & \textbf{0.42} & 0.32\\
PARVG & 64098 & 10 & \textbf{0.36} & \textit{0.89} & 0.32\\
NLRC5 & 84166 & 49 & \textit{0.76} & \textbf{0.43} & 0.32\\
CD274 & 29126 & 2 & \textbf{0.34} & \textit{0.95} & 0.32\\
SNAP91 & 9892 & 53 & \textit{0.78} & \textbf{0.41} & 0.32\\
GDI2P1 & 2667 & 3 & \textbf{0.48} & \textbf{0.67} & 0.32\\
ADAMTS3 & 9508 & 113 & \textit{0.73} & \textbf{0.44} & 0.32\\
CLU & 1191 & 549 & \textit{0.74} & \textbf{0.43} & 0.32\\
CHRM3 & 1131 & 32 & \textbf{0.40} & \textit{0.80} & 0.32\\
NGEF & 25791 & 30 & \textit{0.76} & \textbf{0.42} & 0.32\\
ZNF804A & 91752 & 4 & \textit{0.87} & \textbf{0.36} & 0.32\\
IFITM3 & 10410 & 386 & \textit{0.73} & \textbf{0.44} & 0.32\\
LRP4 & 4038 & 184 & \textit{0.74} & \textbf{0.43} & 0.32\\
HLA-DRB3 & 3125 & 110 & \textbf{0.40} & \textit{0.80} & 0.32\\
TGM2 & 7052 & 420 & \textit{0.73} & \textbf{0.44} & 0.32\\
ITGAL & 3683 & 30 & \textbf{0.37} & \textit{0.85} & 0.32\\
ITGB2 & 3689 & 165 & \textbf{0.39} & \textit{0.81} & 0.32\\
KDR & 3791 & 83 & \textbf{0.39} & \textit{0.82} & 0.32\\
LRRC4C & 57689 & 9 & \textbf{0.39} & \textit{0.82} & 0.32\\
TMEM200A & 114801 & 15 & \textit{0.79} & \textbf{0.40} & 0.32\\
LRRC4 & 64101 & 13 & \textbf{0.40} & \textit{0.79} & 0.31\\
NCKAP1L & 3071 & 27 & \textbf{0.37} & \textit{0.85} & 0.31\\
JAM3 & 83700 & 119 & \textbf{0.40} & \textit{0.79} & 0.31\\
HIST1H1E & 3008 & 2 & \textit{0.92} & \textbf{0.34} & 0.31\\
ZSCAN2 & 54993 & 4 & \textit{0.88} & \textbf{0.35} & 0.31\\
MYL9 & 10398 & 279 & \textbf{0.39} & \textit{0.81} & 0.31\\
PAK3 & 5063 & 114 & \textbf{0.42} & \textit{0.75} & 0.31\\
LOC90246 & 90246 & 1 & \textbf{0.32} & \textbf{0.97} & 0.31\\
DEFB119 & 245932 & 2 & \textbf{0.32} & \textbf{0.97} & 0.31\\
MYLK3 & 91807 & 3 & \textbf{0.32} & \textit{0.97} & 0.31\\
CACNA2D3 & 55799 & 1 & \textbf{0.40} & \textbf{0.77} & 0.31\\
PRKCB & 5579 & 134 & \textbf{0.40} & \textit{0.77} & 0.31\\
EGR1 & 1958 & 317 & \textit{0.73} & \textbf{0.42} & 0.31\\
PTGS2 & 5743 & 202 & \textit{0.74} & \textbf{0.42} & 0.31\\
ABCB4 & 5244 & 1 & \textbf{0.76} & \textbf{0.41} & 0.31\\
ABCB1 & 5243 & 48 & \textit{0.76} & \textbf{0.41} & 0.31\\
CLDN23 & 137075 & 7 & \textbf{0.35} & \textit{0.88} & 0.31\\
DAB2 & 1601 & 624 & \textit{0.73} & \textbf{0.42} & 0.31\\
MYH3 & 4621 & 2 & \textbf{0.33} & \textit{0.95} & 0.31\\
HCLS1 & 3059 & 98 & \textbf{0.39} & \textit{0.80} & 0.31\\
PMP22 & 5376 & 558 & \textit{0.73} & \textbf{0.42} & 0.31\\
SYT11 & 23208 & 273 & \textit{0.73} & \textbf{0.42} & 0.31\\
AREG & 374 & 22 & \textbf{0.37} & \textit{0.84} & 0.31\\
HIST1H2BJ & 8970 & 3 & \textit{0.91} & \textbf{0.34} & 0.31\\
ITGA1 & 3672 & 11 & \textbf{0.36} & \textit{0.85} & 0.31\\
MRM1 & 79922 & 2 & \textit{0.93} & \textbf{0.33} & 0.31\\
COL6A3 & 1293 & 130 & \textbf{0.37} & \textit{0.82} & 0.31\\
GPM6A & 2823 & 256 & \textit{0.74} & \textbf{0.42} & 0.31\\
TNFAIP2 & 7127 & 479 & \textit{0.73} & \textbf{0.42} & 0.31\\
PTPRG & 5793 & 325 & \textit{0.73} & \textbf{0.42} & 0.31\\
CDH5 & 1003 & 61 & \textbf{0.38} & \textit{0.80} & 0.31\\
HES1 & 3280 & 147 & \textit{0.74} & \textbf{0.42} & 0.31\\
DVL1P1 & 8215 & 3 & \textbf{0.47} & \textbf{0.66} & 0.31\\
STAB1 & 23166 & 447 & \textit{0.73} & \textbf{0.42} & 0.31\\
VSIG2 & 23584 & 13 & \textit{0.78} & \textbf{0.39} & 0.30\\
GRK5 & 2869 & 546 & \textit{0.73} & \textbf{0.42} & 0.30\\
MRAS & 22808 & 43 & \textbf{0.38} & \textit{0.79} & 0.30\\
HLA-G & 3135 & 382 & \textbf{0.39} & \textit{0.77} & 0.30\\
GPM6B & 2824 & 565 & \textit{0.73} & \textbf{0.42} & 0.30\\
ANKS1B & 56899 & 56 & \textit{0.76} & \textbf{0.40} & 0.30\\
LHX6 & 26468 & 48 & \textit{0.76} & \textbf{0.40} & 0.30\\
CPAMD8 & 27151 & 1 & \textbf{0.73} & \textbf{0.41} & 0.30\\
LRP1 & 4035 & 877 & \textit{0.73} & \textbf{0.41} & 0.30\\
CLDN8 & 9073 & 5 & \textbf{0.33} & \textit{0.91} & 0.30\\
VWF & 7450 & 69 & \textbf{0.38} & \textit{0.80} & 0.30\\
TRANK1 & 9881 & 51 & \textit{0.75} & \textbf{0.40} & 0.30\\
NRGN & 4900 & 46 & \textit{0.75} & \textbf{0.40} & 0.30\\
TAPBP & 6892 & 782 & \textit{0.74} & \textbf{0.40} & 0.30\\
DGKI & 9162 & 32 & \textit{0.78} & \textbf{0.39} & 0.30\\
SPP1 & 6696 & 38 & \textbf{0.38} & \textit{0.80} & 0.30\\
TEK & 7010 & 156 & \textit{0.73} & \textbf{0.41} & 0.30\\
FEZ1 & 9638 & 769 & \textit{0.74} & \textbf{0.41} & 0.30\\
MGARP & 84709 & 3 & \textbf{0.47} & \textbf{0.64} & 0.30\\
SLC2A3 & 6515 & 317 & \textit{0.73} & \textbf{0.41} & 0.30\\
PCDHAC2 & 56134 & 18 & \textit{0.78} & \textbf{0.38} & 0.30\\
KRT27 & 342574 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
NMUR2 & 56923 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
KRTAP9-3 & 83900 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR4F17 & 81099 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
TRAM1L1 & 133022 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR2A1 & 346528 & 2 & \textbf{0.55} & \textbf{0.55} & 0.30\\
DCLK3 & 85443 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
RASA4CP & 401331 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
TGIF2LX & 90316 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
LOC284240 & 284240 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
NAV2-AS4 & 399876 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
SYDE2 & 84144 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
TGIF2LY & 90655 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR51B5 & 282763 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
KRTAP5-7 & 440050 & 2 & \textbf{0.55} & \textbf{0.55} & 0.30\\
HSFY2 & 159119 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
KRTAP5-10 & 387273 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
DUSP19 & 142679 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR2D3 & 120775 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
KRTAP5-11 & 440051 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR4F4 & 26682 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR2A42 & 402317 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
PDP2 & 57546 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
RASA4DP & 100133005 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
LOC93429 & 93429 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR2T34 & 127068 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
WWC2-AS2 & 152641 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR4C12 & 283093 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR6K2 & 81448 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
CCDC36 & 339834 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
KRTAP9-4 & 85280 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR6K3 & 391114 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR4F16 & 81399 & 2 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR4F3 & 26683 & 2 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR4F29 & 729759 & 2 & \textbf{0.55} & \textbf{0.55} & 0.30\\
TRIML2 & 205860 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
OR13C8 & 138802 & 1 & \textbf{0.55} & \textbf{0.55} & 0.30\\
GALNT10 & 55568 & 322 & \textit{0.73} & \textbf{0.41} & 0.30\\
PSMB9 & 5698 & 446 & \textit{0.73} & \textbf{0.41} & 0.30\\
HLA-F & 3134 & 448 & \textbf{0.39} & \textit{0.76} & 0.30\\
PDGFRB & 5159 & 184 & \textbf{0.37} & \textit{0.80} & 0.30\\
PRRT1 & 80863 & 27 & \textit{0.78} & \textbf{0.38} & 0.30\\
RYR3 & 6263 & 90 & \textit{0.73} & \textbf{0.41} & 0.30\\
THBS2 & 7058 & 158 & \textbf{0.37} & \textit{0.80} & 0.30\\
CTNND2 & 1501 & 638 & \textit{0.74} & \textbf{0.40} & 0.30\\
PECAM1 & 5175 & 173 & \textbf{0.37} & \textit{0.79} & 0.30\\
PCDHA1 & 56147 & 55 & \textit{0.75} & \textbf{0.40} & 0.30\\
ZDBF2 & 57683 & 3 & \textit{0.90} & \textbf{0.33} & 0.30\\
BCL11B & 64919 & 72 & \textit{0.74} & \textbf{0.40} & 0.30\\
SELL & 6402 & 36 & \textbf{0.37} & \textit{0.80} & 0.30\\
PCDH9 & 5101 & 585 & \textit{0.74} & \textbf{0.40} & 0.30\\
HIST1H4I & 8294 & 14 & \textit{0.81} & \textbf{0.37} & 0.30\\
GPSM3 & 63940 & 161 & \textit{0.73} & \textbf{0.41} & 0.30\\
RHOC & 389 & 180 & \textbf{0.38} & \textit{0.78} & 0.30\\
WWC1 & 23286 & 417 & \textit{0.73} & \textbf{0.41} & 0.29\\
FXYD5 & 53827 & 747 & \textit{0.74} & \textbf{0.40} & 0.29\\
SGCE & 8910 & 227 & \textit{0.73} & \textbf{0.40} & 0.29\\
TMTC1 & 83857 & 57 & \textit{0.74} & \textbf{0.39} & 0.29\\
HLA-B & 3106 & 672 & \textbf{0.38} & \textit{0.76} & 0.29\\
STX1A & 6804 & 219 & \textit{0.74} & \textbf{0.40} & 0.29\\
BCAS1 & 8537 & 50 & \textit{0.73} & \textbf{0.40} & 0.29\\
TLN1 & 7094 & 373 & \textbf{0.39} & \textit{0.75} & 0.29\\
COL3A1 & 1281 & 394 & \textbf{0.37} & \textit{0.78} & 0.29\\
CREB5 & 9586 & 88 & \textit{0.73} & \textbf{0.40} & 0.29\\
ITGA7 & 3679 & 467 & \textbf{0.38} & \textit{0.78} & 0.29\\
HLA-DRB4 & 3126 & 85 & \textbf{0.37} & \textit{0.79} & 0.29\\
83747 & 83747 & 8 & \textbf{0.39} & \textbf{0.74} & 0.29\\
PDGFD & 80310 & 116 & \textbf{0.38} & \textit{0.78} & 0.29\\
CCND2 & 894 & 474 & \textit{0.73} & \textbf{0.40} & 0.29\\
COL5A2 & 1290 & 313 & \textbf{0.37} & \textit{0.79} & 0.29\\
GABRB3 & 2562 & 334 & \textit{0.72} & \textbf{0.40} & 0.29\\
7359 & 7359 & 1 & \textbf{0.73} & \textbf{0.40} & 0.29\\
ABCA1 & 19 & 621 & \textit{0.73} & \textbf{0.40} & 0.29\\
CDKN1C & 1028 & 794 & \textit{0.73} & \textbf{0.40} & 0.29\\
CREB3L1 & 90993 & 290 & \textit{0.72} & \textbf{0.40} & 0.29\\
SNX8 & 29886 & 47 & \textit{0.75} & \textbf{0.39} & 0.29\\
TNC & 3371 & 351 & \textbf{0.37} & \textit{0.79} & 0.29\\
PRKD1 & 5587 & 785 & \textit{0.72} & \textbf{0.40} & 0.29\\
ITGA5 & 3678 & 607 & \textbf{0.37} & \textit{0.78} & 0.29\\
PRKCD & 5580 & 140 & \textbf{0.37} & \textit{0.78} & 0.29\\
SEPT3 & 55964 & 58 & \textit{0.75} & \textbf{0.39} & 0.29\\
FLNA & 2316 & 933 & \textbf{0.39} & \textit{0.75} & 0.29\\
ADAMTSL3 & 57188 & 637 & \textit{0.73} & \textbf{0.39} & 0.29\\
SEPT4 & 5414 & 339 & \textit{0.73} & \textbf{0.39} & 0.29\\
DLX1 & 1745 & 15 & \textit{0.78} & \textbf{0.37} & 0.29\\
DIP & 100188011 & 1 & \textbf{0.81} & \textbf{0.36} & 0.29\\
BCL9 & 607 & 24 & \textit{0.81} & \textbf{0.36} & 0.29\\
PIP5K1C & 23396 & 640 & \textbf{0.39} & \textit{0.74} & 0.29\\
HLA-E & 3133 & 722 & \textbf{0.38} & \textit{0.76} & 0.29\\
B3GAT1 & 27087 & 109 & \textit{0.75} & \textbf{0.38} & 0.29\\
VCAM1 & 7412 & 103 & \textbf{0.36} & \textit{0.79} & 0.29\\
CHRNA7 & 1139 & 48 & \textit{0.75} & \textbf{0.39} & 0.29\\
TLN2 & 83660 & 238 & \textbf{0.38} & \textit{0.76} & 0.29\\
LYL1 & 4066 & 52 & \textit{0.75} & \textbf{0.38} & 0.29\\
LOC100129034 & 100129034 & 1 & \textbf{0.73} & \textbf{0.39} & 0.29\\
GLIPR2 & 152007 & 559 & \textit{0.73} & \textbf{0.39} & 0.29\\
JAM2 & 58494 & 119 & \textbf{0.37} & \textit{0.78} & 0.29\\
COL1A2 & 1278 & 409 & \textbf{0.37} & \textit{0.78} & 0.29\\
SEZ6L2 & 26470 & 529 & \textit{0.73} & \textbf{0.39} & 0.29\\
FBXO27 & 126433 & 1 & \textbf{0.38} & \textbf{0.76} & 0.29\\
GSN & 2934 & 584 & \textbf{0.38} & \textit{0.76} & 0.29\\
CTTN & 2017 & 329 & \textbf{0.37} & \textit{0.77} & 0.29\\
COL4A1 & 1282 & 641 & \textbf{0.37} & \textit{0.78} & 0.29\\
COL4A2 & 1284 & 913 & \textbf{0.37} & \textit{0.77} & 0.29\\
FLNB & 2317 & 486 & \textbf{0.37} & \textit{0.77} & 0.29\\
COL5A1 & 1289 & 599 & \textbf{0.37} & \textit{0.78} & 0.29\\
7449 & 7449 & 1 & \textbf{0.38} & \textbf{0.75} & 0.29\\
ILK & 3611 & 773 & \textbf{0.38} & \textit{0.75} & 0.29\\
SGK1 & 6446 & 196 & \textit{0.73} & \textbf{0.39} & 0.29\\
SHC1 & 6464 & 362 & \textbf{0.38} & \textit{0.75} & 0.29\\
PTK2B & 2185 & 315 & \textbf{0.38} & \textit{0.76} & 0.29\\
ASTN2 & 23245 & 138 & \textit{0.73} & \textbf{0.39} & 0.29\\
HBEGF & 1839 & 405 & \textbf{0.37} & \textit{0.77} & 0.29\\
MEOX1 & 4222 & 1 & \textbf{0.37} & \textbf{0.78} & 0.29\\
LAMA2 & 3908 & 342 & \textbf{0.37} & \textit{0.78} & 0.29\\
PPP2R2D & 55844 & 5 & \textbf{0.34} & \textit{0.84} & 0.29\\
FN1 & 2335 & 483 & \textbf{0.37} & \textit{0.78} & 0.29\\
FAP & 2191 & 110 & \textbf{0.36} & \textit{0.79} & 0.29\\
MIR124-2HG & 100130155 & 2 & \textbf{0.52} & \textbf{0.55} & 0.29\\
VAMP2 & 6844 & 978 & \textit{0.74} & \textbf{0.38} & 0.29\\
VIM & 7431 & 627 & \textbf{0.38} & \textit{0.75} & 0.28\\
PIK3CD & 5293 & 230 & \textbf{0.37} & \textit{0.77} & 0.28\\
ACTN1 & 87 & 792 & \textbf{0.38} & \textit{0.75} & 0.28\\
VASP & 7408 & 264 & \textbf{0.37} & \textit{0.77} & 0.28\\
FLNC & 2318 & 353 & \textbf{0.37} & \textit{0.76} & 0.28\\
DDR1 & 780 & 1665 & \textit{0.73} & \textbf{0.39} & 0.28\\
EREG & 2069 & 35 & \textbf{0.36} & \textit{0.79} & 0.28\\
NFIX & 4784 & 311 & \textit{0.72} & \textbf{0.39} & 0.28\\
VEGFC & 7424 & 339 & \textbf{0.37} & \textit{0.77} & 0.28\\
ITGA3 & 3675 & 402 & \textbf{0.37} & \textit{0.77} & 0.28\\
DGKH & 160851 & 17 & \textit{0.79} & \textbf{0.36} & 0.28\\
IMMP2L & 83943 & 5 & \textit{0.84} & \textbf{0.34} & 0.28\\
SREBF1 & 6720 & 179 & \textit{0.74} & \textbf{0.38} & 0.28\\
ACTN4 & 81 & 546 & \textbf{0.38} & \textit{0.75} & 0.28\\
FGF2 & 2247 & 436 & \textbf{0.37} & \textit{0.77} & 0.28\\
THBS1 & 7057 & 777 & \textbf{0.37} & \textit{0.77} & 0.28\\
EGF & 1950 & 9 & \textbf{0.34} & \textit{0.84} & 0.28\\
RAPGEF1 & 2889 & 196 & \textbf{0.37} & \textit{0.77} & 0.28\\
DLG2 & 1740 & 129 & \textit{0.72} & \textbf{0.39} & 0.28\\
PDGFA & 5154 & 578 & \textbf{0.37} & \textit{0.77} & 0.28\\
RHOB & 388 & 511 & \textbf{0.38} & \textit{0.75} & 0.28\\
PDE4B & 5142 & 159 & \textit{0.74} & \textbf{0.38} & 0.28\\
RRAS & 6237 & 395 & \textbf{0.38} & \textit{0.75} & 0.28\\
VSTM2A & 222008 & 1 & \textbf{0.37} & \textbf{0.76} & 0.28\\
CADM1 & 23705 & 625 & \textbf{0.37} & \textit{0.76} & 0.28\\
ZYX & 7791 & 1042 & \textbf{0.38} & \textit{0.75} & 0.28\\
PLAUR & 5329 & 731 & \textbf{0.37} & \textit{0.76} & 0.28\\
DOCK1 & 1793 & 473 & \textbf{0.37} & \textit{0.77} & 0.28\\
PXN & 5829 & 803 & \textbf{0.37} & \textit{0.76} & 0.28\\
SLC9A1 & 6548 & 156 & \textbf{0.38} & \textit{0.75} & 0.28\\
COL11A1 & 1301 & 128 & \textbf{0.36} & \textit{0.79} & 0.28\\
MAGI2 & 9863 & 481 & \textbf{0.38} & \textit{0.75} & 0.28\\
MMP2 & 4313 & 709 & \textbf{0.36} & \textit{0.77} & 0.28\\
RASGRP1 & 10125 & 49 & \textit{0.75} & \textbf{0.38} & 0.28\\
FURIN & 5045 & 403 & \textit{0.73} & \textbf{0.39} & 0.28\\
MAGI3 & 260425 & 62 & \textbf{0.37} & \textit{0.76} & 0.28\\
RAC2 & 5880 & 534 & \textbf{0.37} & \textit{0.75} & 0.28\\
ARAF & 369 & 249 & \textbf{0.38} & \textit{0.74} & 0.28\\
ICAM2 & 3384 & 101 & \textbf{0.37} & \textit{0.76} & 0.28\\
CDKN1A & 1026 & 500 & \textbf{0.37} & \textit{0.75} & 0.28\\
CD99 & 4267 & 611 & \textbf{0.38} & \textit{0.75} & 0.28\\
MYLK & 4638 & 445 & \textbf{0.37} & \textit{0.76} & 0.28\\
THBS3 & 7059 & 251 & \textbf{0.37} & \textit{0.76} & 0.28\\
QPCT & 25797 & 16 & \textit{0.77} & \textbf{0.37} & 0.28\\
TIMP2 & 7077 & 786 & \textbf{0.37} & \textit{0.75} & 0.28\\
CT45A1 & 541466 & 1 & \textbf{0.37} & \textbf{0.76} & 0.28\\
CDH2 & 1000 & 1002 & \textbf{0.37} & \textit{0.76} & 0.28\\
MYH7B & 57644 & 3 & \textbf{0.31} & \textit{0.91} & 0.28\\
TENM3 & 55714 & 4 & \textit{0.85} & \textbf{0.33} & 0.28\\
HIPK2 & 28996 & 541 & \textit{0.73} & \textbf{0.39} & 0.28\\
CAV1 & 857 & 603 & \textbf{0.37} & \textit{0.76} & 0.28\\
ANKRD35 & 148741 & 1 & \textbf{0.73} & \textbf{0.39} & 0.28\\
SYNE1 & 23345 & 490 & \textit{0.73} & \textbf{0.39} & 0.28\\
COL1A1 & 1277 & 782 & \textbf{0.37} & \textit{0.77} & 0.28\\
SPTAN1 & 6709 & 1114 & \textbf{0.38} & \textit{0.74} & 0.28\\
LAMB2 & 3913 & 1050 & \textbf{0.37} & \textit{0.75} & 0.28\\
PIP4K2C & 79837 & 100 & \textbf{0.38} & \textit{0.73} & 0.28\\
CSMD1 & 64478 & 40 & \textit{0.76} & \textbf{0.37} & 0.28\\
ITGB5 & 3693 & 722 & \textbf{0.37} & \textit{0.76} & 0.28\\
NOS3 & 4846 & 31 & \textit{0.74} & \textbf{0.38} & 0.28\\
CLDN15 & 24146 & 8 & \textbf{0.34} & \textit{0.83} & 0.28\\
ARPC4 & 10093 & 405 & \textbf{0.38} & \textit{0.74} & 0.28\\
SPATA2L & 124044 & 86 & \textit{0.75} & \textbf{0.37} & 0.28\\
RAB42 & 115273 & 1 & \textbf{0.72} & \textbf{0.39} & 0.28\\
FABP3 & 2170 & 243 & \textit{0.72} & \textbf{0.39} & 0.28\\
TNIK & 23043 & 280 & \textit{0.73} & \textbf{0.38} & 0.28\\
NECTIN2 & 5819 & 709 & \textbf{0.37} & \textit{0.76} & 0.28\\
ZNF536 & 9745 & 127 & \textit{0.72} & \textbf{0.39} & 0.28\\
MSN & 4478 & 607 & \textbf{0.37} & \textit{0.75} & 0.28\\
PPP1R12C & 54776 & 116 & \textbf{0.37} & \textit{0.75} & 0.28\\
ICAM1 & 3383 & 554 & \textbf{0.36} & \textit{0.77} & 0.28\\
HSD11B2 & 3291 & 52 & \textit{0.71} & \textbf{0.39} & 0.28\\
PARVB & 29780 & 324 & \textbf{0.37} & \textit{0.74} & 0.28\\
LAMB1 & 3912 & 611 & \textbf{0.36} & \textit{0.77} & 0.28\\
PRKCA & 5578 & 716 & \textbf{0.37} & \textit{0.76} & 0.28\\
CAPN1 & 823 & 790 & \textbf{0.38} & \textit{0.74} & 0.28\\
COMP & 1311 & 43 & \textbf{0.35} & \textit{0.79} & 0.28\\
PSMB8 & 5696 & 337 & \textit{0.74} & \textbf{0.38} & 0.28\\
CYFIP2 & 26999 & 559 & \textbf{0.38} & \textit{0.73} & 0.28\\
GABBR1 & 2550 & 489 & \textit{0.73} & \textbf{0.38} & 0.28\\
SELPLG & 6404 & 250 & \textbf{0.36} & \textit{0.77} & 0.28\\
WASF2 & 10163 & 168 & \textbf{0.37} & \textit{0.74} & 0.28\\
NEGR1 & 257194 & 144 & \textbf{0.37} & \textit{0.75} & 0.28\\
GRM3 & 2913 & 96 & \textit{0.74} & \textbf{0.37} & 0.28\\
VEGFB & 7423 & 472 & \textbf{0.38} & \textit{0.74} & 0.28\\
PARD6G & 84552 & 15 & \textbf{0.35} & \textit{0.79} & 0.28\\
PLCB1 & 23236 & 959 & \textit{0.72} & \textbf{0.39} & 0.28\\
THBS4 & 7060 & 126 & \textbf{0.36} & \textit{0.77} & 0.28\\
TGFB1 & 7040 & 1041 & \textbf{0.37} & \textit{0.75} & 0.28\\
SUFU & 51684 & 44 & \textit{0.76} & \textbf{0.36} & 0.28\\
STAT3 & 6774 & 625 & \textbf{0.37} & \textit{0.75} & 0.28\\
PCLO & 27445 & 437 & \textit{0.72} & \textbf{0.39} & 0.28\\
SOX5 & 6660 & 115 & \textit{0.74} & \textbf{0.37} & 0.28\\
ZNF407 & 55628 & 16 & \textit{0.79} & \textbf{0.35} & 0.28\\
MPDZ & 8777 & 558 & \textbf{0.37} & \textit{0.75} & 0.28\\
MYOT & 9499 & 2 & \textbf{0.52} & \textbf{0.53} & 0.28\\
LAMA5 & 3911 & 791 & \textbf{0.37} & \textit{0.75} & 0.28\\
ARPC1B & 10095 & 870 & \textbf{0.37} & \textit{0.75} & 0.28\\
CNTNAP1 & 8506 & 216 & \textbf{0.37} & \textit{0.75} & 0.28\\
PARVA & 55742 & 428 & \textbf{0.36} & \textit{0.77} & 0.28\\
WIPF1 & 7456 & 261 & \textbf{0.36} & \textit{0.76} & 0.28\\
RP1L1 & 94137 & 1 & \textbf{0.37} & \textbf{0.75} & 0.28\\
FYN & 2534 & 704 & \textbf{0.37} & \textit{0.75} & 0.28\\
PDE4D & 5144 & 502 & \textit{0.72} & \textbf{0.38} & 0.28\\
NLGN2 & 57555 & 80 & \textbf{0.37} & \textit{0.74} & 0.28\\
PLCG1 & 5335 & 238 & \textbf{0.36} & \textit{0.76} & 0.28\\
CTNND1 & 1500 & 1081 & \textit{0.73} & \textbf{0.38} & 0.28\\
CACNB2 & 783 & 739 & \textit{0.74} & \textbf{0.37} & 0.27\\
GABRA2 & 2555 & 227 & \textit{0.72} & \textbf{0.38} & 0.27\\
TCF4 & 6925 & 553 & \textit{0.73} & \textbf{0.38} & 0.27\\
AKT1 & 207 & 799 & \textbf{0.38} & \textit{0.73} & 0.27\\
CACNA1C & 775 & 279 & \textit{0.74} & \textbf{0.37} & 0.27\\
LAMA3 & 3909 & 189 & \textbf{0.36} & \textit{0.77} & 0.27\\
MSRA & 4482 & 29 & \textit{0.78} & \textbf{0.35} & 0.27\\
ABL2 & 27 & 277 & \textbf{0.36} & \textit{0.77} & 0.27\\
NRCAM & 4897 & 864 & \textbf{0.36} & \textit{0.76} & 0.27\\
PRKCZ & 5590 & 412 & \textbf{0.37} & \textit{0.74} & 0.27\\
C11orf52 & 91894 & 1 & \textbf{0.36} & \textbf{0.76} & 0.27\\
ERBB2 & 2064 & 882 & \textbf{0.36} & \textit{0.76} & 0.27\\
MAPT & 4137 & 819 & \textit{0.73} & \textbf{0.37} & 0.27\\
SH3BP1 & 23616 & 45 & \textit{0.74} & \textbf{0.37} & 0.27\\
VAV3 & 10451 & 146 & \textbf{0.37} & \textit{0.75} & 0.27\\
CD86 & 942 & 126 & \textbf{0.35} & \textit{0.78} & 0.27\\
GNB2 & 2783 & 979 & \textit{0.75} & \textbf{0.37} & 0.27\\
SLC48A1 & 55652 & 198 & \textit{0.75} & \textbf{0.37} & 0.27\\
ITGA11 & 22801 & 39 & \textbf{0.34} & \textit{0.80} & 0.27\\
PIK3R3 & 8503 & 206 & \textbf{0.36} & \textit{0.77} & 0.27\\
PDPK1 & 5170 & 558 & \textbf{0.37} & \textit{0.73} & 0.27\\
RASSF5 & 83593 & 304 & \textit{0.73} & \textbf{0.38} & 0.27\\
MAP2K2 & 5605 & 1051 & \textbf{0.37} & \textit{0.73} & 0.27\\
LAMB3 & 3914 & 302 & \textbf{0.35} & \textit{0.78} & 0.27\\
LIMK2 & 3985 & 208 & \textbf{0.36} & \textit{0.75} & 0.27\\
AP5B1 & 91056 & 1 & \textbf{0.72} & \textbf{0.38} & 0.27\\
ZER1 & 10444 & 840 & \textit{0.72} & \textbf{0.38} & 0.27\\
CAMKK2 & 10645 & 664 & \textit{0.74} & \textbf{0.37} & 0.27\\
PPP2R1A & 5518 & 791 & \textbf{0.38} & \textit{0.72} & 0.27\\
SSH1 & 54434 & 829 & \textbf{0.37} & \textit{0.75} & 0.27\\
YPEL3 & 83719 & 196 & \textit{0.73} & \textbf{0.37} & 0.27\\
VPS9D1 & 9605 & 273 & \textit{0.73} & \textbf{0.37} & 0.27\\
SLC7A11 & 23657 & 394 & \textit{0.73} & \textbf{0.38} & 0.27\\
TIAM1 & 7074 & 706 & \textbf{0.37} & \textit{0.74} & 0.27\\
CFL1 & 1072 & 399 & \textbf{0.38} & \textit{0.73} & 0.27\\
COL4A5 & 1287 & 516 & \textbf{0.36} & \textit{0.76} & 0.27\\
PAK5 & 57144 & 217 & \textbf{0.37} & \textit{0.74} & 0.27\\
COL23A1 & 91522 & 1 & \textbf{0.36} & \textbf{0.75} & 0.27\\
PDGFRA & 5156 & 1335 & \textbf{0.36} & \textit{0.75} & 0.27\\
JUN & 3725 & 671 & \textbf{0.37} & \textit{0.74} & 0.27\\
AKT3 & 10000 & 1403 & \textbf{0.37} & \textit{0.74} & 0.27\\
ZDHHC8 & 29801 & 300 & \textit{0.73} & \textbf{0.37} & 0.27\\
PRSS16 & 10279 & 20 & \textit{0.76} & \textbf{0.36} & 0.27\\
COL6A1 & 1291 & 1328 & \textbf{0.36} & \textit{0.76} & 0.27\\
MYH4 & 4622 & 5 & \textbf{0.30} & \textit{0.91} & 0.27\\
PPP3CC & 5533 & 201 & \textit{0.72} & \textbf{0.38} & 0.27\\
ARHGDIA & 396 & 1386 & \textbf{0.37} & \textit{0.73} & 0.27\\
TAP2 & 6891 & 172 & \textit{0.73} & \textbf{0.37} & 0.27\\
FAM180A & 389558 & 1 & \textbf{0.36} & \textbf{0.75} & 0.27\\
LAMC1 & 3915 & 1621 & \textbf{0.36} & \textit{0.75} & 0.27\\
ITGA2 & 3673 & 456 & \textbf{0.35} & \textit{0.77} & 0.27\\
BCAR1 & 9564 & 106 & \textbf{0.35} & \textit{0.78} & 0.27\\
MET & 4233 & 803 & \textbf{0.36} & \textit{0.76} & 0.27\\
PPT2 & 9374 & 417 & \textit{0.73} & \textbf{0.37} & 0.27\\
CAMK2G & 818 & 1087 & \textbf{0.37} & \textit{0.73} & 0.27\\
GLG1 & 2734 & 878 & \textbf{0.37} & \textit{0.73} & 0.27\\
GNA12 & 2768 & 144 & \textbf{0.37} & \textit{0.74} & 0.27\\
ABL1 & 25 & 515 & \textbf{0.37} & \textit{0.74} & 0.27\\
L1CAM & 3897 & 776 & \textbf{0.36} & \textit{0.75} & 0.27\\
RND3 & 390 & 658 & \textbf{0.36} & \textit{0.75} & 0.27\\
ASAP1 & 50807 & 347 & \textit{0.73} & \textbf{0.37} & 0.27\\
KLC2 & 64837 & 121 & \textit{0.76} & \textbf{0.36} & 0.27\\
PTPRC & 5788 & 151 & \textbf{0.35} & \textit{0.77} & 0.27\\
ZPLD1 & 131368 & 1 & \textbf{0.37} & \textbf{0.74} & 0.27\\
ABCB5 & 340273 & 2 & \textbf{0.37} & \textbf{0.74} & 0.27\\
KRTAP3-3 & 85293 & 1 & \textbf{0.37} & \textbf{0.74} & 0.27\\
COL5A3 & 50509 & 170 & \textbf{0.35} & \textit{0.77} & 0.27\\
ANGPTL5 & 253935 & 3 & \textbf{0.37} & \textbf{0.74} & 0.27\\
NRXN3 & 9369 & 815 & \textbf{0.37} & \textit{0.74} & 0.27\\
CAPN2 & 824 & 294 & \textbf{0.36} & \textit{0.75} & 0.27\\
NOTCH4 & 4855 & 282 & \textit{0.71} & \textbf{0.38} & 0.27\\
ZNF737 & 100129842 & 1 & \textbf{0.73} & \textbf{0.37} & 0.27\\
SREBF2 & 6721 & 577 & \textit{0.73} & \textbf{0.37} & 0.27\\
ANK3 & 288 & 602 & \textit{0.73} & \textbf{0.37} & 0.27\\
CD34 & 947 & 334 & \textbf{0.36} & \textit{0.76} & 0.27\\
NFASC & 23114 & 982 & \textbf{0.36} & \textit{0.74} & 0.27\\
FABP7 & 2173 & 440 & \textit{0.73} & \textbf{0.37} & 0.27\\
PARD6B & 84612 & 98 & \textbf{0.35} & \textit{0.76} & 0.27\\
PCDHB9 & 56127 & 1 & \textbf{0.36} & \textbf{0.74} & 0.27\\
C3orf30 & 152405 & 1 & \textbf{0.36} & \textbf{0.74} & 0.27\\
CNPY1 & 285888 & 1 & \textbf{0.36} & \textbf{0.74} & 0.27\\
ZCWPW2 & 152098 & 1 & \textbf{0.36} & \textbf{0.74} & 0.27\\
NXNL2 & 158046 & 1 & \textbf{0.36} & \textbf{0.74} & 0.27\\
ARHGEF12 & 23365 & 689 & \textbf{0.36} & \textit{0.74} & 0.27\\
MYH10 & 4628 & 1372 & \textbf{0.36} & \textit{0.74} & 0.27\\
RAB12 & 201475 & 1 & \textbf{0.36} & \textbf{0.74} & 0.27\\
VCL & 7414 & 606 & \textbf{0.36} & \textit{0.74} & 0.27\\
MKL1 & 57591 & 674 & \textit{0.73} & \textbf{0.37} & 0.27\\
ARHGEF6 & 9459 & 32 & \textbf{0.36} & \textit{0.75} & 0.27\\
NCK2 & 8440 & 95 & \textbf{0.36} & \textit{0.74} & 0.27\\
SDCCAG8 & 10806 & 53 & \textit{0.73} & \textbf{0.37} & 0.27\\
RAB1C & 441400 & 1 & \textbf{0.36} & \textbf{0.75} & 0.27\\
GRB2 & 2885 & 523 & \textbf{0.36} & \textit{0.75} & 0.27\\
SERINC2 & 347735 & 186 & \textit{0.74} & \textbf{0.37} & 0.27\\
ITGB8 & 3696 & 646 & \textbf{0.36} & \textit{0.75} & 0.27\\
DGCR2 & 9993 & 228 & \textit{0.74} & \textbf{0.36} & 0.27\\
EPB41L1 & 2036 & 463 & \textbf{0.36} & \textit{0.75} & 0.27\\
IGF1R & 3480 & 1271 & \textbf{0.36} & \textit{0.74} & 0.27\\
ARHGEF1 & 9138 & 611 & \textbf{0.36} & \textit{0.74} & 0.27\\
VGLL4 & 9686 & 780 & \textit{0.73} & \textbf{0.37} & 0.27\\
PARD3 & 56288 & 398 & \textbf{0.36} & \textit{0.75} & 0.27\\
PIK3CG & 5294 & 16 & \textbf{0.32} & \textit{0.83} & 0.27\\
SGSM2 & 9905 & 806 & \textit{0.72} & \textbf{0.37} & 0.27\\
CAV2 & 858 & 620 & \textbf{0.36} & \textit{0.76} & 0.27\\
FAM57B & 83723 & 45 & \textit{0.75} & \textbf{0.36} & 0.27\\
NECTIN3 & 25945 & 332 & \textbf{0.36} & \textit{0.74} & 0.27\\
PTGIS & 5740 & 1123 & \textit{0.72} & \textbf{0.37} & 0.27\\
ARHGAP35 & 2909 & 825 & \textbf{0.36} & \textit{0.74} & 0.27\\
VAV1 & 7409 & 58 & \textbf{0.34} & \textit{0.78} & 0.27\\
ACTB & 60 & 349 & \textbf{0.37} & \textit{0.73} & 0.27\\
EPB41L2 & 2037 & 376 & \textbf{0.36} & \textit{0.74} & 0.27\\
GAB1 & 2549 & 322 & \textbf{0.36} & \textit{0.75} & 0.27\\
NREP & 9315 & 605 & \textit{0.73} & \textbf{0.37} & 0.27\\
TMSB4X & 7114 & 219 & \textbf{0.36} & \textit{0.74} & 0.27\\
SCN2A & 6326 & 127 & \textit{0.74} & \textbf{0.36} & 0.27\\
IGF1 & 3479 & 376 & \textbf{0.35} & \textit{0.76} & 0.27\\
LINC01963 & 150967 & 1 & \textbf{0.37} & \textbf{0.72} & 0.27\\
PIP4K2B & 8396 & 895 & \textbf{0.37} & \textit{0.72} & 0.27\\
KLHL1 & 57626 & 2 & \textbf{0.51} & \textbf{0.52} & 0.27\\
PTPRM & 5797 & 456 & \textbf{0.36} & \textit{0.74} & 0.27\\
SVIL & 6840 & 630 & \textbf{0.36} & \textit{0.74} & 0.27\\
DAPK1 & 1612 & 390 & \textit{0.73} & \textbf{0.37} & 0.27\\
SZT2 & 23334 & 174 & \textit{0.74} & \textbf{0.36} & 0.27\\
SYNGAP1 & 8831 & 276 & \textit{0.73} & \textbf{0.37} & 0.27\\
F11R & 50848 & 512 & \textbf{0.36} & \textit{0.75} & 0.27\\
PAK4 & 10298 & 602 & \textbf{0.36} & \textit{0.74} & 0.27\\
HUWE1 & 10075 & 218 & \textit{0.74} & \textbf{0.36} & 0.27\\
IRF8 & 3394 & 18 & \textbf{0.46} & \textbf{0.58} & 0.27\\
SATB2 & 23314 & 645 & \textit{0.73} & \textbf{0.37} & 0.27\\
HFM1 & 164045 & 4 & \textbf{0.56} & \textbf{0.47} & 0.27\\
RERE & 473 & 691 & \textit{0.74} & \textbf{0.36} & 0.27\\
CLDN3 & 1365 & 104 & \textbf{0.35} & \textit{0.77} & 0.27\\
SH3PXD2A & 9644 & 265 & \textbf{0.35} & \textit{0.76} & 0.27\\
RING1 & 6015 & 258 & \textit{0.74} & \textbf{0.36} & 0.27\\
CDH1 & 999 & 413 & \textbf{0.35} & \textit{0.76} & 0.27\\
PTPDC1 & 138639 & 32 & \textit{0.74} & \textbf{0.36} & 0.27\\
ELK1 & 2002 & 548 & \textbf{0.36} & \textit{0.74} & 0.27\\
SMG6 & 23293 & 655 & \textit{0.72} & \textbf{0.37} & 0.27\\
ASPHD1 & 253982 & 326 & \textit{0.73} & \textbf{0.36} & 0.27\\
CLDN1 & 9076 & 126 & \textbf{0.34} & \textit{0.77} & 0.27\\
ERAS & 3266 & 2 & \textbf{0.34} & \textbf{0.78} & 0.27\\
PAK1 & 5058 & 94 & \textbf{0.35} & \textit{0.77} & 0.27\\
RTN4R & 65078 & 61 & \textit{0.74} & \textbf{0.36} & 0.27\\
STAT5A & 6776 & 44 & \textbf{0.35} & \textit{0.75} & 0.26\\
TAOK2 & 9344 & 1129 & \textit{0.72} & \textbf{0.37} & 0.26\\
VTN & 7448 & 41 & \textbf{0.34} & \textit{0.77} & 0.26\\
PPP1R12B & 4660 & 368 & \textbf{0.35} & \textit{0.75} & 0.26\\
NKAIN2 & 154215 & 96 & \textit{0.73} & \textbf{0.36} & 0.26\\
LAMA4 & 3910 & 1403 & \textbf{0.35} & \textit{0.75} & 0.26\\
OPCML & 4978 & 662 & \textit{0.73} & \textbf{0.36} & 0.26\\
COL27A1 & 85301 & 272 & \textbf{0.35} & \textit{0.75} & 0.26\\
PLD1 & 5337 & 261 & \textbf{0.35} & \textit{0.75} & 0.26\\
PCDHB10 & 56126 & 1 & \textbf{0.35} & \textbf{0.75} & 0.26\\
FGFR2 & 2263 & 1384 & \textbf{0.35} & \textit{0.75} & 0.26\\
SLC38A7 & 55238 & 371 & \textit{0.73} & \textbf{0.36} & 0.26\\
ACTG1 & 71 & 312 & \textbf{0.36} & \textit{0.74} & 0.26\\
PBX2 & 5089 & 766 & \textit{0.72} & \textbf{0.36} & 0.26\\
EPB41L3 & 23136 & 155 & \textbf{0.36} & \textit{0.74} & 0.26\\
TMEM219 & 124446 & 171 & \textit{0.72} & \textbf{0.36} & 0.26\\
CCDC17 & 149483 & 1 & \textbf{0.35} & \textbf{0.74} & 0.26\\
FGFR3 & 2261 & 1005 & \textbf{0.35} & \textit{0.74} & 0.26\\
NRBP1 & 29959 & 278 & \textit{0.72} & \textbf{0.36} & 0.26\\
AGPAT1 & 10554 & 1105 & \textit{0.72} & \textbf{0.36} & 0.26\\
SSH3 & 54961 & 774 & \textbf{0.36} & \textit{0.73} & 0.26\\
SLC4A2 & 6522 & 631 & \textit{0.72} & \textbf{0.36} & 0.26\\
SEPT8 & 23176 & 459 & \textit{0.73} & \textbf{0.36} & 0.26\\
METTL7A & 25840 & 185 & \textit{0.73} & \textbf{0.36} & 0.26\\
ADRA2C & 152 & 291 & \textit{0.72} & \textbf{0.37} & 0.26\\
GIT1 & 28964 & 438 & \textbf{0.36} & \textit{0.74} & 0.26\\
PIP5K1B & 8395 & 480 & \textbf{0.35} & \textit{0.74} & 0.26\\
BAD & 572 & 1144 & \textbf{0.37} & \textit{0.71} & 0.26\\
CNNM2 & 54805 & 952 & \textit{0.71} & \textbf{0.37} & 0.26\\
SHC2 & 25759 & 222 & \textbf{0.35} & \textit{0.74} & 0.26\\
SHC3 & 53358 & 258 & \textbf{0.36} & \textit{0.73} & 0.26\\
ZSWIM6 & 57688 & 501 & \textit{0.73} & \textbf{0.36} & 0.26\\
CD40 & 958 & 104 & \textbf{0.35} & \textit{0.75} & 0.26\\
ANKRD11 & 29123 & 240 & \textit{0.74} & \textbf{0.36} & 0.26\\
PFN1 & 5216 & 1169 & \textbf{0.37} & \textit{0.71} & 0.26\\
CTLA4 & 1493 & 16 & \textbf{0.32} & \textit{0.81} & 0.26\\
MAGI1 & 9223 & 692 & \textbf{0.35} & \textit{0.74} & 0.26\\
DBX2 & 440097 & 2 & \textbf{0.35} & \textbf{0.74} & 0.26\\
CSNK2B & 1460 & 926 & \textbf{0.37} & \textit{0.71} & 0.26\\
PGF & 5228 & 906 & \textbf{0.35} & \textit{0.75} & 0.26\\
CSF1 & 1435 & 789 & \textbf{0.35} & \textit{0.75} & 0.26\\
CLDN7 & 1366 & 93 & \textbf{0.34} & \textit{0.76} & 0.26\\
PPP2R2C & 5522 & 428 & \textbf{0.35} & \textit{0.74} & 0.26\\
ATG9A & 79065 & 423 & \textit{0.72} & \textbf{0.36} & 0.26\\
CTNNA1 & 1495 & 1147 & \textbf{0.35} & \textit{0.74} & 0.26\\
ITGB4 & 3691 & 1319 & \textbf{0.35} & \textit{0.75} & 0.26\\
MAPK10 & 5602 & 785 & \textbf{0.35} & \textit{0.74} & 0.26\\
SPPL3 & 121665 & 156 & \textit{0.74} & \textbf{0.35} & 0.26\\
MMP9 & 4318 & 123 & \textbf{0.34} & \textit{0.77} & 0.26\\
ITGB1 & 3688 & 563 & \textbf{0.35} & \textit{0.74} & 0.26\\
FGD1 & 2245 & 289 & \textbf{0.35} & \textit{0.74} & 0.26\\
CLDN16 & 10686 & 2 & \textbf{0.27} & \textit{0.95} & 0.26\\
DLG4 & 1742 & 732 & \textit{0.71} & \textbf{0.37} & 0.26\\
EZR & 7430 & 288 & \textbf{0.36} & \textit{0.73} & 0.26\\
PDGFC & 56034 & 1095 & \textbf{0.35} & \textit{0.74} & 0.26\\
PACSIN2 & 11252 & 334 & \textit{0.73} & \textbf{0.35} & 0.26\\
HGF & 3082 & 471 & \textbf{0.34} & \textit{0.76} & 0.26\\
MPZL1 & 9019 & 757 & \textbf{0.35} & \textit{0.74} & 0.26\\
AFDN & 4301 & 312 & \textbf{0.35} & \textit{0.75} & 0.26\\
FLT1 & 2321 & 455 & \textbf{0.35} & \textit{0.75} & 0.26\\
STAT5B & 6777 & 399 & \textbf{0.36} & \textit{0.73} & 0.26\\
RNF145 & 153830 & 62 & \textit{0.74} & \textbf{0.35} & 0.26\\
IQGAP2 & 10788 & 118 & \textbf{0.35} & \textit{0.74} & 0.26\\
CBL & 867 & 299 & \textbf{0.35} & \textit{0.74} & 0.26\\
GABBR2 & 9568 & 1179 & \textit{0.71} & \textbf{0.37} & 0.26\\
CNTN1 & 1272 & 428 & \textbf{0.35} & \textit{0.74} & 0.26\\
WASL & 8976 & 321 & \textbf{0.35} & \textit{0.75} & 0.26\\
MAU2 & 23383 & 456 & \textit{0.71} & \textbf{0.36} & 0.26\\
HRAS & 3265 & 1232 & \textbf{0.36} & \textit{0.71} & 0.26\\
PRKCH & 5583 & 229 & \textbf{0.35} & \textit{0.74} & 0.26\\
ABI2 & 10152 & 722 & \textbf{0.35} & \textit{0.73} & 0.26\\
RAF1 & 5894 & 324 & \textbf{0.36} & \textit{0.72} & 0.26\\
CAPNS1 & 826 & 1101 & \textit{0.72} & \textbf{0.36} & 0.26\\
DIAPH1 & 1729 & 350 & \textbf{0.36} & \textit{0.72} & 0.26\\
BAIAP2 & 10458 & 1510 & \textbf{0.35} & \textit{0.74} & 0.26\\
KCNB1 & 3745 & 499 & \textit{0.70} & \textbf{0.37} & 0.26\\
EFNA5 & 1946 & 66 & \textit{0.73} & \textbf{0.36} & 0.26\\
LINC00115 & 79854 & 1 & \textbf{0.74} & \textbf{0.35} & 0.26\\
HSPA1A & 3303 & 191 & \textit{0.74} & \textbf{0.35} & 0.26\\
ARHGEF7 & 8874 & 850 & \textbf{0.36} & \textit{0.72} & 0.26\\
SLC23A1 & 9963 & 2 & \textbf{0.35} & \textbf{0.73} & 0.26\\
ITGAM & 3684 & 191 & \textbf{0.34} & \textit{0.77} & 0.26\\
PFN2 & 5217 & 809 & \textbf{0.35} & \textit{0.73} & 0.26\\
KCTD13 & 253980 & 331 & \textit{0.73} & \textbf{0.35} & 0.26\\
BDKRB2 & 624 & 20 & \textbf{0.33} & \textit{0.79} & 0.26\\
SULT1A4 & 445329 & 374 & \textit{0.73} & \textbf{0.35} & 0.26\\
RPS6KB2 & 6199 & 309 & \textbf{0.36} & \textit{0.72} & 0.26\\
ARMC3 & 219681 & 1 & \textbf{0.72} & \textbf{0.36} & 0.26\\
KALRN & 8997 & 1402 & \textit{0.72} & \textbf{0.36} & 0.26\\
PLCG2 & 5336 & 77 & \textbf{0.33} & \textit{0.77} & 0.26\\
WASF4P & 644739 & 1 & \textbf{0.36} & \textbf{0.72} & 0.26\\
GSK3B & 2932 & 481 & \textbf{0.36} & \textit{0.72} & 0.26\\
VAV2 & 7410 & 416 & \textbf{0.34} & \textit{0.75} & 0.26\\
PIK3R1 & 5295 & 746 & \textbf{0.35} & \textit{0.73} & 0.26\\
DGKZ & 8525 & 893 & \textit{0.72} & \textbf{0.36} & 0.26\\
PIP5K1A & 8394 & 185 & \textbf{0.35} & \textit{0.74} & 0.26\\
GNG12 & 55970 & 480 & \textbf{0.35} & \textit{0.74} & 0.26\\
MOV10 & 4343 & 51 & \textit{0.74} & \textbf{0.35} & 0.26\\
CDH3 & 1001 & 168 & \textbf{0.34} & \textit{0.75} & 0.26\\
ENAH & 55740 & 879 & \textbf{0.35} & \textit{0.74} & 0.26\\
LINC01312 & 154089 & 1 & \textbf{0.72} & \textbf{0.35} & 0.26\\
GRIN2A & 2903 & 932 & \textit{0.72} & \textbf{0.35} & 0.26\\
MTOR & 2475 & 158 & \textbf{0.36} & \textit{0.72} & 0.26\\
ARL4D & 379 & 150 & \textit{0.72} & \textbf{0.36} & 0.26\\
BCL2 & 596 & 723 & \textbf{0.35} & \textit{0.74} & 0.26\\
AUTS2 & 26053 & 446 & \textit{0.73} & \textbf{0.35} & 0.26\\
DIAPH2 & 1730 & 321 & \textbf{0.35} & \textit{0.74} & 0.26\\
NGF & 4803 & 111 & \textit{0.70} & \textbf{0.37} & 0.26\\
HOPX & 84525 & 4 & \textbf{0.55} & \textbf{0.47} & 0.26\\
F2R & 2149 & 342 & \textbf{0.35} & \textit{0.74} & 0.26\\
TGFA & 7039 & 819 & \textbf{0.34} & \textit{0.75} & 0.26\\
ALDH2 & 217 & 270 & \textit{0.72} & \textbf{0.36} & 0.26\\
CGN & 57530 & 107 & \textbf{0.35} & \textit{0.74} & 0.26\\
ICAM3 & 3385 & 149 & \textbf{0.36} & \textit{0.72} & 0.26\\
NCAM2 & 4685 & 107 & \textbf{0.35} & \textit{0.73} & 0.26\\
KDM4A & 9682 & 261 & \textit{0.74} & \textbf{0.35} & 0.26\\
MECP2 & 4204 & 881 & \textit{0.73} & \textbf{0.35} & 0.26\\
KMT2A & 4297 & 1640 & \textit{0.72} & \textbf{0.35} & 0.26\\
COL4A6 & 1288 & 618 & \textbf{0.34} & \textit{0.74} & 0.26\\
NDE1 & 54820 & 163 & \textit{0.73} & \textbf{0.35} & 0.26\\
ATF6B & 1388 & 126 & \textit{0.73} & \textbf{0.35} & 0.26\\
ZDHHC5 & 25921 & 511 & \textit{0.72} & \textbf{0.35} & 0.25\\
ZNF502 & 91392 & 2 & \textbf{0.51} & \textbf{0.50} & 0.25\\
TRIM8 & 81603 & 514 & \textit{0.73} & \textbf{0.35} & 0.25\\
PLCH2 & 9651 & 137 & \textit{0.70} & \textbf{0.36} & 0.25\\
TSNARE1 & 203062 & 12 & \textit{0.78} & \textbf{0.33} & 0.25\\
CASK & 8573 & 927 & \textbf{0.35} & \textit{0.72} & 0.25\\
CDK10 & 8558 & 459 & \textit{0.72} & \textbf{0.35} & 0.25\\
LAMC2 & 3918 & 154 & \textbf{0.33} & \textit{0.76} & 0.25\\
MAD1L1 & 8379 & 412 & \textit{0.75} & \textbf{0.34} & 0.25\\
NRXN2 & 9379 & 791 & \textbf{0.35} & \textit{0.73} & 0.25\\
CLDN19 & 149461 & 50 & \textbf{0.34} & \textit{0.74} & 0.25\\
WNK1 & 65125 & 772 & \textit{0.73} & \textbf{0.35} & 0.25\\
PTPN1 & 5770 & 545 & \textbf{0.34} & \textit{0.74} & 0.25\\
TRPV1 & 7442 & 25 & \textit{0.75} & \textbf{0.34} & 0.25\\
SLC25A1 & 6576 & 810 & \textit{0.72} & \textbf{0.35} & 0.25\\
DOC2A & 8448 & 183 & \textit{0.71} & \textbf{0.36} & 0.25\\
LLGL2 & 3993 & 272 & \textbf{0.34} & \textit{0.74} & 0.25\\
CHMP1A & 5119 & 493 & \textit{0.72} & \textbf{0.35} & 0.25\\
ARF3 & 377 & 943 & \textit{0.72} & \textbf{0.35} & 0.25\\
PRRC2A & 7916 & 498 & \textit{0.72} & \textbf{0.35} & 0.25\\
CAMK2D & 817 & 343 & \textbf{0.35} & \textit{0.73} & 0.25\\
EIF4EBP1 & 1978 & 609 & \textbf{0.36} & \textit{0.71} & 0.25\\
PPP1CA & 5499 & 1526 & \textbf{0.36} & \textit{0.70} & 0.25\\
COL4A4 & 1286 & 338 & \textbf{0.34} & \textit{0.75} & 0.25\\
HSPA1B & 3304 & 122 & \textit{0.74} & \textbf{0.34} & 0.25\\
ZNF658B & 401509 & 1 & \textbf{0.34} & \textbf{0.74} & 0.25\\
SRC & 6714 & 613 & \textbf{0.34} & \textit{0.74} & 0.25\\
MAPK8 & 5599 & 409 & \textbf{0.34} & \textit{0.73} & 0.25\\
DNMT3A & 1788 & 71 & \textit{0.72} & \textbf{0.35} & 0.25\\
ACHE & 43 & 855 & \textit{0.70} & \textbf{0.36} & 0.25\\
RAC1 & 5879 & 797 & \textbf{0.35} & \textit{0.71} & 0.25\\
ERBB3 & 2065 & 1509 & \textbf{0.34} & \textit{0.74} & 0.25\\
TBC1D14 & 57533 & 79 & \textit{0.74} & \textbf{0.34} & 0.25\\
PVR & 5817 & 486 & \textbf{0.34} & \textit{0.75} & 0.25\\
CERK & 64781 & 142 & \textit{0.74} & \textbf{0.34} & 0.25\\
TXNRD2 & 10587 & 193 & \textit{0.73} & \textbf{0.35} & 0.25\\
BRD2 & 6046 & 756 & \textit{0.72} & \textbf{0.35} & 0.25\\
ARC & 23237 & 138 & \textit{0.71} & \textbf{0.35} & 0.25\\
TCF20 & 6942 & 469 & \textit{0.72} & \textbf{0.35} & 0.25\\
AMBRA1 & 55626 & 40 & \textit{0.74} & \textbf{0.34} & 0.25\\
WASF1 & 8936 & 190 & \textbf{0.35} & \textit{0.72} & 0.25\\
ATP6V0D1 & 9114 & 882 & \textit{0.72} & \textbf{0.35} & 0.25\\
SOS2 & 6655 & 908 & \textbf{0.35} & \textit{0.72} & 0.25\\
\end{tabular}
\end{table}
