\begin{table}[h]
\centering
\begin{tabular}{|llc|ccc|}\hline
Gene Name & EntrezID & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
NRG3 & 10718 & 8 & \textit{0.93} & \textit{0.93} & 0.87\\
CHRM1 & 1128 & 8 & \textit{0.93} & \textit{0.93} & 0.87\\
CTNNA2 & 1496 & 23 & \textit{0.88} & \textit{0.88} & 0.77\\
CHRM4 & 1132 & 27 & \textit{0.87} & \textit{0.88} & 0.76\\
DPP4 & 1803 & 33 & \textit{0.87} & \textit{0.87} & 0.75\\
CLDN5 & 7122 & 36 & \textit{0.86} & \textit{0.87} & 0.75\\
ESAM & 90952 & 48 & \textit{0.86} & \textit{0.86} & 0.74\\
PAK6 & 56924 & 44 & \textit{0.86} & \textit{0.86} & 0.74\\
HLA-DPB1 & 3115 & 71 & \textit{0.85} & \textit{0.85} & 0.72\\
HLA-DMB & 3109 & 86 & \textit{0.85} & \textit{0.85} & 0.72\\
HLA-DRB1 & 3123 & 92 & \textit{0.84} & \textit{0.85} & 0.72\\
PIP4K2A & 5305 & 97 & \textit{0.85} & \textit{0.85} & 0.71\\
HLA-DQA1 & 3117 & 133 & \textit{0.84} & \textit{0.85} & 0.71\\
NLGN1 & 22871 & 120 & \textit{0.84} & \textit{0.84} & 0.71\\
CD14 & 929 & 126 & \textit{0.84} & \textit{0.84} & 0.71\\
HLA-DQB1 & 3119 & 182 & \textit{0.84} & \textit{0.84} & 0.71\\
HLA-DMA & 3108 & 171 & \textit{0.84} & \textit{0.84} & 0.71\\
HLA-DRA & 3122 & 178 & \textit{0.84} & \textit{0.84} & 0.71\\
SSH2 & 85464 & 168 & \textit{0.84} & \textit{0.84} & 0.70\\
RELN & 5649 & 170 & \textit{0.84} & \textit{0.84} & 0.70\\
MAPK3 & 5595 & 293 & \textit{0.84} & \textit{0.83} & 0.70\\
CTNNA3 & 29119 & 214 & \textit{0.83} & \textit{0.84} & 0.70\\
CRK & 1398 & 330 & \textit{0.83} & \textit{0.83} & 0.70\\
MYH9 & 4627 & 390 & \textit{0.83} & \textit{0.83} & 0.70\\
HLA-A & 3105 & 494 & \textit{0.83} & \textit{0.83} & 0.69\\
HLA-C & 3107 & 530 & \textit{0.83} & \textit{0.83} & 0.69\\
PTPRF & 5792 & 552 & \textit{0.83} & \textit{0.83} & 0.69\\
MYH11 & 4629 & 510 & \textit{0.83} & \textit{0.83} & 0.69\\
CYFIP1 & 23191 & 646 & \textit{0.83} & \textit{0.83} & 0.69\\
VEGFA & 7422 & 824 & \textit{0.83} & \textit{0.83} & 0.69\\
MYC & 4609 & 555 & \textit{0.83} & \textit{0.83} & 0.69\\
TJP1 & 7082 & 846 & \textit{0.83} & \textit{0.83} & 0.69\\
COL6A2 & 1292 & 1092 & \textit{0.83} & \textit{0.83} & 0.69\\
LIMK1 & 3984 & 540 & \textit{0.83} & \textit{0.83} & 0.69\\
RHOA & 387 & 727 & \textit{0.83} & \textit{0.83} & 0.69\\
CSNK2B & 1460 & 926 & \textit{0.83} & \textit{0.83} & 0.69\\
CNTNAP2 & 26047 & 726 & \textit{0.83} & \textit{0.83} & 0.69\\
FGFR1 & 2260 & 1659 & \textit{0.83} & \textit{0.83} & 0.69\\
APC & 324 & 1123 & \textit{0.83} & \textit{0.83} & 0.69\\
PAK2 & 5062 & 1376 & \textit{0.83} & \textit{0.83} & 0.69\\
NCAM1 & 4684 & 1082 & \textit{0.83} & \textit{0.83} & 0.69\\
NRG1 & 3084 & 996 & \textit{0.83} & \textit{0.83} & 0.69\\
PPP2R2B & 5521 & 788 & \textit{0.83} & \textit{0.83} & 0.69\\
NRXN1 & 9378 & 1155 & \textit{0.83} & \textit{0.83} & 0.69\\
TNXB & 7148 & 1371 & \textit{0.83} & \textit{0.83} & 0.69\\
PDGFB & 5155 & 1746 & \textit{0.83} & \textit{0.83} & 0.69\\
EMILIN1 & 11117 & 113 & \textit{0.84} & \textbf{0.40} & 0.34\\
IFITM3 & 10410 & 386 & \textit{0.83} & \textbf{0.40} & 0.33\\
TGM2 & 7052 & 420 & \textit{0.83} & \textbf{0.39} & 0.33\\
SEMA3A & 10371 & 173 & \textit{0.84} & \textbf{0.39} & 0.33\\
CLU & 1191 & 549 & \textit{0.83} & \textbf{0.39} & 0.32\\
ADAMTS3 & 9508 & 113 & \textit{0.84} & \textbf{0.38} & 0.32\\
AIF1 & 199 & 223 & \textit{0.83} & \textbf{0.38} & 0.32\\
LRP4 & 4038 & 184 & \textit{0.84} & \textbf{0.38} & 0.32\\
PMP22 & 5376 & 558 & \textit{0.83} & \textbf{0.38} & 0.32\\
DAB2 & 1601 & 624 & \textit{0.83} & \textbf{0.38} & 0.32\\
HLA-DRB5 & 3127 & 93 & \textbf{0.37} & \textit{0.85} & 0.32\\
PAK3 & 5063 & 114 & \textbf{0.37} & \textit{0.84} & 0.31\\
EGR1 & 1958 & 317 & \textit{0.83} & \textbf{0.37} & 0.31\\
PTPRG & 5793 & 325 & \textit{0.83} & \textbf{0.37} & 0.31\\
CDH13 & 1012 & 37 & \textit{0.86} & \textbf{0.36} & 0.31\\
GRK5 & 2869 & 546 & \textit{0.83} & \textbf{0.37} & 0.31\\
PTGS2 & 5743 & 202 & \textit{0.84} & \textbf{0.37} & 0.31\\
SYT11 & 23208 & 273 & \textit{0.84} & \textbf{0.37} & 0.31\\
TNFAIP2 & 7127 & 479 & \textit{0.83} & \textbf{0.37} & 0.31\\
GPM6B & 2824 & 565 & \textit{0.83} & \textbf{0.37} & 0.30\\
RPTOR & 57521 & 8 & \textit{0.92} & \textbf{0.33} & 0.30\\
GALNT10 & 55568 & 322 & \textit{0.84} & \textbf{0.36} & 0.30\\
LRP1 & 4035 & 877 & \textit{0.83} & \textbf{0.36} & 0.30\\
SLC2A3 & 6515 & 317 & \textit{0.83} & \textbf{0.36} & 0.30\\
HES1 & 3280 & 147 & \textit{0.84} & \textbf{0.36} & 0.30\\
GPM6A & 2823 & 256 & \textit{0.83} & \textbf{0.36} & 0.30\\
TAPBP & 6892 & 782 & \textit{0.83} & \textbf{0.36} & 0.30\\
STAB1 & 23166 & 447 & \textit{0.83} & \textbf{0.36} & 0.30\\
CCND2 & 894 & 474 & \textit{0.83} & \textbf{0.35} & 0.30\\
SGCE & 8910 & 227 & \textit{0.84} & \textbf{0.35} & 0.29\\
FEZ1 & 9638 & 769 & \textit{0.83} & \textbf{0.35} & 0.29\\
WWC1 & 23286 & 417 & \textit{0.83} & \textbf{0.35} & 0.29\\
HLA-DPA1 & 3113 & 203 & \textbf{0.35} & \textit{0.84} & 0.29\\
PSMB9 & 5698 & 446 & \textit{0.83} & \textbf{0.35} & 0.29\\
PRKD1 & 5587 & 785 & \textit{0.83} & \textbf{0.35} & 0.29\\
ABCA1 & 19 & 621 & \textit{0.83} & \textbf{0.35} & 0.29\\
FXYD5 & 53827 & 747 & \textit{0.83} & \textbf{0.35} & 0.29\\
PCDH9 & 5101 & 585 & \textit{0.83} & \textbf{0.35} & 0.29\\
CREB3L1 & 90993 & 290 & \textit{0.83} & \textbf{0.35} & 0.29\\
GABRB3 & 2562 & 334 & \textit{0.83} & \textbf{0.35} & 0.29\\
CTNND2 & 1501 & 638 & \textit{0.83} & \textbf{0.35} & 0.29\\
HLA-G & 3135 & 382 & \textbf{0.34} & \textit{0.83} & 0.29\\
CHI3L1 & 1116 & 32 & \textit{0.87} & \textbf{0.33} & 0.29\\
TEK & 7010 & 156 & \textit{0.84} & \textbf{0.34} & 0.29\\
CDKN1C & 1028 & 794 & \textit{0.83} & \textbf{0.34} & 0.29\\
CNTN4 & 152330 & 18 & \textit{0.89} & \textbf{0.32} & 0.29\\
JAM3 & 83700 & 119 & \textbf{0.34} & \textit{0.84} & 0.28\\
RYR3 & 6263 & 90 & \textit{0.84} & \textbf{0.34} & 0.28\\
STX1A & 6804 & 219 & \textit{0.84} & \textbf{0.34} & 0.28\\
SGK1 & 6446 & 196 & \textit{0.84} & \textbf{0.34} & 0.28\\
PIP5K1C & 23396 & 640 & \textbf{0.34} & \textit{0.83} & 0.28\\
TLN1 & 7094 & 373 & \textbf{0.34} & \textit{0.83} & 0.28\\
NFIX & 4784 & 311 & \textit{0.83} & \textbf{0.34} & 0.28\\
PRKCB & 5579 & 134 & \textbf{0.33} & \textit{0.84} & 0.28\\
DDR1 & 780 & 1665 & \textit{0.83} & \textbf{0.34} & 0.28\\
GPSM3 & 63940 & 161 & \textit{0.84} & \textbf{0.33} & 0.28\\
GLIPR2 & 152007 & 559 & \textit{0.83} & \textbf{0.34} & 0.28\\
FLNA & 2316 & 933 & \textbf{0.34} & \textit{0.83} & 0.28\\
DLG2 & 1740 & 129 & \textit{0.84} & \textbf{0.33} & 0.28\\
ADAMTSL3 & 57188 & 637 & \textit{0.83} & \textbf{0.34} & 0.28\\
HLA-F & 3134 & 448 & \textbf{0.33} & \textit{0.83} & 0.28\\
ARPC4 & 10093 & 405 & \textbf{0.33} & \textit{0.83} & 0.28\\
SEPT4 & 5414 & 339 & \textit{0.83} & \textbf{0.33} & 0.28\\
SYNE1 & 23345 & 490 & \textit{0.83} & \textbf{0.33} & 0.28\\
SNAP91 & 9892 & 53 & \textit{0.85} & \textbf{0.32} & 0.28\\
CREB5 & 9586 & 88 & \textit{0.85} & \textbf{0.33} & 0.28\\
HLA-B & 3106 & 672 & \textbf{0.33} & \textit{0.83} & 0.28\\
PPP2R1A & 5518 & 791 & \textbf{0.33} & \textit{0.83} & 0.28\\
SEZ6L2 & 26470 & 529 & \textit{0.83} & \textbf{0.33} & 0.28\\
AKT1 & 207 & 799 & \textbf{0.33} & \textit{0.83} & 0.28\\
TNIK & 23043 & 280 & \textit{0.84} & \textbf{0.33} & 0.28\\
PLCB1 & 23236 & 959 & \textit{0.83} & \textbf{0.33} & 0.28\\
HLA-DRB3 & 3125 & 110 & \textbf{0.33} & \textit{0.85} & 0.28\\
ILK & 3611 & 773 & \textbf{0.33} & \textit{0.83} & 0.28\\
CFL1 & 1072 & 399 & \textbf{0.33} & \textit{0.83} & 0.28\\
MYL9 & 10398 & 279 & \textbf{0.33} & \textit{0.84} & 0.28\\
ASTN2 & 23245 & 138 & \textit{0.84} & \textbf{0.33} & 0.28\\
SHC1 & 6464 & 362 & \textbf{0.33} & \textit{0.83} & 0.27\\
KCNS3 & 3790 & 28 & \textit{0.87} & \textbf{0.32} & 0.27\\
PDE4D & 5144 & 502 & \textit{0.83} & \textbf{0.33} & 0.27\\
HIPK2 & 28996 & 541 & \textit{0.83} & \textbf{0.33} & 0.27\\
ARAF & 369 & 249 & \textbf{0.33} & \textit{0.84} & 0.27\\
FURIN & 5045 & 403 & \textit{0.83} & \textbf{0.33} & 0.27\\
TCF4 & 6925 & 553 & \textit{0.83} & \textbf{0.33} & 0.27\\
VAMP2 & 6844 & 978 & \textit{0.83} & \textbf{0.33} & 0.27\\
FABP3 & 2170 & 243 & \textit{0.83} & \textbf{0.33} & 0.27\\
ACTN4 & 81 & 546 & \textbf{0.33} & \textit{0.83} & 0.27\\
ACTN1 & 87 & 792 & \textbf{0.33} & \textit{0.83} & 0.27\\
TLN2 & 83660 & 238 & \textbf{0.33} & \textit{0.84} & 0.27\\
CD99 & 4267 & 611 & \textbf{0.33} & \textit{0.83} & 0.27\\
SPTAN1 & 6709 & 1114 & \textbf{0.33} & \textit{0.83} & 0.27\\
CTNND1 & 1500 & 1081 & \textit{0.83} & \textbf{0.33} & 0.27\\
ZYX & 7791 & 1042 & \textbf{0.33} & \textit{0.83} & 0.27\\
HLA-E & 3133 & 722 & \textbf{0.33} & \textit{0.83} & 0.27\\
CAPN1 & 823 & 790 & \textbf{0.33} & \textit{0.83} & 0.27\\
MAGI2 & 9863 & 481 & \textbf{0.33} & \textit{0.83} & 0.27\\
PCLO & 27445 & 437 & \textit{0.83} & \textbf{0.33} & 0.27\\
ASAP1 & 50807 & 347 & \textit{0.83} & \textbf{0.33} & 0.27\\
RHOB & 388 & 511 & \textbf{0.33} & \textit{0.83} & 0.27\\
VIM & 7431 & 627 & \textbf{0.33} & \textit{0.83} & 0.27\\
SLC7A11 & 23657 & 394 & \textit{0.83} & \textbf{0.33} & 0.27\\
CYFIP2 & 26999 & 559 & \textbf{0.33} & \textit{0.83} & 0.27\\
NRGN & 4900 & 46 & \textit{0.86} & \textbf{0.32} & 0.27\\
BCL11B & 64919 & 72 & \textit{0.85} & \textbf{0.32} & 0.27\\
MAP2K2 & 5605 & 1051 & \textbf{0.33} & \textit{0.83} & 0.27\\
ZNF536 & 9745 & 127 & \textit{0.84} & \textbf{0.32} & 0.27\\
NLRC5 & 84166 & 49 & \textit{0.86} & \textbf{0.32} & 0.27\\
ARHGDIA & 396 & 1386 & \textbf{0.33} & \textit{0.83} & 0.27\\
GABBR1 & 2550 & 489 & \textit{0.83} & \textbf{0.32} & 0.27\\
GABRA2 & 2555 & 227 & \textit{0.83} & \textbf{0.32} & 0.27\\
GSN & 2934 & 584 & \textbf{0.32} & \textit{0.83} & 0.27\\
VEGFB & 7423 & 472 & \textbf{0.32} & \textit{0.83} & 0.27\\
PIP4K2C & 79837 & 100 & \textbf{0.32} & \textit{0.84} & 0.27\\
PDE4B & 5142 & 159 & \textit{0.84} & \textbf{0.32} & 0.27\\
BCAS1 & 8537 & 50 & \textit{0.85} & \textbf{0.31} & 0.27\\
ITGA7 & 3679 & 467 & \textbf{0.32} & \textit{0.83} & 0.27\\
MSN & 4478 & 607 & \textbf{0.32} & \textit{0.83} & 0.27\\
KDR & 3791 & 83 & \textbf{0.32} & \textit{0.85} & 0.27\\
PDPK1 & 5170 & 558 & \textbf{0.32} & \textit{0.83} & 0.27\\
PARVB & 29780 & 324 & \textbf{0.32} & \textit{0.83} & 0.27\\
SREBF1 & 6720 & 179 & \textit{0.84} & \textbf{0.32} & 0.27\\
RRAS & 6237 & 395 & \textbf{0.32} & \textit{0.83} & 0.27\\
NOTCH4 & 4855 & 282 & \textit{0.83} & \textbf{0.32} & 0.27\\
CDH2 & 1000 & 1002 & \textbf{0.32} & \textit{0.83} & 0.27\\
CADM1 & 23705 & 625 & \textbf{0.32} & \textit{0.83} & 0.27\\
CAMK2G & 818 & 1087 & \textbf{0.32} & \textit{0.83} & 0.27\\
GLG1 & 2734 & 878 & \textbf{0.32} & \textit{0.83} & 0.27\\
NGEF & 25791 & 30 & \textit{0.87} & \textbf{0.30} & 0.27\\
ARPC1B & 10095 & 870 & \textbf{0.32} & \textit{0.83} & 0.27\\
PTK2B & 2185 & 315 & \textbf{0.32} & \textit{0.84} & 0.27\\
ACTB & 60 & 349 & \textbf{0.32} & \textit{0.83} & 0.27\\
PFN1 & 5216 & 1169 & \textbf{0.32} & \textit{0.83} & 0.27\\
ZER1 & 10444 & 840 & \textit{0.83} & \textbf{0.32} & 0.27\\
ITGA5 & 3678 & 607 & \textbf{0.32} & \textit{0.83} & 0.27\\
CDKN1A & 1026 & 500 & \textbf{0.32} & \textit{0.83} & 0.27\\
ANK3 & 288 & 602 & \textit{0.83} & \textbf{0.32} & 0.27\\
SREBF2 & 6721 & 577 & \textit{0.83} & \textbf{0.32} & 0.26\\
NRXN3 & 9369 & 815 & \textbf{0.32} & \textit{0.83} & 0.26\\
STAT3 & 6774 & 625 & \textbf{0.32} & \textit{0.83} & 0.26\\
CTTN & 2017 & 329 & \textbf{0.32} & \textit{0.84} & 0.26\\
PXN & 5829 & 803 & \textbf{0.32} & \textit{0.83} & 0.26\\
FLNB & 2317 & 486 & \textbf{0.32} & \textit{0.83} & 0.26\\
PIP4K2B & 8396 & 895 & \textbf{0.32} & \textit{0.83} & 0.26\\
PSMB8 & 5696 & 337 & \textit{0.83} & \textbf{0.32} & 0.26\\
RHOC & 389 & 180 & \textbf{0.32} & \textit{0.84} & 0.26\\
PPP3CC & 5533 & 201 & \textit{0.84} & \textbf{0.32} & 0.26\\
TIMP2 & 7077 & 786 & \textbf{0.32} & \textit{0.83} & 0.26\\
CAMKK2 & 10645 & 664 & \textit{0.83} & \textbf{0.32} & 0.26\\
JUN & 3725 & 671 & \textbf{0.32} & \textit{0.83} & 0.26\\
AKT3 & 10000 & 1403 & \textbf{0.32} & \textit{0.83} & 0.26\\
FLNC & 2318 & 353 & \textbf{0.32} & \textit{0.83} & 0.26\\
LAMB2 & 3913 & 1050 & \textbf{0.32} & \textit{0.83} & 0.26\\
ITGB2 & 3689 & 165 & \textbf{0.31} & \textit{0.84} & 0.26\\
CNTNAP1 & 8506 & 216 & \textbf{0.31} & \textit{0.84} & 0.26\\
MAPT & 4137 & 819 & \textit{0.83} & \textbf{0.32} & 0.26\\
HBEGF & 1839 & 405 & \textbf{0.32} & \textit{0.83} & 0.26\\
PDGFRB & 5159 & 184 & \textbf{0.31} & \textit{0.84} & 0.26\\
DAPK1 & 1612 & 390 & \textit{0.83} & \textbf{0.32} & 0.26\\
NREP & 9315 & 605 & \textit{0.83} & \textbf{0.32} & 0.26\\
BAD & 572 & 1144 & \textbf{0.32} & \textit{0.83} & 0.26\\
FYN & 2534 & 704 & \textbf{0.32} & \textit{0.83} & 0.26\\
B3GAT1 & 27087 & 109 & \textit{0.84} & \textbf{0.31} & 0.26\\
PAK5 & 57144 & 217 & \textbf{0.31} & \textit{0.84} & 0.26\\
GNB2 & 2783 & 979 & \textit{0.83} & \textbf{0.32} & 0.26\\
PPP1R16B & 26051 & 35 & \textit{0.87} & \textbf{0.30} & 0.26\\
VGLL4 & 9686 & 780 & \textit{0.83} & \textbf{0.31} & 0.26\\
NECTIN2 & 5819 & 709 & \textbf{0.31} & \textit{0.83} & 0.26\\
ABL1 & 25 & 515 & \textbf{0.31} & \textit{0.83} & 0.26\\
ITGB5 & 3693 & 722 & \textbf{0.31} & \textit{0.83} & 0.26\\
COL4A2 & 1284 & 913 & \textbf{0.31} & \textit{0.83} & 0.26\\
RAC2 & 5880 & 534 & \textbf{0.31} & \textit{0.83} & 0.26\\
TGFB1 & 7040 & 1041 & \textbf{0.31} & \textit{0.83} & 0.26\\
DOCK1 & 1793 & 473 & \textbf{0.31} & \textit{0.83} & 0.26\\
HRAS & 3265 & 1232 & \textbf{0.31} & \textit{0.83} & 0.26\\
PRKCA & 5578 & 716 & \textbf{0.31} & \textit{0.83} & 0.26\\
PTGIS & 5740 & 1123 & \textit{0.83} & \textbf{0.31} & 0.26\\
SEPT8 & 23176 & 459 & \textit{0.83} & \textbf{0.31} & 0.26\\
WASF2 & 10163 & 168 & \textbf{0.31} & \textit{0.84} & 0.26\\
NRBP1 & 29959 & 278 & \textit{0.84} & \textbf{0.31} & 0.26\\
FGF2 & 2247 & 436 & \textbf{0.31} & \textit{0.83} & 0.26\\
COL3A1 & 1281 & 394 & \textbf{0.31} & \textit{0.84} & 0.26\\
TIAM1 & 7074 & 706 & \textbf{0.31} & \textit{0.83} & 0.26\\
SHC3 & 53358 & 258 & \textbf{0.31} & \textit{0.84} & 0.26\\
ABCB1 & 5243 & 48 & \textit{0.86} & \textbf{0.30} & 0.26\\
PPT2 & 9374 & 417 & \textit{0.83} & \textbf{0.31} & 0.26\\
VEGFC & 7424 & 339 & \textbf{0.31} & \textit{0.84} & 0.26\\
CHRM3 & 1131 & 32 & \textbf{0.30} & \textit{0.87} & 0.26\\
MYH10 & 4628 & 1372 & \textbf{0.31} & \textit{0.83} & 0.26\\
MPDZ & 8777 & 558 & \textbf{0.31} & \textit{0.83} & 0.26\\
CAV1 & 857 & 603 & \textbf{0.31} & \textit{0.83} & 0.26\\
PDGFA & 5154 & 578 & \textbf{0.31} & \textit{0.83} & 0.26\\
RASSF5 & 83593 & 304 & \textit{0.84} & \textbf{0.31} & 0.26\\
CACNB2 & 783 & 739 & \textit{0.83} & \textbf{0.31} & 0.26\\
NFASC & 23114 & 982 & \textbf{0.31} & \textit{0.83} & 0.26\\
PLAUR & 5329 & 731 & \textbf{0.31} & \textit{0.83} & 0.26\\
SATB2 & 23314 & 645 & \textit{0.83} & \textbf{0.31} & 0.26\\
COL4A1 & 1282 & 641 & \textbf{0.31} & \textit{0.83} & 0.26\\
CAPNS1 & 826 & 1101 & \textit{0.83} & \textbf{0.31} & 0.26\\
SGSM2 & 9905 & 806 & \textit{0.83} & \textbf{0.31} & 0.26\\
PRKCZ & 5590 & 412 & \textbf{0.31} & \textit{0.83} & 0.26\\
SLC9A1 & 6548 & 156 & \textbf{0.31} & \textit{0.84} & 0.26\\
SSH1 & 54434 & 829 & \textbf{0.31} & \textit{0.83} & 0.26\\
NRCAM & 4897 & 864 & \textbf{0.31} & \textit{0.83} & 0.26\\
COL5A2 & 1290 & 313 & \textbf{0.31} & \textit{0.84} & 0.26\\
THBS3 & 7059 & 251 & \textbf{0.31} & \textit{0.84} & 0.26\\
RAPGEF1 & 2889 & 196 & \textbf{0.31} & \textit{0.84} & 0.26\\
MKL1 & 57591 & 674 & \textit{0.83} & \textbf{0.31} & 0.26\\
TRANK1 & 9881 & 51 & \textit{0.86} & \textbf{0.30} & 0.26\\
KCNB1 & 3745 & 499 & \textit{0.83} & \textbf{0.31} & 0.26\\
FABP7 & 2173 & 440 & \textit{0.83} & \textbf{0.31} & 0.26\\
HSD11B2 & 3291 & 52 & \textit{0.86} & \textbf{0.30} & 0.26\\
ARHGAP35 & 2909 & 825 & \textbf{0.31} & \textit{0.83} & 0.26\\
EPB41L2 & 2037 & 376 & \textbf{0.31} & \textit{0.83} & 0.26\\
LAMA5 & 3911 & 791 & \textbf{0.31} & \textit{0.83} & 0.26\\
THBS1 & 7057 & 777 & \textbf{0.31} & \textit{0.83} & 0.26\\
SNX8 & 29886 & 47 & \textit{0.86} & \textbf{0.30} & 0.26\\
CNNM2 & 54805 & 952 & \textit{0.83} & \textbf{0.31} & 0.26\\
PPP1CA & 5499 & 1526 & \textbf{0.31} & \textit{0.83} & 0.26\\
PDGFD & 80310 & 116 & \textbf{0.30} & \textit{0.84} & 0.26\\
VPS9D1 & 9605 & 273 & \textit{0.84} & \textbf{0.31} & 0.26\\
ITGA3 & 3675 & 402 & \textbf{0.31} & \textit{0.83} & 0.26\\
SLC4A2 & 6522 & 631 & \textit{0.83} & \textbf{0.31} & 0.26\\
LAMC1 & 3915 & 1621 & \textbf{0.31} & \textit{0.83} & 0.26\\
ANKS1B & 56899 & 56 & \textit{0.85} & \textbf{0.30} & 0.26\\
PIK3CD & 5293 & 230 & \textbf{0.31} & \textit{0.84} & 0.26\\
RAF1 & 5894 & 324 & \textbf{0.31} & \textit{0.83} & 0.26\\
ARHGEF7 & 8874 & 850 & \textbf{0.31} & \textit{0.83} & 0.26\\
MYLK & 4638 & 445 & \textbf{0.31} & \textit{0.83} & 0.26\\
ZDHHC8 & 29801 & 300 & \textit{0.84} & \textbf{0.31} & 0.26\\
TAOK2 & 9344 & 1129 & \textit{0.83} & \textbf{0.31} & 0.26\\
COL5A1 & 1289 & 599 & \textbf{0.31} & \textit{0.83} & 0.26\\
DIAPH1 & 1729 & 350 & \textbf{0.31} & \textit{0.83} & 0.26\\
GABBR2 & 9568 & 1179 & \textit{0.83} & \textbf{0.31} & 0.26\\
MMP2 & 4313 & 709 & \textbf{0.31} & \textit{0.83} & 0.26\\
RERE & 473 & 691 & \textit{0.83} & \textbf{0.31} & 0.26\\
HCLS1 & 3059 & 98 & \textbf{0.30} & \textit{0.85} & 0.26\\
VASP & 7408 & 264 & \textbf{0.31} & \textit{0.84} & 0.26\\
LAMB1 & 3912 & 611 & \textbf{0.31} & \textit{0.83} & 0.26\\
CACNA1C & 775 & 279 & \textit{0.83} & \textbf{0.31} & 0.26\\
DLG4 & 1742 & 732 & \textit{0.83} & \textbf{0.31} & 0.26\\
IGF1R & 3480 & 1271 & \textbf{0.31} & \textit{0.83} & 0.26\\
CDH5 & 1003 & 61 & \textbf{0.30} & \textit{0.85} & 0.26\\
EIF4EBP1 & 1978 & 609 & \textbf{0.31} & \textit{0.83} & 0.26\\
FN1 & 2335 & 483 & \textbf{0.31} & \textit{0.83} & 0.26\\
VCL & 7414 & 606 & \textbf{0.31} & \textit{0.83} & 0.26\\
SVIL & 6840 & 630 & \textbf{0.31} & \textit{0.83} & 0.26\\
L1CAM & 3897 & 776 & \textbf{0.31} & \textit{0.83} & 0.26\\
AGPAT1 & 10554 & 1105 & \textit{0.83} & \textbf{0.31} & 0.26\\
ARHGEF1 & 9138 & 611 & \textbf{0.31} & \textit{0.83} & 0.25\\
PDGFRA & 5156 & 1335 & \textbf{0.31} & \textit{0.83} & 0.25\\
COL1A1 & 1277 & 782 & \textbf{0.31} & \textit{0.83} & 0.25\\
ELK1 & 2002 & 548 & \textbf{0.31} & \textit{0.83} & 0.25\\
PRKCD & 5580 & 140 & \textbf{0.30} & \textit{0.84} & 0.25\\
PCDHA1 & 56147 & 55 & \textit{0.86} & \textbf{0.30} & 0.25\\
NECTIN3 & 25945 & 332 & \textbf{0.30} & \textit{0.83} & 0.25\\
SMG6 & 23293 & 655 & \textit{0.83} & \textbf{0.31} & 0.25\\
MAU2 & 23383 & 456 & \textit{0.83} & \textbf{0.31} & 0.25\\
TNC & 3371 & 351 & \textbf{0.30} & \textit{0.84} & 0.25\\
PTPRM & 5797 & 456 & \textbf{0.31} & \textit{0.83} & 0.25\\
COL6A3 & 1293 & 130 & \textbf{0.30} & \textit{0.84} & 0.25\\
YPEL3 & 83719 & 196 & \textit{0.84} & \textbf{0.30} & 0.25\\
ZSWIM6 & 57688 & 501 & \textit{0.83} & \textbf{0.30} & 0.25\\
VWF & 7450 & 69 & \textbf{0.30} & \textit{0.85} & 0.25\\
CTNNA1 & 1495 & 1147 & \textbf{0.31} & \textit{0.83} & 0.25\\
EZR & 7430 & 288 & \textbf{0.30} & \textit{0.83} & 0.25\\
PAK4 & 10298 & 602 & \textbf{0.30} & \textit{0.83} & 0.25\\
GRM3 & 2913 & 96 & \textit{0.84} & \textbf{0.30} & 0.25\\
CAPN2 & 824 & 294 & \textbf{0.30} & \textit{0.84} & 0.25\\
PPP1R12C & 54776 & 116 & \textbf{0.30} & \textit{0.84} & 0.25\\
THBS2 & 7058 & 158 & \textbf{0.30} & \textit{0.84} & 0.25\\
GSK3B & 2932 & 481 & \textbf{0.30} & \textit{0.83} & 0.25\\
COL1A2 & 1278 & 409 & \textbf{0.30} & \textit{0.84} & 0.25\\
TAP2 & 6891 & 172 & \textit{0.84} & \textbf{0.30} & 0.25\\
ACTG1 & 71 & 312 & \textbf{0.30} & \textit{0.83} & 0.25\\
RND3 & 390 & 658 & \textbf{0.30} & \textit{0.83} & 0.25\\
PBX2 & 5089 & 766 & \textit{0.83} & \textbf{0.30} & 0.25\\
RAC1 & 5879 & 797 & \textbf{0.30} & \textit{0.83} & 0.25\\
ADRA2C & 152 & 291 & \textit{0.83} & \textbf{0.30} & 0.25\\
TMSB4X & 7114 & 219 & \textbf{0.30} & \textit{0.84} & 0.25\\
ERBB2 & 2064 & 882 & \textbf{0.30} & \textit{0.83} & 0.25\\
TMTC1 & 83857 & 57 & \textit{0.86} & \textbf{0.29} & 0.25\\
SEPT3 & 55964 & 58 & \textit{0.85} & \textbf{0.29} & 0.25\\
ARPC1A & 10552 & 1058 & \textbf{0.30} & \textit{0.83} & 0.25\\
SLC48A1 & 55652 & 198 & \textit{0.84} & \textbf{0.30} & 0.25\\
VAV3 & 10451 & 146 & \textbf{0.30} & \textit{0.84} & 0.25\\
PFN2 & 5217 & 809 & \textbf{0.30} & \textit{0.83} & 0.25\\
GRB2 & 2885 & 523 & \textbf{0.30} & \textit{0.83} & 0.25\\
COL4A5 & 1287 & 516 & \textbf{0.30} & \textit{0.83} & 0.25\\
ARF3 & 377 & 943 & \textit{0.83} & \textbf{0.30} & 0.25\\
MRAS & 22808 & 43 & \textbf{0.29} & \textit{0.86} & 0.25\\
NEGR1 & 257194 & 144 & \textbf{0.30} & \textit{0.84} & 0.25\\
EPB41L1 & 2036 & 463 & \textbf{0.30} & \textit{0.83} & 0.25\\
COL6A1 & 1291 & 1328 & \textbf{0.30} & \textit{0.83} & 0.25\\
ARHGEF12 & 23365 & 689 & \textbf{0.30} & \textit{0.83} & 0.25\\
ASPHD1 & 253982 & 326 & \textit{0.83} & \textbf{0.30} & 0.25\\
SERINC2 & 347735 & 186 & \textit{0.84} & \textbf{0.30} & 0.25\\
ICAM1 & 3383 & 554 & \textbf{0.30} & \textit{0.83} & 0.25\\
CNTN1 & 1272 & 428 & \textbf{0.30} & \textit{0.83} & 0.25\\
RPS6KB2 & 6199 & 309 & \textbf{0.30} & \textit{0.83} & 0.25\\
ATG9A & 79065 & 423 & \textit{0.83} & \textbf{0.30} & 0.25\\
PLCG1 & 5335 & 238 & \textbf{0.30} & \textit{0.84} & 0.25\\
DGCR2 & 9993 & 228 & \textit{0.84} & \textbf{0.30} & 0.25\\
MAPK10 & 5602 & 785 & \textbf{0.30} & \textit{0.83} & 0.25\\
PIP5K1B & 8395 & 480 & \textbf{0.30} & \textit{0.83} & 0.25\\
MET & 4233 & 803 & \textbf{0.30} & \textit{0.83} & 0.25\\
LAMA2 & 3908 & 342 & \textbf{0.30} & \textit{0.84} & 0.25\\
AUTS2 & 26053 & 446 & \textit{0.83} & \textbf{0.30} & 0.25\\
CD34 & 947 & 334 & \textbf{0.30} & \textit{0.83} & 0.25\\
PACSIN2 & 11252 & 334 & \textit{0.84} & \textbf{0.30} & 0.25\\
ZDHHC5 & 25921 & 511 & \textit{0.83} & \textbf{0.30} & 0.25\\
LIMK2 & 3985 & 208 & \textbf{0.30} & \textit{0.84} & 0.25\\
GIT1 & 28964 & 438 & \textbf{0.30} & \textit{0.83} & 0.25\\
\end{tabular}
\end{table}
