\begin{table}[h]
\centering
\begin{tabular}{|llc|ccc|}\hline
Gene Name & EntrezID & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
NRG3 & 10718 & 8 & \textit{0.77} & \textit{0.80} & 0.62\\
CHRM1 & 1128 & 8 & \textit{0.80} & \textit{0.75} & 0.60\\
HLA-DRB1 & 3123 & 92 & \textit{0.70} & \textit{0.75} & 0.52\\
HLA-DPB1 & 3115 & 71 & \textit{0.69} & \textit{0.75} & 0.52\\
CTNNA2 & 1496 & 23 & \textit{0.70} & \textit{0.73} & 0.51\\
HLA-DMB & 3109 & 86 & \textit{0.69} & \textit{0.74} & 0.51\\
HLA-DMA & 3108 & 171 & \textit{0.69} & \textit{0.72} & 0.50\\
HLA-DRA & 3122 & 178 & \textit{0.68} & \textit{0.73} & 0.50\\
CLDN5 & 7122 & 36 & \textit{0.68} & \textit{0.73} & 0.49\\
HLA-DQA1 & 3117 & 133 & \textit{0.68} & \textit{0.72} & 0.49\\
HLA-DQB1 & 3119 & 182 & \textit{0.68} & \textit{0.73} & 0.49\\
CD14 & 929 & 126 & \textit{0.67} & \textit{0.72} & 0.49\\
NLGN1 & 22871 & 120 & \textit{0.68} & \textit{0.69} & 0.47\\
MUSTN1 & 389125 & 2 & \textit{0.92} & \textbf{0.51} & 0.47\\
ESAM & 90952 & 48 & \textit{0.67} & \textit{0.70} & 0.46\\
DPP4 & 1803 & 33 & \textit{0.67} & \textit{0.69} & 0.46\\
HLA-C & 3107 & 530 & \textit{0.66} & \textit{0.70} & 0.46\\
PAK6 & 56924 & 44 & \textit{0.67} & \textit{0.68} & 0.46\\
MYH9 & 4627 & 390 & \textit{0.66} & \textit{0.68} & 0.45\\
PTPRF & 5792 & 552 & \textit{0.65} & \textit{0.69} & 0.45\\
PIP4K2A & 5305 & 97 & \textit{0.66} & \textit{0.68} & 0.45\\
COL6A2 & 1292 & 1092 & \textit{0.66} & \textit{0.68} & 0.45\\
HLA-A & 3105 & 494 & \textit{0.66} & \textit{0.68} & 0.45\\
RELN & 5649 & 170 & \textit{0.66} & \textit{0.67} & 0.44\\
ZFAT & 57623 & 1 & \textbf{0.65} & \textbf{0.69} & 0.44\\
CES1 & 1066 & 1 & \textbf{0.65} & \textbf{0.69} & 0.44\\
MYH11 & 4629 & 510 & \textit{0.65} & \textit{0.69} & 0.44\\
FGFR1 & 2260 & 1659 & \textit{0.65} & \textit{0.68} & 0.44\\
VEGFA & 7422 & 824 & \textit{0.65} & \textit{0.67} & 0.44\\
SSH2 & 85464 & 168 & \textit{0.67} & \textit{0.65} & 0.43\\
CHRM4 & 1132 & 27 & \textit{0.65} & \textit{0.67} & 0.43\\
NCAM1 & 4684 & 1082 & \textit{0.65} & \textit{0.66} & 0.43\\
CNTNAP2 & 26047 & 726 & \textit{0.65} & \textit{0.66} & 0.43\\
MYLK2 & 85366 & 4 & \textbf{0.51} & \textit{0.84} & 0.43\\
STAR & 6770 & 3 & \textit{0.91} & \textbf{0.47} & 0.43\\
TJP1 & 7082 & 846 & \textit{0.64} & \textit{0.66} & 0.42\\
CYFIP1 & 23191 & 646 & \textit{0.65} & \textit{0.65} & 0.42\\
TENM1 & 10178 & 1 & \textbf{0.64} & \textbf{0.65} & 0.42\\
NRG1 & 3084 & 996 & \textit{0.64} & \textit{0.65} & 0.42\\
SLC45A1 & 50651 & 3 & \textit{0.87} & \textbf{0.49} & 0.42\\
RHOA & 387 & 727 & \textit{0.64} & \textit{0.65} & 0.42\\
CRK & 1398 & 330 & \textit{0.64} & \textit{0.65} & 0.42\\
APC & 324 & 1123 & \textit{0.65} & \textit{0.64} & 0.42\\
LIMK1 & 3984 & 540 & \textit{0.63} & \textit{0.65} & 0.41\\
TNXB & 7148 & 1371 & \textit{0.63} & \textit{0.66} & 0.41\\
NRXN1 & 9378 & 1155 & \textit{0.63} & \textit{0.65} & 0.41\\
PPP2R2B & 5521 & 788 & \textit{0.63} & \textit{0.65} & 0.41\\
CSNK2B & 1460 & 926 & \textit{0.65} & \textit{0.63} & 0.41\\
PAK2 & 5062 & 1376 & \textit{0.64} & \textit{0.62} & 0.40\\
PDGFB & 5155 & 1746 & \textit{0.62} & \textit{0.64} & 0.40\\
MYC & 4609 & 555 & \textit{0.65} & \textit{0.62} & 0.40\\
HLA-DQB2 & 3120 & 3 & \textbf{0.56} & \textbf{0.70} & 0.39\\
RPTOR & 57521 & 8 & \textit{0.74} & \textbf{0.53} & 0.39\\
NLGN4X & 57502 & 4 & \textbf{0.45} & \textit{0.86} & 0.39\\
CTNNA3 & 29119 & 214 & \textit{0.61} & \textit{0.63} & 0.39\\
HCN1 & 348980 & 1 & \textit{0.99} & \textbf{0.38} & 0.37\\
OCLN & 100506658 & 4 & \textbf{0.43} & \textit{0.86} & 0.37\\
CNTNAP5 & 129684 & 1 & \textit{1.00} & \textbf{0.37} & 0.37\\
NALCN & 259232 & 5 & \textit{0.83} & \textbf{0.44} & 0.37\\
FGD3 & 89846 & 4 & \textbf{0.44} & \textit{0.84} & 0.37\\
CLDN2 & 9075 & 1 & \textbf{0.36} & \textit{1.00} & 0.36\\
SCIN & 85477 & 2 & \textbf{0.38} & \textit{0.92} & 0.35\\
CMYA5 & 202333 & 7 & \textit{0.76} & \textbf{0.46} & 0.35\\
OR4F4 & 26682 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
WWC2-AS2 & 152641 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
NMUR2 & 56923 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
RASA4DP & 100133005 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
LOC93429 & 93429 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR2T34 & 127068 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR4F17 & 81099 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
RASA4CP & 401331 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
KRTAP5-7 & 440050 & 2 & \textbf{0.59} & \textbf{0.60} & 0.35\\
SYDE2 & 84144 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
KRTAP5-11 & 440051 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
KRTAP9-3 & 83900 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
KRTAP5-10 & 387273 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR2A1 & 346528 & 2 & \textbf{0.59} & \textbf{0.60} & 0.35\\
KRT27 & 342574 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
DUSP19 & 142679 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR2D3 & 120775 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
KRTAP9-4 & 85280 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
HSFY2 & 159119 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
LOC284240 & 284240 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR2A42 & 402317 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR4C12 & 283093 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR6K3 & 391114 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
NAV2-AS4 & 399876 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR6K2 & 81448 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
TRAM1L1 & 133022 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
CCDC36 & 339834 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
PDP2 & 57546 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
TGIF2LX & 90316 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
DCLK3 & 85443 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR51B5 & 282763 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
TGIF2LY & 90655 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR4F16 & 81399 & 2 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR4F29 & 729759 & 2 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR4F3 & 26683 & 2 & \textbf{0.59} & \textbf{0.60} & 0.35\\
TRIML2 & 205860 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR13C8 & 138802 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
TSPAN18 & 90139 & 8 & \textit{0.81} & \textbf{0.42} & 0.34\\
C9orf47 & 286223 & 2 & \textbf{0.57} & \textbf{0.60} & 0.34\\
CD274 & 29126 & 2 & \textbf{0.36} & \textit{0.92} & 0.34\\
FES & 2242 & 6 & \textit{0.78} & \textbf{0.43} & 0.33\\
NOSTRIN & 115677 & 2 & \textbf{0.67} & \textbf{0.50} & 0.33\\
ZNF804A & 91752 & 4 & \textit{0.87} & \textbf{0.38} & 0.33\\
PRR12 & 57479 & 6 & \textit{0.79} & \textbf{0.42} & 0.33\\
HLA-DRB5 & 3127 & 93 & \textbf{0.44} & \textit{0.75} & 0.33\\
LOC90246 & 90246 & 1 & \textbf{0.35} & \textbf{0.94} & 0.33\\
DEFB119 & 245932 & 2 & \textbf{0.35} & \textbf{0.94} & 0.33\\
MYLK3 & 91807 & 3 & \textbf{0.35} & \textit{0.94} & 0.33\\
COL24A1 & 255631 & 3 & \textbf{0.38} & \textit{0.87} & 0.33\\
CLTCL1 & 8218 & 10 & \textit{0.73} & \textbf{0.45} & 0.33\\
MYH3 & 4621 & 2 & \textbf{0.35} & \textit{0.92} & 0.33\\
TMEM132D & 121256 & 8 & \textit{0.78} & \textbf{0.42} & 0.33\\
CNTN4 & 152330 & 18 & \textit{0.69} & \textbf{0.47} & 0.33\\
GSTO2 & 119391 & 9 & \textit{0.74} & \textbf{0.44} & 0.33\\
PARVG & 64098 & 10 & \textbf{0.38} & \textit{0.85} & 0.33\\
HIST1H1E & 3008 & 2 & \textit{0.89} & \textbf{0.37} & 0.32\\
MRM1 & 79922 & 2 & \textit{0.90} & \textbf{0.36} & 0.32\\
NCKAP5 & 344148 & 3 & \textbf{0.49} & \textbf{0.66} & 0.32\\
SELE & 6401 & 6 & \textbf{0.40} & \textit{0.80} & 0.32\\
LRRC4C & 57689 & 9 & \textbf{0.40} & \textit{0.79} & 0.32\\
HIST1H2BJ & 8970 & 3 & \textit{0.87} & \textbf{0.36} & 0.31\\
MYH7B & 57644 & 3 & \textbf{0.34} & \textit{0.91} & 0.31\\
CHI3L1 & 1116 & 32 & \textit{0.69} & \textbf{0.45} & 0.31\\
PPP1R1B & 84152 & 6 & \textit{0.77} & \textbf{0.40} & 0.31\\
AQP4 & 361 & 19 & \textit{0.72} & \textbf{0.43} & 0.31\\
ZSCAN2 & 54993 & 4 & \textit{0.82} & \textbf{0.38} & 0.31\\
TMSB4Y & 9087 & 6 & \textbf{0.40} & \textit{0.78} & 0.31\\
CLDN23 & 137075 & 7 & \textbf{0.38} & \textit{0.82} & 0.31\\
100133811 & 100133811 & 6 & \textbf{0.50} & \textbf{0.60} & 0.30\\
ITGA1 & 3672 & 11 & \textbf{0.38} & \textit{0.79} & 0.30\\
HPGDS & 27306 & 1 & \textbf{0.65} & \textbf{0.47} & 0.30\\
AIF1 & 199 & 223 & \textit{0.65} & \textbf{0.47} & 0.30\\
ZDBF2 & 57683 & 3 & \textit{0.85} & \textbf{0.36} & 0.30\\
CDH13 & 1012 & 37 & \textit{0.66} & \textbf{0.46} & 0.30\\
HLA-DPA1 & 3113 & 203 & \textbf{0.42} & \textit{0.72} & 0.30\\
PPP2R2D & 55844 & 5 & \textbf{0.37} & \textit{0.82} & 0.30\\
EMILIN1 & 11117 & 113 & \textit{0.66} & \textbf{0.46} & 0.30\\
AREG & 374 & 22 & \textbf{0.39} & \textit{0.77} & 0.30\\
NGEF & 25791 & 30 & \textit{0.70} & \textbf{0.43} & 0.30\\
ITGAL & 3683 & 30 & \textbf{0.39} & \textit{0.76} & 0.30\\
NCKAP1L & 3071 & 27 & \textbf{0.39} & \textit{0.76} & 0.30\\
HLA-DRB3 & 3125 & 110 & \textbf{0.41} & \textit{0.72} & 0.30\\
KCNS3 & 3790 & 28 & \textit{0.68} & \textbf{0.44} & 0.30\\
ITGB2 & 3689 & 165 & \textbf{0.40} & \textit{0.73} & 0.29\\
KLHL41 & 10324 & 3 & \textbf{0.58} & \textbf{0.51} & 0.29\\
CHRM3 & 1131 & 32 & \textbf{0.41} & \textit{0.72} & 0.29\\
IFITM3 & 10410 & 386 & \textit{0.67} & \textbf{0.44} & 0.29\\
CDH5 & 1003 & 61 & \textbf{0.40} & \textit{0.74} & 0.29\\
PPP1R16B & 26051 & 35 & \textit{0.69} & \textbf{0.42} & 0.29\\
TMEM200A & 114801 & 15 & \textit{0.71} & \textbf{0.41} & 0.29\\
KDR & 3791 & 83 & \textbf{0.40} & \textit{0.73} & 0.29\\
NLRC5 & 84166 & 49 & \textit{0.68} & \textbf{0.43} & 0.29\\
HCLS1 & 3059 & 98 & \textbf{0.40} & \textit{0.72} & 0.29\\
LRRC4 & 64101 & 13 & \textbf{0.41} & \textit{0.72} & 0.29\\
DGKI & 9162 & 32 & \textit{0.72} & \textbf{0.40} & 0.29\\
MYL9 & 10398 & 279 & \textbf{0.40} & \textit{0.73} & 0.29\\
PARD6G & 84552 & 15 & \textbf{0.38} & \textit{0.77} & 0.29\\
JAM3 & 83700 & 119 & \textbf{0.41} & \textit{0.71} & 0.29\\
ADAMTS3 & 9508 & 113 & \textit{0.66} & \textbf{0.44} & 0.29\\
TENM3 & 55714 & 4 & \textit{0.81} & \textbf{0.36} & 0.29\\
CLDN16 & 10686 & 2 & \textbf{0.31} & \textit{0.92} & 0.29\\
COL6A3 & 1293 & 130 & \textbf{0.39} & \textit{0.74} & 0.29\\
CACNA2D3 & 55799 & 1 & \textbf{0.41} & \textbf{0.70} & 0.29\\
PRKCB & 5579 & 134 & \textbf{0.41} & \textit{0.70} & 0.29\\
SEMA3A & 10371 & 173 & \textit{0.65} & \textbf{0.44} & 0.29\\
SNAP91 & 9892 & 53 & \textit{0.69} & \textbf{0.42} & 0.29\\
CLDN8 & 9073 & 5 & \textbf{0.36} & \textit{0.80} & 0.29\\
GDI2P1 & 2667 & 3 & \textbf{0.48} & \textbf{0.60} & 0.29\\
DLX1 & 1745 & 15 & \textit{0.73} & \textbf{0.39} & 0.29\\
IMMP2L & 83943 & 5 & \textit{0.79} & \textbf{0.36} & 0.29\\
CLU & 1191 & 549 & \textit{0.66} & \textbf{0.44} & 0.29\\
GPM6A & 2823 & 256 & \textit{0.67} & \textbf{0.42} & 0.28\\
SELL & 6402 & 36 & \textbf{0.39} & \textit{0.74} & 0.28\\
TGM2 & 7052 & 420 & \textit{0.65} & \textbf{0.44} & 0.28\\
SPP1 & 6696 & 38 & \textbf{0.39} & \textit{0.73} & 0.28\\
LRP4 & 4038 & 184 & \textit{0.66} & \textbf{0.43} & 0.28\\
VWF & 7450 & 69 & \textbf{0.39} & \textit{0.72} & 0.28\\
ABCB4 & 5244 & 1 & \textbf{0.68} & \textbf{0.42} & 0.28\\
ABCB1 & 5243 & 48 & \textit{0.68} & \textbf{0.42} & 0.28\\
TRANK1 & 9881 & 51 & \textit{0.69} & \textbf{0.41} & 0.28\\
PAK3 & 5063 & 114 & \textbf{0.42} & \textit{0.68} & 0.28\\
EGF & 1950 & 9 & \textbf{0.36} & \textit{0.78} & 0.28\\
VSIG2 & 23584 & 13 & \textit{0.70} & \textbf{0.40} & 0.28\\
PECAM1 & 5175 & 173 & \textbf{0.39} & \textit{0.72} & 0.28\\
THBS2 & 7058 & 158 & \textbf{0.39} & \textit{0.73} & 0.28\\
SYT11 & 23208 & 273 & \textit{0.66} & \textbf{0.43} & 0.28\\
DAB2 & 1601 & 624 & \textit{0.66} & \textbf{0.43} & 0.28\\
EGR1 & 1958 & 317 & \textit{0.65} & \textbf{0.43} & 0.28\\
PMP22 & 5376 & 558 & \textit{0.66} & \textbf{0.43} & 0.28\\
HLA-G & 3135 & 382 & \textbf{0.41} & \textit{0.69} & 0.28\\
HLA-F & 3134 & 448 & \textbf{0.40} & \textit{0.69} & 0.28\\
PCDHAC2 & 56134 & 18 & \textit{0.70} & \textbf{0.40} & 0.28\\
PDGFRB & 5159 & 184 & \textbf{0.39} & \textit{0.71} & 0.28\\
HLA-DRB4 & 3126 & 85 & \textbf{0.39} & \textit{0.72} & 0.28\\
PCDHA1 & 56147 & 55 & \textit{0.68} & \textbf{0.41} & 0.28\\
TNFAIP2 & 7127 & 479 & \textit{0.65} & \textbf{0.43} & 0.28\\
GPM6B & 2824 & 565 & \textit{0.66} & \textbf{0.42} & 0.28\\
PTGS2 & 5743 & 202 & \textit{0.65} & \textbf{0.43} & 0.28\\
MYH4 & 4622 & 5 & \textbf{0.33} & \textit{0.83} & 0.28\\
GRK5 & 2869 & 546 & \textit{0.66} & \textbf{0.42} & 0.28\\
PTPRG & 5793 & 325 & \textit{0.65} & \textbf{0.42} & 0.28\\
VCAM1 & 7412 & 103 & \textbf{0.38} & \textit{0.72} & 0.28\\
NRGN & 4900 & 46 & \textit{0.67} & \textbf{0.41} & 0.28\\
HIST1H4I & 8294 & 14 & \textit{0.72} & \textbf{0.38} & 0.28\\
FLNA & 2316 & 933 & \textbf{0.40} & \textit{0.69} & 0.28\\
HLA-B & 3106 & 672 & \textbf{0.40} & \textit{0.69} & 0.28\\
STAB1 & 23166 & 447 & \textit{0.65} & \textbf{0.43} & 0.28\\
EREG & 2069 & 35 & \textbf{0.38} & \textit{0.73} & 0.28\\
MRAS & 22808 & 43 & \textbf{0.40} & \textit{0.69} & 0.28\\
PSMB9 & 5698 & 446 & \textit{0.66} & \textbf{0.42} & 0.28\\
TLN1 & 7094 & 373 & \textbf{0.40} & \textit{0.68} & 0.27\\
VEGFC & 7424 & 339 & \textbf{0.39} & \textit{0.71} & 0.27\\
COL5A2 & 1290 & 313 & \textbf{0.39} & \textit{0.71} & 0.27\\
COL1A2 & 1278 & 409 & \textbf{0.38} & \textit{0.71} & 0.27\\
CHRNA7 & 1139 & 48 & \textit{0.69} & \textbf{0.40} & 0.27\\
CPAMD8 & 27151 & 1 & \textbf{0.65} & \textbf{0.42} & 0.27\\
LRP1 & 4035 & 877 & \textit{0.65} & \textbf{0.42} & 0.27\\
ANKS1B & 56899 & 56 & \textit{0.67} & \textbf{0.41} & 0.27\\
SEPT3 & 55964 & 58 & \textit{0.68} & \textbf{0.40} & 0.27\\
TNC & 3371 & 351 & \textbf{0.39} & \textit{0.71} & 0.27\\
COL5A1 & 1289 & 599 & \textbf{0.39} & \textit{0.71} & 0.27\\
RYR3 & 6263 & 90 & \textit{0.66} & \textbf{0.42} & 0.27\\
COL3A1 & 1281 & 394 & \textbf{0.39} & \textit{0.70} & 0.27\\
FAP & 2191 & 110 & \textbf{0.38} & \textit{0.72} & 0.27\\
HES1 & 3280 & 147 & \textit{0.65} & \textbf{0.42} & 0.27\\
SLC2A3 & 6515 & 317 & \textit{0.66} & \textbf{0.41} & 0.27\\
TMTC1 & 83857 & 57 & \textit{0.67} & \textbf{0.41} & 0.27\\
VASP & 7408 & 264 & \textbf{0.39} & \textit{0.70} & 0.27\\
MEOX1 & 4222 & 1 & \textbf{0.38} & \textbf{0.71} & 0.27\\
LAMA2 & 3908 & 342 & \textbf{0.38} & \textit{0.71} & 0.27\\
NOS3 & 4846 & 31 & \textit{0.69} & \textbf{0.39} & 0.27\\
FN1 & 2335 & 483 & \textbf{0.39} & \textit{0.71} & 0.27\\
DVL1P1 & 8215 & 3 & \textbf{0.46} & \textbf{0.59} & 0.27\\
QPCT & 25797 & 16 & \textit{0.71} & \textbf{0.38} & 0.27\\
TAPBP & 6892 & 782 & \textit{0.66} & \textbf{0.41} & 0.27\\
LHX6 & 26468 & 48 & \textit{0.66} & \textbf{0.41} & 0.27\\
JAM2 & 58494 & 119 & \textbf{0.39} & \textit{0.70} & 0.27\\
FLNC & 2318 & 353 & \textbf{0.39} & \textit{0.70} & 0.27\\
MAGI3 & 260425 & 62 & \textbf{0.39} & \textit{0.70} & 0.27\\
BCL11B & 64919 & 72 & \textit{0.66} & \textbf{0.41} & 0.27\\
GPSM3 & 63940 & 161 & \textit{0.65} & \textbf{0.42} & 0.27\\
MMP2 & 4313 & 709 & \textbf{0.38} & \textit{0.71} & 0.27\\
GALNT10 & 55568 & 322 & \textit{0.65} & \textbf{0.42} & 0.27\\
DLG2 & 1740 & 129 & \textit{0.67} & \textbf{0.41} & 0.27\\
PDGFD & 80310 & 116 & \textbf{0.39} & \textit{0.69} & 0.27\\
THBS1 & 7057 & 777 & \textbf{0.39} & \textit{0.70} & 0.27\\
DGKH & 160851 & 17 & \textit{0.72} & \textbf{0.38} & 0.27\\
MSN & 4478 & 607 & \textbf{0.39} & \textit{0.69} & 0.27\\
TEK & 7010 & 156 & \textit{0.64} & \textbf{0.42} & 0.27\\
ASTN2 & 23245 & 138 & \textit{0.67} & \textbf{0.41} & 0.27\\
CLDN15 & 24146 & 8 & \textbf{0.37} & \textit{0.74} & 0.27\\
DIP & 100188011 & 1 & \textbf{0.72} & \textbf{0.38} & 0.27\\
BCL9 & 607 & 24 & \textit{0.72} & \textbf{0.38} & 0.27\\
COL4A1 & 1282 & 641 & \textbf{0.39} & \textit{0.70} & 0.27\\
MGARP & 84709 & 3 & \textbf{0.46} & \textbf{0.58} & 0.27\\
COL4A2 & 1284 & 913 & \textbf{0.39} & \textit{0.69} & 0.27\\
CTNND2 & 1501 & 638 & \textit{0.66} & \textbf{0.41} & 0.27\\
BCAS1 & 8537 & 50 & \textit{0.66} & \textbf{0.41} & 0.27\\
ITGA7 & 3679 & 467 & \textbf{0.39} & \textit{0.69} & 0.27\\
LAMA3 & 3909 & 189 & \textbf{0.38} & \textit{0.71} & 0.27\\
PRSS16 & 10279 & 20 & \textit{0.71} & \textbf{0.38} & 0.27\\
PIK3CG & 5294 & 16 & \textbf{0.35} & \textit{0.76} & 0.27\\
FEZ1 & 9638 & 769 & \textit{0.65} & \textbf{0.42} & 0.27\\
GABRB3 & 2562 & 334 & \textit{0.65} & \textbf{0.41} & 0.27\\
ITGA5 & 3678 & 607 & \textbf{0.39} & \textit{0.69} & 0.27\\
MYLK & 4638 & 445 & \textbf{0.39} & \textit{0.69} & 0.27\\
ICAM1 & 3383 & 554 & \textbf{0.38} & \textit{0.70} & 0.27\\
DOCK1 & 1793 & 473 & \textbf{0.39} & \textit{0.69} & 0.27\\
CAV1 & 857 & 603 & \textbf{0.39} & \textit{0.69} & 0.27\\
HLA-E & 3133 & 722 & \textbf{0.40} & \textit{0.67} & 0.27\\
RHOC & 389 & 180 & \textbf{0.39} & \textit{0.68} & 0.27\\
CDKN1C & 1028 & 794 & \textit{0.66} & \textbf{0.41} & 0.27\\
PRKD1 & 5587 & 785 & \textit{0.65} & \textbf{0.41} & 0.27\\
ACTN1 & 87 & 792 & \textbf{0.40} & \textit{0.68} & 0.27\\
ARAF & 369 & 249 & \textbf{0.40} & \textit{0.67} & 0.27\\
PTK2B & 2185 & 315 & \textbf{0.39} & \textit{0.68} & 0.27\\
ICAM2 & 3384 & 101 & \textbf{0.39} & \textit{0.68} & 0.27\\
STX1A & 6804 & 219 & \textit{0.65} & \textbf{0.41} & 0.27\\
7359 & 7359 & 1 & \textbf{0.65} & \textbf{0.41} & 0.27\\
ABCA1 & 19 & 621 & \textit{0.65} & \textbf{0.41} & 0.27\\
COL11A1 & 1301 & 128 & \textbf{0.38} & \textit{0.71} & 0.27\\
CCND2 & 894 & 474 & \textit{0.66} & \textbf{0.41} & 0.27\\
PIK3CD & 5293 & 230 & \textbf{0.39} & \textit{0.69} & 0.27\\
VIM & 7431 & 627 & \textbf{0.39} & \textit{0.68} & 0.27\\
TLN2 & 83660 & 238 & \textbf{0.39} & \textit{0.68} & 0.27\\
PCDH9 & 5101 & 585 & \textit{0.65} & \textbf{0.41} & 0.27\\
PRKCD & 5580 & 140 & \textbf{0.39} & \textit{0.68} & 0.27\\
CT45A1 & 541466 & 1 & \textbf{0.39} & \textbf{0.69} & 0.27\\
CDH2 & 1000 & 1002 & \textbf{0.39} & \textit{0.69} & 0.27\\
83747 & 83747 & 8 & \textbf{0.41} & \textbf{0.66} & 0.27\\
FXYD5 & 53827 & 747 & \textit{0.66} & \textbf{0.41} & 0.27\\
WWC1 & 23286 & 417 & \textit{0.64} & \textbf{0.42} & 0.27\\
SNX8 & 29886 & 47 & \textit{0.67} & \textbf{0.40} & 0.27\\
COL1A1 & 1277 & 782 & \textbf{0.38} & \textit{0.69} & 0.27\\
RAB42 & 115273 & 1 & \textbf{0.66} & \textbf{0.41} & 0.27\\
FABP3 & 2170 & 243 & \textit{0.66} & \textbf{0.41} & 0.27\\
LYL1 & 4066 & 52 & \textit{0.67} & \textbf{0.40} & 0.27\\
COMP & 1311 & 43 & \textbf{0.37} & \textit{0.71} & 0.27\\
SHC1 & 6464 & 362 & \textbf{0.40} & \textit{0.67} & 0.27\\
RAC2 & 5880 & 534 & \textbf{0.39} & \textit{0.68} & 0.27\\
ADAMTSL3 & 57188 & 637 & \textit{0.65} & \textbf{0.41} & 0.27\\
VSTM2A & 222008 & 1 & \textbf{0.39} & \textbf{0.68} & 0.27\\
CADM1 & 23705 & 625 & \textbf{0.39} & \textit{0.68} & 0.27\\
NFIX & 4784 & 311 & \textit{0.65} & \textbf{0.41} & 0.27\\
WASF2 & 10163 & 168 & \textbf{0.39} & \textit{0.68} & 0.26\\
LAMB1 & 3912 & 611 & \textbf{0.38} & \textit{0.69} & 0.26\\
FBXO27 & 126433 & 1 & \textbf{0.39} & \textbf{0.67} & 0.26\\
GSN & 2934 & 584 & \textbf{0.39} & \textit{0.67} & 0.26\\
CREB5 & 9586 & 88 & \textit{0.65} & \textbf{0.41} & 0.26\\
FLNB & 2317 & 486 & \textbf{0.39} & \textit{0.68} & 0.26\\
SEZ6L2 & 26470 & 529 & \textit{0.65} & \textbf{0.41} & 0.26\\
LOC100129034 & 100129034 & 1 & \textbf{0.65} & \textbf{0.40} & 0.26\\
GLIPR2 & 152007 & 559 & \textit{0.65} & \textbf{0.40} & 0.26\\
PIP4K2C & 79837 & 100 & \textbf{0.40} & \textit{0.66} & 0.26\\
TGFB1 & 7040 & 1041 & \textbf{0.39} & \textit{0.68} & 0.26\\
PRKCA & 5578 & 716 & \textbf{0.39} & \textit{0.69} & 0.26\\
7449 & 7449 & 1 & \textbf{0.40} & \textbf{0.67} & 0.26\\
ILK & 3611 & 773 & \textbf{0.40} & \textit{0.67} & 0.26\\
CD86 & 942 & 126 & \textbf{0.37} & \textit{0.71} & 0.26\\
CREB3L1 & 90993 & 290 & \textit{0.64} & \textbf{0.42} & 0.26\\
PLAUR & 5329 & 731 & \textbf{0.39} & \textit{0.68} & 0.26\\
NLGN2 & 57555 & 80 & \textbf{0.39} & \textit{0.68} & 0.26\\
PDGFA & 5154 & 578 & \textbf{0.39} & \textit{0.68} & 0.26\\
PTPRC & 5788 & 151 & \textbf{0.38} & \textit{0.70} & 0.26\\
CDKN1A & 1026 & 500 & \textbf{0.39} & \textit{0.67} & 0.26\\
SGCE & 8910 & 227 & \textit{0.64} & \textbf{0.41} & 0.26\\
RRAS & 6237 & 395 & \textbf{0.39} & \textit{0.67} & 0.26\\
GABBR1 & 2550 & 489 & \textit{0.67} & \textbf{0.40} & 0.26\\
ITGA3 & 3675 & 402 & \textbf{0.39} & \textit{0.68} & 0.26\\
MAGI2 & 9863 & 481 & \textbf{0.39} & \textit{0.67} & 0.26\\
RHOB & 388 & 511 & \textbf{0.39} & \textit{0.67} & 0.26\\
SREBF1 & 6720 & 179 & \textit{0.67} & \textbf{0.39} & 0.26\\
TIMP2 & 7077 & 786 & \textbf{0.39} & \textit{0.67} & 0.26\\
FGF2 & 2247 & 436 & \textbf{0.39} & \textit{0.68} & 0.26\\
VAMP2 & 6844 & 978 & \textit{0.66} & \textbf{0.40} & 0.26\\
ABL2 & 27 & 277 & \textbf{0.38} & \textit{0.70} & 0.26\\
MAPK3 & 5595 & 293 & \textit{0.66} & \textbf{0.40} & 0.26\\
SELPLG & 6404 & 250 & \textbf{0.38} & \textit{0.69} & 0.26\\
HBEGF & 1839 & 405 & \textbf{0.39} & \textit{0.68} & 0.26\\
PIP5K1C & 23396 & 640 & \textbf{0.40} & \textit{0.65} & 0.26\\
CD99 & 4267 & 611 & \textbf{0.40} & \textit{0.66} & 0.26\\
LAMB2 & 3913 & 1050 & \textbf{0.39} & \textit{0.67} & 0.26\\
ZYX & 7791 & 1042 & \textbf{0.40} & \textit{0.66} & 0.26\\
RAPGEF1 & 2889 & 196 & \textbf{0.39} & \textit{0.68} & 0.26\\
PDE4B & 5142 & 159 & \textit{0.67} & \textbf{0.39} & 0.26\\
THBS3 & 7059 & 251 & \textbf{0.39} & \textit{0.67} & 0.26\\
CAPN1 & 823 & 790 & \textbf{0.40} & \textit{0.66} & 0.26\\
NEGR1 & 257194 & 144 & \textbf{0.39} & \textit{0.68} & 0.26\\
COL4A5 & 1287 & 516 & \textbf{0.38} & \textit{0.69} & 0.26\\
RASGRP1 & 10125 & 49 & \textit{0.67} & \textbf{0.39} & 0.26\\
CTTN & 2017 & 329 & \textbf{0.39} & \textit{0.67} & 0.26\\
PRRT1 & 80863 & 27 & \textit{0.66} & \textbf{0.40} & 0.26\\
ITGA11 & 22801 & 39 & \textbf{0.37} & \textit{0.71} & 0.26\\
SEPT4 & 5414 & 339 & \textit{0.64} & \textbf{0.41} & 0.26\\
BCAR1 & 9564 & 106 & \textbf{0.37} & \textit{0.70} & 0.26\\
ACTN4 & 81 & 546 & \textbf{0.40} & \textit{0.66} & 0.26\\
ZNF407 & 55628 & 16 & \textit{0.70} & \textbf{0.37} & 0.26\\
HSD11B2 & 3291 & 52 & \textit{0.64} & \textbf{0.41} & 0.26\\
PXN & 5829 & 803 & \textbf{0.39} & \textit{0.67} & 0.26\\
TNIK & 23043 & 280 & \textit{0.66} & \textbf{0.39} & 0.26\\
SLC9A1 & 6548 & 156 & \textbf{0.39} & \textit{0.67} & 0.26\\
ITGB5 & 3693 & 722 & \textbf{0.39} & \textit{0.67} & 0.26\\
CSMD1 & 64478 & 40 & \textit{0.68} & \textbf{0.39} & 0.26\\
C11orf52 & 91894 & 1 & \textbf{0.38} & \textbf{0.69} & 0.26\\
ERBB2 & 2064 & 882 & \textbf{0.38} & \textit{0.69} & 0.26\\
PRKCZ & 5590 & 412 & \textbf{0.39} & \textit{0.67} & 0.26\\
PARD6B & 84612 & 98 & \textbf{0.37} & \textit{0.70} & 0.26\\
AKT1 & 207 & 799 & \textbf{0.40} & \textit{0.66} & 0.26\\
STAT3 & 6774 & 625 & \textbf{0.39} & \textit{0.67} & 0.26\\
ANKRD35 & 148741 & 1 & \textbf{0.66} & \textbf{0.40} & 0.26\\
SYNE1 & 23345 & 490 & \textit{0.66} & \textbf{0.40} & 0.26\\
SUFU & 51684 & 44 & \textit{0.68} & \textbf{0.38} & 0.26\\
RND3 & 390 & 658 & \textbf{0.38} & \textit{0.69} & 0.26\\
VEGFB & 7423 & 472 & \textbf{0.39} & \textit{0.66} & 0.26\\
PCLO & 27445 & 437 & \textit{0.65} & \textbf{0.40} & 0.26\\
SPATA2L & 124044 & 86 & \textit{0.67} & \textbf{0.39} & 0.26\\
DDR1 & 780 & 1665 & \textit{0.65} & \textbf{0.40} & 0.26\\
COL5A3 & 50509 & 170 & \textbf{0.37} & \textit{0.70} & 0.26\\
CYFIP2 & 26999 & 559 & \textbf{0.40} & \textit{0.66} & 0.26\\
MPDZ & 8777 & 558 & \textbf{0.38} & \textit{0.68} & 0.26\\
CLDN7 & 1366 & 93 & \textbf{0.37} & \textit{0.71} & 0.26\\
JUN & 3725 & 671 & \textbf{0.39} & \textit{0.67} & 0.26\\
THBS4 & 7060 & 126 & \textbf{0.38} & \textit{0.69} & 0.26\\
SPTAN1 & 6709 & 1114 & \textbf{0.40} & \textit{0.66} & 0.26\\
FURIN & 5045 & 403 & \textit{0.65} & \textbf{0.40} & 0.26\\
PLCB1 & 23236 & 959 & \textit{0.65} & \textbf{0.40} & 0.26\\
ZNF536 & 9745 & 127 & \textit{0.64} & \textbf{0.40} & 0.26\\
NECTIN2 & 5819 & 709 & \textbf{0.39} & \textit{0.67} & 0.26\\
CDH1 & 999 & 413 & \textbf{0.37} & \textit{0.69} & 0.26\\
PARVA & 55742 & 428 & \textbf{0.38} & \textit{0.69} & 0.26\\
PPP1R12C & 54776 & 116 & \textbf{0.39} & \textit{0.66} & 0.26\\
SH3BP1 & 23616 & 45 & \textit{0.67} & \textbf{0.39} & 0.26\\
ZPLD1 & 131368 & 1 & \textbf{0.38} & \textbf{0.67} & 0.26\\
ITGA2 & 3673 & 456 & \textbf{0.38} & \textit{0.69} & 0.26\\
WIPF1 & 7456 & 261 & \textbf{0.38} & \textit{0.68} & 0.26\\
ABCB5 & 340273 & 2 & \textbf{0.38} & \textbf{0.67} & 0.26\\
ERAS & 3266 & 2 & \textbf{0.37} & \textbf{0.70} & 0.26\\
KRTAP3-3 & 85293 & 1 & \textbf{0.38} & \textbf{0.67} & 0.26\\
ANGPTL5 & 253935 & 3 & \textbf{0.38} & \textbf{0.67} & 0.26\\
NRXN3 & 9369 & 815 & \textbf{0.38} & \textit{0.67} & 0.26\\
GRM3 & 2913 & 96 & \textit{0.66} & \textbf{0.39} & 0.26\\
RP1L1 & 94137 & 1 & \textbf{0.39} & \textbf{0.67} & 0.26\\
FYN & 2534 & 704 & \textbf{0.39} & \textit{0.67} & 0.26\\
YPEL3 & 83719 & 196 & \textit{0.66} & \textbf{0.39} & 0.26\\
L1CAM & 3897 & 776 & \textbf{0.38} & \textit{0.68} & 0.26\\
NECTIN3 & 25945 & 332 & \textbf{0.38} & \textit{0.68} & 0.26\\
VAV1 & 7409 & 58 & \textbf{0.37} & \textit{0.70} & 0.26\\
MIR124-2HG & 100130155 & 2 & \textbf{0.50} & \textbf{0.52} & 0.26\\
CFL1 & 1072 & 399 & \textbf{0.40} & \textit{0.65} & 0.26\\
CNTNAP1 & 8506 & 216 & \textbf{0.38} & \textit{0.67} & 0.26\\
STAT5A & 6776 & 44 & \textbf{0.37} & \textit{0.69} & 0.26\\
PLCG1 & 5335 & 238 & \textbf{0.38} & \textit{0.68} & 0.26\\
MSRA & 4482 & 29 & \textit{0.69} & \textbf{0.37} & 0.26\\
HIPK2 & 28996 & 541 & \textit{0.65} & \textbf{0.40} & 0.26\\
RASSF5 & 83593 & 304 & \textit{0.66} & \textbf{0.39} & 0.26\\
VAV3 & 10451 & 146 & \textbf{0.38} & \textit{0.67} & 0.26\\
LAMB3 & 3914 & 302 & \textbf{0.37} & \textit{0.69} & 0.26\\
AKT3 & 10000 & 1403 & \textbf{0.39} & \textit{0.66} & 0.26\\
LAMA5 & 3911 & 791 & \textbf{0.39} & \textit{0.66} & 0.26\\
COL6A1 & 1291 & 1328 & \textbf{0.38} & \textit{0.68} & 0.26\\
ARHGEF1 & 9138 & 611 & \textbf{0.38} & \textit{0.67} & 0.26\\
PAK5 & 57144 & 217 & \textbf{0.38} & \textit{0.67} & 0.26\\
GLG1 & 2734 & 878 & \textbf{0.39} & \textit{0.66} & 0.26\\
MYH10 & 4628 & 1372 & \textbf{0.38} & \textit{0.67} & 0.26\\
CDH3 & 1001 & 168 & \textbf{0.36} & \textit{0.70} & 0.26\\
IGF1R & 3480 & 1271 & \textbf{0.38} & \textit{0.67} & 0.26\\
COL23A1 & 91522 & 1 & \textbf{0.38} & \textbf{0.67} & 0.26\\
PDGFRA & 5156 & 1335 & \textbf{0.38} & \textit{0.67} & 0.26\\
MET & 4233 & 803 & \textbf{0.38} & \textit{0.68} & 0.26\\
PTPRM & 5797 & 456 & \textbf{0.38} & \textit{0.67} & 0.26\\
VPS9D1 & 9605 & 273 & \textit{0.66} & \textbf{0.39} & 0.26\\
GABRA2 & 2555 & 227 & \textit{0.64} & \textbf{0.40} & 0.26\\
ABL1 & 25 & 515 & \textbf{0.39} & \textit{0.66} & 0.26\\
AP5B1 & 91056 & 1 & \textbf{0.65} & \textbf{0.39} & 0.26\\
ZER1 & 10444 & 840 & \textit{0.65} & \textbf{0.39} & 0.26\\
TIAM1 & 7074 & 706 & \textbf{0.39} & \textit{0.66} & 0.26\\
VTN & 7448 & 41 & \textbf{0.37} & \textit{0.70} & 0.26\\
B3GAT1 & 27087 & 109 & \textit{0.64} & \textbf{0.40} & 0.26\\
FAM180A & 389558 & 1 & \textbf{0.38} & \textbf{0.67} & 0.26\\
LAMC1 & 3915 & 1621 & \textbf{0.38} & \textit{0.67} & 0.26\\
ARPC4 & 10093 & 405 & \textbf{0.40} & \textit{0.64} & 0.26\\
IGF1 & 3479 & 376 & \textbf{0.37} & \textit{0.68} & 0.26\\
TCF4 & 6925 & 553 & \textit{0.65} & \textbf{0.39} & 0.26\\
NKAIN2 & 154215 & 96 & \textit{0.66} & \textbf{0.38} & 0.26\\
CAMK2G & 818 & 1087 & \textbf{0.39} & \textit{0.65} & 0.26\\
BDKRB2 & 624 & 20 & \textbf{0.36} & \textit{0.72} & 0.26\\
CLDN1 & 9076 & 126 & \textbf{0.37} & \textit{0.70} & 0.26\\
PPT2 & 9374 & 417 & \textit{0.65} & \textbf{0.39} & 0.26\\
ZNF737 & 100129842 & 1 & \textbf{0.66} & \textbf{0.39} & 0.26\\
SREBF2 & 6721 & 577 & \textit{0.66} & \textbf{0.39} & 0.26\\
MAPT & 4137 & 819 & \textit{0.65} & \textbf{0.39} & 0.26\\
CAMKK2 & 10645 & 664 & \textit{0.66} & \textbf{0.39} & 0.26\\
GNA12 & 2768 & 144 & \textbf{0.39} & \textit{0.66} & 0.25\\
PSMB8 & 5696 & 337 & \textit{0.65} & \textbf{0.39} & 0.25\\
LIMK2 & 3985 & 208 & \textbf{0.38} & \textit{0.66} & 0.25\\
ZDHHC8 & 29801 & 300 & \textit{0.65} & \textbf{0.39} & 0.25\\
IRF8 & 3394 & 18 & \textbf{0.46} & \textbf{0.55} & 0.25\\
SSH1 & 54434 & 829 & \textbf{0.39} & \textit{0.66} & 0.25\\
PARVB & 29780 & 324 & \textbf{0.39} & \textit{0.65} & 0.25\\
PAK4 & 10298 & 602 & \textbf{0.38} & \textit{0.67} & 0.25\\
NRCAM & 4897 & 864 & \textbf{0.38} & \textit{0.67} & 0.25\\
MYH6 & 4624 & 3 & \textbf{0.30} & \textit{0.84} & 0.25\\
SDCCAG8 & 10806 & 53 & \textit{0.67} & \textbf{0.38} & 0.25\\
TSNARE1 & 203062 & 12 & \textit{0.71} & \textbf{0.36} & 0.25\\
PCDHB9 & 56127 & 1 & \textbf{0.38} & \textbf{0.66} & 0.25\\
C3orf30 & 152405 & 1 & \textbf{0.38} & \textbf{0.66} & 0.25\\
CNPY1 & 285888 & 1 & \textbf{0.38} & \textbf{0.66} & 0.25\\
ZCWPW2 & 152098 & 1 & \textbf{0.38} & \textbf{0.66} & 0.25\\
NXNL2 & 158046 & 1 & \textbf{0.38} & \textbf{0.66} & 0.25\\
ARHGEF12 & 23365 & 689 & \textbf{0.38} & \textit{0.66} & 0.25\\
PDE4D & 5144 & 502 & \textit{0.65} & \textbf{0.39} & 0.25\\
ARPC1B & 10095 & 870 & \textbf{0.39} & \textit{0.65} & 0.25\\
ELK1 & 2002 & 548 & \textbf{0.38} & \textit{0.67} & 0.25\\
NCK2 & 8440 & 95 & \textbf{0.38} & \textit{0.66} & 0.25\\
PARD3 & 56288 & 398 & \textbf{0.38} & \textit{0.67} & 0.25\\
CAV2 & 858 & 620 & \textbf{0.38} & \textit{0.67} & 0.25\\
SZT2 & 23334 & 174 & \textit{0.66} & \textbf{0.38} & 0.25\\
RAB12 & 201475 & 1 & \textbf{0.38} & \textbf{0.66} & 0.25\\
VCL & 7414 & 606 & \textbf{0.38} & \textit{0.66} & 0.25\\
PDPK1 & 5170 & 558 & \textbf{0.39} & \textit{0.65} & 0.25\\
PPP2R1A & 5518 & 791 & \textbf{0.40} & \textit{0.64} & 0.25\\
NOTCH4 & 4855 & 282 & \textit{0.64} & \textbf{0.40} & 0.25\\
ARHGDIA & 396 & 1386 & \textbf{0.39} & \textit{0.64} & 0.25\\
CACNA1C & 775 & 279 & \textit{0.65} & \textbf{0.39} & 0.25\\
SLC7A11 & 23657 & 394 & \textit{0.65} & \textbf{0.39} & 0.25\\
PPP3CC & 5533 & 201 & \textit{0.64} & \textbf{0.39} & 0.25\\
EPB41L1 & 2036 & 463 & \textbf{0.38} & \textit{0.67} & 0.25\\
CD40 & 958 & 104 & \textbf{0.37} & \textit{0.68} & 0.25\\
CLDN3 & 1365 & 104 & \textbf{0.37} & \textit{0.69} & 0.25\\
ACTB & 60 & 349 & \textbf{0.39} & \textit{0.65} & 0.25\\
RTN4R & 65078 & 61 & \textit{0.67} & \textbf{0.38} & 0.25\\
PIK3R3 & 8503 & 206 & \textbf{0.38} & \textit{0.67} & 0.25\\
PTPDC1 & 138639 & 32 & \textit{0.67} & \textbf{0.38} & 0.25\\
TMEM219 & 124446 & 171 & \textit{0.66} & \textbf{0.38} & 0.25\\
SLC48A1 & 55652 & 198 & \textit{0.66} & \textbf{0.38} & 0.25\\
ITGB8 & 3696 & 646 & \textbf{0.38} & \textit{0.67} & 0.25\\
EPB41L2 & 2037 & 376 & \textbf{0.38} & \textit{0.66} & 0.25\\
ANK3 & 288 & 602 & \textit{0.65} & \textbf{0.39} & 0.25\\
CACNB2 & 783 & 739 & \textit{0.65} & \textbf{0.39} & 0.25\\
CD34 & 947 & 334 & \textbf{0.37} & \textit{0.67} & 0.25\\
SVIL & 6840 & 630 & \textbf{0.38} & \textit{0.66} & 0.25\\
SH3PXD2A & 9644 & 265 & \textbf{0.37} & \textit{0.68} & 0.25\\
CSF1 & 1435 & 789 & \textbf{0.37} & \textit{0.68} & 0.25\\
ARHGEF6 & 9459 & 32 & \textbf{0.38} & \textit{0.66} & 0.25\\
MAP2K2 & 5605 & 1051 & \textbf{0.39} & \textit{0.64} & 0.25\\
ATG9A & 79065 & 423 & \textit{0.66} & \textbf{0.38} & 0.25\\
F11R & 50848 & 512 & \textbf{0.38} & \textit{0.66} & 0.25\\
SOX5 & 6660 & 115 & \textit{0.64} & \textbf{0.39} & 0.25\\
SGSM2 & 9905 & 806 & \textit{0.65} & \textbf{0.39} & 0.25\\
FLT1 & 2321 & 455 & \textbf{0.37} & \textit{0.68} & 0.25\\
VGLL4 & 9686 & 780 & \textit{0.66} & \textbf{0.38} & 0.25\\
KLC2 & 64837 & 121 & \textit{0.66} & \textbf{0.38} & 0.25\\
CTNND1 & 1500 & 1081 & \textit{0.65} & \textbf{0.39} & 0.25\\
TMSB4X & 7114 & 219 & \textbf{0.38} & \textit{0.66} & 0.25\\
PLCG2 & 5336 & 77 & \textbf{0.36} & \textit{0.69} & 0.25\\
NFASC & 23114 & 982 & \textbf{0.38} & \textit{0.66} & 0.25\\
ARHGAP35 & 2909 & 825 & \textbf{0.38} & \textit{0.66} & 0.25\\
KCNB1 & 3745 & 499 & \textit{0.65} & \textbf{0.39} & 0.25\\
TAP2 & 6891 & 172 & \textit{0.64} & \textbf{0.39} & 0.25\\
PDGFC & 56034 & 1095 & \textbf{0.38} & \textit{0.67} & 0.25\\
CTLA4 & 1493 & 16 & \textbf{0.35} & \textit{0.72} & 0.25\\
BAD & 572 & 1144 & \textbf{0.39} & \textit{0.65} & 0.25\\
PLD1 & 5337 & 261 & \textbf{0.37} & \textit{0.67} & 0.25\\
PPP2R2C & 5522 & 428 & \textbf{0.37} & \textit{0.67} & 0.25\\
PIP5K1A & 8394 & 185 & \textbf{0.37} & \textit{0.68} & 0.25\\
NGF & 4803 & 111 & \textit{0.65} & \textbf{0.39} & 0.25\\
LAMA4 & 3910 & 1403 & \textbf{0.37} & \textit{0.67} & 0.25\\
NREP & 9315 & 605 & \textit{0.65} & \textbf{0.38} & 0.25\\
MOV10 & 4343 & 51 & \textit{0.68} & \textbf{0.37} & 0.25\\
GAB1 & 2549 & 322 & \textbf{0.38} & \textit{0.66} & 0.25\\
SERINC2 & 347735 & 186 & \textit{0.65} & \textbf{0.38} & 0.25\\
TAOK2 & 9344 & 1129 & \textit{0.65} & \textbf{0.39} & 0.25\\
AGPAT1 & 10554 & 1105 & \textit{0.66} & \textbf{0.38} & 0.25\\
PBX2 & 5089 & 766 & \textit{0.65} & \textbf{0.38} & 0.25\\
RERE & 473 & 691 & \textit{0.66} & \textbf{0.38} & 0.25\\
\end{tabular}
\end{table}
