\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
MUSTN1 & 389125 & 3 & 2 & \textit{0.92} & \textbf{0.53} & 0.49\\
MYLK2 & 85366 & 14 & 4 & \textbf{0.53} & \textit{0.84} & 0.45\\
SLC45A1 & 50651 & 22 & 3 & \textit{0.87} & \textbf{0.51} & 0.44\\
ZFAT & 57623 & 24 & 1 & \textbf{0.66} & \textbf{0.67} & 0.44\\
CES1 & 1066 & 25 & 1 & \textbf{0.66} & \textbf{0.67} & 0.44\\
TENM1 & 10178 & 41 & 1 & \textbf{0.66} & \textbf{0.66} & 0.44\\
RPTOR & 57521 & 53 & 8 & \textit{0.74} & \textbf{0.56} & 0.42\\
STAR & 6770 & 54 & 3 & \textit{0.82} & \textbf{0.48} & 0.40\\
CNTNAP5 & 129684 & 55 & 1 & \textit{1.00} & \textbf{0.40} & 0.40\\
HCN1 & 348980 & 56 & 1 & \textit{0.99} & \textbf{0.40} & 0.40\\
NLGN4X & 57502 & 57 & 4 & \textbf{0.47} & \textit{0.84} & 0.39\\
FGD3 & 89846 & 58 & 4 & \textbf{0.46} & \textit{0.84} & 0.39\\
CLDN2 & 9075 & 59 & 1 & \textbf{0.39} & \textit{1.00} & 0.39\\
OCLN & 100506658 & 60 & 4 & \textbf{0.46} & \textit{0.83} & 0.38\\
HLA-DQB2 & 3120 & 61 & 3 & \textbf{0.56} & \textbf{0.67} & 0.38\\
CMYA5 & 202333 & 62 & 7 & \textit{0.78} & \textbf{0.48} & 0.38\\
SCIN & 85477 & 63 & 2 & \textbf{0.41} & \textit{0.91} & 0.37\\
LOC90246 & 90246 & 64 & 1 & \textbf{0.39} & \textbf{0.94} & 0.37\\
NALCN & 259232 & 65 & 5 & \textit{0.80} & \textbf{0.46} & 0.37\\
DEFB119 & 245932 & 66 & 2 & \textbf{0.39} & \textbf{0.94} & 0.37\\
MYLK3 & 91807 & 67 & 3 & \textbf{0.39} & \textit{0.94} & 0.36\\
CD274 & 29126 & 68 & 2 & \textbf{0.39} & \textit{0.91} & 0.36\\
MYH3 & 4621 & 69 & 2 & \textbf{0.39} & \textit{0.93} & 0.36\\
COL24A1 & 255631 & 70 & 3 & \textbf{0.41} & \textit{0.88} & 0.36\\
PRR12 & 57479 & 71 & 6 & \textit{0.79} & \textbf{0.45} & 0.35\\
C9orf47 & 286223 & 72 & 2 & \textbf{0.58} & \textbf{0.60} & 0.35\\
HIST1H1E & 3008 & 73 & 2 & \textit{0.89} & \textbf{0.39} & 0.35\\
NOSTRIN & 115677 & 74 & 2 & \textbf{0.68} & \textbf{0.52} & 0.35\\
GSTO2 & 119391 & 75 & 9 & \textit{0.75} & \textbf{0.46} & 0.35\\
MRM1 & 79922 & 76 & 2 & \textit{0.90} & \textbf{0.39} & 0.35\\
CLTCL1 & 8218 & 77 & 10 & \textit{0.74} & \textbf{0.47} & 0.35\\
FES & 2242 & 78 & 6 & \textit{0.78} & \textbf{0.44} & 0.35\\
CNTN4 & 152330 & 79 & 18 & \textit{0.71} & \textbf{0.48} & 0.34\\
SELE & 6401 & 80 & 6 & \textbf{0.43} & \textit{0.79} & 0.34\\
OR2D3 & 120775 & 81 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
DCLK3 & 85443 & 82 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
KRTAP5-11 & 440051 & 83 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
OR4F17 & 81099 & 84 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
OR6K3 & 391114 & 85 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
NAV2-AS4 & 399876 & 86 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
TGIF2LX & 90316 & 87 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
LOC93429 & 93429 & 88 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
PDP2 & 57546 & 89 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
OR4F3 & 26683 & 90 & 2 & \textbf{0.58} & \textbf{0.59} & 0.34\\
HSFY2 & 159119 & 91 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
KRTAP5-7 & 440050 & 92 & 2 & \textbf{0.58} & \textbf{0.59} & 0.34\\
WWC2-AS2 & 152641 & 93 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
OR13C8 & 138802 & 94 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
KRTAP9-3 & 83900 & 95 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
OR4C12 & 283093 & 96 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
OR4F4 & 26682 & 97 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
NMUR2 & 56923 & 98 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
DUSP19 & 142679 & 99 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
CCDC36 & 339834 & 100 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
TRAM1L1 & 133022 & 101 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
TRIML2 & 205860 & 102 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
OR6K2 & 81448 & 103 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
KRTAP5-10 & 387273 & 104 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
KRT27 & 342574 & 105 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
KRTAP9-4 & 85280 & 106 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
TGIF2LY & 90655 & 107 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
SYDE2 & 84144 & 108 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
OR4F29 & 729759 & 109 & 2 & \textbf{0.58} & \textbf{0.59} & 0.34\\
OR4F16 & 81399 & 110 & 2 & \textbf{0.58} & \textbf{0.59} & 0.34\\
LOC284240 & 284240 & 111 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
OR51B5 & 282763 & 112 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
OR2T34 & 127068 & 113 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
OR2A1 & 346528 & 114 & 2 & \textbf{0.58} & \textbf{0.59} & 0.34\\
OR2A42 & 402317 & 115 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
RASA4CP & 401331 & 116 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
RASA4DP & 100133005 & 117 & 1 & \textbf{0.58} & \textbf{0.59} & 0.34\\
TMSB4Y & 9087 & 118 & 6 & \textbf{0.43} & \textit{0.79} & 0.34\\
ZNF804A & 91752 & 119 & 4 & \textit{0.83} & \textbf{0.41} & 0.34\\
TMEM132D & 121256 & 120 & 8 & \textit{0.77} & \textbf{0.44} & 0.34\\
NCKAP5 & 344148 & 121 & 3 & \textbf{0.51} & \textbf{0.66} & 0.34\\
ZDBF2 & 57683 & 122 & 3 & \textit{0.85} & \textbf{0.39} & 0.34\\
HIST1H2BJ & 8970 & 123 & 3 & \textit{0.86} & \textbf{0.39} & 0.34\\
ZSCAN2 & 54993 & 124 & 4 & \textit{0.83} & \textbf{0.40} & 0.34\\
TSPAN18 & 90139 & 125 & 8 & \textit{0.76} & \textbf{0.44} & 0.34\\
PPP1R1B & 84152 & 126 & 6 & \textit{0.78} & \textbf{0.43} & 0.33\\
CLDN16 & 10686 & 127 & 2 & \textbf{0.35} & \textit{0.93} & 0.33\\
MYH7B & 57644 & 128 & 3 & \textbf{0.38} & \textit{0.87} & 0.33\\
LRRC4C & 57689 & 129 & 9 & \textbf{0.43} & \textit{0.75} & 0.32\\
KLHL41 & 10324 & 130 & 3 & \textbf{0.61} & \textbf{0.53} & 0.32\\
CDH13 & 1012 & 131 & 37 & \textit{0.68} & \textbf{0.47} & 0.32\\
GDI2P1 & 2667 & 132 & 3 & \textbf{0.50} & \textbf{0.63} & 0.32\\
TENM3 & 55714 & 133 & 4 & \textit{0.83} & \textbf{0.39} & 0.32\\
PPP2R2D & 55844 & 134 & 5 & \textbf{0.40} & \textit{0.80} & 0.32\\
LRRC4 & 64101 & 135 & 13 & \textbf{0.43} & \textit{0.73} & 0.32\\
AQP4 & 361 & 136 & 19 & \textit{0.71} & \textbf{0.45} & 0.32\\
CHI3L1 & 1116 & 137 & 32 & \textit{0.68} & \textbf{0.46} & 0.32\\
CLDN8 & 9073 & 138 & 5 & \textbf{0.39} & \textit{0.81} & 0.31\\
CLDN23 & 137075 & 139 & 7 & \textbf{0.40} & \textit{0.78} & 0.31\\
KCNS3 & 3790 & 140 & 28 & \textit{0.69} & \textbf{0.45} & 0.31\\
IMMP2L & 83943 & 141 & 5 & \textit{0.80} & \textbf{0.39} & 0.31\\
TMEM200A & 114801 & 142 & 15 & \textit{0.72} & \textbf{0.43} & 0.31\\
VSIG2 & 23584 & 143 & 13 & \textit{0.73} & \textbf{0.42} & 0.31\\
EMILIN1 & 11117 & 144 & 113 & \textit{0.66} & \textbf{0.47} & 0.31\\
HPGDS & 27306 & 145 & 1 & \textbf{0.66} & \textbf{0.47} & 0.31\\
HLA-DRB5 & 3127 & 146 & 93 & \textbf{0.46} & \textit{0.68} & 0.31\\
NGEF & 25791 & 147 & 30 & \textit{0.69} & \textbf{0.45} & 0.31\\
AIF1 & 199 & 148 & 223 & \textit{0.66} & \textbf{0.47} & 0.31\\
PARVG & 64098 & 149 & 10 & \textbf{0.41} & \textit{0.75} & 0.31\\
ADAMTS3 & 9508 & 150 & 113 & \textit{0.66} & \textbf{0.46} & 0.30\\
CHRM3 & 1131 & 151 & 32 & \textbf{0.44} & \textit{0.69} & 0.30\\
PPP1R16B & 26051 & 152 & 35 & \textit{0.69} & \textbf{0.44} & 0.30\\
NLRC5 & 84166 & 153 & 49 & \textit{0.68} & \textbf{0.45} & 0.30\\
SEMA3A & 10371 & 154 & 173 & \textit{0.66} & \textbf{0.46} & 0.30\\
IFITM3 & 10410 & 155 & 386 & \textit{0.66} & \textbf{0.46} & 0.30\\
ITGA1 & 3672 & 156 & 11 & \textbf{0.41} & \textit{0.74} & 0.30\\
MYH4 & 4622 & 157 & 5 & \textbf{0.37} & \textit{0.81} & 0.30\\
PAK3 & 5063 & 158 & 114 & \textbf{0.45} & \textit{0.67} & 0.30\\
TGM2 & 7052 & 159 & 420 & \textit{0.66} & \textbf{0.46} & 0.30\\
CLDN15 & 24146 & 160 & 8 & \textbf{0.39} & \textit{0.76} & 0.30\\
CLU & 1191 & 161 & 549 & \textit{0.66} & \textbf{0.45} & 0.30\\
ABCB4 & 5244 & 162 & 1 & \textbf{0.68} & \textbf{0.44} & 0.30\\
PCDHAC2 & 56134 & 163 & 18 & \textit{0.71} & \textbf{0.42} & 0.30\\
MYH6 & 4624 & 164 & 3 & \textbf{0.35} & \textit{0.87} & 0.30\\
LRP4 & 4038 & 165 & 184 & \textit{0.66} & \textbf{0.45} & 0.30\\
ABCB1 & 5243 & 166 & 48 & \textit{0.68} & \textbf{0.44} & 0.30\\
DVL1P1 & 8215 & 167 & 3 & \textbf{0.48} & \textbf{0.62} & 0.30\\
EGR1 & 1958 & 168 & 317 & \textit{0.66} & \textbf{0.45} & 0.30\\
CACNA2D3 & 55799 & 169 & 1 & \textbf{0.44} & \textbf{0.67} & 0.30\\
NRGN & 4900 & 170 & 46 & \textit{0.68} & \textbf{0.44} & 0.30\\
PTGS2 & 5743 & 171 & 202 & \textit{0.66} & \textbf{0.45} & 0.30\\
SNAP91 & 9892 & 172 & 53 & \textit{0.67} & \textbf{0.44} & 0.30\\
HLA-DPA1 & 3113 & 173 & 203 & \textbf{0.44} & \textit{0.67} & 0.30\\
DAB2 & 1601 & 174 & 624 & \textit{0.66} & \textbf{0.45} & 0.30\\
PMP22 & 5376 & 175 & 558 & \textit{0.66} & \textbf{0.45} & 0.30\\
QPCT & 25797 & 176 & 16 & \textit{0.71} & \textbf{0.41} & 0.30\\
PTPRG & 5793 & 177 & 325 & \textit{0.66} & \textbf{0.45} & 0.30\\
PRKCB & 5579 & 178 & 134 & \textbf{0.44} & \textit{0.67} & 0.29\\
100133811 & 100133811 & 179 & 6 & \textbf{0.51} & \textbf{0.58} & 0.29\\
DLX1 & 1745 & 180 & 15 & \textit{0.72} & \textbf{0.41} & 0.29\\
SYT11 & 23208 & 181 & 273 & \textit{0.66} & \textbf{0.45} & 0.29\\
HIST1H4I & 8294 & 182 & 14 & \textit{0.72} & \textbf{0.41} & 0.29\\
TNFAIP2 & 7127 & 183 & 479 & \textit{0.66} & \textbf{0.45} & 0.29\\
HES1 & 3280 & 184 & 147 & \textit{0.66} & \textbf{0.44} & 0.29\\
GRK5 & 2869 & 185 & 546 & \textit{0.66} & \textbf{0.44} & 0.29\\
GPM6A & 2823 & 186 & 256 & \textit{0.66} & \textbf{0.44} & 0.29\\
ANKS1B & 56899 & 187 & 56 & \textit{0.67} & \textbf{0.43} & 0.29\\
EGF & 1950 & 188 & 9 & \textbf{0.40} & \textit{0.74} & 0.29\\
SNX8 & 29886 & 189 & 47 & \textit{0.68} & \textbf{0.43} & 0.29\\
JAM3 & 83700 & 190 & 119 & \textbf{0.43} & \textit{0.67} & 0.29\\
GPM6B & 2824 & 191 & 565 & \textit{0.66} & \textbf{0.44} & 0.29\\
TRANK1 & 9881 & 192 & 51 & \textit{0.67} & \textbf{0.43} & 0.29\\
MRAS & 22808 & 193 & 43 & \textbf{0.43} & \textit{0.68} & 0.29\\
GALNT10 & 55568 & 194 & 322 & \textit{0.66} & \textbf{0.44} & 0.29\\
AREG & 374 & 195 & 22 & \textbf{0.41} & \textit{0.70} & 0.29\\
TMTC1 & 83857 & 196 & 57 & \textit{0.68} & \textbf{0.43} & 0.29\\
HLA-DRB3 & 3125 & 197 & 110 & \textbf{0.43} & \textit{0.67} & 0.29\\
CPAMD8 & 27151 & 198 & 1 & \textbf{0.66} & \textbf{0.44} & 0.29\\
PCDHA1 & 56147 & 199 & 55 & \textit{0.68} & \textbf{0.43} & 0.29\\
SLC2A3 & 6515 & 200 & 317 & \textit{0.66} & \textbf{0.44} & 0.29\\
STAB1 & 23166 & 201 & 447 & \textit{0.66} & \textbf{0.44} & 0.29\\
LHX6 & 26468 & 202 & 48 & \textit{0.68} & \textbf{0.43} & 0.29\\
RYR3 & 6263 & 203 & 90 & \textit{0.67} & \textbf{0.44} & 0.29\\
BCAS1 & 8537 & 204 & 50 & \textit{0.67} & \textbf{0.43} & 0.29\\
DGKH & 160851 & 205 & 17 & \textit{0.71} & \textbf{0.41} & 0.29\\
PRRT1 & 80863 & 206 & 27 & \textit{0.69} & \textbf{0.42} & 0.29\\
ITGAL & 3683 & 207 & 30 & \textbf{0.42} & \textit{0.70} & 0.29\\
DGKI & 9162 & 208 & 32 & \textit{0.68} & \textbf{0.42} & 0.29\\
BCL11B & 64919 & 209 & 72 & \textit{0.67} & \textbf{0.43} & 0.29\\
CREB5 & 9586 & 210 & 88 & \textit{0.67} & \textbf{0.43} & 0.29\\
MGARP & 84709 & 211 & 3 & \textbf{0.49} & \textbf{0.59} & 0.29\\
LRP1 & 4035 & 212 & 877 & \textit{0.66} & \textbf{0.44} & 0.29\\
PSMB9 & 5698 & 213 & 446 & \textit{0.66} & \textbf{0.44} & 0.29\\
PARD6G & 84552 & 214 & 15 & \textbf{0.40} & \textit{0.71} & 0.29\\
ZPLD1 & 131368 & 215 & 1 & \textbf{0.43} & \textbf{0.68} & 0.29\\
NCKAP1L & 3071 & 216 & 27 & \textbf{0.41} & \textit{0.70} & 0.29\\
TEK & 7010 & 217 & 156 & \textit{0.66} & \textbf{0.44} & 0.29\\
SGCE & 8910 & 218 & 227 & \textit{0.66} & \textbf{0.44} & 0.29\\
83747 & 83747 & 219 & 8 & \textbf{0.43} & \textbf{0.66} & 0.29\\
HSD11B2 & 3291 & 220 & 52 & \textit{0.67} & \textbf{0.43} & 0.29\\
KDR & 3791 & 221 & 83 & \textbf{0.43} & \textit{0.67} & 0.29\\
7359 & 7359 & 222 & 1 & \textbf{0.66} & \textbf{0.43} & 0.29\\
TAPBP & 6892 & 223 & 782 & \textit{0.66} & \textbf{0.44} & 0.29\\
SPP1 & 6696 & 224 & 38 & \textbf{0.42} & \textit{0.69} & 0.29\\
FEZ1 & 9638 & 225 & 769 & \textit{0.66} & \textbf{0.44} & 0.29\\
WWC1 & 23286 & 226 & 417 & \textit{0.66} & \textbf{0.44} & 0.29\\
CCND2 & 894 & 227 & 474 & \textit{0.66} & \textbf{0.43} & 0.29\\
DIP & 100188011 & 228 & 1 & \textbf{0.70} & \textbf{0.41} & 0.29\\
ABCB5 & 340273 & 229 & 2 & \textbf{0.43} & \textbf{0.67} & 0.29\\
CDH5 & 1003 & 230 & 61 & \textbf{0.42} & \textit{0.68} & 0.29\\
HLA-G & 3135 & 231 & 382 & \textbf{0.43} & \textit{0.67} & 0.29\\
GPSM3 & 63940 & 232 & 161 & \textit{0.66} & \textbf{0.43} & 0.29\\
ZNF407 & 55628 & 233 & 16 & \textit{0.71} & \textbf{0.40} & 0.29\\
ABCA1 & 19 & 234 & 621 & \textit{0.66} & \textbf{0.43} & 0.29\\
NOS3 & 4846 & 235 & 31 & \textit{0.69} & \textbf{0.41} & 0.29\\
GABRB3 & 2562 & 236 & 334 & \textit{0.66} & \textbf{0.43} & 0.29\\
SEPT3 & 55964 & 237 & 58 & \textit{0.67} & \textbf{0.42} & 0.29\\
CHRNA7 & 1139 & 238 & 48 & \textit{0.68} & \textbf{0.42} & 0.29\\
ITGB2 & 3689 & 239 & 165 & \textbf{0.43} & \textit{0.67} & 0.29\\
PCDH9 & 5101 & 240 & 585 & \textit{0.66} & \textbf{0.43} & 0.29\\
BCL9 & 607 & 241 & 24 & \textit{0.70} & \textbf{0.41} & 0.29\\
PRKD1 & 5587 & 242 & 785 & \textit{0.66} & \textbf{0.43} & 0.29\\
HCLS1 & 3059 & 243 & 98 & \textbf{0.42} & \textit{0.67} & 0.29\\
LOC100129034 & 100129034 & 244 & 1 & \textbf{0.66} & \textbf{0.43} & 0.29\\
SGK1 & 6446 & 245 & 196 & \textit{0.66} & \textbf{0.43} & 0.29\\
PIP4K2C & 79837 & 246 & 100 & \textbf{0.42} & \textit{0.67} & 0.28\\
CREB3L1 & 90993 & 247 & 290 & \textit{0.66} & \textbf{0.43} & 0.28\\
RASGRP1 & 10125 & 248 & 49 & \textit{0.68} & \textbf{0.42} & 0.28\\
FXYD5 & 53827 & 249 & 747 & \textit{0.66} & \textbf{0.43} & 0.28\\
STX1A & 6804 & 250 & 219 & \textit{0.66} & \textbf{0.43} & 0.28\\
HLA-F & 3134 & 251 & 448 & \textbf{0.43} & \textit{0.67} & 0.28\\
CDKN1C & 1028 & 252 & 794 & \textit{0.66} & \textbf{0.43} & 0.28\\
KRTAP3-3 & 85293 & 253 & 1 & \textbf{0.42} & \textbf{0.67} & 0.28\\
PGBD1 & 84547 & 254 & 7 & \textit{0.77} & \textbf{0.37} & 0.28\\
VWF & 7450 & 255 & 69 & \textbf{0.42} & \textit{0.68} & 0.28\\
CTNND2 & 1501 & 256 & 638 & \textit{0.66} & \textbf{0.43} & 0.28\\
ASTN2 & 23245 & 257 & 138 & \textit{0.66} & \textbf{0.43} & 0.28\\
TLN1 & 7094 & 258 & 373 & \textbf{0.43} & \textit{0.66} & 0.28\\
SELL & 6402 & 259 & 36 & \textbf{0.41} & \textit{0.69} & 0.28\\
DLG2 & 1740 & 260 & 129 & \textit{0.66} & \textbf{0.43} & 0.28\\
GLIPR2 & 152007 & 261 & 559 & \textit{0.66} & \textbf{0.43} & 0.28\\
MYL9 & 10398 & 262 & 279 & \textbf{0.42} & \textit{0.67} & 0.28\\
PIP5K1C & 23396 & 263 & 640 & \textbf{0.43} & \textit{0.66} & 0.28\\
ANKRD35 & 148741 & 264 & 1 & \textbf{0.66} & \textbf{0.43} & 0.28\\
TYW5 & 129450 & 265 & 5 & \textit{0.81} & \textbf{0.35} & 0.28\\
NFIX & 4784 & 266 & 311 & \textit{0.66} & \textbf{0.43} & 0.28\\
ANGPTL5 & 253935 & 267 & 3 & \textbf{0.42} & \textbf{0.67} & 0.28\\
LYL1 & 4066 & 268 & 52 & \textit{0.67} & \textbf{0.42} & 0.28\\
ARHGEF6 & 9459 & 269 & 32 & \textbf{0.41} & \textit{0.69} & 0.28\\
RAB42 & 115273 & 270 & 1 & \textbf{0.66} & \textbf{0.43} & 0.28\\
HLA-B & 3106 & 271 & 672 & \textbf{0.42} & \textit{0.66} & 0.28\\
FLNA & 2316 & 272 & 933 & \textbf{0.42} & \textit{0.66} & 0.28\\
MAGI3 & 260425 & 273 & 62 & \textbf{0.42} & \textit{0.68} & 0.28\\
SYNE1 & 23345 & 274 & 490 & \textit{0.66} & \textbf{0.43} & 0.28\\
SDCCAG8 & 10806 & 275 & 53 & \textit{0.68} & \textbf{0.42} & 0.28\\
PTPDC1 & 138639 & 276 & 32 & \textit{0.69} & \textbf{0.41} & 0.28\\
SEPT4 & 5414 & 277 & 339 & \textit{0.66} & \textbf{0.43} & 0.28\\
ADAMTSL3 & 57188 & 278 & 637 & \textit{0.66} & \textbf{0.43} & 0.28\\
7449 & 7449 & 279 & 1 & \textbf{0.42} & \textbf{0.66} & 0.28\\
PRSS16 & 10279 & 280 & 20 & \textit{0.70} & \textbf{0.40} & 0.28\\
PDE4B & 5142 & 281 & 159 & \textit{0.66} & \textbf{0.42} & 0.28\\
ARAF & 369 & 282 & 249 & \textbf{0.42} & \textit{0.67} & 0.28\\
SEZ6L2 & 26470 & 283 & 529 & \textit{0.66} & \textbf{0.43} & 0.28\\
ZNF536 & 9745 & 284 & 127 & \textit{0.66} & \textbf{0.42} & 0.28\\
TLN2 & 83660 & 285 & 238 & \textbf{0.42} & \textit{0.67} & 0.28\\
TNIK & 23043 & 286 & 280 & \textit{0.66} & \textbf{0.42} & 0.28\\
EREG & 2069 & 287 & 35 & \textbf{0.41} & \textit{0.69} & 0.28\\
NLGN2 & 57555 & 288 & 80 & \textbf{0.42} & \textit{0.67} & 0.28\\
DDR1 & 780 & 289 & 1665 & \textit{0.66} & \textbf{0.43} & 0.28\\
PDGFD & 80310 & 290 & 116 & \textbf{0.42} & \textit{0.67} & 0.28\\
FABP3 & 2170 & 291 & 243 & \textit{0.66} & \textbf{0.42} & 0.28\\
ARPC4 & 10093 & 292 & 405 & \textbf{0.42} & \textit{0.66} & 0.28\\
SHC1 & 6464 & 293 & 362 & \textbf{0.42} & \textit{0.66} & 0.28\\
SUFU & 51684 & 294 & 44 & \textit{0.68} & \textbf{0.41} & 0.28\\
MSRA & 4482 & 295 & 29 & \textit{0.69} & \textbf{0.41} & 0.28\\
RHOB & 388 & 296 & 511 & \textbf{0.42} & \textit{0.66} & 0.28\\
TSNARE1 & 203062 & 297 & 12 & \textit{0.73} & \textbf{0.38} & 0.28\\
GDPD3 & 79153 & 298 & 8 & \textit{0.75} & \textbf{0.37} & 0.28\\
FBXO27 & 126433 & 299 & 1 & \textbf{0.42} & \textbf{0.67} & 0.28\\
PPP1R12C & 54776 & 300 & 116 & \textbf{0.42} & \textit{0.67} & 0.28\\
HLA-E & 3133 & 301 & 722 & \textbf{0.42} & \textit{0.66} & 0.28\\
RHOC & 389 & 302 & 180 & \textbf{0.42} & \textit{0.67} & 0.28\\
SREBF1 & 6720 & 303 & 179 & \textit{0.66} & \textbf{0.42} & 0.28\\
ILK & 3611 & 304 & 773 & \textbf{0.42} & \textit{0.66} & 0.28\\
COL6A3 & 1293 & 305 & 130 & \textbf{0.42} & \textit{0.67} & 0.28\\
MAGI2 & 9863 & 306 & 481 & \textbf{0.42} & \textit{0.66} & 0.28\\
CYFIP2 & 26999 & 307 & 559 & \textbf{0.42} & \textit{0.66} & 0.28\\
ACTN4 & 81 & 308 & 546 & \textbf{0.42} & \textit{0.66} & 0.28\\
HIPK2 & 28996 & 309 & 541 & \textit{0.66} & \textbf{0.42} & 0.28\\
VIM & 7431 & 310 & 627 & \textbf{0.42} & \textit{0.66} & 0.28\\
PECAM1 & 5175 & 311 & 173 & \textbf{0.42} & \textit{0.67} & 0.28\\
VSTM2A & 222008 & 312 & 1 & \textbf{0.42} & \textbf{0.67} & 0.28\\
PPP2R1A & 5518 & 313 & 791 & \textbf{0.42} & \textit{0.66} & 0.28\\
PDGFRB & 5159 & 314 & 184 & \textbf{0.42} & \textit{0.67} & 0.28\\
B3GAT1 & 27087 & 315 & 109 & \textit{0.66} & \textbf{0.42} & 0.28\\
PTK2B & 2185 & 316 & 315 & \textbf{0.42} & \textit{0.67} & 0.28\\
CD99 & 4267 & 317 & 611 & \textbf{0.42} & \textit{0.66} & 0.28\\
AKT1 & 207 & 318 & 799 & \textbf{0.42} & \textit{0.66} & 0.28\\
WASF2 & 10163 & 319 & 168 & \textbf{0.42} & \textit{0.67} & 0.28\\
CFL1 & 1072 & 320 & 399 & \textbf{0.42} & \textit{0.66} & 0.28\\
ACTN1 & 87 & 321 & 792 & \textbf{0.42} & \textit{0.66} & 0.28\\
SH3BP1 & 23616 & 322 & 45 & \textit{0.68} & \textbf{0.41} & 0.28\\
SLC9A1 & 6548 & 323 & 156 & \textbf{0.42} & \textit{0.67} & 0.28\\
CSMD1 & 64478 & 324 & 40 & \textit{0.68} & \textbf{0.41} & 0.28\\
ICAM2 & 3384 & 325 & 101 & \textbf{0.41} & \textit{0.67} & 0.28\\
SPTAN1 & 6709 & 326 & 1114 & \textbf{0.42} & \textit{0.66} & 0.28\\
ZYX & 7791 & 327 & 1042 & \textbf{0.42} & \textit{0.66} & 0.28\\
VAMP2 & 6844 & 328 & 978 & \textit{0.66} & \textbf{0.42} & 0.28\\
PDE4D & 5144 & 329 & 502 & \textit{0.66} & \textbf{0.42} & 0.28\\
HLA-DRB4 & 3126 & 330 & 85 & \textbf{0.41} & \textit{0.68} & 0.28\\
GSN & 2934 & 331 & 584 & \textbf{0.42} & \textit{0.66} & 0.28\\
PLCB1 & 23236 & 332 & 959 & \textit{0.66} & \textbf{0.42} & 0.28\\
TCF4 & 6925 & 333 & 553 & \textit{0.66} & \textbf{0.42} & 0.28\\
ITGA7 & 3679 & 334 & 467 & \textbf{0.42} & \textit{0.66} & 0.28\\
SPATA2L & 124044 & 335 & 86 & \textit{0.67} & \textbf{0.42} & 0.28\\
NEGR1 & 257194 & 336 & 144 & \textbf{0.42} & \textit{0.67} & 0.28\\
FURIN & 5045 & 337 & 403 & \textit{0.66} & \textbf{0.42} & 0.28\\
RRAS & 6237 & 338 & 395 & \textbf{0.42} & \textit{0.66} & 0.28\\
CAPN1 & 823 & 339 & 790 & \textbf{0.42} & \textit{0.66} & 0.28\\
CT45A1 & 541466 & 340 & 1 & \textbf{0.42} & \textbf{0.66} & 0.28\\
PCLO & 27445 & 341 & 437 & \textit{0.66} & \textbf{0.42} & 0.28\\
VEGFB & 7423 & 342 & 472 & \textbf{0.42} & \textit{0.66} & 0.28\\
CADM1 & 23705 & 343 & 625 & \textbf{0.42} & \textit{0.66} & 0.28\\
SLC7A11 & 23657 & 344 & 394 & \textit{0.66} & \textbf{0.42} & 0.28\\
PARVB & 29780 & 345 & 324 & \textbf{0.42} & \textit{0.66} & 0.28\\
HBEGF & 1839 & 346 & 405 & \textbf{0.42} & \textit{0.67} & 0.28\\
JAM2 & 58494 & 347 & 119 & \textbf{0.41} & \textit{0.67} & 0.28\\
COMP & 1311 & 348 & 43 & \textbf{0.41} & \textit{0.68} & 0.28\\
RAC2 & 5880 & 349 & 534 & \textbf{0.42} & \textit{0.67} & 0.28\\
THBS2 & 7058 & 350 & 158 & \textbf{0.41} & \textit{0.67} & 0.28\\
GABBR1 & 2550 & 351 & 489 & \textit{0.66} & \textbf{0.42} & 0.28\\
COL3A1 & 1281 & 352 & 394 & \textbf{0.42} & \textit{0.67} & 0.28\\
CDKN1A & 1026 & 353 & 500 & \textbf{0.42} & \textit{0.66} & 0.28\\
GABRA2 & 2555 & 354 & 227 & \textit{0.66} & \textbf{0.42} & 0.28\\
ASAP1 & 50807 & 355 & 347 & \textit{0.66} & \textbf{0.42} & 0.28\\
CTTN & 2017 & 356 & 329 & \textbf{0.42} & \textit{0.67} & 0.28\\
PDPK1 & 5170 & 357 & 558 & \textbf{0.42} & \textit{0.66} & 0.28\\
PIK3CD & 5293 & 358 & 230 & \textbf{0.42} & \textit{0.67} & 0.28\\
MAP2K2 & 5605 & 359 & 1051 & \textbf{0.42} & \textit{0.66} & 0.28\\
MSN & 4478 & 360 & 607 & \textbf{0.42} & \textit{0.66} & 0.28\\
CTNND1 & 1500 & 361 & 1081 & \textit{0.66} & \textbf{0.42} & 0.28\\
PSMB8 & 5696 & 362 & 337 & \textit{0.66} & \textbf{0.42} & 0.28\\
PPP3CC & 5533 & 363 & 201 & \textit{0.66} & \textbf{0.42} & 0.28\\
TIMP2 & 7077 & 364 & 786 & \textbf{0.42} & \textit{0.66} & 0.28\\
ITGA5 & 3678 & 365 & 607 & \textbf{0.42} & \textit{0.66} & 0.28\\
PRKCD & 5580 & 366 & 140 & \textbf{0.41} & \textit{0.67} & 0.28\\
AP5B1 & 91056 & 367 & 1 & \textbf{0.66} & \textbf{0.42} & 0.28\\
FLNC & 2318 & 368 & 353 & \textbf{0.42} & \textit{0.67} & 0.28\\
ARHGDIA & 396 & 369 & 1386 & \textbf{0.42} & \textit{0.66} & 0.28\\
RASSF5 & 83593 & 370 & 304 & \textit{0.66} & \textbf{0.42} & 0.28\\
PAK5 & 57144 & 371 & 217 & \textbf{0.41} & \textit{0.67} & 0.28\\
RAPGEF1 & 2889 & 372 & 196 & \textbf{0.41} & \textit{0.67} & 0.28\\
THBS3 & 7059 & 373 & 251 & \textbf{0.41} & \textit{0.67} & 0.28\\
FLNB & 2317 & 374 & 486 & \textbf{0.42} & \textit{0.66} & 0.28\\
CDH2 & 1000 & 375 & 1002 & \textbf{0.42} & \textit{0.66} & 0.28\\
CNTNAP1 & 8506 & 376 & 216 & \textbf{0.41} & \textit{0.67} & 0.28\\
RP1L1 & 94137 & 377 & 1 & \textbf{0.42} & \textbf{0.67} & 0.28\\
YPEL3 & 83719 & 378 & 196 & \textit{0.66} & \textbf{0.42} & 0.28\\
MYOT & 9499 & 379 & 2 & \textbf{0.52} & \textbf{0.53} & 0.28\\
CAMK2G & 818 & 380 & 1087 & \textbf{0.42} & \textit{0.66} & 0.28\\
MIR124-2HG & 100130155 & 381 & 2 & \textbf{0.52} & \textbf{0.53} & 0.28\\
ZNF737 & 100129842 & 382 & 1 & \textbf{0.66} & \textbf{0.42} & 0.28\\
COL5A2 & 1290 & 383 & 313 & \textbf{0.41} & \textit{0.67} & 0.28\\
VAV3 & 10451 & 384 & 146 & \textbf{0.41} & \textit{0.67} & 0.28\\
LINC01963 & 150967 & 385 & 1 & \textbf{0.42} & \textbf{0.66} & 0.28\\
VEGFC & 7424 & 386 & 339 & \textbf{0.41} & \textit{0.67} & 0.28\\
FGF2 & 2247 & 387 & 436 & \textbf{0.41} & \textit{0.66} & 0.28\\
VCAM1 & 7412 & 388 & 103 & \textbf{0.41} & \textit{0.67} & 0.28\\
LAMB2 & 3913 & 389 & 1050 & \textbf{0.42} & \textit{0.66} & 0.28\\
JUN & 3725 & 390 & 671 & \textbf{0.42} & \textit{0.66} & 0.28\\
PXN & 5829 & 391 & 803 & \textbf{0.42} & \textit{0.66} & 0.28\\
PRKCZ & 5590 & 392 & 412 & \textbf{0.41} & \textit{0.66} & 0.28\\
MEOX1 & 4222 & 393 & 1 & \textbf{0.41} & \textbf{0.67} & 0.28\\
GNA12 & 2768 & 394 & 144 & \textbf{0.41} & \textit{0.67} & 0.28\\
PIK3CG & 5294 & 395 & 16 & \textbf{0.38} & \textit{0.73} & 0.28\\
CTLA4 & 1493 & 396 & 16 & \textbf{0.39} & \textit{0.71} & 0.28\\
NCK2 & 8440 & 397 & 95 & \textbf{0.41} & \textit{0.67} & 0.28\\
COL4A2 & 1284 & 398 & 913 & \textbf{0.41} & \textit{0.66} & 0.28\\
PLAUR & 5329 & 399 & 731 & \textbf{0.41} & \textit{0.66} & 0.28\\
GLG1 & 2734 & 400 & 878 & \textbf{0.42} & \textit{0.66} & 0.28\\
ACTB & 60 & 401 & 349 & \textbf{0.41} & \textit{0.66} & 0.28\\
TAP2 & 6891 & 402 & 172 & \textit{0.66} & \textbf{0.42} & 0.28\\
GRM3 & 2913 & 403 & 96 & \textit{0.66} & \textbf{0.41} & 0.28\\
ARPC1B & 10095 & 404 & 870 & \textbf{0.41} & \textit{0.66} & 0.28\\
STAT3 & 6774 & 405 & 625 & \textbf{0.41} & \textit{0.66} & 0.28\\
ITGB5 & 3693 & 406 & 722 & \textbf{0.41} & \textit{0.66} & 0.28\\
MYLK & 4638 & 407 & 445 & \textbf{0.41} & \textit{0.67} & 0.28\\
ZER1 & 10444 & 408 & 840 & \textit{0.66} & \textbf{0.42} & 0.27\\
ANK3 & 288 & 409 & 602 & \textit{0.66} & \textbf{0.42} & 0.27\\
FYN & 2534 & 410 & 704 & \textbf{0.41} & \textit{0.66} & 0.27\\
ERAS & 3266 & 411 & 2 & \textbf{0.39} & \textbf{0.70} & 0.27\\
PIP4K2B & 8396 & 412 & 895 & \textbf{0.41} & \textit{0.66} & 0.27\\
DOCK1 & 1793 & 413 & 473 & \textbf{0.41} & \textit{0.66} & 0.27\\
COL4A1 & 1282 & 414 & 641 & \textbf{0.41} & \textit{0.66} & 0.27\\
ZDHHC8 & 29801 & 415 & 300 & \textit{0.66} & \textbf{0.42} & 0.27\\
PDGFA & 5154 & 416 & 578 & \textbf{0.41} & \textit{0.66} & 0.27\\
CAV1 & 857 & 417 & 603 & \textbf{0.41} & \textit{0.66} & 0.27\\
NECTIN2 & 5819 & 418 & 709 & \textbf{0.41} & \textit{0.66} & 0.27\\
TGFB1 & 7040 & 419 & 1041 & \textbf{0.41} & \textit{0.66} & 0.27\\
NRXN3 & 9369 & 420 & 815 & \textbf{0.41} & \textit{0.66} & 0.27\\
SREBF2 & 6721 & 421 & 577 & \textit{0.66} & \textbf{0.42} & 0.27\\
AKT3 & 10000 & 422 & 1403 & \textbf{0.41} & \textit{0.66} & 0.27\\
SERINC2 & 347735 & 423 & 186 & \textit{0.66} & \textbf{0.41} & 0.27\\
PCDHB9 & 56127 & 424 & 1 & \textbf{0.41} & \textbf{0.67} & 0.27\\
C3orf30 & 152405 & 425 & 1 & \textbf{0.41} & \textbf{0.67} & 0.27\\
CNPY1 & 285888 & 426 & 1 & \textbf{0.41} & \textbf{0.67} & 0.27\\
ZCWPW2 & 152098 & 427 & 1 & \textbf{0.41} & \textbf{0.67} & 0.27\\
NXNL2 & 158046 & 428 & 1 & \textbf{0.41} & \textbf{0.67} & 0.27\\
TNC & 3371 & 429 & 351 & \textbf{0.41} & \textit{0.67} & 0.27\\
NOTCH4 & 4855 & 430 & 282 & \textit{0.66} & \textbf{0.42} & 0.27\\
ABL1 & 25 & 431 & 515 & \textbf{0.41} & \textit{0.66} & 0.27\\
PRKCA & 5578 & 432 & 716 & \textbf{0.41} & \textit{0.66} & 0.27\\
MPDZ & 8777 & 433 & 558 & \textbf{0.41} & \textit{0.66} & 0.27\\
VPS9D1 & 9605 & 434 & 273 & \textit{0.66} & \textbf{0.41} & 0.27\\
COL1A2 & 1278 & 435 & 409 & \textbf{0.41} & \textit{0.67} & 0.27\\
VASP & 7408 & 436 & 264 & \textbf{0.41} & \textit{0.67} & 0.27\\
CAMKK2 & 10645 & 437 & 664 & \textit{0.66} & \textbf{0.42} & 0.27\\
THBS1 & 7057 & 438 & 777 & \textbf{0.41} & \textit{0.66} & 0.27\\
DAPK1 & 1612 & 439 & 390 & \textit{0.66} & \textbf{0.41} & 0.27\\
TIAM1 & 7074 & 440 & 706 & \textbf{0.41} & \textit{0.66} & 0.27\\
COL5A1 & 1289 & 441 & 599 & \textbf{0.41} & \textit{0.66} & 0.27\\
LAMA2 & 3908 & 442 & 342 & \textbf{0.41} & \textit{0.67} & 0.27\\
ITGA3 & 3675 & 443 & 402 & \textbf{0.41} & \textit{0.66} & 0.27\\
STAT5A & 6776 & 444 & 44 & \textbf{0.40} & \textit{0.68} & 0.27\\
NRBP1 & 29959 & 445 & 278 & \textit{0.66} & \textbf{0.41} & 0.27\\
COL23A1 & 91522 & 446 & 1 & \textbf{0.41} & \textbf{0.66} & 0.27\\
BDKRB2 & 624 & 447 & 20 & \textbf{0.39} & \textit{0.71} & 0.27\\
LIMK2 & 3985 & 448 & 208 & \textbf{0.41} & \textit{0.67} & 0.27\\
LAMA5 & 3911 & 449 & 791 & \textbf{0.41} & \textit{0.66} & 0.27\\
THBS4 & 7060 & 450 & 126 & \textbf{0.41} & \textit{0.67} & 0.27\\
FAM180A & 389558 & 451 & 1 & \textbf{0.41} & \textbf{0.66} & 0.27\\
PFN1 & 5216 & 452 & 1169 & \textbf{0.41} & \textit{0.66} & 0.27\\
FAP & 2191 & 453 & 110 & \textbf{0.41} & \textit{0.67} & 0.27\\
SOX5 & 6660 & 454 & 115 & \textit{0.66} & \textbf{0.41} & 0.27\\
TMSB4X & 7114 & 455 & 219 & \textbf{0.41} & \textit{0.67} & 0.27\\
RAB12 & 201475 & 456 & 1 & \textbf{0.41} & \textbf{0.67} & 0.27\\
FN1 & 2335 & 457 & 483 & \textbf{0.41} & \textit{0.66} & 0.27\\
BAD & 572 & 458 & 1144 & \textbf{0.41} & \textit{0.66} & 0.27\\
SLC48A1 & 55652 & 459 & 198 & \textit{0.66} & \textbf{0.41} & 0.27\\
SSH1 & 54434 & 460 & 829 & \textbf{0.41} & \textit{0.66} & 0.27\\
PPT2 & 9374 & 461 & 417 & \textit{0.66} & \textbf{0.41} & 0.27\\
ITGA11 & 22801 & 462 & 39 & \textbf{0.40} & \textit{0.69} & 0.27\\
VTN & 7448 & 463 & 41 & \textbf{0.40} & \textit{0.68} & 0.27\\
COL11A1 & 1301 & 464 & 128 & \textbf{0.41} & \textit{0.67} & 0.27\\
NREP & 9315 & 465 & 605 & \textit{0.66} & \textbf{0.41} & 0.27\\
COL1A1 & 1277 & 466 & 782 & \textbf{0.41} & \textit{0.66} & 0.27\\
VGLL4 & 9686 & 467 & 780 & \textit{0.66} & \textbf{0.41} & 0.27\\
MYH10 & 4628 & 468 & 1372 & \textbf{0.41} & \textit{0.66} & 0.27\\
ARHGEF12 & 23365 & 469 & 689 & \textbf{0.41} & \textit{0.66} & 0.27\\
NRCAM & 4897 & 470 & 864 & \textbf{0.41} & \textit{0.66} & 0.27\\
MMP2 & 4313 & 471 & 709 & \textbf{0.41} & \textit{0.66} & 0.27\\
EPB41L2 & 2037 & 472 & 376 & \textbf{0.41} & \textit{0.66} & 0.27\\
SHC3 & 53358 & 473 & 258 & \textbf{0.41} & \textit{0.66} & 0.27\\
ICAM1 & 3383 & 474 & 554 & \textbf{0.41} & \textit{0.66} & 0.27\\
LAMB1 & 3912 & 475 & 611 & \textbf{0.41} & \textit{0.66} & 0.27\\
GNB2 & 2783 & 476 & 979 & \textit{0.66} & \textbf{0.41} & 0.27\\
NFASC & 23114 & 477 & 982 & \textbf{0.41} & \textit{0.66} & 0.27\\
RAB1C & 441400 & 478 & 1 & \textbf{0.41} & \textbf{0.67} & 0.27\\
PARD6B & 84612 & 479 & 98 & \textbf{0.41} & \textit{0.67} & 0.27\\
TMEM219 & 124446 & 480 & 171 & \textit{0.66} & \textbf{0.41} & 0.27\\
RTN4R & 65078 & 481 & 61 & \textit{0.67} & \textbf{0.40} & 0.27\\
SEPT8 & 23176 & 482 & 459 & \textit{0.66} & \textbf{0.41} & 0.27\\
C11orf52 & 91894 & 483 & 1 & \textbf{0.41} & \textbf{0.66} & 0.27\\
FAM57B & 83723 & 484 & 45 & \textit{0.68} & \textbf{0.40} & 0.27\\
PDGFRA & 5156 & 485 & 1335 & \textbf{0.41} & \textit{0.66} & 0.27\\
SATB2 & 23314 & 486 & 645 & \textit{0.66} & \textbf{0.41} & 0.27\\
HRAS & 3265 & 487 & 1232 & \textbf{0.41} & \textit{0.66} & 0.27\\
LAMC1 & 3915 & 488 & 1621 & \textbf{0.41} & \textit{0.66} & 0.27\\
WIPF1 & 7456 & 489 & 261 & \textbf{0.41} & \textit{0.67} & 0.27\\
CLDN19 & 149461 & 490 & 50 & \textbf{0.40} & \textit{0.68} & 0.27\\
CACNA1C & 775 & 491 & 279 & \textit{0.66} & \textbf{0.41} & 0.27\\
MOV10 & 4343 & 492 & 51 & \textit{0.68} & \textbf{0.40} & 0.27\\
CAPN2 & 824 & 493 & 294 & \textbf{0.41} & \textit{0.67} & 0.27\\
MAPT & 4137 & 494 & 819 & \textit{0.66} & \textbf{0.41} & 0.27\\
RAF1 & 5894 & 495 & 324 & \textbf{0.41} & \textit{0.66} & 0.27\\
PLCG1 & 5335 & 496 & 238 & \textbf{0.41} & \textit{0.67} & 0.27\\
RNF145 & 153830 & 497 & 62 & \textit{0.67} & \textbf{0.40} & 0.27\\
MTOR & 2475 & 498 & 158 & \textbf{0.41} & \textit{0.67} & 0.27\\
NECTIN3 & 25945 & 499 & 332 & \textbf{0.41} & \textit{0.67} & 0.27\\
VCL & 7414 & 500 & 606 & \textbf{0.41} & \textit{0.66} & 0.27\\
SGSM2 & 9905 & 501 & 806 & \textit{0.66} & \textbf{0.41} & 0.27\\
WASF4P & 644739 & 502 & 1 & \textbf{0.41} & \textbf{0.67} & 0.27\\
NKAIN2 & 154215 & 503 & 96 & \textit{0.67} & \textbf{0.41} & 0.27\\
DIAPH1 & 1729 & 504 & 350 & \textbf{0.41} & \textit{0.66} & 0.27\\
ARHGAP35 & 2909 & 505 & 825 & \textbf{0.41} & \textit{0.66} & 0.27\\
PTPRM & 5797 & 506 & 456 & \textbf{0.41} & \textit{0.66} & 0.27\\
DGCR2 & 9993 & 507 & 228 & \textit{0.66} & \textbf{0.41} & 0.27\\
LAMA3 & 3909 & 508 & 189 & \textbf{0.41} & \textit{0.67} & 0.27\\
L1CAM & 3897 & 509 & 776 & \textbf{0.41} & \textit{0.66} & 0.27\\
SVIL & 6840 & 510 & 630 & \textbf{0.41} & \textit{0.66} & 0.27\\
ARHGEF1 & 9138 & 511 & 611 & \textbf{0.41} & \textit{0.66} & 0.27\\
IQGAP2 & 10788 & 512 & 118 & \textbf{0.40} & \textit{0.67} & 0.27\\
SELPLG & 6404 & 513 & 250 & \textbf{0.41} & \textit{0.67} & 0.27\\
SLC4A2 & 6522 & 514 & 631 & \textit{0.66} & \textbf{0.41} & 0.27\\
MKL1 & 57591 & 515 & 674 & \textit{0.66} & \textbf{0.41} & 0.27\\
CACNB2 & 783 & 516 & 739 & \textit{0.66} & \textbf{0.41} & 0.27\\
KLC2 & 64837 & 517 & 121 & \textit{0.67} & \textbf{0.41} & 0.27\\
RND3 & 390 & 518 & 658 & \textbf{0.41} & \textit{0.66} & 0.27\\
SYNGAP1 & 8831 & 519 & 276 & \textit{0.66} & \textbf{0.41} & 0.27\\
EPB41L3 & 23136 & 520 & 155 & \textbf{0.41} & \textit{0.67} & 0.27\\
GRB2 & 2885 & 521 & 523 & \textbf{0.41} & \textit{0.66} & 0.27\\
IGF1R & 3480 & 522 & 1271 & \textbf{0.41} & \textit{0.66} & 0.27\\
ZSWIM6 & 57688 & 523 & 501 & \textit{0.66} & \textbf{0.41} & 0.27\\
PARD3 & 56288 & 524 & 398 & \textbf{0.41} & \textit{0.66} & 0.27\\
CAPNS1 & 826 & 525 & 1101 & \textit{0.66} & \textbf{0.41} & 0.27\\
ERBB2 & 2064 & 526 & 882 & \textbf{0.41} & \textit{0.66} & 0.27\\
EPB41L1 & 2036 & 527 & 463 & \textbf{0.41} & \textit{0.66} & 0.27\\
DNMT3A & 1788 & 528 & 71 & \textit{0.67} & \textbf{0.40} & 0.27\\
COL4A5 & 1287 & 529 & 516 & \textbf{0.41} & \textit{0.66} & 0.27\\
NGF & 4803 & 530 & 111 & \textit{0.66} & \textbf{0.41} & 0.27\\
HUWE1 & 10075 & 531 & 218 & \textit{0.66} & \textbf{0.41} & 0.27\\
IBSP & 3381 & 532 & 10 & \textbf{0.36} & \textit{0.75} & 0.27\\
ABL2 & 27 & 533 & 277 & \textbf{0.41} & \textit{0.67} & 0.27\\
PIK3R3 & 8503 & 534 & 206 & \textbf{0.41} & \textit{0.67} & 0.27\\
RERE & 473 & 535 & 691 & \textit{0.66} & \textbf{0.41} & 0.27\\
METTL7A & 25840 & 536 & 185 & \textit{0.66} & \textbf{0.41} & 0.27\\
ARHGEF7 & 8874 & 537 & 850 & \textbf{0.41} & \textit{0.66} & 0.27\\
EZR & 7430 & 538 & 288 & \textbf{0.41} & \textit{0.66} & 0.27\\
IQGAP3 & 128239 & 539 & 35 & \textbf{0.39} & \textit{0.69} & 0.27\\
SZT2 & 23334 & 540 & 174 & \textit{0.66} & \textbf{0.41} & 0.27\\
ICAM3 & 3385 & 541 & 149 & \textbf{0.40} & \textit{0.67} & 0.27\\
GSK3B & 2932 & 542 & 481 & \textbf{0.41} & \textit{0.66} & 0.27\\
COL6A1 & 1291 & 543 & 1328 & \textbf{0.41} & \textit{0.66} & 0.27\\
PTGIS & 5740 & 544 & 1123 & \textit{0.66} & \textbf{0.41} & 0.27\\
PAK4 & 10298 & 545 & 602 & \textbf{0.41} & \textit{0.66} & 0.27\\
ANKRD11 & 29123 & 546 & 240 & \textit{0.66} & \textbf{0.41} & 0.27\\
ELK1 & 2002 & 547 & 548 & \textbf{0.41} & \textit{0.66} & 0.27\\
RPS6KB2 & 6199 & 548 & 309 & \textbf{0.41} & \textit{0.66} & 0.27\\
TRPV1 & 7442 & 549 & 25 & \textit{0.69} & \textbf{0.39} & 0.27\\
SLC23A1 & 9963 & 550 & 2 & \textbf{0.40} & \textbf{0.67} & 0.27\\
ACTG1 & 71 & 551 & 312 & \textbf{0.41} & \textit{0.66} & 0.27\\
AGPAT1 & 10554 & 552 & 1105 & \textit{0.66} & \textbf{0.41} & 0.27\\
EFNA5 & 1946 & 553 & 66 & \textit{0.67} & \textbf{0.40} & 0.27\\
PPP1CA & 5499 & 554 & 1526 & \textbf{0.41} & \textit{0.66} & 0.27\\
EIF4EBP1 & 1978 & 555 & 609 & \textbf{0.41} & \textit{0.66} & 0.27\\
FABP7 & 2173 & 556 & 440 & \textit{0.66} & \textbf{0.41} & 0.27\\
GAB1 & 2549 & 557 & 322 & \textbf{0.41} & \textit{0.66} & 0.27\\
LINC00115 & 79854 & 558 & 1 & \textbf{0.67} & \textbf{0.41} & 0.27\\
KCNB1 & 3745 & 559 & 499 & \textit{0.66} & \textbf{0.41} & 0.27\\
GID4 & 79018 & 560 & 37 & \textit{0.68} & \textbf{0.39} & 0.27\\
TAOK2 & 9344 & 561 & 1129 & \textit{0.66} & \textbf{0.41} & 0.27\\
COL5A3 & 50509 & 562 & 170 & \textbf{0.40} & \textit{0.67} & 0.27\\
CD34 & 947 & 563 & 334 & \textbf{0.41} & \textit{0.66} & 0.27\\
MET & 4233 & 564 & 803 & \textbf{0.41} & \textit{0.66} & 0.27\\
ATG9A & 79065 & 565 & 423 & \textit{0.66} & \textbf{0.41} & 0.27\\
DLG4 & 1742 & 566 & 732 & \textit{0.66} & \textbf{0.41} & 0.27\\
NCAM2 & 4685 & 567 & 107 & \textbf{0.40} & \textit{0.67} & 0.27\\
F11R & 50848 & 568 & 512 & \textbf{0.41} & \textit{0.66} & 0.27\\
PLCH2 & 9651 & 569 & 137 & \textit{0.66} & \textbf{0.41} & 0.27\\
ITGB8 & 3696 & 570 & 646 & \textbf{0.41} & \textit{0.66} & 0.27\\
CNNM2 & 54805 & 571 & 952 & \textit{0.66} & \textbf{0.41} & 0.27\\
CCDC17 & 149483 & 572 & 1 & \textbf{0.41} & \textbf{0.66} & 0.27\\
PARVA & 55742 & 573 & 428 & \textbf{0.41} & \textit{0.67} & 0.27\\
SPPL3 & 121665 & 574 & 156 & \textit{0.66} & \textbf{0.41} & 0.27\\
PTPRC & 5788 & 575 & 151 & \textbf{0.40} & \textit{0.67} & 0.27\\
PACSIN2 & 11252 & 576 & 334 & \textit{0.66} & \textbf{0.41} & 0.27\\
MAU2 & 23383 & 577 & 456 & \textit{0.66} & \textbf{0.41} & 0.27\\
STAT5B & 6777 & 578 & 399 & \textbf{0.41} & \textit{0.66} & 0.27\\
ADRA2C & 152 & 579 & 291 & \textit{0.66} & \textbf{0.41} & 0.27\\
GABBR2 & 9568 & 580 & 1179 & \textit{0.66} & \textbf{0.41} & 0.27\\
ALDH2 & 217 & 581 & 270 & \textit{0.66} & \textbf{0.41} & 0.27\\
PCDHB10 & 56126 & 582 & 1 & \textbf{0.41} & \textbf{0.66} & 0.27\\
SSH3 & 54961 & 583 & 774 & \textbf{0.41} & \textit{0.66} & 0.27\\
SCN2A & 6326 & 584 & 127 & \textit{0.66} & \textbf{0.41} & 0.27\\
PIP5K1B & 8395 & 585 & 480 & \textbf{0.41} & \textit{0.66} & 0.27\\
GIT1 & 28964 & 586 & 438 & \textbf{0.41} & \textit{0.66} & 0.27\\
SHC2 & 25759 & 587 & 222 & \textbf{0.40} & \textit{0.67} & 0.27\\
BCAR1 & 9564 & 588 & 106 & \textbf{0.40} & \textit{0.67} & 0.27\\
CAV2 & 858 & 589 & 620 & \textbf{0.40} & \textit{0.66} & 0.27\\
CTNNA1 & 1495 & 590 & 1147 & \textbf{0.41} & \textit{0.66} & 0.27\\
PBX2 & 5089 & 591 & 766 & \textit{0.66} & \textbf{0.41} & 0.27\\
ZNF502 & 91392 & 592 & 2 & \textbf{0.52} & \textbf{0.52} & 0.27\\
SMG6 & 23293 & 593 & 655 & \textit{0.66} & \textbf{0.41} & 0.27\\
ASPHD1 & 253982 & 594 & 326 & \textit{0.66} & \textbf{0.41} & 0.27\\
PFN2 & 5217 & 595 & 809 & \textbf{0.41} & \textit{0.66} & 0.27\\
IGF1 & 3479 & 596 & 376 & \textbf{0.40} & \textit{0.66} & 0.27\\
ZDHHC5 & 25921 & 597 & 511 & \textit{0.66} & \textbf{0.41} & 0.27\\
DBX2 & 440097 & 598 & 2 & \textbf{0.40} & \textbf{0.66} & 0.27\\
RING1 & 6015 & 599 & 258 & \textit{0.66} & \textbf{0.41} & 0.27\\
AMBRA1 & 55626 & 600 & 40 & \textit{0.68} & \textbf{0.39} & 0.27\\
CD86 & 942 & 601 & 126 & \textbf{0.40} & \textit{0.67} & 0.27\\
RAC1 & 5879 & 602 & 797 & \textbf{0.40} & \textit{0.66} & 0.27\\
SLC38A7 & 55238 & 603 & 371 & \textit{0.66} & \textbf{0.41} & 0.27\\
CNTN1 & 1272 & 604 & 428 & \textbf{0.40} & \textit{0.66} & 0.27\\
PPP2R2C & 5522 & 605 & 428 & \textbf{0.40} & \textit{0.66} & 0.27\\
AUTS2 & 26053 & 606 & 446 & \textit{0.66} & \textbf{0.41} & 0.27\\
HSPA1A & 3303 & 607 & 191 & \textit{0.66} & \textbf{0.40} & 0.27\\
PAK1 & 5058 & 608 & 94 & \textbf{0.40} & \textit{0.67} & 0.27\\
CD40 & 958 & 609 & 104 & \textbf{0.40} & \textit{0.67} & 0.27\\
MPZL1 & 9019 & 610 & 757 & \textbf{0.40} & \textit{0.66} & 0.27\\
NTNG2 & 84628 & 611 & 36 & \textbf{0.39} & \textit{0.69} & 0.27\\
WASF1 & 8936 & 612 & 190 & \textbf{0.40} & \textit{0.67} & 0.27\\
ITGA2 & 3673 & 613 & 456 & \textbf{0.40} & \textit{0.66} & 0.27\\
PDGFC & 56034 & 614 & 1095 & \textbf{0.40} & \textit{0.66} & 0.27\\
MAGI1 & 9223 & 615 & 692 & \textbf{0.40} & \textit{0.66} & 0.27\\
FGFR3 & 2261 & 616 & 1005 & \textbf{0.40} & \textit{0.66} & 0.27\\
ABI2 & 10152 & 617 & 722 & \textbf{0.40} & \textit{0.66} & 0.27\\
PLD1 & 5337 & 618 & 261 & \textbf{0.40} & \textit{0.67} & 0.27\\
COL27A1 & 85301 & 619 & 272 & \textbf{0.40} & \textit{0.67} & 0.27\\
PPP1R12B & 4660 & 620 & 368 & \textbf{0.40} & \textit{0.66} & 0.27\\
MAPK10 & 5602 & 621 & 785 & \textbf{0.40} & \textit{0.66} & 0.27\\
ARF3 & 377 & 622 & 943 & \textit{0.66} & \textbf{0.41} & 0.27\\
PRKCH & 5583 & 623 & 229 & \textbf{0.40} & \textit{0.67} & 0.27\\
CASK & 8573 & 624 & 927 & \textbf{0.40} & \textit{0.66} & 0.27\\
FGFR2 & 2263 & 625 & 1384 & \textbf{0.40} & \textit{0.66} & 0.27\\
CLDN3 & 1365 & 626 & 104 & \textbf{0.40} & \textit{0.67} & 0.27\\
CBL & 867 & 627 & 299 & \textbf{0.40} & \textit{0.66} & 0.27\\
ARPC1A & 10552 & 628 & 1058 & \textbf{0.40} & \textit{0.66} & 0.27\\
FGD1 & 2245 & 629 & 289 & \textbf{0.40} & \textit{0.66} & 0.27\\
LAMA4 & 3910 & 630 & 1403 & \textbf{0.40} & \textit{0.66} & 0.27\\
DGKZ & 8525 & 631 & 893 & \textit{0.66} & \textbf{0.41} & 0.27\\
PIK3R1 & 5295 & 632 & 746 & \textbf{0.40} & \textit{0.66} & 0.27\\
ITGB1 & 3688 & 633 & 563 & \textbf{0.40} & \textit{0.66} & 0.27\\
ARNTL & 406 & 634 & 197 & \textit{0.66} & \textbf{0.40} & 0.27\\
CLDN7 & 1366 & 635 & 93 & \textbf{0.40} & \textit{0.67} & 0.27\\
SLC25A1 & 6576 & 636 & 810 & \textit{0.66} & \textbf{0.41} & 0.27\\
LAMB3 & 3914 & 637 & 302 & \textbf{0.40} & \textit{0.67} & 0.27\\
CHMP1A & 5119 & 638 & 493 & \textit{0.66} & \textbf{0.40} & 0.27\\
CGN & 57530 & 639 & 107 & \textbf{0.40} & \textit{0.67} & 0.27\\
SH3PXD2A & 9644 & 640 & 265 & \textbf{0.40} & \textit{0.67} & 0.27\\
CDH1 & 999 & 641 & 413 & \textbf{0.40} & \textit{0.66} & 0.27\\
CBR3 & 874 & 642 & 15 & \textit{0.71} & \textbf{0.38} & 0.27\\
VAV1 & 7409 & 643 & 58 & \textbf{0.39} & \textit{0.68} & 0.27\\
GNG12 & 55970 & 644 & 480 & \textbf{0.40} & \textit{0.66} & 0.27\\
CRB3 & 92359 & 645 & 10 & \textbf{0.36} & \textit{0.75} & 0.27\\
YBX3 & 8531 & 646 & 184 & \textbf{0.40} & \textit{0.67} & 0.27\\
BAIAP2 & 10458 & 647 & 1510 & \textbf{0.40} & \textit{0.66} & 0.27\\
KMT2A & 4297 & 648 & 1640 & \textit{0.66} & \textbf{0.40} & 0.27\\
FLT1 & 2321 & 649 & 455 & \textbf{0.40} & \textit{0.66} & 0.27\\
WASL & 8976 & 650 & 321 & \textbf{0.40} & \textit{0.67} & 0.27\\
CAMK2D & 817 & 651 & 343 & \textbf{0.40} & \textit{0.66} & 0.27\\
NDE1 & 54820 & 652 & 163 & \textit{0.66} & \textbf{0.40} & 0.27\\
OPCML & 4978 & 653 & 662 & \textit{0.66} & \textbf{0.41} & 0.27\\
LRRC4B & 94030 & 654 & 40 & \textbf{0.39} & \textit{0.69} & 0.27\\
KCTD13 & 253980 & 655 & 331 & \textit{0.66} & \textbf{0.40} & 0.27\\
F2R & 2149 & 656 & 342 & \textbf{0.40} & \textit{0.67} & 0.27\\
MECP2 & 4204 & 657 & 881 & \textit{0.66} & \textbf{0.40} & 0.27\\
CDK10 & 8558 & 658 & 459 & \textit{0.66} & \textbf{0.40} & 0.27\\
ENAH & 55740 & 659 & 879 & \textbf{0.40} & \textit{0.66} & 0.27\\
TRIM8 & 81603 & 660 & 514 & \textit{0.66} & \textbf{0.40} & 0.27\\
CLDN1 & 9076 & 661 & 126 & \textbf{0.40} & \textit{0.67} & 0.27\\
ATP6V0D1 & 9114 & 662 & 882 & \textit{0.66} & \textbf{0.40} & 0.27\\
HSPA1B & 3304 & 663 & 122 & \textit{0.67} & \textbf{0.40} & 0.27\\
CSNK2A2 & 1459 & 664 & 383 & \textbf{0.40} & \textit{0.66} & 0.27\\
AFDN & 4301 & 665 & 312 & \textbf{0.40} & \textit{0.67} & 0.27\\
DIAPH2 & 1730 & 666 & 321 & \textbf{0.40} & \textit{0.67} & 0.27\\
WNK1 & 65125 & 667 & 772 & \textit{0.66} & \textbf{0.40} & 0.27\\
PIP5K1A & 8394 & 668 & 185 & \textbf{0.40} & \textit{0.67} & 0.27\\
TBC1D14 & 57533 & 669 & 79 & \textit{0.67} & \textbf{0.40} & 0.27\\
ARL4D & 379 & 670 & 150 & \textit{0.66} & \textbf{0.40} & 0.27\\
CSF1 & 1435 & 671 & 789 & \textbf{0.40} & \textit{0.66} & 0.27\\
ITGB4 & 3691 & 672 & 1319 & \textbf{0.40} & \textit{0.66} & 0.27\\
SOS2 & 6655 & 673 & 908 & \textbf{0.40} & \textit{0.66} & 0.27\\
CDC42 & 998 & 674 & 534 & \textbf{0.40} & \textit{0.66} & 0.27\\
PGF & 5228 & 675 & 906 & \textbf{0.40} & \textit{0.66} & 0.27\\
NRXN2 & 9379 & 676 & 791 & \textbf{0.40} & \textit{0.66} & 0.27\\
DOC2A & 8448 & 677 & 183 & \textit{0.66} & \textbf{0.40} & 0.27\\
ARC & 23237 & 678 & 138 & \textit{0.66} & \textbf{0.40} & 0.27\\
NIPA1 & 123606 & 679 & 156 & \textit{0.66} & \textbf{0.40} & 0.27\\
TRNAG1 & 7195 & 680 & 1 & \textbf{0.66} & \textbf{0.40} & 0.27\\
ARMC3 & 219681 & 681 & 1 & \textbf{0.66} & \textbf{0.40} & 0.27\\
CRKL & 1399 & 682 & 772 & \textbf{0.40} & \textit{0.66} & 0.27\\
LINC01312 & 154089 & 683 & 1 & \textbf{0.66} & \textbf{0.40} & 0.26\\
SULT1A4 & 445329 & 684 & 374 & \textit{0.66} & \textbf{0.40} & 0.26\\
PRRC2A & 7916 & 685 & 498 & \textit{0.66} & \textbf{0.40} & 0.26\\
KDM4A & 9682 & 686 & 261 & \textit{0.66} & \textbf{0.40} & 0.26\\
TJP2 & 9414 & 687 & 415 & \textbf{0.40} & \textit{0.66} & 0.26\\
ACHE & 43 & 688 & 855 & \textit{0.66} & \textbf{0.40} & 0.26\\
TCTN1 & 79600 & 689 & 52 & \textit{0.67} & \textbf{0.39} & 0.26\\
CERK & 64781 & 690 & 142 & \textit{0.67} & \textbf{0.40} & 0.26\\
CTNNB1 & 1499 & 691 & 100 & \textbf{0.39} & \textit{0.67} & 0.26\\
VAV2 & 7410 & 692 & 416 & \textbf{0.40} & \textit{0.66} & 0.26\\
DPYD & 1806 & 693 & 462 & \textit{0.66} & \textbf{0.40} & 0.26\\
ROCK2 & 9475 & 694 & 1062 & \textbf{0.40} & \textit{0.66} & 0.26\\
BRD2 & 6046 & 695 & 756 & \textit{0.66} & \textbf{0.40} & 0.26\\
BCL2 & 596 & 696 & 723 & \textbf{0.40} & \textit{0.66} & 0.26\\
GLS & 2744 & 697 & 1232 & \textit{0.66} & \textbf{0.40} & 0.26\\
55525 & 55525 & 698 & 1 & \textbf{0.40} & \textbf{0.67} & 0.26\\
MAPK8 & 5599 & 699 & 409 & \textbf{0.40} & \textit{0.66} & 0.26\\
COL4A6 & 1288 & 700 & 618 & \textbf{0.40} & \textit{0.66} & 0.26\\
BAZ1B & 9031 & 701 & 282 & \textit{0.66} & \textbf{0.40} & 0.26\\
TRIM26 & 7726 & 702 & 67 & \textit{0.67} & \textbf{0.39} & 0.26\\
MAP2K1 & 5604 & 703 & 1090 & \textbf{0.40} & \textit{0.66} & 0.26\\
HGF & 3082 & 704 & 471 & \textbf{0.40} & \textit{0.66} & 0.26\\
CBLB & 868 & 705 & 707 & \textbf{0.40} & \textit{0.66} & 0.26\\
CDH3 & 1001 & 706 & 168 & \textbf{0.39} & \textit{0.67} & 0.26\\
FLT4 & 2324 & 707 & 91 & \textbf{0.39} & \textit{0.67} & 0.26\\
KALRN & 8997 & 708 & 1402 & \textit{0.66} & \textbf{0.40} & 0.26\\
ITGA6 & 3655 & 709 & 672 & \textbf{0.40} & \textit{0.66} & 0.26\\
MYL5 & 4636 & 710 & 211 & \textbf{0.40} & \textit{0.67} & 0.26\\
LLGL2 & 3993 & 711 & 272 & \textbf{0.40} & \textit{0.67} & 0.26\\
ZNF658B & 401509 & 712 & 1 & \textbf{0.40} & \textbf{0.66} & 0.26\\
CLDN11 & 5010 & 713 & 69 & \textbf{0.39} & \textit{0.68} & 0.26\\
ATF6B & 1388 & 714 & 126 & \textit{0.66} & \textbf{0.40} & 0.26\\
FKBPL & 63943 & 715 & 17 & \textit{0.71} & \textbf{0.37} & 0.26\\
IQGAP1 & 8826 & 716 & 1233 & \textbf{0.40} & \textit{0.66} & 0.26\\
GRIN2A & 2903 & 717 & 932 & \textit{0.66} & \textbf{0.40} & 0.26\\
R3HDM2 & 22864 & 718 & 118 & \textit{0.67} & \textbf{0.40} & 0.26\\
PTPN1 & 5770 & 719 & 545 & \textbf{0.40} & \textit{0.66} & 0.26\\
ERBB4 & 2066 & 720 & 1449 & \textbf{0.40} & \textit{0.66} & 0.26\\
KLHL1 & 57626 & 721 & 2 & \textbf{0.51} & \textbf{0.52} & 0.26\\
MMP9 & 4318 & 722 & 123 & \textbf{0.39} & \textit{0.67} & 0.26\\
ACTR1A & 10121 & 723 & 1052 & \textit{0.66} & \textbf{0.40} & 0.26\\
ANO3 & 63982 & 724 & 1 & \textbf{0.66} & \textbf{0.40} & 0.26\\
MAPK1 & 5594 & 725 & 1326 & \textbf{0.40} & \textit{0.66} & 0.26\\
PLCG2 & 5336 & 726 & 77 & \textbf{0.39} & \textit{0.68} & 0.26\\
ARL3 & 403 & 727 & 532 & \textit{0.66} & \textbf{0.40} & 0.26\\
ARPC5L & 81873 & 728 & 1470 & \textbf{0.40} & \textit{0.66} & 0.26\\
TXNRD2 & 10587 & 729 & 193 & \textit{0.66} & \textbf{0.40} & 0.26\\
TGFA & 7039 & 730 & 819 & \textbf{0.40} & \textit{0.66} & 0.26\\
ALDOA & 226 & 731 & 776 & \textit{0.66} & \textbf{0.40} & 0.26\\
ITGAM & 3684 & 732 & 191 & \textbf{0.39} & \textit{0.67} & 0.26\\
COMT & 1312 & 733 & 852 & \textit{0.66} & \textbf{0.40} & 0.26\\
MAD1L1 & 8379 & 734 & 412 & \textit{0.66} & \textbf{0.40} & 0.26\\
ALCAM & 214 & 735 & 975 & \textbf{0.40} & \textit{0.66} & 0.26\\
BMS1P1 & 399761 & 736 & 2 & \textbf{0.39} & \textbf{0.67} & 0.26\\
MAP3K20 & 51776 & 737 & 179 & \textbf{0.39} & \textit{0.67} & 0.26\\
ERBB3 & 2065 & 738 & 1509 & \textbf{0.40} & \textit{0.66} & 0.26\\
BAG6 & 7917 & 739 & 812 & \textit{0.66} & \textbf{0.40} & 0.26\\
MAP1A & 4130 & 740 & 1743 & \textit{0.66} & \textbf{0.40} & 0.26\\
HFM1 & 164045 & 741 & 4 & \textbf{0.54} & \textbf{0.48} & 0.26\\
SRC & 6714 & 742 & 613 & \textbf{0.39} & \textit{0.66} & 0.26\\
RDX & 5962 & 743 & 934 & \textbf{0.40} & \textit{0.66} & 0.26\\
CSNK2A1 & 1457 & 744 & 1030 & \textbf{0.40} & \textit{0.66} & 0.26\\
DDI1 & 414301 & 745 & 1 & \textbf{0.66} & \textbf{0.40} & 0.26\\
GABRA5 & 2558 & 746 & 568 & \textit{0.66} & \textbf{0.40} & 0.26\\
PTK2 & 5747 & 747 & 1320 & \textbf{0.40} & \textit{0.66} & 0.26\\
HTR2A & 3356 & 748 & 1167 & \textit{0.66} & \textbf{0.40} & 0.26\\
EPB41 & 2035 & 749 & 335 & \textbf{0.39} & \textit{0.66} & 0.26\\
COL4A4 & 1286 & 750 & 338 & \textbf{0.39} & \textit{0.66} & 0.26\\
GNB1L & 54584 & 751 & 213 & \textit{0.66} & \textbf{0.39} & 0.26\\
ARPC2 & 10109 & 752 & 750 & \textbf{0.39} & \textit{0.66} & 0.26\\
LAMC2 & 3918 & 753 & 154 & \textbf{0.39} & \textit{0.67} & 0.26\\
ITGAD & 3681 & 754 & 18 & \textbf{0.37} & \textit{0.71} & 0.26\\
LINC00900 & 283143 & 755 & 1 & \textbf{0.66} & \textbf{0.40} & 0.26\\
MAN2A2 & 4122 & 756 & 412 & \textit{0.66} & \textbf{0.40} & 0.26\\
DVL2 & 1856 & 757 & 509 & \textit{0.66} & \textbf{0.40} & 0.26\\
TCF20 & 6942 & 758 & 469 & \textit{0.66} & \textbf{0.40} & 0.26\\
TTC34 & 100287898 & 759 & 1 & \textbf{0.66} & \textbf{0.39} & 0.26\\
PIK3R2 & 5296 & 760 & 877 & \textbf{0.39} & \textit{0.66} & 0.26\\
GLYATL3 & 389396 & 761 & 1 & \textbf{0.66} & \textbf{0.39} & 0.26\\
PARD6A & 50855 & 762 & 211 & \textbf{0.39} & \textit{0.67} & 0.26\\
CFL2 & 1073 & 763 & 827 & \textbf{0.39} & \textit{0.66} & 0.26\\
LAMC3 & 10319 & 764 & 79 & \textbf{0.39} & \textit{0.67} & 0.26\\
ZEB2 & 9839 & 765 & 324 & \textit{0.66} & \textbf{0.39} & 0.26\\
RAC3 & 5881 & 766 & 84 & \textbf{0.39} & \textit{0.67} & 0.26\\
MAP2K4 & 6416 & 767 & 1357 & \textbf{0.39} & \textit{0.66} & 0.26\\
TINCR & 257000 & 768 & 1 & \textbf{0.66} & \textbf{0.39} & 0.26\\
KCTD9P2 & 643535 & 769 & 1 & \textbf{0.39} & \textbf{0.66} & 0.26\\
MYL12A & 10627 & 770 & 120 & \textbf{0.39} & \textit{0.67} & 0.26\\
DAXX & 1616 & 771 & 171 & \textit{0.66} & \textbf{0.39} & 0.26\\
CDK4 & 1019 & 772 & 1474 & \textbf{0.39} & \textit{0.66} & 0.26\\
HOPX & 84525 & 773 & 4 & \textbf{0.54} & \textbf{0.48} & 0.26\\
ARF6 & 382 & 774 & 782 & \textbf{0.39} & \textit{0.66} & 0.26\\
NCAN & 1463 & 775 & 329 & \textit{0.66} & \textbf{0.40} & 0.26\\
GNA13 & 10672 & 776 & 766 & \textbf{0.39} & \textit{0.66} & 0.26\\
PPP1R11 & 6992 & 777 & 298 & \textit{0.66} & \textbf{0.39} & 0.26\\
PVR & 5817 & 778 & 486 & \textbf{0.39} & \textit{0.66} & 0.26\\
NRG2 & 9542 & 779 & 131 & \textbf{0.39} & \textit{0.67} & 0.26\\
TMED4 & 222068 & 780 & 270 & \textit{0.66} & \textbf{0.39} & 0.26\\
RBFOX1 & 54715 & 781 & 506 & \textit{0.66} & \textbf{0.40} & 0.26\\
NPAS3 & 64067 & 782 & 1145 & \textit{0.66} & \textbf{0.40} & 0.26\\
ARHGEF4 & 50649 & 783 & 1229 & \textbf{0.39} & \textit{0.66} & 0.26\\
RAI1 & 10743 & 784 & 111 & \textit{0.66} & \textbf{0.39} & 0.26\\
ATPAF2 & 91647 & 785 & 362 & \textit{0.66} & \textbf{0.39} & 0.26\\
PPP4C & 5531 & 786 & 695 & \textit{0.66} & \textbf{0.39} & 0.26\\
COQ10B & 80219 & 787 & 270 & \textit{0.66} & \textbf{0.39} & 0.26\\
MMP14 & 4323 & 788 & 1124 & \textbf{0.39} & \textit{0.66} & 0.26\\
ITGB3 & 3690 & 789 & 603 & \textbf{0.39} & \textit{0.66} & 0.26\\
PTEN & 5728 & 790 & 945 & \textbf{0.39} & \textit{0.66} & 0.26\\
LSAMP & 4045 & 791 & 394 & \textit{0.66} & \textbf{0.39} & 0.26\\
PLCB2 & 5330 & 792 & 229 & \textit{0.66} & \textbf{0.39} & 0.26\\
WAS & 7454 & 793 & 327 & \textbf{0.39} & \textit{0.67} & 0.26\\
EGFR & 1956 & 794 & 2254 & \textbf{0.39} & \textit{0.66} & 0.26\\
MOBP & 4336 & 795 & 177 & \textit{0.66} & \textbf{0.39} & 0.26\\
ABCG4 & 64137 & 796 & 336 & \textit{0.66} & \textbf{0.39} & 0.26\\
SOS1 & 6654 & 797 & 797 & \textbf{0.39} & \textit{0.66} & 0.26\\
FZD9 & 8326 & 798 & 235 & \textit{0.66} & \textbf{0.39} & 0.26\\
PPP2R2A & 5520 & 799 & 848 & \textbf{0.39} & \textit{0.66} & 0.26\\
ATXN7 & 6314 & 800 & 147 & \textit{0.66} & \textbf{0.39} & 0.26\\
PPP2CB & 5516 & 801 & 982 & \textbf{0.39} & \textit{0.66} & 0.26\\
PRKCI & 5584 & 802 & 794 & \textbf{0.39} & \textit{0.66} & 0.26\\
GNAO1 & 2775 & 803 & 1924 & \textit{0.66} & \textbf{0.39} & 0.26\\
MYL12B & 103910 & 804 & 268 & \textbf{0.39} & \textit{0.67} & 0.26\\
CHD8 & 57680 & 805 & 510 & \textit{0.66} & \textbf{0.39} & 0.26\\
FLJ12825 & 440101 & 806 & 1 & \textbf{0.66} & \textbf{0.39} & 0.26\\
MPP5 & 64398 & 807 & 559 & \textbf{0.39} & \textit{0.66} & 0.26\\
ATP2A2 & 488 & 808 & 940 & \textit{0.66} & \textbf{0.39} & 0.26\\
100131510 & 100131510 & 809 & 1 & \textbf{0.66} & \textbf{0.39} & 0.26\\
LLGL1 & 3996 & 810 & 545 & \textbf{0.39} & \textit{0.66} & 0.26\\
RTN4 & 57142 & 811 & 886 & \textit{0.66} & \textbf{0.39} & 0.26\\
PCOTH & 542767 & 812 & 1 & \textbf{0.66} & \textbf{0.39} & 0.26\\
FGFR4 & 2264 & 813 & 388 & \textbf{0.39} & \textit{0.66} & 0.26\\
GOLT1A & 127845 & 814 & 1 & \textbf{0.66} & \textbf{0.39} & 0.26\\
SOX10 & 6663 & 815 & 836 & \textit{0.66} & \textbf{0.39} & 0.26\\
NLGN3 & 54413 & 816 & 284 & \textbf{0.39} & \textit{0.66} & 0.26\\
MICB & 4277 & 817 & 189 & \textit{0.66} & \textbf{0.39} & 0.26\\
ITGB6 & 3694 & 818 & 107 & \textbf{0.39} & \textit{0.67} & 0.26\\
PPP2R1B & 5519 & 819 & 886 & \textbf{0.39} & \textit{0.66} & 0.26\\
MPZ & 4359 & 820 & 75 & \textbf{0.38} & \textit{0.67} & 0.26\\
CDH4 & 1002 & 821 & 1003 & \textbf{0.39} & \textit{0.66} & 0.26\\
GPANK1 & 7918 & 822 & 25 & \textit{0.69} & \textbf{0.37} & 0.26\\
GABRG2 & 2566 & 823 & 344 & \textit{0.66} & \textbf{0.39} & 0.26\\
GPHN & 10243 & 824 & 159 & \textit{0.66} & \textbf{0.39} & 0.26\\
ITGAV & 3685 & 825 & 1038 & \textbf{0.39} & \textit{0.66} & 0.26\\
PIK3CB & 5291 & 826 & 620 & \textbf{0.39} & \textit{0.66} & 0.26\\
GRIK1 & 2897 & 827 & 659 & \textit{0.66} & \textbf{0.39} & 0.26\\
VIPR2 & 7434 & 828 & 610 & \textit{0.66} & \textbf{0.39} & 0.26\\
ARHGAP5 & 394 & 829 & 1655 & \textbf{0.39} & \textit{0.66} & 0.26\\
AKT2 & 208 & 830 & 1016 & \textbf{0.39} & \textit{0.66} & 0.26\\
VPS52 & 6293 & 831 & 112 & \textit{0.67} & \textbf{0.39} & 0.26\\
KCNQ2 & 3785 & 832 & 1286 & \textit{0.66} & \textbf{0.39} & 0.26\\
ARPC5 & 10092 & 833 & 1172 & \textbf{0.39} & \textit{0.66} & 0.26\\
TRDN & 10345 & 834 & 1 & \textbf{0.39} & \textbf{0.66} & 0.26\\
SHANK1 & 50944 & 835 & 161 & \textit{0.66} & \textbf{0.39} & 0.26\\
MAPK9 & 5601 & 836 & 1938 & \textbf{0.39} & \textit{0.66} & 0.26\\
TRMT2A & 27037 & 837 & 110 & \textit{0.67} & \textbf{0.39} & 0.26\\
NTRK3 & 4916 & 838 & 3283 & \textit{0.66} & \textbf{0.39} & 0.26\\
CD58 & 965 & 839 & 1092 & \textbf{0.39} & \textit{0.66} & 0.26\\
KRAS & 3845 & 840 & 1650 & \textbf{0.39} & \textit{0.66} & 0.26\\
CADM3 & 57863 & 841 & 1009 & \textbf{0.39} & \textit{0.66} & 0.26\\
CLDN4 & 1364 & 842 & 179 & \textbf{0.39} & \textit{0.67} & 0.26\\
RASA1 & 5921 & 843 & 1626 & \textbf{0.39} & \textit{0.66} & 0.26\\
EGR4 & 1961 & 844 & 524 & \textit{0.66} & \textbf{0.39} & 0.26\\
PURA & 5813 & 845 & 1163 & \textit{0.66} & \textbf{0.39} & 0.26\\
HIST1H2BK & 85236 & 846 & 172 & \textit{0.66} & \textbf{0.39} & 0.26\\
NCKAP1 & 10787 & 847 & 910 & \textbf{0.39} & \textit{0.66} & 0.26\\
SMYD5 & 10322 & 848 & 87 & \textit{0.67} & \textbf{0.38} & 0.26\\
ACTR2 & 10097 & 849 & 1043 & \textbf{0.39} & \textit{0.66} & 0.26\\
HDAC4 & 9759 & 850 & 323 & \textit{0.66} & \textbf{0.39} & 0.26\\
DRG2 & 1819 & 851 & 914 & \textit{0.66} & \textbf{0.39} & 0.26\\
PPP2CA & 5515 & 852 & 1636 & \textbf{0.39} & \textit{0.66} & 0.26\\
ITGA9 & 3680 & 853 & 206 & \textbf{0.39} & \textit{0.67} & 0.26\\
DGCR8 & 54487 & 854 & 316 & \textit{0.66} & \textbf{0.39} & 0.26\\
RRAS2 & 22800 & 855 & 1021 & \textbf{0.39} & \textit{0.66} & 0.26\\
PIK3CA & 5290 & 856 & 1435 & \textbf{0.39} & \textit{0.66} & 0.26\\
ARVCF & 421 & 857 & 1007 & \textit{0.66} & \textbf{0.39} & 0.26\\
NOS1AP & 9722 & 858 & 924 & \textit{0.66} & \textbf{0.39} & 0.26\\
PIWIL3 & 440822 & 859 & 1 & \textbf{0.66} & \textbf{0.39} & 0.26\\
PPP1R12A & 4659 & 860 & 2011 & \textbf{0.39} & \textit{0.66} & 0.26\\
CDKN1B & 1027 & 861 & 1171 & \textbf{0.39} & \textit{0.66} & 0.26\\
ROCK1 & 6093 & 862 & 1344 & \textbf{0.39} & \textit{0.66} & 0.26\\
ACTR3 & 10096 & 863 & 1719 & \textbf{0.39} & \textit{0.66} & 0.26\\
VEGFD & 2277 & 864 & 18 & \textbf{0.36} & \textit{0.71} & 0.26\\
PRKCE & 5581 & 865 & 1153 & \textbf{0.39} & \textit{0.66} & 0.26\\
EP300 & 2033 & 866 & 519 & \textit{0.66} & \textbf{0.39} & 0.26\\
YWHAE & 7531 & 867 & 641 & \textit{0.66} & \textbf{0.39} & 0.26\\
ACTN2 & 88 & 868 & 1054 & \textbf{0.39} & \textit{0.66} & 0.26\\
HLA-DOB & 3112 & 869 & 32 & \textbf{0.37} & \textit{0.69} & 0.26\\
INO80E & 283899 & 870 & 451 & \textit{0.66} & \textbf{0.39} & 0.26\\
CHRNA3 & 1136 & 871 & 635 & \textit{0.66} & \textbf{0.39} & 0.26\\
MAP2K7 & 5609 & 872 & 722 & \textbf{0.39} & \textit{0.66} & 0.26\\
CPNE7 & 27132 & 873 & 954 & \textit{0.66} & \textbf{0.39} & 0.26\\
COL2A1 & 1280 & 874 & 684 & \textbf{0.39} & \textit{0.66} & 0.26\\
STX12 & 23673 & 875 & 786 & \textit{0.66} & \textbf{0.39} & 0.26\\
ICOS & 29851 & 876 & 10 & \textbf{0.34} & \textit{0.74} & 0.26\\
BRK1 & 55845 & 877 & 356 & \textbf{0.38} & \textit{0.66} & 0.26\\
RAP1B & 5908 & 878 & 1113 & \textbf{0.39} & \textit{0.66} & 0.26\\
SRPK2 & 6733 & 879 & 1109 & \textit{0.66} & \textbf{0.39} & 0.26\\
SIGLEC1 & 6614 & 880 & 184 & \textbf{0.38} & \textit{0.67} & 0.26\\
ITGAX & 3687 & 881 & 109 & \textbf{0.38} & \textit{0.67} & 0.26\\
PIKFYVE & 200576 & 882 & 949 & \textbf{0.39} & \textit{0.66} & 0.26\\
CAMK2B & 816 & 883 & 2850 & \textbf{0.39} & \textit{0.66} & 0.26\\
TERF2 & 7014 & 884 & 304 & \textit{0.66} & \textbf{0.39} & 0.25\\
ARPC3 & 10094 & 885 & 971 & \textbf{0.38} & \textit{0.66} & 0.25\\
GATAD2A & 54815 & 886 & 385 & \textit{0.66} & \textbf{0.39} & 0.25\\
DICER1 & 23405 & 887 & 1455 & \textit{0.66} & \textbf{0.39} & 0.25\\
LOC399716 & 399716 & 888 & 1 & \textbf{0.37} & \textbf{0.68} & 0.25\\
MYLPF & 29895 & 889 & 67 & \textbf{0.38} & \textit{0.67} & 0.25\\
MAN2A1 & 4124 & 890 & 934 & \textit{0.66} & \textbf{0.39} & 0.25\\
ATP6V0B & 533 & 891 & 1240 & \textit{0.66} & \textbf{0.39} & 0.25\\
VPS13C & 54832 & 892 & 912 & \textit{0.66} & \textbf{0.39} & 0.25\\
PPP1CB & 5500 & 893 & 1315 & \textbf{0.38} & \textit{0.66} & 0.25\\
IRF8 & 3394 & 894 & 18 & \textbf{0.48} & \textbf{0.53} & 0.25\\
CDK15 & 65061 & 895 & 1 & \textbf{0.38} & \textbf{0.67} & 0.25\\
ZKSCAN4 & 387032 & 896 & 15 & \textit{0.71} & \textbf{0.36} & 0.25\\
CALN1 & 83698 & 897 & 100 & \textit{0.67} & \textbf{0.38} & 0.25\\
CDK5 & 1020 & 898 & 781 & \textit{0.66} & \textbf{0.38} & 0.25\\
NRAS & 4893 & 899 & 1015 & \textbf{0.38} & \textit{0.66} & 0.25\\
RPS6KB1 & 6198 & 900 & 1381 & \textbf{0.38} & \textit{0.66} & 0.25\\
BRAF & 673 & 901 & 134 & \textbf{0.38} & \textit{0.67} & 0.25\\
LAMA1 & 284217 & 902 & 63 & \textbf{0.37} & \textit{0.68} & 0.25\\
RASGRF1 & 5923 & 903 & 1025 & \textbf{0.38} & \textit{0.66} & 0.25\\
PCDHA2 & 56146 & 904 & 815 & \textit{0.66} & \textbf{0.39} & 0.25\\
NCK1 & 4690 & 905 & 1921 & \textbf{0.38} & \textit{0.66} & 0.25\\
PRKCQ & 5588 & 906 & 51 & \textbf{0.37} & \textit{0.68} & 0.25\\
SMARCA2 & 6595 & 907 & 2103 & \textit{0.66} & \textbf{0.38} & 0.25\\
CRHR1 & 1394 & 908 & 1352 & \textit{0.66} & \textbf{0.39} & 0.25\\
PRNP & 5621 & 909 & 1145 & \textit{0.66} & \textbf{0.38} & 0.25\\
ZSCAN9 & 7746 & 910 & 73 & \textit{0.67} & \textbf{0.38} & 0.25\\
ITGAE & 3682 & 911 & 787 & \textbf{0.38} & \textit{0.66} & 0.25\\
RAP1A & 5906 & 912 & 827 & \textbf{0.38} & \textit{0.66} & 0.25\\
XBP1 & 7494 & 913 & 336 & \textit{0.66} & \textbf{0.38} & 0.25\\
MYH7 & 4625 & 914 & 56 & \textbf{0.37} & \textit{0.68} & 0.25\\
PDCD1LG2 & 80380 & 915 & 26 & \textbf{0.36} & \textit{0.70} & 0.25\\
C6orf136 & 221545 & 916 & 214 & \textit{0.66} & \textbf{0.38} & 0.25\\
ITGA8 & 8516 & 917 & 331 & \textbf{0.38} & \textit{0.66} & 0.25\\
ALAS1 & 211 & 918 & 507 & \textit{0.66} & \textbf{0.38} & 0.25\\
ITGA4 & 3676 & 919 & 58 & \textbf{0.37} & \textit{0.68} & 0.25\\
ADIPOR2 & 79602 & 920 & 434 & \textit{0.66} & \textbf{0.38} & 0.25\\
DIAPH3 & 81624 & 921 & 66 & \textbf{0.37} & \textit{0.67} & 0.25\\
ZBTB1 & 22890 & 922 & 832 & \textit{0.66} & \textbf{0.38} & 0.25\\
PPP1CC & 5501 & 923 & 1709 & \textbf{0.38} & \textit{0.66} & 0.25\\
APC2 & 10297 & 924 & 1489 & \textbf{0.38} & \textit{0.66} & 0.25\\
ATF4 & 468 & 925 & 415 & \textit{0.66} & \textbf{0.38} & 0.25\\
BRD1 & 23774 & 926 & 920 & \textit{0.66} & \textbf{0.38} & 0.25\\
DLG1 & 1739 & 927 & 1345 & \textit{0.66} & \textbf{0.38} & 0.25\\
CLDN10 & 9071 & 928 & 512 & \textbf{0.38} & \textit{0.66} & 0.25\\
SLC39A8 & 64116 & 929 & 480 & \textit{0.66} & \textbf{0.38} & 0.25\\
PLEKHJ1 & 55111 & 930 & 448 & \textit{0.66} & \textbf{0.38} & 0.25\\
XPO7 & 23039 & 931 & 676 & \textit{0.66} & \textbf{0.38} & 0.25\\
CHAD & 1101 & 932 & 381 & \textbf{0.38} & \textit{0.66} & 0.25\\
AGER & 177 & 933 & 264 & \textit{0.66} & \textbf{0.38} & 0.25\\
CLCN3 & 1182 & 934 & 935 & \textit{0.66} & \textbf{0.38} & 0.25\\
CD22 & 933 & 935 & 425 & \textbf{0.38} & \textit{0.66} & 0.25\\
LINC01118 & 388948 & 936 & 1 & \textbf{0.66} & \textbf{0.38} & 0.25\\
KDM4C & 23081 & 937 & 250 & \textit{0.66} & \textbf{0.38} & 0.25\\
UBXN7 & 26043 & 938 & 1001 & \textit{0.66} & \textbf{0.38} & 0.25\\
NOS1 & 4842 & 939 & 1707 & \textit{0.65} & \textbf{0.38} & 0.25\\
CREB1 & 1385 & 940 & 1606 & \textit{0.66} & \textbf{0.38} & 0.25\\
ZNF582-AS1 & 386758 & 941 & 1 & \textbf{0.66} & \textbf{0.38} & 0.25\\
KIF2B & 84643 & 942 & 1 & \textbf{0.66} & \textbf{0.38} & 0.25\\
NEUROD2 & 4761 & 943 & 1891 & \textit{0.65} & \textbf{0.38} & 0.25\\
CAMK2A & 815 & 944 & 1081 & \textbf{0.38} & \textit{0.66} & 0.25\\
SNX19 & 399979 & 945 & 566 & \textit{0.66} & \textbf{0.38} & 0.25\\
ZBED4 & 9889 & 946 & 631 & \textit{0.66} & \textbf{0.38} & 0.25\\
SCRIB & 23513 & 947 & 628 & \textit{0.66} & \textbf{0.38} & 0.25\\
TJP3 & 27134 & 948 & 186 & \textbf{0.38} & \textit{0.67} & 0.25\\
COL4A3 & 1285 & 949 & 1648 & \textbf{0.38} & \textit{0.66} & 0.25\\
IGSF9B & 22997 & 950 & 476 & \textit{0.66} & \textbf{0.38} & 0.25\\
RNF5 & 6048 & 951 & 106 & \textit{0.67} & \textbf{0.38} & 0.25\\
PRKCG & 5582 & 952 & 983 & \textbf{0.38} & \textit{0.66} & 0.25\\
CD226 & 10666 & 953 & 15 & \textbf{0.35} & \textit{0.72} & 0.25\\
ITGB7 & 3695 & 954 & 31 & \textbf{0.36} & \textit{0.69} & 0.25\\
TNN & 63923 & 955 & 124 & \textbf{0.38} & \textit{0.67} & 0.25\\
BIRC6 & 57448 & 956 & 664 & \textit{0.66} & \textbf{0.38} & 0.25\\
PBRM1 & 55193 & 957 & 231 & \textit{0.66} & \textbf{0.38} & 0.25\\
CNTN2 & 6900 & 958 & 692 & \textbf{0.38} & \textit{0.66} & 0.25\\
TRIM27 & 5987 & 959 & 876 & \textit{0.66} & \textbf{0.38} & 0.25\\
CYP2D6 & 1565 & 960 & 1054 & \textit{0.66} & \textbf{0.38} & 0.25\\
MYL7 & 58498 & 961 & 180 & \textbf{0.38} & \textit{0.67} & 0.25\\
\end{tabular}
\end{table}
