\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
EMILIN1 & 11117 & 47 & 113 & \textit{0.84} & \textbf{0.40} & 0.34\\
IFITM3 & 10410 & 48 & 386 & \textit{0.83} & \textbf{0.40} & 0.33\\
TGM2 & 7052 & 49 & 420 & \textit{0.83} & \textbf{0.39} & 0.33\\
SEMA3A & 10371 & 50 & 173 & \textit{0.84} & \textbf{0.39} & 0.33\\
CLU & 1191 & 51 & 549 & \textit{0.83} & \textbf{0.39} & 0.32\\
ADAMTS3 & 9508 & 52 & 113 & \textit{0.84} & \textbf{0.38} & 0.32\\
AIF1 & 199 & 53 & 223 & \textit{0.83} & \textbf{0.38} & 0.32\\
LRP4 & 4038 & 54 & 184 & \textit{0.84} & \textbf{0.38} & 0.32\\
PMP22 & 5376 & 55 & 558 & \textit{0.83} & \textbf{0.38} & 0.32\\
DAB2 & 1601 & 56 & 624 & \textit{0.83} & \textbf{0.38} & 0.32\\
HLA-DRB5 & 3127 & 57 & 93 & \textbf{0.37} & \textit{0.85} & 0.32\\
PAK3 & 5063 & 58 & 114 & \textbf{0.37} & \textit{0.84} & 0.31\\
EGR1 & 1958 & 59 & 317 & \textit{0.83} & \textbf{0.37} & 0.31\\
PTPRG & 5793 & 60 & 325 & \textit{0.83} & \textbf{0.37} & 0.31\\
CDH13 & 1012 & 61 & 37 & \textit{0.86} & \textbf{0.36} & 0.31\\
GRK5 & 2869 & 62 & 546 & \textit{0.83} & \textbf{0.37} & 0.31\\
PTGS2 & 5743 & 63 & 202 & \textit{0.84} & \textbf{0.37} & 0.31\\
SYT11 & 23208 & 64 & 273 & \textit{0.84} & \textbf{0.37} & 0.31\\
TNFAIP2 & 7127 & 65 & 479 & \textit{0.83} & \textbf{0.37} & 0.31\\
GPM6B & 2824 & 66 & 565 & \textit{0.83} & \textbf{0.37} & 0.30\\
RPTOR & 57521 & 67 & 8 & \textit{0.92} & \textbf{0.33} & 0.30\\
GALNT10 & 55568 & 68 & 322 & \textit{0.84} & \textbf{0.36} & 0.30\\
LRP1 & 4035 & 69 & 877 & \textit{0.83} & \textbf{0.36} & 0.30\\
SLC2A3 & 6515 & 70 & 317 & \textit{0.83} & \textbf{0.36} & 0.30\\
HES1 & 3280 & 71 & 147 & \textit{0.84} & \textbf{0.36} & 0.30\\
GPM6A & 2823 & 72 & 256 & \textit{0.83} & \textbf{0.36} & 0.30\\
TAPBP & 6892 & 73 & 782 & \textit{0.83} & \textbf{0.36} & 0.30\\
STAB1 & 23166 & 74 & 447 & \textit{0.83} & \textbf{0.36} & 0.30\\
CCND2 & 894 & 75 & 474 & \textit{0.83} & \textbf{0.35} & 0.30\\
SGCE & 8910 & 76 & 227 & \textit{0.84} & \textbf{0.35} & 0.29\\
FEZ1 & 9638 & 77 & 769 & \textit{0.83} & \textbf{0.35} & 0.29\\
WWC1 & 23286 & 78 & 417 & \textit{0.83} & \textbf{0.35} & 0.29\\
HLA-DPA1 & 3113 & 79 & 203 & \textbf{0.35} & \textit{0.84} & 0.29\\
PSMB9 & 5698 & 80 & 446 & \textit{0.83} & \textbf{0.35} & 0.29\\
PRKD1 & 5587 & 81 & 785 & \textit{0.83} & \textbf{0.35} & 0.29\\
ABCA1 & 19 & 82 & 621 & \textit{0.83} & \textbf{0.35} & 0.29\\
FXYD5 & 53827 & 83 & 747 & \textit{0.83} & \textbf{0.35} & 0.29\\
PCDH9 & 5101 & 84 & 585 & \textit{0.83} & \textbf{0.35} & 0.29\\
CREB3L1 & 90993 & 85 & 290 & \textit{0.83} & \textbf{0.35} & 0.29\\
GABRB3 & 2562 & 86 & 334 & \textit{0.83} & \textbf{0.35} & 0.29\\
CTNND2 & 1501 & 87 & 638 & \textit{0.83} & \textbf{0.35} & 0.29\\
HLA-G & 3135 & 88 & 382 & \textbf{0.34} & \textit{0.83} & 0.29\\
CHI3L1 & 1116 & 89 & 32 & \textit{0.87} & \textbf{0.33} & 0.29\\
TEK & 7010 & 90 & 156 & \textit{0.84} & \textbf{0.34} & 0.29\\
CDKN1C & 1028 & 91 & 794 & \textit{0.83} & \textbf{0.34} & 0.29\\
CNTN4 & 152330 & 92 & 18 & \textit{0.89} & \textbf{0.32} & 0.29\\
JAM3 & 83700 & 93 & 119 & \textbf{0.34} & \textit{0.84} & 0.28\\
RYR3 & 6263 & 94 & 90 & \textit{0.84} & \textbf{0.34} & 0.28\\
STX1A & 6804 & 95 & 219 & \textit{0.84} & \textbf{0.34} & 0.28\\
SGK1 & 6446 & 96 & 196 & \textit{0.84} & \textbf{0.34} & 0.28\\
PIP5K1C & 23396 & 97 & 640 & \textbf{0.34} & \textit{0.83} & 0.28\\
TLN1 & 7094 & 98 & 373 & \textbf{0.34} & \textit{0.83} & 0.28\\
NFIX & 4784 & 99 & 311 & \textit{0.83} & \textbf{0.34} & 0.28\\
PRKCB & 5579 & 100 & 134 & \textbf{0.33} & \textit{0.84} & 0.28\\
DDR1 & 780 & 101 & 1665 & \textit{0.83} & \textbf{0.34} & 0.28\\
GPSM3 & 63940 & 102 & 161 & \textit{0.84} & \textbf{0.33} & 0.28\\
GLIPR2 & 152007 & 103 & 559 & \textit{0.83} & \textbf{0.34} & 0.28\\
FLNA & 2316 & 104 & 933 & \textbf{0.34} & \textit{0.83} & 0.28\\
DLG2 & 1740 & 105 & 129 & \textit{0.84} & \textbf{0.33} & 0.28\\
ADAMTSL3 & 57188 & 106 & 637 & \textit{0.83} & \textbf{0.34} & 0.28\\
HLA-F & 3134 & 107 & 448 & \textbf{0.33} & \textit{0.83} & 0.28\\
ARPC4 & 10093 & 108 & 405 & \textbf{0.33} & \textit{0.83} & 0.28\\
SEPT4 & 5414 & 109 & 339 & \textit{0.83} & \textbf{0.33} & 0.28\\
SYNE1 & 23345 & 110 & 490 & \textit{0.83} & \textbf{0.33} & 0.28\\
SNAP91 & 9892 & 111 & 53 & \textit{0.85} & \textbf{0.32} & 0.28\\
CREB5 & 9586 & 112 & 88 & \textit{0.85} & \textbf{0.33} & 0.28\\
HLA-B & 3106 & 113 & 672 & \textbf{0.33} & \textit{0.83} & 0.28\\
PPP2R1A & 5518 & 114 & 791 & \textbf{0.33} & \textit{0.83} & 0.28\\
SEZ6L2 & 26470 & 115 & 529 & \textit{0.83} & \textbf{0.33} & 0.28\\
AKT1 & 207 & 116 & 799 & \textbf{0.33} & \textit{0.83} & 0.28\\
TNIK & 23043 & 117 & 280 & \textit{0.84} & \textbf{0.33} & 0.28\\
PLCB1 & 23236 & 118 & 959 & \textit{0.83} & \textbf{0.33} & 0.28\\
HLA-DRB3 & 3125 & 119 & 110 & \textbf{0.33} & \textit{0.85} & 0.28\\
ILK & 3611 & 120 & 773 & \textbf{0.33} & \textit{0.83} & 0.28\\
CFL1 & 1072 & 121 & 399 & \textbf{0.33} & \textit{0.83} & 0.28\\
MYL9 & 10398 & 122 & 279 & \textbf{0.33} & \textit{0.84} & 0.28\\
ASTN2 & 23245 & 123 & 138 & \textit{0.84} & \textbf{0.33} & 0.28\\
SHC1 & 6464 & 124 & 362 & \textbf{0.33} & \textit{0.83} & 0.27\\
KCNS3 & 3790 & 125 & 28 & \textit{0.87} & \textbf{0.32} & 0.27\\
PDE4D & 5144 & 126 & 502 & \textit{0.83} & \textbf{0.33} & 0.27\\
HIPK2 & 28996 & 127 & 541 & \textit{0.83} & \textbf{0.33} & 0.27\\
ARAF & 369 & 128 & 249 & \textbf{0.33} & \textit{0.84} & 0.27\\
FURIN & 5045 & 129 & 403 & \textit{0.83} & \textbf{0.33} & 0.27\\
TCF4 & 6925 & 130 & 553 & \textit{0.83} & \textbf{0.33} & 0.27\\
VAMP2 & 6844 & 131 & 978 & \textit{0.83} & \textbf{0.33} & 0.27\\
FABP3 & 2170 & 132 & 243 & \textit{0.83} & \textbf{0.33} & 0.27\\
ACTN4 & 81 & 133 & 546 & \textbf{0.33} & \textit{0.83} & 0.27\\
ACTN1 & 87 & 134 & 792 & \textbf{0.33} & \textit{0.83} & 0.27\\
TLN2 & 83660 & 135 & 238 & \textbf{0.33} & \textit{0.84} & 0.27\\
CD99 & 4267 & 136 & 611 & \textbf{0.33} & \textit{0.83} & 0.27\\
SPTAN1 & 6709 & 137 & 1114 & \textbf{0.33} & \textit{0.83} & 0.27\\
CTNND1 & 1500 & 138 & 1081 & \textit{0.83} & \textbf{0.33} & 0.27\\
ZYX & 7791 & 139 & 1042 & \textbf{0.33} & \textit{0.83} & 0.27\\
HLA-E & 3133 & 140 & 722 & \textbf{0.33} & \textit{0.83} & 0.27\\
CAPN1 & 823 & 141 & 790 & \textbf{0.33} & \textit{0.83} & 0.27\\
MAGI2 & 9863 & 142 & 481 & \textbf{0.33} & \textit{0.83} & 0.27\\
PCLO & 27445 & 143 & 437 & \textit{0.83} & \textbf{0.33} & 0.27\\
ASAP1 & 50807 & 144 & 347 & \textit{0.83} & \textbf{0.33} & 0.27\\
RHOB & 388 & 145 & 511 & \textbf{0.33} & \textit{0.83} & 0.27\\
VIM & 7431 & 146 & 627 & \textbf{0.33} & \textit{0.83} & 0.27\\
SLC7A11 & 23657 & 147 & 394 & \textit{0.83} & \textbf{0.33} & 0.27\\
CYFIP2 & 26999 & 148 & 559 & \textbf{0.33} & \textit{0.83} & 0.27\\
NRGN & 4900 & 149 & 46 & \textit{0.86} & \textbf{0.32} & 0.27\\
BCL11B & 64919 & 150 & 72 & \textit{0.85} & \textbf{0.32} & 0.27\\
MAP2K2 & 5605 & 151 & 1051 & \textbf{0.33} & \textit{0.83} & 0.27\\
ZNF536 & 9745 & 152 & 127 & \textit{0.84} & \textbf{0.32} & 0.27\\
NLRC5 & 84166 & 153 & 49 & \textit{0.86} & \textbf{0.32} & 0.27\\
ARHGDIA & 396 & 154 & 1386 & \textbf{0.33} & \textit{0.83} & 0.27\\
GABBR1 & 2550 & 155 & 489 & \textit{0.83} & \textbf{0.32} & 0.27\\
GABRA2 & 2555 & 156 & 227 & \textit{0.83} & \textbf{0.32} & 0.27\\
GSN & 2934 & 157 & 584 & \textbf{0.32} & \textit{0.83} & 0.27\\
VEGFB & 7423 & 158 & 472 & \textbf{0.32} & \textit{0.83} & 0.27\\
PIP4K2C & 79837 & 159 & 100 & \textbf{0.32} & \textit{0.84} & 0.27\\
PDE4B & 5142 & 160 & 159 & \textit{0.84} & \textbf{0.32} & 0.27\\
BCAS1 & 8537 & 161 & 50 & \textit{0.85} & \textbf{0.31} & 0.27\\
ITGA7 & 3679 & 162 & 467 & \textbf{0.32} & \textit{0.83} & 0.27\\
MSN & 4478 & 163 & 607 & \textbf{0.32} & \textit{0.83} & 0.27\\
KDR & 3791 & 164 & 83 & \textbf{0.32} & \textit{0.85} & 0.27\\
PDPK1 & 5170 & 165 & 558 & \textbf{0.32} & \textit{0.83} & 0.27\\
PARVB & 29780 & 166 & 324 & \textbf{0.32} & \textit{0.83} & 0.27\\
SREBF1 & 6720 & 167 & 179 & \textit{0.84} & \textbf{0.32} & 0.27\\
RRAS & 6237 & 168 & 395 & \textbf{0.32} & \textit{0.83} & 0.27\\
NOTCH4 & 4855 & 169 & 282 & \textit{0.83} & \textbf{0.32} & 0.27\\
CDH2 & 1000 & 170 & 1002 & \textbf{0.32} & \textit{0.83} & 0.27\\
CADM1 & 23705 & 171 & 625 & \textbf{0.32} & \textit{0.83} & 0.27\\
CAMK2G & 818 & 172 & 1087 & \textbf{0.32} & \textit{0.83} & 0.27\\
GLG1 & 2734 & 173 & 878 & \textbf{0.32} & \textit{0.83} & 0.27\\
NGEF & 25791 & 174 & 30 & \textit{0.87} & \textbf{0.30} & 0.27\\
ARPC1B & 10095 & 175 & 870 & \textbf{0.32} & \textit{0.83} & 0.27\\
PTK2B & 2185 & 176 & 315 & \textbf{0.32} & \textit{0.84} & 0.27\\
ACTB & 60 & 177 & 349 & \textbf{0.32} & \textit{0.83} & 0.27\\
PFN1 & 5216 & 178 & 1169 & \textbf{0.32} & \textit{0.83} & 0.27\\
ZER1 & 10444 & 179 & 840 & \textit{0.83} & \textbf{0.32} & 0.27\\
ITGA5 & 3678 & 180 & 607 & \textbf{0.32} & \textit{0.83} & 0.27\\
CDKN1A & 1026 & 181 & 500 & \textbf{0.32} & \textit{0.83} & 0.27\\
ANK3 & 288 & 182 & 602 & \textit{0.83} & \textbf{0.32} & 0.27\\
SREBF2 & 6721 & 183 & 577 & \textit{0.83} & \textbf{0.32} & 0.26\\
NRXN3 & 9369 & 184 & 815 & \textbf{0.32} & \textit{0.83} & 0.26\\
STAT3 & 6774 & 185 & 625 & \textbf{0.32} & \textit{0.83} & 0.26\\
CTTN & 2017 & 186 & 329 & \textbf{0.32} & \textit{0.84} & 0.26\\
PXN & 5829 & 187 & 803 & \textbf{0.32} & \textit{0.83} & 0.26\\
FLNB & 2317 & 188 & 486 & \textbf{0.32} & \textit{0.83} & 0.26\\
PIP4K2B & 8396 & 189 & 895 & \textbf{0.32} & \textit{0.83} & 0.26\\
PSMB8 & 5696 & 190 & 337 & \textit{0.83} & \textbf{0.32} & 0.26\\
RHOC & 389 & 191 & 180 & \textbf{0.32} & \textit{0.84} & 0.26\\
PPP3CC & 5533 & 192 & 201 & \textit{0.84} & \textbf{0.32} & 0.26\\
TIMP2 & 7077 & 193 & 786 & \textbf{0.32} & \textit{0.83} & 0.26\\
CAMKK2 & 10645 & 194 & 664 & \textit{0.83} & \textbf{0.32} & 0.26\\
JUN & 3725 & 195 & 671 & \textbf{0.32} & \textit{0.83} & 0.26\\
AKT3 & 10000 & 196 & 1403 & \textbf{0.32} & \textit{0.83} & 0.26\\
FLNC & 2318 & 197 & 353 & \textbf{0.32} & \textit{0.83} & 0.26\\
LAMB2 & 3913 & 198 & 1050 & \textbf{0.32} & \textit{0.83} & 0.26\\
ITGB2 & 3689 & 199 & 165 & \textbf{0.31} & \textit{0.84} & 0.26\\
CNTNAP1 & 8506 & 200 & 216 & \textbf{0.31} & \textit{0.84} & 0.26\\
MAPT & 4137 & 201 & 819 & \textit{0.83} & \textbf{0.32} & 0.26\\
HBEGF & 1839 & 202 & 405 & \textbf{0.32} & \textit{0.83} & 0.26\\
PDGFRB & 5159 & 203 & 184 & \textbf{0.31} & \textit{0.84} & 0.26\\
DAPK1 & 1612 & 204 & 390 & \textit{0.83} & \textbf{0.32} & 0.26\\
NREP & 9315 & 205 & 605 & \textit{0.83} & \textbf{0.32} & 0.26\\
BAD & 572 & 206 & 1144 & \textbf{0.32} & \textit{0.83} & 0.26\\
FYN & 2534 & 207 & 704 & \textbf{0.32} & \textit{0.83} & 0.26\\
B3GAT1 & 27087 & 208 & 109 & \textit{0.84} & \textbf{0.31} & 0.26\\
PAK5 & 57144 & 209 & 217 & \textbf{0.31} & \textit{0.84} & 0.26\\
GNB2 & 2783 & 210 & 979 & \textit{0.83} & \textbf{0.32} & 0.26\\
PPP1R16B & 26051 & 211 & 35 & \textit{0.87} & \textbf{0.30} & 0.26\\
VGLL4 & 9686 & 212 & 780 & \textit{0.83} & \textbf{0.31} & 0.26\\
NECTIN2 & 5819 & 213 & 709 & \textbf{0.31} & \textit{0.83} & 0.26\\
ABL1 & 25 & 214 & 515 & \textbf{0.31} & \textit{0.83} & 0.26\\
ITGB5 & 3693 & 215 & 722 & \textbf{0.31} & \textit{0.83} & 0.26\\
COL4A2 & 1284 & 216 & 913 & \textbf{0.31} & \textit{0.83} & 0.26\\
RAC2 & 5880 & 217 & 534 & \textbf{0.31} & \textit{0.83} & 0.26\\
TGFB1 & 7040 & 218 & 1041 & \textbf{0.31} & \textit{0.83} & 0.26\\
DOCK1 & 1793 & 219 & 473 & \textbf{0.31} & \textit{0.83} & 0.26\\
HRAS & 3265 & 220 & 1232 & \textbf{0.31} & \textit{0.83} & 0.26\\
PRKCA & 5578 & 221 & 716 & \textbf{0.31} & \textit{0.83} & 0.26\\
PTGIS & 5740 & 222 & 1123 & \textit{0.83} & \textbf{0.31} & 0.26\\
SEPT8 & 23176 & 223 & 459 & \textit{0.83} & \textbf{0.31} & 0.26\\
WASF2 & 10163 & 224 & 168 & \textbf{0.31} & \textit{0.84} & 0.26\\
NRBP1 & 29959 & 225 & 278 & \textit{0.84} & \textbf{0.31} & 0.26\\
FGF2 & 2247 & 226 & 436 & \textbf{0.31} & \textit{0.83} & 0.26\\
COL3A1 & 1281 & 227 & 394 & \textbf{0.31} & \textit{0.84} & 0.26\\
TIAM1 & 7074 & 228 & 706 & \textbf{0.31} & \textit{0.83} & 0.26\\
SHC3 & 53358 & 229 & 258 & \textbf{0.31} & \textit{0.84} & 0.26\\
ABCB1 & 5243 & 230 & 48 & \textit{0.86} & \textbf{0.30} & 0.26\\
PPT2 & 9374 & 231 & 417 & \textit{0.83} & \textbf{0.31} & 0.26\\
VEGFC & 7424 & 232 & 339 & \textbf{0.31} & \textit{0.84} & 0.26\\
CHRM3 & 1131 & 233 & 32 & \textbf{0.30} & \textit{0.87} & 0.26\\
MYH10 & 4628 & 234 & 1372 & \textbf{0.31} & \textit{0.83} & 0.26\\
MPDZ & 8777 & 235 & 558 & \textbf{0.31} & \textit{0.83} & 0.26\\
CAV1 & 857 & 236 & 603 & \textbf{0.31} & \textit{0.83} & 0.26\\
PDGFA & 5154 & 237 & 578 & \textbf{0.31} & \textit{0.83} & 0.26\\
RASSF5 & 83593 & 238 & 304 & \textit{0.84} & \textbf{0.31} & 0.26\\
CACNB2 & 783 & 239 & 739 & \textit{0.83} & \textbf{0.31} & 0.26\\
NFASC & 23114 & 240 & 982 & \textbf{0.31} & \textit{0.83} & 0.26\\
PLAUR & 5329 & 241 & 731 & \textbf{0.31} & \textit{0.83} & 0.26\\
SATB2 & 23314 & 242 & 645 & \textit{0.83} & \textbf{0.31} & 0.26\\
COL4A1 & 1282 & 243 & 641 & \textbf{0.31} & \textit{0.83} & 0.26\\
CAPNS1 & 826 & 244 & 1101 & \textit{0.83} & \textbf{0.31} & 0.26\\
SGSM2 & 9905 & 245 & 806 & \textit{0.83} & \textbf{0.31} & 0.26\\
PRKCZ & 5590 & 246 & 412 & \textbf{0.31} & \textit{0.83} & 0.26\\
SLC9A1 & 6548 & 247 & 156 & \textbf{0.31} & \textit{0.84} & 0.26\\
SSH1 & 54434 & 248 & 829 & \textbf{0.31} & \textit{0.83} & 0.26\\
NRCAM & 4897 & 249 & 864 & \textbf{0.31} & \textit{0.83} & 0.26\\
COL5A2 & 1290 & 250 & 313 & \textbf{0.31} & \textit{0.84} & 0.26\\
THBS3 & 7059 & 251 & 251 & \textbf{0.31} & \textit{0.84} & 0.26\\
RAPGEF1 & 2889 & 252 & 196 & \textbf{0.31} & \textit{0.84} & 0.26\\
MKL1 & 57591 & 253 & 674 & \textit{0.83} & \textbf{0.31} & 0.26\\
TRANK1 & 9881 & 254 & 51 & \textit{0.86} & \textbf{0.30} & 0.26\\
KCNB1 & 3745 & 255 & 499 & \textit{0.83} & \textbf{0.31} & 0.26\\
FABP7 & 2173 & 256 & 440 & \textit{0.83} & \textbf{0.31} & 0.26\\
HSD11B2 & 3291 & 257 & 52 & \textit{0.86} & \textbf{0.30} & 0.26\\
ARHGAP35 & 2909 & 258 & 825 & \textbf{0.31} & \textit{0.83} & 0.26\\
EPB41L2 & 2037 & 259 & 376 & \textbf{0.31} & \textit{0.83} & 0.26\\
LAMA5 & 3911 & 260 & 791 & \textbf{0.31} & \textit{0.83} & 0.26\\
THBS1 & 7057 & 261 & 777 & \textbf{0.31} & \textit{0.83} & 0.26\\
SNX8 & 29886 & 262 & 47 & \textit{0.86} & \textbf{0.30} & 0.26\\
CNNM2 & 54805 & 263 & 952 & \textit{0.83} & \textbf{0.31} & 0.26\\
PPP1CA & 5499 & 264 & 1526 & \textbf{0.31} & \textit{0.83} & 0.26\\
PDGFD & 80310 & 265 & 116 & \textbf{0.30} & \textit{0.84} & 0.26\\
VPS9D1 & 9605 & 266 & 273 & \textit{0.84} & \textbf{0.31} & 0.26\\
ITGA3 & 3675 & 267 & 402 & \textbf{0.31} & \textit{0.83} & 0.26\\
SLC4A2 & 6522 & 268 & 631 & \textit{0.83} & \textbf{0.31} & 0.26\\
LAMC1 & 3915 & 269 & 1621 & \textbf{0.31} & \textit{0.83} & 0.26\\
ANKS1B & 56899 & 270 & 56 & \textit{0.85} & \textbf{0.30} & 0.26\\
PIK3CD & 5293 & 271 & 230 & \textbf{0.31} & \textit{0.84} & 0.26\\
RAF1 & 5894 & 272 & 324 & \textbf{0.31} & \textit{0.83} & 0.26\\
ARHGEF7 & 8874 & 273 & 850 & \textbf{0.31} & \textit{0.83} & 0.26\\
MYLK & 4638 & 274 & 445 & \textbf{0.31} & \textit{0.83} & 0.26\\
ZDHHC8 & 29801 & 275 & 300 & \textit{0.84} & \textbf{0.31} & 0.26\\
TAOK2 & 9344 & 276 & 1129 & \textit{0.83} & \textbf{0.31} & 0.26\\
COL5A1 & 1289 & 277 & 599 & \textbf{0.31} & \textit{0.83} & 0.26\\
DIAPH1 & 1729 & 278 & 350 & \textbf{0.31} & \textit{0.83} & 0.26\\
GABBR2 & 9568 & 279 & 1179 & \textit{0.83} & \textbf{0.31} & 0.26\\
MMP2 & 4313 & 280 & 709 & \textbf{0.31} & \textit{0.83} & 0.26\\
RERE & 473 & 281 & 691 & \textit{0.83} & \textbf{0.31} & 0.26\\
HCLS1 & 3059 & 282 & 98 & \textbf{0.30} & \textit{0.85} & 0.26\\
VASP & 7408 & 283 & 264 & \textbf{0.31} & \textit{0.84} & 0.26\\
LAMB1 & 3912 & 284 & 611 & \textbf{0.31} & \textit{0.83} & 0.26\\
CACNA1C & 775 & 285 & 279 & \textit{0.83} & \textbf{0.31} & 0.26\\
DLG4 & 1742 & 286 & 732 & \textit{0.83} & \textbf{0.31} & 0.26\\
IGF1R & 3480 & 287 & 1271 & \textbf{0.31} & \textit{0.83} & 0.26\\
CDH5 & 1003 & 288 & 61 & \textbf{0.30} & \textit{0.85} & 0.26\\
EIF4EBP1 & 1978 & 289 & 609 & \textbf{0.31} & \textit{0.83} & 0.26\\
FN1 & 2335 & 290 & 483 & \textbf{0.31} & \textit{0.83} & 0.26\\
VCL & 7414 & 291 & 606 & \textbf{0.31} & \textit{0.83} & 0.26\\
SVIL & 6840 & 292 & 630 & \textbf{0.31} & \textit{0.83} & 0.26\\
L1CAM & 3897 & 293 & 776 & \textbf{0.31} & \textit{0.83} & 0.26\\
AGPAT1 & 10554 & 294 & 1105 & \textit{0.83} & \textbf{0.31} & 0.26\\
ARHGEF1 & 9138 & 295 & 611 & \textbf{0.31} & \textit{0.83} & 0.25\\
PDGFRA & 5156 & 296 & 1335 & \textbf{0.31} & \textit{0.83} & 0.25\\
COL1A1 & 1277 & 297 & 782 & \textbf{0.31} & \textit{0.83} & 0.25\\
ELK1 & 2002 & 298 & 548 & \textbf{0.31} & \textit{0.83} & 0.25\\
PRKCD & 5580 & 299 & 140 & \textbf{0.30} & \textit{0.84} & 0.25\\
PCDHA1 & 56147 & 300 & 55 & \textit{0.86} & \textbf{0.30} & 0.25\\
NECTIN3 & 25945 & 301 & 332 & \textbf{0.30} & \textit{0.83} & 0.25\\
SMG6 & 23293 & 302 & 655 & \textit{0.83} & \textbf{0.31} & 0.25\\
MAU2 & 23383 & 303 & 456 & \textit{0.83} & \textbf{0.31} & 0.25\\
TNC & 3371 & 304 & 351 & \textbf{0.30} & \textit{0.84} & 0.25\\
PTPRM & 5797 & 305 & 456 & \textbf{0.31} & \textit{0.83} & 0.25\\
COL6A3 & 1293 & 306 & 130 & \textbf{0.30} & \textit{0.84} & 0.25\\
YPEL3 & 83719 & 307 & 196 & \textit{0.84} & \textbf{0.30} & 0.25\\
ZSWIM6 & 57688 & 308 & 501 & \textit{0.83} & \textbf{0.30} & 0.25\\
VWF & 7450 & 309 & 69 & \textbf{0.30} & \textit{0.85} & 0.25\\
CTNNA1 & 1495 & 310 & 1147 & \textbf{0.31} & \textit{0.83} & 0.25\\
EZR & 7430 & 311 & 288 & \textbf{0.30} & \textit{0.83} & 0.25\\
PAK4 & 10298 & 312 & 602 & \textbf{0.30} & \textit{0.83} & 0.25\\
GRM3 & 2913 & 313 & 96 & \textit{0.84} & \textbf{0.30} & 0.25\\
CAPN2 & 824 & 314 & 294 & \textbf{0.30} & \textit{0.84} & 0.25\\
PPP1R12C & 54776 & 315 & 116 & \textbf{0.30} & \textit{0.84} & 0.25\\
THBS2 & 7058 & 316 & 158 & \textbf{0.30} & \textit{0.84} & 0.25\\
GSK3B & 2932 & 317 & 481 & \textbf{0.30} & \textit{0.83} & 0.25\\
COL1A2 & 1278 & 318 & 409 & \textbf{0.30} & \textit{0.84} & 0.25\\
TAP2 & 6891 & 319 & 172 & \textit{0.84} & \textbf{0.30} & 0.25\\
ACTG1 & 71 & 320 & 312 & \textbf{0.30} & \textit{0.83} & 0.25\\
RND3 & 390 & 321 & 658 & \textbf{0.30} & \textit{0.83} & 0.25\\
PBX2 & 5089 & 322 & 766 & \textit{0.83} & \textbf{0.30} & 0.25\\
RAC1 & 5879 & 323 & 797 & \textbf{0.30} & \textit{0.83} & 0.25\\
ADRA2C & 152 & 324 & 291 & \textit{0.83} & \textbf{0.30} & 0.25\\
TMSB4X & 7114 & 325 & 219 & \textbf{0.30} & \textit{0.84} & 0.25\\
ERBB2 & 2064 & 326 & 882 & \textbf{0.30} & \textit{0.83} & 0.25\\
TMTC1 & 83857 & 327 & 57 & \textit{0.86} & \textbf{0.29} & 0.25\\
SEPT3 & 55964 & 328 & 58 & \textit{0.85} & \textbf{0.29} & 0.25\\
ARPC1A & 10552 & 329 & 1058 & \textbf{0.30} & \textit{0.83} & 0.25\\
SLC48A1 & 55652 & 330 & 198 & \textit{0.84} & \textbf{0.30} & 0.25\\
VAV3 & 10451 & 331 & 146 & \textbf{0.30} & \textit{0.84} & 0.25\\
PFN2 & 5217 & 332 & 809 & \textbf{0.30} & \textit{0.83} & 0.25\\
GRB2 & 2885 & 333 & 523 & \textbf{0.30} & \textit{0.83} & 0.25\\
COL4A5 & 1287 & 334 & 516 & \textbf{0.30} & \textit{0.83} & 0.25\\
ARF3 & 377 & 335 & 943 & \textit{0.83} & \textbf{0.30} & 0.25\\
MRAS & 22808 & 336 & 43 & \textbf{0.29} & \textit{0.86} & 0.25\\
NEGR1 & 257194 & 337 & 144 & \textbf{0.30} & \textit{0.84} & 0.25\\
EPB41L1 & 2036 & 338 & 463 & \textbf{0.30} & \textit{0.83} & 0.25\\
COL6A1 & 1291 & 339 & 1328 & \textbf{0.30} & \textit{0.83} & 0.25\\
ARHGEF12 & 23365 & 340 & 689 & \textbf{0.30} & \textit{0.83} & 0.25\\
ASPHD1 & 253982 & 341 & 326 & \textit{0.83} & \textbf{0.30} & 0.25\\
SERINC2 & 347735 & 342 & 186 & \textit{0.84} & \textbf{0.30} & 0.25\\
ICAM1 & 3383 & 343 & 554 & \textbf{0.30} & \textit{0.83} & 0.25\\
CNTN1 & 1272 & 344 & 428 & \textbf{0.30} & \textit{0.83} & 0.25\\
RPS6KB2 & 6199 & 345 & 309 & \textbf{0.30} & \textit{0.83} & 0.25\\
ATG9A & 79065 & 346 & 423 & \textit{0.83} & \textbf{0.30} & 0.25\\
PLCG1 & 5335 & 347 & 238 & \textbf{0.30} & \textit{0.84} & 0.25\\
DGCR2 & 9993 & 348 & 228 & \textit{0.84} & \textbf{0.30} & 0.25\\
MAPK10 & 5602 & 349 & 785 & \textbf{0.30} & \textit{0.83} & 0.25\\
PIP5K1B & 8395 & 350 & 480 & \textbf{0.30} & \textit{0.83} & 0.25\\
MET & 4233 & 351 & 803 & \textbf{0.30} & \textit{0.83} & 0.25\\
LAMA2 & 3908 & 352 & 342 & \textbf{0.30} & \textit{0.84} & 0.25\\
AUTS2 & 26053 & 353 & 446 & \textit{0.83} & \textbf{0.30} & 0.25\\
CD34 & 947 & 354 & 334 & \textbf{0.30} & \textit{0.83} & 0.25\\
PACSIN2 & 11252 & 355 & 334 & \textit{0.84} & \textbf{0.30} & 0.25\\
ZDHHC5 & 25921 & 356 & 511 & \textit{0.83} & \textbf{0.30} & 0.25\\
LIMK2 & 3985 & 357 & 208 & \textbf{0.30} & \textit{0.84} & 0.25\\
GIT1 & 28964 & 358 & 438 & \textbf{0.30} & \textit{0.83} & 0.25\\
\end{tabular}
\end{table}
