\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
MUSTN1 & 389125 & 14 & 2 & \textit{0.92} & \textbf{0.51} & 0.47\\
ZFAT & 57623 & 25 & 1 & \textbf{0.65} & \textbf{0.69} & 0.44\\
CES1 & 1066 & 26 & 1 & \textbf{0.65} & \textbf{0.69} & 0.44\\
MYLK2 & 85366 & 34 & 4 & \textbf{0.51} & \textit{0.84} & 0.43\\
STAR & 6770 & 35 & 3 & \textit{0.91} & \textbf{0.47} & 0.43\\
TENM1 & 10178 & 38 & 1 & \textbf{0.64} & \textbf{0.65} & 0.42\\
SLC45A1 & 50651 & 40 & 3 & \textit{0.87} & \textbf{0.49} & 0.42\\
HLA-DQB2 & 3120 & 52 & 3 & \textbf{0.56} & \textbf{0.70} & 0.39\\
RPTOR & 57521 & 53 & 8 & \textit{0.74} & \textbf{0.53} & 0.39\\
NLGN4X & 57502 & 54 & 4 & \textbf{0.45} & \textit{0.86} & 0.39\\
HCN1 & 348980 & 56 & 1 & \textit{0.99} & \textbf{0.38} & 0.37\\
OCLN & 100506658 & 57 & 4 & \textbf{0.43} & \textit{0.86} & 0.37\\
CNTNAP5 & 129684 & 58 & 1 & \textit{1.00} & \textbf{0.37} & 0.37\\
NALCN & 259232 & 59 & 5 & \textit{0.83} & \textbf{0.44} & 0.37\\
FGD3 & 89846 & 60 & 4 & \textbf{0.44} & \textit{0.84} & 0.37\\
CLDN2 & 9075 & 61 & 1 & \textbf{0.36} & \textit{1.00} & 0.36\\
SCIN & 85477 & 62 & 2 & \textbf{0.38} & \textit{0.92} & 0.35\\
CMYA5 & 202333 & 63 & 7 & \textit{0.76} & \textbf{0.46} & 0.35\\
OR4F4 & 26682 & 64 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
WWC2-AS2 & 152641 & 65 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
NMUR2 & 56923 & 66 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
RASA4DP & 100133005 & 67 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
LOC93429 & 93429 & 68 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR2T34 & 127068 & 69 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR4F17 & 81099 & 70 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
RASA4CP & 401331 & 71 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
KRTAP5-7 & 440050 & 72 & 2 & \textbf{0.59} & \textbf{0.60} & 0.35\\
SYDE2 & 84144 & 73 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
KRTAP5-11 & 440051 & 74 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
KRTAP9-3 & 83900 & 75 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
KRTAP5-10 & 387273 & 76 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR2A1 & 346528 & 77 & 2 & \textbf{0.59} & \textbf{0.60} & 0.35\\
KRT27 & 342574 & 78 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
DUSP19 & 142679 & 79 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR2D3 & 120775 & 80 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
KRTAP9-4 & 85280 & 81 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
HSFY2 & 159119 & 82 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
LOC284240 & 284240 & 83 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR2A42 & 402317 & 84 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR4C12 & 283093 & 85 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR6K3 & 391114 & 86 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
NAV2-AS4 & 399876 & 87 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR6K2 & 81448 & 88 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
TRAM1L1 & 133022 & 89 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
CCDC36 & 339834 & 90 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
PDP2 & 57546 & 91 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
TGIF2LX & 90316 & 92 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
DCLK3 & 85443 & 93 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR51B5 & 282763 & 94 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
TGIF2LY & 90655 & 95 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR4F16 & 81399 & 96 & 2 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR4F29 & 729759 & 97 & 2 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR4F3 & 26683 & 98 & 2 & \textbf{0.59} & \textbf{0.60} & 0.35\\
TRIML2 & 205860 & 99 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
OR13C8 & 138802 & 100 & 1 & \textbf{0.59} & \textbf{0.60} & 0.35\\
TSPAN18 & 90139 & 101 & 8 & \textit{0.81} & \textbf{0.42} & 0.34\\
C9orf47 & 286223 & 102 & 2 & \textbf{0.57} & \textbf{0.60} & 0.34\\
CD274 & 29126 & 103 & 2 & \textbf{0.36} & \textit{0.92} & 0.34\\
FES & 2242 & 104 & 6 & \textit{0.78} & \textbf{0.43} & 0.33\\
NOSTRIN & 115677 & 105 & 2 & \textbf{0.67} & \textbf{0.50} & 0.33\\
ZNF804A & 91752 & 106 & 4 & \textit{0.87} & \textbf{0.38} & 0.33\\
PRR12 & 57479 & 107 & 6 & \textit{0.79} & \textbf{0.42} & 0.33\\
HLA-DRB5 & 3127 & 108 & 93 & \textbf{0.44} & \textit{0.75} & 0.33\\
LOC90246 & 90246 & 109 & 1 & \textbf{0.35} & \textbf{0.94} & 0.33\\
DEFB119 & 245932 & 110 & 2 & \textbf{0.35} & \textbf{0.94} & 0.33\\
MYLK3 & 91807 & 111 & 3 & \textbf{0.35} & \textit{0.94} & 0.33\\
COL24A1 & 255631 & 112 & 3 & \textbf{0.38} & \textit{0.87} & 0.33\\
CLTCL1 & 8218 & 113 & 10 & \textit{0.73} & \textbf{0.45} & 0.33\\
MYH3 & 4621 & 114 & 2 & \textbf{0.35} & \textit{0.92} & 0.33\\
TMEM132D & 121256 & 115 & 8 & \textit{0.78} & \textbf{0.42} & 0.33\\
CNTN4 & 152330 & 116 & 18 & \textit{0.69} & \textbf{0.47} & 0.33\\
GSTO2 & 119391 & 117 & 9 & \textit{0.74} & \textbf{0.44} & 0.33\\
PARVG & 64098 & 118 & 10 & \textbf{0.38} & \textit{0.85} & 0.33\\
HIST1H1E & 3008 & 119 & 2 & \textit{0.89} & \textbf{0.37} & 0.32\\
MRM1 & 79922 & 120 & 2 & \textit{0.90} & \textbf{0.36} & 0.32\\
NCKAP5 & 344148 & 121 & 3 & \textbf{0.49} & \textbf{0.66} & 0.32\\
SELE & 6401 & 122 & 6 & \textbf{0.40} & \textit{0.80} & 0.32\\
LRRC4C & 57689 & 123 & 9 & \textbf{0.40} & \textit{0.79} & 0.32\\
HIST1H2BJ & 8970 & 124 & 3 & \textit{0.87} & \textbf{0.36} & 0.31\\
MYH7B & 57644 & 125 & 3 & \textbf{0.34} & \textit{0.91} & 0.31\\
CHI3L1 & 1116 & 126 & 32 & \textit{0.69} & \textbf{0.45} & 0.31\\
PPP1R1B & 84152 & 127 & 6 & \textit{0.77} & \textbf{0.40} & 0.31\\
AQP4 & 361 & 128 & 19 & \textit{0.72} & \textbf{0.43} & 0.31\\
ZSCAN2 & 54993 & 129 & 4 & \textit{0.82} & \textbf{0.38} & 0.31\\
TMSB4Y & 9087 & 130 & 6 & \textbf{0.40} & \textit{0.78} & 0.31\\
CLDN23 & 137075 & 131 & 7 & \textbf{0.38} & \textit{0.82} & 0.31\\
100133811 & 100133811 & 132 & 6 & \textbf{0.50} & \textbf{0.60} & 0.30\\
ITGA1 & 3672 & 133 & 11 & \textbf{0.38} & \textit{0.79} & 0.30\\
HPGDS & 27306 & 134 & 1 & \textbf{0.65} & \textbf{0.47} & 0.30\\
AIF1 & 199 & 135 & 223 & \textit{0.65} & \textbf{0.47} & 0.30\\
ZDBF2 & 57683 & 136 & 3 & \textit{0.85} & \textbf{0.36} & 0.30\\
CDH13 & 1012 & 137 & 37 & \textit{0.66} & \textbf{0.46} & 0.30\\
HLA-DPA1 & 3113 & 138 & 203 & \textbf{0.42} & \textit{0.72} & 0.30\\
PPP2R2D & 55844 & 139 & 5 & \textbf{0.37} & \textit{0.82} & 0.30\\
EMILIN1 & 11117 & 140 & 113 & \textit{0.66} & \textbf{0.46} & 0.30\\
AREG & 374 & 141 & 22 & \textbf{0.39} & \textit{0.77} & 0.30\\
NGEF & 25791 & 142 & 30 & \textit{0.70} & \textbf{0.43} & 0.30\\
ITGAL & 3683 & 143 & 30 & \textbf{0.39} & \textit{0.76} & 0.30\\
NCKAP1L & 3071 & 144 & 27 & \textbf{0.39} & \textit{0.76} & 0.30\\
HLA-DRB3 & 3125 & 145 & 110 & \textbf{0.41} & \textit{0.72} & 0.30\\
KCNS3 & 3790 & 146 & 28 & \textit{0.68} & \textbf{0.44} & 0.30\\
ITGB2 & 3689 & 147 & 165 & \textbf{0.40} & \textit{0.73} & 0.29\\
KLHL41 & 10324 & 148 & 3 & \textbf{0.58} & \textbf{0.51} & 0.29\\
CHRM3 & 1131 & 149 & 32 & \textbf{0.41} & \textit{0.72} & 0.29\\
IFITM3 & 10410 & 150 & 386 & \textit{0.67} & \textbf{0.44} & 0.29\\
CDH5 & 1003 & 151 & 61 & \textbf{0.40} & \textit{0.74} & 0.29\\
PPP1R16B & 26051 & 152 & 35 & \textit{0.69} & \textbf{0.42} & 0.29\\
TMEM200A & 114801 & 153 & 15 & \textit{0.71} & \textbf{0.41} & 0.29\\
KDR & 3791 & 154 & 83 & \textbf{0.40} & \textit{0.73} & 0.29\\
NLRC5 & 84166 & 155 & 49 & \textit{0.68} & \textbf{0.43} & 0.29\\
HCLS1 & 3059 & 156 & 98 & \textbf{0.40} & \textit{0.72} & 0.29\\
LRRC4 & 64101 & 157 & 13 & \textbf{0.41} & \textit{0.72} & 0.29\\
DGKI & 9162 & 158 & 32 & \textit{0.72} & \textbf{0.40} & 0.29\\
MYL9 & 10398 & 159 & 279 & \textbf{0.40} & \textit{0.73} & 0.29\\
PARD6G & 84552 & 160 & 15 & \textbf{0.38} & \textit{0.77} & 0.29\\
JAM3 & 83700 & 161 & 119 & \textbf{0.41} & \textit{0.71} & 0.29\\
ADAMTS3 & 9508 & 162 & 113 & \textit{0.66} & \textbf{0.44} & 0.29\\
TENM3 & 55714 & 163 & 4 & \textit{0.81} & \textbf{0.36} & 0.29\\
CLDN16 & 10686 & 164 & 2 & \textbf{0.31} & \textit{0.92} & 0.29\\
COL6A3 & 1293 & 165 & 130 & \textbf{0.39} & \textit{0.74} & 0.29\\
CACNA2D3 & 55799 & 166 & 1 & \textbf{0.41} & \textbf{0.70} & 0.29\\
PRKCB & 5579 & 167 & 134 & \textbf{0.41} & \textit{0.70} & 0.29\\
SEMA3A & 10371 & 168 & 173 & \textit{0.65} & \textbf{0.44} & 0.29\\
SNAP91 & 9892 & 169 & 53 & \textit{0.69} & \textbf{0.42} & 0.29\\
CLDN8 & 9073 & 170 & 5 & \textbf{0.36} & \textit{0.80} & 0.29\\
GDI2P1 & 2667 & 171 & 3 & \textbf{0.48} & \textbf{0.60} & 0.29\\
DLX1 & 1745 & 172 & 15 & \textit{0.73} & \textbf{0.39} & 0.29\\
IMMP2L & 83943 & 173 & 5 & \textit{0.79} & \textbf{0.36} & 0.29\\
CLU & 1191 & 174 & 549 & \textit{0.66} & \textbf{0.44} & 0.29\\
GPM6A & 2823 & 175 & 256 & \textit{0.67} & \textbf{0.42} & 0.28\\
SELL & 6402 & 176 & 36 & \textbf{0.39} & \textit{0.74} & 0.28\\
TGM2 & 7052 & 177 & 420 & \textit{0.65} & \textbf{0.44} & 0.28\\
SPP1 & 6696 & 178 & 38 & \textbf{0.39} & \textit{0.73} & 0.28\\
LRP4 & 4038 & 179 & 184 & \textit{0.66} & \textbf{0.43} & 0.28\\
VWF & 7450 & 180 & 69 & \textbf{0.39} & \textit{0.72} & 0.28\\
ABCB4 & 5244 & 181 & 1 & \textbf{0.68} & \textbf{0.42} & 0.28\\
ABCB1 & 5243 & 182 & 48 & \textit{0.68} & \textbf{0.42} & 0.28\\
TRANK1 & 9881 & 183 & 51 & \textit{0.69} & \textbf{0.41} & 0.28\\
PAK3 & 5063 & 184 & 114 & \textbf{0.42} & \textit{0.68} & 0.28\\
EGF & 1950 & 185 & 9 & \textbf{0.36} & \textit{0.78} & 0.28\\
VSIG2 & 23584 & 186 & 13 & \textit{0.70} & \textbf{0.40} & 0.28\\
PECAM1 & 5175 & 187 & 173 & \textbf{0.39} & \textit{0.72} & 0.28\\
THBS2 & 7058 & 188 & 158 & \textbf{0.39} & \textit{0.73} & 0.28\\
SYT11 & 23208 & 189 & 273 & \textit{0.66} & \textbf{0.43} & 0.28\\
DAB2 & 1601 & 190 & 624 & \textit{0.66} & \textbf{0.43} & 0.28\\
EGR1 & 1958 & 191 & 317 & \textit{0.65} & \textbf{0.43} & 0.28\\
PMP22 & 5376 & 192 & 558 & \textit{0.66} & \textbf{0.43} & 0.28\\
HLA-G & 3135 & 193 & 382 & \textbf{0.41} & \textit{0.69} & 0.28\\
HLA-F & 3134 & 194 & 448 & \textbf{0.40} & \textit{0.69} & 0.28\\
PCDHAC2 & 56134 & 195 & 18 & \textit{0.70} & \textbf{0.40} & 0.28\\
PDGFRB & 5159 & 196 & 184 & \textbf{0.39} & \textit{0.71} & 0.28\\
HLA-DRB4 & 3126 & 197 & 85 & \textbf{0.39} & \textit{0.72} & 0.28\\
PCDHA1 & 56147 & 198 & 55 & \textit{0.68} & \textbf{0.41} & 0.28\\
TNFAIP2 & 7127 & 199 & 479 & \textit{0.65} & \textbf{0.43} & 0.28\\
GPM6B & 2824 & 200 & 565 & \textit{0.66} & \textbf{0.42} & 0.28\\
PTGS2 & 5743 & 201 & 202 & \textit{0.65} & \textbf{0.43} & 0.28\\
MYH4 & 4622 & 202 & 5 & \textbf{0.33} & \textit{0.83} & 0.28\\
GRK5 & 2869 & 203 & 546 & \textit{0.66} & \textbf{0.42} & 0.28\\
PTPRG & 5793 & 204 & 325 & \textit{0.65} & \textbf{0.42} & 0.28\\
VCAM1 & 7412 & 205 & 103 & \textbf{0.38} & \textit{0.72} & 0.28\\
NRGN & 4900 & 206 & 46 & \textit{0.67} & \textbf{0.41} & 0.28\\
HIST1H4I & 8294 & 207 & 14 & \textit{0.72} & \textbf{0.38} & 0.28\\
FLNA & 2316 & 208 & 933 & \textbf{0.40} & \textit{0.69} & 0.28\\
HLA-B & 3106 & 209 & 672 & \textbf{0.40} & \textit{0.69} & 0.28\\
STAB1 & 23166 & 210 & 447 & \textit{0.65} & \textbf{0.43} & 0.28\\
EREG & 2069 & 211 & 35 & \textbf{0.38} & \textit{0.73} & 0.28\\
MRAS & 22808 & 212 & 43 & \textbf{0.40} & \textit{0.69} & 0.28\\
PSMB9 & 5698 & 213 & 446 & \textit{0.66} & \textbf{0.42} & 0.28\\
TLN1 & 7094 & 214 & 373 & \textbf{0.40} & \textit{0.68} & 0.27\\
VEGFC & 7424 & 215 & 339 & \textbf{0.39} & \textit{0.71} & 0.27\\
COL5A2 & 1290 & 216 & 313 & \textbf{0.39} & \textit{0.71} & 0.27\\
COL1A2 & 1278 & 217 & 409 & \textbf{0.38} & \textit{0.71} & 0.27\\
CHRNA7 & 1139 & 218 & 48 & \textit{0.69} & \textbf{0.40} & 0.27\\
CPAMD8 & 27151 & 219 & 1 & \textbf{0.65} & \textbf{0.42} & 0.27\\
LRP1 & 4035 & 220 & 877 & \textit{0.65} & \textbf{0.42} & 0.27\\
ANKS1B & 56899 & 221 & 56 & \textit{0.67} & \textbf{0.41} & 0.27\\
SEPT3 & 55964 & 222 & 58 & \textit{0.68} & \textbf{0.40} & 0.27\\
TNC & 3371 & 223 & 351 & \textbf{0.39} & \textit{0.71} & 0.27\\
COL5A1 & 1289 & 224 & 599 & \textbf{0.39} & \textit{0.71} & 0.27\\
RYR3 & 6263 & 225 & 90 & \textit{0.66} & \textbf{0.42} & 0.27\\
COL3A1 & 1281 & 226 & 394 & \textbf{0.39} & \textit{0.70} & 0.27\\
FAP & 2191 & 227 & 110 & \textbf{0.38} & \textit{0.72} & 0.27\\
HES1 & 3280 & 228 & 147 & \textit{0.65} & \textbf{0.42} & 0.27\\
SLC2A3 & 6515 & 229 & 317 & \textit{0.66} & \textbf{0.41} & 0.27\\
TMTC1 & 83857 & 230 & 57 & \textit{0.67} & \textbf{0.41} & 0.27\\
VASP & 7408 & 231 & 264 & \textbf{0.39} & \textit{0.70} & 0.27\\
MEOX1 & 4222 & 232 & 1 & \textbf{0.38} & \textbf{0.71} & 0.27\\
LAMA2 & 3908 & 233 & 342 & \textbf{0.38} & \textit{0.71} & 0.27\\
NOS3 & 4846 & 234 & 31 & \textit{0.69} & \textbf{0.39} & 0.27\\
FN1 & 2335 & 235 & 483 & \textbf{0.39} & \textit{0.71} & 0.27\\
DVL1P1 & 8215 & 236 & 3 & \textbf{0.46} & \textbf{0.59} & 0.27\\
QPCT & 25797 & 237 & 16 & \textit{0.71} & \textbf{0.38} & 0.27\\
TAPBP & 6892 & 238 & 782 & \textit{0.66} & \textbf{0.41} & 0.27\\
LHX6 & 26468 & 239 & 48 & \textit{0.66} & \textbf{0.41} & 0.27\\
JAM2 & 58494 & 240 & 119 & \textbf{0.39} & \textit{0.70} & 0.27\\
FLNC & 2318 & 241 & 353 & \textbf{0.39} & \textit{0.70} & 0.27\\
MAGI3 & 260425 & 242 & 62 & \textbf{0.39} & \textit{0.70} & 0.27\\
BCL11B & 64919 & 243 & 72 & \textit{0.66} & \textbf{0.41} & 0.27\\
GPSM3 & 63940 & 244 & 161 & \textit{0.65} & \textbf{0.42} & 0.27\\
MMP2 & 4313 & 245 & 709 & \textbf{0.38} & \textit{0.71} & 0.27\\
GALNT10 & 55568 & 246 & 322 & \textit{0.65} & \textbf{0.42} & 0.27\\
DLG2 & 1740 & 247 & 129 & \textit{0.67} & \textbf{0.41} & 0.27\\
PDGFD & 80310 & 248 & 116 & \textbf{0.39} & \textit{0.69} & 0.27\\
THBS1 & 7057 & 249 & 777 & \textbf{0.39} & \textit{0.70} & 0.27\\
DGKH & 160851 & 250 & 17 & \textit{0.72} & \textbf{0.38} & 0.27\\
MSN & 4478 & 251 & 607 & \textbf{0.39} & \textit{0.69} & 0.27\\
TEK & 7010 & 252 & 156 & \textit{0.64} & \textbf{0.42} & 0.27\\
ASTN2 & 23245 & 253 & 138 & \textit{0.67} & \textbf{0.41} & 0.27\\
CLDN15 & 24146 & 254 & 8 & \textbf{0.37} & \textit{0.74} & 0.27\\
DIP & 100188011 & 255 & 1 & \textbf{0.72} & \textbf{0.38} & 0.27\\
BCL9 & 607 & 256 & 24 & \textit{0.72} & \textbf{0.38} & 0.27\\
COL4A1 & 1282 & 257 & 641 & \textbf{0.39} & \textit{0.70} & 0.27\\
MGARP & 84709 & 258 & 3 & \textbf{0.46} & \textbf{0.58} & 0.27\\
COL4A2 & 1284 & 259 & 913 & \textbf{0.39} & \textit{0.69} & 0.27\\
CTNND2 & 1501 & 260 & 638 & \textit{0.66} & \textbf{0.41} & 0.27\\
BCAS1 & 8537 & 261 & 50 & \textit{0.66} & \textbf{0.41} & 0.27\\
ITGA7 & 3679 & 262 & 467 & \textbf{0.39} & \textit{0.69} & 0.27\\
LAMA3 & 3909 & 263 & 189 & \textbf{0.38} & \textit{0.71} & 0.27\\
PRSS16 & 10279 & 264 & 20 & \textit{0.71} & \textbf{0.38} & 0.27\\
PIK3CG & 5294 & 265 & 16 & \textbf{0.35} & \textit{0.76} & 0.27\\
FEZ1 & 9638 & 266 & 769 & \textit{0.65} & \textbf{0.42} & 0.27\\
GABRB3 & 2562 & 267 & 334 & \textit{0.65} & \textbf{0.41} & 0.27\\
ITGA5 & 3678 & 268 & 607 & \textbf{0.39} & \textit{0.69} & 0.27\\
MYLK & 4638 & 269 & 445 & \textbf{0.39} & \textit{0.69} & 0.27\\
ICAM1 & 3383 & 270 & 554 & \textbf{0.38} & \textit{0.70} & 0.27\\
DOCK1 & 1793 & 271 & 473 & \textbf{0.39} & \textit{0.69} & 0.27\\
CAV1 & 857 & 272 & 603 & \textbf{0.39} & \textit{0.69} & 0.27\\
HLA-E & 3133 & 273 & 722 & \textbf{0.40} & \textit{0.67} & 0.27\\
RHOC & 389 & 274 & 180 & \textbf{0.39} & \textit{0.68} & 0.27\\
CDKN1C & 1028 & 275 & 794 & \textit{0.66} & \textbf{0.41} & 0.27\\
PRKD1 & 5587 & 276 & 785 & \textit{0.65} & \textbf{0.41} & 0.27\\
ACTN1 & 87 & 277 & 792 & \textbf{0.40} & \textit{0.68} & 0.27\\
ARAF & 369 & 278 & 249 & \textbf{0.40} & \textit{0.67} & 0.27\\
PTK2B & 2185 & 279 & 315 & \textbf{0.39} & \textit{0.68} & 0.27\\
ICAM2 & 3384 & 280 & 101 & \textbf{0.39} & \textit{0.68} & 0.27\\
STX1A & 6804 & 281 & 219 & \textit{0.65} & \textbf{0.41} & 0.27\\
7359 & 7359 & 282 & 1 & \textbf{0.65} & \textbf{0.41} & 0.27\\
ABCA1 & 19 & 283 & 621 & \textit{0.65} & \textbf{0.41} & 0.27\\
COL11A1 & 1301 & 284 & 128 & \textbf{0.38} & \textit{0.71} & 0.27\\
CCND2 & 894 & 285 & 474 & \textit{0.66} & \textbf{0.41} & 0.27\\
PIK3CD & 5293 & 286 & 230 & \textbf{0.39} & \textit{0.69} & 0.27\\
VIM & 7431 & 287 & 627 & \textbf{0.39} & \textit{0.68} & 0.27\\
TLN2 & 83660 & 288 & 238 & \textbf{0.39} & \textit{0.68} & 0.27\\
PCDH9 & 5101 & 289 & 585 & \textit{0.65} & \textbf{0.41} & 0.27\\
PRKCD & 5580 & 290 & 140 & \textbf{0.39} & \textit{0.68} & 0.27\\
CT45A1 & 541466 & 291 & 1 & \textbf{0.39} & \textbf{0.69} & 0.27\\
CDH2 & 1000 & 292 & 1002 & \textbf{0.39} & \textit{0.69} & 0.27\\
83747 & 83747 & 293 & 8 & \textbf{0.41} & \textbf{0.66} & 0.27\\
FXYD5 & 53827 & 294 & 747 & \textit{0.66} & \textbf{0.41} & 0.27\\
WWC1 & 23286 & 295 & 417 & \textit{0.64} & \textbf{0.42} & 0.27\\
SNX8 & 29886 & 296 & 47 & \textit{0.67} & \textbf{0.40} & 0.27\\
COL1A1 & 1277 & 297 & 782 & \textbf{0.38} & \textit{0.69} & 0.27\\
RAB42 & 115273 & 298 & 1 & \textbf{0.66} & \textbf{0.41} & 0.27\\
FABP3 & 2170 & 299 & 243 & \textit{0.66} & \textbf{0.41} & 0.27\\
LYL1 & 4066 & 300 & 52 & \textit{0.67} & \textbf{0.40} & 0.27\\
COMP & 1311 & 301 & 43 & \textbf{0.37} & \textit{0.71} & 0.27\\
SHC1 & 6464 & 302 & 362 & \textbf{0.40} & \textit{0.67} & 0.27\\
RAC2 & 5880 & 303 & 534 & \textbf{0.39} & \textit{0.68} & 0.27\\
ADAMTSL3 & 57188 & 304 & 637 & \textit{0.65} & \textbf{0.41} & 0.27\\
VSTM2A & 222008 & 305 & 1 & \textbf{0.39} & \textbf{0.68} & 0.27\\
CADM1 & 23705 & 306 & 625 & \textbf{0.39} & \textit{0.68} & 0.27\\
NFIX & 4784 & 307 & 311 & \textit{0.65} & \textbf{0.41} & 0.27\\
WASF2 & 10163 & 308 & 168 & \textbf{0.39} & \textit{0.68} & 0.26\\
LAMB1 & 3912 & 309 & 611 & \textbf{0.38} & \textit{0.69} & 0.26\\
FBXO27 & 126433 & 310 & 1 & \textbf{0.39} & \textbf{0.67} & 0.26\\
GSN & 2934 & 311 & 584 & \textbf{0.39} & \textit{0.67} & 0.26\\
CREB5 & 9586 & 312 & 88 & \textit{0.65} & \textbf{0.41} & 0.26\\
FLNB & 2317 & 313 & 486 & \textbf{0.39} & \textit{0.68} & 0.26\\
SEZ6L2 & 26470 & 314 & 529 & \textit{0.65} & \textbf{0.41} & 0.26\\
LOC100129034 & 100129034 & 315 & 1 & \textbf{0.65} & \textbf{0.40} & 0.26\\
GLIPR2 & 152007 & 316 & 559 & \textit{0.65} & \textbf{0.40} & 0.26\\
PIP4K2C & 79837 & 317 & 100 & \textbf{0.40} & \textit{0.66} & 0.26\\
TGFB1 & 7040 & 318 & 1041 & \textbf{0.39} & \textit{0.68} & 0.26\\
PRKCA & 5578 & 319 & 716 & \textbf{0.39} & \textit{0.69} & 0.26\\
7449 & 7449 & 320 & 1 & \textbf{0.40} & \textbf{0.67} & 0.26\\
ILK & 3611 & 321 & 773 & \textbf{0.40} & \textit{0.67} & 0.26\\
CD86 & 942 & 322 & 126 & \textbf{0.37} & \textit{0.71} & 0.26\\
CREB3L1 & 90993 & 323 & 290 & \textit{0.64} & \textbf{0.42} & 0.26\\
PLAUR & 5329 & 324 & 731 & \textbf{0.39} & \textit{0.68} & 0.26\\
NLGN2 & 57555 & 325 & 80 & \textbf{0.39} & \textit{0.68} & 0.26\\
PDGFA & 5154 & 326 & 578 & \textbf{0.39} & \textit{0.68} & 0.26\\
PTPRC & 5788 & 327 & 151 & \textbf{0.38} & \textit{0.70} & 0.26\\
CDKN1A & 1026 & 328 & 500 & \textbf{0.39} & \textit{0.67} & 0.26\\
SGCE & 8910 & 329 & 227 & \textit{0.64} & \textbf{0.41} & 0.26\\
RRAS & 6237 & 330 & 395 & \textbf{0.39} & \textit{0.67} & 0.26\\
GABBR1 & 2550 & 331 & 489 & \textit{0.67} & \textbf{0.40} & 0.26\\
ITGA3 & 3675 & 332 & 402 & \textbf{0.39} & \textit{0.68} & 0.26\\
MAGI2 & 9863 & 333 & 481 & \textbf{0.39} & \textit{0.67} & 0.26\\
RHOB & 388 & 334 & 511 & \textbf{0.39} & \textit{0.67} & 0.26\\
SREBF1 & 6720 & 335 & 179 & \textit{0.67} & \textbf{0.39} & 0.26\\
TIMP2 & 7077 & 336 & 786 & \textbf{0.39} & \textit{0.67} & 0.26\\
FGF2 & 2247 & 337 & 436 & \textbf{0.39} & \textit{0.68} & 0.26\\
VAMP2 & 6844 & 338 & 978 & \textit{0.66} & \textbf{0.40} & 0.26\\
ABL2 & 27 & 339 & 277 & \textbf{0.38} & \textit{0.70} & 0.26\\
MAPK3 & 5595 & 340 & 293 & \textit{0.66} & \textbf{0.40} & 0.26\\
SELPLG & 6404 & 341 & 250 & \textbf{0.38} & \textit{0.69} & 0.26\\
HBEGF & 1839 & 342 & 405 & \textbf{0.39} & \textit{0.68} & 0.26\\
PIP5K1C & 23396 & 343 & 640 & \textbf{0.40} & \textit{0.65} & 0.26\\
CD99 & 4267 & 344 & 611 & \textbf{0.40} & \textit{0.66} & 0.26\\
LAMB2 & 3913 & 345 & 1050 & \textbf{0.39} & \textit{0.67} & 0.26\\
ZYX & 7791 & 346 & 1042 & \textbf{0.40} & \textit{0.66} & 0.26\\
RAPGEF1 & 2889 & 347 & 196 & \textbf{0.39} & \textit{0.68} & 0.26\\
PDE4B & 5142 & 348 & 159 & \textit{0.67} & \textbf{0.39} & 0.26\\
THBS3 & 7059 & 349 & 251 & \textbf{0.39} & \textit{0.67} & 0.26\\
CAPN1 & 823 & 350 & 790 & \textbf{0.40} & \textit{0.66} & 0.26\\
NEGR1 & 257194 & 351 & 144 & \textbf{0.39} & \textit{0.68} & 0.26\\
COL4A5 & 1287 & 352 & 516 & \textbf{0.38} & \textit{0.69} & 0.26\\
RASGRP1 & 10125 & 353 & 49 & \textit{0.67} & \textbf{0.39} & 0.26\\
CTTN & 2017 & 354 & 329 & \textbf{0.39} & \textit{0.67} & 0.26\\
PRRT1 & 80863 & 355 & 27 & \textit{0.66} & \textbf{0.40} & 0.26\\
ITGA11 & 22801 & 356 & 39 & \textbf{0.37} & \textit{0.71} & 0.26\\
SEPT4 & 5414 & 357 & 339 & \textit{0.64} & \textbf{0.41} & 0.26\\
BCAR1 & 9564 & 358 & 106 & \textbf{0.37} & \textit{0.70} & 0.26\\
ACTN4 & 81 & 359 & 546 & \textbf{0.40} & \textit{0.66} & 0.26\\
ZNF407 & 55628 & 360 & 16 & \textit{0.70} & \textbf{0.37} & 0.26\\
HSD11B2 & 3291 & 361 & 52 & \textit{0.64} & \textbf{0.41} & 0.26\\
PXN & 5829 & 362 & 803 & \textbf{0.39} & \textit{0.67} & 0.26\\
TNIK & 23043 & 363 & 280 & \textit{0.66} & \textbf{0.39} & 0.26\\
SLC9A1 & 6548 & 364 & 156 & \textbf{0.39} & \textit{0.67} & 0.26\\
ITGB5 & 3693 & 365 & 722 & \textbf{0.39} & \textit{0.67} & 0.26\\
CSMD1 & 64478 & 366 & 40 & \textit{0.68} & \textbf{0.39} & 0.26\\
C11orf52 & 91894 & 367 & 1 & \textbf{0.38} & \textbf{0.69} & 0.26\\
ERBB2 & 2064 & 368 & 882 & \textbf{0.38} & \textit{0.69} & 0.26\\
PRKCZ & 5590 & 369 & 412 & \textbf{0.39} & \textit{0.67} & 0.26\\
PARD6B & 84612 & 370 & 98 & \textbf{0.37} & \textit{0.70} & 0.26\\
AKT1 & 207 & 371 & 799 & \textbf{0.40} & \textit{0.66} & 0.26\\
STAT3 & 6774 & 372 & 625 & \textbf{0.39} & \textit{0.67} & 0.26\\
ANKRD35 & 148741 & 373 & 1 & \textbf{0.66} & \textbf{0.40} & 0.26\\
SYNE1 & 23345 & 374 & 490 & \textit{0.66} & \textbf{0.40} & 0.26\\
SUFU & 51684 & 375 & 44 & \textit{0.68} & \textbf{0.38} & 0.26\\
RND3 & 390 & 376 & 658 & \textbf{0.38} & \textit{0.69} & 0.26\\
VEGFB & 7423 & 377 & 472 & \textbf{0.39} & \textit{0.66} & 0.26\\
PCLO & 27445 & 378 & 437 & \textit{0.65} & \textbf{0.40} & 0.26\\
SPATA2L & 124044 & 379 & 86 & \textit{0.67} & \textbf{0.39} & 0.26\\
DDR1 & 780 & 380 & 1665 & \textit{0.65} & \textbf{0.40} & 0.26\\
COL5A3 & 50509 & 381 & 170 & \textbf{0.37} & \textit{0.70} & 0.26\\
CYFIP2 & 26999 & 382 & 559 & \textbf{0.40} & \textit{0.66} & 0.26\\
MPDZ & 8777 & 383 & 558 & \textbf{0.38} & \textit{0.68} & 0.26\\
CLDN7 & 1366 & 384 & 93 & \textbf{0.37} & \textit{0.71} & 0.26\\
JUN & 3725 & 385 & 671 & \textbf{0.39} & \textit{0.67} & 0.26\\
THBS4 & 7060 & 386 & 126 & \textbf{0.38} & \textit{0.69} & 0.26\\
SPTAN1 & 6709 & 387 & 1114 & \textbf{0.40} & \textit{0.66} & 0.26\\
FURIN & 5045 & 388 & 403 & \textit{0.65} & \textbf{0.40} & 0.26\\
PLCB1 & 23236 & 389 & 959 & \textit{0.65} & \textbf{0.40} & 0.26\\
ZNF536 & 9745 & 390 & 127 & \textit{0.64} & \textbf{0.40} & 0.26\\
NECTIN2 & 5819 & 391 & 709 & \textbf{0.39} & \textit{0.67} & 0.26\\
CDH1 & 999 & 392 & 413 & \textbf{0.37} & \textit{0.69} & 0.26\\
PARVA & 55742 & 393 & 428 & \textbf{0.38} & \textit{0.69} & 0.26\\
PPP1R12C & 54776 & 394 & 116 & \textbf{0.39} & \textit{0.66} & 0.26\\
SH3BP1 & 23616 & 395 & 45 & \textit{0.67} & \textbf{0.39} & 0.26\\
ZPLD1 & 131368 & 396 & 1 & \textbf{0.38} & \textbf{0.67} & 0.26\\
ITGA2 & 3673 & 397 & 456 & \textbf{0.38} & \textit{0.69} & 0.26\\
WIPF1 & 7456 & 398 & 261 & \textbf{0.38} & \textit{0.68} & 0.26\\
ABCB5 & 340273 & 399 & 2 & \textbf{0.38} & \textbf{0.67} & 0.26\\
ERAS & 3266 & 400 & 2 & \textbf{0.37} & \textbf{0.70} & 0.26\\
KRTAP3-3 & 85293 & 401 & 1 & \textbf{0.38} & \textbf{0.67} & 0.26\\
ANGPTL5 & 253935 & 402 & 3 & \textbf{0.38} & \textbf{0.67} & 0.26\\
NRXN3 & 9369 & 403 & 815 & \textbf{0.38} & \textit{0.67} & 0.26\\
GRM3 & 2913 & 404 & 96 & \textit{0.66} & \textbf{0.39} & 0.26\\
RP1L1 & 94137 & 405 & 1 & \textbf{0.39} & \textbf{0.67} & 0.26\\
FYN & 2534 & 406 & 704 & \textbf{0.39} & \textit{0.67} & 0.26\\
YPEL3 & 83719 & 407 & 196 & \textit{0.66} & \textbf{0.39} & 0.26\\
L1CAM & 3897 & 408 & 776 & \textbf{0.38} & \textit{0.68} & 0.26\\
NECTIN3 & 25945 & 409 & 332 & \textbf{0.38} & \textit{0.68} & 0.26\\
VAV1 & 7409 & 410 & 58 & \textbf{0.37} & \textit{0.70} & 0.26\\
MIR124-2HG & 100130155 & 411 & 2 & \textbf{0.50} & \textbf{0.52} & 0.26\\
CFL1 & 1072 & 412 & 399 & \textbf{0.40} & \textit{0.65} & 0.26\\
CNTNAP1 & 8506 & 413 & 216 & \textbf{0.38} & \textit{0.67} & 0.26\\
STAT5A & 6776 & 414 & 44 & \textbf{0.37} & \textit{0.69} & 0.26\\
PLCG1 & 5335 & 415 & 238 & \textbf{0.38} & \textit{0.68} & 0.26\\
MSRA & 4482 & 416 & 29 & \textit{0.69} & \textbf{0.37} & 0.26\\
HIPK2 & 28996 & 417 & 541 & \textit{0.65} & \textbf{0.40} & 0.26\\
RASSF5 & 83593 & 418 & 304 & \textit{0.66} & \textbf{0.39} & 0.26\\
VAV3 & 10451 & 419 & 146 & \textbf{0.38} & \textit{0.67} & 0.26\\
LAMB3 & 3914 & 420 & 302 & \textbf{0.37} & \textit{0.69} & 0.26\\
AKT3 & 10000 & 421 & 1403 & \textbf{0.39} & \textit{0.66} & 0.26\\
LAMA5 & 3911 & 422 & 791 & \textbf{0.39} & \textit{0.66} & 0.26\\
COL6A1 & 1291 & 423 & 1328 & \textbf{0.38} & \textit{0.68} & 0.26\\
ARHGEF1 & 9138 & 424 & 611 & \textbf{0.38} & \textit{0.67} & 0.26\\
PAK5 & 57144 & 425 & 217 & \textbf{0.38} & \textit{0.67} & 0.26\\
GLG1 & 2734 & 426 & 878 & \textbf{0.39} & \textit{0.66} & 0.26\\
MYH10 & 4628 & 427 & 1372 & \textbf{0.38} & \textit{0.67} & 0.26\\
CDH3 & 1001 & 428 & 168 & \textbf{0.36} & \textit{0.70} & 0.26\\
IGF1R & 3480 & 429 & 1271 & \textbf{0.38} & \textit{0.67} & 0.26\\
COL23A1 & 91522 & 430 & 1 & \textbf{0.38} & \textbf{0.67} & 0.26\\
PDGFRA & 5156 & 431 & 1335 & \textbf{0.38} & \textit{0.67} & 0.26\\
MET & 4233 & 432 & 803 & \textbf{0.38} & \textit{0.68} & 0.26\\
PTPRM & 5797 & 433 & 456 & \textbf{0.38} & \textit{0.67} & 0.26\\
VPS9D1 & 9605 & 434 & 273 & \textit{0.66} & \textbf{0.39} & 0.26\\
GABRA2 & 2555 & 435 & 227 & \textit{0.64} & \textbf{0.40} & 0.26\\
ABL1 & 25 & 436 & 515 & \textbf{0.39} & \textit{0.66} & 0.26\\
AP5B1 & 91056 & 437 & 1 & \textbf{0.65} & \textbf{0.39} & 0.26\\
ZER1 & 10444 & 438 & 840 & \textit{0.65} & \textbf{0.39} & 0.26\\
TIAM1 & 7074 & 439 & 706 & \textbf{0.39} & \textit{0.66} & 0.26\\
VTN & 7448 & 440 & 41 & \textbf{0.37} & \textit{0.70} & 0.26\\
B3GAT1 & 27087 & 441 & 109 & \textit{0.64} & \textbf{0.40} & 0.26\\
FAM180A & 389558 & 442 & 1 & \textbf{0.38} & \textbf{0.67} & 0.26\\
LAMC1 & 3915 & 443 & 1621 & \textbf{0.38} & \textit{0.67} & 0.26\\
ARPC4 & 10093 & 444 & 405 & \textbf{0.40} & \textit{0.64} & 0.26\\
IGF1 & 3479 & 445 & 376 & \textbf{0.37} & \textit{0.68} & 0.26\\
TCF4 & 6925 & 446 & 553 & \textit{0.65} & \textbf{0.39} & 0.26\\
NKAIN2 & 154215 & 447 & 96 & \textit{0.66} & \textbf{0.38} & 0.26\\
CAMK2G & 818 & 448 & 1087 & \textbf{0.39} & \textit{0.65} & 0.26\\
BDKRB2 & 624 & 449 & 20 & \textbf{0.36} & \textit{0.72} & 0.26\\
CLDN1 & 9076 & 450 & 126 & \textbf{0.37} & \textit{0.70} & 0.26\\
PPT2 & 9374 & 451 & 417 & \textit{0.65} & \textbf{0.39} & 0.26\\
ZNF737 & 100129842 & 452 & 1 & \textbf{0.66} & \textbf{0.39} & 0.26\\
SREBF2 & 6721 & 453 & 577 & \textit{0.66} & \textbf{0.39} & 0.26\\
MAPT & 4137 & 454 & 819 & \textit{0.65} & \textbf{0.39} & 0.26\\
CAMKK2 & 10645 & 455 & 664 & \textit{0.66} & \textbf{0.39} & 0.26\\
GNA12 & 2768 & 456 & 144 & \textbf{0.39} & \textit{0.66} & 0.25\\
PSMB8 & 5696 & 457 & 337 & \textit{0.65} & \textbf{0.39} & 0.25\\
LIMK2 & 3985 & 458 & 208 & \textbf{0.38} & \textit{0.66} & 0.25\\
ZDHHC8 & 29801 & 459 & 300 & \textit{0.65} & \textbf{0.39} & 0.25\\
IRF8 & 3394 & 460 & 18 & \textbf{0.46} & \textbf{0.55} & 0.25\\
SSH1 & 54434 & 461 & 829 & \textbf{0.39} & \textit{0.66} & 0.25\\
PARVB & 29780 & 462 & 324 & \textbf{0.39} & \textit{0.65} & 0.25\\
PAK4 & 10298 & 463 & 602 & \textbf{0.38} & \textit{0.67} & 0.25\\
NRCAM & 4897 & 464 & 864 & \textbf{0.38} & \textit{0.67} & 0.25\\
MYH6 & 4624 & 465 & 3 & \textbf{0.30} & \textit{0.84} & 0.25\\
SDCCAG8 & 10806 & 466 & 53 & \textit{0.67} & \textbf{0.38} & 0.25\\
TSNARE1 & 203062 & 467 & 12 & \textit{0.71} & \textbf{0.36} & 0.25\\
PCDHB9 & 56127 & 468 & 1 & \textbf{0.38} & \textbf{0.66} & 0.25\\
C3orf30 & 152405 & 469 & 1 & \textbf{0.38} & \textbf{0.66} & 0.25\\
CNPY1 & 285888 & 470 & 1 & \textbf{0.38} & \textbf{0.66} & 0.25\\
ZCWPW2 & 152098 & 471 & 1 & \textbf{0.38} & \textbf{0.66} & 0.25\\
NXNL2 & 158046 & 472 & 1 & \textbf{0.38} & \textbf{0.66} & 0.25\\
ARHGEF12 & 23365 & 473 & 689 & \textbf{0.38} & \textit{0.66} & 0.25\\
PDE4D & 5144 & 474 & 502 & \textit{0.65} & \textbf{0.39} & 0.25\\
ARPC1B & 10095 & 475 & 870 & \textbf{0.39} & \textit{0.65} & 0.25\\
ELK1 & 2002 & 476 & 548 & \textbf{0.38} & \textit{0.67} & 0.25\\
NCK2 & 8440 & 477 & 95 & \textbf{0.38} & \textit{0.66} & 0.25\\
PARD3 & 56288 & 478 & 398 & \textbf{0.38} & \textit{0.67} & 0.25\\
CAV2 & 858 & 479 & 620 & \textbf{0.38} & \textit{0.67} & 0.25\\
SZT2 & 23334 & 480 & 174 & \textit{0.66} & \textbf{0.38} & 0.25\\
RAB12 & 201475 & 481 & 1 & \textbf{0.38} & \textbf{0.66} & 0.25\\
VCL & 7414 & 482 & 606 & \textbf{0.38} & \textit{0.66} & 0.25\\
PDPK1 & 5170 & 483 & 558 & \textbf{0.39} & \textit{0.65} & 0.25\\
PPP2R1A & 5518 & 484 & 791 & \textbf{0.40} & \textit{0.64} & 0.25\\
NOTCH4 & 4855 & 485 & 282 & \textit{0.64} & \textbf{0.40} & 0.25\\
ARHGDIA & 396 & 486 & 1386 & \textbf{0.39} & \textit{0.64} & 0.25\\
CACNA1C & 775 & 487 & 279 & \textit{0.65} & \textbf{0.39} & 0.25\\
SLC7A11 & 23657 & 488 & 394 & \textit{0.65} & \textbf{0.39} & 0.25\\
PPP3CC & 5533 & 489 & 201 & \textit{0.64} & \textbf{0.39} & 0.25\\
EPB41L1 & 2036 & 490 & 463 & \textbf{0.38} & \textit{0.67} & 0.25\\
CD40 & 958 & 491 & 104 & \textbf{0.37} & \textit{0.68} & 0.25\\
CLDN3 & 1365 & 492 & 104 & \textbf{0.37} & \textit{0.69} & 0.25\\
ACTB & 60 & 493 & 349 & \textbf{0.39} & \textit{0.65} & 0.25\\
RTN4R & 65078 & 494 & 61 & \textit{0.67} & \textbf{0.38} & 0.25\\
PIK3R3 & 8503 & 495 & 206 & \textbf{0.38} & \textit{0.67} & 0.25\\
PTPDC1 & 138639 & 496 & 32 & \textit{0.67} & \textbf{0.38} & 0.25\\
TMEM219 & 124446 & 497 & 171 & \textit{0.66} & \textbf{0.38} & 0.25\\
SLC48A1 & 55652 & 498 & 198 & \textit{0.66} & \textbf{0.38} & 0.25\\
ITGB8 & 3696 & 499 & 646 & \textbf{0.38} & \textit{0.67} & 0.25\\
EPB41L2 & 2037 & 500 & 376 & \textbf{0.38} & \textit{0.66} & 0.25\\
ANK3 & 288 & 501 & 602 & \textit{0.65} & \textbf{0.39} & 0.25\\
CACNB2 & 783 & 502 & 739 & \textit{0.65} & \textbf{0.39} & 0.25\\
CD34 & 947 & 503 & 334 & \textbf{0.37} & \textit{0.67} & 0.25\\
SVIL & 6840 & 504 & 630 & \textbf{0.38} & \textit{0.66} & 0.25\\
SH3PXD2A & 9644 & 505 & 265 & \textbf{0.37} & \textit{0.68} & 0.25\\
CSF1 & 1435 & 506 & 789 & \textbf{0.37} & \textit{0.68} & 0.25\\
ARHGEF6 & 9459 & 507 & 32 & \textbf{0.38} & \textit{0.66} & 0.25\\
MAP2K2 & 5605 & 508 & 1051 & \textbf{0.39} & \textit{0.64} & 0.25\\
ATG9A & 79065 & 509 & 423 & \textit{0.66} & \textbf{0.38} & 0.25\\
F11R & 50848 & 510 & 512 & \textbf{0.38} & \textit{0.66} & 0.25\\
SOX5 & 6660 & 511 & 115 & \textit{0.64} & \textbf{0.39} & 0.25\\
SGSM2 & 9905 & 512 & 806 & \textit{0.65} & \textbf{0.39} & 0.25\\
FLT1 & 2321 & 513 & 455 & \textbf{0.37} & \textit{0.68} & 0.25\\
VGLL4 & 9686 & 514 & 780 & \textit{0.66} & \textbf{0.38} & 0.25\\
KLC2 & 64837 & 515 & 121 & \textit{0.66} & \textbf{0.38} & 0.25\\
CTNND1 & 1500 & 516 & 1081 & \textit{0.65} & \textbf{0.39} & 0.25\\
TMSB4X & 7114 & 517 & 219 & \textbf{0.38} & \textit{0.66} & 0.25\\
PLCG2 & 5336 & 518 & 77 & \textbf{0.36} & \textit{0.69} & 0.25\\
NFASC & 23114 & 519 & 982 & \textbf{0.38} & \textit{0.66} & 0.25\\
ARHGAP35 & 2909 & 520 & 825 & \textbf{0.38} & \textit{0.66} & 0.25\\
KCNB1 & 3745 & 521 & 499 & \textit{0.65} & \textbf{0.39} & 0.25\\
TAP2 & 6891 & 522 & 172 & \textit{0.64} & \textbf{0.39} & 0.25\\
PDGFC & 56034 & 523 & 1095 & \textbf{0.38} & \textit{0.67} & 0.25\\
CTLA4 & 1493 & 524 & 16 & \textbf{0.35} & \textit{0.72} & 0.25\\
BAD & 572 & 525 & 1144 & \textbf{0.39} & \textit{0.65} & 0.25\\
PLD1 & 5337 & 526 & 261 & \textbf{0.37} & \textit{0.67} & 0.25\\
PPP2R2C & 5522 & 527 & 428 & \textbf{0.37} & \textit{0.67} & 0.25\\
PIP5K1A & 8394 & 528 & 185 & \textbf{0.37} & \textit{0.68} & 0.25\\
NGF & 4803 & 529 & 111 & \textit{0.65} & \textbf{0.39} & 0.25\\
LAMA4 & 3910 & 530 & 1403 & \textbf{0.37} & \textit{0.67} & 0.25\\
NREP & 9315 & 531 & 605 & \textit{0.65} & \textbf{0.38} & 0.25\\
MOV10 & 4343 & 532 & 51 & \textit{0.68} & \textbf{0.37} & 0.25\\
GAB1 & 2549 & 533 & 322 & \textbf{0.38} & \textit{0.66} & 0.25\\
SERINC2 & 347735 & 534 & 186 & \textit{0.65} & \textbf{0.38} & 0.25\\
TAOK2 & 9344 & 535 & 1129 & \textit{0.65} & \textbf{0.39} & 0.25\\
AGPAT1 & 10554 & 536 & 1105 & \textit{0.66} & \textbf{0.38} & 0.25\\
PBX2 & 5089 & 537 & 766 & \textit{0.65} & \textbf{0.38} & 0.25\\
RERE & 473 & 538 & 691 & \textit{0.66} & \textbf{0.38} & 0.25\\
\end{tabular}
\end{table}
