\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
HLA-DRB5 & 3127 & 47 & 93 & \textbf{0.52} & \textit{1.00} & 0.52\\
TGM2 & 7052 & 48 & 420 & \textit{0.95} & \textbf{0.52} & 0.50\\
IFITM3 & 10410 & 49 & 386 & \textit{0.95} & \textbf{0.52} & 0.49\\
CLU & 1191 & 50 & 549 & \textit{0.95} & \textbf{0.52} & 0.49\\
EMILIN1 & 11117 & 51 & 113 & \textit{0.93} & \textbf{0.53} & 0.49\\
SEMA3A & 10371 & 52 & 173 & \textit{0.94} & \textbf{0.51} & 0.48\\
LRP4 & 4038 & 53 & 184 & \textit{0.96} & \textbf{0.50} & 0.48\\
EGR1 & 1958 & 54 & 317 & \textit{0.96} & \textbf{0.50} & 0.48\\
HLA-DPA1 & 3113 & 55 & 203 & \textbf{0.50} & \textit{0.95} & 0.48\\
HLA-G & 3135 & 56 & 382 & \textbf{0.51} & \textit{0.94} & 0.48\\
GRK5 & 2869 & 57 & 546 & \textit{0.96} & \textbf{0.50} & 0.48\\
PTPRG & 5793 & 58 & 325 & \textit{0.96} & \textbf{0.50} & 0.48\\
DAB2 & 1601 & 59 & 624 & \textit{0.94} & \textbf{0.51} & 0.48\\
GPM6B & 2824 & 60 & 565 & \textit{0.96} & \textbf{0.49} & 0.48\\
PMP22 & 5376 & 61 & 558 & \textit{0.94} & \textbf{0.51} & 0.48\\
ADAMTS3 & 9508 & 62 & 113 & \textit{0.95} & \textbf{0.50} & 0.47\\
MYL9 & 10398 & 63 & 279 & \textbf{0.49} & \textit{0.96} & 0.47\\
FLNA & 2316 & 64 & 933 & \textbf{0.51} & \textit{0.93} & 0.47\\
TLN1 & 7094 & 65 & 373 & \textbf{0.51} & \textit{0.93} & 0.47\\
JAM3 & 83700 & 66 & 119 & \textbf{0.49} & \textit{0.96} & 0.47\\
LRP1 & 4035 & 67 & 877 & \textit{0.95} & \textbf{0.49} & 0.47\\
TNFAIP2 & 7127 & 68 & 479 & \textit{0.95} & \textbf{0.49} & 0.47\\
PTGS2 & 5743 & 69 & 202 & \textit{0.95} & \textbf{0.49} & 0.47\\
FXYD5 & 53827 & 70 & 747 & \textit{0.97} & \textbf{0.48} & 0.47\\
HLA-B & 3106 & 71 & 672 & \textbf{0.50} & \textit{0.93} & 0.47\\
SHC1 & 6464 & 72 & 362 & \textbf{0.50} & \textit{0.93} & 0.47\\
SYT11 & 23208 & 73 & 273 & \textit{0.95} & \textbf{0.49} & 0.46\\
SGCE & 8910 & 74 & 227 & \textit{0.96} & \textbf{0.48} & 0.46\\
HES1 & 3280 & 75 & 147 & \textit{0.96} & \textbf{0.48} & 0.46\\
HLA-F & 3134 & 76 & 448 & \textbf{0.50} & \textit{0.93} & 0.46\\
TAPBP & 6892 & 77 & 782 & \textit{0.95} & \textbf{0.49} & 0.46\\
ILK & 3611 & 78 & 773 & \textbf{0.50} & \textit{0.92} & 0.46\\
ACTN1 & 87 & 79 & 792 & \textbf{0.50} & \textit{0.92} & 0.46\\
AIF1 & 199 & 80 & 223 & \textit{0.93} & \textbf{0.50} & 0.46\\
VIM & 7431 & 81 & 627 & \textbf{0.49} & \textit{0.93} & 0.46\\
ABCA1 & 19 & 82 & 621 & \textit{0.96} & \textbf{0.48} & 0.46\\
PIP5K1C & 23396 & 83 & 640 & \textbf{0.51} & \textit{0.90} & 0.46\\
PCDH9 & 5101 & 84 & 585 & \textit{0.97} & \textbf{0.47} & 0.46\\
CD99 & 4267 & 85 & 611 & \textbf{0.50} & \textit{0.92} & 0.46\\
PDGFRB & 5159 & 86 & 184 & \textbf{0.47} & \textit{0.98} & 0.46\\
COL4A1 & 1282 & 87 & 641 & \textbf{0.48} & \textit{0.96} & 0.46\\
ACTN4 & 81 & 88 & 546 & \textbf{0.50} & \textit{0.91} & 0.46\\
FEZ1 & 9638 & 89 & 769 & \textit{0.95} & \textbf{0.48} & 0.46\\
ZYX & 7791 & 90 & 1042 & \textbf{0.50} & \textit{0.92} & 0.46\\
GABRB3 & 2562 & 91 & 334 & \textit{0.96} & \textbf{0.47} & 0.46\\
KDR & 3791 & 92 & 83 & \textbf{0.46} & \textit{0.99} & 0.46\\
GALNT10 & 55568 & 93 & 322 & \textit{0.93} & \textbf{0.49} & 0.46\\
GPM6A & 2823 & 94 & 256 & \textit{0.95} & \textbf{0.48} & 0.46\\
MSN & 4478 & 95 & 607 & \textbf{0.49} & \textit{0.92} & 0.45\\
FLNB & 2317 & 96 & 486 & \textbf{0.49} & \textit{0.93} & 0.45\\
WWC1 & 23286 & 97 & 417 & \textit{0.95} & \textbf{0.48} & 0.45\\
ITGA5 & 3678 & 98 & 607 & \textbf{0.49} & \textit{0.93} & 0.45\\
COL4A2 & 1284 & 99 & 913 & \textbf{0.48} & \textit{0.95} & 0.45\\
GSN & 2934 & 100 & 584 & \textbf{0.49} & \textit{0.92} & 0.45\\
CAV1 & 857 & 101 & 603 & \textbf{0.48} & \textit{0.95} & 0.45\\
PRKD1 & 5587 & 102 & 785 & \textit{0.94} & \textbf{0.48} & 0.45\\
COL5A1 & 1289 & 103 & 599 & \textbf{0.47} & \textit{0.96} & 0.45\\
COL5A2 & 1290 & 104 & 313 & \textbf{0.47} & \textit{0.96} & 0.45\\
RRAS & 6237 & 105 & 395 & \textbf{0.49} & \textit{0.92} & 0.45\\
SLC2A3 & 6515 & 106 & 317 & \textit{0.93} & \textbf{0.48} & 0.45\\
DDR1 & 780 & 107 & 1665 & \textit{0.96} & \textbf{0.47} & 0.45\\
ARPC4 & 10093 & 108 & 405 & \textbf{0.51} & \textit{0.89} & 0.45\\
HLA-E & 3133 & 109 & 722 & \textbf{0.50} & \textit{0.91} & 0.45\\
CREB3L1 & 90993 & 110 & 290 & \textit{0.93} & \textbf{0.48} & 0.45\\
VAMP2 & 6844 & 111 & 978 & \textit{0.98} & \textbf{0.46} & 0.45\\
PXN & 5829 & 112 & 803 & \textbf{0.49} & \textit{0.92} & 0.45\\
RHOB & 388 & 113 & 511 & \textbf{0.49} & \textit{0.91} & 0.45\\
CTNND2 & 1501 & 114 & 638 & \textit{0.94} & \textbf{0.48} & 0.45\\
PAK3 & 5063 & 115 & 114 & \textbf{0.51} & \textit{0.88} & 0.45\\
COL3A1 & 1281 & 116 & 394 & \textbf{0.47} & \textit{0.95} & 0.45\\
LAMB1 & 3912 & 117 & 611 & \textbf{0.48} & \textit{0.94} & 0.45\\
CFL1 & 1072 & 118 & 399 & \textbf{0.50} & \textit{0.89} & 0.45\\
PSMB9 & 5698 & 119 & 446 & \textit{0.94} & \textbf{0.48} & 0.45\\
TIMP2 & 7077 & 120 & 786 & \textbf{0.49} & \textit{0.92} & 0.45\\
TNC & 3371 & 121 & 351 & \textbf{0.47} & \textit{0.96} & 0.45\\
ITGA7 & 3679 & 122 & 467 & \textbf{0.48} & \textit{0.93} & 0.45\\
SPTAN1 & 6709 & 123 & 1114 & \textbf{0.50} & \textit{0.90} & 0.45\\
STAB1 & 23166 & 124 & 447 & \textit{0.92} & \textbf{0.49} & 0.45\\
CCND2 & 894 & 125 & 474 & \textit{0.94} & \textbf{0.48} & 0.45\\
ITGB5 & 3693 & 126 & 722 & \textbf{0.48} & \textit{0.93} & 0.45\\
ARAF & 369 & 127 & 249 & \textbf{0.50} & \textit{0.90} & 0.45\\
STX1A & 6804 & 128 & 219 & \textit{0.96} & \textbf{0.47} & 0.45\\
NFIX & 4784 & 129 & 311 & \textit{0.96} & \textbf{0.47} & 0.45\\
CAPN1 & 823 & 130 & 790 & \textbf{0.50} & \textit{0.89} & 0.45\\
HLA-DRB3 & 3125 & 131 & 110 & \textbf{0.47} & \textit{0.95} & 0.45\\
DOCK1 & 1793 & 132 & 473 & \textbf{0.48} & \textit{0.94} & 0.45\\
RHOC & 389 & 133 & 180 & \textbf{0.48} & \textit{0.93} & 0.45\\
THBS1 & 7057 & 134 & 777 & \textbf{0.47} & \textit{0.94} & 0.45\\
PDGFA & 5154 & 135 & 578 & \textbf{0.48} & \textit{0.94} & 0.45\\
COL6A3 & 1293 & 136 & 130 & \textbf{0.46} & \textit{0.98} & 0.45\\
ARPC1B & 10095 & 137 & 870 & \textbf{0.49} & \textit{0.90} & 0.45\\
VASP & 7408 & 138 & 264 & \textbf{0.48} & \textit{0.93} & 0.45\\
VEGFC & 7424 & 139 & 339 & \textbf{0.47} & \textit{0.94} & 0.44\\
FN1 & 2335 & 140 & 483 & \textbf{0.47} & \textit{0.94} & 0.44\\
ARHGDIA & 396 & 141 & 1386 & \textbf{0.50} & \textit{0.89} & 0.44\\
SYNE1 & 23345 & 142 & 490 & \textit{0.97} & \textbf{0.46} & 0.44\\
COL1A2 & 1278 & 143 & 409 & \textbf{0.46} & \textit{0.96} & 0.44\\
PLAUR & 5329 & 144 & 731 & \textbf{0.48} & \textit{0.93} & 0.44\\
PRKCA & 5578 & 145 & 716 & \textbf{0.48} & \textit{0.93} & 0.44\\
ITGA3 & 3675 & 146 & 402 & \textbf{0.48} & \textit{0.93} & 0.44\\
CTNND1 & 1500 & 147 & 1081 & \textit{0.97} & \textbf{0.46} & 0.44\\
ITGB2 & 3689 & 148 & 165 & \textbf{0.46} & \textit{0.96} & 0.44\\
CDKN1A & 1026 & 149 & 500 & \textbf{0.49} & \textit{0.91} & 0.44\\
FLNC & 2318 & 150 & 353 & \textbf{0.48} & \textit{0.93} & 0.44\\
MMP2 & 4313 & 151 & 709 & \textbf{0.47} & \textit{0.94} & 0.44\\
THBS2 & 7058 & 152 & 158 & \textbf{0.46} & \textit{0.97} & 0.44\\
TLN2 & 83660 & 153 & 238 & \textbf{0.48} & \textit{0.92} & 0.44\\
VEGFB & 7423 & 154 & 472 & \textbf{0.49} & \textit{0.90} & 0.44\\
FURIN & 5045 & 155 & 403 & \textit{0.95} & \textbf{0.47} & 0.44\\
CDKN1C & 1028 & 156 & 794 & \textit{0.94} & \textbf{0.47} & 0.44\\
FGF2 & 2247 & 157 & 436 & \textbf{0.48} & \textit{0.93} & 0.44\\
TCF4 & 6925 & 158 & 553 & \textit{0.97} & \textbf{0.46} & 0.44\\
SGK1 & 6446 & 159 & 196 & \textit{0.95} & \textbf{0.46} & 0.44\\
CDH2 & 1000 & 160 & 1002 & \textbf{0.48} & \textit{0.92} & 0.44\\
PTK2B & 2185 & 161 & 315 & \textbf{0.48} & \textit{0.92} & 0.44\\
AKT1 & 207 & 162 & 799 & \textbf{0.51} & \textit{0.87} & 0.44\\
LAMB2 & 3913 & 163 & 1050 & \textbf{0.48} & \textit{0.91} & 0.44\\
FYN & 2534 & 164 & 704 & \textbf{0.49} & \textit{0.91} & 0.44\\
HBEGF & 1839 & 165 & 405 & \textbf{0.48} & \textit{0.92} & 0.44\\
AKT3 & 10000 & 166 & 1403 & \textbf{0.49} & \textit{0.91} & 0.44\\
GABBR1 & 2550 & 167 & 489 & \textit{0.97} & \textbf{0.45} & 0.44\\
MYLK & 4638 & 168 & 445 & \textbf{0.47} & \textit{0.93} & 0.44\\
SEPT4 & 5414 & 169 & 339 & \textit{0.94} & \textbf{0.47} & 0.44\\
STAT3 & 6774 & 170 & 625 & \textbf{0.49} & \textit{0.90} & 0.44\\
GLG1 & 2734 & 171 & 878 & \textbf{0.49} & \textit{0.89} & 0.44\\
PPP2R1A & 5518 & 172 & 791 & \textbf{0.51} & \textit{0.87} & 0.44\\
CADM1 & 23705 & 173 & 625 & \textbf{0.48} & \textit{0.91} & 0.44\\
RAC2 & 5880 & 174 & 534 & \textbf{0.48} & \textit{0.92} & 0.44\\
CTTN & 2017 & 175 & 329 & \textbf{0.48} & \textit{0.91} & 0.44\\
RND3 & 390 & 176 & 658 & \textbf{0.47} & \textit{0.93} & 0.44\\
PARVB & 29780 & 177 & 324 & \textbf{0.49} & \textit{0.89} & 0.44\\
TGFB1 & 7040 & 178 & 1041 & \textbf{0.48} & \textit{0.91} & 0.44\\
JUN & 3725 & 179 & 671 & \textbf{0.49} & \textit{0.90} & 0.44\\
NECTIN2 & 5819 & 180 & 709 & \textbf{0.48} & \textit{0.91} & 0.44\\
SREBF2 & 6721 & 181 & 577 & \textit{0.97} & \textbf{0.45} & 0.44\\
MPDZ & 8777 & 182 & 558 & \textbf{0.48} & \textit{0.91} & 0.44\\
FABP3 & 2170 & 183 & 243 & \textit{0.95} & \textbf{0.46} & 0.44\\
PLCB1 & 23236 & 184 & 959 & \textit{0.94} & \textbf{0.46} & 0.44\\
COL1A1 & 1277 & 185 & 782 & \textbf{0.47} & \textit{0.93} & 0.44\\
TEK & 7010 & 186 & 156 & \textit{0.93} & \textbf{0.47} & 0.44\\
ABL1 & 25 & 187 & 515 & \textbf{0.49} & \textit{0.90} & 0.44\\
LAMC1 & 3915 & 188 & 1621 & \textbf{0.48} & \textit{0.91} & 0.44\\
PFN1 & 5216 & 189 & 1169 & \textbf{0.50} & \textit{0.88} & 0.44\\
CAMKK2 & 10645 & 190 & 664 & \textit{0.97} & \textbf{0.45} & 0.44\\
ACTB & 60 & 191 & 349 & \textbf{0.49} & \textit{0.88} & 0.44\\
PRKCD & 5580 & 192 & 140 & \textbf{0.47} & \textit{0.93} & 0.44\\
CYFIP2 & 26999 & 193 & 559 & \textbf{0.49} & \textit{0.88} & 0.44\\
CAPNS1 & 826 & 194 & 1101 & \textit{0.98} & \textbf{0.44} & 0.44\\
SEZ6L2 & 26470 & 195 & 529 & \textit{0.94} & \textbf{0.46} & 0.44\\
VCL & 7414 & 196 & 606 & \textbf{0.48} & \textit{0.91} & 0.44\\
ASAP1 & 50807 & 197 & 347 & \textit{0.96} & \textbf{0.45} & 0.43\\
EPB41L2 & 2037 & 198 & 376 & \textbf{0.48} & \textit{0.90} & 0.43\\
PSMB8 & 5696 & 199 & 337 & \textit{0.97} & \textbf{0.45} & 0.43\\
ADAMTSL3 & 57188 & 200 & 637 & \textit{0.93} & \textbf{0.47} & 0.43\\
SVIL & 6840 & 201 & 630 & \textbf{0.48} & \textit{0.91} & 0.43\\
COL4A5 & 1287 & 202 & 516 & \textbf{0.47} & \textit{0.93} & 0.43\\
GABRA2 & 2555 & 203 & 227 & \textit{0.96} & \textbf{0.45} & 0.43\\
CDH13 & 1012 & 204 & 37 & \textit{0.93} & \textbf{0.47} & 0.43\\
MYH10 & 4628 & 205 & 1372 & \textbf{0.48} & \textit{0.90} & 0.43\\
SLC4A2 & 6522 & 206 & 631 & \textit{0.98} & \textbf{0.44} & 0.43\\
MAGI2 & 9863 & 207 & 481 & \textbf{0.49} & \textit{0.89} & 0.43\\
PARVA & 55742 & 208 & 428 & \textbf{0.46} & \textit{0.95} & 0.43\\
ICAM1 & 3383 & 209 & 554 & \textbf{0.46} & \textit{0.93} & 0.43\\
TIAM1 & 7074 & 210 & 706 & \textbf{0.48} & \textit{0.90} & 0.43\\
CAV2 & 858 & 211 & 620 & \textbf{0.47} & \textit{0.92} & 0.43\\
ERBB2 & 2064 & 212 & 882 & \textbf{0.47} & \textit{0.92} & 0.43\\
PRKCB & 5579 & 213 & 134 & \textbf{0.48} & \textit{0.91} & 0.43\\
ZER1 & 10444 & 214 & 840 & \textit{0.96} & \textbf{0.45} & 0.43\\
AGPAT1 & 10554 & 215 & 1105 & \textit{0.98} & \textbf{0.44} & 0.43\\
COL6A1 & 1291 & 216 & 1328 & \textbf{0.46} & \textit{0.93} & 0.43\\
MAP2K2 & 5605 & 217 & 1051 & \textbf{0.50} & \textit{0.86} & 0.43\\
ANK3 & 288 & 218 & 602 & \textit{0.96} & \textbf{0.45} & 0.43\\
CAPN2 & 824 & 219 & 294 & \textbf{0.48} & \textit{0.91} & 0.43\\
LAMA5 & 3911 & 220 & 791 & \textbf{0.48} & \textit{0.90} & 0.43\\
NREP & 9315 & 221 & 605 & \textit{0.96} & \textbf{0.45} & 0.43\\
HIPK2 & 28996 & 222 & 541 & \textit{0.94} & \textbf{0.46} & 0.43\\
PCLO & 27445 & 223 & 437 & \textit{0.94} & \textbf{0.46} & 0.43\\
ACTG1 & 71 & 224 & 312 & \textbf{0.48} & \textit{0.90} & 0.43\\
MAPT & 4137 & 225 & 819 & \textit{0.95} & \textbf{0.45} & 0.43\\
NECTIN3 & 25945 & 226 & 332 & \textbf{0.47} & \textit{0.91} & 0.43\\
ABL2 & 27 & 227 & 277 & \textbf{0.46} & \textit{0.94} & 0.43\\
GLIPR2 & 152007 & 228 & 559 & \textit{0.93} & \textbf{0.46} & 0.43\\
GRB2 & 2885 & 229 & 523 & \textbf{0.47} & \textit{0.91} & 0.43\\
MET & 4233 & 230 & 803 & \textbf{0.47} & \textit{0.92} & 0.43\\
LAMA2 & 3908 & 231 & 342 & \textbf{0.46} & \textit{0.94} & 0.43\\
SSH1 & 54434 & 232 & 829 & \textbf{0.48} & \textit{0.89} & 0.43\\
NRXN3 & 9369 & 233 & 815 & \textbf{0.47} & \textit{0.91} & 0.43\\
TNIK & 23043 & 234 & 280 & \textit{0.94} & \textbf{0.46} & 0.43\\
DAPK1 & 1612 & 235 & 390 & \textit{0.97} & \textbf{0.44} & 0.43\\
GPSM3 & 63940 & 236 & 161 & \textit{0.92} & \textbf{0.46} & 0.43\\
CDH5 & 1003 & 237 & 61 & \textbf{0.44} & \textit{0.97} & 0.43\\
ASTN2 & 23245 & 238 & 138 & \textit{0.94} & \textbf{0.45} & 0.43\\
PDGFD & 80310 & 239 & 116 & \textbf{0.46} & \textit{0.93} & 0.43\\
DLG2 & 1740 & 240 & 129 & \textit{0.93} & \textbf{0.46} & 0.43\\
PDE4D & 5144 & 241 & 502 & \textit{0.94} & \textbf{0.46} & 0.43\\
GNB2 & 2783 & 242 & 979 & \textit{0.96} & \textbf{0.45} & 0.43\\
ITGA2 & 3673 & 243 & 456 & \textbf{0.46} & \textit{0.94} & 0.43\\
FAP & 2191 & 244 & 110 & \textbf{0.44} & \textit{0.97} & 0.43\\
MKL1 & 57591 & 245 & 674 & \textit{0.95} & \textbf{0.45} & 0.43\\
CACNB2 & 783 & 246 & 739 & \textit{0.95} & \textbf{0.45} & 0.43\\
NOTCH4 & 4855 & 247 & 282 & \textit{0.94} & \textbf{0.46} & 0.43\\
MPZL1 & 9019 & 248 & 757 & \textbf{0.47} & \textit{0.90} & 0.43\\
CNTNAP1 & 8506 & 249 & 216 & \textbf{0.47} & \textit{0.91} & 0.43\\
THBS3 & 7059 & 250 & 251 & \textbf{0.47} & \textit{0.90} & 0.43\\
EZR & 7430 & 251 & 288 & \textbf{0.48} & \textit{0.89} & 0.43\\
LAMB3 & 3914 & 252 & 302 & \textbf{0.45} & \textit{0.95} & 0.43\\
SATB2 & 23314 & 253 & 645 & \textit{0.96} & \textbf{0.44} & 0.43\\
IGF1R & 3480 & 254 & 1271 & \textbf{0.48} & \textit{0.90} & 0.43\\
NFASC & 23114 & 255 & 982 & \textbf{0.47} & \textit{0.91} & 0.43\\
NRCAM & 4897 & 256 & 864 & \textbf{0.47} & \textit{0.90} & 0.43\\
PIK3CD & 5293 & 257 & 230 & \textbf{0.47} & \textit{0.91} & 0.43\\
CAMK2G & 818 & 258 & 1087 & \textbf{0.49} & \textit{0.87} & 0.43\\
SREBF1 & 6720 & 259 & 179 & \textit{0.95} & \textbf{0.45} & 0.43\\
PECAM1 & 5175 & 260 & 173 & \textbf{0.45} & \textit{0.95} & 0.43\\
B3GAT1 & 27087 & 261 & 109 & \textit{0.97} & \textbf{0.44} & 0.43\\
ZNF536 & 9745 & 262 & 127 & \textit{0.95} & \textbf{0.45} & 0.42\\
ITGB8 & 3696 & 263 & 646 & \textbf{0.46} & \textit{0.92} & 0.42\\
RYR3 & 6263 & 264 & 90 & \textit{0.93} & \textbf{0.46} & 0.42\\
VPS9D1 & 9605 & 265 & 273 & \textit{0.96} & \textbf{0.44} & 0.42\\
ARHGEF7 & 8874 & 266 & 850 & \textbf{0.48} & \textit{0.88} & 0.42\\
SGSM2 & 9905 & 267 & 806 & \textit{0.95} & \textbf{0.45} & 0.42\\
PDGFC & 56034 & 268 & 1095 & \textbf{0.47} & \textit{0.90} & 0.42\\
WASF2 & 10163 & 269 & 168 & \textbf{0.47} & \textit{0.89} & 0.42\\
ARF3 & 377 & 270 & 943 & \textit{0.98} & \textbf{0.43} & 0.42\\
PTPRM & 5797 & 271 & 456 & \textbf{0.48} & \textit{0.89} & 0.42\\
L1CAM & 3897 & 272 & 776 & \textbf{0.47} & \textit{0.91} & 0.42\\
NRBP1 & 29959 & 273 & 278 & \textit{0.96} & \textbf{0.44} & 0.42\\
FABP7 & 2173 & 274 & 440 & \textit{0.94} & \textbf{0.45} & 0.42\\
GSK3B & 2932 & 275 & 481 & \textbf{0.48} & \textit{0.88} & 0.42\\
RAF1 & 5894 & 276 & 324 & \textbf{0.48} & \textit{0.87} & 0.42\\
PBX2 & 5089 & 277 & 766 & \textit{0.96} & \textbf{0.44} & 0.42\\
ELK1 & 2002 & 278 & 548 & \textbf{0.47} & \textit{0.89} & 0.42\\
RAPGEF1 & 2889 & 279 & 196 & \textbf{0.47} & \textit{0.89} & 0.42\\
ITGB1 & 3688 & 280 & 563 & \textbf{0.46} & \textit{0.91} & 0.42\\
PDGFRA & 5156 & 281 & 1335 & \textbf{0.46} & \textit{0.91} & 0.42\\
PPT2 & 9374 & 282 & 417 & \textit{0.94} & \textbf{0.45} & 0.42\\
ARHGEF1 & 9138 & 283 & 611 & \textbf{0.47} & \textit{0.89} & 0.42\\
PLCG1 & 5335 & 284 & 238 & \textbf{0.46} & \textit{0.92} & 0.42\\
PDPK1 & 5170 & 285 & 558 & \textbf{0.49} & \textit{0.86} & 0.42\\
PTGIS & 5740 & 286 & 1123 & \textit{0.92} & \textbf{0.46} & 0.42\\
SLC25A1 & 6576 & 287 & 810 & \textit{0.97} & \textbf{0.43} & 0.42\\
SLC9A1 & 6548 & 288 & 156 & \textbf{0.47} & \textit{0.89} & 0.42\\
STAT5B & 6777 & 289 & 399 & \textbf{0.47} & \textit{0.90} & 0.42\\
PIP4K2B & 8396 & 290 & 895 & \textbf{0.49} & \textit{0.86} & 0.42\\
CTNNA1 & 1495 & 291 & 1147 & \textbf{0.48} & \textit{0.87} & 0.42\\
TAOK2 & 9344 & 292 & 1129 & \textit{0.94} & \textbf{0.45} & 0.42\\
ARHGAP35 & 2909 & 293 & 825 & \textbf{0.48} & \textit{0.88} & 0.42\\
CBL & 867 & 294 & 299 & \textbf{0.45} & \textit{0.93} & 0.42\\
HCLS1 & 3059 & 295 & 98 & \textbf{0.45} & \textit{0.94} & 0.42\\
PRKCZ & 5590 & 296 & 412 & \textbf{0.48} & \textit{0.89} & 0.42\\
SLC7A11 & 23657 & 297 & 394 & \textit{0.93} & \textbf{0.45} & 0.42\\
ATP6V0D1 & 9114 & 298 & 882 & \textit{0.98} & \textbf{0.43} & 0.42\\
VGLL4 & 9686 & 299 & 780 & \textit{0.94} & \textbf{0.45} & 0.42\\
GNG12 & 55970 & 300 & 480 & \textbf{0.47} & \textit{0.90} & 0.42\\
CHMP1A & 5119 & 301 & 493 & \textit{0.98} & \textbf{0.43} & 0.42\\
PARD3 & 56288 & 302 & 398 & \textbf{0.46} & \textit{0.90} & 0.42\\
VCAM1 & 7412 & 303 & 103 & \textbf{0.43} & \textit{0.97} & 0.42\\
WIPF1 & 7456 & 304 & 261 & \textbf{0.46} & \textit{0.91} & 0.42\\
PPP3CC & 5533 & 305 & 201 & \textit{0.94} & \textbf{0.45} & 0.42\\
PACSIN2 & 11252 & 306 & 334 & \textit{0.98} & \textbf{0.43} & 0.42\\
PAK4 & 10298 & 307 & 602 & \textbf{0.48} & \textit{0.88} & 0.42\\
ITGB4 & 3691 & 308 & 1319 & \textbf{0.46} & \textit{0.92} & 0.42\\
MECP2 & 4204 & 309 & 881 & \textit{0.98} & \textbf{0.43} & 0.42\\
RASSF5 & 83593 & 310 & 304 & \textit{0.95} & \textbf{0.44} & 0.42\\
ARPC1A & 10552 & 311 & 1058 & \textbf{0.48} & \textit{0.86} & 0.42\\
LIMK2 & 3985 & 312 & 208 & \textbf{0.46} & \textit{0.91} & 0.42\\
BAD & 572 & 313 & 1144 & \textbf{0.49} & \textit{0.85} & 0.42\\
DGCR2 & 9993 & 314 & 228 & \textit{0.98} & \textbf{0.43} & 0.42\\
GIT1 & 28964 & 315 & 438 & \textbf{0.47} & \textit{0.90} & 0.42\\
LAMA3 & 3909 & 316 & 189 & \textbf{0.45} & \textit{0.93} & 0.42\\
CASK & 8573 & 317 & 927 & \textbf{0.48} & \textit{0.88} & 0.42\\
EPB41L1 & 2036 & 318 & 463 & \textbf{0.46} & \textit{0.90} & 0.42\\
COL11A1 & 1301 & 319 & 128 & \textbf{0.44} & \textit{0.95} & 0.42\\
ZSWIM6 & 57688 & 320 & 501 & \textit{0.96} & \textbf{0.43} & 0.42\\
ITGA6 & 3655 & 321 & 672 & \textbf{0.47} & \textit{0.89} & 0.42\\
FGFR2 & 2263 & 322 & 1384 & \textbf{0.46} & \textit{0.91} & 0.42\\
SNAP91 & 9892 & 323 & 53 & \textit{0.96} & \textbf{0.44} & 0.42\\
FGD1 & 2245 & 324 & 289 & \textbf{0.46} & \textit{0.91} & 0.42\\
RERE & 473 & 325 & 691 & \textit{0.95} & \textbf{0.44} & 0.42\\
IQGAP1 & 8826 & 326 & 1233 & \textbf{0.47} & \textit{0.88} & 0.42\\
PDE4B & 5142 & 327 & 159 & \textit{0.94} & \textbf{0.44} & 0.42\\
SMG6 & 23293 & 328 & 655 & \textit{0.94} & \textbf{0.44} & 0.42\\
ATG9A & 79065 & 329 & 423 & \textit{0.95} & \textbf{0.44} & 0.42\\
CNNM2 & 54805 & 330 & 952 & \textit{0.93} & \textbf{0.45} & 0.42\\
ABI2 & 10152 & 331 & 722 & \textbf{0.47} & \textit{0.89} & 0.42\\
COL5A3 & 50509 & 332 & 170 & \textbf{0.45} & \textit{0.93} & 0.42\\
PFN2 & 5217 & 333 & 809 & \textbf{0.48} & \textit{0.87} & 0.42\\
SOS2 & 6655 & 334 & 908 & \textbf{0.47} & \textit{0.88} & 0.42\\
MAPK10 & 5602 & 335 & 785 & \textbf{0.46} & \textit{0.90} & 0.42\\
FGFR3 & 2261 & 336 & 1005 & \textbf{0.46} & \textit{0.90} & 0.42\\
PIK3R3 & 8503 & 337 & 206 & \textbf{0.45} & \textit{0.91} & 0.42\\
ACTR1A & 10121 & 338 & 1052 & \textit{0.98} & \textbf{0.42} & 0.41\\
AUTS2 & 26053 & 339 & 446 & \textit{0.96} & \textbf{0.43} & 0.41\\
ZDHHC8 & 29801 & 340 & 300 & \textit{0.95} & \textbf{0.44} & 0.41\\
ARHGEF12 & 23365 & 341 & 689 & \textbf{0.46} & \textit{0.89} & 0.41\\
LAMA4 & 3910 & 342 & 1403 & \textbf{0.46} & \textit{0.91} & 0.41\\
TMSB4X & 7114 & 343 & 219 & \textbf{0.47} & \textit{0.88} & 0.41\\
CREB5 & 9586 & 344 & 88 & \textit{0.92} & \textbf{0.45} & 0.41\\
EIF4EBP1 & 1978 & 345 & 609 & \textbf{0.49} & \textit{0.85} & 0.41\\
PARD6B & 84612 & 346 & 98 & \textbf{0.44} & \textit{0.95} & 0.41\\
RAC1 & 5879 & 347 & 797 & \textbf{0.48} & \textit{0.86} & 0.41\\
SEPT8 & 23176 & 348 & 459 & \textit{0.93} & \textbf{0.44} & 0.41\\
SLC48A1 & 55652 & 349 & 198 & \textit{0.96} & \textbf{0.43} & 0.41\\
SLC38A7 & 55238 & 350 & 371 & \textit{0.95} & \textbf{0.44} & 0.41\\
JAM2 & 58494 & 351 & 119 & \textbf{0.45} & \textit{0.92} & 0.41\\
GABBR2 & 9568 & 352 & 1179 & \textit{0.92} & \textbf{0.45} & 0.41\\
HRAS & 3265 & 353 & 1232 & \textbf{0.49} & \textit{0.84} & 0.41\\
ASPHD1 & 253982 & 354 & 326 & \textit{0.94} & \textbf{0.44} & 0.41\\
F11R & 50848 & 355 & 512 & \textbf{0.46} & \textit{0.89} & 0.41\\
IGF1 & 3479 & 356 & 376 & \textbf{0.45} & \textit{0.91} & 0.41\\
DIAPH1 & 1729 & 357 & 350 & \textbf{0.48} & \textit{0.86} & 0.41\\
MAP2K1 & 5604 & 358 & 1090 & \textbf{0.47} & \textit{0.87} & 0.41\\
KCNB1 & 3745 & 359 & 499 & \textit{0.92} & \textbf{0.45} & 0.41\\
PAK5 & 57144 & 360 & 217 & \textbf{0.46} & \textit{0.89} & 0.41\\
CD34 & 947 & 361 & 334 & \textbf{0.46} & \textit{0.91} & 0.41\\
RDX & 5962 & 362 & 934 & \textbf{0.47} & \textit{0.88} & 0.41\\
DLG4 & 1742 & 363 & 732 & \textit{0.93} & \textbf{0.44} & 0.41\\
PPP1CA & 5499 & 364 & 1526 & \textbf{0.49} & \textit{0.84} & 0.41\\
DGKZ & 8525 & 365 & 893 & \textit{0.95} & \textbf{0.43} & 0.41\\
EPB41L3 & 23136 & 366 & 155 & \textbf{0.46} & \textit{0.89} & 0.41\\
MAU2 & 23383 & 367 & 456 & \textit{0.93} & \textbf{0.44} & 0.41\\
SSH3 & 54961 & 368 & 774 & \textbf{0.47} & \textit{0.88} & 0.41\\
ALDH2 & 217 & 369 & 270 & \textit{0.97} & \textbf{0.43} & 0.41\\
PLD1 & 5337 & 370 & 261 & \textbf{0.45} & \textit{0.90} & 0.41\\
CDK10 & 8558 & 371 & 459 & \textit{0.97} & \textbf{0.42} & 0.41\\
F2R & 2149 & 372 & 342 & \textbf{0.46} & \textit{0.89} & 0.41\\
VWF & 7450 & 373 & 69 & \textbf{0.44} & \textit{0.93} & 0.41\\
GLS & 2744 & 374 & 1232 & \textit{0.96} & \textbf{0.43} & 0.41\\
HUWE1 & 10075 & 375 & 218 & \textit{0.97} & \textbf{0.42} & 0.41\\
PIK3R1 & 5295 & 376 & 746 & \textbf{0.47} & \textit{0.87} & 0.41\\
CNTN1 & 1272 & 377 & 428 & \textbf{0.46} & \textit{0.90} & 0.41\\
ALCAM & 214 & 378 & 975 & \textbf{0.47} & \textit{0.88} & 0.41\\
PIP4K2C & 79837 & 379 & 100 & \textbf{0.48} & \textit{0.85} & 0.41\\
CSF1 & 1435 & 380 & 789 & \textbf{0.45} & \textit{0.91} & 0.41\\
SH3PXD2A & 9644 & 381 & 265 & \textbf{0.45} & \textit{0.91} & 0.41\\
VAV3 & 10451 & 382 & 146 & \textbf{0.46} & \textit{0.89} & 0.41\\
FLT1 & 2321 & 383 & 455 & \textbf{0.45} & \textit{0.91} & 0.41\\
BCL11B & 64919 & 384 & 72 & \textit{0.94} & \textbf{0.43} & 0.41\\
CDH1 & 999 & 385 & 413 & \textbf{0.45} & \textit{0.91} & 0.41\\
VAV2 & 7410 & 386 & 416 & \textbf{0.45} & \textit{0.91} & 0.41\\
THBS4 & 7060 & 387 & 126 & \textbf{0.44} & \textit{0.92} & 0.41\\
BAIAP2 & 10458 & 388 & 1510 & \textbf{0.46} & \textit{0.89} & 0.41\\
DIAPH2 & 1730 & 389 & 321 & \textbf{0.46} & \textit{0.89} & 0.41\\
RING1 & 6015 & 390 & 258 & \textit{0.97} & \textbf{0.42} & 0.41\\
WASF1 & 8936 & 391 & 190 & \textbf{0.46} & \textit{0.88} & 0.41\\
MAGI1 & 9223 & 392 & 692 & \textbf{0.46} & \textit{0.89} & 0.41\\
PRKCH & 5583 & 393 & 229 & \textbf{0.45} & \textit{0.90} & 0.41\\
SHC3 & 53358 & 394 & 258 & \textbf{0.46} & \textit{0.88} & 0.41\\
WASL & 8976 & 395 & 321 & \textbf{0.46} & \textit{0.88} & 0.41\\
NEGR1 & 257194 & 396 & 144 & \textbf{0.45} & \textit{0.90} & 0.41\\
PGF & 5228 & 397 & 906 & \textbf{0.45} & \textit{0.90} & 0.41\\
GRIN2A & 2903 & 398 & 932 & \textit{0.94} & \textbf{0.43} & 0.41\\
ENAH & 55740 & 399 & 879 & \textbf{0.47} & \textit{0.87} & 0.41\\
PTK2 & 5747 & 400 & 1320 & \textbf{0.47} & \textit{0.87} & 0.41\\
ARPC2 & 10109 & 401 & 750 & \textbf{0.47} & \textit{0.87} & 0.41\\
CACNA1C & 775 & 402 & 279 & \textit{0.92} & \textbf{0.44} & 0.41\\
PRRC2A & 7916 & 403 & 498 & \textit{0.95} & \textbf{0.43} & 0.41\\
KLC2 & 64837 & 404 & 121 & \textit{0.97} & \textbf{0.42} & 0.41\\
DPYD & 1806 & 405 & 462 & \textit{0.96} & \textbf{0.42} & 0.41\\
GRM3 & 2913 & 406 & 96 & \textit{0.94} & \textbf{0.43} & 0.40\\
MAPK8 & 5599 & 407 & 409 & \textbf{0.45} & \textit{0.89} & 0.40\\
TAP2 & 6891 & 408 & 172 & \textit{0.95} & \textbf{0.43} & 0.40\\
CAMK2D & 817 & 409 & 343 & \textbf{0.46} & \textit{0.88} & 0.40\\
SHC2 & 25759 & 410 & 222 & \textbf{0.46} & \textit{0.89} & 0.40\\
ZDHHC5 & 25921 & 411 & 511 & \textit{0.94} & \textbf{0.43} & 0.40\\
COL4A6 & 1288 & 412 & 618 & \textbf{0.45} & \textit{0.90} & 0.40\\
PPP4C & 5531 & 413 & 695 & \textit{0.98} & \textbf{0.41} & 0.40\\
OPCML & 4978 & 414 & 662 & \textit{0.92} & \textbf{0.44} & 0.40\\
DOC2A & 8448 & 415 & 183 & \textit{0.95} & \textbf{0.43} & 0.40\\
PIP5K1B & 8395 & 416 & 480 & \textbf{0.46} & \textit{0.88} & 0.40\\
ARNTL & 406 & 417 & 197 & \textit{0.96} & \textbf{0.42} & 0.40\\
NCK2 & 8440 & 418 & 95 & \textbf{0.46} & \textit{0.88} & 0.40\\
ROCK2 & 9475 & 419 & 1062 & \textbf{0.47} & \textit{0.85} & 0.40\\
RPS6KB2 & 6199 & 420 & 309 & \textbf{0.48} & \textit{0.85} & 0.40\\
PIP5K1A & 8394 & 421 & 185 & \textbf{0.45} & \textit{0.89} & 0.40\\
PIK3R2 & 5296 & 422 & 877 & \textbf{0.45} & \textit{0.90} & 0.40\\
CSNK2A1 & 1457 & 423 & 1030 & \textbf{0.47} & \textit{0.86} & 0.40\\
NRGN & 4900 & 424 & 46 & \textit{0.95} & \textbf{0.42} & 0.40\\
CHD8 & 57680 & 425 & 510 & \textit{0.99} & \textbf{0.41} & 0.40\\
YPEL3 & 83719 & 426 & 196 & \textit{0.94} & \textbf{0.43} & 0.40\\
MAPK1 & 5594 & 427 & 1326 & \textbf{0.47} & \textit{0.85} & 0.40\\
SERINC2 & 347735 & 428 & 186 & \textit{0.95} & \textbf{0.42} & 0.40\\
ADRA2C & 152 & 429 & 291 & \textit{0.91} & \textbf{0.44} & 0.40\\
ACHE & 43 & 430 & 855 & \textit{0.92} & \textbf{0.44} & 0.40\\
KMT2A & 4297 & 431 & 1640 & \textit{0.93} & \textbf{0.43} & 0.40\\
BAG6 & 7917 & 432 & 812 & \textit{0.96} & \textbf{0.42} & 0.40\\
GAB1 & 2549 & 433 & 322 & \textbf{0.46} & \textit{0.88} & 0.40\\
TJP2 & 9414 & 434 & 415 & \textbf{0.47} & \textit{0.86} & 0.40\\
CBLB & 868 & 435 & 707 & \textbf{0.47} & \textit{0.86} & 0.40\\
ALDOA & 226 & 436 & 776 & \textit{0.95} & \textbf{0.42} & 0.40\\
TRIM8 & 81603 & 437 & 514 & \textit{0.96} & \textbf{0.42} & 0.40\\
YBX3 & 8531 & 438 & 184 & \textbf{0.46} & \textit{0.88} & 0.40\\
ARPC5L & 81873 & 439 & 1470 & \textbf{0.47} & \textit{0.85} & 0.40\\
ICAM3 & 3385 & 440 & 149 & \textbf{0.46} & \textit{0.87} & 0.40\\
ARF6 & 382 & 441 & 782 & \textbf{0.46} & \textit{0.86} & 0.40\\
NRXN2 & 9379 & 442 & 791 & \textbf{0.45} & \textit{0.88} & 0.40\\
CDC42 & 998 & 443 & 534 & \textbf{0.46} & \textit{0.86} & 0.40\\
KCTD13 & 253980 & 444 & 331 & \textit{0.95} & \textbf{0.42} & 0.40\\
CRKL & 1399 & 445 & 772 & \textbf{0.47} & \textit{0.85} & 0.40\\
HGF & 3082 & 446 & 471 & \textbf{0.44} & \textit{0.90} & 0.40\\
BRD2 & 6046 & 447 & 756 & \textit{0.94} & \textbf{0.42} & 0.40\\
PVR & 5817 & 448 & 486 & \textbf{0.44} & \textit{0.90} & 0.40\\
GABRA5 & 2558 & 449 & 568 & \textit{0.93} & \textbf{0.43} & 0.40\\
PPP1R12B & 4660 & 450 & 368 & \textbf{0.45} & \textit{0.89} & 0.40\\
PRKCI & 5584 & 451 & 794 & \textbf{0.46} & \textit{0.87} & 0.40\\
KDM4A & 9682 & 452 & 261 & \textit{0.97} & \textbf{0.41} & 0.40\\
NCAN & 1463 & 453 & 329 & \textit{0.94} & \textbf{0.42} & 0.40\\
SZT2 & 23334 & 454 & 174 & \textit{0.95} & \textbf{0.42} & 0.40\\
TGFA & 7039 & 455 & 819 & \textbf{0.44} & \textit{0.90} & 0.40\\
METTL7A & 25840 & 456 & 185 & \textit{0.95} & \textbf{0.42} & 0.40\\
SULT1A4 & 445329 & 457 & 374 & \textit{0.96} & \textbf{0.42} & 0.40\\
GNA12 & 2768 & 458 & 144 & \textbf{0.46} & \textit{0.88} & 0.40\\
ARL3 & 403 & 459 & 532 & \textit{0.96} & \textbf{0.42} & 0.40\\
WNK1 & 65125 & 460 & 772 & \textit{0.93} & \textbf{0.43} & 0.40\\
ICAM2 & 3384 & 461 & 101 & \textbf{0.44} & \textit{0.90} & 0.40\\
COMT & 1312 & 462 & 852 & \textit{0.94} & \textbf{0.42} & 0.40\\
ATP2A2 & 488 & 463 & 940 & \textit{0.97} & \textbf{0.41} & 0.40\\
PTEN & 5728 & 464 & 945 & \textbf{0.46} & \textit{0.87} & 0.40\\
MAN2A2 & 4122 & 465 & 412 & \textit{0.97} & \textbf{0.41} & 0.40\\
PTPN1 & 5770 & 466 & 545 & \textbf{0.45} & \textit{0.89} & 0.40\\
BCAS1 & 8537 & 467 & 50 & \textit{0.93} & \textbf{0.43} & 0.40\\
MMP14 & 4323 & 468 & 1124 & \textbf{0.44} & \textit{0.90} & 0.40\\
AFDN & 4301 & 469 & 312 & \textbf{0.44} & \textit{0.90} & 0.40\\
RTN4 & 57142 & 470 & 886 & \textit{0.96} & \textbf{0.41} & 0.40\\
ITGAV & 3685 & 471 & 1038 & \textbf{0.46} & \textit{0.87} & 0.40\\
CHI3L1 & 1116 & 472 & 32 & \textit{0.92} & \textbf{0.43} & 0.40\\
ACTR2 & 10097 & 473 & 1043 & \textbf{0.46} & \textit{0.86} & 0.40\\
MAP1A & 4130 & 474 & 1743 & \textit{0.91} & \textbf{0.43} & 0.40\\
TMEM219 & 124446 & 475 & 171 & \textit{0.95} & \textbf{0.42} & 0.40\\
SRC & 6714 & 476 & 613 & \textbf{0.44} & \textit{0.89} & 0.40\\
NLRC5 & 84166 & 477 & 49 & \textit{0.94} & \textbf{0.42} & 0.40\\
PPP1R11 & 6992 & 478 & 298 & \textit{0.98} & \textbf{0.40} & 0.40\\
RASA1 & 5921 & 479 & 1626 & \textbf{0.46} & \textit{0.86} & 0.40\\
SYNGAP1 & 8831 & 480 & 276 & \textit{0.94} & \textbf{0.42} & 0.39\\
GNA13 & 10672 & 481 & 766 & \textbf{0.45} & \textit{0.87} & 0.39\\
PPP2CB & 5516 & 482 & 982 & \textbf{0.46} & \textit{0.85} & 0.39\\
PPP2R2A & 5520 & 483 & 848 & \textbf{0.46} & \textit{0.85} & 0.39\\
NGF & 4803 & 484 & 111 & \textit{0.93} & \textbf{0.42} & 0.39\\
SEPT3 & 55964 & 485 & 58 & \textit{0.96} & \textbf{0.41} & 0.39\\
MAD1L1 & 8379 & 486 & 412 & \textit{0.95} & \textbf{0.42} & 0.39\\
ERBB3 & 2065 & 487 & 1509 & \textbf{0.44} & \textit{0.89} & 0.39\\
LSAMP & 4045 & 488 & 394 & \textit{0.93} & \textbf{0.42} & 0.39\\
BCL2 & 596 & 489 & 723 & \textbf{0.45} & \textit{0.88} & 0.39\\
KALRN & 8997 & 490 & 1402 & \textit{0.92} & \textbf{0.43} & 0.39\\
BCAR1 & 9564 & 491 & 106 & \textbf{0.43} & \textit{0.91} & 0.39\\
ABCG4 & 64137 & 492 & 336 & \textit{0.93} & \textbf{0.42} & 0.39\\
SPPL3 & 121665 & 493 & 156 & \textit{0.97} & \textbf{0.41} & 0.39\\
ROCK1 & 6093 & 494 & 1344 & \textbf{0.46} & \textit{0.86} & 0.39\\
ACTR3 & 10096 & 495 & 1719 & \textbf{0.46} & \textit{0.86} & 0.39\\
PURA & 5813 & 496 & 1163 & \textit{0.97} & \textbf{0.41} & 0.39\\
SELPLG & 6404 & 497 & 250 & \textbf{0.43} & \textit{0.91} & 0.39\\
TCF20 & 6942 & 498 & 469 & \textit{0.93} & \textbf{0.42} & 0.39\\
MTOR & 2475 & 499 & 158 & \textbf{0.46} & \textit{0.86} & 0.39\\
DVL2 & 1856 & 500 & 509 & \textit{0.96} & \textbf{0.41} & 0.39\\
SPATA2L & 124044 & 501 & 86 & \textit{0.95} & \textbf{0.41} & 0.39\\
ANKRD11 & 29123 & 502 & 240 & \textit{0.93} & \textbf{0.42} & 0.39\\
NCKAP1 & 10787 & 503 & 910 & \textbf{0.46} & \textit{0.86} & 0.39\\
MAP2K4 & 6416 & 504 & 1357 & \textbf{0.47} & \textit{0.84} & 0.39\\
CDH3 & 1001 & 505 & 168 & \textbf{0.43} & \textit{0.92} & 0.39\\
MAPK9 & 5601 & 506 & 1938 & \textbf{0.46} & \textit{0.85} & 0.39\\
PPP1R12A & 4659 & 507 & 2011 & \textbf{0.46} & \textit{0.86} & 0.39\\
LLGL1 & 3996 & 508 & 545 & \textbf{0.44} & \textit{0.89} & 0.39\\
EP300 & 2033 & 509 & 519 & \textit{0.97} & \textbf{0.40} & 0.39\\
MPP5 & 64398 & 510 & 559 & \textbf{0.46} & \textit{0.86} & 0.39\\
HTR2A & 3356 & 511 & 1167 & \textit{0.91} & \textbf{0.43} & 0.39\\
EGFR & 1956 & 512 & 2254 & \textbf{0.44} & \textit{0.89} & 0.39\\
SCN2A & 6326 & 513 & 127 & \textit{0.92} & \textbf{0.43} & 0.39\\
DRG2 & 1819 & 514 & 914 & \textit{0.97} & \textbf{0.40} & 0.39\\
ARHGEF4 & 50649 & 515 & 1229 & \textbf{0.44} & \textit{0.88} & 0.39\\
ARL4D & 379 & 516 & 150 & \textit{0.93} & \textbf{0.42} & 0.39\\
LLGL2 & 3993 & 517 & 272 & \textbf{0.44} & \textit{0.89} & 0.39\\
CLDN1 & 9076 & 518 & 126 & \textbf{0.43} & \textit{0.92} & 0.39\\
CSNK2A2 & 1459 & 519 & 383 & \textbf{0.47} & \textit{0.84} & 0.39\\
PCDHA1 & 56147 & 520 & 55 & \textit{0.95} & \textbf{0.41} & 0.39\\
ATP6V0B & 533 & 521 & 1240 & \textit{0.97} & \textbf{0.40} & 0.39\\
COL27A1 & 85301 & 522 & 272 & \textbf{0.44} & \textit{0.89} & 0.39\\
PIK3CB & 5291 & 523 & 620 & \textbf{0.45} & \textit{0.86} & 0.39\\
BAZ1B & 9031 & 524 & 282 & \textit{0.95} & \textbf{0.41} & 0.39\\
SOX5 & 6660 & 525 & 115 & \textit{0.91} & \textbf{0.43} & 0.39\\
ERBB4 & 2066 & 526 & 1449 & \textbf{0.45} & \textit{0.87} & 0.39\\
SRPK2 & 6733 & 527 & 1109 & \textit{0.96} & \textbf{0.41} & 0.39\\
SOX10 & 6663 & 528 & 836 & \textit{0.92} & \textbf{0.42} & 0.39\\
PPP2CA & 5515 & 529 & 1636 & \textbf{0.46} & \textit{0.84} & 0.39\\
FZD9 & 8326 & 530 & 235 & \textit{0.93} & \textbf{0.42} & 0.39\\
ARPC5 & 10092 & 531 & 1172 & \textbf{0.46} & \textit{0.84} & 0.39\\
DAXX & 1616 & 532 & 171 & \textit{0.98} & \textbf{0.40} & 0.39\\
PPP2R2C & 5522 & 533 & 428 & \textbf{0.44} & \textit{0.88} & 0.39\\
NCAM2 & 4685 & 534 & 107 & \textbf{0.44} & \textit{0.89} & 0.39\\
RBFOX1 & 54715 & 535 & 506 & \textit{0.92} & \textbf{0.42} & 0.39\\
EGR4 & 1961 & 536 & 524 & \textit{0.93} & \textbf{0.42} & 0.39\\
HSPA1A & 3303 & 537 & 191 & \textit{0.93} & \textbf{0.42} & 0.39\\
ITGB3 & 3690 & 538 & 603 & \textbf{0.43} & \textit{0.90} & 0.39\\
KCNS3 & 3790 & 539 & 28 & \textit{0.94} & \textbf{0.41} & 0.39\\
CFL2 & 1073 & 540 & 827 & \textbf{0.46} & \textit{0.85} & 0.39\\
ARPC3 & 10094 & 541 & 971 & \textbf{0.46} & \textit{0.85} & 0.39\\
SOS1 & 6654 & 542 & 797 & \textbf{0.46} & \textit{0.85} & 0.39\\
NPAS3 & 64067 & 543 & 1145 & \textit{0.91} & \textbf{0.43} & 0.39\\
MYL12B & 103910 & 544 & 268 & \textbf{0.45} & \textit{0.86} & 0.39\\
CD58 & 965 & 545 & 1092 & \textbf{0.46} & \textit{0.85} & 0.39\\
NOS1AP & 9722 & 546 & 924 & \textit{0.92} & \textbf{0.42} & 0.39\\
GRIK1 & 2897 & 547 & 659 & \textit{0.93} & \textbf{0.42} & 0.39\\
DICER1 & 23405 & 548 & 1455 & \textit{0.96} & \textbf{0.40} & 0.39\\
NDE1 & 54820 & 549 & 163 & \textit{0.96} & \textbf{0.40} & 0.39\\
COQ10B & 80219 & 550 & 270 & \textit{0.95} & \textbf{0.41} & 0.39\\
TMTC1 & 83857 & 551 & 57 & \textit{0.95} & \textbf{0.41} & 0.39\\
MAN2A1 & 4124 & 552 & 934 & \textit{0.96} & \textbf{0.40} & 0.39\\
EPB41 & 2035 & 553 & 335 & \textbf{0.44} & \textit{0.88} & 0.39\\
ARHGAP5 & 394 & 554 & 1655 & \textbf{0.46} & \textit{0.84} & 0.39\\
NIPA1 & 123606 & 555 & 156 & \textit{0.96} & \textbf{0.40} & 0.39\\
HDAC4 & 9759 & 556 & 323 & \textit{0.96} & \textbf{0.40} & 0.38\\
CHRNA3 & 1136 & 557 & 635 & \textit{0.92} & \textbf{0.42} & 0.38\\
IQGAP2 & 10788 & 558 & 118 & \textbf{0.45} & \textit{0.86} & 0.38\\
PRNP & 5621 & 559 & 1145 & \textit{0.96} & \textbf{0.40} & 0.38\\
PPP2R1B & 5519 & 560 & 886 & \textbf{0.46} & \textit{0.84} & 0.38\\
DGKI & 9162 & 561 & 32 & \textit{1.00} & \textbf{0.38} & 0.38\\
SPP1 & 6696 & 562 & 38 & \textbf{0.41} & \textit{0.93} & 0.38\\
TRANK1 & 9881 & 563 & 51 & \textit{0.92} & \textbf{0.42} & 0.38\\
KRAS & 3845 & 564 & 1650 & \textbf{0.46} & \textit{0.84} & 0.38\\
ABCB1 & 5243 & 565 & 48 & \textit{0.94} & \textbf{0.41} & 0.38\\
COL2A1 & 1280 & 566 & 684 & \textbf{0.43} & \textit{0.90} & 0.38\\
RRAS2 & 22800 & 567 & 1021 & \textbf{0.46} & \textit{0.84} & 0.38\\
ARVCF & 421 & 568 & 1007 & \textit{0.92} & \textbf{0.42} & 0.38\\
ARC & 23237 & 569 & 138 & \textit{0.92} & \textbf{0.42} & 0.38\\
NCK1 & 4690 & 570 & 1921 & \textbf{0.45} & \textit{0.85} & 0.38\\
CDK5 & 1020 & 571 & 781 & \textit{0.97} & \textbf{0.40} & 0.38\\
RPS6KB1 & 6198 & 572 & 1381 & \textbf{0.45} & \textit{0.85} & 0.38\\
CPNE7 & 27132 & 573 & 954 & \textit{0.92} & \textbf{0.42} & 0.38\\
FGFR4 & 2264 & 574 & 388 & \textbf{0.43} & \textit{0.89} & 0.38\\
PAK1 & 5058 & 575 & 94 & \textbf{0.43} & \textit{0.90} & 0.38\\
GNAO1 & 2775 & 576 & 1924 & \textit{0.91} & \textbf{0.42} & 0.38\\
MRAS & 22808 & 577 & 43 & \textbf{0.42} & \textit{0.90} & 0.38\\
KCNQ2 & 3785 & 578 & 1286 & \textit{0.90} & \textbf{0.42} & 0.38\\
HLA-DRB4 & 3126 & 579 & 85 & \textbf{0.41} & \textit{0.93} & 0.38\\
ATF6B & 1388 & 580 & 126 & \textit{0.93} & \textbf{0.41} & 0.38\\
CDK4 & 1019 & 581 & 1474 & \textbf{0.47} & \textit{0.82} & 0.38\\
VIPR2 & 7434 & 582 & 610 & \textit{0.91} & \textbf{0.42} & 0.38\\
COL4A4 & 1286 & 583 & 338 & \textbf{0.43} & \textit{0.88} & 0.38\\
NLGN2 & 57555 & 584 & 80 & \textbf{0.43} & \textit{0.88} & 0.38\\
RAP1A & 5906 & 585 & 827 & \textbf{0.45} & \textit{0.85} & 0.38\\
AKT2 & 208 & 586 & 1016 & \textbf{0.44} & \textit{0.87} & 0.38\\
MYL5 & 4636 & 587 & 211 & \textbf{0.44} & \textit{0.87} & 0.38\\
TXNRD2 & 10587 & 588 & 193 & \textit{0.94} & \textbf{0.41} & 0.38\\
NRAS & 4893 & 589 & 1015 & \textbf{0.45} & \textit{0.85} & 0.38\\
RASGRP1 & 10125 & 590 & 49 & \textit{0.96} & \textbf{0.40} & 0.38\\
CRHR1 & 1394 & 591 & 1352 & \textit{0.92} & \textbf{0.41} & 0.38\\
PARD6A & 50855 & 592 & 211 & \textbf{0.43} & \textit{0.88} & 0.38\\
PLCH2 & 9651 & 593 & 137 & \textit{0.92} & \textbf{0.41} & 0.38\\
PIK3CA & 5290 & 594 & 1435 & \textbf{0.46} & \textit{0.83} & 0.38\\
NTRK3 & 4916 & 595 & 3283 & \textit{0.91} & \textbf{0.42} & 0.38\\
PRKCE & 5581 & 596 & 1153 & \textbf{0.43} & \textit{0.88} & 0.38\\
RAP1B & 5908 & 597 & 1113 & \textbf{0.46} & \textit{0.83} & 0.38\\
LAMC2 & 3918 & 598 & 154 & \textbf{0.41} & \textit{0.92} & 0.38\\
CDH4 & 1002 & 599 & 1003 & \textbf{0.44} & \textit{0.87} & 0.38\\
CDKN1B & 1027 & 600 & 1171 & \textbf{0.46} & \textit{0.83} & 0.38\\
CTNNB1 & 1499 & 601 & 100 & \textbf{0.44} & \textit{0.86} & 0.38\\
CLDN3 & 1365 & 602 & 104 & \textbf{0.42} & \textit{0.89} & 0.38\\
TERF2 & 7014 & 603 & 304 & \textit{0.97} & \textbf{0.39} & 0.38\\
ITGA9 & 3680 & 604 & 206 & \textbf{0.42} & \textit{0.90} & 0.38\\
HSD11B2 & 3291 & 605 & 52 & \textit{0.90} & \textbf{0.42} & 0.38\\
GABRG2 & 2566 & 606 & 344 & \textit{0.90} & \textbf{0.42} & 0.38\\
CLCN3 & 1182 & 607 & 935 & \textit{0.96} & \textbf{0.40} & 0.38\\
MAP2K7 & 5609 & 608 & 722 & \textbf{0.43} & \textit{0.88} & 0.38\\
CERK & 64781 & 609 & 142 & \textit{0.96} & \textbf{0.39} & 0.38\\
ADIPOR2 & 79602 & 610 & 434 & \textit{0.96} & \textbf{0.39} & 0.38\\
CREB1 & 1385 & 611 & 1606 & \textit{0.95} & \textbf{0.40} & 0.38\\
SNX8 & 29886 & 612 & 47 & \textit{0.94} & \textbf{0.40} & 0.38\\
NLGN3 & 54413 & 613 & 284 & \textbf{0.43} & \textit{0.88} & 0.38\\
LAMC3 & 10319 & 614 & 79 & \textbf{0.41} & \textit{0.93} & 0.38\\
TMED4 & 222068 & 615 & 270 & \textit{0.95} & \textbf{0.40} & 0.38\\
ZEB2 & 9839 & 616 & 324 & \textit{0.91} & \textbf{0.41} & 0.38\\
NGEF & 25791 & 617 & 30 & \textit{0.93} & \textbf{0.40} & 0.38\\
KDM3B & 51780 & 618 & 957 & \textit{0.96} & \textbf{0.39} & 0.38\\
ACTN2 & 88 & 619 & 1054 & \textbf{0.43} & \textit{0.88} & 0.38\\
CLDN4 & 1364 & 620 & 179 & \textbf{0.42} & \textit{0.90} & 0.38\\
PIKFYVE & 200576 & 621 & 949 & \textbf{0.46} & \textit{0.83} & 0.38\\
MOBP & 4336 & 622 & 177 & \textit{0.92} & \textbf{0.41} & 0.38\\
ITGAE & 3682 & 623 & 787 & \textbf{0.45} & \textit{0.83} & 0.38\\
ANKS1B & 56899 & 624 & 56 & \textit{0.92} & \textbf{0.41} & 0.38\\
NFATC3 & 4775 & 625 & 1119 & \textit{0.96} & \textbf{0.39} & 0.38\\
SNX19 & 399979 & 626 & 566 & \textit{0.96} & \textbf{0.39} & 0.38\\
YWHAE & 7531 & 627 & 641 & \textit{0.93} & \textbf{0.40} & 0.38\\
PTBP1 & 5725 & 628 & 1695 & \textit{0.97} & \textbf{0.39} & 0.37\\
GPHN & 10243 & 629 & 159 & \textit{0.95} & \textbf{0.39} & 0.37\\
CADM3 & 57863 & 630 & 1009 & \textbf{0.43} & \textit{0.86} & 0.37\\
PPP1CB & 5500 & 631 & 1315 & \textbf{0.45} & \textit{0.83} & 0.37\\
CHRNA7 & 1139 & 632 & 48 & \textit{0.93} & \textbf{0.40} & 0.37\\
R3HDM2 & 22864 & 633 & 118 & \textit{0.94} & \textbf{0.40} & 0.37\\
ZBED4 & 9889 & 634 & 631 & \textit{0.96} & \textbf{0.39} & 0.37\\
SCRIB & 23513 & 635 & 628 & \textit{0.96} & \textbf{0.39} & 0.37\\
ATF4 & 468 & 636 & 415 & \textit{0.96} & \textbf{0.39} & 0.37\\
PPP1R16B & 26051 & 637 & 35 & \textit{0.92} & \textbf{0.41} & 0.37\\
MYL12A & 10627 & 638 & 120 & \textbf{0.43} & \textit{0.87} & 0.37\\
CNTN4 & 152330 & 639 & 18 & \textit{0.93} & \textbf{0.40} & 0.37\\
PPM1G & 5496 & 640 & 865 & \textit{0.98} & \textbf{0.38} & 0.37\\
PLEKHJ1 & 55111 & 641 & 448 & \textit{0.96} & \textbf{0.39} & 0.37\\
INO80E & 283899 & 642 & 451 & \textit{0.94} & \textbf{0.39} & 0.37\\
TUBB & 203068 & 643 & 1241 & \textit{0.96} & \textbf{0.39} & 0.37\\
XBP1 & 7494 & 644 & 336 & \textit{0.95} & \textbf{0.39} & 0.37\\
ATPAF2 & 91647 & 645 & 362 & \textit{0.92} & \textbf{0.40} & 0.37\\
HSPA1B & 3304 & 646 & 122 & \textit{0.92} & \textbf{0.40} & 0.37\\
DGCR8 & 54487 & 647 & 316 & \textit{0.94} & \textbf{0.40} & 0.37\\
CLDN7 & 1366 & 648 & 93 & \textbf{0.41} & \textit{0.90} & 0.37\\
NRG2 & 9542 & 649 & 131 & \textbf{0.42} & \textit{0.89} & 0.37\\
CD40 & 958 & 650 & 104 & \textbf{0.42} & \textit{0.89} & 0.37\\
MMP9 & 4318 & 651 & 123 & \textbf{0.42} & \textit{0.89} & 0.37\\
CYP2D6 & 1565 & 652 & 1054 & \textit{0.91} & \textbf{0.41} & 0.37\\
BRK1 & 55845 & 653 & 356 & \textbf{0.44} & \textit{0.83} & 0.37\\
STX12 & 23673 & 654 & 786 & \textit{0.92} & \textbf{0.40} & 0.37\\
NEUROD2 & 4761 & 655 & 1891 & \textit{0.91} & \textbf{0.41} & 0.37\\
CAMK2B & 816 & 656 & 2850 & \textbf{0.43} & \textit{0.87} & 0.37\\
CHRM3 & 1131 & 657 & 32 & \textbf{0.42} & \textit{0.88} & 0.37\\
APC2 & 10297 & 658 & 1489 & \textbf{0.42} & \textit{0.88} & 0.37\\
VPS52 & 6293 & 659 & 112 & \textit{0.98} & \textbf{0.38} & 0.37\\
WAS & 7454 & 660 & 327 & \textbf{0.41} & \textit{0.89} & 0.37\\
BIRC6 & 57448 & 661 & 664 & \textit{0.95} & \textbf{0.39} & 0.37\\
LHX6 & 26468 & 662 & 48 & \textit{0.92} & \textbf{0.40} & 0.37\\
PUF60 & 22827 & 663 & 1216 & \textit{0.97} & \textbf{0.38} & 0.37\\
SMARCA2 & 6595 & 664 & 2103 & \textit{0.92} & \textbf{0.40} & 0.37\\
CDK2AP1 & 8099 & 665 & 490 & \textit{0.96} & \textbf{0.39} & 0.37\\
TBC1D14 & 57533 & 666 & 79 & \textit{0.97} & \textbf{0.38} & 0.37\\
PPP1CC & 5501 & 667 & 1709 & \textbf{0.45} & \textit{0.81} & 0.37\\
CAMK2A & 815 & 668 & 1081 & \textbf{0.42} & \textit{0.88} & 0.37\\
RASGRF1 & 5923 & 669 & 1025 & \textbf{0.43} & \textit{0.86} & 0.37\\
TBC1D15 & 64786 & 670 & 580 & \textit{0.95} & \textbf{0.39} & 0.37\\
NDUFB7 & 4713 & 671 & 740 & \textit{0.96} & \textbf{0.38} & 0.37\\
GIGYF2 & 26058 & 672 & 362 & \textit{0.96} & \textbf{0.38} & 0.37\\
SHANK1 & 50944 & 673 & 161 & \textit{0.90} & \textbf{0.41} & 0.37\\
KDM4C & 23081 & 674 & 250 & \textit{0.96} & \textbf{0.38} & 0.37\\
SF3B1 & 23451 & 675 & 1122 & \textit{0.95} & \textbf{0.38} & 0.37\\
BRD1 & 23774 & 676 & 920 & \textit{0.93} & \textbf{0.39} & 0.37\\
ALAS1 & 211 & 677 & 507 & \textit{0.93} & \textbf{0.39} & 0.37\\
RGS6 & 9628 & 678 & 1804 & \textit{0.91} & \textbf{0.40} & 0.37\\
MAGI3 & 260425 & 679 & 62 & \textbf{0.41} & \textit{0.88} & 0.37\\
PCDHA2 & 56146 & 680 & 815 & \textit{0.90} & \textbf{0.41} & 0.37\\
RNF145 & 153830 & 681 & 62 & \textit{0.95} & \textbf{0.39} & 0.36\\
ARPP19 & 10776 & 682 & 1513 & \textit{0.95} & \textbf{0.38} & 0.36\\
PSMD2 & 5708 & 683 & 1304 & \textit{0.96} & \textbf{0.38} & 0.36\\
PTPRC & 5788 & 684 & 151 & \textbf{0.41} & \textit{0.90} & 0.36\\
XPO7 & 23039 & 685 & 676 & \textit{0.93} & \textbf{0.39} & 0.36\\
EFNA5 & 1946 & 686 & 66 & \textit{0.91} & \textbf{0.40} & 0.36\\
GATAD2A & 54815 & 687 & 385 & \textit{0.93} & \textbf{0.39} & 0.36\\
PLCB2 & 5330 & 688 & 229 & \textit{0.89} & \textbf{0.41} & 0.36\\
DDHD2 & 23259 & 689 & 898 & \textit{0.96} & \textbf{0.38} & 0.36\\
CDH15 & 1013 & 690 & 635 & \textbf{0.41} & \textit{0.88} & 0.36\\
CD86 & 942 & 691 & 126 & \textbf{0.40} & \textit{0.91} & 0.36\\
DLG1 & 1739 & 692 & 1345 & \textit{0.91} & \textbf{0.40} & 0.36\\
VPS13C & 54832 & 693 & 912 & \textit{0.91} & \textbf{0.40} & 0.36\\
CUTA & 51596 & 694 & 876 & \textit{0.97} & \textbf{0.38} & 0.36\\
TRAPPC3 & 27095 & 695 & 832 & \textit{0.96} & \textbf{0.38} & 0.36\\
TRIM27 & 5987 & 696 & 876 & \textit{0.93} & \textbf{0.39} & 0.36\\
NOS1 & 4842 & 697 & 1707 & \textit{0.89} & \textbf{0.41} & 0.36\\
SDCCAG8 & 10806 & 698 & 53 & \textit{0.94} & \textbf{0.39} & 0.36\\
INO80 & 54617 & 699 & 432 & \textit{0.96} & \textbf{0.38} & 0.36\\
MAP3K20 & 51776 & 700 & 179 & \textbf{0.44} & \textit{0.82} & 0.36\\
IGSF9B & 22997 & 701 & 476 & \textit{0.90} & \textbf{0.40} & 0.36\\
CACNA1I & 8911 & 702 & 1132 & \textit{0.89} & \textbf{0.41} & 0.36\\
TBX6 & 6911 & 703 & 1544 & \textit{0.89} & \textbf{0.41} & 0.36\\
ITGA8 & 8516 & 704 & 331 & \textbf{0.42} & \textit{0.87} & 0.36\\
CGN & 57530 & 705 & 107 & \textbf{0.41} & \textit{0.87} & 0.36\\
SIRT1 & 23411 & 706 & 1587 & \textit{0.95} & \textbf{0.38} & 0.36\\
DRD2 & 1813 & 707 & 2168 & \textit{0.89} & \textbf{0.41} & 0.36\\
NOSIP & 51070 & 708 & 523 & \textit{0.97} & \textbf{0.37} & 0.36\\
CLDN10 & 9071 & 709 & 512 & \textbf{0.42} & \textit{0.86} & 0.36\\
COL4A3 & 1285 & 710 & 1648 & \textbf{0.42} & \textit{0.87} & 0.36\\
MICB & 4277 & 711 & 189 & \textit{0.91} & \textbf{0.40} & 0.36\\
ITGB6 & 3694 & 712 & 107 & \textbf{0.40} & \textit{0.91} & 0.36\\
UBXN7 & 26043 & 713 & 1001 & \textit{0.92} & \textbf{0.39} & 0.36\\
ZBTB1 & 22890 & 714 & 832 & \textit{0.91} & \textbf{0.40} & 0.36\\
TP53BP1 & 7158 & 715 & 219 & \textit{0.96} & \textbf{0.38} & 0.36\\
CD22 & 933 & 716 & 425 & \textbf{0.41} & \textit{0.88} & 0.36\\
ITIH4 & 3700 & 717 & 294 & \textit{0.91} & \textbf{0.40} & 0.36\\
LYL1 & 4066 & 718 & 52 & \textit{0.93} & \textbf{0.39} & 0.36\\
PRMT1 & 3276 & 719 & 1471 & \textit{0.96} & \textbf{0.37} & 0.36\\
GSTO1 & 9446 & 720 & 1038 & \textit{0.96} & \textbf{0.38} & 0.36\\
RAI1 & 10743 & 721 & 111 & \textit{0.91} & \textbf{0.39} & 0.36\\
MARCH7 & 64844 & 722 & 1848 & \textit{0.95} & \textbf{0.38} & 0.36\\
COMP & 1311 & 723 & 43 & \textbf{0.40} & \textit{0.90} & 0.36\\
TRMT2A & 27037 & 724 & 110 & \textit{0.95} & \textbf{0.38} & 0.36\\
GNB1L & 54584 & 725 & 213 & \textit{0.94} & \textbf{0.38} & 0.36\\
VAV1 & 7409 & 726 & 58 & \textbf{0.39} & \textit{0.92} & 0.36\\
STAT5A & 6776 & 727 & 44 & \textbf{0.40} & \textit{0.89} & 0.36\\
CUL3 & 8452 & 728 & 1475 & \textit{0.95} & \textbf{0.38} & 0.36\\
CNTN2 & 6900 & 729 & 692 & \textbf{0.42} & \textit{0.86} & 0.36\\
CHAD & 1101 & 730 & 381 & \textbf{0.42} & \textit{0.86} & 0.36\\
C6orf136 & 221545 & 731 & 214 & \textit{0.96} & \textbf{0.37} & 0.36\\
PTBP2 & 58155 & 732 & 774 & \textit{0.95} & \textbf{0.38} & 0.36\\
AGER & 177 & 733 & 264 & \textit{0.89} & \textbf{0.40} & 0.36\\
RAC3 & 5881 & 734 & 84 & \textbf{0.40} & \textit{0.89} & 0.36\\
BRAF & 673 & 735 & 134 & \textbf{0.41} & \textit{0.87} & 0.36\\
ETF1 & 2107 & 736 & 1764 & \textit{0.95} & \textbf{0.37} & 0.36\\
SMARCA4 & 6597 & 737 & 1995 & \textit{0.93} & \textbf{0.38} & 0.36\\
SLC39A8 & 64116 & 738 & 480 & \textit{0.91} & \textbf{0.39} & 0.36\\
PRKCG & 5582 & 739 & 983 & \textbf{0.42} & \textit{0.86} & 0.36\\
SH3BP1 & 23616 & 740 & 45 & \textit{0.92} & \textbf{0.39} & 0.36\\
RPS11 & 6205 & 741 & 325 & \textit{0.95} & \textbf{0.38} & 0.36\\
APOM & 55937 & 742 & 310 & \textit{0.90} & \textbf{0.39} & 0.36\\
TOP1 & 7150 & 743 & 1543 & \textit{0.91} & \textbf{0.39} & 0.35\\
TRIM26 & 7726 & 744 & 67 & \textit{0.96} & \textbf{0.37} & 0.35\\
SMYD5 & 10322 & 745 & 87 & \textit{0.95} & \textbf{0.37} & 0.35\\
ATXN7 & 6314 & 746 & 147 & \textit{0.91} & \textbf{0.39} & 0.35\\
MYH14 & 79784 & 747 & 966 & \textbf{0.41} & \textit{0.86} & 0.35\\
ICOSLG & 23308 & 748 & 1129 & \textbf{0.41} & \textit{0.86} & 0.35\\
CLDN6 & 9074 & 749 & 324 & \textbf{0.40} & \textit{0.88} & 0.35\\
MAG & 4099 & 750 & 1103 & \textbf{0.41} & \textit{0.86} & 0.35\\
CHRNA4 & 1137 & 751 & 1746 & \textit{0.90} & \textbf{0.39} & 0.35\\
ZNF706 & 51123 & 752 & 767 & \textit{0.95} & \textbf{0.37} & 0.35\\
SLC25A12 & 8604 & 753 & 874 & \textit{0.95} & \textbf{0.37} & 0.35\\
NTNG1 & 22854 & 754 & 1091 & \textbf{0.41} & \textit{0.86} & 0.35\\
VTN & 7448 & 755 & 41 & \textbf{0.39} & \textit{0.91} & 0.35\\
SELL & 6402 & 756 & 36 & \textbf{0.38} & \textit{0.93} & 0.35\\
MADCAM1 & 8174 & 757 & 769 & \textbf{0.41} & \textit{0.86} & 0.35\\
ZNF318 & 24149 & 758 & 559 & \textit{0.95} & \textbf{0.37} & 0.35\\
POMC & 5443 & 759 & 253 & \textit{0.90} & \textbf{0.39} & 0.35\\
TJP3 & 27134 & 760 & 186 & \textbf{0.40} & \textit{0.87} & 0.35\\
ITGAM & 3684 & 761 & 191 & \textbf{0.40} & \textit{0.88} & 0.35\\
RNF39 & 80352 & 762 & 175 & \textit{0.89} & \textbf{0.39} & 0.35\\
MAD2L1BP & 9587 & 763 & 414 & \textit{0.95} & \textbf{0.37} & 0.35\\
ASH2L & 9070 & 764 & 307 & \textit{0.96} & \textbf{0.36} & 0.35\\
SPCS1 & 28972 & 765 & 1383 & \textit{0.95} & \textbf{0.37} & 0.35\\
DNMT3A & 1788 & 766 & 71 & \textit{0.92} & \textbf{0.38} & 0.35\\
INSRR & 3645 & 767 & 384 & \textbf{0.40} & \textit{0.87} & 0.35\\
PIH1D1 & 55011 & 768 & 584 & \textit{0.94} & \textbf{0.37} & 0.35\\
NKAIN2 & 154215 & 769 & 96 & \textit{0.92} & \textbf{0.38} & 0.35\\
PBRM1 & 55193 & 770 & 231 & \textit{0.92} & \textbf{0.38} & 0.35\\
RTN4R & 65078 & 771 & 61 & \textit{0.93} & \textbf{0.38} & 0.35\\
PDCD1 & 5133 & 772 & 366 & \textbf{0.41} & \textit{0.85} & 0.35\\
CYP17A1 & 1586 & 773 & 579 & \textit{0.88} & \textbf{0.39} & 0.35\\
FLT4 & 2324 & 774 & 91 & \textbf{0.40} & \textit{0.87} & 0.35\\
PIK3C2A & 5286 & 775 & 1243 & \textit{0.91} & \textbf{0.38} & 0.35\\
CNOT1 & 23019 & 776 & 1523 & \textit{0.92} & \textbf{0.38} & 0.35\\
NT5C2 & 22978 & 777 & 506 & \textit{0.91} & \textbf{0.38} & 0.35\\
TNN & 63923 & 778 & 124 & \textbf{0.40} & \textit{0.87} & 0.35\\
CLDN9 & 9080 & 779 & 663 & \textbf{0.40} & \textit{0.86} & 0.35\\
RPS19BP1 & 91582 & 780 & 470 & \textit{0.95} & \textbf{0.36} & 0.35\\
TFRC & 7037 & 781 & 787 & \textit{0.95} & \textbf{0.37} & 0.35\\
MSANTD2 & 79684 & 782 & 318 & \textit{0.95} & \textbf{0.36} & 0.35\\
AREG & 374 & 783 & 22 & \textbf{0.36} & \textit{0.95} & 0.35\\
EREG & 2069 & 784 & 35 & \textbf{0.38} & \textit{0.90} & 0.35\\
ITGA2B & 3674 & 785 & 380 & \textbf{0.40} & \textit{0.86} & 0.35\\
ITGAX & 3687 & 786 & 109 & \textbf{0.38} & \textit{0.91} & 0.35\\
GTF2H4 & 2968 & 787 & 319 & \textit{0.94} & \textbf{0.37} & 0.35\\
VDAC1 & 7416 & 788 & 1141 & \textit{0.92} & \textbf{0.38} & 0.35\\
ATP5MC1 & 516 & 789 & 1092 & \textit{0.95} & \textbf{0.36} & 0.35\\
MYL7 & 58498 & 790 & 180 & \textbf{0.41} & \textit{0.85} & 0.35\\
GRID2 & 2895 & 791 & 123 & \textit{0.92} & \textbf{0.38} & 0.34\\
HIST1H2BK & 85236 & 792 & 172 & \textit{0.93} & \textbf{0.37} & 0.34\\
LMBRD1 & 55788 & 793 & 472 & \textit{0.90} & \textbf{0.38} & 0.34\\
RHO & 6010 & 794 & 1383 & \textbf{0.40} & \textit{0.85} & 0.34\\
BAG5 & 9529 & 795 & 1169 & \textit{0.91} & \textbf{0.38} & 0.34\\
MCM7 & 4176 & 796 & 1835 & \textit{0.95} & \textbf{0.36} & 0.34\\
TSNAX & 7257 & 797 & 1489 & \textit{0.94} & \textbf{0.36} & 0.34\\
SRR & 63826 & 798 & 308 & \textit{0.94} & \textbf{0.37} & 0.34\\
SIGLEC1 & 6614 & 799 & 184 & \textbf{0.40} & \textit{0.87} & 0.34\\
LSM4 & 25804 & 800 & 1889 & \textit{0.93} & \textbf{0.37} & 0.34\\
DYNC1I2 & 1781 & 801 & 1271 & \textit{0.91} & \textbf{0.38} & 0.34\\
XPO5 & 57510 & 802 & 917 & \textit{0.95} & \textbf{0.36} & 0.34\\
ITGA10 & 8515 & 803 & 332 & \textbf{0.40} & \textit{0.86} & 0.34\\
COL11A2 & 1302 & 804 & 1723 & \textbf{0.40} & \textit{0.85} & 0.34\\
ZNRD1 & 30834 & 805 & 749 & \textit{0.95} & \textbf{0.36} & 0.34\\
NEK4 & 6787 & 806 & 1229 & \textit{0.95} & \textbf{0.36} & 0.34\\
STAG1 & 10274 & 807 & 1656 & \textit{0.91} & \textbf{0.38} & 0.34\\
C6orf48 & 50854 & 808 & 278 & \textit{0.94} & \textbf{0.36} & 0.34\\
NECTIN1 & 5818 & 809 & 2610 & \textbf{0.40} & \textit{0.85} & 0.34\\
CLDN11 & 5010 & 810 & 69 & \textbf{0.39} & \textit{0.88} & 0.34\\
NDST3 & 9348 & 811 & 83 & \textit{0.93} & \textbf{0.37} & 0.34\\
UBE3A & 7337 & 812 & 1887 & \textit{0.91} & \textbf{0.37} & 0.34\\
PIK3R5 & 23533 & 813 & 871 & \textbf{0.40} & \textit{0.86} & 0.34\\
HLA-DOA & 3111 & 814 & 1743 & \textbf{0.39} & \textit{0.87} & 0.34\\
MOV10 & 4343 & 815 & 51 & \textit{0.93} & \textbf{0.37} & 0.34\\
MPZ & 4359 & 816 & 75 & \textbf{0.40} & \textit{0.86} & 0.34\\
LSM1 & 27257 & 817 & 713 & \textit{0.95} & \textbf{0.36} & 0.34\\
CRY1 & 1407 & 818 & 1281 & \textit{0.91} & \textbf{0.38} & 0.34\\
RANBP1 & 5902 & 819 & 1516 & \textit{0.95} & \textbf{0.36} & 0.34\\
L3MBTL2 & 83746 & 820 & 131 & \textit{0.95} & \textbf{0.36} & 0.34\\
FXR1 & 8087 & 821 & 1803 & \textit{0.91} & \textbf{0.37} & 0.34\\
SPN & 6693 & 822 & 337 & \textbf{0.40} & \textit{0.86} & 0.34\\
RNF5 & 6048 & 823 & 106 & \textit{0.94} & \textbf{0.36} & 0.34\\
LAMA1 & 284217 & 824 & 63 & \textbf{0.37} & \textit{0.90} & 0.34\\
ALMS1 & 7840 & 825 & 663 & \textit{0.95} & \textbf{0.36} & 0.34\\
PLCG2 & 5336 & 826 & 77 & \textbf{0.39} & \textit{0.88} & 0.34\\
GLT8D1 & 55830 & 827 & 1272 & \textit{0.91} & \textbf{0.37} & 0.34\\
ZNHIT3 & 9326 & 828 & 1268 & \textit{0.95} & \textbf{0.35} & 0.34\\
DNMT1 & 1786 & 829 & 1141 & \textit{0.95} & \textbf{0.35} & 0.34\\
CBLC & 23624 & 830 & 102 & \textbf{0.38} & \textit{0.89} & 0.34\\
GNL3 & 26354 & 831 & 1432 & \textit{0.95} & \textbf{0.35} & 0.33\\
ARHGEF6 & 9459 & 832 & 32 & \textbf{0.40} & \textit{0.85} & 0.33\\
MYL10 & 93408 & 833 & 302 & \textbf{0.39} & \textit{0.85} & 0.33\\
VRK2 & 7444 & 834 & 591 & \textit{0.94} & \textbf{0.36} & 0.33\\
HIRIP3 & 8479 & 835 & 228 & \textit{0.94} & \textbf{0.35} & 0.33\\
SOD1 & 6647 & 836 & 1255 & \textit{0.92} & \textbf{0.36} & 0.33\\
ITGAL & 3683 & 837 & 30 & \textbf{0.37} & \textit{0.91} & 0.33\\
PPRC1 & 23082 & 838 & 426 & \textit{0.92} & \textbf{0.36} & 0.33\\
TNR & 7143 & 839 & 1082 & \textbf{0.39} & \textit{0.86} & 0.33\\
MED19 & 219541 & 840 & 172 & \textit{0.94} & \textbf{0.35} & 0.33\\
CD6 & 923 & 841 & 545 & \textbf{0.38} & \textit{0.87} & 0.33\\
NUDT1 & 4521 & 842 & 869 & \textit{0.92} & \textbf{0.36} & 0.33\\
MYH15 & 22989 & 843 & 193 & \textbf{0.39} & \textit{0.85} & 0.33\\
CSMD1 & 64478 & 844 & 40 & \textit{0.92} & \textbf{0.36} & 0.33\\
NCBP2 & 22916 & 845 & 2127 & \textit{0.91} & \textbf{0.36} & 0.33\\
ACTN3 & 89 & 846 & 207 & \textbf{0.39} & \textit{0.85} & 0.33\\
CHRM5 & 1133 & 847 & 272 & \textbf{0.39} & \textit{0.84} & 0.33\\
DDX21 & 9188 & 848 & 1158 & \textit{0.91} & \textbf{0.36} & 0.33\\
THOC7 & 80145 & 849 & 909 & \textit{0.94} & \textbf{0.35} & 0.33\\
PSIP1 & 11168 & 850 & 1825 & \textit{0.91} & \textbf{0.36} & 0.33\\
MYH8 & 4626 & 851 & 289 & \textbf{0.39} & \textit{0.85} & 0.33\\
TSR1 & 55720 & 852 & 1643 & \textit{0.91} & \textbf{0.36} & 0.33\\
FAM216A & 29902 & 853 & 1146 & \textit{0.94} & \textbf{0.35} & 0.33\\
NIPA2 & 81614 & 854 & 1044 & \textit{0.91} & \textbf{0.36} & 0.33\\
CD80 & 941 & 855 & 763 & \textbf{0.39} & \textit{0.85} & 0.33\\
MRPS18B & 28973 & 856 & 2173 & \textit{0.92} & \textbf{0.36} & 0.33\\
DDX52 & 11056 & 857 & 348 & \textit{0.94} & \textbf{0.35} & 0.33\\
CLDN18 & 51208 & 858 & 792 & \textbf{0.39} & \textit{0.84} & 0.33\\
TCTN1 & 79600 & 859 & 52 & \textit{0.91} & \textbf{0.36} & 0.33\\
NCKAP1L & 3071 & 860 & 27 & \textbf{0.36} & \textit{0.92} & 0.33\\
CHRM2 & 1129 & 861 & 101 & \textbf{0.39} & \textit{0.85} & 0.33\\
RPTOR & 57521 & 862 & 8 & \textit{0.89} & \textbf{0.36} & 0.33\\
ITGA4 & 3676 & 863 & 58 & \textbf{0.37} & \textit{0.88} & 0.32\\
PSMA4 & 5685 & 864 & 1756 & \textit{0.91} & \textbf{0.36} & 0.32\\
C2orf69 & 205327 & 865 & 752 & \textit{0.93} & \textbf{0.35} & 0.32\\
ITGA11 & 22801 & 866 & 39 & \textbf{0.36} & \textit{0.90} & 0.32\\
STARD7 & 56910 & 867 & 743 & \textit{0.91} & \textbf{0.36} & 0.32\\
MYLPF & 29895 & 868 & 67 & \textbf{0.38} & \textit{0.85} & 0.32\\
SELP & 6403 & 869 & 172 & \textbf{0.37} & \textit{0.86} & 0.32\\
MYH13 & 8735 & 870 & 101 & \textbf{0.38} & \textit{0.84} & 0.32\\
AQP4 & 361 & 871 & 19 & \textit{0.92} & \textbf{0.35} & 0.32\\
GTPBP3 & 84705 & 872 & 78 & \textit{0.96} & \textbf{0.34} & 0.32\\
PRRT1 & 80863 & 873 & 27 & \textit{0.93} & \textbf{0.34} & 0.32\\
MYH7 & 4625 & 874 & 56 & \textbf{0.37} & \textit{0.86} & 0.32\\
MOS & 4342 & 875 & 233 & \textbf{0.38} & \textit{0.84} & 0.32\\
AMBRA1 & 55626 & 876 & 40 & \textit{0.92} & \textbf{0.35} & 0.32\\
SUFU & 51684 & 877 & 44 & \textit{0.92} & \textbf{0.35} & 0.32\\
CAV3 & 859 & 878 & 171 & \textbf{0.37} & \textit{0.85} & 0.32\\
NOS3 & 4846 & 879 & 31 & \textit{0.88} & \textbf{0.36} & 0.32\\
DIAPH3 & 81624 & 880 & 66 & \textbf{0.39} & \textit{0.82} & 0.32\\
BAG4 & 9530 & 881 & 75 & \textit{0.92} & \textbf{0.34} & 0.32\\
CHRNA5 & 1138 & 882 & 84 & \textit{0.92} & \textbf{0.34} & 0.32\\
FAM57B & 83723 & 883 & 45 & \textit{0.90} & \textbf{0.35} & 0.32\\
IFT57 & 55081 & 884 & 364 & \textit{0.90} & \textbf{0.35} & 0.32\\
MPHOSPH9 & 10198 & 885 & 1352 & \textit{0.90} & \textbf{0.35} & 0.31\\
PTPDC1 & 138639 & 886 & 32 & \textit{0.90} & \textbf{0.35} & 0.31\\
ZSCAN9 & 7746 & 887 & 73 & \textit{0.91} & \textbf{0.35} & 0.31\\
VARS2 & 57176 & 888 & 67 & \textit{0.94} & \textbf{0.34} & 0.31\\
PARD6G & 84552 & 889 & 15 & \textbf{0.32} & \textit{0.97} & 0.31\\
DONSON & 29980 & 890 & 570 & \textit{0.93} & \textbf{0.34} & 0.31\\
CALN1 & 83698 & 891 & 100 & \textit{0.92} & \textbf{0.34} & 0.31\\
GID4 & 79018 & 892 & 37 & \textit{0.92} & \textbf{0.34} & 0.31\\
CENPM & 79019 & 893 & 591 & \textit{0.91} & \textbf{0.34} & 0.31\\
CD4 & 920 & 894 & 78 & \textbf{0.37} & \textit{0.84} & 0.31\\
PRKCQ & 5588 & 895 & 51 & \textbf{0.35} & \textit{0.87} & 0.31\\
MSRA & 4482 & 896 & 29 & \textit{0.93} & \textbf{0.33} & 0.31\\
CD74 & 972 & 897 & 126 & \textbf{0.53} & \textbf{0.57} & 0.31\\
LAMB4 & 22798 & 898 & 85 & \textbf{0.37} & \textit{0.83} & 0.30\\
MYL2 & 4633 & 899 & 46 & \textbf{0.35} & \textit{0.86} & 0.30\\
CD28 & 940 & 900 & 71 & \textbf{0.36} & \textit{0.84} & 0.30\\
IQGAP3 & 128239 & 901 & 35 & \textbf{0.36} & \textit{0.84} & 0.30\\
CLTCL1 & 8218 & 902 & 10 & \textit{0.90} & \textbf{0.33} & 0.30\\
SETD6 & 79918 & 903 & 87 & \textit{0.93} & \textbf{0.32} & 0.30\\
HIST1H4C & 8364 & 904 & 387 & \textit{0.90} & \textbf{0.33} & 0.30\\
BDKRB1 & 623 & 905 & 55 & \textbf{0.35} & \textit{0.85} & 0.30\\
BCL9 & 607 & 906 & 24 & \textit{0.95} & \textbf{0.31} & 0.29\\
PRSS16 & 10279 & 907 & 20 & \textit{0.92} & \textbf{0.32} & 0.29\\
CLDN19 & 149461 & 908 & 50 & \textbf{0.34} & \textit{0.84} & 0.29\\
TRPV1 & 7442 & 909 & 25 & \textit{0.89} & \textbf{0.32} & 0.29\\
CLDN17 & 26285 & 910 & 60 & \textbf{0.34} & \textit{0.83} & 0.29\\
LRRC4B & 94030 & 911 & 40 & \textbf{0.34} & \textit{0.83} & 0.29\\
TMEM200A & 114801 & 912 & 15 & \textit{0.91} & \textbf{0.31} & 0.28\\
NTNG2 & 84628 & 913 & 36 & \textbf{0.33} & \textit{0.83} & 0.28\\
MYH2 & 4620 & 914 & 33 & \textbf{0.33} & \textit{0.85} & 0.28\\
NUBPL & 80224 & 915 & 46 & \textit{0.92} & \textbf{0.30} & 0.28\\
QPCT & 25797 & 916 & 16 & \textit{0.89} & \textbf{0.31} & 0.28\\
BDKRB2 & 624 & 917 & 20 & \textbf{0.31} & \textit{0.87} & 0.27\\
C3 & 718 & 918 & 138 & \textbf{0.50} & \textbf{0.55} & 0.27\\
GPANK1 & 7918 & 919 & 25 & \textit{0.95} & \textbf{0.29} & 0.27\\
TAGLN & 6876 & 920 & 329 & \textbf{0.48} & \textbf{0.57} & 0.27\\
HLA-DOB & 3112 & 921 & 32 & \textbf{0.32} & \textit{0.85} & 0.27\\
SERPING1 & 710 & 922 & 205 & \textbf{0.50} & \textbf{0.54} & 0.27\\
TUBGCP5 & 114791 & 923 & 45 & \textit{0.92} & \textbf{0.30} & 0.27\\
ITGA1 & 3672 & 924 & 11 & \textbf{0.29} & \textit{0.93} & 0.27\\
CD8B & 926 & 925 & 83 & \textbf{0.32} & \textit{0.86} & 0.27\\
ITGB7 & 3695 & 926 & 31 & \textbf{0.31} & \textit{0.87} & 0.27\\
HLA-J & 3137 & 927 & 290 & \textbf{0.51} & \textbf{0.53} & 0.27\\
IGFBP4 & 3487 & 928 & 273 & \textbf{0.49} & \textbf{0.55} & 0.27\\
PLAT & 5327 & 929 & 459 & \textbf{0.48} & \textbf{0.56} & 0.27\\
C12orf65 & 91574 & 930 & 63 & \textit{0.88} & \textbf{0.30} & 0.26\\
LUM & 4060 & 931 & 178 & \textbf{0.47} & \textbf{0.57} & 0.26\\
ENG & 2022 & 932 & 241 & \textbf{0.48} & \textbf{0.55} & 0.26\\
C1R & 715 & 933 & 573 & \textbf{0.49} & \textbf{0.54} & 0.26\\
C1S & 716 & 934 & 525 & \textbf{0.48} & \textbf{0.55} & 0.26\\
PCOLCE & 5118 & 935 & 206 & \textbf{0.48} & \textbf{0.55} & 0.26\\
NID2 & 22795 & 936 & 257 & \textbf{0.47} & \textbf{0.56} & 0.26\\
CTLA4 & 1493 & 937 & 16 & \textbf{0.30} & \textit{0.86} & 0.26\\
LAPTM5 & 7805 & 938 & 346 & \textbf{0.49} & \textbf{0.53} & 0.26\\
TGFB1I1 & 7041 & 939 & 452 & \textbf{0.48} & \textbf{0.55} & 0.26\\
LRRC4 & 64101 & 940 & 13 & \textbf{0.32} & \textit{0.83} & 0.26\\
CHRNB4 & 1143 & 941 & 24 & \textit{0.92} & \textbf{0.28} & 0.26\\
IGFBP3 & 3486 & 942 & 246 & \textbf{0.47} & \textbf{0.56} & 0.26\\
TGFBI & 7045 & 943 & 280 & \textbf{0.49} & \textbf{0.53} & 0.26\\
SPARC & 6678 & 944 & 340 & \textbf{0.49} & \textbf{0.54} & 0.26\\
EMP3 & 2014 & 945 & 496 & \textbf{0.51} & \textbf{0.51} & 0.26\\
NID1 & 4811 & 946 & 432 & \textbf{0.48} & \textbf{0.54} & 0.26\\
FBLN2 & 2199 & 947 & 136 & \textbf{0.46} & \textbf{0.56} & 0.26\\
GSTO2 & 119391 & 948 & 9 & \textit{0.90} & \textbf{0.29} & 0.26\\
PCDHAC2 & 56134 & 949 & 18 & \textit{0.89} & \textbf{0.29} & 0.26\\
DGKH & 160851 & 950 & 17 & \textit{0.91} & \textbf{0.28} & 0.26\\
COL16A1 & 1307 & 951 & 205 & \textbf{0.46} & \textbf{0.56} & 0.26\\
CBR3 & 874 & 952 & 15 & \textit{0.93} & \textbf{0.28} & 0.26\\
SULF1 & 23213 & 953 & 332 & \textbf{0.47} & \textbf{0.55} & 0.26\\
CYR61 & 3491 & 954 & 588 & \textbf{0.48} & \textbf{0.54} & 0.26\\
MGP & 4256 & 955 & 184 & \textbf{0.46} & \textbf{0.56} & 0.26\\
CCL2 & 6347 & 956 & 112 & \textbf{0.47} & \textbf{0.55} & 0.26\\
ZNF407 & 55628 & 957 & 16 & \textit{0.91} & \textbf{0.28} & 0.26\\
DLX1 & 1745 & 958 & 15 & \textit{0.92} & \textbf{0.28} & 0.26\\
SRPX & 8406 & 959 & 582 & \textbf{0.48} & \textbf{0.54} & 0.26\\
CD2 & 914 & 960 & 46 & \textbf{0.30} & \textit{0.84} & 0.26\\
ARHGDIB & 397 & 961 & 213 & \textbf{0.49} & \textbf{0.53} & 0.26\\
PLTP & 5360 & 962 & 211 & \textbf{0.49} & \textbf{0.52} & 0.26\\
PDCD1LG2 & 80380 & 963 & 26 & \textbf{0.30} & \textit{0.84} & 0.26\\
AXL & 558 & 964 & 682 & \textbf{0.48} & \textbf{0.53} & 0.26\\
OLFML3 & 56944 & 965 & 129 & \textbf{0.46} & \textbf{0.55} & 0.26\\
CTGF & 1490 & 966 & 576 & \textbf{0.48} & \textbf{0.53} & 0.26\\
TFPI2 & 7980 & 967 & 153 & \textbf{0.47} & \textbf{0.54} & 0.26\\
IFITM2 & 10581 & 968 & 470 & \textbf{0.50} & \textbf{0.51} & 0.26\\
GAS1 & 2619 & 969 & 450 & \textbf{0.48} & \textbf{0.53} & 0.25\\
PXDN & 7837 & 970 & 723 & \textbf{0.48} & \textbf{0.53} & 0.25\\
LGALS9 & 3965 & 971 & 56 & \textbf{0.50} & \textbf{0.51} & 0.25\\
IGFBP6 & 3489 & 972 & 419 & \textbf{0.47} & \textbf{0.54} & 0.25\\
CAVIN1 & 284119 & 973 & 887 & \textbf{0.48} & \textbf{0.52} & 0.25\\
HTRA1 & 5654 & 974 & 626 & \textbf{0.48} & \textbf{0.53} & 0.25\\
ACTG2 & 72 & 975 & 199 & \textbf{0.47} & \textbf{0.54} & 0.25\\
FBXL7 & 23194 & 976 & 319 & \textbf{0.47} & \textbf{0.53} & 0.25\\
NR2F1 & 7025 & 977 & 413 & \textbf{0.49} & \textbf{0.52} & 0.25\\
AEBP1 & 165 & 978 & 272 & \textbf{0.47} & \textbf{0.54} & 0.25\\
TPBG & 7162 & 979 & 425 & \textbf{0.48} & \textbf{0.53} & 0.25\\
LOC391020 & 391020 & 980 & 96 & \textbf{0.49} & \textbf{0.52} & 0.25\\
HSPG2 & 3339 & 981 & 615 & \textbf{0.48} & \textbf{0.53} & 0.25\\
POSTN & 10631 & 982 & 394 & \textbf{0.46} & \textbf{0.55} & 0.25\\
LTBP1 & 4052 & 983 & 788 & \textbf{0.48} & \textbf{0.53} & 0.25\\
NNMT & 4837 & 984 & 471 & \textbf{0.47} & \textbf{0.54} & 0.25\\
SERPINF1 & 5176 & 985 & 71 & \textbf{0.47} & \textbf{0.53} & 0.25\\
MICAL2 & 9645 & 986 & 432 & \textbf{0.49} & \textbf{0.51} & 0.25\\
GJA1 & 2697 & 987 & 224 & \textbf{0.47} & \textbf{0.53} & 0.25\\
TIMP1 & 7076 & 988 & 615 & \textbf{0.49} & \textbf{0.51} & 0.25\\
FBN1 & 2200 & 989 & 671 & \textbf{0.48} & \textbf{0.53} & 0.25\\
CLDN14 & 23562 & 990 & 36 & \textbf{0.30} & \textit{0.84} & 0.25\\
THY1 & 7070 & 991 & 484 & \textbf{0.48} & \textbf{0.53} & 0.25\\
MVP & 9961 & 992 & 489 & \textbf{0.50} & \textbf{0.50} & 0.25\\
SERPINE1 & 5054 & 993 & 593 & \textbf{0.47} & \textbf{0.53} & 0.25\\
RBP1 & 5947 & 994 & 200 & \textbf{0.47} & \textbf{0.54} & 0.25\\
PODXL & 5420 & 995 & 287 & \textbf{0.48} & \textbf{0.52} & 0.25\\
EFEMP1 & 2202 & 996 & 525 & \textbf{0.47} & \textbf{0.53} & 0.25\\
OLFML2A & 169611 & 997 & 290 & \textbf{0.47} & \textbf{0.53} & 0.25\\
DEPP1 & 11067 & 998 & 395 & \textbf{0.47} & \textbf{0.54} & 0.25\\
SPRY1 & 10252 & 999 & 318 & \textbf{0.48} & \textbf{0.52} & 0.25\\
IFI30 & 10437 & 1000 & 288 & \textbf{0.50} & \textbf{0.50} & 0.25\\
JUNB & 3726 & 1001 & 288 & \textbf{0.49} & \textbf{0.51} & 0.25\\
\end{tabular}
\end{table}
