\begin{table}[h]
\centering
\begin{tabular}{|ll|ccc|}\hline
Gene Name & EntrezID & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
PDGFD & 80310  & \textbf{1.00} & \textit{1.00} & 1.00\\
BAD & 572  & \textit{1.00} & \textit{1.00} & 1.00\\
COL5A3 & 50509  & \textit{1.00} & \textit{1.00} & 1.00\\
PCDHA8 & 56140  & \textit{1.00} & \textbf{1.00} & 1.00\\
CAMK2G & 818  & \textit{1.00} & \textit{1.00} & 1.00\\
PPP1R12C & 54776  & \textit{1.00} & \textit{1.00} & 1.00\\
F2R & 2149  & \textit{1.00} & \textit{1.00} & 1.00\\
PIKFYVE & 200576  & \textit{1.00} & \textit{1.00} & 1.00\\
PCDHA1 & 56147  & \textit{1.00} & \textbf{1.00} & 1.00\\
NRG1 & 3084  & \textit{1.00} & \textit{1.00} & 1.00\\
ARHGEF4 & 50649  & \textit{1.00} & \textit{1.00} & 1.00\\
CNN1 & 1264  & \textit{1.00} & \textbf{0.77} & 0.77\\
GNG7 & 2788  & \textit{1.00} & \textbf{0.71} & 0.71\\
DPYSL3 & 1809  & \textit{1.00} & \textbf{0.65} & 0.65\\
ITM2A & 9452  & \textit{1.00} & \textbf{0.64} & 0.64\\
SEC14L2 & 23541  & \textit{1.00} & \textbf{0.63} & 0.63\\
SOCS2 & 8835  & \textit{1.00} & \textbf{0.62} & 0.62\\
ADARB2 & 105  & \textit{1.00} & \textbf{0.54} & 0.54\\
PEG10 & 23089  & \textit{1.00} & \textbf{0.52} & 0.52\\
HTR2A & 3356  & \textit{1.00} & \textbf{0.51} & 0.51\\
MUC1 & 4582  & \textit{1.00} & \textbf{0.51} & 0.51\\
CHRD & 8646  & \textit{1.00} & \textbf{0.50} & 0.50\\
HERPUD2 & 64224  & \textbf{1.00} & \textbf{0.50} & 0.50\\
CREBRF & 153222  & \textit{1.00} & \textbf{0.50} & 0.50\\
CD8A & 925  & \textbf{0.50} & \textit{1.00} & 0.50\\
CD8B & 926  & \textbf{0.50} & \textit{1.00} & 0.50\\
BBC3 & 27113  & \textbf{0.65} & \textbf{0.70} & 0.46\\
CDKN2D & 1032  & \textbf{0.61} & \textbf{0.72} & 0.44\\
A2M & 2  & \textbf{0.68} & \textbf{0.64} & 0.43\\
PPP1R9B & 84687  & \textbf{0.61} & \textbf{0.68} & 0.41\\
GABRA2 & 2555  & \textbf{0.62} & \textbf{0.66} & 0.41\\
EVA1B & 55194  & \textbf{0.59} & \textbf{0.69} & 0.41\\
C11orf49 & 79096  & \textbf{0.61} & \textbf{0.64} & 0.39\\
UBXN1 & 51035  & \textbf{0.58} & \textbf{0.64} & 0.37\\
DAZL & 1618  & \textbf{0.50} & \textbf{0.50} & 0.25\\
DAZ1 & 1617  & \textbf{0.50} & \textbf{0.50} & 0.25\\
DAZ2 & 57055  & \textbf{0.50} & \textbf{0.50} & 0.25\\
DAZ4 & 57135  & \textbf{0.50} & \textbf{0.50} & 0.25\\
DAZ3 & 57054  & \textbf{0.50} & \textbf{0.50} & 0.25\\
\end{tabular}
\end{table}
