\begin{table}[h]
\centering
\begin{tabular}{|ll|ccc|}\hline
Gene Name & EntrezID & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
CAMK2G & 818  & \textit{1.00} & \textit{1.00} & 1.00\\
ARHGEF4 & 50649  & \textit{1.00} & \textit{1.00} & 1.00\\
COL5A3 & 50509  & \textit{1.00} & \textit{1.00} & 1.00\\
F2R & 2149  & \textit{1.00} & \textit{1.00} & 1.00\\
NRG1 & 3084  & \textit{1.00} & \textit{1.00} & 1.00\\
BAD & 572  & \textit{1.00} & \textit{1.00} & 1.00\\
PPP1R12C & 54776  & \textit{1.00} & \textit{1.00} & 1.00\\
TENM1 & 10178  & \textbf{1.00} & \textbf{1.00} & 1.00\\
PIKFYVE & 200576  & \textit{1.00} & \textit{1.00} & 1.00\\
MYADML2 & 255275  & \textit{1.00} & \textbf{0.69} & 0.69\\
SHD & 56961  & \textit{1.00} & \textbf{0.59} & 0.59\\
HSP90B3P & 343477  & \textbf{1.00} & \textbf{0.51} & 0.51\\
TNF & 7124  & \textit{1.00} & \textbf{0.51} & 0.51\\
SYTL3 & 94120  & \textbf{0.61} & \textbf{0.69} & 0.42\\
KRTDAP & 388533  & \textbf{0.60} & \textbf{0.69} & 0.42\\
STEAP1B & 256227  & \textbf{0.55} & \textbf{0.64} & 0.35\\
\end{tabular}
\end{table}
