\begin{table}[h]
\centering
\begin{tabular}{|ll|ccc|}\hline
Gene Name & EntrezID & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
CRIP2 & 1397  & \textit{1.00} & \textbf{1.00} & 1.00\\
BAD & 572  & \textit{1.00} & \textit{1.00} & 1.00\\
BCL6 & 604  & \textit{1.00} & \textbf{1.00} & 1.00\\
PIKFYVE & 200576  & \textit{1.00} & \textit{1.00} & 1.00\\
CAMK2G & 818  & \textit{1.00} & \textit{1.00} & 1.00\\
CHRD & 8646  & \textit{1.00} & \textbf{0.82} & 0.82\\
FSCN1 & 6624  & \textit{1.00} & \textbf{0.69} & 0.69\\
RAB5C & 5878  & \textit{1.00} & \textbf{0.56} & 0.56\\
GAMT & 2593  & \textbf{0.71} & \textbf{0.72} & 0.51\\
LAMA4 & 3910  & \textbf{0.50} & \textit{1.00} & 0.50\\
CRK & 1398  & \textbf{0.50} & \textit{1.00} & 0.50\\
BCAR1 & 9564  & \textbf{0.50} & \textit{1.00} & 0.50\\
PTK2 & 5747  & \textbf{0.50} & \textit{1.00} & 0.50\\
PTPRF & 5792  & \textbf{0.50} & \textit{1.00} & 0.50\\
CDH5 & 1003  & \textbf{0.50} & \textit{1.00} & 0.50\\
ANOS1 & 3730  & \textit{1.00} & \textbf{0.50} & 0.50\\
ITGA2B & 3674  & \textbf{0.50} & \textbf{1.00} & 0.50\\
FARP1 & 10160  & \textbf{0.50} & \textbf{1.00} & 0.50\\
ASAP1 & 50807  & \textbf{0.50} & \textbf{1.00} & 0.50\\
TJP1 & 7082  & \textbf{0.50} & \textit{1.00} & 0.50\\
MXRA8 & 54587  & \textit{1.00} & \textbf{0.50} & 0.50\\
ITGB3 & 3690  & \textbf{0.50} & \textit{1.00} & 0.50\\
MTOR & 2475  & \textbf{0.50} & \textit{1.00} & 0.50\\
MED29 & 55588  & \textit{1.00} & \textbf{0.50} & 0.50\\
CILP & 8483  & \textbf{1.00} & \textbf{0.50} & 0.50\\
SYNE1 & 23345  & \textbf{1.00} & \textbf{0.50} & 0.50\\
RICTOR & 253260  & \textbf{0.50} & \textbf{1.00} & 0.50\\
DISC1 & 27185  & \textit{1.00} & \textbf{0.50} & 0.50\\
PIK3R5 & 23533  & \textbf{0.50} & \textit{1.00} & 0.50\\
KDR & 3791  & \textbf{0.50} & \textit{1.00} & 0.50\\
S100A1 & 6271  & \textit{1.00} & \textbf{0.50} & 0.50\\
PAK4 & 10298  & \textbf{0.50} & \textit{1.00} & 0.50\\
COL4A6 & 1288  & \textbf{0.50} & \textit{1.00} & 0.50\\
CELSR2 & 1952  & \textbf{0.50} & \textbf{1.00} & 0.50\\
SH3PXD2A & 9644  & \textbf{0.50} & \textit{1.00} & 0.50\\
GJA1 & 2697  & \textbf{0.50} & \textbf{1.00} & 0.50\\
CDC42EP1 & 11135  & \textbf{0.50} & \textbf{1.00} & 0.50\\
PRKAB2 & 5565  & \textbf{0.50} & \textbf{1.00} & 0.50\\
APOE & 348  & \textit{1.00} & \textbf{0.50} & 0.50\\
COL4A5 & 1287  & \textbf{0.50} & \textbf{1.00} & 0.50\\
MED20 & 9477  & \textbf{1.00} & \textbf{0.50} & 0.50\\
CADM1 & 23705  & \textbf{0.50} & \textit{1.00} & 0.50\\
ASH1L & 55870  & \textbf{0.50} & \textbf{1.00} & 0.50\\
DOK5 & 55816  & \textbf{1.00} & \textbf{0.50} & 0.50\\
S100B & 6285  & \textbf{1.00} & \textbf{0.50} & 0.50\\
A2M & 2  & \textbf{1.00} & \textbf{0.50} & 0.50\\
PTN & 5764  & \textbf{0.50} & \textbf{1.00} & 0.50\\
GPD1 & 2819  & \textbf{0.50} & \textbf{1.00} & 0.50\\
SNCAIP & 9627  & \textbf{0.50} & \textbf{1.00} & 0.50\\
CDH10 & 1008  & \textbf{0.50} & \textbf{1.00} & 0.50\\
MLLT3 & 4300  & \textbf{0.50} & \textbf{1.00} & 0.50\\
WFDC2 & 10406  & \textbf{0.50} & \textbf{1.00} & 0.50\\
CEACAM1 & 634  & \textbf{0.50} & \textbf{1.00} & 0.50\\
CREB3 & 10488  & \textbf{0.59} & \textbf{0.63} & 0.37\\
PHC2 & 1912  & \textbf{0.65} & \textbf{0.52} & 0.34\\
\end{tabular}
\end{table}
