\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
RASGRF1 & 5923 & 51 & 1025 & \textbf{0.34} & \textit{0.95} & 0.33\\
CAMK2A & 815 & 52 & 1081 & \textbf{0.34} & \textit{0.94} & 0.32\\
NRXN3 & 9369 & 53 & 815 & \textbf{0.33} & \textit{0.94} & 0.31\\
CNTN2 & 6900 & 54 & 692 & \textbf{0.34} & \textit{0.91} & 0.31\\
MADCAM1 & 8174 & 55 & 769 & \textbf{0.33} & \textit{0.94} & 0.31\\
CLDN18 & 51208 & 56 & 792 & \textbf{0.33} & \textit{0.93} & 0.31\\
PRKCE & 5581 & 57 & 1153 & \textbf{0.32} & \textit{0.94} & 0.31\\
CNTN1 & 1272 & 58 & 428 & \textbf{0.33} & \textit{0.94} & 0.31\\
CDH4 & 1002 & 59 & 1003 & \textbf{0.32} & \textit{0.95} & 0.30\\
CADM3 & 57863 & 60 & 1009 & \textbf{0.33} & \textit{0.92} & 0.30\\
SHC3 & 53358 & 61 & 258 & \textbf{0.33} & \textit{0.92} & 0.30\\
NCAM1 & 4684 & 62 & 1082 & \textbf{0.32} & \textit{0.96} & 0.30\\
CLDN10 & 9071 & 63 & 512 & \textbf{0.32} & \textit{0.92} & 0.30\\
MAGI1 & 9223 & 64 & 692 & \textbf{0.31} & \textit{0.94} & 0.29\\
NFASC & 23114 & 65 & 982 & \textbf{0.31} & \textit{0.96} & 0.29\\
TNR & 7143 & 66 & 1082 & \textbf{0.32} & \textit{0.91} & 0.29\\
ARHGEF4 & 50649 & 67 & 1229 & \textbf{0.31} & \textit{0.93} & 0.29\\
CD80 & 941 & 68 & 763 & \textbf{0.31} & \textit{0.91} & 0.29\\
COL4A6 & 1288 & 69 & 618 & \textbf{0.30} & \textit{0.96} & 0.29\\
CHAD & 1101 & 70 & 381 & \textbf{0.31} & \textit{0.92} & 0.29\\
PAK5 & 57144 & 71 & 217 & \textbf{0.31} & \textit{0.92} & 0.28\\
ITGA8 & 8516 & 72 & 331 & \textbf{0.31} & \textit{0.92} & 0.28\\
PIK3R5 & 23533 & 73 & 871 & \textbf{0.30} & \textit{0.94} & 0.28\\
APC2 & 10297 & 74 & 1489 & \textbf{0.30} & \textit{0.92} & 0.28\\
SERPINE1 & 5054 & 75 & 593 & \textit{0.91} & \textbf{0.31} & 0.28\\
MAG & 4099 & 76 & 1103 & \textbf{0.31} & \textit{0.91} & 0.28\\
ITGA10 & 8515 & 77 & 332 & \textbf{0.30} & \textit{0.94} & 0.28\\
PDGFB & 5155 & 78 & 1746 & \textbf{0.30} & \textit{0.93} & 0.28\\
PIP5K1B & 8395 & 79 & 480 & \textbf{0.30} & \textit{0.93} & 0.28\\
INSRR & 3645 & 80 & 384 & \textbf{0.29} & \textit{0.93} & 0.28\\
CLDN9 & 9080 & 81 & 663 & \textbf{0.30} & \textit{0.91} & 0.27\\
MOS & 4342 & 82 & 233 & \textbf{0.30} & \textit{0.92} & 0.27\\
HLA-DOA & 3111 & 83 & 1743 & \textbf{0.30} & \textit{0.91} & 0.27\\
EXT1 & 2131 & 84 & 436 & \textit{0.90} & \textbf{0.30} & 0.27\\
L1CAM & 3897 & 85 & 776 & \textbf{0.28} & \textit{0.95} & 0.27\\
SEMA5A & 9037 & 86 & 634 & \textit{0.94} & \textbf{0.28} & 0.27\\
MAGI2 & 9863 & 87 & 481 & \textbf{0.29} & \textit{0.93} & 0.27\\
CDH2 & 1000 & 88 & 1002 & \textbf{0.28} & \textit{0.96} & 0.27\\
NPAS2 & 4862 & 89 & 1217 & \textit{0.94} & \textbf{0.28} & 0.27\\
ICOSLG & 23308 & 90 & 1129 & \textbf{0.29} & \textit{0.92} & 0.27\\
NECTIN1 & 5818 & 91 & 2610 & \textbf{0.29} & \textit{0.91} & 0.27\\
MMP14 & 4323 & 92 & 1124 & \textbf{0.27} & \textit{0.97} & 0.27\\
NCAM2 & 4685 & 93 & 107 & \textbf{0.29} & \textit{0.92} & 0.27\\
SRC & 6714 & 94 & 613 & \textbf{0.28} & \textit{0.95} & 0.26\\
ERBB3 & 2065 & 95 & 1509 & \textbf{0.28} & \textit{0.95} & 0.26\\
LLGL1 & 3996 & 96 & 545 & \textbf{0.28} & \textit{0.93} & 0.26\\
PAK3 & 5063 & 97 & 114 & \textbf{0.29} & \textit{0.90} & 0.26\\
LAMA4 & 3910 & 98 & 1403 & \textbf{0.27} & \textit{0.96} & 0.26\\
MYH8 & 4626 & 99 & 289 & \textbf{0.28} & \textit{0.92} & 0.26\\
PDCD1 & 5133 & 100 & 366 & \textbf{0.29} & \textit{0.90} & 0.26\\
CD34 & 947 & 101 & 334 & \textbf{0.27} & \textit{0.96} & 0.26\\
MAP2K7 & 5609 & 102 & 722 & \textbf{0.28} & \textit{0.93} & 0.26\\
CLDN6 & 9074 & 103 & 324 & \textbf{0.28} & \textit{0.91} & 0.26\\
NRP2 & 8828 & 104 & 1426 & \textit{0.96} & \textbf{0.27} & 0.26\\
ITGB8 & 3696 & 105 & 646 & \textbf{0.27} & \textit{0.95} & 0.26\\
ITGA9 & 3680 & 106 & 206 & \textbf{0.27} & \textit{0.94} & 0.26\\
TLN2 & 83660 & 107 & 238 & \textbf{0.27} & \textit{0.94} & 0.26\\
TFPI & 7035 & 108 & 741 & \textit{0.90} & \textbf{0.28} & 0.25\\
PSD3 & 23362 & 109 & 1207 & \textit{0.93} & \textbf{0.27} & 0.25\\
CDH15 & 1013 & 110 & 635 & \textbf{0.28} & \textit{0.91} & 0.25\\
CSF1 & 1435 & 111 & 789 & \textbf{0.26} & \textit{0.96} & 0.25\\
LIMK1 & 3984 & 112 & 540 & \textbf{0.27} & \textit{0.93} & 0.25\\
\end{tabular}
\end{table}
