\begin{table}[h]
\centering
\begin{tabular}{|llc|ccc|}\hline
Gene Name & EntrezID & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
NRXN1 & 9378 & 1155 & \textit{0.99} & \textit{0.94} & 0.93\\
CAMK2B & 816 & 2850 & \textit{0.97} & \textit{0.94} & 0.91\\
NLGN3 & 54413 & 284 & \textit{0.97} & \textit{0.94} & 0.91\\
RELN & 5649 & 170 & \textit{0.98} & \textit{0.93} & 0.91\\
NRCAM & 4897 & 864 & \textit{0.94} & \textit{0.96} & 0.90\\
NRG1 & 3084 & 996 & \textit{0.96} & \textit{0.94} & 0.90\\
MET & 4233 & 803 & \textit{0.93} & \textit{0.97} & 0.90\\
CNTNAP2 & 26047 & 726 & \textit{0.94} & \textit{0.95} & 0.90\\
IGF1 & 3479 & 376 & \textit{0.94} & \textit{0.95} & 0.89\\
CHRM5 & 1133 & 272 & \textit{0.97} & \textit{0.92} & 0.89\\
ITGB3 & 3690 & 603 & \textit{0.93} & \textit{0.96} & 0.89\\
LAMB1 & 3912 & 611 & \textit{0.90} & \textit{0.98} & 0.89\\
KDR & 3791 & 83 & \textit{0.93} & \textit{0.96} & 0.89\\
CADM1 & 23705 & 625 & \textit{0.93} & \textit{0.95} & 0.88\\
FLT1 & 2321 & 455 & \textit{0.93} & \textit{0.95} & 0.88\\
ERBB4 & 2066 & 1449 & \textit{0.94} & \textit{0.93} & 0.88\\
NLGN1 & 22871 & 120 & \textit{0.94} & \textit{0.93} & 0.88\\
VEGFA & 7422 & 824 & \textit{0.92} & \textit{0.96} & 0.88\\
NTNG1 & 22854 & 1091 & \textit{0.95} & \textit{0.92} & 0.87\\
HGF & 3082 & 471 & \textit{0.93} & \textit{0.94} & 0.87\\
BAIAP2 & 10458 & 1510 & \textit{0.92} & \textit{0.95} & 0.87\\
PTEN & 5728 & 945 & \textit{0.92} & \textit{0.95} & 0.87\\
TGFB1 & 7040 & 1041 & \textit{0.91} & \textit{0.96} & 0.87\\
CASK & 8573 & 927 & \textit{0.91} & \textit{0.95} & 0.87\\
NRXN2 & 9379 & 791 & \textit{0.93} & \textit{0.93} & 0.86\\
COL11A1 & 1301 & 128 & \textit{0.90} & \textit{0.95} & 0.86\\
BCL2 & 596 & 723 & \textit{0.92} & \textit{0.93} & 0.86\\
APC & 324 & 1123 & \textit{0.90} & \textit{0.94} & 0.85\\
PTK2 & 5747 & 1320 & \textit{0.91} & \textit{0.93} & 0.85\\
CTNNA3 & 29119 & 214 & \textit{0.93} & \textit{0.91} & 0.85\\
MAPK3 & 5595 & 293 & \textit{0.90} & \textit{0.94} & 0.85\\
RAF1 & 5894 & 324 & \textit{0.90} & \textit{0.94} & 0.85\\
AKT1 & 207 & 799 & \textit{0.91} & \textit{0.93} & 0.84\\
PIK3R1 & 5295 & 746 & \textit{0.90} & \textit{0.93} & 0.84\\
MSN & 4478 & 607 & \textit{0.89} & \textit{0.95} & 0.84\\
HLA-B & 3106 & 672 & \textit{0.90} & \textit{0.93} & 0.84\\
MAP2K2 & 5605 & 1051 & \textit{0.90} & \textit{0.94} & 0.84\\
MAP2K1 & 5604 & 1090 & \textit{0.91} & \textit{0.92} & 0.84\\
PIK3CA & 5290 & 1435 & \textit{0.89} & \textit{0.92} & 0.82\\
HLA-A & 3105 & 494 & \textit{0.88} & \textit{0.93} & 0.81\\
HRAS & 3265 & 1232 & \textit{0.89} & \textit{0.91} & 0.81\\
PRKCB & 5579 & 134 & \textit{0.88} & \textit{0.91} & 0.80\\
CTNNB1 & 1499 & 100 & \textit{0.86} & \textit{0.92} & 0.80\\
HLA-DRB1 & 3123 & 92 & \textit{0.85} & \textit{0.93} & 0.79\\
LAMB4 & 22798 & 85 & \textit{0.88} & \textit{0.89} & 0.79\\
PECAM1 & 5175 & 173 & \textit{0.86} & \textit{0.92} & 0.79\\
ITGA4 & 3676 & 58 & \textit{0.86} & \textit{0.87} & 0.74\\
EGF & 1950 & 9 & \textit{0.84} & \textit{0.84} & 0.71\\
PIK3CG & 5294 & 16 & \textit{0.82} & \textit{0.84} & 0.69\\
NLGN4X & 57502 & 4 & \textit{0.82} & \textit{0.83} & 0.68\\
RASGRF1 & 5923 & 1025 & \textbf{0.34} & \textit{0.95} & 0.33\\
CAMK2A & 815 & 1081 & \textbf{0.34} & \textit{0.94} & 0.32\\
NRXN3 & 9369 & 815 & \textbf{0.33} & \textit{0.94} & 0.31\\
CNTN2 & 6900 & 692 & \textbf{0.34} & \textit{0.91} & 0.31\\
MADCAM1 & 8174 & 769 & \textbf{0.33} & \textit{0.94} & 0.31\\
CLDN18 & 51208 & 792 & \textbf{0.33} & \textit{0.93} & 0.31\\
PRKCE & 5581 & 1153 & \textbf{0.32} & \textit{0.94} & 0.31\\
CNTN1 & 1272 & 428 & \textbf{0.33} & \textit{0.94} & 0.31\\
CDH4 & 1002 & 1003 & \textbf{0.32} & \textit{0.95} & 0.30\\
CADM3 & 57863 & 1009 & \textbf{0.33} & \textit{0.92} & 0.30\\
SHC3 & 53358 & 258 & \textbf{0.33} & \textit{0.92} & 0.30\\
NCAM1 & 4684 & 1082 & \textbf{0.32} & \textit{0.96} & 0.30\\
CLDN10 & 9071 & 512 & \textbf{0.32} & \textit{0.92} & 0.30\\
MAGI1 & 9223 & 692 & \textbf{0.31} & \textit{0.94} & 0.29\\
NFASC & 23114 & 982 & \textbf{0.31} & \textit{0.96} & 0.29\\
TNR & 7143 & 1082 & \textbf{0.32} & \textit{0.91} & 0.29\\
ARHGEF4 & 50649 & 1229 & \textbf{0.31} & \textit{0.93} & 0.29\\
CD80 & 941 & 763 & \textbf{0.31} & \textit{0.91} & 0.29\\
COL4A6 & 1288 & 618 & \textbf{0.30} & \textit{0.96} & 0.29\\
CHAD & 1101 & 381 & \textbf{0.31} & \textit{0.92} & 0.29\\
PAK5 & 57144 & 217 & \textbf{0.31} & \textit{0.92} & 0.28\\
ITGA8 & 8516 & 331 & \textbf{0.31} & \textit{0.92} & 0.28\\
PIK3R5 & 23533 & 871 & \textbf{0.30} & \textit{0.94} & 0.28\\
APC2 & 10297 & 1489 & \textbf{0.30} & \textit{0.92} & 0.28\\
SERPINE1 & 5054 & 593 & \textit{0.91} & \textbf{0.31} & 0.28\\
MAG & 4099 & 1103 & \textbf{0.31} & \textit{0.91} & 0.28\\
ITGA10 & 8515 & 332 & \textbf{0.30} & \textit{0.94} & 0.28\\
PDGFB & 5155 & 1746 & \textbf{0.30} & \textit{0.93} & 0.28\\
PIP5K1B & 8395 & 480 & \textbf{0.30} & \textit{0.93} & 0.28\\
INSRR & 3645 & 384 & \textbf{0.29} & \textit{0.93} & 0.28\\
CLDN9 & 9080 & 663 & \textbf{0.30} & \textit{0.91} & 0.27\\
MOS & 4342 & 233 & \textbf{0.30} & \textit{0.92} & 0.27\\
HLA-DOA & 3111 & 1743 & \textbf{0.30} & \textit{0.91} & 0.27\\
EXT1 & 2131 & 436 & \textit{0.90} & \textbf{0.30} & 0.27\\
L1CAM & 3897 & 776 & \textbf{0.28} & \textit{0.95} & 0.27\\
SEMA5A & 9037 & 634 & \textit{0.94} & \textbf{0.28} & 0.27\\
MAGI2 & 9863 & 481 & \textbf{0.29} & \textit{0.93} & 0.27\\
CDH2 & 1000 & 1002 & \textbf{0.28} & \textit{0.96} & 0.27\\
NPAS2 & 4862 & 1217 & \textit{0.94} & \textbf{0.28} & 0.27\\
ICOSLG & 23308 & 1129 & \textbf{0.29} & \textit{0.92} & 0.27\\
NECTIN1 & 5818 & 2610 & \textbf{0.29} & \textit{0.91} & 0.27\\
MMP14 & 4323 & 1124 & \textbf{0.27} & \textit{0.97} & 0.27\\
NCAM2 & 4685 & 107 & \textbf{0.29} & \textit{0.92} & 0.27\\
SRC & 6714 & 613 & \textbf{0.28} & \textit{0.95} & 0.26\\
ERBB3 & 2065 & 1509 & \textbf{0.28} & \textit{0.95} & 0.26\\
LLGL1 & 3996 & 545 & \textbf{0.28} & \textit{0.93} & 0.26\\
PAK3 & 5063 & 114 & \textbf{0.29} & \textit{0.90} & 0.26\\
LAMA4 & 3910 & 1403 & \textbf{0.27} & \textit{0.96} & 0.26\\
MYH8 & 4626 & 289 & \textbf{0.28} & \textit{0.92} & 0.26\\
PDCD1 & 5133 & 366 & \textbf{0.29} & \textit{0.90} & 0.26\\
CD34 & 947 & 334 & \textbf{0.27} & \textit{0.96} & 0.26\\
MAP2K7 & 5609 & 722 & \textbf{0.28} & \textit{0.93} & 0.26\\
CLDN6 & 9074 & 324 & \textbf{0.28} & \textit{0.91} & 0.26\\
NRP2 & 8828 & 1426 & \textit{0.96} & \textbf{0.27} & 0.26\\
ITGB8 & 3696 & 646 & \textbf{0.27} & \textit{0.95} & 0.26\\
ITGA9 & 3680 & 206 & \textbf{0.27} & \textit{0.94} & 0.26\\
TLN2 & 83660 & 238 & \textbf{0.27} & \textit{0.94} & 0.26\\
TFPI & 7035 & 741 & \textit{0.90} & \textbf{0.28} & 0.25\\
PSD3 & 23362 & 1207 & \textit{0.93} & \textbf{0.27} & 0.25\\
CDH15 & 1013 & 635 & \textbf{0.28} & \textit{0.91} & 0.25\\
CSF1 & 1435 & 789 & \textbf{0.26} & \textit{0.96} & 0.25\\
LIMK1 & 3984 & 540 & \textbf{0.27} & \textit{0.93} & 0.25\\
\end{tabular}
\end{table}
