\begin{table}[h]
\centering
\begin{tabular}{|llcc|ccc|}\hline
Gene Name & EntrezID & Rank & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
PIK3CA & 5290 & 25 & 1435 & \textbf{0.31} & \textit{0.93} & 0.29\\
PRKCI & 5584 & 26 & 794 & \textbf{0.31} & \textit{0.93} & 0.29\\
PPP1R12A & 4659 & 27 & 2011 & \textbf{0.31} & \textit{0.93} & 0.29\\
RAP1B & 5908 & 28 & 1113 & \textbf{0.30} & \textit{0.94} & 0.28\\
ROCK1 & 6093 & 29 & 1344 & \textbf{0.31} & \textit{0.92} & 0.28\\
LOX & 4015 & 30 & 329 & \textit{0.95} & \textbf{0.30} & 0.28\\
ARHGAP5 & 394 & 31 & 1655 & \textbf{0.30} & \textit{0.93} & 0.28\\
RPS6KB1 & 6198 & 32 & 1381 & \textbf{0.31} & \textit{0.91} & 0.28\\
ROCK2 & 9475 & 33 & 1062 & \textbf{0.30} & \textit{0.94} & 0.28\\
PAK2 & 5062 & 34 & 1376 & \textbf{0.30} & \textit{0.92} & 0.28\\
RASA1 & 5921 & 35 & 1626 & \textbf{0.30} & \textit{0.92} & 0.28\\
PPP1CB & 5500 & 36 & 1315 & \textbf{0.30} & \textit{0.92} & 0.28\\
NCKAP1 & 10787 & 37 & 910 & \textbf{0.30} & \textit{0.94} & 0.28\\
RAP1A & 5906 & 38 & 827 & \textbf{0.30} & \textit{0.93} & 0.28\\
CDKN1B & 1027 & 39 & 1171 & \textbf{0.30} & \textit{0.93} & 0.28\\
RRAS2 & 22800 & 40 & 1021 & \textbf{0.29} & \textit{0.94} & 0.28\\
NCK1 & 4690 & 41 & 1921 & \textbf{0.30} & \textit{0.92} & 0.28\\
MAP2K4 & 6416 & 42 & 1357 & \textbf{0.29} & \textit{0.93} & 0.28\\
IGFBP6 & 3489 & 43 & 419 & \textit{0.94} & \textbf{0.29} & 0.28\\
PPP2R2A & 5520 & 44 & 848 & \textbf{0.30} & \textit{0.91} & 0.27\\
ACTR3 & 10096 & 45 & 1719 & \textbf{0.30} & \textit{0.92} & 0.27\\
PPP2CA & 5515 & 46 & 1636 & \textbf{0.30} & \textit{0.91} & 0.27\\
PTEN & 5728 & 47 & 945 & \textbf{0.29} & \textit{0.94} & 0.27\\
RBFOX2 & 23543 & 48 & 978 & \textit{0.96} & \textbf{0.28} & 0.27\\
MAPK1 & 5594 & 49 & 1326 & \textbf{0.29} & \textit{0.95} & 0.27\\
SOS2 & 6655 & 50 & 908 & \textbf{0.29} & \textit{0.93} & 0.27\\
COL16A1 & 1307 & 51 & 205 & \textit{0.92} & \textbf{0.29} & 0.27\\
PTK2 & 5747 & 52 & 1320 & \textbf{0.29} & \textit{0.94} & 0.27\\
PPP1CC & 5501 & 53 & 1709 & \textbf{0.30} & \textit{0.90} & 0.27\\
IQGAP1 & 8826 & 54 & 1233 & \textbf{0.29} & \textit{0.93} & 0.27\\
ITGAV & 3685 & 55 & 1038 & \textbf{0.29} & \textit{0.94} & 0.27\\
SOS1 & 6654 & 56 & 797 & \textit{0.29} & \textbf{0.92} & 0.27\\
CBLB & 868 & 57 & 707 & \textbf{0.29} & \textit{0.94} & 0.27\\
MAP2K1 & 5604 & 58 & 1090 & \textbf{0.28} & \textit{0.94} & 0.27\\
GNA13 & 10672 & 59 & 766 & \textbf{0.29} & \textit{0.92} & 0.26\\
MAPK9 & 5601 & 60 & 1938 & \textbf{0.28} & \textit{0.93} & 0.26\\
ARPC5 & 10092 & 61 & 1172 & \textbf{0.28} & \textit{0.92} & 0.26\\
CSNK2A1 & 1457 & 62 & 1030 & \textbf{0.29} & \textit{0.91} & 0.26\\
ALCAM & 214 & 63 & 975 & \textbf{0.28} & \textit{0.93} & 0.26\\
DPYSL3 & 1809 & 64 & 487 & \textit{0.94} & \textbf{0.28} & 0.26\\
MATN2 & 4147 & 65 & 431 & \textit{0.95} & \textbf{0.27} & 0.26\\
CASK & 8573 & 66 & 927 & \textbf{0.28} & \textit{0.94} & 0.26\\
CRKL & 1399 & 67 & 772 & \textbf{0.28} & \textit{0.93} & 0.26\\
PIK3R1 & 5295 & 68 & 746 & \textbf{0.28} & \textit{0.94} & 0.26\\
PPP2CB & 5516 & 69 & 982 & \textbf{0.28} & \textit{0.92} & 0.26\\
ARF6 & 382 & 70 & 782 & \textbf{0.28} & \textit{0.92} & 0.26\\
ARHGEF7 & 8874 & 71 & 850 & \textbf{0.27} & \textit{0.93} & 0.26\\
LRRC17 & 10234 & 72 & 305 & \textit{0.93} & \textbf{0.28} & 0.26\\
PIK3CB & 5291 & 73 & 620 & \textbf{0.28} & \textit{0.92} & 0.25\\
CD58 & 965 & 74 & 1092 & \textbf{0.27} & \textit{0.94} & 0.25\\
ITGA6 & 3655 & 75 & 672 & \textbf{0.27} & \textit{0.94} & 0.25\\
ARPC1A & 10552 & 76 & 1058 & \textbf{0.27} & \textit{0.94} & 0.25\\
VLDLR & 7436 & 77 & 489 & \textit{0.95} & \textbf{0.26} & 0.25\\
FSCN1 & 6624 & 78 & 514 & \textit{0.96} & \textbf{0.26} & 0.25\\
CRK & 1398 & 79 & 330 & \textbf{0.27} & \textit{0.94} & 0.25\\
PPP1CA & 5499 & 80 & 1526 & \textbf{0.27} & \textit{0.92} & 0.25\\
\end{tabular}
\end{table}
