\begin{table}[h]
\centering
\begin{tabular}{|llc|ccc|}\hline
Gene Name & EntrezID & Deg & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
MPP5 & 64398 & 559 & \textit{0.98} & \textit{0.93} & 0.91\\
ACTR2 & 10097 & 1043 & \textit{0.99} & \textit{0.92} & 0.91\\
PIKFYVE & 200576 & 949 & \textit{1.00} & \textit{0.91} & 0.91\\
F2R & 2149 & 342 & \textit{0.96} & \textit{0.95} & 0.91\\
TIMP2 & 7077 & 786 & \textit{0.95} & \textit{0.95} & 0.90\\
MAP2K2 & 5605 & 1051 & \textit{0.98} & \textit{0.92} & 0.90\\
WASL & 8976 & 321 & \textit{0.97} & \textit{0.93} & 0.90\\
ABL2 & 27 & 277 & \textit{0.93} & \textit{0.96} & 0.89\\
BAD & 572 & 1144 & \textit{0.97} & \textit{0.92} & 0.89\\
ARHGEF4 & 50649 & 1229 & \textit{0.95} & \textit{0.94} & 0.89\\
COL5A3 & 50509 & 170 & \textit{0.92} & \textit{0.96} & 0.89\\
CAMK2G & 818 & 1087 & \textit{0.96} & \textit{0.92} & 0.88\\
ERBB4 & 2066 & 1449 & \textit{0.95} & \textit{0.93} & 0.88\\
NRG1 & 3084 & 996 & \textit{0.94} & \textit{0.94} & 0.88\\
IGF1 & 3479 & 376 & \textit{0.93} & \textit{0.95} & 0.88\\
NLGN1 & 22871 & 120 & \textit{0.92} & \textit{0.94} & 0.86\\
MYL5 & 4636 & 211 & \textit{0.94} & \textit{0.91} & 0.85\\
SELPLG & 6404 & 250 & \textit{0.90} & \textit{0.94} & 0.85\\
SSH2 & 85464 & 168 & \textit{0.94} & \textit{0.90} & 0.84\\
CGN & 57530 & 107 & \textit{0.92} & \textit{0.90} & 0.83\\
PPP1R12C & 54776 & 116 & \textit{0.91} & \textit{0.90} & 0.82\\
PARD6G & 84552 & 15 & \textit{0.87} & \textit{0.86} & 0.75\\
CHRM4 & 1132 & 27 & \textit{0.87} & \textit{0.86} & 0.75\\
NTNG2 & 84628 & 36 & \textit{0.87} & \textit{0.85} & 0.74\\
PIK3CA & 5290 & 1435 & \textbf{0.31} & \textit{0.93} & 0.29\\
PRKCI & 5584 & 794 & \textbf{0.31} & \textit{0.93} & 0.29\\
PPP1R12A & 4659 & 2011 & \textbf{0.31} & \textit{0.93} & 0.29\\
RAP1B & 5908 & 1113 & \textbf{0.30} & \textit{0.94} & 0.28\\
ROCK1 & 6093 & 1344 & \textbf{0.31} & \textit{0.92} & 0.28\\
LOX & 4015 & 329 & \textit{0.95} & \textbf{0.30} & 0.28\\
ARHGAP5 & 394 & 1655 & \textbf{0.30} & \textit{0.93} & 0.28\\
RPS6KB1 & 6198 & 1381 & \textbf{0.31} & \textit{0.91} & 0.28\\
ROCK2 & 9475 & 1062 & \textbf{0.30} & \textit{0.94} & 0.28\\
PAK2 & 5062 & 1376 & \textbf{0.30} & \textit{0.92} & 0.28\\
RASA1 & 5921 & 1626 & \textbf{0.30} & \textit{0.92} & 0.28\\
PPP1CB & 5500 & 1315 & \textbf{0.30} & \textit{0.92} & 0.28\\
NCKAP1 & 10787 & 910 & \textbf{0.30} & \textit{0.94} & 0.28\\
RAP1A & 5906 & 827 & \textbf{0.30} & \textit{0.93} & 0.28\\
CDKN1B & 1027 & 1171 & \textbf{0.30} & \textit{0.93} & 0.28\\
RRAS2 & 22800 & 1021 & \textbf{0.29} & \textit{0.94} & 0.28\\
NCK1 & 4690 & 1921 & \textbf{0.30} & \textit{0.92} & 0.28\\
MAP2K4 & 6416 & 1357 & \textbf{0.29} & \textit{0.93} & 0.28\\
IGFBP6 & 3489 & 419 & \textit{0.94} & \textbf{0.29} & 0.28\\
PPP2R2A & 5520 & 848 & \textbf{0.30} & \textit{0.91} & 0.27\\
ACTR3 & 10096 & 1719 & \textbf{0.30} & \textit{0.92} & 0.27\\
PPP2CA & 5515 & 1636 & \textbf{0.30} & \textit{0.91} & 0.27\\
PTEN & 5728 & 945 & \textbf{0.29} & \textit{0.94} & 0.27\\
RBFOX2 & 23543 & 978 & \textit{0.96} & \textbf{0.28} & 0.27\\
MAPK1 & 5594 & 1326 & \textbf{0.29} & \textit{0.95} & 0.27\\
SOS2 & 6655 & 908 & \textbf{0.29} & \textit{0.93} & 0.27\\
COL16A1 & 1307 & 205 & \textit{0.92} & \textbf{0.29} & 0.27\\
PTK2 & 5747 & 1320 & \textbf{0.29} & \textit{0.94} & 0.27\\
PPP1CC & 5501 & 1709 & \textbf{0.30} & \textit{0.90} & 0.27\\
IQGAP1 & 8826 & 1233 & \textbf{0.29} & \textit{0.93} & 0.27\\
ITGAV & 3685 & 1038 & \textbf{0.29} & \textit{0.94} & 0.27\\
SOS1 & 6654 & 797 & \textit{0.29} & \textbf{0.92} & 0.27\\
CBLB & 868 & 707 & \textbf{0.29} & \textit{0.94} & 0.27\\
MAP2K1 & 5604 & 1090 & \textbf{0.28} & \textit{0.94} & 0.27\\
GNA13 & 10672 & 766 & \textbf{0.29} & \textit{0.92} & 0.26\\
MAPK9 & 5601 & 1938 & \textbf{0.28} & \textit{0.93} & 0.26\\
ARPC5 & 10092 & 1172 & \textbf{0.28} & \textit{0.92} & 0.26\\
CSNK2A1 & 1457 & 1030 & \textbf{0.29} & \textit{0.91} & 0.26\\
ALCAM & 214 & 975 & \textbf{0.28} & \textit{0.93} & 0.26\\
DPYSL3 & 1809 & 487 & \textit{0.94} & \textbf{0.28} & 0.26\\
MATN2 & 4147 & 431 & \textit{0.95} & \textbf{0.27} & 0.26\\
CASK & 8573 & 927 & \textbf{0.28} & \textit{0.94} & 0.26\\
CRKL & 1399 & 772 & \textbf{0.28} & \textit{0.93} & 0.26\\
PIK3R1 & 5295 & 746 & \textbf{0.28} & \textit{0.94} & 0.26\\
PPP2CB & 5516 & 982 & \textbf{0.28} & \textit{0.92} & 0.26\\
ARF6 & 382 & 782 & \textbf{0.28} & \textit{0.92} & 0.26\\
ARHGEF7 & 8874 & 850 & \textbf{0.27} & \textit{0.93} & 0.26\\
LRRC17 & 10234 & 305 & \textit{0.93} & \textbf{0.28} & 0.26\\
PIK3CB & 5291 & 620 & \textbf{0.28} & \textit{0.92} & 0.25\\
CD58 & 965 & 1092 & \textbf{0.27} & \textit{0.94} & 0.25\\
ITGA6 & 3655 & 672 & \textbf{0.27} & \textit{0.94} & 0.25\\
ARPC1A & 10552 & 1058 & \textbf{0.27} & \textit{0.94} & 0.25\\
VLDLR & 7436 & 489 & \textit{0.95} & \textbf{0.26} & 0.25\\
FSCN1 & 6624 & 514 & \textit{0.96} & \textbf{0.26} & 0.25\\
CRK & 1398 & 330 & \textbf{0.27} & \textit{0.94} & 0.25\\
PPP1CA & 5499 & 1526 & \textbf{0.27} & \textit{0.92} & 0.25\\
\end{tabular}
\end{table}
