\begin{table}[h]
\centering
\begin{tabular}{|ll|ccc|}\hline
Gene Name & EntrezID & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
COL5A3 & 50509  & \textit{1.00} & \textit{1.00} & 1.00\\
NRG1 & 3084  & \textit{1.00} & \textit{1.00} & 1.00\\
SEC14L2 & 23541  & \textit{1.00} & \textbf{1.00} & 1.00\\
PLXDC1 & 57125  & \textbf{1.00} & \textbf{1.00} & 1.00\\
PISD & 23761  & \textit{1.00} & \textbf{1.00} & 1.00\\
ARHGEF4 & 50649  & \textit{1.00} & \textit{1.00} & 1.00\\
CAMK2G & 818  & \textit{1.00} & \textit{1.00} & 1.00\\
AJAP1 & 55966  & \textbf{1.00} & \textbf{1.00} & 1.00\\
BAD & 572  & \textit{1.00} & \textit{1.00} & 1.00\\
CHRNA2 & 1135  & \textit{1.00} & \textbf{1.00} & 1.00\\
HTR2A & 3356  & \textit{1.00} & \textbf{1.00} & 1.00\\
TSEN34 & 79042  & \textbf{1.00} & \textbf{1.00} & 1.00\\
PIKFYVE & 200576  & \textit{1.00} & \textit{1.00} & 1.00\\
CNN1 & 1264  & \textit{1.00} & \textbf{1.00} & 1.00\\
DPYSL3 & 1809  & \textit{1.00} & \textbf{0.80} & 0.80\\
MUC1 & 4582  & \textit{1.00} & \textbf{0.69} & 0.69\\
CHRD & 8646  & \textit{1.00} & \textbf{0.62} & 0.62\\
CRIP1 & 1396  & \textbf{1.00} & \textbf{0.62} & 0.62\\
CRIP2 & 1397  & \textit{1.00} & \textbf{0.62} & 0.62\\
BCL6 & 604  & \textit{1.00} & \textbf{0.60} & 0.60\\
FSCN1 & 6624  & \textit{1.00} & \textbf{0.60} & 0.60\\
RAB5C & 5878  & \textit{1.00} & \textbf{0.59} & 0.59\\
DISC1 & 27185  & \textit{1.00} & \textbf{0.58} & 0.58\\
RETREG3 & 162427  & \textit{1.00} & \textbf{0.56} & 0.56\\
SOCS2 & 8835  & \textit{1.00} & \textbf{0.55} & 0.55\\
PDLIM2 & 64236  & \textit{1.00} & \textbf{0.51} & 0.51\\
OPRL1 & 4987  & \textbf{0.50} & \textbf{1.00} & 0.50\\
PDPK1 & 5170  & \textbf{0.50} & \textit{1.00} & 0.50\\
ITGB3 & 3690  & \textbf{0.50} & \textit{1.00} & 0.50\\
ITGA2B & 3674  & \textbf{0.50} & \textbf{1.00} & 0.50\\
DOK5 & 55816  & \textbf{1.00} & \textbf{0.50} & 0.50\\
CD5 & 921  & \textbf{0.50} & \textbf{1.00} & 0.50\\
PRKCD & 5580  & \textbf{0.50} & \textit{1.00} & 0.50\\
FRAT1 & 10023  & \textit{1.00} & \textbf{0.50} & 0.50\\
FRAT2 & 23401  & \textbf{1.00} & \textbf{0.50} & 0.50\\
LDLRAD4 & 753  & \textbf{1.00} & \textbf{0.50} & 0.50\\
ANOS1 & 3730  & \textit{1.00} & \textbf{0.50} & 0.50\\
CD6 & 923  & \textbf{0.50} & \textit{1.00} & 0.50\\
S100B & 6285  & \textbf{1.00} & \textbf{0.50} & 0.50\\
S100A1 & 6271  & \textit{1.00} & \textbf{0.50} & 0.50\\
CD22 & 933  & \textbf{0.50} & \textit{1.00} & 0.50\\
SYNE1 & 23345  & \textbf{0.63} & \textbf{0.78} & 0.50\\
BCL2L2 & 599  & \textbf{0.58} & \textbf{0.77} & 0.44\\
CADM4 & 199731  & \textbf{0.58} & \textbf{0.66} & 0.38\\
GRK5 & 2869  & \textbf{0.58} & \textbf{0.55} & 0.32\\
SGCE & 8910  & \textbf{0.54} & \textbf{0.51} & 0.28\\
\end{tabular}
\end{table}
