\begin{table}[h]
\centering
\begin{tabular}{|ll|ccc|}\hline
Gene Name & EntrezID & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
BAD & 572  & \textit{1.00} & \textit{1.00} & 1.00\\
NRG1 & 3084  & \textit{1.00} & \textit{1.00} & 1.00\\
ARHGEF4 & 50649  & \textit{1.00} & \textit{1.00} & 1.00\\
AGPAT4 & 56895  & \textbf{1.00} & \textbf{1.00} & 1.00\\
PCDHA8 & 56140  & \textit{1.00} & \textbf{1.00} & 1.00\\
PPP1R12C & 54776  & \textit{1.00} & \textit{1.00} & 1.00\\
COL5A3 & 50509  & \textit{1.00} & \textit{1.00} & 1.00\\
CAMK2G & 818  & \textit{1.00} & \textit{1.00} & 1.00\\
PIKFYVE & 200576  & \textit{1.00} & \textit{1.00} & 1.00\\
F2R & 2149  & \textit{1.00} & \textit{1.00} & 1.00\\
PCDHA1 & 56147  & \textit{1.00} & \textbf{0.73} & 0.73\\
AK4 & 205  & \textit{1.00} & \textbf{0.68} & 0.68\\
TNF & 7124  & \textit{1.00} & \textbf{0.68} & 0.68\\
AOC1 & 26  & \textit{1.00} & \textbf{0.55} & 0.55\\
FAM131B & 9715  & \textit{1.00} & \textbf{0.55} & 0.55\\
SAMD11 & 148398  & \textbf{0.60} & \textbf{0.71} & 0.43\\
CGREF1 & 10669  & \textbf{0.61} & \textbf{0.67} & 0.40\\
\end{tabular}
\end{table}
