\begin{table*}[h]
\centering
\begin{tabular}{ll|c|cc|cc|}
 & & & \multicolumn{2}{|c|}{Schizophrenia ($\mathcal{D}$)} & \multicolumn{2}{|c|}{Cell Motility ($\mathcal{P})$} \\
Name & EntrezID & Score $g(v)$ & In $C_{\mathcal{D}}$? & $f_{\mathcal{D}}$ & In $C_{\mathcal{P}}$? & $f_{\mathcal{P}}$\\\hline
ARHGEF4 & 50649 & 1.00 & $\checkmark$ & 1.00 & $\checkmark$ & 1.00\\
AGPAT4 & 56895 & 1.00 &  & 1.00 &  & 1.00\\
COL5A3 & 50509 & 1.00 & $\checkmark$ & 1.00 & $\checkmark$ & 1.00\\
PPP1R12C & 54776 & 1.00 & $\checkmark$ & 1.00 & $\checkmark$ & 1.00\\
PCDHA8 & 56140 & 1.00 & $\checkmark$ & 1.00 &  & 1.00\\
F2R & 2149 & 1.00 & $\checkmark$ & 1.00 & $\checkmark$ & 1.00\\
PIKFYVE & 200576 & 1.00 & $\checkmark$ & 1.00 & $\checkmark$ & 1.00\\
BAD & 572 & 1.00 & $\checkmark$ & 1.00 & $\checkmark$ & 1.00\\
NRG1 & 3084 & 1.00 & $\checkmark$ & 1.00 & $\checkmark$ & 1.00\\
CAMK2G & 818 & 1.00 & $\checkmark$ & 1.00 & $\checkmark$ & 1.00\\
PCDHA1 & 56147 & 0.73 & $\checkmark$ & 1.00 &  & 0.73\\
AK4 & 205 & 0.68 & $\checkmark$ & 1.00 &  & 0.68\\
TNF & 7124 & 0.68 & $\checkmark$ & 1.00 &  & 0.68\\
AOC1 & 26 & 0.55 & $\checkmark$ & 1.00 &  & 0.55\\
FAM131B & 9715 & 0.55 & $\checkmark$ & 1.00 &  & 0.55\\
SAMD11 & 148398 & 0.43 &  & 0.60 &  & 0.71\\
CGREF1 & 10669 & 0.40 &  & 0.61 &  & 0.67\\
\end{tabular}
\end{table*}
