\begin{table}[h]
\centering
\begin{tabular}{|ll|ccc|}\hline
Gene Name & EntrezID & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
F2R & 2149  & \textit{1.00} & \textit{1.00} & 1.00\\
NLGN1 & 22871  & \textit{1.00} & \textit{1.00} & 1.00\\
ARHGEF4 & 50649  & \textit{1.00} & \textit{1.00} & 1.00\\
MAP2K2 & 5605  & \textit{1.00} & \textit{1.00} & 1.00\\
BAD & 572  & \textit{1.00} & \textit{1.00} & 1.00\\
ACTR2 & 10097  & \textit{1.00} & \textit{1.00} & 1.00\\
PIKFYVE & 200576  & \textit{1.00} & \textit{1.00} & 1.00\\
MPP5 & 64398  & \textit{1.00} & \textit{1.00} & 1.00\\
ERBB4 & 2066  & \textit{1.00} & \textit{1.00} & 1.00\\
CAMK2G & 818  & \textit{1.00} & \textit{1.00} & 1.00\\
NRG1 & 3084  & \textit{1.00} & \textit{1.00} & 1.00\\
CGN & 57530  & \textit{1.00} & \textit{1.00} & 1.00\\
TIMP2 & 7077  & \textit{1.00} & \textit{1.00} & 1.00\\
WASL & 8976  & \textit{1.00} & \textit{1.00} & 1.00\\
IGF1 & 3479  & \textit{1.00} & \textit{1.00} & 1.00\\
MYL5 & 4636  & \textit{1.00} & \textit{1.00} & 1.00\\
PPP1R12C & 54776  & \textit{1.00} & \textit{1.00} & 1.00\\
SELPLG & 6404  & \textit{1.00} & \textit{1.00} & 1.00\\
ABL2 & 27  & \textit{1.00} & \textit{1.00} & 1.00\\
CHRM4 & 1132  & \textit{1.00} & \textit{1.00} & 1.00\\
SSH2 & 85464  & \textit{1.00} & \textit{1.00} & 1.00\\
COL5A3 & 50509  & \textit{1.00} & \textit{1.00} & 1.00\\
PCDHA8 & 56140  & \textit{1.00} & \textbf{1.00} & 1.00\\
NTNG2 & 84628  & \textit{1.00} & \textit{1.00} & 1.00\\
SLC14A1 & 6563  & \textbf{1.00} & \textbf{1.00} & 1.00\\
AGPAT4 & 56895  & \textbf{1.00} & \textbf{1.00} & 1.00\\
PARD6G & 84552  & \textit{1.00} & \textit{1.00} & 1.00\\
APOBR & 55911  & \textbf{1.00} & \textbf{1.00} & 1.00\\
PCDHA1 & 56147  & \textit{1.00} & \textbf{0.72} & 0.72\\
CDH13 & 1012  & \textit{1.00} & \textbf{0.69} & 0.69\\
AK4 & 205  & \textit{1.00} & \textbf{0.67} & 0.67\\
TNF & 7124  & \textit{1.00} & \textbf{0.66} & 0.66\\
PTPRA & 5786  & \textit{1.00} & \textbf{0.58} & 0.58\\
GAREM1 & 64762  & \textit{1.00} & \textbf{0.56} & 0.56\\
ACSBG1 & 23205  & \textit{1.00} & \textbf{0.55} & 0.55\\
AOC1 & 26  & \textit{1.00} & \textbf{0.53} & 0.53\\
FAM131B & 9715  & \textit{1.00} & \textbf{0.52} & 0.52\\
MGAT5B & 146664  & \textbf{0.72} & \textbf{0.71} & 0.51\\
SNX21 & 90203  & \textit{1.00} & \textbf{0.51} & 0.51\\
HIGD2A & 192286  & \textit{1.00} & \textbf{0.50} & 0.50\\
LAMTOR4 & 389541  & \textbf{1.00} & \textbf{0.50} & 0.50\\
RPRM & 56475  & \textbf{0.66} & \textbf{0.68} & 0.44\\
SAMD11 & 148398  & \textbf{0.65} & \textbf{0.67} & 0.44\\
CGREF1 & 10669  & \textbf{0.65} & \textbf{0.65} & 0.42\\
BCO1 & 53630  & \textbf{0.63} & \textbf{0.64} & 0.41\\
SERPINB2 & 5055  & \textbf{0.54} & \textbf{0.59} & 0.32\\
SNX20 & 124460  & \textbf{0.58} & \textbf{0.50} & 0.29\\
IL18BP & 10068  & \textbf{0.51} & \textbf{0.57} & 0.29\\
\end{tabular}
\end{table}
