\begin{table}[h]
\centering
\begin{tabular}{|ll|ccc|}\hline
Gene Name & EntrezID & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
F2R & 2149  & \textit{1.00} & \textit{1.00} & 1.00\\
ARHGEF4 & 50649  & \textit{1.00} & \textit{1.00} & 1.00\\
BAD & 572  & \textit{1.00} & \textit{1.00} & 1.00\\
PIKFYVE & 200576  & \textit{1.00} & \textit{1.00} & 1.00\\
MPP5 & 64398  & \textit{1.00} & \textit{1.00} & 1.00\\
CAMK2G & 818  & \textit{1.00} & \textit{1.00} & 1.00\\
NRG1 & 3084  & \textit{1.00} & \textit{1.00} & 1.00\\
TIMP2 & 7077  & \textit{1.00} & \textit{1.00} & 1.00\\
PPP1R12C & 54776  & \textit{1.00} & \textit{1.00} & 1.00\\
COL5A3 & 50509  & \textit{1.00} & \textit{1.00} & 1.00\\
PCDHA8 & 56140  & \textit{1.00} & \textbf{1.00} & 1.00\\
AGPAT4 & 56895  & \textbf{1.00} & \textbf{1.00} & 1.00\\
PCDHA1 & 56147  & \textit{1.00} & \textbf{0.73} & 0.73\\
CDH13 & 1012  & \textit{1.00} & \textbf{0.72} & 0.72\\
AK4 & 205  & \textit{1.00} & \textbf{0.68} & 0.68\\
TNF & 7124  & \textit{1.00} & \textbf{0.68} & 0.68\\
ACSBG1 & 23205  & \textit{1.00} & \textbf{0.58} & 0.58\\
AOC1 & 26  & \textit{1.00} & \textbf{0.55} & 0.55\\
FAM131B & 9715  & \textit{1.00} & \textbf{0.55} & 0.55\\
SNX21 & 90203  & \textit{1.00} & \textbf{0.54} & 0.54\\
SAMD11 & 148398  & \textbf{0.62} & \textbf{0.72} & 0.44\\
CGREF1 & 10669  & \textbf{0.62} & \textbf{0.67} & 0.42\\
\end{tabular}
\end{table}
