\begin{table}[h]
\centering
\begin{tabular}{|ll|ccc|}\hline
Gene Name & EntrezID & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
ERBB4 & 2066  & \textit{1.00} & \textit{1.00} & 1.00\\
COL5A1 & 1289  & \textit{1.00} & \textit{1.00} & 1.00\\
F2R & 2149  & \textit{1.00} & \textit{1.00} & 1.00\\
NLGN1 & 22871  & \textit{1.00} & \textit{1.00} & 1.00\\
NRG1 & 3084  & \textit{1.00} & \textit{1.00} & 1.00\\
ABL2 & 27  & \textit{1.00} & \textit{1.00} & 1.00\\
ARHGEF4 & 50649  & \textit{1.00} & \textit{1.00} & 1.00\\
MPP5 & 64398  & \textit{1.00} & \textit{1.00} & 1.00\\
SOS1 & 6654  & \textit{1.00} & \textit{1.00} & 1.00\\
TIMP2 & 7077  & \textit{1.00} & \textit{1.00} & 1.00\\
CAMK2G & 818  & \textit{1.00} & \textit{1.00} & 1.00\\
ACTR2 & 10097  & \textit{1.00} & \textit{1.00} & 1.00\\
MAP2K2 & 5605  & \textit{1.00} & \textit{1.00} & 1.00\\
BAD & 572  & \textit{1.00} & \textit{1.00} & 1.00\\
PIKFYVE & 200576  & \textit{1.00} & \textit{1.00} & 1.00\\
FGFR3 & 2261  & \textit{1.00} & \textit{1.00} & 1.00\\
WASL & 8976  & \textit{1.00} & \textit{1.00} & 1.00\\
SSH2 & 85464  & \textit{1.00} & \textit{1.00} & 1.00\\
COL5A3 & 50509  & \textit{1.00} & \textit{1.00} & 1.00\\
CGN & 57530  & \textit{1.00} & \textit{1.00} & 1.00\\
SELPLG & 6404  & \textit{1.00} & \textit{1.00} & 1.00\\
IGF1 & 3479  & \textit{1.00} & \textit{1.00} & 1.00\\
CHRM4 & 1132  & \textit{1.00} & \textit{1.00} & 1.00\\
MYL5 & 4636  & \textit{1.00} & \textit{1.00} & 1.00\\
PPP1R12C & 54776  & \textit{1.00} & \textit{1.00} & 1.00\\
NTNG2 & 84628  & \textit{1.00} & \textit{1.00} & 1.00\\
PARD6G & 84552  & \textit{1.00} & \textit{1.00} & 1.00\\
\end{tabular}
\end{table}
