\begin{table}[h]
\centering
\begin{tabular}{|ll|ccc|}\hline
Gene Name & EntrezID & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
TENM1 & 10178  & \textbf{0.98} & \textbf{0.62} & 0.61\\
PARD6G & 84552  & \textbf{0.73} & \textbf{0.77} & 0.56\\
CHRM4 & 1132  & \textbf{0.69} & \textbf{0.70} & 0.49\\
SSH2 & 85464  & \textbf{0.70} & \textbf{0.68} & 0.48\\
NLGN1 & 22871  & \textbf{0.68} & \textbf{0.70} & 0.48\\
ABL2 & 27  & \textbf{0.68} & \textbf{0.70} & 0.48\\
NTNG2 & 84628  & \textbf{0.68} & \textbf{0.70} & 0.48\\
COL5A3 & 50509  & \textbf{0.67} & \textbf{0.71} & 0.47\\
CGN & 57530  & \textbf{0.68} & \textbf{0.70} & 0.47\\
TIMP2 & 7077  & \textbf{0.68} & \textbf{0.69} & 0.47\\
ACTR2 & 10097  & \textbf{0.70} & \textbf{0.67} & 0.47\\
PPP1R12C & 54776  & \textbf{0.68} & \textbf{0.68} & 0.47\\
F2R & 2149  & \textbf{0.69} & \textbf{0.68} & 0.47\\
WASL & 8976  & \textbf{0.68} & \textbf{0.68} & 0.47\\
NRG1 & 3084  & \textbf{0.67} & \textbf{0.69} & 0.46\\
IGF1 & 3479  & \textbf{0.66} & \textbf{0.69} & 0.46\\
SELPLG & 6404  & \textbf{0.66} & \textbf{0.70} & 0.46\\
MAP2K2 & 5605  & \textbf{0.68} & \textbf{0.67} & 0.45\\
ARHGEF4 & 50649  & \textbf{0.67} & \textbf{0.68} & 0.45\\
CAMK2G & 818  & \textbf{0.67} & \textbf{0.68} & 0.45\\
MPP5 & 64398  & \textbf{0.68} & \textbf{0.67} & 0.45\\
MYL5 & 4636  & \textbf{0.68} & \textbf{0.66} & 0.45\\
BAD & 572  & \textbf{0.68} & \textbf{0.66} & 0.45\\
ERBB4 & 2066  & \textbf{0.66} & \textbf{0.68} & 0.45\\
PIKFYVE & 200576  & \textbf{0.68} & \textbf{0.65} & 0.44\\
NINJ2 & 4815  & \textbf{0.60} & \textbf{0.64} & 0.38\\
\end{tabular}
\end{table}
