\begin{table}[h]
\centering
\begin{tabular}{|ll|ccc|}\hline
Gene Name & EntrezID & $f_{\mathcal{D}}$ & $f_{\mathcal{P}}$ & Score $g(v)$\\\hline
TENM1 & 10178  & \textbf{0.84} & \textbf{0.53} & 0.44\\
PARD6G & 84552  & \textbf{0.61} & \textbf{0.69} & 0.42\\
CGN & 57530  & \textbf{0.59} & \textbf{0.59} & 0.34\\
CHRM4 & 1132  & \textbf{0.58} & \textbf{0.59} & 0.34\\
NTNG2 & 84628  & \textbf{0.57} & \textbf{0.59} & 0.34\\
NLGN1 & 22871  & \textbf{0.57} & \textbf{0.59} & 0.34\\
SSH2 & 85464  & \textbf{0.58} & \textbf{0.58} & 0.33\\
F2R & 2149  & \textbf{0.58} & \textbf{0.58} & 0.33\\
WASL & 8976  & \textbf{0.58} & \textbf{0.57} & 0.33\\
PPP1R12C & 54776  & \textbf{0.58} & \textbf{0.57} & 0.33\\
COL5A3 & 50509  & \textbf{0.56} & \textbf{0.59} & 0.33\\
ABL2 & 27  & \textbf{0.56} & \textbf{0.58} & 0.33\\
SELPLG & 6404  & \textbf{0.55} & \textbf{0.58} & 0.32\\
MAP2K2 & 5605  & \textbf{0.58} & \textbf{0.56} & 0.32\\
CAMK2G & 818  & \textbf{0.57} & \textbf{0.56} & 0.32\\
TIMP2 & 7077  & \textbf{0.56} & \textbf{0.57} & 0.32\\
MPP5 & 64398  & \textbf{0.58} & \textbf{0.55} & 0.32\\
ACTR2 & 10097  & \textbf{0.58} & \textbf{0.55} & 0.32\\
NRG1 & 3084  & \textbf{0.56} & \textbf{0.57} & 0.32\\
BAD & 572  & \textbf{0.57} & \textbf{0.55} & 0.32\\
IGF1 & 3479  & \textbf{0.55} & \textbf{0.58} & 0.32\\
ERBB4 & 2066  & \textbf{0.56} & \textbf{0.57} & 0.31\\
MYL5 & 4636  & \textbf{0.56} & \textbf{0.56} & 0.31\\
ARHGEF4 & 50649  & \textbf{0.55} & \textbf{0.57} & 0.31\\
PIKFYVE & 200576  & \textbf{0.58} & \textbf{0.53} & 0.31\\
NINJ2 & 4815  & \textbf{0.51} & \textbf{0.54} & 0.28\\
\end{tabular}
\end{table}
